{
  "advisoryNumber": "12",
  "atcfID": "AL032017",
  "centerLocLatitude": "31.0",
  "centerLocLatitudeExpanded": "31.0N",
  "centerLocLongitude": "-93.5",
  "centerLocLongitudeExpanded": "93.5W",
  "event_title": "TROPICAL DEPRESSION CINDY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.5,
      31.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Cindy Advisory Number  12\nNWS National Hurricane Center Miami FL       AL032017\n1000 AM CDT Thu Jun 22 2017\n\n...CINDY WEAKENS BUT HEAVY RAINS CONTINUE...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.0N 93.5W\nABOUT 165 MI...265 KM NW OF MORGAN CITY LOUISIANA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning from High Island Texas to Morgan City\nLouisiana has been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches of warnings in effect.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Depression Cindy\nwas located near latitude 31.0 North, longitude 93.5 West. The\ndepression is moving toward the north near 13 mph (20 km/h), and a\nturn toward the north-northeast is expected later today, followed by\na turn toward the northeast on Friday.  On the forecast track, Cindy\nor its remnants will move into southeastern Arkansas early Friday,\nand into Tennessee later on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nAdditional weakening is forecast and the depression is expected to\nbecome a remnant low by Friday if not sooner.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Cindy is expected to produce rain accumulations of 3 to 6\ninches with isolated maximum amounts up to 8 inches over extreme\neastern Texas, Louisiana, and southern and eastern Arkansas\nthrough Friday morning.  Additional rainfall amounts of 2 to 4\ninches with isolated maximum amounts of 8 inches over southern\nMississippi, southern and central Alabama, and extreme western\nFlorida Panhandle are expected through Friday morning.  This may\nbring storm total rainfall in excess of 15 inches in some isolated\nlocations. This rainfall could cause life-threatening flash flooding\nin these areas.\n\nHeavy rainfall will expand across the Tennessee and Ohio valleys\ntoday and across the central Appalachians Friday into Saturday.\nRainfall amounts of 2 to 4 inches with isolated maximum amounts of\n6 inches are expected through Friday morning.\n\nWIND:  Gusts of tropical storm force in a few squalls are still\npossible mainly to the east of the depression.\n\nSTORM SURGE:  Inundation of 1 to 3 feet above ground level is still\npossible along the northern Gulf of Mexico coast in areas of strong\nonshore winds.\n\nTORNADOES:  A few tornadoes are possible through tonight from the\nlower Mississippi and Tennessee Valley regions to the central Gulf\nCoast.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system. Future information on this system can be\nfound in Public Advisories issued by the Weather Prediction Center\nbeginning at 4 PM CDT, under AWIPS header TCPAT3, WMO header\nWTNT33 KWNH, and on the web at http://www.wpc.ncep.noaa.gov.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170622 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Thu Jun 22",
  "messageDateTimeUTC": "20170622 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201706221500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...265 KM NW OF MORGAN CITY LOUISIANA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "CINDY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL DEPRESSION",
  "timeEpochSeconds": "1498143600"
}
