{
  "advisoryNumber": "2",
  "atcfID": "AL042017",
  "centerLocLatitude": "13.2",
  "centerLocLatitudeExpanded": "13.2N",
  "centerLocLongitude": "-40",
  "centerLocLongitudeExpanded": "40.0W",
  "event_title": "TROPICAL DEPRESSION FOUR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -40.0,
      13.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Four Advisory Number   2\nNWS National Hurricane Center Miami FL       AL042017\n500 AM AST Thu Jul 06 2017\n\n...DEPRESSION MOVING FASTER TOWARD THE WEST-NORTHWEST OVER THE\nTROPICAL ATLANTIC...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.2N 40.0W\nABOUT 1435 MI...2305 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Depression Four was\nlocated near latitude 13.2 North, longitude 40.0 West.  The\ndepression is moving toward the west-northwest near 16 mph (26\nkm/h).  A continued west-northwestward motion with an additional\nincrease in forward speed is expected over the next 48 hours.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours, and\nthe depression is not currently expected to become a tropical storm.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170706 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Jul 06",
  "messageDateTimeUTC": "20170706 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707060900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 1435 MI...2305 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "FOUR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "TROPICAL DEPRESSION",
  "timeEpochSeconds": "1499331600"
}
