{
  "advisoryNumber": "1",
  "atcfID": "AL042017",
  "centerLocLatitude": "12.8",
  "centerLocLatitudeExpanded": "12.8N",
  "centerLocLongitude": "-38.4",
  "centerLocLongitudeExpanded": "38.4W",
  "event_title": "TROPICAL DEPRESSION FOUR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -38.4,
      12.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Four Advisory Number   1\nNWS National Hurricane Center Miami FL       AL042017\n1100 PM AST Wed Jul 05 2017\n\n...NEW TROPICAL DEPRESSION FORMS IN THE ATLANTIC...\n...NOT EXPECTED TO BECOME A TROPICAL STORM...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...12.8N 38.4W\nABOUT 1545 MI...2485 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Depression Four\nwas located near latitude 12.8 North, longitude 38.4 West. The\ndepression is moving toward the west-northwest near 14 mph (22 km/h)\nand this motion is expected to continue with an increase in forward\nspeed during the next couple of days.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours, and\nthe depression is not currently expected to become a tropical storm.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170705 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Jul 05",
  "messageDateTimeUTC": "20170706 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707060300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 1545 MI...2485 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "FOUR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "timeEpochSeconds": "1499310000"
}
