{
  "advisoryNumber": "1",
  "atcfID": "AL052017",
  "centerLocLatitude": "11.2",
  "centerLocLatitudeExpanded": "11.2N",
  "centerLocLongitude": "-52.6",
  "centerLocLongitudeExpanded": "52.6W",
  "event_title": "TROPICAL STORM DON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -52.6,
      11.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Don Advisory Number   1\nNWS National Hurricane Center Miami FL       AL052017\n500 PM AST Mon Jul 17 2017\n\n...TROPICAL STORM FORMS EAST OF THE WINDWARD ISLAND...\n...WATCHES AND WARNINGS ISSUED FOR PORTIONS OF THE WINDWARD\nISLANDS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.2N 52.6W\nABOUT 485 MI...780 KM ESE OF BARBADOS\nABOUT 595 MI...955 KM E OF TRINIDAD\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Trinidad and Tobago has issued a Tropical Storm\nWarning for Grenada.\n\nThe government of Barbados has issued a Tropical Storm Watch for\nBarbados and for St. Vincent and the Grenadines.\n\nThe government of St. Lucia has issued a Tropical Storm Watch for\nSt. Lucia.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Grenada\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Vincent and the Grenadines\n* St. Lucia\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case in the\nnext 24 to 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case in the next 24 to 36\nhours.\n\nInterests in Trinidad and Tobago, Aruba, Bonaire, and Curacao should\nmonitor the progress of Don.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Don was\nlocated near latitude 11.2 North, longitude 52.6 West. Don is moving\ntoward the west near 17 mph (28 km/h) and this motion is expected to\ncontinue through Wednesday, with a gradual increase in forward\nspeed. On the forecast track the center of Don will move through the\nWindward Islands late Tuesday and Tuesday night.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 25 miles (35 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected in the warning area\nby late Tuesday and Tuesday night.  Tropical Storm conditions are\npossible in the watch area Tuesday and Tuesday night.\n\nRAINFALL:  Don is expected to produce total rain accumulations\nof 2 to 4 inches across the Windward Islands through Wednesday\nmorning.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170717 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Jul 17",
  "messageDateTimeUTC": "20170717 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707172100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 485 MI...780 KM ESE OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 595 MI...955 KM E OF TRINIDAD",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "DON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-17 21:00:00",
  "timeEpochSeconds": "1500325200"
}
