{
  "advisoryNumber": "1A",
  "atcfID": "AL052017",
  "centerLocLatitude": "11.2",
  "centerLocLatitudeExpanded": "11.2N",
  "centerLocLongitude": "-53.8",
  "centerLocLongitudeExpanded": "53.8W",
  "event_title": "TROPICAL STORM DON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -53.8,
      11.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Don Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       AL052017\n800 PM AST Mon Jul 17 2017\n\n...AIR FORCE RECONNAISSANCE PLANE FINDS DON A LITTLE STRONGER...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.2N 53.8W\nABOUT 405 MI...650 KM ESE OF BARBADOS\nABOUT 515 MI...830 KM E OF TRINIDAD\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Grenada\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Vincent and the Grenadines\n* St. Lucia\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case in the\nnext 24 to 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case in the next 24 to 36\nhours.\n\nInterests in Trinidad and Tobago, Aruba, Bonaire, and Curacao should\nmonitor the progress of Don.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the center of Tropical Storm Don was\nlocated near latitude 11.2 North, longitude 53.8 West.  Don is\nmoving toward the west near 17 mph (28 km/h), and this motion is\nexpected to continue through Wednesday, with a gradual increase in\nforward speed.  On the forecast track the center of Don will move\nthrough the Windward Islands late Tuesday and Tuesday night.\n\nData from an Air Force Reserve reconnaissance aircraft indicate that\nmaximum sustained winds are near 45 mph (75 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 25 miles (35 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected in the warning area\nby late Tuesday and Tuesday night.  Tropical Storm conditions are\npossible in the watch area Tuesday and Tuesday night.\n\nRAINFALL:  Don is expected to produce total rain accumulations of 2\nto 4 inches across the Windward Islands through Wednesday morning.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170717 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Mon Jul 17",
  "messageDateTimeUTC": "20170718 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201707180000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 405 MI...650 KM ESE OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 515 MI...830 KM E OF TRINIDAD",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "DON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-18 00:00:00",
  "timeEpochSeconds": "1500336000"
}
