{
  "advisoryNumber": "2A",
  "atcfID": "AL052017",
  "centerLocLatitude": "11.4",
  "centerLocLatitudeExpanded": "11.4N",
  "centerLocLongitude": "-55.4",
  "centerLocLongitudeExpanded": "55.4W",
  "event_title": "TROPICAL STORM DON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -55.4,
      11.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Don Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       AL052017\n200 AM AST Tue Jul 18 2017\n\n...DON FORECAST TO REACH THE WINDWARD ISLANDS BY TONIGHT...\n...TROPICAL STORM WATCH ISSUED FOR BONAIRE...\n\n\nSUMMARY OF 200 AM AST...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.4N 55.4W\nABOUT 300 MI..480 KM ESE OF BARBADOS\nABOUT 430 MI...690 KM E OF GRENADA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Netherlands has issued a Tropical Storm Watch\nfor Bonaire.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Grenada\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Lucia\n* Bonaire\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case in the\nnext 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case in the next 24 hours.\n\nInterests in Trinidad and Tobago, Aruba, and Curacao should monitor\nthe progress of Don.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM AST (0600 UTC), the center of Tropical Storm Don was\nlocated near latitude 11.4 North, longitude 55.4 West.  Don is\nmoving toward the west near 18 mph (30 km/h), and this general\nmotion, with an increase in forward speed, is expected through\nWednesday evening.  On the forecast track, the center of Don will\nmove across the Windward Islands tonight, and then move westward\nacross the southeastern Caribbean Sea on Wednesday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is possible through tonight while Don approaches\nthe Windward Islands.  Weakening is expected on Wednesday while Don\nmoves across the southeastern Caribbean Sea.\n\nTropical-storm-force winds extend outward up to 25 miles (35 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected in the warning area\nby late afternoon and tonight.  Tropical Storm conditions are\npossible in the watch area by tonight.\n\nRAINFALL:  Don is expected to produce total rain accumulations of 2\nto 4 inches across the Windward Islands through Wednesday morning.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170718 02:00:00 AM AST",
  "messageDateTimeLocalStr": "0200 AM AST Tue Jul 18",
  "messageDateTimeUTC": "20170718 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201707180600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 300 MI..480 KM ESE OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 430 MI...690 KM E OF GRENADA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "DON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-18 06:00:00",
  "timeEpochSeconds": "1500357600"
}
