{
  "advisoryNumber": "3",
  "atcfID": "AL052017",
  "centerLocLatitude": "11.5",
  "centerLocLatitudeExpanded": "11.5N",
  "centerLocLongitude": "-56.2",
  "centerLocLongitudeExpanded": "56.2W",
  "event_title": "TROPICAL STORM DON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -56.2,
      11.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Don Advisory Number   3\nNWS National Hurricane Center Miami FL       AL052017\n500 AM AST Tue Jul 18 2017\n\n...DON MOVING QUICKLY WESTWARD...\n...EXPECTED TO REACH THE WINDWARD ISLANDS BY TONIGHT...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.5N 56.2W\nABOUT 250 MI...405 KM ESE OF BARBADOS\nABOUT 375 MI...600 KM E OF GRENADA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Grenada\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Lucia\n* Bonaire\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case in the\nnext 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case in the next 24 hours.\n\nInterests in Trinidad and Tobago, Aruba, and Curacao should monitor\nthe progress of Don.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Don was\nlocated near latitude 11.5 North, longitude 56.2 West. Don is\nmoving toward the west near 18 mph (30 km/h), and this general\nmotion, with an increase in forward speed, is expected through\nWednesday evening.  On the forecast track, the center of Don will\nmove across the Windward Islands tonight, and then move westward\nacross the southeastern Caribbean Sea on Wednesday.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSome strengthening is possible through tonight while Don approaches\nthe Windward Islands.  Weakening is expected on Wednesday while Don\nmoves across the southeastern Caribbean Sea.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected in the warning area\nby late afternoon and tonight.  Tropical Storm conditions are\npossible in the watch area by tonight.\n\nRAINFALL:  Don is expected to produce total rain accumulations of\n3 to 6 inches across Barbados and the southern Windward Islands\nthrough Wednesday morning. These rains could produce\nlife-threatening flash floods and mudslides, especially in\nmountainous areas.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM AST.\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170718 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Tue Jul 18",
  "messageDateTimeUTC": "20170718 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707180900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...405 KM ESE OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 375 MI...600 KM E OF GRENADA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "DON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-18 09:00:00",
  "timeEpochSeconds": "1500368400"
}
