{
  "advisoryNumber": "2",
  "atcfID": "AL062017",
  "centerLocLatitude": "27.7",
  "centerLocLatitudeExpanded": "27.7N",
  "centerLocLongitude": "-83.2",
  "centerLocLongitudeExpanded": "83.2W",
  "event_title": "TROPICAL STORM EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -83.2,
      27.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Emily Special Advisory Number   2\nNWS National Hurricane Center Miami FL       AL062017\n800 AM EDT Mon Jul 31 2017\n\n...DEPRESSION BECOMES A TROPICAL STORM WEST OF TAMPA BAY...\n...TROPICAL STORM WARNING ISSUED FOR WEST-CENTRAL FLORIDA...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.7N 83.2W\nABOUT 45 MI...75 KM WSW OF TAMPA FLORIDA\nABOUT 50 MI...80 KM WNW OF SARASOTA FLORIDA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...E OR 95 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Warning has been issued for the west coast of\nFlorida from Anclote River southward to Bonita Beach.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Anclote River to Bonita Beach Florida\n\nA Tropical Storm Warning means that tropical storm conditions are\nlikely within the warning area, in this case within the next few\nhours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Tropical Storm Emily was\nlocated near latitude 27.7 North, longitude 83.2 West. Emily is\nmoving toward the east near 8 mph (13 km/h), and this general motion\nis expected to continue today.  A turn toward the northeast and an\nincrease in forward speed are expected tonight or Tuesday.  On the\nforecast track, the center of Emily is expected to move inland over\nthe the west-central Florida peninsula later today and move across\ncentral Florida through tonight.  Emily is expected to move offshore\nof the east-central Florida coast early Tuesday.\n\nNOAA Doppler radar data from Tampa, Florida, indicate that maximum\nsustained winds have increased to near 45 mph (75 km/h) with higher\ngusts. Little change in strength is forecast until landfall occurs\nthis afternoon.  Emily is expected to weaken to a tropical\ndepression while it moves across the Florida peninsula tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Emily is expected to produce total rain accumulations of\n2 to 4 inches through Monday night along the west coast of central\nFlorida between the Tampa Bay area and Naples, with isolated amounts\nup to 8 inches possible. Elsewhere across central and south Florida,\n1 to 2 inches of rain is expected with localized amounts of up to 4\ninches possible.\n\nWIND:  Tropical storm conditions are likely within the warning area\nthrough this afternoon.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170731 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Mon Jul 31",
  "messageDateTimeUTC": "20170731 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201707311200",
  "messageType": "SPECIAL ADVISORY",
  "systemDirectionOfMotion": "E OR 95 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...75 KM WSW OF TAMPA FLORIDA",
  "systemGeoRefPt2": "ABOUT 50 MI...80 KM WNW OF SARASOTA FLORIDA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-31 12:00:00",
  "timeEpochSeconds": "1501502400"
}
