{
  "advisoryNumber": "3A",
  "atcfID": "AL062017",
  "centerLocLatitude": "27.6",
  "centerLocLatitudeExpanded": "27.6N",
  "centerLocLongitude": "-82.2",
  "centerLocLongitudeExpanded": "82.2W",
  "event_title": "TROPICAL STORM EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.2,
      27.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nTropical Storm Emily Intermediate Advisory Number 3A...Corrected\nNWS National Hurricane Center Miami FL       AL062017\n200 PM EDT Mon Jul 31 2017\n\nCorrected intensity in Discussion Section\n\n...EMILY LOCATED INLAND OVER WEST-CENTRAL FLORIDA...\n...HEAVY RAINFALL EXPECTED OVER THE CENTRAL AND SOUTHERN FLORIDA\nPENINSULA...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.6N 82.2W\nABOUT 30 MI...50 KM SE OF TAMPA FLORIDA\nABOUT 35 MI...55 KM SW OF BARTOW FLORIDA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...E OR 85 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued from Anclote River\nsouthward to Englewood.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Englewood to Bonita Beach Florida\n\nA Tropical Storm Warning means that tropical storm conditions are\nlikely within the warning area, in this case within the next few\nhours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Tropical Storm Emily was\nlocated near latitude 27.6 North, longitude 82.2 West. Emily is\nmoving toward the east near 10 mph (17 km/h), and this general\nmotion is expected to continue this afternoon.  A turn toward the\nnortheast with an increase in forward speed are expected by tonight\nand Tuesday.  On the forecast track, the center of Emily will\ncontinue to move farther inland over the west-central Florida\npeninsula this afternoon, and move across central Florida through\ntonight. Emily is forecast to move offshore of the east-central\nFlorida coast Tuesday morning.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h)\nwith higher gusts. Emily is expected to weaken to a tropical\ndepression while it moves across the Florida peninsula this\nafternoon and tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km),\nmainly southeast through south of the center. A wind gust to 38 mph\nwas recently observed in Punta Gorda, Florida.\n\nThe estimated minimum central pressure based on nearby surface\nobservations is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Emily is expected to produce total rain accumulations of\n2 to 4 inches through Monday night along the west coast of central\nFlorida between the Tampa Bay area and Naples, with isolated amounts\nup to 8 inches possible. Elsewhere across central and south Florida,\n1 to 2 inches of rain is expected with localized amounts of up to 4\ninches possible.\n\nWIND:  Tropical storm conditions are likely within the warning area\nthrough this afternoon.\n\nTORNADOES: A brief tornado could occur across the central and\nsouthern Florida Peninsula today, with isolated waterspouts\npossible over the coastal waters of southwestern Florida.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170731 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Mon Jul 31",
  "messageDateTimeUTC": "20170731 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201707311800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "E OR 85 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...50 KM SE OF TAMPA FLORIDA",
  "systemGeoRefPt2": "ABOUT 35 MI...55 KM SW OF BARTOW FLORIDA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-31 18:00:00",
  "timeEpochSeconds": "1501524000"
}
