{
  "advisoryNumber": "5",
  "atcfID": "AL062017",
  "centerLocLatitude": "27.5",
  "centerLocLatitudeExpanded": "27.5N",
  "centerLocLongitude": "-81",
  "centerLocLongitudeExpanded": "81.0W",
  "event_title": "TROPICAL DEPRESSION EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.0,
      27.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Emily Advisory Number   5\nNWS National Hurricane Center Miami FL       AL062017\n1100 PM EDT Mon Jul 31 2017\n\n...EMILY MOVING EASTWARD ACROSS CENTRAL FLORIDA JUST NORTH OF LAKE\nOKEECHOBEE...\n...HEAVY RAINFALL STILL POSSIBLE ACROSS SOUTHERN FLORIDA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...27.5N 81.0W\nABOUT 35 MI...60 KM W OF VERO BEACH FLORIDA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...E OR 95 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Depression Emily\nwas located near latitude 27.5 North, longitude 81.0 West.  Emily is\nmoving toward the east near 9 mph (15 km/h).  A turn toward the\nnortheast with an increase in forward speed is expected early\nTuesday.  On the forecast track, the center of Emily will move\noffshore of the east-central Florida coast Tuesday morning and then\naccelerate northeastward over the western Atlantic through\nWednesday.\n\nMaximum sustained winds have decreased to near 30 mph (45 km/h) with\nhigher gusts.  Some strengthening is possible once Emily moves over\nthe Atlantic Ocean, but it could also become an extratropical low at\nsome point during the next couple of days.\n\nThe estimated minimum central pressure based on surface observations\nis 1010 mb (29.83 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Emily is expected to produce additional rainfall of 1 to\n2 inches across southern Florida and the Florida Keys, with isolated\nstorm totals up to 8 inches possible.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170731 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Mon Jul 31",
  "messageDateTimeUTC": "20170801 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708010300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 95 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...60 KM W OF VERO BEACH FLORIDA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.83",
  "systemMslpMb": "1010",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-01 03:00:00",
  "timeEpochSeconds": "1501556400"
}
