{
  "advisoryNumber": "7",
  "atcfID": "AL062017",
  "centerLocLatitude": "29.3",
  "centerLocLatitudeExpanded": "29.3N",
  "centerLocLongitude": "-78.9",
  "centerLocLongitudeExpanded": "78.9W",
  "event_title": "TROPICAL DEPRESSION EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -78.9,
      29.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Emily Advisory Number   7\nNWS National Hurricane Center Miami FL       AL062017\n1100 AM EDT Tue Aug 01 2017\n\n...TROPICAL DEPRESSION EMILY MOVING AWAY FROM THE UNITED STATES...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...29.3N 78.9W\nABOUT 120 MI...195 KM ENE OF CAPE CANAVERAL FLORIDA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...NE OR 50 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Tropical Depression Emily\nwas located near latitude 29.3 North, longitude 78.9 West. The\ndepression is moving toward the northeast near 14 mph (22 km/h), and\nthis general motion is expected to continue for the next couple of\ndays. On the forecast track, the center of Emily will continue to\nmove away from Florida today and remain well off the southeastern\nU.S. coast.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nSome slight strengthening is possible during the next day or so, but\nEmily is also forecast to lose its tropical characteristics within a\nday or two.\n\nThe estimated minimum central pressure is 1011 mb (29.86 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170801 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Tue Aug 01",
  "messageDateTimeUTC": "20170801 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708011500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 50 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...195 KM ENE OF CAPE CANAVERAL FLORIDA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.86",
  "systemMslpMb": "1011",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-01 15:00:00",
  "timeEpochSeconds": "1501599600"
}
