{
  "advisoryNumber": "4",
  "atcfID": "AL062017",
  "centerLocLatitude": "27.8",
  "centerLocLatitudeExpanded": "27.8N",
  "centerLocLongitude": "-81.7",
  "centerLocLongitudeExpanded": "81.7W",
  "event_title": "TROPICAL DEPRESSION EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.7,
      27.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Emily Advisory Number   4\nNWS National Hurricane Center Miami FL       AL062017\n500 PM EDT Mon Jul 31 2017\n\n...EMILY WEAKENS TO A DEPRESSION OVER CENTRAL FLORIDA...\n...HEAVY RAINFALL STILL POSSIBLE ACROSS SOUTHEASTERN FLORIDA...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.8N 81.7W\nABOUT 30 MI...45 KM NW OF SEBRING FLORIDA\nABOUT 70 MI...115 KM WSW OF MELBOURNE FLORIDA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued for the remainder\nof the Florida west coast.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Tropical Depression Emily\nwas located near latitude 27.8 North, longitude 81.7 West. Emily is\nmoving toward the east-northeast near 12 mph (19 km/h), and this\ngeneral motion is expected to continue this afternoon and early\nevening. A turn toward the northeast with an increase in forward\nspeed is expected by tonight and Tuesday.  On the forecast track,\nthe center of Emily will continue to move farther inland over the\ncentral Florida peninsula this evening, and move offshore of the\neast-central Florida coast Tuesday morning.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h) with\nhigher gusts. Some additional weakening is possible while Emily\nmoves across the central Florida peninsula tonight. Slow\nstrengthening is forecast after Emily emerges over the Atlantic\nOcean on Tuesday.\n\nThe estimated minimum central pressure based on nearby surface\nobservations is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Emily is expected to produce additional rainfall of 1 to\n2 inches across southeast Florida, with isolated storm totals up to\n8 inches possible.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170731 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Mon Jul 31",
  "messageDateTimeUTC": "20170731 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707312100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...45 KM NW OF SEBRING FLORIDA",
  "systemGeoRefPt2": "ABOUT 70 MI...115 KM WSW OF MELBOURNE FLORIDA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-31 21:00:00",
  "timeEpochSeconds": "1501534800"
}
