{
  "advisoryNumber": "1",
  "atcfID": "AL062017",
  "centerLocLatitude": "27.7",
  "centerLocLatitudeExpanded": "27.7N",
  "centerLocLongitude": "-83.5",
  "centerLocLongitudeExpanded": "83.5W",
  "event_title": "TROPICAL DEPRESSION SIX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -83.5,
      27.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Six Special Advisory Number   1\nNWS National Hurricane Center Miami FL       AL062017\n600 AM EDT Mon Jul 31 2017\n\n...TROPICAL DEPRESSION FORMS NEAR THE WEST-CENTRAL COAST OF\nFLORIDA...\n\n\nSUMMARY OF 600 AM EDT...1000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.7N 83.5W\nABOUT 65 MI...105 KM WSW OF TAMPA FLORIDA\nABOUT 65 MI...110 KM WNW OF SARASOTA FLORIDA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...E OR 90 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Watch has been issued for the west coast of\nFlorida from the Anclote River southward to Englewood.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Anclote River to Englewood Florida\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next few\nhours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 600 AM EDT (1000 UTC), the center of Tropical Depression Six was\nlocated near latitude 27.7 North, longitude 83.5 West.  The\ndepression is moving toward the east near 8 mph (13 km/h) and this\ngeneral motion is expected to continue today.  A turn toward the\nnortheast and an increase in forward speed are expected tonight or\nTuesday.  On the forecast track, the center of the depression is\nexpected to move inland over the central Florida peninsula later\ntoday and move across central Florida through tonight.  The\ndepression is forecast to move offshore of the east-central Florida\ncoast early Tuesday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  The depression is expected to produce total rain\naccumulations of 2 to 4 inches through Monday night along the west\ncoast of central Florida between the Tampa Bay area and Naples, with\nisolated amounts up to 8 inches possible. Elsewhere across central\nand south Florida, 1 to 2 inches of rain is expected with localized\namounts of up to 4 inches possible.\n\nWIND:  Tropical storm conditions are possible within the watch area\nthrough this afternoon.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170731 06:00:00 AM EDT",
  "messageDateTimeLocalStr": "0600 AM EDT Mon Jul 31",
  "messageDateTimeUTC": "20170731 10:00:00 AM UTC",
  "messageDateTimeUTC24": "201707311000",
  "messageType": "SPECIAL ADVISORY",
  "systemDirectionOfMotion": "E OR 90 DEGREES",
  "systemGeoRefPt1": "ABOUT 65 MI...105 KM WSW OF TAMPA FLORIDA",
  "systemGeoRefPt2": "ABOUT 65 MI...110 KM WNW OF SARASOTA FLORIDA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "SIX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-31 10:00:00",
  "timeEpochSeconds": "1501495200"
}
