{
  "advisoryNumber": "8",
  "atcfID": "AL062017",
  "centerLocLatitude": "30.3",
  "centerLocLatitudeExpanded": "30.3N",
  "centerLocLongitude": "-77.7",
  "centerLocLongitudeExpanded": "77.7W",
  "event_title": "TROPICAL DEPRESSION EMILY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -77.7,
      30.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Emily Advisory Number   8\nNWS National Hurricane Center Miami FL       AL062017\n500 PM EDT Tue Aug 01 2017\n\n...EMILY CONTINUES TO MOVE AWAY FROM THE UNITED STATES...\n...EXPECTED TO BECOME POST-TROPICAL LATER TONIGHT OR WEDNESDAY...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.3N 77.7W\nABOUT 220 MI...350 KM NE OF CAPE CANAVERAL FLORIDA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NE OR 50 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Tropical Depression Emily\nwas located near latitude 30.3 North, longitude 77.7 West. The\ndepression is moving toward the northeast near 15 mph (24 km/h),\nand this general motion is expected to continue for the next couple\nof days. On the forecast track, the center of Emily will continue to\nmove away from Florida tonight and remain well off the southeast\nU.S. coast.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours, but\nEmily is also forecast to lose its tropical characteristics later\ntonight or on Wednesday when it interacts with a frontal system.\n\nThe estimated minimum central pressure is 1010 mb (29.83 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170801 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Tue Aug 01",
  "messageDateTimeUTC": "20170801 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708012100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 50 DEGREES",
  "systemGeoRefPt1": "ABOUT 220 MI...350 KM NE OF CAPE CANAVERAL FLORIDA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.83",
  "systemMslpMb": "1010",
  "systemName": "EMILY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-01 21:00:00",
  "timeEpochSeconds": "1501621200"
}
