{
  "advisoryNumber": "9A",
  "atcfID": "AL072017",
  "centerLocLatitude": "20.3",
  "centerLocLatitudeExpanded": "20.3N",
  "centerLocLongitude": "-90.9",
  "centerLocLongitudeExpanded": "90.9W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -90.9,
      20.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 9A\nNWS National Hurricane Center Miami FL       AL072017\n700 PM CDT Tue Aug 08 2017\n\n...FRANKLIN EMERGES OVER THE BAY OF CAMPECHE...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.3N 90.9W\nABOUT 40 MI...60 KM NW OF CAMPECHE MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico from Rio Lagartos to Sabancuy\n* The coast of Mexico from Puerto de Veracruz to Rio Panuco\n\nA Tropical Storm Watch is in effect for...\n* The coast of Mexico from Sabancuy to Puerto de Veracruz\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Storm Franklin was\nlocated over the Bay of Campeche near latitude 20.3 North, longitude\n90.9 West.  Franklin is moving toward the west-northwest near 12 mph\n(19 km/h).  A mainly westward motion is expected over the next\ncouple of days.  On the forecast track, the center of Franklin will\nmove westward across the Bay of Campeche tonight and Wednesday, and\nbe near the coast of mainland Mexico within the state of Veracruz\nWednesday night or early Thursday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts.  A strengthening trend is likely to begin now that the center\nis over water, and Franklin could be near hurricane intensity at\nlandfall.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure based on surface reports\nfrom Campeche, Mexico, is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Franklin is expected to produce total rainfall\naccumulations of 4 to 8 inches, and isolated maximum amounts of 12\ninches are possible across portions of the Yucatan Peninsula of\nMexico through Wednesday.  Rainfall totals of 2 to 4 inches with\nisolated maximum amounts of 8 inches are possible across northern\nportions of Belize and northern portions of Guatemala.  Rainfall\ntotals of 4 to 8 inches with isolated maximum amounts of 15 inches\nare possible across the Mexican states of Tabasco, northern\nVeracruz, northern Puebla, Tlaxcala, Hidalgo, Queretaro, and eastern\nSan Louis Potosi in eastern Mexico.  These rains may produce\nlife-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions may be occurring over portions of\nthe northwestern Yucatan Peninsula.  Hurricane conditions are\npossible within the Hurricane Watch area by Wednesday evening.\nTropical storm conditions are expected within the Tropical Storm\nWarning area in mainland Mexico by Wednesday evening.  Tropical\nstorm conditions are possible within the Tropical Storm Watch area\nthrough Wednesday morning.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 2 to 4 feet above normal tide levels along the\nimmediate coast near and to the north of where the center\nmakes landfall in the Hurricane Watch area.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170808 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Tue Aug 08",
  "messageDateTimeUTC": "20170809 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708090000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...60 KM NW OF CAMPECHE MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-09 00:00:00",
  "timeEpochSeconds": "1502236800"
}
