{
  "advisoryNumber": "13A",
  "atcfID": "AL072017",
  "centerLocLatitude": "20.2",
  "centerLocLatitudeExpanded": "20.2N",
  "centerLocLongitude": "-95.4",
  "centerLocLongitudeExpanded": "95.4W",
  "event_title": "HURRICANE FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.4,
      20.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Franklin Intermediate Advisory Number 13A\nNWS National Hurricane Center Miami FL       AL072017\n700 PM CDT Wed Aug 09 2017\n\n...STRENGTHENING HURRICANE FRANKLIN HEADING FOR THE COAST OF\nMEXICO...\n...WEATHER SHOULD BEGIN TO DETERIORATE SOON...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.2N 95.4W\nABOUT 135 MI...220 KM ESE OF TUXPAN MEXICO\nABOUT 90 MI...140 KM NE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Cabo Rojo\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico north of Cabo Rojo to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico south of Puerto de Veracruz to Puerto Dos\nBocas\n* The coast of Mexico north of Cabo Rojo to Barra del Tordo\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Hurricane Franklin was\nlocated near latitude 20.2 North, longitude 95.4 West.  Franklin\nis moving toward the west near 12 mph (19 km/h), and this general\nmotion is expected to continue for the next day or so.  On the\nforecast track, the center of Franklin is expected to cross the\ncoast of the Mexican state of Veracruz later tonight or early\nThursday.\n\nAn Air Force plane is approaching the hurricane and preliminary\nreports indicate that the maximum sustained winds have increased\nto near 85 mph (140 km/h) with higher gusts. Some additional\nstrengthening is expected until the center crosses the coast.  Rapid\nweakening is expected after landfall in Mexico.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe estimated minimum central pressure just reported by an Air Force\nplane was 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall totals of 4 to 8 inches with isolated maximum\namounts of 15 inches are possible across the Mexican states of\nTabasco, northern Veracruz, northern Puebla, Tlaxacala, Hidalgo,\nQueretar and eastern San Luis Potosi in eastern Mexico.  These rains\nwill be capable of producing life-threatening flash floods and\nmudslides.\n\nWIND:  Hurricane conditions are expected to reach the coast within\nthe Hurricane Warning area tonight.  Preparations to protect life\nand property should be rushed to completion.\n\nTropical storm conditions are expected across portions of the\nTropical Storm Warning area along the southern shore of the Bay of\nCampeche through tonight.  Hurricane conditions are possible within\nthe Hurricane Watch area tonight.  Tropical storm conditions are\nexpected within the Tropical Storm Warning area in eastern Mexico by\nthis evening.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 4 to 6 feet above normal tide levels along the\nimmediate coast near and to the north of where the center makes\nlandfall in the Hurricane Warning area.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170809 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Wed Aug 09",
  "messageDateTimeUTC": "20170810 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708100000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 135 MI...220 KM ESE OF TUXPAN MEXICO",
  "systemGeoRefPt2": "ABOUT 90 MI...140 KM NE OF VERACRUZ MEXICO",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-08-10 00:00:00",
  "timeEpochSeconds": "1502323200"
}
