{
  "advisoryNumber": "12A",
  "atcfID": "AL072017",
  "centerLocLatitude": "20.2",
  "centerLocLatitudeExpanded": "20.2N",
  "centerLocLongitude": "-94.4",
  "centerLocLongitudeExpanded": "94.4W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.4,
      20.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 12A\nNWS National Hurricane Center Miami FL       AL072017\n100 PM CDT Wed Aug 09 2017\n\n...FRANKLIN EXPECTED TO MAKE LANDFALL AS A HURRICANE TONIGHT...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.2N 94.4W\nABOUT 135 MI...220 KM ENE OF VERACRUZ MEXICO\nABOUT 140 MI...225 KM N OF COATZACOALCOS MEXICO\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Cabo Rojo\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico north of Cabo Rojo to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico east of Puerto de Veracruz to Puerto Dos Bocas\n* The coast of Mexico north of Tuxpan to Barra del Tordo\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within 24 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 20.2 North, longitude 94.4 West.  Franklin is\nmoving toward the west near 13 mph (20 km/h), and this general\nmotion is expected to continue for the next day or so.  On the\nforecast track, the center of Franklin is expected to approach the\ncoast of eastern Mexico today, then cross the coast in the Mexican\nstate of Veracruz tonight or early Thursday.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Some strengthening is expected, and Franklin is forecast to\nbecome a hurricane later today and reach the coast of Mexico as a\nhurricane tonight or early Thursday.  Rapid weakening is expected\nafter landfall in Mexico.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe minimum central pressure estimated from Hurricane Hunter\naircraft observations is 984 mb (29.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Franklin is expected to produce additional rainfall\naccumulations of 1 to 3 inches across portions of Belize and the\nYucatan Peninsula of Mexico through today.  Rainfall totals of 4 to\n8 inches with isolated maximum amounts of 15 inches are possible\nacross the Mexican states of Tabasco, northern Veracruz, northern\nPuebla, Tlaxacala, Hidalgo, Queretar and eastern San Luis Potosi in\neastern Mexico.  These rains will be capable of producing\nlife-threatening flash floods and mudslides.\n\nWIND:  Hurricane conditions are expected to reach the coast within\nthe Hurricane Warning area by tonight.  Winds are expected to first\nreach tropical storm strength later today, making outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nTropical storm conditions are expected across portions of the\nTropical Storm Warning area along the southern shore of the\nBay of Campeche through tonight.  Hurricane conditions are\npossible within the Hurricane Watch area tonight.  Tropical storm\nconditions are expected within the Tropical Storm Warning area in\neastern Mexico by this evening.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 4 to 6 feet above normal tide levels along the\nimmediate coast near and to the north of where the center makes\nlandfall in the Hurricane Warning area.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170809 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Wed Aug 09",
  "messageDateTimeUTC": "20170809 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708091800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 135 MI...220 KM ENE OF VERACRUZ MEXICO",
  "systemGeoRefPt2": "ABOUT 140 MI...225 KM N OF COATZACOALCOS MEXICO",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.06",
  "systemMslpMb": "984",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-09 18:00:00",
  "timeEpochSeconds": "1502301600"
}
