{
  "advisoryNumber": "13",
  "atcfID": "AL072017",
  "centerLocLatitude": "20.1",
  "centerLocLatitudeExpanded": "20.1N",
  "centerLocLongitude": "-94.9",
  "centerLocLongitudeExpanded": "94.9W",
  "event_title": "HURRICANE FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.9,
      20.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Franklin Advisory Number  13\nNWS National Hurricane Center Miami FL       AL072017\n400 PM CDT Wed Aug 09 2017\n\n...FRANKLIN BECOMES THE FIRST HURRICANE OF THE 2017 ATLANTIC\nSEASON...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.1N 94.9W\nABOUT 175 MI...280 KM ESE OF TUXPAN MEXICO\nABOUT 105 MI...170 KM NE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Cabo Rojo\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico north of Cabo Rojo to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico east of Puerto de Veracruz to Puerto Dos Bocas\n* The coast of Mexico north of Tuxpan to Barra del Tordo\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Hurricane Franklin was\nlocated near latitude 20.1 North, longitude 94.9 West.  Franklin is\nmoving toward the west near 12 mph (19 km/h), and this general\nmotion is expected to continue for the next day or so.  On the\nforecast track, the center of Franklin is expected to cross the\ncoast in the Mexican state of Veracruz tonight or early Thursday.\n\nMaximum sustained winds have increased to near 75 mph (120 km/h)\nwith higher gusts.  Some additional strengthening is expected until\nthe center crosses the coast.  Rapid weakening is expected after\nlandfall in Mexico.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 984 mb (29.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall totals of 4 to 8 inches with isolated maximum\namounts of 15 inches are possible across the Mexican states of\nTabasco, northern Veracruz, northern Puebla, Tlaxacala, Hidalgo,\nQueretar and eastern San Luis Potosi in eastern Mexico.  These rains\nwill be capable of producing life-threatening flash floods and\nmudslides.\n\nWIND:  Hurricane conditions are expected to reach the coast within\nthe Hurricane Warning area tonight.  Preparations to protect life\nand property should be rushed to completion.\n\nTropical storm conditions are expected across portions of the\nTropical Storm Warning area along the southern shore of the Bay of\nCampeche through tonight.  Hurricane conditions are possible within\nthe Hurricane Watch area tonight.  Tropical storm conditions are\nexpected within the Tropical Storm Warning area in eastern Mexico by\nthis evening.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 4 to 6 feet above normal tide levels along the\nimmediate coast near and to the north of where the center makes\nlandfall in the Hurricane Warning area.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170809 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Wed Aug 09",
  "messageDateTimeUTC": "20170809 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708092100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 175 MI...280 KM ESE OF TUXPAN MEXICO",
  "systemGeoRefPt2": "ABOUT 105 MI...170 KM NE OF VERACRUZ MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.06",
  "systemMslpMb": "984",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-08-09 21:00:00",
  "timeEpochSeconds": "1502312400"
}
