{
  "advisoryNumber": "14",
  "atcfID": "AL072017",
  "centerLocLatitude": "20.2",
  "centerLocLatitudeExpanded": "20.2N",
  "centerLocLongitude": "-96.1",
  "centerLocLongitudeExpanded": "96.1W",
  "event_title": "HURRICANE FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.1,
      20.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Franklin Advisory Number  14\nNWS National Hurricane Center Miami FL       AL072017\n1000 PM CDT Wed Aug 09 2017\n\n...HURRICANE FRANKLIN EXPECTED TO MAKE LANDFALL IN THE NEXT\nSEVERAL HOURS ACCOMPANIED BY TORRENTIAL RAINS...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...20.2N 96.1W\nABOUT 100 MI...160 KM ESE OF TUXPAN MEXICO\nABOUT 70 MI...110 KM N OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Cabo Rojo\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico north of Cabo Rojo to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico south of Puerto de Veracruz to Puerto Dos\nBocas\n* The coast of Mexico north of Cabo Rojo to Barra del Tordo\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Hurricane Franklin was\nlocated near latitude 20.2 North, longitude 96.1 West. Franklin is\nmoving toward the west near 13 mph (20 km/h), and this general\nmotion is expected to continue during the next day or so. On the\nforecast track, the center of Franklin is anticipated to cross the\ncoast of the Mexican state of Veracruz in the next several hours.\n\nData from an Air Force reconnaissance plane indicate that the\nmaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts. Some fluctuations in intensity are likely before landfall,\nbut the hurricane should weaken rapidly as it moves farther inland.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 150 miles\n(240 km). La Vigueta, Veracruz recently reported a wind gust of 45\nmph (72 km/h).\n\nThe minimum central pressure recently estimated by an Air Force\nplane was 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall totals of 4 to 8 inches with isolated maximum\namounts of 15 inches are possible across the Mexican states of\nTabasco, northern Veracruz, northern Puebla, Tlaxacala, Hidalgo,\nQueretar and eastern San Luis Potosi in eastern Mexico.  These rains\nwill be capable of producing life-threatening flash floods and\nmudslides.\n\nWIND:  Hurricane conditions are expected to reach the coast within\nthe Hurricane Warning area in the next few hours. Preparations to\nprotect life and property should be rushed to completion.\n\nTropical storm conditions are expected across portions of the\nTropical Storm Warning area along the southern shore of the Bay of\nCampeche through tonight and early Thursday.  Hurricane conditions\nare possible within the Hurricane Watch area in the next several\nhours. Tropical storm conditions are expected within the Tropical\nStorm Warning area in eastern Mexico in the next several hours.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 4 to 6 feet above normal tide levels along the\nimmediate coast near and to the north of where the center makes\nlandfall in the Hurricane Warning area.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170809 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Wed Aug 09",
  "messageDateTimeUTC": "20170810 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708100300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 100 MI...160 KM ESE OF TUXPAN MEXICO",
  "systemGeoRefPt2": "ABOUT 70 MI...110 KM N OF VERACRUZ MEXICO",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-08-10 03:00:00",
  "timeEpochSeconds": "1502334000"
}
