{
  "advisoryNumber": "7A",
  "atcfID": "AL072017",
  "centerLocLatitude": "19.5",
  "centerLocLatitudeExpanded": "19.5N",
  "centerLocLongitude": "-89.1",
  "centerLocLongitudeExpanded": "89.1W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.1,
      19.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 7A\nNWS National Hurricane Center Miami FL       AL072017\n700 AM CDT Tue Aug 08 2017\n\n...FRANKLIN MOVING OVER THE YUCATAN PENINSULA...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.5N 89.1W\nABOUT 85 MI...140 KM NW OF CHETUMAL MEXICO\nABOUT 95 MI...155 KM ESE OF CAMPECHE MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Belize has discontinued the Tropical Storm\nWarning for Belize.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico from Chetumal to Sabancuy\n\nA Tropical Storm Watch is in effect for...\n* The coast of Mexico from Sabancuy to Puerto de Veracruz\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 19.5 North, longitude 89.1 West.  Franklin is\nmoving toward the west-northwest near 14 mph (22 km/h).  A\nwest-northwestward to westward motion is expected over the next\ncouple of days.  On the forecast track, the center of Franklin will\ncontinue to move across the Yucatan peninsula today, and emerge over\nthe Bay of Campeche this evening or tonight.  Franklin will then\nmove westward across the Bay of Campeche on Wednesday.\n\nMaximum sustained winds have decreased to near 45 mph (75 km/h)\nwith higher gusts.  Additional weakening is expected while Franklin\nmoves across the Yucatan peninsula today.  Restrengthening is\nforecast to begin tonight and Wednesday while Franklin moves over\nthe Bay of Campeche.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 3 to 6 inches, with isolated amounts\nof around 12 inches, are possible across the Yucatan Peninsula of\nMexico and Belize through Wednesday, with the highest amounts over\nthe Mexican state of Quintana Roo.  In addition, Franklin is\nexpected to bring 4 to 8 inches of rainfall with isolated amounts\nup to 15 inches through Thursday to northern Veracruz, Puebla,\nTlaxcala, Hidalgo, and eastern San Louis Potosi in eastern Mexico.\nThese rains will be capable of producing life-threatening flash\nfloods and mudslides.\n\nWIND:  Tropical storm conditions are likely still occurring over\nportions of the east coast of the Yucatan peninsula.  These\nconditions should spread westward across the remainder of the\nwarning area today and diminish along the east coast of the Yucatan\npeninsula later this morning.  Hurricane or tropical storm\nconditions are possible within the hurricane watch area by late\nWednesday.  Tropical storm conditions are possible within the\ntropical storm watch area tonight and Wednesday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170808 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Tue Aug 08",
  "messageDateTimeUTC": "20170808 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708081200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 85 MI...140 KM NW OF CHETUMAL MEXICO",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM ESE OF CAMPECHE MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-08 12:00:00",
  "timeEpochSeconds": "1502193600"
}
