{
  "advisoryNumber": "6A",
  "atcfID": "AL072017",
  "centerLocLatitude": "19.1",
  "centerLocLatitudeExpanded": "19.1N",
  "centerLocLongitude": "-88",
  "centerLocLongitudeExpanded": "88.0W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.0,
      19.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       AL072017\n100 AM CDT Tue Aug 08 2017\n\n...FRANKLIN MOVING FARTHER INLAND OVER THE YUCATAN PENINSULA...\n...HEAVY RAINS AND FLASH FLOODING POSSIBLE ACROSS THE YUCATAN\nPENINSULA AND BELIZE...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.1N 88.0W\nABOUT 45 MI...75 KM NNE OF CHETUMAL MEXICO\nABOUT 170 MI...275 KM ESE OF CAMPECHE MEXICO\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.41 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico from Puerto de Veracruz to Rio Panuco\n\nA Tropical Storm Warning is in effect for...\n* Belize City northward to the Belize/Mexico border\n* The coast of Mexico from Chetumal to Sabancuy\n\nA Tropical Storm Watch is in effect for...\n* The coast of Mexico from Sabancuy to Puerto de Veracruz\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Tropical Storm Franklin was\nlocated by the Belize City Doppler weather radar to be near latitude\n19.1 North, longitude 88.0 West. Franklin is moving toward the\nwest-northwest near 14 mph (22 km/h).  A west-northwestward to\nwestward motion is expected during the next couple of days.  On the\nforecast track, the center of Franklin will move across the Yucatan\npeninsula through today, and emerge over the Bay of Campeche\ntonight.  Franklin will then continue westward across the Bay of\nCampeche on Wednesday.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher\ngusts. Weakening is expected while Franklin moves across the Yucatan\npeninsula today.  Restrengthening is forecast to begin tonight and\nWednesday while Franklin moves over the Bay of Campeche.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.41 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 3 to 6 inches, with isolated amounts\nof around 12 inches, are possible across the Yucatan peninsula of\nMexico and Belize through Wednesday, with the highest amounts over\nthe Mexican state of Quintana Roo.  These rains could produce\nlife-threatening flash floods.\n\nWIND:  Tropical storm conditions are likely occurring over portions\nof the east coast of the Yucatan peninsula and should spread\nwestward across the remainder of the warning area today.  Hurricane\nor tropical storm conditions are possible within the hurricane watch\narea by late Wednesday.  Tropical storm conditions are possible\nwithin the tropical storm watch area tonight and Wednesday.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 2 feet above normal tide levels along the east coast of\nthe Yucatan peninsula early this morning.  The surge will be\naccompanied by large and destructive waves. Water levels are\nexpected to diminish after sunrise.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Stewart/Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170808 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Tue Aug 08",
  "messageDateTimeUTC": "20170808 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708080600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...75 KM NNE OF CHETUMAL MEXICO",
  "systemGeoRefPt2": "ABOUT 170 MI...275 KM ESE OF CAMPECHE MEXICO",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.41",
  "systemMslpMb": "996",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-08 06:00:00",
  "timeEpochSeconds": "1502172000"
}
