{
  "advisoryNumber": "3A",
  "atcfID": "AL072017",
  "centerLocLatitude": "17.3",
  "centerLocLatitudeExpanded": "17.3N",
  "centerLocLongitude": "-84.7",
  "centerLocLongitudeExpanded": "84.7W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.7,
      17.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 3A\nNWS National Hurricane Center Miami FL       AL072017\n800 AM EDT Mon Aug 07 2017\n\n...FRANKLIN GRADUALLY STRENGTHENING...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.3N 84.7W\nABOUT 230 MI...370 KM E OF BELIZE CITY\nABOUT 250 MI...400 KM ESE OF CHETUMAL MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...75 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Belize has changed the Tropical Storm Watch to a\nTropical Storm Warning from Belize City northward to the border of\nMexico.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico from Chetumal to Punta Allen\n\nA Tropical Storm Warning is in effect for...\n* Belize City northward to the border of Mexico\n* The coast of Mexico from Chetumal to Campeche\n\nA Tropical Storm Watch is in effect for...\n* The coast of Mexico from Campeche to Sabancuy\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within the next 24 hours.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nInterests elsewhere around the Bay of Campeche should monitor the\nprogress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 17.3 North, longitude 84.7 West. Franklin is\nmoving toward the west-northwest near 13 mph (20 km/h), and this\ngeneral motion is expected to continue over the next 48 hours.  On\nthe forecast track, the center of Franklin will pass well north of\nHonduras today, then approach the east coast of the Yucatan\npeninsula by late afternoon.  Franklin is then expected to move\nacross the Yucatan Peninsula tonight and on Tuesday.\n\nMaximum sustained winds have increased to near 50 mph (85 km/h) with\nhigher gusts.  Strengthening is forecast until the center reaches\nthe eastern coast of the Yucatan peninsula, and Franklin could be\nnear hurricane strength by the time landfall occurs this evening.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 3 to 6 inches, with isolated amounts\nof around 12 inches, are possible across the Yucatan Peninsula of\nMexico and Belize through Wednesday.  These rains could produce\nlife-threatening flash floods.\n\nWIND:  Hurricane conditions are possible in the Hurricane Watch\narea by this evening.  Tropical Storm conditions are expected to\nbegin in portions of the warning area this afternoon or evening.\nTropical Storm conditions are possible in the watch area in Mexico\non Tuesday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170807 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Mon Aug 07",
  "messageDateTimeUTC": "20170807 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708071200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 230 MI...370 KM E OF BELIZE CITY",
  "systemGeoRefPt2": "ABOUT 250 MI...400 KM ESE OF CHETUMAL MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-07 12:00:00",
  "timeEpochSeconds": "1502107200"
}
