{
  "advisoryNumber": "5A",
  "atcfID": "AL072017",
  "centerLocLatitude": "18.8",
  "centerLocLatitudeExpanded": "18.8N",
  "centerLocLongitude": "-86.5",
  "centerLocLongitudeExpanded": "86.5W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -86.5,
      18.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 5A\nNWS National Hurricane Center Miami FL       AL072017\n700 PM CDT Mon Aug 07 2017\n\n...FRANKLIN APPROACHING THE EAST COAST OF THE YUCATAN PENINSULA...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.8N 86.5W\nABOUT 120 MI...195 KM E OF CHETUMAL MEXICO\nABOUT 125 MI...200 KM SSE OF COZUMEL MEXICO\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...995 MB...29.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* The coast of Mexico from Chetumal to Punta Allen\n\nA Tropical Storm Warning is in effect for...\n* Belize City northward to the border of Mexico\n* The coast of Mexico from Chetumal to Campeche\n\nA Tropical Storm Watch is in effect for...\n* The coast of Mexico from Campeche to Sabancuy\n\nInterests elsewhere around the Bay of Campeche should monitor the\nprogress of this system.  A Hurricane Watch may be required for a\nportion of the southwestern Gulf coast of Mexico this evening.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 18.8 North, longitude 86.5 West.  Franklin is\nmoving toward the northwest near 13 mph (20 km/h), and a\nwest-northwestward to westward motion is expected over the next 48\nhours.  On the forecast track, the center will continue to approach\nthe east coast of the Yucatan peninsula this evening and make\nlandfall overnight.  Franklin is then expected to move across the\nYucatan peninsula on Tuesday, and into the Bay of Campeche Tuesday\nevening or Tuesday night.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds remain near 60 mph (95 km/h) with\nhigher gusts.  Some strengthening is still possible before the\ncenter reaches the Yucatan peninsula, and Franklin could be near\nhurricane intensity at landfall on the east coast of the Yucatan\npeninsula.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe minimum central pressure based on aircraft reconnaissance data\nis 995 mb (29.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 3 to 6 inches, with isolated amounts\nof around 12 inches, are possible across the Yucatan peninsula of\nMexico and Belize through Wednesday, with the highest amounts over\nthe Mexican state of Quintana Roo.  These rains could produce\nlife-threatening flash floods.\n\nWIND:  Hurricane conditions are possible in the Hurricane Watch\narea tonight.  Tropical storm conditions are expected to\nbegin in portions of the warning area over the next few hours.\nTropical storm conditions are possible in the watch area in Mexico\non Tuesday.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 2 to 4 feet above normal tide levels along the immediate\ncoast near and to the north of where the center makes landfall.\nNear the coast, the surge will be accompanied by large and\ndestructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170807 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Mon Aug 07",
  "messageDateTimeUTC": "20170808 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708080000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...195 KM E OF CHETUMAL MEXICO",
  "systemGeoRefPt2": "ABOUT 125 MI...200 KM SSE OF COZUMEL MEXICO",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.38",
  "systemMslpMb": "995",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-08 00:00:00",
  "timeEpochSeconds": "1502150400"
}
