{
  "advisoryNumber": "2A",
  "atcfID": "AL072017",
  "centerLocLatitude": "16.8",
  "centerLocLatitudeExpanded": "16.8N",
  "centerLocLongitude": "-83.7",
  "centerLocLongitudeExpanded": "83.7W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -83.7,
      16.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       AL072017\n200 AM EDT Mon Aug 07 2017\n\n...FRANKLIN STRENGTHENS SOME OVER THE NORTHWESTERN CARIBBEAN SEA...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.8N 83.7W\nABOUT 130 MI...210 KM NNW OF CABO GRACIAS A DIOS ON NIC/HON BORDER\nABOUT 325 MI...525 KM ESE OF CHETUMAL MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico from Chetumal to Campeche\n\nA Tropical Storm Watch is in effect for...\n* Belize City northward to the border of Mexico\n* The coast of Mexico from Campeche to Sabancuy\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nInterests elsewhere around the Bay of Campeche should monitor the\nprogress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 16.8 North, longitude 83.7 West.  Franklin is\nmoving toward the west-northwest near 13 mph (20 km/h) and this\ngeneral motion is expected to continue over the next 48 hours.  On\nthe forecast track, the center will pass north of Honduras today,\nthen approach the east coast of the Yucatan peninsula this afternoon\nand early evening.  Franklin is then forecast to move across the\nYucatan Peninsula tonight and on Tuesday.\n\nMaximum sustained winds have increased to near 45 mph (75 km/h) with\nhigher gusts.  Strengthening is forecast before Franklin reaches the\neastern coast of the Yucatan peninsula.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center, mainly to the northeast.  NOAA buoy 42057 in the\nnorthwestern Caribbean Sea recently measured a peak sustained wind\nof 45 mph (75 km/h).\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 3 to 6 inches, with isolated amounts\nof around 12 inches, are possible across the Yucatan Peninsula of\nMexico and Belize through Wednesday.  These rains could produce\nlife-threatening flash floods.\n\nWIND: Tropical Storm conditions are expected to begin in portions\nof the warning area this afternoon.  Tropical Storm conditions\nare possible in portions of the watch area in Belize by late\nafternoon.  Tropical Storm conditions are possible in the watch\narea in Mexico on Tuesday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170807 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Mon Aug 07",
  "messageDateTimeUTC": "20170807 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708070600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 130 MI...210 KM NNW OF CABO GRACIAS A DIOS ON NIC/HON BORDER",
  "systemGeoRefPt2": "ABOUT 325 MI...525 KM ESE OF CHETUMAL MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-07 06:00:00",
  "timeEpochSeconds": "1502085600"
}
