{
  "advisoryNumber": "15A",
  "atcfID": "AL072017",
  "centerLocLatitude": "19.8",
  "centerLocLatitudeExpanded": "19.8N",
  "centerLocLongitude": "-98.3",
  "centerLocLongitudeExpanded": "98.3W",
  "event_title": "TROPICAL STORM FRANKLIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -98.3,
      19.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Franklin Intermediate Advisory Number 15A\nNWS National Hurricane Center Miami FL       AL072017\n700 AM CDT Thu Aug 10 2017\n\n...FRANKLIN CONTINUES TO WEAKEN OVER MEXICO...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.8N 98.3W\nABOUT 60 MI...95 KM ENE OF MEXICO CITY MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico from Cabo Rojo to Roca Partida\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Franklin was\nlocated near latitude 19.8 North, longitude 98.3 West.  Franklin is\nmoving a little south of west near 15 mph (24 km/h) and this motion\nis expected to continue today.  On the forecast track, the center of\nFranklin should continue to move over Mexico today.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h)\nwith higher gusts.  Additional weakening is expected as Franklin\nmoves over Mexico, and the cyclone is likely to dissipate later\ntoday.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nmainly to the northeast of the center.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Franklin is expected to produce total rainfall\naccumulations of 4 to 8 inches with isolated maximum amounts of 15\ninches possible across the Mexican states of northern Veracruz,\nPuebla, Tlaxacala, eastern Guanajuato, Hidalgo, Queretaro and\neastern San Luis Potosi in eastern Mexico.  These rains are capable\nof producing life-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions may still be occurring in\nportions of the Tropical Storm Warning area in eastern Mexico\nduring the next few hours.  These conditions will subside later\nthis morning.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170810 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Thu Aug 10",
  "messageDateTimeUTC": "20170810 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708101200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 260 DEGREES",
  "systemGeoRefPt1": "ABOUT 60 MI...95 KM ENE OF MEXICO CITY MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "FRANKLIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-10 12:00:00",
  "timeEpochSeconds": "1502366400"
}
