{
  "advisoryNumber": "17",
  "atcfID": "AL082017",
  "centerLocLatitude": "40.1",
  "centerLocLatitudeExpanded": "40.1N",
  "centerLocLongitude": "-58.4",
  "centerLocLongitudeExpanded": "58.4W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -58.4,
      40.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  17\nNWS National Hurricane Center Miami FL       AL082017\n1100 PM AST Wed Aug 16 2017\n\n...GERT A LITTLE STRONGER BUT LIKELY TO BEGIN WEAKENING SOON OVER\nCOLDER WATERS...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...40.1N 58.4W\nABOUT 410 MI...655 KM SE OF HALIFAX NOVA SCOTIA\nABOUT 525 MI...850 KM SSW OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...ENE OR 65 DEGREES AT 37 MPH...59 KM/H\nMINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Gert was located\nnear latitude 40.1 North, longitude 58.4 West.  Gert is moving\nrapidly toward the east-northeast near 37 mph (59 km/h).  An even\nfaster motion toward the east-northeast is expected through\nThursday, followed by some deceleration and a turn toward the\nnortheast Thursday night and Friday.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  A weakening trend is forecast to begin Thursday morning, and\nGert is likely to lose its tropical characteristics by Friday.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 967 mb (28.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will affect the east coast of\nthe United States from Virginia northward to New England and\nAtlantic Canada through Thursday.  Swells are also expected to\ncontinue to affect Bermuda through tonight.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather forecast office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170816 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Aug 16",
  "messageDateTimeUTC": "20170817 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708170300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 65 DEGREES",
  "systemGeoRefPt1": "ABOUT 410 MI...655 KM SE OF HALIFAX NOVA SCOTIA",
  "systemGeoRefPt2": "ABOUT 525 MI...850 KM SSW OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.56",
  "systemMslpMb": "967",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "59",
  "systemSpeedKts": "32",
  "systemSpeedMph": "37",
  "systemType": "HURRICANE",
  "time": "2017-08-17 03:00:00",
  "timeEpochSeconds": "1502938800"
}
