{
  "advisoryNumber": "6",
  "atcfID": "AL082017",
  "centerLocLatitude": "29.7",
  "centerLocLatitudeExpanded": "29.7N",
  "centerLocLongitude": "-72.2",
  "centerLocLongitudeExpanded": "72.2W",
  "event_title": "TROPICAL STORM GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.2,
      29.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Gert Advisory Number   6\nNWS National Hurricane Center Miami FL       AL082017\n500 AM EDT Mon Aug 14 2017\n\n...GERT MOVING NORTH-NORTHWESTWARD OVER THE WESTERN ATLANTIC WELL\nAWAY FROM LAND...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.7N 72.2W\nABOUT 475 MI...760 KM WSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Tropical Storm Gert was\nlocated near latitude 29.7 North, longitude 72.2 West. Gert is\nmoving toward the north-northwest near 9 mph (15 km/h).  A turn\ntoward the north is forecast to occur later this morning, followed\nby a turn toward the north-northeast by tonight.  On the forecast\ntrack, Gert is expected to pass about midway between the United\nStates east coast and Bermuda on Tuesday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours, and Gert\ncould become a hurricane by Wednesday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170814 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Mon Aug 14",
  "messageDateTimeUTC": "20170814 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708140900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 475 MI...760 KM WSW OF BERMUDA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-14 09:00:00",
  "timeEpochSeconds": "1502701200"
}
