{
  "advisoryNumber": "13",
  "atcfID": "AL082017",
  "centerLocLatitude": "34.8",
  "centerLocLatitudeExpanded": "34.8N",
  "centerLocLongitude": "-70.3",
  "centerLocLongitudeExpanded": "70.3W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.3,
      34.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  13\nNWS National Hurricane Center Miami FL       AL082017\n1100 PM EDT Tue Aug 15 2017\n\n...GERT STRENGTHENS A LITTLE MORE AS IT PASSES WELL WEST-NORTHWEST\nOF BERMUDA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...34.8N 70.3W\nABOUT 360 MI...580 KM WNW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...NE OR 35 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Gert was located\nnear latitude 34.8 North, longitude 70.3 West.  Gert is moving\ntoward the northeast near 15 mph (24 km/h) and this motion is\nexpected to continue with a significant increase in forward speed\nduring the next couple of days.\n\nMaximum sustained winds have increased to near 85 mph (140 km/h)\nwith higher gusts.  Some additional strengthening is possible\ntonight and Wednesday.  After that, Gert is expected to weaken,\nwith the cyclone becoming an extratropical low by Thursday night.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will spread northward along the\neast coast of the United States from North Carolina northward to\nLong Island during the next couple of days, with the first impacts\nexpected tonight.  Swells are also expected to affect Bermuda\nduring the next couple of days.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170815 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Tue Aug 15",
  "messageDateTimeUTC": "20170816 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 35 DEGREES",
  "systemGeoRefPt1": "ABOUT 360 MI...580 KM WNW OF BERMUDA",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-08-16 03:00:00",
  "timeEpochSeconds": "1502852400"
}
