{
  "advisoryNumber": "14",
  "atcfID": "AL082017",
  "centerLocLatitude": "36.0",
  "centerLocLatitudeExpanded": "36.0N",
  "centerLocLongitude": "-68.4",
  "centerLocLongitudeExpanded": "68.4W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.4,
      36.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  14\nNWS National Hurricane Center Miami FL       AL082017\n500 AM AST Wed Aug 16 2017\n\n...GERT STRENGTHENS A LITTLE MORE WHILE IT ACCELERATES\nNORTHEASTWARD...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.0N 68.4W\nABOUT 330 MI...530 KM NW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NE OR 45 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Gert was located\nnear latitude 36.0 North, longitude 68.4 West. Gert is moving toward\nthe northeast near 21 mph (33 km/h).  An even faster\neast-northeastward motion is expected during the next couple of\ndays.\n\nMaximum sustained winds have increased to near 90 mph (150 km/h)\nwith higher gusts.  Some additional strengthening is possible\ntoday.  After that time, Gert is expected to weaken, and the\ncyclone is forecast to become an extratropical low by Thursday\nnight.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 975 mb (28.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will spread northward along the\neast coast of the United States from Virginia northward to\nNew England and Atlantic Canada during the next couple of days.\nSwells are also expected to continue to affect Bermuda through\ntonight.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather forecast office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170816 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Wed Aug 16",
  "messageDateTimeUTC": "20170816 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708160900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 45 DEGREES",
  "systemGeoRefPt1": "ABOUT 330 MI...530 KM NW OF BERMUDA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.80",
  "systemMslpMb": "975",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "HURRICANE",
  "time": "2017-08-16 09:00:00",
  "timeEpochSeconds": "1502874000"
}
