{
  "advisoryNumber": "3",
  "atcfID": "AL082017",
  "centerLocLatitude": "27.4",
  "centerLocLatitudeExpanded": "27.4N",
  "centerLocLongitude": "-71.5",
  "centerLocLongitudeExpanded": "71.5W",
  "event_title": "TROPICAL DEPRESSION EIGHT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.5,
      27.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight Advisory Number   3\nNWS National Hurricane Center Miami FL       AL082017\n1100 AM EDT Sun Aug 13 2017\n\n...DEPRESSION FORECAST TO BECOME A TROPICAL STORM LATER TODAY OR\nTONIGHT...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...27.4N 71.5W\nABOUT 525 MI...845 KM SW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Tropical Depression Eight\nwas located near latitude 27.4 North, longitude 71.5 West. The\ndepression is moving toward the north-northwest near 13 mph (20\nkm/h) and this general motion is expected to continue through today.\nA turn toward the north is forecast to occur tonight, followed by a\nturn toward the north-northeast on Monday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nGradual strengthening is expected during the next 48 hours, and the\ndepression is forecast to become a tropical storm later today or\ntonight.\n\nThe minimum central pressure estimated from reports from a NOAA buoy\nis 1011 mb (29.86 inches).\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170813 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Sun Aug 13",
  "messageDateTimeUTC": "20170813 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708131500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 525 MI...845 KM SW OF BERMUDA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.86",
  "systemMslpMb": "1011",
  "systemName": "EIGHT",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-13 15:00:00",
  "timeEpochSeconds": "1502636400"
}
