{
  "advisoryNumber": "11",
  "atcfID": "AL082017",
  "centerLocLatitude": "32.8",
  "centerLocLatitudeExpanded": "32.8N",
  "centerLocLongitude": "-72",
  "centerLocLongitudeExpanded": "72.0W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.0,
      32.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  11\nNWS National Hurricane Center Miami FL       AL082017\n1100 AM EDT Tue Aug 15 2017\n\n...GERT BEGINS ITS TURN TOWARD THE NORTHEAST...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...32.8N 72.0W\nABOUT 420 MI...675 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNE OR 15 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Hurricane Gert was located\nnear latitude 32.8 North, longitude 72.0 West.  Gert is moving\ntoward the north-northeast near 10 mph (17 km/h).  A gradual turn\ntoward the northeast with an increase in forward speed is expected\nthrough the next couple of days.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  The hurricane is forecast to become a little stronger during\nthe next day or so.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will spread northward along the\neast coast of the United States from North Carolina northward to\nLong Island during the next couple of days.  Swells are also\nexpected to affect Bermuda during the next couple of days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170815 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Tue Aug 15",
  "messageDateTimeUTC": "20170815 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708151500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 15 DEGREES",
  "systemGeoRefPt1": "ABOUT 420 MI...675 KM W OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-15 15:00:00",
  "timeEpochSeconds": "1502809200"
}
