{
  "advisoryNumber": "19",
  "atcfID": "AL082017",
  "centerLocLatitude": "43.2",
  "centerLocLatitudeExpanded": "43.2N",
  "centerLocLongitude": "-50",
  "centerLocLongitudeExpanded": "50.0W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.0,
      43.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  19\nNWS National Hurricane Center Miami FL       AL082017\n1100 AM AST Thu Aug 17 2017\n\n...GERT RACING TOWARD THE NORTHEAST...\n...EXPECTED TO BECOME POST-TROPICAL LATER TODAY...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...43.2N 50.0W\nABOUT 685 MI...1100 KM E OF HALIFAX NOVA SCOTIA\nABOUT 285 MI...460 KM SSE OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 40 MPH...65 KM/H\nMINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Gert was located\nnear latitude 43.2 North, longitude 50.0 West. Gert is moving toward\nthe east-northeast near 40 mph (65 km/h), and this general motion is\nexpected to continue for the next day or so.\n\nMaximum sustained winds have decreased to near 80 mph (130 km/h)\nwith higher gusts.  Additional weakening is forecast during the next\n48 hours. Gert is forecast to become a post-tropical cyclone later\ntoday.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 175 miles\n(280 km).\n\nThe estimated minimum central pressure is 975 mb (28.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will continue to affect the coast\nof the northeastern United States and Atlantic Canada through\ntonight.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather forecast office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170817 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Aug 17",
  "messageDateTimeUTC": "20170817 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 685 MI...1100 KM E OF HALIFAX NOVA SCOTIA",
  "systemGeoRefPt2": "ABOUT 285 MI...460 KM SSE OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "28.80",
  "systemMslpMb": "975",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "65",
  "systemSpeedKts": "35",
  "systemSpeedMph": "40",
  "systemType": "HURRICANE",
  "time": "2017-08-17 15:00:00",
  "timeEpochSeconds": "1502982000"
}
