{
  "advisoryNumber": "10",
  "atcfID": "AL082017",
  "centerLocLatitude": "31.8",
  "centerLocLatitudeExpanded": "31.8N",
  "centerLocLongitude": "-72.5",
  "centerLocLongitudeExpanded": "72.5W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.5,
      31.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number  10\nNWS National Hurricane Center Miami FL       AL082017\n500 AM EDT Tue Aug 15 2017\n\n...GERT EXPECTED TO TURN TOWARD THE NORTHEAST LATER TODAY...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.8N 72.5W\nABOUT 450 MI...725 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Gert was located\nnear latitude 31.8 North, longitude 72.5 West. Gert is moving toward\nthe north near 12 mph (19 km/h).  A turn toward the northeast with\nan increase in forward speed is expected later today.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Gert has the opportunity to gather some strength later\ntoday or Wednesday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will spread northward along the\neast coast of the United States from North Carolina northward to\nLong Island during the next couple of days.  Swells are also\nexpected to affect Bermuda during the next couple of days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170815 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Tue Aug 15",
  "messageDateTimeUTC": "20170815 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708150900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 450 MI...725 KM W OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-08-15 09:00:00",
  "timeEpochSeconds": "1502787600"
}
