{
  "advisoryNumber": "9",
  "atcfID": "AL082017",
  "centerLocLatitude": "31.2",
  "centerLocLatitudeExpanded": "31.2N",
  "centerLocLongitude": "-72.3",
  "centerLocLongitudeExpanded": "72.3W",
  "event_title": "HURRICANE GERT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.3,
      31.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Gert Advisory Number   9\nNWS National Hurricane Center Miami FL       AL082017\n1100 PM EDT Mon Aug 14 2017\n\n...GERT BECOMES THE SECOND HURRICANE OF THE 2017 SEASON...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.2N 72.3W\nABOUT 445 MI...720 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Gert was located\nnear latitude 31.2 North, longitude 72.3 West. Gert is moving toward\nthe north near 8 mph (13 km/h). A turn toward the northeast with an\nincrease in forward speed is expected late Tuesday or Tuesday night\n\nMaximum sustained winds have increased to near 75 mph (120 km/h)\nwith higher gusts.  Some strengthening is forecast during the next\n48 hours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Gert will spread northward along the\neast coast of the United States from North Carolina northward to\nLong Island during the next couple of days.  Swells are also\nexpected to affect Bermuda during the next couple of days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170814 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Mon Aug 14",
  "messageDateTimeUTC": "20170815 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 445 MI...720 KM W OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "GERT",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-08-15 03:00:00",
  "timeEpochSeconds": "1502766000"
}
