{
  "advisoryNumber": "37",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.4",
  "centerLocLatitudeExpanded": "28.4N",
  "centerLocLongitude": "-94.3",
  "centerLocLongitudeExpanded": "94.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.3,
      28.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  37\nNWS National Hurricane Center Miami FL       AL092017\n1000 AM CDT Tue Aug 29 2017\n\n...RELENTLESS TORRENTIAL RAINS CONTINUE OVER SOUTHEASTERN TEXAS AND\nSOUTHWESTERN LOUISIANA...\n...DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREAS IF YOU ARE IN\nA SAFE PLACE, AND DO NOT DRIVE INTO FLOODED ROADWAYS...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...28.4N 94.3W\nABOUT 115 MI...185 KM SSW OF CAMERON LOUISIANA\nABOUT 105 MI...170 KM SSW OF PORT ARTHUR TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been extended eastward to Morgan\nCity Louisiana.\n\nA Tropical Storm Watch has been issued from east of Morgan City to\nGrand Isle Louisiana.\n\nThe Tropical Storm Warning from Port O'Connor to Mesquite Bay\nhas been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* North of Port O'Connor to Morgan City Louisiana\n\nA Tropical Storm Watch is in effect for...\n* East of Morgan City to Grand Isle\n\nA Storm Surge Watch is in effect for...\n* Port Bolivar to Morgan City\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 28.4 North, longitude 94.3 West. Harvey is\nmoving toward the north-northeast near 5 mph (7 km/h). A general\nnorth-northeast track is expected today and tomorrow.  On the\nforecast track, the center of Harvey is expected to be just offshore\nof the middle and upper coasts of Texas through tonight, then move\ninland over the northwestern Gulf coast early Wednesday.\n\nMaximum sustained winds remain near 45 mph (75 km/h) with higher\ngusts. No significant change in strength is expected before the\ncenter moves inland. A gradual weakening should begin thereafter.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nmainly to the east of the center.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 6 to 12 inches through Friday over parts of the\nupper Texas coast into southwestern Louisiana.  Isolated storm\ntotals may reach 50 inches over the upper Texas coast, including the\nHouston/Galveston metropolitan area.  These rains are currently\nproducing catastrophic and life-threatening flooding over large\nportions of southeastern Texas and southwestern Louisiana.  DO NOT\nATTEMPT TO TRAVEL IN THE AFFECTED AREA IF YOU ARE IN A SAFE PLACE.\nDO NOT DRIVE INTO FLOODED ROADWAYS.  Please see warnings and\nproducts issued by your local National Weather Service office for\nadditional information on this life-threatening situation.\n\nElsewhere, Harvey is expected to produce additional rainfall amounts\nof 5 to 10 inches across portions of southern Louisiana into coastal\nMississippi and Alabama. Rainfall associated with Harvey will spread\nnorth by mid to late week, with rainfall amounts of 4 to 8 inches\nspreading into portions of Arkansas and the Tennessee Valley.\n\nA preliminary report from one Texas rain gauge has broken the Texas\ntropical cyclone rainfall record. Southeast of Houston, Mary's Creek\nat Winding Road reported 49.32 inches as of 9 am CDT. This total is\nhigher than the previous record of 48 inches set during tropical\ncyclone Amelia of 1978 at Medina, Texas.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nSan Luis Pass to Morgan City including Galveston Bay...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring over portions of\nthe warning area along the coast and are likely to persist\nduring the next day or so. Tropical storms conditions are\npossible within the watch area within the next 24 hours.\n\nSURF:  Swells generated by Harvey are still affecting the coasts of\nTexas and Louisiana.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\nTORNADOES:  A few tornadoes are possible today from extreme\nsoutheast Texas across parts of southern Louisiana, coastal\nMississippi and coastal Alabama.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170829 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Tue Aug 29",
  "messageDateTimeUTC": "20170829 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708291500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 115 MI...185 KM SSW OF CAMERON LOUISIANA",
  "systemGeoRefPt2": "ABOUT 105 MI...170 KM SSW OF PORT ARTHUR TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-29 15:00:00",
  "timeEpochSeconds": "1504018800"
}
