{
  "advisoryNumber": "1A",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.1",
  "centerLocLatitudeExpanded": "13.1N",
  "centerLocLongitude": "-55.1",
  "centerLocLongitudeExpanded": "55.1W",
  "event_title": "POTENTIAL TROPICAL CYCLONE NINE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "100",
  "formationChancePct5d": "100",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -55.1,
      13.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM CCB\n\nBULLETIN\nPotential Tropical Cyclone Nine\nIntermediate Advisory Number 1A...Corrected\nNWS National Hurricane Center Miami FL       AL092017\n200 PM AST Thu Aug 17 2017\n\nCORRECTED DUE TO PARTIAL RE-TRANSMISSION OF OLD ADVISORY...\n\n...HURRICANE HUNTER AIRCRAFT ENROUTE TO INVESTIGATE THE\nDISTURBANCE...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.1N 55.1W\nABOUT 295 MI...475 KM E OF BARBADOS\nABOUT 410 MI...660 KM E OF ST. LUCIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Martinique\n* St. Lucia\n* Barbados\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n24-36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 24-36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the disturbance was centered near latitude\n13.1 North, longitude 55.1 West. The system is moving toward the\nwest near 17 mph (28 km/h) and this motion is expected to continue\nfor the next couple of days.  On the forecast track, the disturbance\nshould move through the Windward Islands and into the eastern\nCaribbean Sea on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher\ngusts. The disturbance is expected to become a tropical cyclone\nlater today or tonight, and it could become a tropical storm before\nreaching the Windward islands.\n\nSatellite imagery indicates the disturbance is close to becoming a\ntropical cyclone.  An Air Force Reserve Hurricane Hunter Aircraft\nis currently en route to investigate the system.\n* Formation chance through 48 hours... high...near 100 percent\n* Formation chance through 5 days...high...near 100 percent\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\nLesser Antilles within the warning area by early Friday, making\noutside preparations difficult or dangerous.  Tropical storm\nconditions are possible in the watch area on Friday.\n\nRAINFALL:  The disturbance is expected to produce rainfall totals of\n2 to 4 inches across portions of the Windward Islands from\nMartinique southward to Grenada.   These rains could cause\nlife-threatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170817 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Thu Aug 17",
  "messageDateTimeUTC": "20170817 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708171800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 295 MI...475 KM E OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 410 MI...660 KM E OF ST. LUCIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "NINE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-17 18:00:00",
  "timeEpochSeconds": "1502992800"
}
