{
  "advisoryNumber": "12A",
  "atcfID": "AL092017",
  "centerLocLatitude": "21.5",
  "centerLocLatitudeExpanded": "21.5N",
  "centerLocLongitude": "-92.5",
  "centerLocLongitudeExpanded": "92.5W",
  "event_title": "TROPICAL DEPRESSION HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -92.5,
      21.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Harvey Intermediate Advisory Number 12A\nNWS National Hurricane Center Miami FL       AL092017\n100 PM CDT Wed Aug 23 2017\n\n...HARVEY MOVING LITTLE BUT EXPECTED TO RESUME A NORTHWESTWARD\nCOURSE SOON...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.5N 92.5W\nABOUT 535 MI...860 KM SSE OF PORT OCONNOR TEXAS\nABOUT 470 MI...755 KM SE OF PORT MANSFIELD TEXAS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Watch is in effect for...\n* Port Mansfield to High Island\n\nA Hurricane Watch is in effect for...\n* North of Port Mansfield to San Luis Pass\n\nA Tropical Storm Watch is in effect for...\n* Boca De Catan Mexico to Port Mansfield Texas\n* North of San Luis Pass to High Island\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in southwestern Louisiana should monitor the progress of\nthis system for possible watches this afternoon.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Tropical Depression Harvey\nwas located near latitude 21.5 North, longitude 92.5 West.  The\ndepression has been nearly stationary for the past few hours, but\nis expected to resume a motion toward the northwest near 9 mph\n(15 km/h) later today.  A track toward the northwest or\nnorth-northwest is expected for the next 48 hours.  On the forecast\ntrack, Harvey should be approaching the Texas coast late Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours, and\nHarvey could become a hurricane on Friday.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Harvey is expected to produce total rain accumulations of\n10 to 15 inches with isolated maximum amounts of 20 inches over the\nmiddle and upper Texas coast and southwest Louisiana through next\nTuesday, with heavy rainfall beginning as early as Friday morning.\nHarvey is also expected to produce total rain accumulations of 3 to\n9 inches in portions of south, central, and northeast Texas and the\nrest of the lower Mississippi Valley. Rainfall from Harvey could\ncause life-threatening flooding.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nPort Mansfield to High Island...4 to 6 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nWIND:  Hurricane conditions are possible within the hurricane watch\narea by late Friday, with tropical storm conditions possible by\nearly Friday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170823 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Wed Aug 23",
  "messageDateTimeUTC": "20170823 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708231800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 535 MI...860 KM SSE OF PORT OCONNOR TEXAS",
  "systemGeoRefPt2": "ABOUT 470 MI...755 KM SE OF PORT MANSFIELD TEXAS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-23 18:00:00",
  "timeEpochSeconds": "1503511200"
}
