{
  "advisoryNumber": "16",
  "atcfID": "AL092017",
  "centerLocLatitude": "24.0",
  "centerLocLatitudeExpanded": "24.0N",
  "centerLocLongitude": "-93.3",
  "centerLocLongitudeExpanded": "93.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.3,
      24.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  16\nNWS National Hurricane Center Miami FL       AL092017\n1000 AM CDT Thu Aug 24 2017\n\n...HARVEY QUICKLY STRENGTHENING AND FORECAST TO BE A MAJOR\nHURRICANE WHEN IT APPROACHES THE MIDDLE TEXAS COAST...\n...LIFE-THREATENING STORM SURGE AND FRESHWATER FLOODING EXPECTED...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...24.0N 93.3W\nABOUT 365 MI...590 KM SE OF CORPUS CHRISTI TEXAS\nABOUT 360 MI...580 KM SSE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to San Luis Pass Texas\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n* North of San Luis Pass to High Island Texas\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Matagorda Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Matagorda to High Island Texas\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is in effect for...\n* South of the Mouth of the Rio Grande to Boca de Catan Mexico\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nIn addition, interests in southwestern Louisiana should continue to\nmonitor the progress of this system.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Storm Harvey was\nlocated by an Air Force Reserve Hurricane Hunter aircraft near\nlatitude 24.0 North, longitude 93.3 West. Harvey is moving toward\nthe north-northwest near 10 mph (17 km/h).  A turn toward the\nnorthwest is expected later today, and Harvey's forward speed is\nforecast to slow down during the next couple of days.  On the\nforecast track, Harvey will approach the middle Texas coast on\nFriday and make landfall Friday night or early Saturday, and then\nstall near the middle Texas coast through the weekend.\n\nData from the Hurricane Hunter plane indicate that maximum sustained\nwinds have increased to near 65 mph (100 km/h) with higher gusts.\nRapid strengthening is forecast, and Harvey is expected to become a\nmajor hurricane before it reaches the middle Texas coast.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe minimum central pressure based on reconnaissance data is 982 mb\n(29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n12 to 20 inches and isolated maximum amounts of 30 inches over the\nmiddle and upper Texas coast through next Wednesday. During the same\ntime period Harvey is expected to produce total rain accumulations\nof 5 to 12 inches in far south Texas and the Texas Hill Country to\ncentral Louisiana, with accumulations of less than 5 inches\nextending into other parts of Texas and the lower Mississippi\nValley. Rainfall from Harvey may cause life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 10 ft\nSargent to San Luis Pass...5 to 7 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...5 to 7 ft\nSan Luis Pass to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are likely within the hurricane warning\narea late Friday or Friday night, with tropical storm conditions\nexpected to first reach the coast in the hurricane warning area\nFriday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170824 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Thu Aug 24",
  "messageDateTimeUTC": "20170824 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708241500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 365 MI...590 KM SE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 360 MI...580 KM SSE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-24 15:00:00",
  "timeEpochSeconds": "1503586800"
}
