{
  "advisoryNumber": "40",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.8",
  "centerLocLatitudeExpanded": "29.8N",
  "centerLocLongitude": "-93.4",
  "centerLocLongitudeExpanded": "93.4W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.4,
      29.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  40\nNWS National Hurricane Center Miami FL       AL092017\n400 AM CDT Wed Aug 30 2017\n\n...HARVEY MAKES LANDFALL JUST WEST OF CAMERON LOUISIANA...\n...FLOODING RAINS DOUSING EXTREME SOUTHEASTERN TEXAS AND\nSOUTHWESTERN LOUISIANA...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.8N 93.4W\nABOUT 5 MI...10 KM W OF CAMERON LOUISIANA\nABOUT 30 MI...50 KM ESE OF PORT ARTHUR TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning and Storm Surge Watch have been\ndiscontinued from High Island, Texas, westward.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Holly Beach Louisiana to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of High Island Texas to west of Holly Beach Louisiana\n\nA Tropical Storm Warning is in effect for...\n* East of High Island Texas to Grand Isle Louisiana\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 12 hours in the indicated locations.  For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Harvey was\nlocated just inland near latitude 29.8 North, longitude 93.4 West.\nHarvey is moving toward the north-northeast near 7 mph (11 km/h).  A\nnorth-northeastward and then northeastward motion at a faster\nforward speed is expected through Thursday night.  On the forecast\ntrack, the center of Harvey will move across the Lower Mississippi\nValley and Tennessee Valley through Thursday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nGradual weakening is forecast now that the center has crossed the\ncoast, and Harvey is expected to become a tropical depression by\ntonight.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nSurface observations indicate that the estimated minimum central\npressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 3 to 6 inches from southwestern Louisiana and the\nadjacent border of eastern Texas northeastward into western Kentucky\nthrough Friday with isolated amounts up to 10 inches.  While the\nthreat of heavy rains has ended in the Houston/Galveston area,\ncatastrophic and life-threatening flooding will continue in and\naround Houston eastward into southwest Louisiana for the rest of the\nweek.  The expected heavy rains spreading northeastward from\nLouisiana into western Kentucky may also lead to flash flooding and\nincreased river and small stream flooding.  DO NOT ATTEMPT TO TRAVEL\nIN THE AFFECTED AREA IF YOU ARE IN A SAFE PLACE.  DO NOT DRIVE INTO\nFLOODED ROADWAYS.  Please see warnings and products issued by your\nlocal National Weather Service office for additional information on\nthis life-threatening situation.\n\nElsewhere, the outer bands of Harvey are expected to produce\nadditional rainfall amounts of 3 to 6 inches over portions of the\ncentral and eastern Gulf States and 2 to 4 inches farther north into\nparts of the Tennessee Valley through Friday.  These rains may lead\nto flooding concerns across these areas.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nHolly Beach to Morgan City...2 to 4 ft\nSan Luis Pass to west of Holly Beach incl. Galveston Bay...1 to 3 ft\nMorgan City to Grand Isle...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds. Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances. For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring over portions of\nthe warning area along the coast and are likely to persist through\ntoday.\n\nSURF:  Swells generated by Harvey are still affecting the coasts of\nTexas and Louisiana.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight over\nparts of Louisiana, Mississippi, southern Alabama, and southeast\nArkansas.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Wed Aug 30",
  "messageDateTimeUTC": "20170830 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708300900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 5 MI...10 KM W OF CAMERON LOUISIANA",
  "systemGeoRefPt2": "ABOUT 30 MI...50 KM ESE OF PORT ARTHUR TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 09:00:00",
  "timeEpochSeconds": "1504083600"
}
