{
  "advisoryNumber": "2",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.0",
  "centerLocLatitudeExpanded": "13.0N",
  "centerLocLongitude": "-55.8",
  "centerLocLongitudeExpanded": "55.8W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -55.8,
      13.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number   2\nNWS National Hurricane Center Miami FL       AL092017\n500 PM AST Thu Aug 17 2017\n\n...HURRICANE HUNTER FINDS THAT THE DISTURBANCE HAS BECOME\nTROPICAL STORM HARVEY...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.0N 55.8W\nABOUT 250 MI...400 KM E OF BARBADOS\nABOUT 355 MI...570 KM E OF ST. LUCIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Martinique\n* St. Lucia\n* Barbados\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n24-36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 24-36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.0 North, longitude 55.8 West. Harvey is\nmoving toward the west near 18 mph (30 km/h), and this motion is\nexpected to continue for the next couple of days.  On the forecast\ntrack, Harvey should move through the Windward Islands and into the\neastern Caribbean Sea on Friday.\n\nReports from an Air Force Reserve Hurricane Hunter Aircraft indicate\nthat maximum sustained winds are near 40 mph (65 km/h) with higher\ngusts.  Slow strengthening is possible during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nto the north of the center.\n\nThe minimum central pressure estimated from the Hurricane Hunter\ndata is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\nLesser Antilles within the warning area by early Friday, making\noutside preparations difficult or dangerous.  Tropical storm\nconditions are possible in the watch area on Friday.\n\nRAINFALL:  Harvey is expected to produce rainfall totals of\n2 to 4 inches across portions of the Windward Islands from\nMartinique southward to Grenada.   These rains could cause\nlife-threatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170817 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Aug 17",
  "messageDateTimeUTC": "20170817 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708172100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...400 KM E OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 355 MI...570 KM E OF ST. LUCIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-17 21:00:00",
  "timeEpochSeconds": "1503003600"
}
