{
  "advisoryNumber": "1",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.1",
  "centerLocLatitudeExpanded": "13.1N",
  "centerLocLongitude": "-54.1",
  "centerLocLongitudeExpanded": "54.1W",
  "event_title": "POTENTIAL TROPICAL CYCLONE NINE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "80",
  "formationChancePct5d": "90",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -54.1,
      13.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Nine Advisory Number   1\nNWS National Hurricane Center Miami FL       AL092017\n1100 AM AST Thu Aug 17 2017\n\n...LOW PRESSURE AREA EAST OF THE LESSER ANTILLES EXPECTED TO BECOME\nA TROPICAL CYCLONE LATER TODAY OR TONIGHT...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...13.1N 54.1W\nABOUT 365 MI...585 KM E OF BARBADOS\nABOUT 465 MI...750 KM E OF ST. LUCIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of France has issued a Tropical Storm Warning For\nMartinique.\n\nThe Government of Barbados has issued a Tropical Storm Warning for\nBarbados, St. Vincent, and the Grenadines.\n\nThe Government of St. Lucia has issued a Tropical Storm Warning for\nSt. Lucia.\n\nThe Government of Barbados has issued a Tropical Storm Watch for\nDominica.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Martinique\n* St. Lucia\n* Barbados\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n24-36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 24-36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the disturbance was centered near\nlatitude 13.1 North, longitude 54.1 West. The system is moving\ntoward the west near 17 mph (28 km/h) and this motion is expected to\ncontinue for the next couple of days.  On the forecast track, the\ndisturbance should move through the Windward Islands and into the\neastern Caribbean Sea on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe disturbance is expected to become a tropical cyclone later\ntoday or tonight, and it could become a tropical storm before\nreaching the Windward islands.\n\nIf the current trends continue, the system will likely become a\ntropical cyclone later today or tonight.  An Air Force Reserve\nHurricane Hunter aircraft is scheduled to investigate the\ndisturbance this afternoon.\n* Formation chance through 48 hours...high...80 percent\n* Formation chance through 5 days...high...90 percent\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\nLesser Antilles within the warning area by early Friday, making\noutside preparations difficult or dangerous.  Tropical storm\nconditions are possible in the watch area on Friday.\n\nRAINFALL:  The disturbance is expected to produce rainfall totals of\n2 to 4 inches across portions of the Windward Islands from\nMartinique southward to Grenada.   These rains could cause\nlife-threatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170817 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Aug 17",
  "messageDateTimeUTC": "20170817 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 365 MI...585 KM E OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 465 MI...750 KM E OF ST. LUCIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "NINE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-17 15:00:00",
  "timeEpochSeconds": "1502982000"
}
