{
  "advisoryNumber": "41A",
  "atcfID": "AL092017",
  "centerLocLatitude": "30.6",
  "centerLocLatitudeExpanded": "30.6N",
  "centerLocLongitude": "-93.3",
  "centerLocLongitudeExpanded": "93.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.3,
      30.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 41A\nNWS National Hurricane Center Miami FL       AL092017\n100 PM CDT Wed Aug 30 2017\n\n...HARVEY WEAKENING AS IT MOVES FARTHER INLAND...\n...FLOODING RAINS CONTINUING OVER EXTREME SOUTHEASTERN TEXAS AND\nSOUTHWESTERN LOUISIANA...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.6N 93.3W\nABOUT 35 MI...55 KM NNW OF LAKE CHARLES LOUISIANA\nABOUT 70 MI...110 KM SW OF ALEXANDRIA LOUISIANA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNE OR 20 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...995 MB...29.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning is discontinued west of Sabine Pass,\nTexas.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Holly Beach Louisiana to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* Sabine Pass Texas to west of Holly Beach Louisiana\n\nA Tropical Storm Warning is in effect for...\n* Sabine Pass Texas to Grand Isle Louisiana\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 12 hours in the indicated locations.  For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 30.6 North, longitude 93.3 West.  Harvey is\nmoving erratically toward the north-northeast near 8 mph (13 km/h)\nand this general motion is expected to continue through Thursday.  A\nturn toward the northeast is expected Thursday night and Friday.  On\nthe forecast track, the center of Harvey should move through\nsouthwestern and central Louisiana today and tonight, then move\nthrough northeastern Louisiana and northwestern Mississippi Thursday\nand Thursday night.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h) with\nhigher gusts, mainly over water to the south and southeast of the\ncenter. Additional weakening is forecast during the next 48 hours\nas Harvey moves farther inland, and the cyclone is expected to\nweaken to a tropical depression tonight.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nmainly to the south and southeast of the center.  During the past\nfew hours, there have been reports of wind gusts of 40-45 mph (65-70\nkm/h) in southwestern Louisiana and southeastern Texas near Cameron\nand Sabine Pass.\n\nThe minimum central pressure based on surface observations is 995\nmb (29.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 3 to 6 inches from southwestern Louisiana and the\nadjacent border of eastern Texas northeastward into western\nTennessee and Kentucky through Friday with isolated amounts up to\n10 inches.  The threat of heavy rains has ended in the Houston/\nGalveston area. However catastrophic and life threatening flooding\nwill continue in and around Houston, Beaumont/Port Arthur, eastward\ninto southwest Louisiana for the rest of the week.  The expected\nheavy rains spreading northeastward from Louisiana into western\nKentucky may also lead to flash flooding and increased river and\nsmall stream flooding.  DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED\nAREA IF YOU ARE IN A SAFE PLACE. DO NOT DRIVE INTO FLOODED\nROADWAYS. Please see warnings and products issued by your local\nNational Weather Service office for additional information on this\nlife-threatening situation.\n\nElsewhere, the outer bands of Harvey are expected to produce\nadditional rainfall amounts of 3 to 6 inches over portions of the\ncentral and eastern Gulf States and 2 to 4 inches farther north into\nparts of the Tennessee Valley, Ohio Valley and southern Mid Atlantic\nthrough Saturday.  These rains may lead to flooding concerns across\nthese areas.\n\nA list of preliminary rainfall observations compiled by the NOAA\nWeather Prediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nHolly Beach to Morgan City...2 to 4 ft\nSan Luis Pass to west of Holly Beach incl. Galveston Bay...1 to 3 ft\nMorgan City to Grand Isle...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds. Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances. For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring over portions of\nthe warning area along the coast and are likely to persist through\nthis afternoon.\n\nSURF:  Swells generated by Harvey are still affecting the coasts of\nTexas and Louisiana.  These swells are likely to cause life-\nthreatening surf and rip current conditions. Please consult products\nfrom your local weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight over\nparts of Louisiana, Mississippi, southern Alabama, and southeast\nArkansas.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Wed Aug 30",
  "messageDateTimeUTC": "20170830 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708301800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 20 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...55 KM NNW OF LAKE CHARLES LOUISIANA",
  "systemGeoRefPt2": "ABOUT 70 MI...110 KM SW OF ALEXANDRIA LOUISIANA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.38",
  "systemMslpMb": "995",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 18:00:00",
  "timeEpochSeconds": "1504116000"
}
