{
  "advisoryNumber": "33A",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.6",
  "centerLocLatitudeExpanded": "28.6N",
  "centerLocLongitude": "-95.8",
  "centerLocLongitudeExpanded": "95.8W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.8,
      28.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 33A\nNWS National Hurricane Center Miami FL       AL092017\n100 PM CDT Mon Aug 28 2017\n\n...CENTER OF HARVEY DRIFTING NEAR THE TEXAS COAST...\n...LIFE-THREATENING FLOODING CONTINUES OVER SOUTHEASTERN TEXAS...\n...DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREAS IF YOU ARE IN\nA SAFE PLACE AND DO NOT DRIVE INTO FLOODED ROADWAYS...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.6N 95.8W\nABOUT 40 MI...65 KM ENE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...ESE OR 115 DEGREES AT 3 MPH...5 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Mesquite Bay to Cameron\n\nA Tropical Storm Watch is in effect for...\n* East of Cameron to Intracoastal City\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas.  Please see warnings and other products issued by your\nlocal National Weather Service office for additional information on\nthis life-threatening situation.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere along the middle and upper Texas coast and in\nsouthern Louisiana should continue to monitor the progress of\nHarvey.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 28.6 North, longitude 95.8 West. Harvey is\ncurrently drifting erratically toward the east-southeast, and a slow\nmotion toward the southeast is expected later today through\ntonight. A gradual turn toward the northeast and a continued slow\nforward speed are expected Tuesday and Tuesday night.  On the\nforecast track, the center of Harvey is expected to be just offshore\nof the middle and upper coasts of Texas through Tuesday night.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts. Some slow intensification is possible during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nmainly to the east of the center.  George Bush Intercontinental\nAirport in Houston recently reported a wind gust of 46 mph\n(74 km/h).\n\nThe minimum central pressure estimated from surface observations\nalong the Texas coast is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 15 to 25 inches through Friday over the upper Texas\ncoast and into southwestern Louisiana.  Isolated storm totals may\nreach 50 inches over the upper Texas coast, including the Houston/\nGalveston metropolitan area.  These rains are currently producing\ncatastrophic and life-threatening flooding over large portions\nof southeastern Texas.  DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED\nAREA IF YOU ARE IN A SAFE PLACE.  DO NOT DRIVE INTO FLOODED\nROADWAYS. Please see warnings and products issued by your local\nNational Weather Service office for additional information on this\nlife-threatening situation.\n\nElsewhere, Harvey is expected to produce total rain accumulations of\n5 to 15 inches farther south into the middle Texas coast and farther\neast across south-central Louisiana.  Rainfall amounts of 5 to 10\ninches are expected in southeast Louisiana.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Morgan City including Galveston Bay...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring in rain bands well to\nthe east of the center of Harvey, including portions of the tropical\nstorm warning area along the coast.  Tropical storm conditions are\nlikely to persist in areas of onshore winds within the warning area\nduring the next couple of days, and are possible in the watch area\nby Wednesday.\n\nSURF:  Swells generated by Harvey are affecting the coasts of Texas\nand Louisiana.  These swells are likely to cause life-threatening\nsurf and rip current conditions. Please consult products from your\nlocal weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight from\nextreme southeast Texas across parts of southern Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170828 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Mon Aug 28",
  "messageDateTimeUTC": "20170828 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708281800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "ESE OR 115 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM ENE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "5",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-28 18:00:00",
  "timeEpochSeconds": "1503943200"
}
