{
  "advisoryNumber": "40A",
  "atcfID": "AL092017",
  "centerLocLatitude": "30.2",
  "centerLocLatitudeExpanded": "30.2N",
  "centerLocLongitude": "-93.6",
  "centerLocLongitudeExpanded": "93.6W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.6,
      30.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 40A\nNWS National Hurricane Center Miami FL       AL092017\n700 AM CDT Wed Aug 30 2017\n\n...CENTER OF HARVEY OVER SOUTHWESTERN LOUISIANA...\n...FLOODING RAINS CONTINUING OVER EXTREME SOUTHEASTERN TEXAS AND\nSOUTHWESTERN LOUISIANA...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.2N 93.6W\nABOUT 25 MI...40 KM WNW OF LAKE CHARLES LOUISIANA\nABOUT 30 MI...50 KM NE OF PORT ARTHUR TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...14 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Holly Beach Louisiana to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of High Island Texas to west of Holly Beach Louisiana\n\nA Tropical Storm Warning is in effect for...\n* East of High Island Texas to Grand Isle Louisiana\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 12 hours in the indicated locations.  For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Harvey was\nlocated over southwestern Louisiana near latitude 30.2 North,\nlongitude 93.6 West.  Harvey has been moving toward the north at\nabout 9 mph (14 km/h) for the past several hours.  The storm is\nexpected to move north-northeastward later this morning, and then\na northeastward motion at a faster forward speed is expected through\nThursday night.  On the forecast track, the center of Harvey will\nmove across the Lower Mississippi Valley and Tennessee Valley\nthrough Thursday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nGradual weakening is forecast as the center moves farther inland,\nand Harvey is expected to become a tropical depression by tonight.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.  A National Ocean Service station at Texas Point,\nTexas, recently reported a wind gust of 42 mph (68 km/h), while the\nOrange County Airport in Orange, Texas recently reported a wind gust\nof 41 mph (66 km/h).\n\nThe estimated minimum central pressure based on surface observations\nis 992 mb (29.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 3 to 6 inches from southwestern Louisiana and the\nadjacent border of eastern Texas northeastward into western Kentucky\nthrough Friday with isolated amounts up to 10 inches.  While the\nthreat of heavy rains has ended in the Houston/Galveston area,\ncatastrophic and life-threatening flooding will continue in and\naround Houston eastward into southwest Louisiana for the rest of the\nweek.  The expected heavy rains spreading northeastward from\nLouisiana into western Kentucky may also lead to flash flooding and\nincreased river and small stream flooding.  DO NOT ATTEMPT TO TRAVEL\nIN THE AFFECTED AREA IF YOU ARE IN A SAFE PLACE.  DO NOT DRIVE INTO\nFLOODED ROADWAYS.  Please see warnings and products issued by your\nlocal National Weather Service office for additional information on\nthis life-threatening situation.\n\nElsewhere, the outer bands of Harvey are expected to produce\nadditional rainfall amounts of 3 to 6 inches over portions of the\ncentral and eastern Gulf States and 2 to 4 inches farther north into\nparts of the Tennessee Valley through Friday.  These rains may lead\nto flooding concerns across these areas.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nHolly Beach to Morgan City...2 to 4 ft\nSan Luis Pass to west of Holly Beach incl. Galveston Bay...1 to 3 ft\nMorgan City to Grand Isle...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds. Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances. For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring over portions of\nthe warning area along the coast and are likely to persist through\ntoday.\n\nSURF:  Swells generated by Harvey are still affecting the coasts of\nTexas and Louisiana.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight over\nparts of Louisiana, Mississippi, southern Alabama, and southeast\nArkansas.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Wed Aug 30",
  "messageDateTimeUTC": "20170830 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708301200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 25 MI...40 KM WNW OF LAKE CHARLES LOUISIANA",
  "systemGeoRefPt2": "ABOUT 30 MI...50 KM NE OF PORT ARTHUR TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.29",
  "systemMslpMb": "992",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "14",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 12:00:00",
  "timeEpochSeconds": "1504094400"
}
