{
  "advisoryNumber": "8",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.8",
  "centerLocLatitudeExpanded": "13.8N",
  "centerLocLongitude": "-65.9",
  "centerLocLongitudeExpanded": "65.9W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.9,
      13.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number   8\nNWS National Hurricane Center Miami FL       AL092017\n500 AM AST Sat Aug 19 2017\n\n...HEAVY RAINFALL THREAT TODAY IN THE ABC ISLANDS FROM HARVEY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.8N 65.9W\nABOUT 280 MI...450 KM SSW OF ST. CROIX\nABOUT 235 MI...375 KM ENE OF CURACAO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Caribbean Sea and the adjacent land areas of\neastern Central America and northern South America should monitor\nthe progress of Harvey.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.8 North, longitude 65.9 West. Harvey is\nmoving toward the west near 21 mph (33 km/h), and this general\nmotion is expected for the next couple of days. On the forecast\ntrack, the center of Harvey will move across the eastern and central\nCaribbean Sea over the weekend.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts. Some strengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km),\nprimarily to the north of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Locally heavy rain could occur today over Aruba, Bonaire,\nCuracao and the offshore islands of northern Venezuela.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170819 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sat Aug 19",
  "messageDateTimeUTC": "20170819 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 280 MI...450 KM SSW OF ST. CROIX",
  "systemGeoRefPt2": "ABOUT 235 MI...375 KM ENE OF CURACAO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-19 09:00:00",
  "timeEpochSeconds": "1503133200"
}
