{
  "advisoryNumber": "7",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.7",
  "centerLocLatitudeExpanded": "13.7N",
  "centerLocLongitude": "-64.1",
  "centerLocLongitudeExpanded": "64.1W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -64.1,
      13.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number   7\nNWS National Hurricane Center Miami FL       AL092017\n1100 PM AST Fri Aug 18 2017\n\n...HARVEY CONTINUES WESTWARD OVER THE EASTERN CARIBBEAN SEA...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...13.7N 64.1W\nABOUT 280 MI...450 KM S OF ST. CROIX\nABOUT 345 MI...555 KM ENE OF CURACAO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Caribbean Sea and the adjacent land areas of\neastern Central America and northern South America should monitor\nthe progress of Harvey.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.7 North, longitude 64.1 West.  Harvey is\nmoving toward the west near 18 mph (30 km/h).  An even faster\nmotion toward the west is expected during the next couple of days.\nOn the forecast track, the center of Harvey will move across the\neastern and central Caribbean Sea over the weekend.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSlow strengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nto the north of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Locally heavy rains could occur tonight over portions of\nthe Windward Islands and the offshore islands of northern Venezuela.\nLocally heavy rains could also occur over Aruba, Bonaire, and\nCuracao on Saturday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170818 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Fri Aug 18",
  "messageDateTimeUTC": "20170819 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 280 MI...450 KM S OF ST. CROIX",
  "systemGeoRefPt2": "ABOUT 345 MI...555 KM ENE OF CURACAO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-19 03:00:00",
  "timeEpochSeconds": "1503111600"
}
