{
  "advisoryNumber": "23A",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.2",
  "centerLocLatitudeExpanded": "28.2N",
  "centerLocLongitude": "-97",
  "centerLocLongitudeExpanded": "97.0W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.0,
      28.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Intermediate Advisory Number 23A\nNWS National Hurricane Center Miami FL       AL092017\n100 AM CDT Sat Aug 26 2017\n\n...HARVEY MAKES A SECOND LANDFALL ON THE NORTHEASTERN SHORE OF\nCOPANO BAY...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.2N 97.0W\nABOUT 5 MI...10 KM N OF ROCKPORT TEXAS\nABOUT 45 MI...75 KM S OF VICTORIA TEXAS\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area. Preparations to protect life and\nproperty should already be complete.\n\nInterests in southwestern Louisiana should continue to monitor the\nprogress of this system.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the eye of Hurricane Harvey was located\nnear latitude 28.2 North, longitude 97.0 West. Harvey has made a\nsecond landfall along the northeastern shore of Copano Bay, Texas.\nHarvey is moving toward the northwest near 6 mph (9 km/h).  The\nhurricane is expected to slow down further during the next day or\nso, and it will meander over southeastern Texas through the middle\nof next week.\n\nMaximum sustained winds have decreased to near 125 mph (205 km/h)\nwith higher gusts.  Harvey is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Additional weakening is\nforecast during the next 48 hours while the center of Harvey is over\nsoutheastern Texas.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from\nthe center, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).  A Texas Coastal Ocean Observing Network station at\nthe Aransas Wildlife Refuge recently measured sustained hurricane-\nforce winds of 74 mph (119 km/h) and a wind gust to 98 mph (157\nkm/h).\n\nA National Ocean Service tide gauge at Port Lavaca, Texas, recently\nreported a water level of 5.9 ft above Mean Higher High Water.\n\nThe estimated minimum central pressure is 942 mb (27.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n15 to 30 inches and isolated maximum amounts of 40 inches over the\nmiddle and upper Texas coast through next Wednesday. During the same\ntime period Harvey is expected to produce total rain accumulations\nof 5 to 15 inches in far south Texas and the Texas Hill Country over\nthrough southwest and central Louisiana. Rainfall of this magnitude\nwill cause catastrophic and life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Port O'Connor...9 to 13 ft\nPort O'Connor to Sargent...6 to 9 ft\nN Entrance Padre Island Natl Seashore to Port Aransas...5 to 8 ft\nSargent to Jamaica Beach...4 to 6 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...3 to 5 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...1 to 3 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are occuring along portions of the\nmiddle Texas coast within the hurricane warning area and are\nspreading inland as the eye continues to move farther onshore.\nTropical storm conditions are occurring in other portions of the\nhurricane and tropical storm warning areas.  Tropical storm\nconditions are likely to persist along portions of the coast through\nat least Sunday.\n\nSURF:  Swells generated by Harvey are affecting the Texas,\nLouisiana, and northeast Mexico coasts.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\nTORNADOES:  Tornadoes are possible through Saturday near the middle\nand upper Texas coast into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170826 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Sat Aug 26",
  "messageDateTimeUTC": "20170826 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708260600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 5 MI...10 KM N OF ROCKPORT TEXAS",
  "systemGeoRefPt2": "ABOUT 45 MI...75 KM S OF VICTORIA TEXAS",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "27.82",
  "systemMslpMb": "942",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-08-26 06:00:00",
  "timeEpochSeconds": "1503727200"
}
