{
  "advisoryNumber": "22A",
  "atcfID": "AL092017",
  "centerLocLatitude": "27.8",
  "centerLocLatitudeExpanded": "27.8N",
  "centerLocLongitude": "-96.8",
  "centerLocLongitudeExpanded": "96.8W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.8,
      27.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Intermediate Advisory Number 22A\nNWS National Hurricane Center Miami FL       AL092017\n700 PM CDT Fri Aug 25 2017\n\n...EYE OF CATEGORY 4 HARVEY APPROACHING THE COAST BETWEEN PORT\nARANSAS AND PORT O'CONNOR TEXAS...\n...CATASTROPHIC FLOODING EXPECTED DUE TO HEAVY RAINFALL AND STORM\nSURGE...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.8N 96.8W\nABOUT 35 MI...55 KM E OF CORPUS CHRISTI TEXAS\nABOUT 50 MI...80 KM SSW OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next few\nhours. Preparations to protect life and property should already be\ncomplete.\n\nInterests in southwestern Louisiana should continue to monitor the\nprogress of this system.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the eye of Hurricane Harvey was located by\nreconnaissance aircraft and NOAA Doppler radar near latitude 27.8\nNorth, longitude 96.8 West. Harvey is moving toward the northwest\nnear 8 mph (13 km/h), but its forward speed is expected to decrease\nduring the next couple of days.  On the forecast track, Harvey will\nmake landfall on the middle Texas coast during the next several\nhours. Harvey is then likely to meander near or just inland of the\nmiddle Texas coast through the weekend.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds remain near 130 mph\n(215 km/h) with higher gusts.  Harvey is a category 4 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Little change in strength\nis likely before landfall.  Weakening is then expected over the\nweekend while the center moves inland over Texas.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).  A Texas Coastal Ocean Observing Network station at\nAransas Pass recently reported sustained winds of 79 mph (128 km/h)\nand a wind gust of 101 mph (163 km/h).\n\nThe latest minimum central pressure reported by the Hurricane\nHunter aircraft is 941 mb (27.79 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n15 to 30 inches and isolated maximum amounts of 40 inches over the\nmiddle and upper Texas coast through next Wednesday. During the same\ntime period Harvey is expected to produce total rain accumulations\nof 5 to 15 inches in far south Texas and the Texas Hill Country over\nthrough southwest and central Louisiana. Rainfall of this magnitude\nwill cause catastrophic and life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Port O'Connor...9 to 13 ft\nElsewhere N Entrance Padre Island Natl Seashore to Sargent...6 to\n12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...3 to 5 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...1 to 3 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are occuring along the coast in\nthe Port Aransas area and should spread over other portions of the\nhurricane warning area during the next several hours.  Tropical\nstorm conditions are occurring in other portions of the hurricane\nand tropical storm warning areas.  Tropical storm conditions are\nlikely to persist along portions of the coast through at least\nSunday.\n\nSURF:  Swells generated by Harvey are affecting the Texas,\nLouisiana, and northeast Mexico coasts.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible through Saturday near the\nmiddle and upper Texas coast into far southwestern Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170825 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Fri Aug 25",
  "messageDateTimeUTC": "20170826 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708260000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...55 KM E OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 50 MI...80 KM SSW OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.79",
  "systemMslpMb": "941",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-08-26 00:00:00",
  "timeEpochSeconds": "1503705600"
}
