{
  "advisoryNumber": "43",
  "atcfID": "AL092017",
  "centerLocLatitude": "31.7",
  "centerLocLatitudeExpanded": "31.7N",
  "centerLocLongitude": "-92.3",
  "centerLocLongitudeExpanded": "92.3W",
  "event_title": "TROPICAL DEPRESSION HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -92.3,
      31.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Harvey Advisory Number  43\nNWS National Hurricane Center Miami FL       AL092017\n1000 PM CDT Wed Aug 30 2017\n\n...FLOODING RAINS CONTINUE OVER EXTREME EASTERN TEXAS AND WESTERN\nLOUISIANA...\n...HEAVY RAINS EXPECTED TO SPREAD NORTHEASTWARD OVER THE MISSISSIPPI\nAND TENNESSEE VALLEYS DURING THE NEXT DAY OR TWO...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.7N 92.3W\nABOUT 30 MI...50 KM NNE OF ALEXANDRIA LOUISIANA\nABOUT 100 MI...160 KM SE OF SHREVEPORT LOUISIANA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Depression Harvey\nwas located near latitude 31.7 North, longitude 92.3 West.  The\ndepression is moving toward the north-northeast near 9 mph (15 km/h)\nand this motion is expected to continue tonight.  A turn toward the\nnortheast is expected Thursday or Thursday night.  On the forecast\ntrack, the center of Harvey should move through central Louisiana\ntonight, then move through northeastern Louisiana and northwestern\nMississippi Thursday and Thursday night, and over the Tennessee\nValley region on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nGradual weakening is expected over the next 48 hours.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 4 to 8 inches from southwestern Louisiana and the\nadjacent border of eastern Texas northeastward into western\nTennessee and Kentucky through Friday with isolated amounts up to 12\ninches.  The threat of heavy rains has ended in the Houston/\nGalveston area.  However catastrophic and life-threatening flooding\nwill continue in and around Houston, Beaumont/Port Arthur,\nand eastward into southwest Louisiana for the rest of the week.  The\nexpected heavy rains spreading northeastward from Louisiana into\nwestern Kentucky may also lead to flash flooding and increased river\nand small stream flooding.  DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED\nAREA IF YOU ARE IN A SAFE PLACE.  DO NOT DRIVE INTO FLOODED\nROADWAYS.  Please see warnings and products issued by your local\nNational Weather Service office for additional information on this\nlife-threatening situation.\n\nElsewhere, the outer bands of Harvey are expected to produce\nadditional rainfall amounts of 3 to 6 inches over portions of the\ncentral and eastern Gulf States and 2 to 4 inches farther north into\nparts of the Tennessee Valley, Ohio Valley and southern Mid Atlantic\nthrough Saturday.  These rains may lead to flooding concerns across\nthese areas.\n\nA list of preliminary rainfall observations compiled by the NOAA\nWeather Prediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  Water levels along the northwestern and northern\nGulf coast should subside very slowly over the next day or two.\n\nTORNADOES:  Isolated tornadoes are possible tonight across parts of\nMississippi, southern Alabama, and southwest Georgia. Additional\ntornadoes are possible on Thursday afternoon and evening across\nnorthern portions of Mississippi, Alabama, Georgia, and into parts\nof Tennessee.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on Harvey.  Future information on this system can be found in\nPublic Advisories issued by the Weather Prediction Center beginning\nat 4 AM CDT, under AWIPS header TCPAT4, WMO header WTNT34 KWNH, and\non the web at http://www.wpc.ncep.noaa.gov.  These advisories will\nalso continue to be found on the National Hurricane Center website\nat hurricanes.gov.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Wed Aug 30",
  "messageDateTimeUTC": "20170831 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708310300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...50 KM NNE OF ALEXANDRIA LOUISIANA",
  "systemGeoRefPt2": "ABOUT 100 MI...160 KM SE OF SHREVEPORT LOUISIANA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-31 03:00:00",
  "timeEpochSeconds": "1504148400"
}
