{
  "advisoryNumber": "15",
  "atcfID": "AL092017",
  "centerLocLatitude": "23.2",
  "centerLocLatitudeExpanded": "23.2N",
  "centerLocLongitude": "-92.8",
  "centerLocLongitudeExpanded": "92.8W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -92.8,
      23.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  15\nNWS National Hurricane Center Miami FL       AL092017\n400 AM CDT Thu Aug 24 2017\n\n...HARVEY FORECAST TO STRENGTHEN IN THE GULF OF MEXICO...\n...HURRICANE WARNING ISSUED FROM PORT MANSFIELD TO MATAGORDA...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.2N 92.8W\nABOUT 425 MI...680 KM SSE OF PORT OCONNOR TEXAS\nABOUT 370 MI...600 KM SE OF PORT MANSFIELD TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Storm Surge Warning has been issued for the Texas coast from Port\nMansfield to San Luis Pass.\n\nA Storm Surge Watch has been issued from Port Mansfield south to\nthe Mouth of the Rio Grande.\n\nA Hurricane Warning has been issued for the Texas coast from Port\nMansfield to Matagorda.\n\nA Tropical Storm Warning has been issued from north of Matagorda\nto High Island Texas\n\nA Tropical Storm Warning and a Hurricane Watch has been issued from\nsouth of Port Mansfield to the Mouth of the Rio Grande.\n\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to San Luis Pass\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield to the Mouth of the Rio Grande\n* North of San Luis Pass to High Island\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Matagorda\n\nA Tropical Storm Warning is in effect for...\n* North of Matagorda to High Island\n* South of Port Mansfield to the Mouth of the Rio Grande\n\nA Hurricane Watch is in effect for...\n* South of Port Mansfield to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is effect for...\n* South of the Mouth of the Rio Grande, Texas to Boca de Catan\nMexico.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of\ntropical-storm-force winds, conditions that make outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nIn addition, interests in southwestern Louisiana\nshould continue to monitor the progress of this system.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Harvey was\nlocated by reconaissance planes near latitude 23.2 North, longitude\n92.8 West. Harvey is moving toward the north near 10 mph (17 km/h).\nA track toward the northwest or north-northwest at a faster forward\nspeed is expected for the next 48 hours.  On the forecast track,\nHarvey will approach the southern Texas coast on Friday.\n\nAir Force Reserve and NOAA Hurricane Hunter aircraft report\nthat the maximum sustained winds have increased to near 45 mph (75\nkm/h) with higher gusts. Some additional strengthening is forecast\nduring the next 48 hours and Harvey is expected to become a\nhurricane by Friday.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.\n\nThe estimated minimum central pressure based on data from NOAA and\nAir Force Hurricane Hunter aircraft is 995 mb (29.39 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n10 to 15 inches and isolated maximum amounts of 25 inches over the\nTexas coast through next Wednesday. During the same time period\nHarvey is expected to produce total rain accumulations of 3 to 9\ninches along its outer radius including parts of south, central, and\neastern Texas and the lower Mississippi Valley. Rainfall from Harvey\nmay cause life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Mansfield to San Luis Pass...5 to 7 ft\nSan Luis Pass to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are likely within the hurricane\nwarning area late Friday or Friday night, with tropical storm\nconditions possible by Friday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Avila/Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170824 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Thu Aug 24",
  "messageDateTimeUTC": "20170824 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708240900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 425 MI...680 KM SSE OF PORT OCONNOR TEXAS",
  "systemGeoRefPt2": "ABOUT 370 MI...600 KM SE OF PORT MANSFIELD TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.39",
  "systemMslpMb": "995",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-24 09:00:00",
  "timeEpochSeconds": "1503565200"
}
