{
  "advisoryNumber": "28",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.2",
  "centerLocLatitudeExpanded": "29.2N",
  "centerLocLongitude": "-97.7",
  "centerLocLongitudeExpanded": "97.7W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.7,
      29.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  28\nNWS National Hurricane Center Miami FL       AL092017\n400 AM CDT Sun Aug 27 2017\n\n...HARVEY CAUSING CATASTROPHIC FLOODING IN SOUTHEASTERN TEXAS...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.2N 97.7W\nABOUT 50 MI...80 KM ESE OF SAN ANTONIO TEXAS\nABOUT 95 MI...155 KM NW OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...SSW OR 200 DEGREES AT 1 MPH...2 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning south of Port O'Connor has been\ndiscontinued.\n\nThe Storm Surge Warning south of Port O'Connor has also been\ndiscontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port O'Connor to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* Port O'Connor to Sargent Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov. This is a life-threatening situation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 29.2 North, longitude 97.7 West.  Harvey is\nmoving toward the south-southwest near 1 mph (2 km/h), and a slow\nsoutheastward to east-southeastward motion is expected over the\nnext couple of days.  On the forecast track, the center will remain\ninland or move very near the coast of southeastern Texas through\nMonday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours, and Harvey is\nlikely to become a tropical depression by tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.  An NOS site near the entrance to Matagorda Bay\nrecently reported sustained winds of 40 mph (65 km/h) with a gust\nto 53 mph (85 km/h).\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rain\naccumulations of 15 to 25 inches over the middle and upper Texas\ncoast through Thursday.  Isolated storm totals may reach around\n40 inches in this area.  Rainfall of this magnitude will cause\ncatastrophic and life-threatening flooding.  Elsewhere during the\nsame time period, Harvey is expected to produce total rain\naccumulations of 5 to 15 inches farther south toward the lower Texas\ncoast, farther west toward the the Texas Hill Country, and farther\neast through southwest and central Louisiana.  A list of rainfall\nobservations compiled by the NOAA Weather Prediction Center can be\nfound at: www.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Port O'Connor...1 to 3 ft\nPort O'Connor to Sargent...2 to 4 ft\nSargent to High Island including Galveston Bay...1 to 3 ft\nHigh Island to Morgan City...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds, where the surge will be accompanied by large\nand destructive waves.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:   Tropical storm conditions are occurring in an area near the\ncenter and over portions of the tropical storm warning area along\nthe coast.  These conditions are likely to persist through this\nmorning.\n\nSURF:  Swells generated by Harvey affecting the coasts of Texas\nand Louisiana should subside through this morning.  These swells\nare likely to cause life-threatening surf and rip current\nconditions. Please consult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight near\nthe middle and upper Texas coast into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170827 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Sun Aug 27",
  "messageDateTimeUTC": "20170827 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708270900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SSW OR 200 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM ESE OF SAN ANTONIO TEXAS",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM NW OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "2",
  "systemSpeedKts": "1",
  "systemSpeedMph": "1",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-27 09:00:00",
  "timeEpochSeconds": "1503824400"
}
