{
  "advisoryNumber": "21",
  "atcfID": "AL092017",
  "centerLocLatitude": "26.7",
  "centerLocLatitudeExpanded": "26.7N",
  "centerLocLongitude": "-96",
  "centerLocLongitudeExpanded": "96.0W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.0,
      26.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Advisory Number  21\nNWS National Hurricane Center Miami FL       AL092017\n1000 AM CDT Fri Aug 25 2017\n\n...OUTER RAINBAND FROM HARVEY SWIPING THE LOWER AND MIDDLE TEXAS\nCOASTS...\n...CATASTROPHIC FLOODING EXPECTED ACROSS PORTIONS OF SOUTHERN AND\nSOUTHEASTERN TEXAS...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...26.7N 96.0W\nABOUT 115 MI...185 KM SE OF CORPUS CHRISTI TEXAS\nABOUT 120 MI...195 KM SSE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...947 MB...27.97 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Watch south of Port Mansfield Texas to the Mouth of\nthe Rio Grande has been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is in effect for...\n* South of the Mouth of the Rio Grande to Boca de Catan Mexico\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 12\nto 24 hours. Preparations to protect life and property should be\nrushed to completion.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation from rising water moving inland from the\ncoastline in the indicated locations.\n\nInterests in southwestern Louisiana should continue to monitor the\nprogress of this system.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the eye of Hurricane Harvey was located\nby an Air Force Reserve Hurricane Hunter aircraft and NOAA Doppler\nradar near latitude 26.7 North, longitude 96.0 West. Harvey is\nmoving toward the northwest near 10 mph (17 km/h), but its forward\nspeed is expected to decrease significantly during the next couple\nof days. On the forecast track, Harvey will make landfall on the\nmiddle Texas coast tonight or early Saturday. Harvey is then likely\nto meander near or just inland of the middle Texas coast through the\nweekend.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts. Some strengthening is possible, and Harvey is forecast to\nbecome a major hurricane before it reaches the middle Texas coast.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).  A buoy located about 40 miles east of South Padre\nIsland recently reported sustained winds of 42 mph (68 km/h) and a\ngust to 54 mph (86 km/h).\n\nThe minimum central pressure based on data from the Air Force plane\nis 947 mb (27.97 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations\nof 15 to 25 inches and isolated maximum amounts of 35 inches over\nthe middle and upper Texas coast through next Wednesday.  During\nthe same time period Harvey is expected to produce total rain\naccumulations of 5 to 15 inches in far south Texas and the Texas\nHill Country over through southwest and central Louisiana.  Rainfall\nof this magnitude will cause catastrophic and life-threatening\nflooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...5 to 7 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  All last-minute preparations should be rushed to completion\nsince tropical storm conditions are likely just beginning in\nportions of the hurricane and tropical storm warning areas.\nHurricane conditions are likely to begin within the hurricane\nwarning area later today or tonight.  Tropical storm conditions are\nlikely to persist along portions of the coast through at least\nSunday.\n\nSURF:  Swells generated by Harvey are affecting the Texas,\nLouisiana, and northeast Mexico coasts.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible later today through\nSaturday near the middle and upper Texas coast.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170825 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Fri Aug 25",
  "messageDateTimeUTC": "20170825 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708251500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 115 MI...185 KM SE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 120 MI...195 KM SSE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "27.97",
  "systemMslpMb": "947",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-25 15:00:00",
  "timeEpochSeconds": "1503673200"
}
