{
  "advisoryNumber": "28A",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.0",
  "centerLocLatitudeExpanded": "29.0N",
  "centerLocLongitude": "-97.6",
  "centerLocLongitudeExpanded": "97.6W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.6,
      29.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 28A\nNWS National Hurricane Center Miami FL       AL092017\n700 AM CDT Sun Aug 27 2017\n\n...HARVEY PRODUCING CATASTROPHIC AND LIFE-THREATENING FLOODING...\n...FLASH FLOOD EMERGENCIES IN EFFECT FOR PORTIONS OF SOUTHEASTERN\nTEXAS...\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.0N 97.6W\nABOUT 45 MI...70 KM WNW OF VICTORIA TEXAS\nABOUT 65 MI...105 KM ESE OF SAN ANTONIO TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...SSE OR 160 DEGREES AT 1 MPH...2 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port O'Connor to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* Port O'Connor to Sargent Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov. This is a life-threatening situation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 29.0 North, longitude 97.6 West.  Harvey is\nmoving toward the south-southeast near 1 mph (2 km/h), and a\nslow southeastward to east-southeastward motion is expected over the\nnext couple of days.  On the forecast track, the center will remain\ninland or move very near the coast of southeastern Texas through\nMonday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher\ngusts. Some weakening is forecast during the next 48 hours, and\nHarvey is likely to become a tropical depression by tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.  An NOS site near the entrance to Matagorda Bay\nrecently reported sustained winds of 40 mph (65 km/h) with a gust to\n53 mph (85 km/h).\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rain\naccumulations of 15 to 25 inches over the middle and upper Texas\ncoast through Thursday.  Isolated storm totals may reach around\n40 inches in this area.  These rains are currently producing\ncatastrophic and life-threatening flooding, and flash flood\nemergencies are in effect for portions of southeastern Texas.\nPlease see warnings and products issued by your local National\nWeather Service office for additional information on this\nlife-threatening situation.\n\nElsewhere during the same time period, Harvey is expected to produce\ntotal rain accumulations of 5 to 15 inches farther south toward the\nlower Texas coast, farther west toward the Texas Hill Country, and\nfarther east through southwest and central Louisiana. A list of\nrainfall observations compiled by the NOAA Weather Prediction Center\ncan be found at: www.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Port O'Connor...1 to 3 ft\nPort O'Connor to Sargent...2 to 4 ft\nSargent to High Island including Galveston Bay...1 to 3 ft\nHigh Island to Morgan City...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds, where the surge will be accompanied by large\nand destructive waves.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:   Tropical storm conditions are occurring in an area near the\ncenter and over portions of the tropical storm warning area along\nthe coast.  These conditions are likely to persist through this\nmorning.\n\nSURF:  Swells generated by Harvey affecting the coasts of Texas\nand Louisiana should subside through this morning.  These swells\nare likely to cause life-threatening surf and rip current\nconditions. Please consult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight near\nthe middle and upper Texas coast into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170827 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Sun Aug 27",
  "messageDateTimeUTC": "20170827 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708271200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "SSE OR 160 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM WNW OF VICTORIA TEXAS",
  "systemGeoRefPt2": "ABOUT 65 MI...105 KM ESE OF SAN ANTONIO TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "2",
  "systemSpeedKts": "1",
  "systemSpeedMph": "1",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-27 12:00:00",
  "timeEpochSeconds": "1503835200"
}
