{
  "advisoryNumber": "22",
  "atcfID": "AL092017",
  "centerLocLatitude": "27.5",
  "centerLocLatitudeExpanded": "27.5N",
  "centerLocLongitude": "-96.5",
  "centerLocLongitudeExpanded": "96.5W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.5,
      27.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Advisory Number  22\nNWS National Hurricane Center Miami FL       AL092017\n400 PM CDT Fri Aug 25 2017\n\n...MAJOR HURRICANE HARVEY BEARING DOWN ON THE TEXAS COAST...\n...CATASTROPHIC FLOODING EXPECTED DUE TO HEAVY RAINFALL AND STORM\nSURGE...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.5N 96.5W\nABOUT 60 MI...95 KM ESE OF CORPUS CHRISTI TEXAS\nABOUT 60 MI...100 KM S OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued south of Port\nMansfield, Texas.\n\nThe Storm Surge Watch has been discontinued south of Port\nMansfield, Texas.\n\nThe government of Mexico has discontinued the Tropical Storm Watch\nnorth of Boca de Catan.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next few\nhours. Preparations to protect life and property should already be\ncomplete.\n\nInterests in southwestern Louisiana should continue to monitor the\nprogress of this system.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the eye of Hurricane Harvey was located\nby aircraft reconnaissance aircraft and NOAA Doppler radar near\nlatitude 27.5 North, longitude 96.5 West. Harvey is moving toward\nthe northwest near 10 mph (17 km/h), but its forward speed is\nexpected to decrease significantly during the next couple of days.\nOn the forecast track, Harvey will make landfall on the middle Texas\ncoast tonight or early Saturday. Harvey is then likely to meander\nnear or just inland of the middle Texas coast through the weekend.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds have increased to near 125 mph\n(205 km/h) with higher gusts.  Harvey is a category 3 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Some additional\nstrengthening is possible before Harvey makes landfall overnight.\nWeakening is then expected over the weekend while the center moves\ninland over Texas.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).  A station at Aransas Pass, Texas, recently\nreported a sustained wind 56 mph and a gust to 71 mph.\n\nThe minimum central pressure based on aircraft reconnaissance data\nis 941 mb (27.79 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n15 to 30 inches and isolated maximum amounts of 40 inches over the\nmiddle and upper Texas coast through next Wednesday. During the same\ntime period Harvey is expected to produce total rain accumulations\nof 5 to 15 inches in far south Texas and the Texas Hill Country over\nthrough southwest and central Louisiana. Rainfall of this magnitude\nwill cause catastrophic and life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...3 to 5 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...1 to 3 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring in portions of\nthe hurricane and tropical storm warning areas, and hurricane\nconditions are expected to begin within the hurricane warning area\nin the next few hours.  Tropical storm conditions are likely to\npersist along portions of the coast through at least Sunday.\n\nSURF:  Swells generated by Harvey are affecting the Texas,\nLouisiana, and northeast Mexico coasts.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible through Saturday near the\nmiddle and upper Texas coast into far southwestern Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170825 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Fri Aug 25",
  "messageDateTimeUTC": "20170825 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708252100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 60 MI...95 KM ESE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 60 MI...100 KM S OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "27.79",
  "systemMslpMb": "941",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-25 21:00:00",
  "timeEpochSeconds": "1503694800"
}
