{
  "advisoryNumber": "30A",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.9",
  "centerLocLatitudeExpanded": "28.9N",
  "centerLocLongitude": "-96.8",
  "centerLocLongitudeExpanded": "96.8W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.8,
      28.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 30A\nNWS National Hurricane Center Miami FL       AL092017\n700 PM CDT Sun Aug 27 2017\n\n...UNPRECEDENTED FLOODING CONTINUES OVER SOUTHEASTERN TEXAS...\n...DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREAS IF YOU ARE IN A\nSAFE PLACE AND DO NOT DRIVE INTO FLOODED ROADWAYS...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.9N 96.8W\nABOUT 10 MI...15 KM NE OF VICTORIA TEXAS\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...SE OR 130 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Port O'Connor to Sargent Texas\n\nA Tropical Storm Watch is in effect for...\n* North of Sargent to San Luis Pass Texas\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas, and flash flood emergencies are in effect for portions of\nthis area.  Please see warnings and other products issued by your\nlocal National Weather Service office for additional information on\nthis life-threatening situation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Storm Harvey was\nlocated inland near latitude 28.9 North, longitude 96.8 West. Harvey\nis moving toward the southeast near 3 mph (4 km/h), and a slow\nsoutheastward motion is expected over the next couple of days. On\nthe forecast track, the center of Harvey is forecast to move off the\nmiddle Texas coast on Monday and meander just offshore through\nMonday night.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts.  Little change in strength is forecast during the next 24\nhours.  Some slight restrengthening is possible after the center\nmoves off the coast on Monday night and Tuesday.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nprimarily over water to the east of the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 15 to 25 inches through Friday over the upper Texas\ncoast and into southwestern Louisiana. Isolated storm totals may\nreach 50 inches over the upper Texas coast, including the Houston/\nGalveston metropolitan area.  These rains are currently producing\ncatastrophic and life-threatening flooding, and flash flood\nemergencies are in effect for portions of southeastern Texas.\nDO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREA IF YOU ARE IN A SAFE\nPLACE.  DO NOT DRIVE INTO FLOODED ROADWAYS.  Please see warnings and\nproducts issued by your local National Weather Service office for\nadditional information on this life-threatening situation.\n\nElsewhere, Harvey is expected to produce total rain accumulations of\n5 to 15 inches farther south into the middle Texas coast, farther\nwest toward the Texas Hill Country, and farther east across south-\ncentral Louisiana.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Morgan City including Galveston Bay...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring in an area near the\ncenter of Harvey and in portions of the tropical storm warning area\nalong the coast.  Tropical storm conditions are likely to persist in\nareas of onshore flow within the warning area during the next day or\nso.  Tropical storm conditions are possible within the watch area by\nMonday night.\n\nSURF:  Swells generated by Harvey are affecting the coasts of Texas\nand Louisiana.  These swells are likely to cause life-threatening\nsurf and rip current conditions. Please consult products from your\nlocal weather office.\n\nTORNADOES:  A few tornadoes are possible through Monday near the\nupper Texas coast and into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170827 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Sun Aug 27",
  "messageDateTimeUTC": "20170828 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708280000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "SE OR 130 DEGREES",
  "systemGeoRefPt1": "ABOUT 10 MI...15 KM NE OF VICTORIA TEXAS",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-28 00:00:00",
  "timeEpochSeconds": "1503878400"
}
