{
  "advisoryNumber": "42A",
  "atcfID": "AL092017",
  "centerLocLatitude": "31.2",
  "centerLocLatitudeExpanded": "31.2N",
  "centerLocLongitude": "-92.6",
  "centerLocLongitudeExpanded": "92.6W",
  "event_title": "TROPICAL DEPRESSION HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -92.6,
      31.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Harvey Intermediate Advisory Number 42A\nNWS National Hurricane Center Miami FL       AL092017\n700 PM CDT Wed Aug 30 2017\n\n...FLOODING RAINS CONTINUING OVER EXTREME EASTERN TEXAS AND\nWESTERN LOUISIANA...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.2N 92.6W\nABOUT 10 MI...15 KM SW OF ALEXANDRIA LOUISIANA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNE OR 20 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nAll Tropical Storm Warnings have been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Depression Harvey\nwas located near latitude 31.2 North, longitude 92.6 West. Harvey is\nmoving toward the north-northeast near 8 mph (13 km/h), and this\nmotion is expected to continue tonight.  A turn toward the northeast\nis expected Thursday or Thursday night.  On the forecast track, the\ncenter of Harvey should move through central Louisiana tonight, then\nmove through northeastern Louisiana and northwestern Mississippi\nThursday and Thursday night.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h)\nwith higher gusts. Additional gradual weakening is forecast during\nthe next 48 hours as Harvey moves farther inland.\n\nThe estimated minimum central pressure based on surface observations\nis 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 4 to 8 inches from southwestern Louisiana and the\nadjacent border of eastern Texas northeastward into western\nTennessee and Kentucky through Friday with isolated amounts up to 12\ninches.  The threat of heavy rains has ended in the Houston/\nGalveston area. However catastrophic and life threatening flooding\nwill continue in and around Houston, Beaumont/Port Arthur, eastward\ninto southwest Louisiana for the rest of the week.  The expected\nheavy rains spreading northeastward from Louisiana into western\nKentucky may also lead to flash flooding and increased river and\nsmall stream flooding.  DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED\nAREA IF YOU ARE IN A SAFE PLACE. DO NOT DRIVE INTO FLOODED\nROADWAYS.  Please see warnings and products issued by your local\nNational Weather Service office for additional information on this\nlife-threatening situation.\n\nElsewhere, the outer bands of Harvey are expected to produce\nadditional rainfall amounts of 3 to 6 inches over portions of the\ncentral and eastern Gulf States and 2 to 4 inches farther north into\nparts of the Tennessee Valley, Ohio Valley and southern Mid Atlantic\nthrough Saturday.  These rains may lead to flooding concerns across\nthese areas.\n\nA list of preliminary rainfall observations compiled by the NOAA\nWeather Prediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nSan Luis Pass to Grand Isle...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds. Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances. For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Wind gusts to tropical storm force are still possible over\nportions of southern Louisiana and Mississippi tonight.\n\nSURF:  Swells generated by Harvey are still affecting the coast of\nLouisiana, but are expected to subside late tonight and Thursday.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\nTORNADOES:  A few tornadoes are possible through this evening across\nparts of Louisiana, Mississippi, western Alabama, and southeast\nArkansas. Additional tornadoes are possible on Thursday afternoon\nand evening across northern portions of Mississippi, Alabama, and\nGeorgia into parts of Tennessee.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Wed Aug 30",
  "messageDateTimeUTC": "20170831 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708310000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 20 DEGREES",
  "systemGeoRefPt1": "ABOUT 10 MI...15 KM SW OF ALEXANDRIA LOUISIANA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-31 00:00:00",
  "timeEpochSeconds": "1504137600"
}
