{
  "advisoryNumber": "9",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.9",
  "centerLocLatitudeExpanded": "13.9N",
  "centerLocLongitude": "-68.1",
  "centerLocLongitudeExpanded": "68.1W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.1,
      13.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number   9\nNWS National Hurricane Center Miami FL       AL092017\n1100 AM AST Sat Aug 19 2017\n\n...HARVEY STILL A TROPICAL STORM BUT LESS ORGANIZED THAN\nYESTERDAY...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...13.9N 68.1W\nABOUT 125 MI...205 KM NNE OF CURACAO\nABOUT 1010 MI...1630 KM E OF CABO GRACIAS A DIOS ON NIC/HON BORDER\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the central and western Caribbean Sea, northern\nNicaragua, northern Honduras, Belize, and the Yucatan Peninsula of\nMexico should monitor the progress of Harvey.  Watches may be\nrequired for portions of these areas later today.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.9 North, longitude 68.1 West. Harvey is\nmoving toward the west near 22 mph (35 km/h) and this general motion\nis expected to continue through Sunday.  A turn toward the\nwest-northwest is expected Sunday night or Monday.  On the forecast\ntrack, the center of Harvey will move across the central and western\nCaribbean Sea over the weekend.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSatellite imagery and reports from an Air Force Reserve Hurricane\nHunter aircraft indicate that Harvey is currently poorly organized,\nand only slow strengthening is expected during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nmainly to the northwest of the center.\n\nThe estimated minimum central pressure based on Hurricane Hunter\ndata and data from NOAA buoy 42059 is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Locally heavy rain could occur today over Aruba, Bonaire,\nand Curacao.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170819 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sat Aug 19",
  "messageDateTimeUTC": "20170819 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708191500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 125 MI...205 KM NNE OF CURACAO",
  "systemGeoRefPt2": "ABOUT 1010 MI...1630 KM E OF CABO GRACIAS A DIOS ON NIC/HON BORDER",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "35",
  "systemSpeedKts": "19",
  "systemSpeedMph": "22",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-19 15:00:00",
  "timeEpochSeconds": "1503154800"
}
