{
  "advisoryNumber": "18A",
  "atcfID": "AL092017",
  "centerLocLatitude": "25.0",
  "centerLocLatitudeExpanded": "25.0N",
  "centerLocLongitude": "-94.3",
  "centerLocLongitudeExpanded": "94.3W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.3,
      25.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Intermediate Advisory Number 18A\nNWS National Hurricane Center Miami FL       AL092017\n700 PM CDT Thu Aug 24 2017\n\n...HARVEY MOVING NORTHWESTWARD TOWARD THE TEXAS COAST...\n...LIFE-THREATENING AND DEVASTATING FLOODING EXPECTED NEAR THE\nCOAST DUE TO HEAVY RAINFALL AND STORM SURGE...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.0N 94.3W\nABOUT 275 MI...445 KM SE OF CORPUS CHRISTI TEXAS\nABOUT 270 MI...435 KM SSE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...974 MB...28.76 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is in effect for...\n* South of the Mouth of the Rio Grande to Boca de Catan Mexico\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a depiction\nof areas at risk, please see the National Weather Service Storm\nSurge Watch/Warning Graphic, available at hurricanes.gov.  This is a\nlife-threatening situation.  Persons located within these areas\nshould take all necessary actions to protect life and property from\nrising water and the potential for other dangerous conditions.\nPromptly follow evacuation and other instructions from local\nofficials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nIn addition, interests in southwestern Louisiana should continue to\nmonitor the progress of this system.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the eye of Hurricane Harvey was located\nnear latitude 25.0 North, longitude 94.3 West.  Harvey is moving\ntoward the northwest near 10 mph (17 km/h).  This general motion is\nexpected to continue with a decrease in forward speed during the\nnext couple of days.  On the forecast track, Harvey will approach\nthe middle Texas coast on Friday and make landfall Friday night or\nearly Saturday.  Harvey is then likely to stall near or just inland\nof the middle Texas coast through the weekend.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds remain near 85 mph (140 km/h)\nwith higher gusts.  While Harvey has changed little in strength\nover the past few hours, strengthening is expected to resume during\nthe next few hours, and Harvey is expected to become a major\nhurricane by Friday before it reaches the middle Texas coast.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from\nthe center, and tropical-storm-force winds extend outward up to 90\nmiles (150 km).\n\nThe minimum central pressure just reported by the Hurricane Hunter\nAircraft is 974 mb (28.76 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations\nof 15 to 25 inches and isolated maximum amounts of 35 inches over\nthe middle and upper Texas coast through next Wednesday. During the\nsame time period Harvey is expected to produce total rain\naccumulations of 7 to 15 inches in far south Texas and the Texas\nHill Country over through central and southwest Louisiana, with\naccumulations of up to 7 inches extending into other parts of Texas\nand the lower Mississippi Valley. Rainfall from Harvey will cause\ndevastating and life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...5 to 7 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are likely within the hurricane warning\narea late Friday or Friday night, with tropical storm conditions\nexpected to first reach the coast in the hurricane warning area\nFriday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\nTORNADOES: Isolated tornadoes are possible across portions of the\nmiddle and upper Texas coast on Friday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170824 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Thu Aug 24",
  "messageDateTimeUTC": "20170825 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708250000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 275 MI...445 KM SE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 270 MI...435 KM SSE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.76",
  "systemMslpMb": "974",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-25 00:00:00",
  "timeEpochSeconds": "1503619200"
}
