{
  "advisoryNumber": "6",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.4",
  "centerLocLatitudeExpanded": "13.4N",
  "centerLocLongitude": "-62.9",
  "centerLocLongitudeExpanded": "62.9W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -62.9,
      13.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number   6\nNWS National Hurricane Center Miami FL       AL092017\n500 PM AST Fri Aug 18 2017\n\n...HARVEY MOVING THROUGH THE EASTERN CARIBBEAN SEA...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.4N 62.9W\nABOUT 130 MI...210 KM WSW OF ST. LUCIA\nABOUT 405 MI...650 KM SSE OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Caribbean Sea and the adjacent land areas of\neastern Central American and northern South America should monitor\nthe progress of Harvey.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.4 North, longitude 62.9 West. Harvey is\nmoving toward the west near 21 mph (33 km/h) and this general motion\nis expected to continue for the next couple of days.  On the\nforecast track, the center of Harvey will move through the eastern\nCaribbean Sea tonight and through the central Caribbean Sea\nSaturday and Saturday night.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSlow strengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nmainly to the north of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Locally heavy rains could occur tonight over portions of\nthe Windward Islands and the offshore islands of northern Venezuela.\nLocally heavy rains could also occur over Aruba, Bonaire, and\nCuracao on Saturday.\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170818 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Fri Aug 18",
  "messageDateTimeUTC": "20170818 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708182100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 130 MI...210 KM WSW OF ST. LUCIA",
  "systemGeoRefPt2": "ABOUT 405 MI...650 KM SSE OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-18 21:00:00",
  "timeEpochSeconds": "1503090000"
}
