{
  "advisoryNumber": "4A",
  "atcfID": "AL092017",
  "centerLocLatitude": "13.0",
  "centerLocLatitudeExpanded": "13.0N",
  "centerLocLongitude": "-60.3",
  "centerLocLongitudeExpanded": "60.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -60.3,
      13.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 4A\nNWS National Hurricane Center Miami FL       AL092017\n800 AM AST Fri Aug 18 2017\n\n...CENTER OF HARVEY BETWEEN BARBADOS AND THE WINDWARD ISLANDS...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.0N 60.3W\nABOUT 55 MI...90 KM W OF BARBADOS\nABOUT 60 MI...95 KM ESE OF ST. LUCIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of Barbados has discontinued the Tropical Storm\nWarning for Barbados.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Martinique\n* St. Lucia\n* St. Vincent and the Grenadines\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 13.0 North, longitude 60.3 West. Harvey is\nmoving toward the west near 18 mph (30 km/h), and a continued\nwestward motion with a slight increase in forward speed is expected\nover the next couple of days.  On the forecast track, Harvey should\nmove through the Windward Islands and into the eastern Caribbean Sea\nthis morning.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts. Some slight strengthening is possible during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nmainly to the north of the center.\n\nThe minimum central pressure estimated from Air Force Reserve\nHurricane Hunter aircraft data is 1005 mb (29.68 inches).  The\nGrantley Adams International Airport on Barbados recently reported a\npressure of 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are spreading through the warning\narea at this time, making outside preparations difficult or\ndangerous.  Tropical storm conditions are possible in the watch area\ntoday.\n\nRAINFALL:  Harvey is expected to produce rainfall totals of 2 to 4\ninches across portions of the Windward Islands from Martinique\nsouthward to Grenada.   These rains could cause life-threatening\nflash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170818 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Fri Aug 18",
  "messageDateTimeUTC": "20170818 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708181200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...90 KM W OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 60 MI...95 KM ESE OF ST. LUCIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-18 12:00:00",
  "timeEpochSeconds": "1503057600"
}
