{
  "advisoryNumber": "27",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.3",
  "centerLocLatitudeExpanded": "29.3N",
  "centerLocLongitude": "-97.3",
  "centerLocLongitudeExpanded": "97.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.3,
      29.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  27\nNWS National Hurricane Center Miami FL       AL092017\n1000 PM CDT Sat Aug 26 2017\n\n...HARVEY WEAKENING AS IT DRIFTS OVER SOUTHEASTERN TEXAS...\n...TORRENTIAL RAINS WILL CONTINUE...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...29.3N 97.3W\nABOUT 40 MI...65 KM NW OF VICTORIA TEXAS\nABOUT 75 MI...115 KM E OF SAN ANTONIO TEXAS\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 1 MPH...2 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning and the Tropical Storm Warning\nare discontinued north of Sargent Texas.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Aransas to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* Baffin Bay to Sargent Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov. This is a life-threatening situation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 29.3 North, longitude 97.3 West. Harvey is\ndrifting east-northeastward. A drift toward the south or southeast\nis expected during the next couple of days.  On the forecast track,\nthe center of Harvey is expected to remain inland over southeastern\nTexas.\n\nMaximum sustained winds have decreased to near 50 mph (85 km/h) with\nhigher gusts.  Additional weakening is forecast during the next\n48 hours, and Harvey is likely to weaken to a tropical depression on\nSunday.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.  During the past few hours, the airport at New\nBraunfels, Texas has reported sustained winds of 41 mph (67 km/h)\nand a gust of 58 mph (93 km/h).\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rain\naccumulations of 15 to 25 inches over the middle and upper Texas\ncoast through Thursday. Isolated storm totals may reach around\n40 inches in this area. Rainfall of this magnitude will cause\ncatastrophic and life-threatening flooding. Elsewhere during the\nsame time period, Harvey is expected to produce total rain\naccumulations of 5 to 15 inches farther south toward the lower Texas\ncoast, farther west toward the the Texas Hill Country, and farther\neast through southwest and central Louisiana. A list of rainfall\nobservations compiled by the NOAA Weather Prediction Center can be\nfound at: www.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Sargent...3 to 6 ft\nSargent to High Island including Galveston Bay...1 to 3 ft\nHigh Island to Morgan City...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds, where the surge will be accompanied by large\nand destructive waves.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:   Tropical storm conditions are occurring in an area near the\ncenter and over portions of the tropical storm warning area along\nthe coast.  These conditions are likely to persist through Sunday\nmorning.\n\nSURF:  Swells generated by Harvey affecting the coasts of Texas\nand Louisiana should subside through Sunday morning.  These swells\nare likely to cause life-threatening surf and rip current\nconditions. Please consult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible through Monday near the\nmiddle and upper Texas coast into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170826 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Sat Aug 26",
  "messageDateTimeUTC": "20170827 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708270300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM NW OF VICTORIA TEXAS",
  "systemGeoRefPt2": "ABOUT 75 MI...115 KM E OF SAN ANTONIO TEXAS",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "2",
  "systemSpeedKts": "1",
  "systemSpeedMph": "1",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-27 03:00:00",
  "timeEpochSeconds": "1503802800"
}
