{
  "advisoryNumber": "39",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.0",
  "centerLocLatitudeExpanded": "29.0N",
  "centerLocLongitude": "-93.6",
  "centerLocLongitudeExpanded": "93.6W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.6,
      29.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  39\nNWS National Hurricane Center Miami FL       AL092017\n1000 PM CDT Tue Aug 29 2017\n\n...HARVEY STILL PRODUCING HEAVY RAINS OVER FAR EAST TEXAS AND\nSOUTHWESTERN LOUISIANA...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...29.0N 93.6W\nABOUT 60 MI...95 KM SSW OF CAMERON LOUISIANA\nABOUT 65 MI...105 KM SSE OF PORT ARTHUR TEXAS\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NE OR 35 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning along the coast of Louisiana has been\nextended eastward to Grand Isle.\n\nThe Tropical Storm Warning along the coast of Texas has been\ndiscontinued to the south of Freeport.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Holly Beach to Morgan City\n\nA Storm Surge Watch is in effect for...\n* Port Bolivar to west of Holly Beach\n\nA Tropical Storm Warning is in effect for...\n* North of Freeport Texas to Grand Isle Louisiana\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 12 to 24 hours in the indicated locations.  For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 29.0 North, longitude 93.6 West. Harvey is\nmoving toward the northeast near 6 mph (9 km/h). A north-\nnortheastward motion is expected later tonight and this general\nmotion should continue through Wednesday night.  On the forecast\ntrack, the center of Harvey is expected to move inland over the\nnorthwestern Gulf Coast within the tropical storm warning area early\nWednesday.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nNo significant change in strength is anticipated before the center\ncrosses the coast, but gradual weakening should begin thereafter.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nfrom the center.\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 6 to 12 inches to the north and east of Houston\nfrom far east Texas into southwestern Louisiana.  Isolated storm\ntotals will reach 50 inches over the upper Texas coast, including\nthe Houston/Galveston metropolitan area.  These rains are currently\nproducing catastrophic and life-threatening flooding over large\nportions of southeastern Texas and southwestern Louisiana.  DO NOT\nATTEMPT TO TRAVEL IN THE AFFECTED AREA IF YOU ARE IN A SAFE PLACE.\nDO NOT DRIVE INTO FLOODED ROADWAYS.  Please see warnings and\nproducts issued by your local National Weather Service office for\nadditional information on this life-threatening situation.\n\nElsewhere, Harvey is expected to produce total rainfall amounts of 5\nto 10 inches across portions of southern Louisiana into coastal\nMississippi and Alabama. Rainfall associated with Harvey will spread\nnorth by mid to late week, with rainfall amounts of 4 to 8 inches\nspreading into portions of Arkansas and the Tennessee Valley.\n\nA preliminary report from a rain gauge has broken the Texas tropical\ncyclone rainfall record.  The Cedar Bayou gauge, east of Highlands,\nTexas, has reported 51.88 inches of rain as of 3 PM CDT.  This total\nis higher than the previous record of 48 inches set during tropical\ncyclone Amelia of 1978 at Medina, Texas.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nHolly Beach to Morgan City...2 to 4 ft\nSan Luis Pass to west of Holly Beach including Galveston Bay...1 to\n3 ft\nMorgan City to Grand Isle...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds. Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances. For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring over portions of\nthe warning area along the coast and are likely to persist through\nWednesday.\n\nSURF:  Swells generated by Harvey are still affecting the coasts of\nTexas and Louisiana.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\nTORNADOES: A few tornadoes are possible through Wednesday across\nparts of Louisiana, Mississippi, southern Alabama, and southeast\nArkansas.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170829 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Tue Aug 29",
  "messageDateTimeUTC": "20170830 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708300300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 35 DEGREES",
  "systemGeoRefPt1": "ABOUT 60 MI...95 KM SSW OF CAMERON LOUISIANA",
  "systemGeoRefPt2": "ABOUT 65 MI...105 KM SSE OF PORT ARTHUR TEXAS",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 03:00:00",
  "timeEpochSeconds": "1504062000"
}
