{
  "advisoryNumber": "32",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.6",
  "centerLocLatitudeExpanded": "28.6N",
  "centerLocLongitude": "-96.3",
  "centerLocLongitudeExpanded": "96.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.3,
      28.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  32\nNWS National Hurricane Center Miami FL       AL092017\n400 AM CDT Mon Aug 28 2017\n\n...LIFE-THREATENING FLOODING CONTINUES OVER SOUTHEASTERN TEXAS...\n...DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREAS IF YOU ARE IN\nA SAFE PLACE AND DO NOT DRIVE INTO FLOODED ROADWAYS...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.6N 96.3W\nABOUT 15 MI...25 KM NNE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...SE OR 130 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Mesquite Bay to High Island\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas, and flash flood emergencies are in effect for portions of\nthis area.  Please see warnings and other products issued by your\nlocal National Weather Service office for additional information on\nthis life-threatening situation.\n\nInterests elsewhere along the upper Texas coast and in southwestern\nLouisiana should continue to monitor the progress of Harvey.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 28.6 North, longitude 96.3 West. Harvey is\nmoving toward the southeast near 3 mph (6 km/h) and a slow\nsoutheastward motion is expected today.  A slow northeastward motion\nis expected to begin on Tuesday.  On the forecast track, the center\nof Harvey is forecast to move off the middle Texas coast this\nmorning, and remain just offshore through Tuesday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSome slight restrengthening is possible after the center moves off\nthe coast later today and Tuesday.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 15 to 25 inches through Friday over the upper Texas\ncoast and into southwestern Louisiana.  Isolated storm totals may\nreach 50 inches over the upper Texas coast, including the Houston/\nGalveston metropolitan area.  These rains are currently producing\ncatastrophic and life-threatening flooding, and flash flood\nemergencies are in effect for portions of southeastern Texas.\nDO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREA IF YOU ARE IN A SAFE\nPLACE.  DO NOT DRIVE INTO FLOODED ROADWAYS.  Please see warnings and\nproducts issued by your local National Weather Service office for\nadditional information on this life-threatening situation.\n\nElsewhere, Harvey is expected to produce total rain accumulations of\n5 to 15 inches farther south into the middle Texas coast, farther\nwest toward the Texas Hill Country, and farther east across south-\ncentral Louisiana.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Morgan City including Galveston Bay...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring in rain bands well to\nthe east of the center of Harvey, including portions of the tropical\nstorm warning area along the coast.  Tropical storm conditions are\nlikely to persist in areas of onshore winds within the warning area\nduring the next couple of days.\n\nSURF:  Swells generated by Harvey are affecting the coasts of Texas\nand Louisiana.  These swells are likely to cause life-threatening\nsurf and rip current conditions. Please consult products from your\nlocal weather office.\n\nTORNADOES:  A few tornadoes are possible today and tonight from the\nupper Texas coast across parts of southwestern and south-central\nLouisiana.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170828 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Mon Aug 28",
  "messageDateTimeUTC": "20170828 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708280900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 130 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...25 KM NNE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-28 09:00:00",
  "timeEpochSeconds": "1503910800"
}
