{
  "advisoryNumber": "14A",
  "atcfID": "AL092017",
  "centerLocLatitude": "22.6",
  "centerLocLatitudeExpanded": "22.6N",
  "centerLocLongitude": "-92.6",
  "centerLocLongitudeExpanded": "92.6W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -92.6,
      22.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Intermediate Advisory Number 14A\nNWS National Hurricane Center Miami FL       AL092017\n100 AM CDT Thu Aug 24 2017\n\n...AIR FORCE AND NOAA PLANES FIND HARVEY A LITTLE STRONGER...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.6N 92.6W\nABOUT 465 MI...740 KM SSE OF PORT OCONNOR TEXAS\nABOUT 410 MI...660 KM SE OF PORT MANSFIELD TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...70 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Watch is in effect for...\n* Port Mansfield to High Island\n\nA Hurricane Watch is in effect for...\n* North of Port Mansfield to San Luis Pass\n\nA Tropical Storm Watch is in effect for...\n* Boca De Catan Mexico to Port Mansfield Texas\n* North of San Luis Pass to High Island\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nWarnings will likely be required for portions of the watch area\nthis morning.  In addition, interests in southwestern Louisiana\nshould continue to monitor the progress of this system.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Tropical Storm Harvey\nwas located by NOAA and Air Force reconnaissance planes near\nlatitude 22.6 North, longitude 92.6 West. Harvey is now moving\ntoward the northwest near 7 mph (11 km/h). A track toward the\nnorthwest or north-northwest at a faster forward speed is expected\nfor the next 48 hours.  On the forecast track, Harvey should be\napproaching the Texas coast on Friday.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that the maximum sustained winds have increased to near 45\nmph (70 km/h) with higher gusts.  Some additional strengthening is\nforecast during the next 48 hours, and Harvey could become a\na hurricane on Friday.\n\nTropical-storm-force winds extend outward up to 100 miles (160 km)\nto the northeast of the center.\n\nThe latest minimum central pressure reported by Air Force and\nNOAA Hurricane Hurricane Hunter planes was 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n10 to 15 inches and isolated maximum amounts of 20 inches over the\nTexas coast and southwest Louisiana through next Wednesday, with\nheavy rainfall beginning Friday. During the same time period Harvey\nis expected to produce total rain accumulations of 3 to 9 inches\nalong its outer radius including parts of south, central, and\neastern Texas and the lower Mississippi Valley. Rainfall from Harvey\nmay cause life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Mansfield to High Island...4 to 6 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are possible within the hurricane watch\narea late Friday or Friday night, with tropical storm conditions\npossible by Friday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170824 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Thu Aug 24",
  "messageDateTimeUTC": "20170824 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708240600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 465 MI...740 KM SSE OF PORT OCONNOR TEXAS",
  "systemGeoRefPt2": "ABOUT 410 MI...660 KM SE OF PORT MANSFIELD TEXAS",
  "systemIntensityKph": "70",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-24 06:00:00",
  "timeEpochSeconds": "1503554400"
}
