{
  "advisoryNumber": "35",
  "atcfID": "AL092017",
  "centerLocLatitude": "28.2",
  "centerLocLatitudeExpanded": "28.2N",
  "centerLocLongitude": "-95.3",
  "centerLocLongitudeExpanded": "95.3W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.3,
      28.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  35\nNWS National Hurricane Center Miami FL       AL092017\n1000 PM CDT Mon Aug 28 2017\n\n...ADDITIONAL HEAVY RAINFALL OVERNIGHT IS EXPECTED TO WORSEN THE\nFLOOD SITUATION IN SOUTHEASTERN TEXAS AND SOUTHWESTERN LOUISIANA...\n...DO NOT ATTEMPT TO TRAVEL IN THE AFFECTED AREAS IF YOU ARE IN\nA SAFE PLACE AND DO NOT DRIVE INTO FLOODED ROADWAYS...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...28.2N 95.3W\nABOUT 70 MI...110 KM E OF PORT OCONNOR TEXAS\nABOUT 145 MI...235 KM SW OF PORT ARTHUR TEXAS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...ESE OR 120 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Mesquite Bay to Intracoastal City\n\nA Storm Surge Watch is in effect for...\n* Port Bolivar to Morgan City\n\nCatastrophic and life-threatening flooding continues in southeastern\nTexas and portions of southwestern Louisiana.  Please see warnings\nand other products issued by your local National Weather Service\noffice for additional information on this life-threatening\nsituation.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nInterests elsewhere along the middle and upper Texas coast and in\nsouthern Louisiana should continue to monitor the progress of\nHarvey.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Harvey was\nlocated near latitude 28.2 North, longitude 95.3 West. Harvey is\nmoving toward the east-southeast near 3 mph (6 km/h), and this\nmotion is expected to continue overnight.  A turn toward the\nnortheast and a continued slow forward speed are expected Tuesday\nand Tuesday night.  On the forecast track, the center of Harvey is\nexpected to be just offshore of the middle and upper coasts of Texas\nthrough Tuesday night, then move inland over the northwestern Gulf\ncoast on Wednesday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nfrom the center. The National Ocean Service automated station at\nthe Matagorda Bay entrance recently reported sustained winds of 39\nmph (63 km/h) and a wind gust of 47 mph (76 km/h).\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rainfall\naccumulations of 10 to 20 inches through Thursday over parts of the\nupper Texas coast into southwestern Louisiana.  Isolated storm\ntotals may reach 50 inches over the upper Texas coast, including the\nHouston/Galveston metropolitan area.  These rains are currently\nproducing catastrophic and life-threatening flooding over large\nportions of southeastern Texas and southwestern Louisiana.  DO NOT\nATTEMPT TO TRAVEL IN THE AFFECTED AREA IF YOU ARE IN A SAFE PLACE.\nDO NOT DRIVE INTO FLOODED ROADWAYS.  Please see warnings and\nproducts issued by your local National Weather Service office for\nadditional information on this life-threatening situation.\n\nElsewhere, Harvey is expected to produce total rain accumulations of\n5 to 15 inches farther east across south-central Louisiana.\nRainfall amounts of 5 to 10 inches are expected in southeast\nLouisiana and coastal Mississippi and Alabama.\n\nA list of rainfall observations compiled by the NOAA Weather\nPrediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Morgan City including Galveston Bay...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Tropical storm conditions are occurring in rain bands well\nto the east of the center of Harvey, and along the coast to the\nsouthwest and west of the center.  Tropical storm conditions are\nlikely to persist within the warning area during the next couple\nof days.\n\nSURF:  Swells generated by Harvey are affecting the coasts of Texas\nand Louisiana.  These swells are likely to cause life-threatening\nsurf and rip current conditions. Please consult products from your\nlocal weather office.\n\nTORNADOES:  A few tornadoes are possible through Tuesday across\nsouthern Louisiana and extreme southeast Texas.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170828 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Mon Aug 28",
  "messageDateTimeUTC": "20170829 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708290300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ESE OR 120 DEGREES",
  "systemGeoRefPt1": "ABOUT 70 MI...110 KM E OF PORT OCONNOR TEXAS",
  "systemGeoRefPt2": "ABOUT 145 MI...235 KM SW OF PORT ARTHUR TEXAS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-29 03:00:00",
  "timeEpochSeconds": "1503975600"
}
