{
  "advisoryNumber": "26",
  "atcfID": "AL092017",
  "centerLocLatitude": "29.1",
  "centerLocLatitudeExpanded": "29.1N",
  "centerLocLongitude": "-97.6",
  "centerLocLongitudeExpanded": "97.6W",
  "event_title": "TROPICAL STORM HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.6,
      29.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Harvey Advisory Number  26\nNWS National Hurricane Center Miami FL       AL092017\n400 PM CDT Sat Aug 26 2017\n\n...TROPICAL STORM HARVEY BARELY MOVING...\n...TORRENTIAL RAINS WILL CONTINUE...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.1N 97.6W\nABOUT 45 MI...70 KM WNW OF VICTORIA TEXAS\nABOUT 60 MI...95 KM ESE OF SAN ANTONIO TEXAS\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Aransas to High Island Texas\n\nA Tropical Storm Warning is in effect for...\n* Baffin Bay to High Island Texas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation from rising water moving inland from the coastline in the\nindicated locations. For a depiction of areas at risk, please see\nthe National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov. This is a life-threatening situation.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Tropical Storm Harvey was\nlocated by Doppler radar near latitude 29.1 North, longitude 97.6\nWest. Harvey has been nearly stationary and little motion is\nanticipated during the next few days.\n\nMaximum sustained winds have decreased to near 65 mph (100 km/h)\nwith higher gusts.  Additional weakening is expected during the\nnext day or two.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.\n\nThe estimated minimum central pressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce additional rain\naccumulations of 15 to 25 inches over the middle and upper Texas\ncoast through Thursday. Isolated storm totals may reach around 40\ninches in this area. Elsewhere during the same period, Harvey is\nexpected to produce total rain accumulations of 5 to 15 inches\nfarther south toward the lower Texas coast, farther west toward the\nTexas Hill Country and southwest and central Louisiana. Rainfall of\nthis magnitude will cause catastrophic and life-threatening\nflooding. A list of rainfall observations compiled by the NOAA\nWeather Prediction Center can be found at:\nwww.wpc.ncep.noaa.gov/discussions/nfdscc1.html\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPort Aransas to Sargent...4 to 7 ft\nSargent to High Island including Galveston Bay...2 to 4 ft\nHigh Island to Morgan City...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near the\narea of onshore winds, where the surge will be accompanied by large\nand destructive waves.  Surge-related flooding depends on the\nrelative timing of the surge and the tidal cycle, and can vary\ngreatly over short distances.  For information specific to your\narea, please see products issued by your local National Weather\nService forecast office.\n\nWIND:   Tropical storm conditions are occurring in portions of\nthe tropical storm warning area, and are likely to persist along\nportions of the coast through at least Sunday.\n\nSURF:  Swells generated by Harvey are affecting the Texas,\nLouisiana, and northeast Mexico coasts.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\nTORNADOES:  A few tornadoes are possible through Monday near the\nmiddle and upper Texas coast into far southwest Louisiana.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170826 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Sat Aug 26",
  "messageDateTimeUTC": "20170826 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708262100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM WNW OF VICTORIA TEXAS",
  "systemGeoRefPt2": "ABOUT 60 MI...95 KM ESE OF SAN ANTONIO TEXAS",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-26 21:00:00",
  "timeEpochSeconds": "1503781200"
}
