{
  "advisoryNumber": "17",
  "atcfID": "AL092017",
  "centerLocLatitude": "24.4",
  "centerLocLatitudeExpanded": "24.4N",
  "centerLocLongitude": "-93.6",
  "centerLocLongitudeExpanded": "93.6W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.6,
      24.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL CCB\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Special Advisory Number  17...CORRECTED\nNWS National Hurricane Center Miami FL       AL092017\n100 PM CDT Thu Aug 24 2017\n\nCorrected for extension of Storm Surge Warning\n\n...HARVEY RAPIDLY INTENSIFYING...\n...PREPARATIONS ALONG THE MIDDLE TEXAS COAST SHOULD BE RUSHED TO\nCOMPLETION TODAY...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...24.4N 93.6W\nABOUT 335 MI...540 KM SE OF CORPUS CHRISTI TEXAS\nABOUT 325 MI...525 KM SSE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been extended northeast of San Luis\nPass to High Island Texas.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Matagorda Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Matagorda to High Island Texas\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is in effect for...\n* South of the Mouth of the Rio Grande to Boca de Catan Mexico\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nIn addition, interests in southwestern Louisiana should continue to\nmonitor the progress of this system.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the eye of Hurricane Harvey was located\nby reconnaissance aircraft near latitude 24.4 North, longitude 93.6\nWest.  Harvey is moving toward the north-northwest near 10 mph (17\nkm/h).  A turn toward the northwest is expected later today, and\nHarvey's forward speed is forecast to slow down during the next\ncouple of days.  On the forecast track, Harvey will approach the\nmiddle Texas coast on Friday and make landfall Friday night or early\nSaturday, and then stall near the middle Texas coast through the\nweekend.\n\nData from Air Force Reserve and NOAA Hurricane Hunter aircraft\nindicate that maximum sustained winds have increased to near 85 mph\n(140 km/h) with higher gusts.  Additional rapid strengthening is\nforecast, and Harvey is expected to become a major hurricane by\nFriday before it reaches the middle Texas coast.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter, and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nData from the NOAA Hurricane Hunter plane indicate that the minimum\ncentral pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations of\n12 to 20 inches and isolated maximum amounts of 30 inches over the\nmiddle and upper Texas coast through next Wednesday. During the same\ntime period Harvey is expected to produce total rain accumulations\nof 5 to 12 inches in far south Texas and the Texas Hill Country to\ncentral Louisiana, with accumulations of less than 5 inches\nextending into other parts of Texas and the lower Mississippi\nValley. Rainfall from Harvey may cause life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...5 to 7 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are likely within the hurricane warning\narea late Friday or Friday night, with tropical storm conditions\nexpected to first reach the coast in the hurricane warning area\nFriday.\n\nSURF:  Swells generated by Harvey are likely to affect the Texas,\nLouisiana, and northeast Mexico coasts by Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170824 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Thu Aug 24",
  "messageDateTimeUTC": "20170824 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708241800",
  "messageType": "SPECIAL ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 335 MI...540 KM SE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 325 MI...525 KM SSE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-24 18:00:00",
  "timeEpochSeconds": "1503597600"
}
