{
  "advisoryNumber": "20",
  "atcfID": "AL092017",
  "centerLocLatitude": "25.9",
  "centerLocLatitudeExpanded": "25.9N",
  "centerLocLongitude": "-95.4",
  "centerLocLongitudeExpanded": "95.4W",
  "event_title": "HURRICANE HARVEY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.4,
      25.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Harvey Advisory Number  20\nNWS National Hurricane Center Miami FL       AL092017\n400 AM CDT Fri Aug 25 2017\n\n...HURRICANE HARVEY DANGEROUSLY APPROACHING THE TEXAS COAST...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.9N 95.4W\nABOUT 180 MI...290 KM SE OF CORPUS CHRISTI TEXAS\nABOUT 185 MI...295 KM SSE OF PORT OCONNOR TEXAS\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Port Mansfield to High Island Texas\n\nA Storm Surge Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Warning is in effect for...\n* Port Mansfield to Sargent Texas\n\nA Tropical Storm Warning is in effect for...\n* North of Sargent to High Island Texas\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Hurricane Watch is in effect for...\n* South of Port Mansfield Texas to the Mouth of the Rio Grande\n\nA Tropical Storm Watch is in effect for...\n* South of the Mouth of the Rio Grande to Boca de Catan Mexico\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a depiction\nof areas at risk, please see the National Weather Service Storm\nSurge Watch/Warning Graphic, available at hurricanes.gov.  This is a\nlife-threatening situation.  Persons located within these areas\nshould take all necessary actions to protect life and property from\nrising water and the potential for other dangerous conditions.\nPromptly follow evacuation and other instructions from local\nofficials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 12\nto 24 hours. Preparations to protect life and property should be\nrushed to completion.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nIn addition, interests in southwestern Louisiana should continue to\nmonitor the progress of this system.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the eye of Hurricane Harvey was located\nnear latitude 25.9 North, longitude 95.4 West. Harvey is moving\ntoward the northwest near 9 mph (15 km/h), and this general motion\nis expected to continue during the next couple of days.  On the\nforecast track, Harvey will make landfall on the middle Texas coast\ntonight or early Saturday.  Harvey is then likely to meander near or\njust inland of the middle Texas coast through the weekend.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.   Some strengthening is possible, and Harvey is expected to\nbecome a major hurricane before it reaches the middle Texas coast.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe minimum central pressure reported by NOAA and Air Force planes\nwas 967 mb (28.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Harvey is expected to produce total rain accumulations\nof 15 to 25 inches and isolated maximum amounts of 35 inches over\nthe middle and upper Texas coast through next Wednesday.  During\nthe same time period Harvey is expected to produce total rain\naccumulations of 7 to 15 inches in far south Texas and the Texas\nHill Country eastward through central and southwest Louisiana, with\naccumulations of up to 7 inches extending into other parts of Texas\nand the lower Mississippi Valley. Rainfall from Harvey will cause\ndevastating and life-threatening flooding.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nN Entrance Padre Island Natl Seashore to Sargent...6 to 12 ft\nSargent to Jamaica Beach...5 to 8 ft\nPort Mansfield to N Entrance Padre Island Natl Seashore...5 to 7 ft\nJamaica Beach to High Island...2 to 4 ft\nMouth of the Rio Grande to Port Mansfield...2 to 4 ft\nHigh Island to Morgan City...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe northeast of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nWIND:  Hurricane conditions are likely within the hurricane warning\narea late Friday and Friday night, with tropical storm conditions\nexpected to first reach the coast in the hurricane warning area\nlater this morning.  These conditions are likely to persist\ninto Saturday in portions of the hurricane and tropical storm\nwarning area.\n\nSURF:  Swells generated by Harvey will begin to affect the\nTexas, Louisiana, and northeast Mexico coasts later this morning.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\nTORNADOES: Isolated tornadoes are possible across portions of the\nmiddle and upper Texas coast on Friday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170825 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Fri Aug 25",
  "messageDateTimeUTC": "20170825 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708250900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 180 MI...290 KM SE OF CORPUS CHRISTI TEXAS",
  "systemGeoRefPt2": "ABOUT 185 MI...295 KM SSE OF PORT OCONNOR TEXAS",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.56",
  "systemMslpMb": "967",
  "systemName": "HARVEY",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-08-25 09:00:00",
  "timeEpochSeconds": "1503651600"
}
