{
  "advisoryNumber": "7A",
  "atcfID": "AL102017",
  "centerLocLatitude": "34.1",
  "centerLocLatitudeExpanded": "34.1N",
  "centerLocLongitude": "-77.7",
  "centerLocLongitudeExpanded": "77.7W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "40",
  "formationChancePct5d": "40",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -77.7,
      34.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Intermediate Advisory Number 7A\nNWS National Hurricane Center Miami FL       AL102017\n800 AM EDT Tue Aug 29 2017\n\n...DISTURBANCE MOVING NORTHEASTWARD PAST CAPE FEAR...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...34.1N 77.7W\nABOUT 15 MI...25 KM SE OF WILMINGTON NORTH CAROLINA\nABOUT 75 MI...125 KM WSW OF CAPE LOOKOUT NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NE OR 45 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Watch from Surf City to Little River Inlet has\nbeen discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* North of Surf City to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area later today.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the disturbance was centered near latitude\n34.1 North, longitude 77.7 West.  The system is moving faster toward\nthe northeast near 15 mph (24 km/h) and is anticipated to accelerate\neast-northeastward during the next couple of days.  The expected\ntrack will take the system along the North Carolina coast today\nbefore moving out to sea tonight.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts.  The disturbance is not expected to change much in strength\ntoday, and the chances for the system to become a tropical cyclone\nappear to be decreasing.  Regardless of whether or not this system\nbecomes a tropical cyclone, tropical-storm-force winds and heavy\nrains are expected over portions of North Carolina later today.\n* Formation chance through 48 hours...medium...40 percent\n* Formation chance through 5 days...medium...40 percent\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea through this afternoon.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 1 to 3 inches with isolated amounts of 5 inches\nalong the northeastern North Carolina and southeastern Virginia\ncoasts into the Delmarva through Wednesday.  The heavier rains may\nresult in some flooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe North Carolina and Virginia coasts during the next day or so,\ncreating dangerous surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\nTORNADOES:  A brief tornado is possible through midday along the\nNorth Carolina coast.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170829 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Tue Aug 29",
  "messageDateTimeUTC": "20170829 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708291200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NE OR 45 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...25 KM SE OF WILMINGTON NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 75 MI...125 KM WSW OF CAPE LOOKOUT NORTH CAROLINA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-29 12:00:00",
  "timeEpochSeconds": "1504008000"
}
