{
  "advisoryNumber": "5",
  "atcfID": "AL102017",
  "centerLocLatitude": "32.2",
  "centerLocLatitudeExpanded": "32.2N",
  "centerLocLongitude": "-79.9",
  "centerLocLongitudeExpanded": "79.9W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "70",
  "formationChancePct5d": "70",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -79.9,
      32.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Advisory Number   5\nNWS National Hurricane Center Miami FL       AL102017\n500 PM EDT Mon Aug 28 2017\n\n...AIR FORCE RECONNAISSANCE PLANE FINDS THE DISTURBANCE POORLY\nORGANIZED...\n...CHANCES TO BECOME A TROPICAL STORM ARE DIMINISHING...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.2N 79.9W\nABOUT 40 MI...65 KM S OF CHARLESTON SOUTH CAROLINA\nABOUT 185 MI...295 KM SW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* North of Surf City to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch is in effect for...\n* Surf City to South Santee River\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area in this case within\nwithin the next 12 to 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 12 to\n24 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the area of minimum pressure associated\nwith the disturbance was estimated near latitude 32.2 North,\nlongitude 79.9 West. The system is moving toward the northeast near\n12 mph (19 km/h), and this general motion with a gradual increase in\nforward speed is expected during the next couple of days. On the\nforecast track, the system will move over or near the coast of South\nCarolina tonight and move along the North Carolina Outer Banks on\nTuesday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nThese winds are over water well to the east of the area of\nminimum pressure. Although the disturbance has not become any\nbetter organized today, there is still potential for the system\nto become a tropical storm during the next 24 hours. After that\ntime, the low should begin to intensify as an extratropical cyclone.\n* Formation chance through 48 hours...high...70 percent\n* Formation chance through 5 days...high...70 percent\n\nTropical-storm-force winds extend outward up to 85 miles (140 km)\nto the east of the area of minimum pressure.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea tonight and Tuesday and tropical storm conditions are possible\nin the watch area tonight.\n\nRAINFALL:  The low is expected to produce total rain accumulations\nof 3 to 6 inches along the northeastern South Carolina, North\nCarolina, and southeast Virginia coasts, with possible isolated\nmaximum amounts of 9 inches.  The heavier rains may result in some\nflooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe Georgia, South Carolina, and North Carolina coasts during the\nnext day or two, creating dangerous surf and rip current conditions.\nPlease consult products from your local weather office.\n\nTORNADOES:  A brief tornado is possible tonight through midday\nTuesday along the South Carolina and North Carolina coasts.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170828 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Mon Aug 28",
  "messageDateTimeUTC": "20170828 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708282100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM S OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 185 MI...295 KM SW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-28 21:00:00",
  "timeEpochSeconds": "1503954000"
}
