{
  "advisoryNumber": "9",
  "atcfID": "AL102017",
  "centerLocLatitude": "36.0",
  "centerLocLatitudeExpanded": "36.0N",
  "centerLocLongitude": "-74.3",
  "centerLocLongitudeExpanded": "74.3W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "0",
  "formationChancePct5d": "0",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -74.3,
      36.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Advisory Number   9\nNWS National Hurricane Center Miami FL       AL102017\n500 PM EDT Tue Aug 29 2017\n\n...DISTURBANCE MOVING AWAY FROM THE NORTH CAROLINA COAST...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.0N 74.3W\nABOUT 85 MI...140 KM NE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NE OR 50 DEGREES AT 24 MPH...39 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nAll tropical storm warnings for the coast of North Carolina have\nbeen discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal tropical watches or warnings in effect.\n\nHigh wind warnings are in effect for coastal portions of\nnortheastern North Carolina, southeastern Virginia, and the eastern\nshore of Virginia and Maryland through this evening.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the disturbance was centered off the\ncoast of North Carolina near latitude 36.0 North, longitude 74.3\nWest.  The system is moving toward the northeast near 20 mph (31\nkm/h), and it is expected to accelerate further toward the northeast\nand east-northeast during the next couple of days.  The disturbance\nwill continue to move away from the North Carolina coast over the\nwestern Atlantic Ocean tonight.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nThe disturbance is forecast to strengthen at sea and become a\nhurricane-force extratropical low over the northwestern Atlantic\nOcean by Wednesday evening.  The system is not expected to become a\ntropical cyclone.\n* Formation chance through 48 hours...low...near 0 percent\n* Formation chance through 5 days...low...near 0 percent\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nto the east of the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Strong winds, with gusts up to 55 mph, are expected across\ncoastal portions of northeastern North Carolina, southeastern\nVirginia, and the eastern shore of Virginia and Maryland through\nthis evening.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 1 to 3 inches from the southeast Virginia coast\ninto the Delmarva through Wednesday. The heavier rains may result in\nsome flooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe North Carolina and Virginia coasts during the next day or so,\ncreating dangerous surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  Additional information on this system can be\nfound in High Seas Forecasts issued by the National Weather Service,\nunder AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and available\non the Web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFAT1.shtml.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170829 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Tue Aug 29",
  "messageDateTimeUTC": "20170829 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708292100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 50 DEGREES",
  "systemGeoRefPt1": "ABOUT 85 MI...140 KM NE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "39",
  "systemSpeedKts": "21",
  "systemSpeedMph": "24",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-29 21:00:00",
  "timeEpochSeconds": "1504040400"
}
