{
  "advisoryNumber": "1A",
  "atcfID": "AL102017",
  "centerLocLatitude": "30.9",
  "centerLocLatitudeExpanded": "30.9N",
  "centerLocLongitude": "-80.3",
  "centerLocLongitudeExpanded": "80.3W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "90",
  "formationChancePct5d": "90",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -80.3,
      30.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       AL102017\n800 PM EDT Sun Aug 27 2017\n\n...DISTURBANCE NEARLY STATIONARY OFF THE SOUTHEAST U.S. COAST...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.9N 80.3W\nABOUT 135 MI...220 KM SSW OF CHARLESTON SOUTH CAROLINA\nABOUT 270 MI...435 KM SSW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* South Santee River to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n48 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the disturbance was centered near latitude\n30.9 North, longitude 80.3 West.  The system is currently\nstationary.  A slow northward motion is expected overnight and\nMonday, followed by a faster northeastward motion Monday night and\nTuesday. On the forecast track, the system will move slowly offshore\nof the South Carolina coast tonight and Monday, and then move along\nor near the northeastern coast of South Carolina and the North\nCarolina coast Monday night and Tuesday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours, and the\nsystem is expected to become a tropical storm later tonight or\nMonday.  The disturbance is expected to become post-tropical on\nTuesday.\n\nSatellite and radar data indicate that the associated showers and\nthunderstorms continue to be well organized, but the center of\ncirculation is not yet well defined.  Only a slight increase in the\ndefinition of the circulation would lead to the formation of a\ntropical cyclone.\n* Formation chance through 48 hours...high...90 percent\n* Formation chance through 5 days...high...90 percent\n\nThe estimated minimum central pressure based on buoy data is 1007\nmb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea Monday night through Tuesday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 2 to 4 inches along the South Carolina, North\nCarolina, and southeast Virginia coasts, with isolated possible\nmaximum amounts of 6 inches.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170827 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Sun Aug 27",
  "messageDateTimeUTC": "20170828 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201708280000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 135 MI...220 KM SSW OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 270 MI...435 KM SSW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-28 00:00:00",
  "timeEpochSeconds": "1503878400"
}
