{
  "advisoryNumber": "3A",
  "atcfID": "AL102017",
  "centerLocLatitude": "31.0",
  "centerLocLatitudeExpanded": "31.0N",
  "centerLocLongitude": "-80.7",
  "centerLocLongitudeExpanded": "80.7W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "90",
  "formationChancePct5d": "90",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -80.7,
      31.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Intermediate Advisory Number 3A\nNWS National Hurricane Center Miami FL       AL102017\n800 AM EDT Mon Aug 28 2017\n\n...DISTURBANCE CONTINUES NEARLY STATIONARY AND POORLY ORGANIZED FOR\nNOW...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.0N 80.7W\nABOUT 135 MI...215 KM SSW OF CHARLESTON SOUTH CAROLINA\nABOUT 280 MI...450 KM SW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* South Santee River to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the poorly defined circulation associated\nwith the disturbance was estimated near latitude 31.0 North,\nlongitude 80.7 West.  The system has been moving little, and a\nslow and erratic motion is forecast through this afternoon, followed\nby a faster northeastward motion tonight and Tuesday.  On the\nforecast track, the system will move near the Georgia and South\nCarolina coasts later today and move along the North Carolina\ncoast on Tuesday.\n\nMaximum sustained winds remain near 35 mph (55 km/h) with higher\ngusts. Some strengthening is possible during the next 48 hours, and\nthe system is expected to become a tropical storm by Tuesday morning\nand then become post-tropical by Tuesday night.\n\nAlthough satellite and radar data indicate that the associated\nshowers and thunderstorms show some signs of organization, the\ncenter of circulation is not yet well defined.  Only a slight\nincrease in the definition of the circulation would lead to the\nformation of a tropical cyclone.\n* Formation chance through 48 hours...high...90 percent\n* Formation chance through 5 days...high...90 percent\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea tonight and Tuesday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 3 to 6 inches along the upper South Carolina, North\nCarolina, and southeast Virginia coasts, with possible isolated\nmaximum amounts of 9 inches.  The heavier rains may result in some\nflooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe Georgia, South Carolina, and North Carolina coasts during the\nnext day or two, creating dangerous surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170828 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Mon Aug 28",
  "messageDateTimeUTC": "20170828 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708281200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 135 MI...215 KM SSW OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 280 MI...450 KM SW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-28 12:00:00",
  "timeEpochSeconds": "1503921600"
}
