{
  "advisoryNumber": "6A",
  "atcfID": "AL102017",
  "centerLocLatitude": "32.5",
  "centerLocLatitudeExpanded": "32.5N",
  "centerLocLongitude": "-79.5",
  "centerLocLongitudeExpanded": "79.5W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "50",
  "formationChancePct5d": "50",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -79.5,
      32.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       AL102017\n200 AM EDT Tue Aug 29 2017\n\n...DISTURBANCE LOCATED VERY NEAR THE SOUTH CAROLINA COAST...\n...PRODUCING GUSTY WINDS AND HEAVY RAINS...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.5N 79.5W\nABOUT 25 MI...40 KM ESE OF CHARLESTON SOUTH CAROLINA\nABOUT 150 MI...240 KM SW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNE OR 20 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* North of Surf City to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch is in effect for...\n* Surf City to South Santee River\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the disturbance was centered near latitude\n32.5 North, longitude 79.5 West.  The system is moving toward the\nnorth-northeast near 7 mph (11 km/h).  A faster northeast motion is\nexpected during the next couple of days.  On the forecast track, the\nsystem will move near or over the coast of South Carolina this\nmorning and across the North Carolina Outer Banks later today.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts.  The disturbance is not expected to change much in strength\nthrough this morning and the chances for the system to become a\ntropical cyclone appear to be decreasing.  Regardless of whether or\nnot this system becomes a tropical cyclone, tropical-storm-force\nwinds and heavy rains are expected over portions of the Carolinas\nduring the next day or so.\n* Formation chance through 48 hours... medium...50 percent\n* Formation chance through 5 days...medium...50 percent\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nsoutheast of the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea this afternoon and tropical storm conditions are possible\nin the watch area later this morning.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 3 to 6 inches along northeastern South\nCarolina, North Carolina, and southeast Virginia coasts, with\npossible isolated maximum amounts of 9 inches.  The heavier rains\nmay result in some flooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe South Carolina, North Carolina, and Virginia coasts during the\nnext day or so, creating dangerous surf and rip current conditions.\nPlease consult products from your local weather office.\n\nTORNADOES:  A brief tornado is possible today along the South\nCarolina and North Carolina coasts.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170829 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Tue Aug 29",
  "messageDateTimeUTC": "20170829 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708290600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 20 DEGREES",
  "systemGeoRefPt1": "ABOUT 25 MI...40 KM ESE OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 150 MI...240 KM SW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-29 06:00:00",
  "timeEpochSeconds": "1503986400"
}
