{
  "advisoryNumber": "2A",
  "atcfID": "AL102017",
  "centerLocLatitude": "30.3",
  "centerLocLatitudeExpanded": "30.3N",
  "centerLocLongitude": "-81",
  "centerLocLongitudeExpanded": "81.0W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "90",
  "formationChancePct5d": "90",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.0,
      30.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       AL102017\n200 AM EDT Mon Aug 28 2017\n\n...DISTURBANCE MEANDERING OFF THE SOUTHEAST U.S. COAST...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.3N 81.0W\nABOUT 185 MI...295 KM SSW OF CHARLESTON SOUTH CAROLINA\nABOUT 325 MI...525 KM SW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* South Santee River to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the disturbance was centered near latitude\n30.3 North, longitude 81.0 West. The system is currently stationary.\nA slow and erratic motion is forecast through this afternoon,\nfollowed by a faster northeastward motion tonight and Tuesday.\nOn the forecast track, the system will move near the Georgia and\nSouth Carolina coasts today and move along the North Carolina coast\ntonight and Tuesday.\n\nMaximum sustained winds remain near 35 mph (55 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours, and\nthe system is expected to become a tropical storm later today. The\ncyclone is forecast to become post-tropical on Tuesday.\n\nA wind gust of 44 mph (70 km/h) has recently been reported at\nNOAA's Gray's Reef buoy off the Georgia coast.\n\nSatellite and radar data indicate that the associated showers and\nthunderstorms show some signs of organization, but the center of\ncirculation is not yet well defined.  Only a slight increase in the\ndefinition of the circulation would lead to the formation of a\ntropical cyclone.\n* Formation chance through 48 hours...high...90 percent\n* Formation chance through 5 days...high...90 percent\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea tonight and Tuesday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 2 to 4 inches along the South Carolina, North\nCarolina, and southeast Virginia coasts, with possible isolated\nmaximum amounts of 6 inches.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe Georgia, South Carolina, and North Carolina coasts during the\nnext day or two, creating dangerous surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170828 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Mon Aug 28",
  "messageDateTimeUTC": "20170828 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708280600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 185 MI...295 KM SSW OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 325 MI...525 KM SW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-28 06:00:00",
  "timeEpochSeconds": "1503900000"
}
