{
  "advisoryNumber": "1",
  "atcfID": "AL102017",
  "centerLocLatitude": "31.2",
  "centerLocLatitudeExpanded": "31.2N",
  "centerLocLongitude": "-80",
  "centerLocLongitudeExpanded": "80.0W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "70",
  "formationChancePct5d": "70",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -80.0,
      31.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nPotential Tropical Cyclone Ten Advisory Number   1...Corrected\nNWS National Hurricane Center Miami FL       AL102017\n500 PM EDT Sun Aug 27 2017\n\nCorrected to include Albemarle and Pamlico Sounds in the tropical\nstorm watch.\n\n...TROPICAL STORM WATCH ISSUED FOR A PORTION OF THE COAST OF THE\nCAROLINAS...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.2N 80.0W\nABOUT 110 MI...180 KM S OF CHARLESTON SOUTH CAROLINA\nABOUT 245 MI...390 KM SSW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Watch is in effect from South Santee River, South\nCarolina, to Duck, North Carolina, including Albemarle and Pamlico\nSounds.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* South Santee River to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n48 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the disturbance was centered near latitude\n31.2 North, longitude 80.0 West. The system is currently stationary.\nA slow northward motion is expected tonight and Monday, followed by\na faster northeastward motion Monday night and Tuesday. On the\nforecast track, the system will move slowly toward the South\nCarolina coast tonight and Monday.  The system is forecast to\nmove near the northeastern coast of South Carolina and along the\nNorth Carolina coast Monday night and Tuesday.\n\nSatellite wind data and buoy observations indicate that maximum\nsustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours, and the\nsystem is expected to become a tropical storm tonight or Monday.\nThe system is expected to become post-tropical on Tuesday.\n\nShower and thunderstorm activity has increased in coverage and\ngradually become better organized, and the low is likely to become\na tropical depression or tropical storm in the next day or so.\n* Formation chance through 48 hours...high...70 percent\n* Formation chance through 5 days...high...70 percent\n\nThe estimated minimum central pressure based on buoy data is 1007 mb\n(29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea Monday night through Tuesday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 2 to 4 inches along the South Carolina, North\nCarolina, and southeast Virginia coasts, with possible isolated\nmaximum amounts of 6 inches.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170827 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Sun Aug 27",
  "messageDateTimeUTC": "20170827 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708272100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 110 MI...180 KM S OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 245 MI...390 KM SSW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-27 21:00:00",
  "timeEpochSeconds": "1503867600"
}
