{
  "advisoryNumber": "7",
  "atcfID": "AL102017",
  "centerLocLatitude": "33.5",
  "centerLocLatitudeExpanded": "33.5N",
  "centerLocLongitude": "-78.5",
  "centerLocLongitudeExpanded": "78.5W",
  "event_title": "POTENTIAL TROPICAL CYCLONE TEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "50",
  "formationChancePct5d": "50",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -78.5,
      33.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Ten Advisory Number   7\nNWS National Hurricane Center Miami FL       AL102017\n500 AM EDT Tue Aug 29 2017\n\n...DISTURBANCE LOCATED NEAR THE SOUTH CAROLINA AND NORTH\nCAROLINA COASTAL BORDER...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.5N 78.5W\nABOUT 95 MI...150 KM ENE OF CHARLESTON SOUTH CAROLINA\nABOUT 65 MI...100 KM SW OF WILMINGTON NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NE OR 45 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Watch has been discontinued from South Santee River\nto Little River Inlet.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* North of Surf City to Duck\n* Albemarle Sound\n* Pamlico Sound\n\nA Tropical Storm Watch is in effect for...\n* Surf City to Little River Inlet\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area later today.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area later this morning.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the disturbance was centered near latitude\n33.5 North, longitude 78.5 West.  The system is moving toward the\nnortheast near 12 mph (19 km/h), and is anticipated to turn toward\nthe east-northeast and accelerate during the next couple of days.\nThe expected track will take the system along the North Carolina\ncoast today before moving out to sea tonight.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts.  The disturbance is not expected to change much in strength\ntoday and the chances for the system to become a tropical cyclone\nappear to be decreasing.  Regardless of whether or not this system\nbecomes a tropical cyclone, tropical-storm-force winds and heavy\nrains are expected over portions of North Carolina later today.\n* Formation chance through 48 hours... medium...50 percent\n* Formation chance through 5 days...medium...50 percent\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea this afternoon and tropical storm conditions are possible\nin the watch area later this morning.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 1 to 3 inches with isolated amounts of 5 inches\nalong northeastern North Carolina and southeast Virginia coasts into\nthe Delmarva through Wednesday.  The heavier rains may result in\nsome flooding concerns along coastal areas.\n\nSURF:  Swells generated by this disturbance will affect portions of\nthe North Carolina  and Virginia coasts during the next day or so,\ncreating dangerous surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\nTORNADOES:  A brief tornado is possible through midday along the\nNorth Carolina coast.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170829 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Tue Aug 29",
  "messageDateTimeUTC": "20170829 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708290900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 45 DEGREES",
  "systemGeoRefPt1": "ABOUT 95 MI...150 KM ENE OF CHARLESTON SOUTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 65 MI...100 KM SW OF WILMINGTON NORTH CAROLINA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "TEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-29 09:00:00",
  "timeEpochSeconds": "1503997200"
}
