{
  "advisoryNumber": "1",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.4",
  "centerLocLatitudeExpanded": "16.4N",
  "centerLocLongitude": "-30.3",
  "centerLocLongitudeExpanded": "30.3W",
  "event_title": "TROPICAL STORM IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -30.3,
      16.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irma Advisory Number   1\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Wed Aug 30 2017\n\n...IRMA FORMS OVER THE FAR EASTERN ATLANTIC...\n...NO IMMEDIATE THREAT TO LAND...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.4N 30.3W\nABOUT 420 MI...675 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Irma was\nlocated near latitude 16.4 North, longitude 30.3 West. Irma is\nmoving toward the west near 13 mph (20 km/h) and this general motion\nis expected to continue for the next couple of days.\n\nSatellite wind data indicate that the maximum sustained winds are\nnear 50 mph (85 km/h) with higher gusts. Some strengthening is\nforecast during the next 48 hours and Irma could become a hurricane\non Friday.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170830 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Aug 30",
  "messageDateTimeUTC": "20170830 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708301500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 420 MI...675 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 15:00:00",
  "timeEpochSeconds": "1504105200"
}
