{
  "advisoryNumber": "22",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.7",
  "centerLocLatitudeExpanded": "16.7N",
  "centerLocLongitude": "-54.4",
  "centerLocLongitudeExpanded": "54.4W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -54.4,
      16.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  22\nNWS National Hurricane Center Miami FL       AL112017\n500 PM AST Mon Sep 04 2017\n\n...IRMA STRENGTHENS AS IT HEADS TOWARD THE LEEWARD ISLANDS...\n...PREPARATIONS WITHIN THE WARNING AREA SHOULD BE RUSHED TO\nCOMPLETION...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.7N 54.4W\nABOUT 490 MI...790 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of France has issued a Tropical Storm Warning for\nGuadeloupe.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n\nA Hurricane Watch is in effect for...\n* Guadeloupe\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n\nA Tropical Storm Warning is in effect for...\n* Guadeloupe\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the Dominican Republic, Haiti, the Turks and Caicos\nIslands, and the southeastern Bahamas should monitor the progress of\nIrma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Irma was located\nnear latitude 16.7 North, longitude 54.4 West.  Irma is moving\ntoward the west near 13 mph (20 km/h) and this general motion is\nexpected to continue into Tuesday, followed by a turn toward the\nwest-northwestward late Tuesday.  On the forecast track, the center\nof Irma will move near or over portions of the northern Leeward\nIslands Tuesday night and early Wednesday.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat the maximum sustained winds have increased to near 130 mph\n(215 km/h) with higher gusts.  Irma is a category 4 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Additional strengthening is\nforecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe latest minimum central pressure reported by reconnaissance\naircraft is 944 mb (27.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and large\nbreaking waves will raise water levels by as much as 6 to 9 feet\nabove normal tide levels along the coasts of the extreme northern\nLeeward Islands within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...4 to 6 ft\nNorthern coast of Puerto Rico...2 to 4 ft\nSouthern coast of Puerto Rico and St. Croix...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area by Tuesday night, with tropical storm conditions\nexpected by late Tuesday.  Hurricane conditions are possible within\nthe hurricane watch area in the Virgin Islands and Puerto Rico by\nlate Wednesday, with tropical storm conditions possible by early\nWednesday.  Tropical Storm conditions are expected within the\ntropical storm warning area by late Tuesday.\n\nRAINFALL:  Irma is expected to produce total rainfall accumulations\nof 3 to 6 inches across the Leeward Islands, with isolated maximum\namounts of 10 inches across the northern Leeward Islands.  These\nrainfall amounts may cause life-threatening flash floods and\nmudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands during the next several days.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170904 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Sep 04",
  "messageDateTimeUTC": "20170904 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709042100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 265 DEGREES",
  "systemGeoRefPt1": "ABOUT 490 MI...790 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-04 21:00:00",
  "timeEpochSeconds": "1504558800"
}
