{
  "advisoryNumber": "41A",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.6",
  "centerLocLatitudeExpanded": "22.6N",
  "centerLocLongitude": "-79.6",
  "centerLocLongitudeExpanded": "79.6W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -79.6,
      22.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 41A\nNWS National Hurricane Center Miami FL       AL112017\n800 AM EDT Sat Sep 09 2017\n\n...HURRICANE IRMA HITTING HARD THE NORTH COAST OF CUBA...\n...TERRAIN OF CUBA WEAKEN THE HURRICANE BUT RESTRENGTHENING IS\nANTICIPATED...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.6N 79.6W\nABOUT 10 MI...15 KM NW OF CAIBARIEN CUBA\nABOUT 225 MI...365 KM S OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...WNW OR 275 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning for the Central Bahamas and the Ragged\nIsland has been discontinued.\n\nAdditional Watches and Warnings may be required for portions of the\ncoasts of Georgia and South Carolina, as well as portions of the\nFlorida Gulf Coast later today.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Volusia/Brevard County Line southward around the Florida peninsula\nto Chassahowitzka\n* Florida Keys\n* Tampa Bay\n\nA Storm Surge Watch is in effect for...\n* North of the Volusia/Brevard County Line to the Flagler/Volusia\nCounty line\n* North of Chassahowitzka to Suwannee River\n\nA Hurricane Warning is in effect for...\n* Flagler/Volusia County Line southward around the Florida peninsula\nto Chassahowitzka\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus,\nVilla Clara, and Matanzas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of the Flagler/Volusia County Line to Fernandina Beach\n* North and west of Chassahowitzka to Indian Pass\n* Cuban provinces of Holguin and Las Tunas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Holguin, Las Tunas, La Habana, and Ciudad de\nla Habana\n\nA Tropical Storm Watch is in effect for...\n* North of Fernandina Beach to Altamaha Sound\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the eye of Hurricane Irma was located by a\nreconnaissance plane and Cuban radars near latitude 22.6 North,\nlongitude 79.5 West. Irma is moving toward the west near 12 mph (19\nkm/h), along the north coast of Cuba. A northwest motion is expected\nto begin later today with a turn toward the north-northwest tonight\nor on Sunday.  On the forecast track, the core of Irma will continue\nto move near or over the north coast of Cuba this morning, and will\nreach the Florida Keys Sunday morning. The hurricane is expected to\nbe near the southwest coast of Florida Sunday afternoon.\n\nThe interaction with the terrain of Cuba has weakened the hurricane\na little.  Maximum sustained winds have decreased to near 130 mph\n(215 km/h) with higher gusts, but Irma remains a category 4\nhurricane on the Saffir-Simpson Hurricane Wind Scale. Irma is\nforecast to restrengthen once it moves away from Cuba, and Irma is\nexpected to remain a powerful hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center and tropical-storm-force winds extend outward up to 195\nmiles (315 km).\n\nThe minimum central pressure reported by a reconnaissance plane\nwas 937 mb (27.67 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...8 to 12 ft\nCape Sable to Boca Raton including the Florida Keys...5 to 10 ft\nVenice to Captiva...5 to 8 ft\nSuwannee River to Venice including Tampa Bay...3 to 5 ft\nBoca Raton to Flagler/Volusia County line...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nRagged Island in the Bahamas...15 to 20 ft\nCentral and Northwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:   Hurricane conditions are expected to continue within the\nhurricane warning area along the north coast of Cuba through today.\nHurricane conditions are expected in the northwestern Bahamas today,\nand in portions of southern and central Florida and the Florida Keys\ntonight and Sunday.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in central and north Florida by Sunday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nNorthern Cuba...10 to 15 inches, isolated 20 inches. Southern\nCuba...5 to 10 inches, isolated 15 inches.\n\nWestern Bahamas...3 to 6 inches, isolated 10 inches.\n\nThe Florida Keys...10 to 20 inches, isolated 25 inches.\n\nThe Florida peninsula and southeast Georgia...8 to 15 inches,\nisolated 20 inches.\n\nThe eastern Florida Panhandle...3 to 6 inches, isolated 8 inches.\n\nRest of eastern Georgia, western South Carolina, and western North\nCarolina...4 to 8 inches. Western Georgia, eastern and northern\nAlabama, and southern Tennessee...2 to 5 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  A few tornadoes are possible today and tonight over\nsouthern Florida.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands and the southeast coast of the\nUnited States today.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170909 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Sat Sep 09",
  "messageDateTimeUTC": "20170909 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709091200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 10 MI...15 KM NW OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 225 MI...365 KM S OF MIAMI FLORIDA",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.67",
  "systemMslpMb": "937",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-09 12:00:00",
  "timeEpochSeconds": "1504958400"
}
