{
  "advisoryNumber": "26",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.8",
  "centerLocLatitudeExpanded": "16.8N",
  "centerLocLongitude": "-58.4",
  "centerLocLongitudeExpanded": "58.4W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -58.4,
      16.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  26\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Tue Sep 05 2017\n\n...POTENTIALLY CATASTROPHIC CATEGORY 5 HURRICANE IRMA HEADING\nTOWARD THE LEEWARD ISLANDS...\n...PREPARATIONS SHOULD BE RUSHED TO COMPLETION IN THE HURRICANE\nWARNING AREA...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.8N 58.4W\nABOUT 225 MI...365 KM E OF ANTIGUA\nABOUT 230 MI...370 KM ESE OF BARBUDA\nMAXIMUM SUSTAINED WINDS...180 MPH...285 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...931 MB...27.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Bahamas has issued a Hurricane Watch for the\nTurks and Caicos Islands and the southeastern Bahamas, including the\nAcklins, Crooked Island, Long Cay, the Inaguas, Mayaguana, and the\nRagged Islands.\n\nA Hurricane Watch has been issued for the north coast of Haiti from\nthe border of the Dominican Republic westward to Le Mole St.\nNicholas. A Tropical Storm Watch has been issued from south of Le\nMole St. Nicholas to Port-Au-Prince.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n\nA Hurricane Watch is in effect for...\n* Guadeloupe\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Turks and Caicos Islands\n* Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Guadeloupe\n* Dominica\n\nA Tropical Storm Watch is in effect for...\n* Dominican Republic from south of Cabo Engao to Isla Saona\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area. A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous. In this case, for some of easternmost islands, the\nhurricane conditions are expected within the next 12 to 24 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area in this case within 36\nhours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Dominican Republic and Haiti, as\nwell as Cuba, the central and northwestern Bahamas, and Florida\nshould monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Irma was located\nnear latitude 16.8 North, longitude 58.4 West. Irma is moving toward\nthe west near 14 mph (22 km/h), and this general motion is expected\nto continue today, followed by a turn toward the west-northwest\ntonight. On the forecast track, the extremely dangerous core of Irma\nis forecast to move over portions of the northern Leeward Islands\ntonight and early Wednesday.\n\nReports from an Air Force Hurricane Hunter aircraft indicate that\nthe maximum sustained winds are near 180 mph (285 km/h) with higher\ngusts.  Irma is a an extremely dangerous category 5 hurricane on the\nSaffir-Simpson Hurricane Wind Scale. Some fluctuations in intensity\nare likely during the next day or two, but Irma is forecast to\nremain a powerful category 4 or 5 hurricane during the next couple\nof days.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 160 miles\n(260 km).\n\nThe latest minimum central pressure reported by reconnaissance\naircraft is 931 mb (27.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels by as much as 7 to 11\nfeet above normal tide levels along the coasts of the extreme\nnorthern Leeward Islands within the hurricane warning area near and\nto the north of the center of Irma.  Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nThe combination of a life-threatening storm surge and the tide will\ncause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...7 to 11 ft\nNorthern coast of Puerto Rico...3 to 5 ft\nSouthern coast of Puerto Rico and St. Croix...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area in the Leeward Islands by tonight, with tropical storm\nconditions beginning later today. Tropical storm conditions are\nexpected within the tropical storm warning area where hurricane\nconditions are also possible. Hurricane conditions are expected\nto begin within the hurricane warning area in the British and U.S.\nVirgin Islands and Puerto Rico on Wednesday, with tropical storm\nconditions beginning tonight.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in the Dominican Republic, Haiti, the Turks and Caicos,\nand the southeastern Bahamas by early Thursday.\n\nRAINFALL:  Irma is expected to produce total rain accumulations\nof 8 to 12 inches with isolated maximum amounts of 18 inches across\nthe northern Leeward Islands.  Irma is expected to produce total\nrain accumulations of 4 to 10 inches with isolated maximum amounts\nof 15 inches across northeast Puerto Rico and the British and U.S.\nVirgin Islands, and amounts of 2 to 4 inches over southwest Puerto\nRico, the southern Leeward Islands, and Saint Croix.  This rainfall\nmay cause life-threatening flash floods and mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, and the U.S. and British Virgin Islands\nduring the next several days.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170905 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Tue Sep 05",
  "messageDateTimeUTC": "20170905 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709051500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 225 MI...365 KM E OF ANTIGUA",
  "systemGeoRefPt2": "ABOUT 230 MI...370 KM ESE OF BARBUDA",
  "systemIntensityKph": "285",
  "systemIntensityKts": "155",
  "systemIntensityMph": "180",
  "systemMslpInHg": "27.50",
  "systemMslpMb": "931",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-05 15:00:00",
  "timeEpochSeconds": "1504623600"
}
