{
  "advisoryNumber": "43A",
  "atcfID": "AL112017",
  "centerLocLatitude": "23.3",
  "centerLocLatitudeExpanded": "23.3N",
  "centerLocLongitude": "-80.8",
  "centerLocLongitudeExpanded": "80.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -80.8,
      23.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 43A\nNWS National Hurricane Center Miami FL       AL112017\n800 PM EDT Sat Sep 09 2017\n\n...HEAVY SQUALLS WITH EMBEDDED TORNADOES SWEEPING ACROSS SOUTH\nFLORIDA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.3N 80.8W\nABOUT 30 MI...45 KM ENE OF VARADERO CUBA\nABOUT 110 MI...175 KM SE OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...932 MB...27.52 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward around the Florida peninsula to the\nSuwanee River\n* Florida Keys\n* Tampa Bay\n\nA Storm Surge Watch is in effect for...\n* North of the Suwanee River to Ochlockonee River\n\nA Hurricane Warning is in effect for...\n* Fernandina Beach southward around the Florida peninsula to Indian\nPass\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus,\nVilla Clara, Matanzas, and Havana\n* Andros Island, Bimini, and Grand Bahama\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba and the southeastern United States\nshould monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the eye of Hurricane Irma was located by\na NOAA Hurricane Hunter aircraft and NWS Doppler radar near\nlatitude 23.3 North, longitude 80.8 West.  Radar loops indicate\nthat Irma has temporarily slowed down, but the hurricane has been\nmoving toward the west-northwest near 7 mph (11 km/h) since earlier\ntoday. A northwest motion is expected to begin tonight with a turn\ntoward the north-northwest on Sunday. On the forecast track, the\ncore of Irma will continue to move near the north coast of Cuba\nduring the next few hours, and should be near the Florida Keys\nSunday morning.  The hurricane is expected to move along or near the\nsouthwest coast of Florida Sunday afternoon.\n\nA NOAA Hurricane Hunter aircraft has found that Irma's intensity is\na little lower, and the maximum sustained winds are estimated to be\nnear 120 mph (195 km/h) with higher gusts. Irma is a category 3\nhurricane on the Saffir-Simpson Hurricane Wind Scale. Irma is\nforecast to restrengthen once it moves away from Cuba and remain a\npowerful hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 195\nmiles (315 km).  Marathon International Airport recently reported a\nsustained wind of 48 mph (77 km/h) and a gust to 67 mph (108 km/h).\n\nThe minimum central pressure based on aircraft data is 932 mb\n(27.52 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...10 to 15 ft\nCaptiva to Ana Maria Island...6 to 10 ft\nCard Sound Bridge through Cape Sable, including the Florida Keys...\n5 to 10 ft\nAna Maria Island to Clearwater Beach, including Tampa Bay...\n5 to 8 ft\nNorth Miami Beach to Card Sound Bridge, including Biscayne Bay...\n4 to 6 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 to 6 ft\nFernandina Beach to North Miami Beach...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nNorthwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area along the north coast of Cuba through\ntonight. Hurricane conditions are expected in portions of the\nnorthwestern Bahamas tonight, and in portions of the Florida\npeninsula and the Florida Keys beginning Sunday morning.  Tropical\nstorm and hurricane conditions are expected to spread northward\nacross the remainder of the warning areas through Monday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nNorthern Cuba...10 to 15 inches, isolated 20 inches.\nSouthern Cuba...5 to 10 inches, isolated 15 inches.\nWestern Bahamas...3 to 6 inches, isolated 10 inches.\nThe Florida Keys...10 to 20 inches, isolated 25 inches.\nThe Florida peninsula and southeast Georgia...8 to 15 inches,\nisolated 20 inches.\nThe eastern Florida Panhandle and southern South Carolina...4 to 8\ninches, isolated 10  inches.\nRest of eastern Georgia, western South Carolina, and western North\nCarolina...4 to 8 inches.\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches.\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES: A few tornadoes are possible this evening and tonight\nover south Florida, expanding northward into central Florida on\nSunday.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands and the southeast coast of the\nUnited States today.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170909 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Sat Sep 09",
  "messageDateTimeUTC": "20170910 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709100000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...45 KM ENE OF VARADERO CUBA",
  "systemGeoRefPt2": "ABOUT 110 MI...175 KM SE OF KEY WEST FLORIDA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "27.52",
  "systemMslpMb": "932",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-10 00:00:00",
  "timeEpochSeconds": "1505001600"
}
