{
  "advisoryNumber": "35A",
  "atcfID": "AL112017",
  "centerLocLatitude": "21.1",
  "centerLocLatitudeExpanded": "21.1N",
  "centerLocLongitude": "-71.8",
  "centerLocLongitudeExpanded": "71.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.8,
      21.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 35A\nNWS National Hurricane Center Miami FL       AL112017\n800 PM EDT Thu Sep 07 2017\n\n...IRMA PUMMELING THE TURKS AND CAICOS ISLANDS...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.1N 71.8W\nABOUT 55 MI...85 KM WSW OF GRAND TURK ISLAND\nABOUT 90 MI...145 KM E OF GREAT INAGUA ISLAND\nMAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...919 MB...27.14 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Dominican Republic has discontinued the\nHurricane Warning east of Cabo Frances Viejo and the Tropical Storm\nWarning for the southern coast of the Dominican Republic.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Watch is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Frances Viejo to the northern border\nwith Haiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus, and\nVilla Clara\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Guantanamo, Holguin, Las Tunas and Matanzas.\n\nA Tropical Storm Warning is in effect for...\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n* Cuban provinces of Guantanamo, Holguin, and Las Tunas\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba and Florida should monitor the progress\nof Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the eye of Hurricane Irma was located by\nan Air Force Reserve reconnaissance aircraft near latitude 21.1\nNorth, longitude 71.8 West. Irma is moving toward the west-northwest\nnear 16 mph (26 km/h), and this general motion is expected to\ncontinue for the next couple of days with some decrease in forward\nspeed. On the forecast track, the eye of Irma should continue to\nmove near the Turks and Caicos Islands and toward the southeastern\nBahamas this evening. The core of the hurricane will then move\nbetween the north coast of Cuba and the Bahamas during the next day\nor two.\n\nMaximum sustained winds remain near 175 mph (280 km/h) with higher\ngusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe minimum central pressure based on data from the Air Force plane\nis 919 mb (27.14 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nJupiter Inlet to Bonita Beach, including Florida Keys...5 to 10 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...5 to 10 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area in the Dominican Republic and Haiti tonight.\nHurricane conditions are occurring on the Turks and Caicos Islands.\nTropical storm and hurricane conditions are beginning in the\nsoutheastern Bahamas and will spread into the central Bahamas by\ntonight or early Friday.  Hurricane conditions are expected within\nthe hurricane warning area along the north coast of Cuba late\nFriday and Saturday.  Hurricane conditions are expected in the\nnorthwestern Bahamas Friday night and Saturday.\n\nHurricane conditions are possible within the watch area in Florida\nby Sunday, with tropical storm conditions possible by late Saturday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Saturday evening:\n\nNortheast Puerto Rico and the British and U.S. Virgin Islands...\nadditional 1 to 2 inches\nMuch of the Bahamas and Turks and Caicos...8 to 12 inches, isolated\n20 inches\nAndros Island and Bimini, Bahamas...12 to 16 inches, isolated 25\ninches\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches\nSouthern Dominican Republic and southern Haiti...2 to 5 inches\nEastern and central Cuba...4 to 10 inches, isolated 15 inches\nSoutheast Florida and the upper Florida Keys...8 to 12 inches,\nisolated 20 inches\nLower Florida Keys...2 to 5 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma are affecting Puerto Rico, the\nVirgin Islands, the southeastern Bahamas, the Turks and Caicos\nIslands, the northern coast of the Dominican Republic, and should\nstart affecting portions of the southeast coast of the United States\nlater today and tonight.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170907 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Thu Sep 07",
  "messageDateTimeUTC": "20170908 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709080000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...85 KM WSW OF GRAND TURK ISLAND",
  "systemGeoRefPt2": "ABOUT 90 MI...145 KM E OF GREAT INAGUA ISLAND",
  "systemIntensityKph": "280",
  "systemIntensityKts": "150",
  "systemIntensityMph": "175",
  "systemMslpInHg": "27.14",
  "systemMslpMb": "919",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-08 00:00:00",
  "timeEpochSeconds": "1504828800"
}
