{
  "advisoryNumber": "36",
  "atcfID": "AL112017",
  "centerLocLatitude": "21.3",
  "centerLocLatitudeExpanded": "21.3N",
  "centerLocLongitude": "-72.4",
  "centerLocLongitudeExpanded": "72.4W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.4,
      21.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  36\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM EDT Thu Sep 07 2017\n\n...HURRICANE AND STORM SURGE WARNINGS ISSUED FOR SOUTH FLORIDA AND\nTHE FLORIDA KEYS...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...21.3N 72.4W\nABOUT 55 MI...85 KM ENE OF GREAT INAGUA ISLAND\nABOUT 585 MI...940 KM ESE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...165 MPH...270 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...920 MB...27.17 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Storm Surge Warning has been issued from Jupiter Inlet southward\naround the Florida peninsula to Bonita Beach, as well as for the\nFlorida Keys.\n\nA Hurricane Warning has been issued from Jupiter Inlet southward\naround the Florida peninsula to Bonita Beach, as well as for the\nFlorida Keys, Lake Okeechobee, and Florida Bay.\n\nA Storm Surge Watch has been issued for the east coast of Florida\nnorth of Jupiter Inlet to Sebastian Inlet and for the west coast of\nFlorida north of Bonita Beach to Venice.\n\nA Hurricane Watch has been issued for the east coast of Florida\nnorth of Jupiter Inlet to Sebastian Inlet and for the west coast of\nFlorida north of Bonita Beach to Anna Maria Island.\n\nThe government of the Dominican Republic has discontinued the\nHurricane Warning for the north coast of the Dominican Republic.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n\nA Storm Surge Watch is in effect for...\n* North of Jupiter Inlet to Sebastian Inlet\n* North of Bonita Beach to Venice\n\nA Hurricane Warning is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus, and\nVilla Clara\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of Jupiter Inlet to Sebastian Inlet\n* North of Bonita Beach to Anna Maria Island\n* Cuban provinces of Guantanamo, Holguin, Las Tunas and Matanzas.\n\nA Tropical Storm Warning is in effect for...\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n* Cuban provinces of Guantanamo, Holguin, and Las Tunas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba and Florida should monitor the progress\nof Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the eye of Hurricane Irma was located\nnear latitude 21.3 North, longitude 72.4 West. Irma is moving toward\nthe west-northwest near 16 mph (26 km/h), and this motion is\nexpected to continue for the next day or two with a decrease in\nforward speed.  A turn toward the northwest is expected by late\nSaturday.  On the forecast track, the eye of Irma should continue to\nmove westward away from the Turks and Caicos Islands and toward\nthe southeastern Bahamas overnight.  The core of the hurricane will\nthen move between the north coast of Cuba and the Bahamas during the\nnext day or two.\n\nMaximum sustained winds are near 165 mph (270 km/h) with higher\ngusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 75 miles (120 km) from\nthe center, and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe estimated minimum central pressure is 920 mb (27.17 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nJupiter Inlet to Bonita Beach, including Florida Keys...5 to 10 ft\nBonita Beach to Venice...3 to 5 ft\nJupiter Inlet to Sebastian Inlet...3 to 6 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...5 to 10 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area in Haiti tonight. Hurricane conditions are\noccurring on the Turks and Caicos Islands. Tropical storm and\nhurricane conditions are spreading across the southeastern Bahamas\nand will move into the central Bahamas by early Friday.  Hurricane\nconditions are expected within the hurricane warning area along the\nnorth coast of Cuba late Friday and Saturday.  Hurricane conditions\nare expected in the northwestern Bahamas Friday night and Saturday,\nand in portions of southern Florida and the Florida Keys late\nSaturday.\n\nHurricane conditions are possible within the watch area in Florida\nby Sunday, with tropical storm conditions possible by late Saturday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Sunday evening:\n\nNortheast Puerto Rico and the British and U.S. Virgin Islands...\nadditional 2 to 4 inches, isolated 6 inches.\nNorthern Dominican Republic and northern Haiti...additional 3 to 6\ninches.\nSouthern Dominican Republic and southern Haiti...additional 1 to 2\ninches.\nMuch of the Bahamas and Turks and Caicos...8 to 12 inches, isolated\n20 inches.\nAndros Island and Bimini, Bahamas...12 to 16 inches, isolated 25\ninches.\nEastern and central Cuba...4 to 10 inches, isolated 15 inches.\nSoutheast Florida and the upper Florida Keys...8 to 12 inches,\nisolated 20 inches\nLower Florida Keys...2 to 5 inches.\nCentral Florida into northeast Florida and coastal Georgia...3 to 6\ninches, isolated 10 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand in some areas mudslides.\n\nSURF:  Swells generated by Irma are affecting Puerto Rico, the\nVirgin Islands, the southeastern Bahamas, the Turks and Caicos\nIslands, the northern coast of the Dominican Republic, and should\nstart affecting portions of the southeast coast of the United States\nlater today and tonight.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170907 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Thu Sep 07",
  "messageDateTimeUTC": "20170908 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709080300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...85 KM ENE OF GREAT INAGUA ISLAND",
  "systemGeoRefPt2": "ABOUT 585 MI...940 KM ESE OF MIAMI FLORIDA",
  "systemIntensityKph": "270",
  "systemIntensityKts": "145",
  "systemIntensityMph": "165",
  "systemMslpInHg": "27.17",
  "systemMslpMb": "920",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-08 03:00:00",
  "timeEpochSeconds": "1504839600"
}
