{
  "advisoryNumber": "5",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.9",
  "centerLocLatitudeExpanded": "16.9N",
  "centerLocLongitude": "-33.8",
  "centerLocLongitudeExpanded": "33.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -33.8,
      16.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number   5\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Thu Aug 31 2017\n\n...HURRICANE IRMA RAPIDLY INTENSIFYING OVER THE EASTERN ATLANTIC...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.9N 33.8W\nABOUT 650 MI...1050 KM W OF THE CABO VERDE ISLANDS\nABOUT 1845 MI...2975 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Irma was located\nnear latitude 16.9 North, longitude 33.8 West. Irma is moving toward\nthe west-northwest near 10 mph (17 km/h).  This general motion is\nforecast through early Friday, followed by a generally westward\nmotion on Saturday.\n\nMaximum sustained winds have increased to near 100 mph (155 km/h)\nwith higher gusts.  Irma is forecast to become a major hurricane by\ntonight and is expected to be an extremely dangerous hurricane for\nthe next several days.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170831 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Aug 31",
  "messageDateTimeUTC": "20170831 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708311500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 650 MI...1050 KM W OF THE CABO VERDE ISLANDS",
  "systemGeoRefPt2": "ABOUT 1845 MI...2975 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-31 15:00:00",
  "timeEpochSeconds": "1504191600"
}
