{
  "advisoryNumber": "23A",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.6",
  "centerLocLatitudeExpanded": "16.6N",
  "centerLocLongitude": "-56.4",
  "centerLocLongitudeExpanded": "56.4W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -56.4,
      16.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 23A\nNWS National Hurricane Center Miami FL       AL112017\n200 AM AST Tue Sep 05 2017\n\n...SEVERE HURRICANE IRMA POSES A SERIOUS THREAT TO THE LEEWARD\nISLANDS...\n...ALL PREPARATIONS SHOULD BE RUSH TO COMPLETION...\n\n\nSUMMARY OF 200 AM AST...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.6N 56.4W\nABOUT 360 MI...575 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...145 MPH...235 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...939 MB...27.73 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n\nA Hurricane Watch is in effect for...\n* Guadeloupe\n\nA Tropical Storm Warning is in effect for...\n* Guadeloupe\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the Dominican Republic, Haiti, the Turks and Caicos\nIslands, Cuba, and the southeastern and central Bahamas should\nmonitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM AST (0600 UTC), the eye of Hurricane Irma was located by\nan Air Force Hurricane Hunter aircraft near latitude 16.6 North,\nlongitude 56.4 West.  Irma is moving toward the west near 13 mph\n(20 km/h), and this general motion is expected to continue today,\nfollowed by a turn toward the west-northwest Tuesday night.\nOn the forecast track, the center of Irma will move near or over\nportions of the northern Leeward Islands Tuesday night and early\nWednesday.\n\nData from an Air Force Hurricane Hunter plane indicate that\nthe maximum sustained winds have increased to near 145 mph (235\nkm/h) with higher gusts.  Irma is a category 4 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Additional strengthening is\npossible during the next 48 hours.\n\nHurricane-force winds extend outward up to 45 miles (75 km) from\nthe center and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe minimum central pressure just estimated from a Hurricane Hunter\nplane was 939 mb (27.73 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and large\nbreaking waves will raise water levels by as much as 6 to 9 feet\nabove normal tide levels along the coasts of the extreme northern\nLeeward Islands within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...4 to 6 ft\nNorthern coast of Puerto Rico...2 to 4 ft\nSouthern coast of Puerto Rico and St. Croix...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area by Tuesday night, with tropical storm conditions\nbeginning earlier during the day. Tropical storm conditions are\nexpected within the tropical storm warning area where hurricane\nconditions are also possible.\n\nRAINFALL:  Irma is expected to produce total rainfall accumulations\nof 3 to 6 inches with isolated maximum amounts of 10 inches across\nthe northern Leeward Islands, the British and U.S. Virgin Islands,\nand Puerto Rico.  These rainfall amounts may cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, and the U.S. and British Virgin Islands\nduring the next several days.  These swells are likely to cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170905 02:00:00 AM AST",
  "messageDateTimeLocalStr": "0200 AM AST Tue Sep 05",
  "messageDateTimeUTC": "20170905 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709050600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 360 MI...575 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "235",
  "systemIntensityKts": "125",
  "systemIntensityMph": "145",
  "systemMslpInHg": "27.73",
  "systemMslpMb": "939",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-05 06:00:00",
  "timeEpochSeconds": "1504591200"
}
