{
  "advisoryNumber": "3",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.4",
  "centerLocLatitudeExpanded": "16.4N",
  "centerLocLongitude": "-32.2",
  "centerLocLongitudeExpanded": "32.2W",
  "event_title": "TROPICAL STORM IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -32.2,
      16.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irma Advisory Number   3\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM AST Wed Aug 30 2017\n\n...IRMA EXPECTED TO BECOME A HURRICANE ON THURSDAY...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.4N 32.2W\nABOUT 545 MI...875 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Irma was\nlocated near latitude 16.4 North, longitude 32.2 West.  Irma is\nmoving toward the west near 12 mph (19 km/h).  A turn toward\nthe west-northwest is expected by Thursday, and this general motion\nshould continue through Friday.\n\nMaximum sustained winds have increased to near 65 mph (100 km/h)\nwith higher gusts.  Additional strengthening is forecast and Irma\nis expected to become a hurricane on Thursday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170830 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Aug 30",
  "messageDateTimeUTC": "20170831 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708310300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 545 MI...875 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-31 03:00:00",
  "timeEpochSeconds": "1504148400"
}
