{
  "advisoryNumber": "31A",
  "atcfID": "AL112017",
  "centerLocLatitude": "19.1",
  "centerLocLatitudeExpanded": "19.1N",
  "centerLocLongitude": "-66.1",
  "centerLocLongitudeExpanded": "66.1W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.1,
      19.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 31A\nNWS National Hurricane Center Miami FL       AL112017\n800 PM AST Wed Sep 06 2017\n\n...EYE OF CATEGORY 5 HURRICANE IRMA PASSING JUST NORTH OF\nPUERTO RICO...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.1N 66.1W\nABOUT 50 MI...80 KM N OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...185 MPH...295 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...914 MB...26.99 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Central Bahamas\n\nA Hurricane Watch is in effect for...\n* Cuba from Matanzas province eastward to Guantanamo province\n* Northwestern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n* Cuba provinces of Guantanamo, Holguin, and Las Tunas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Dominican Republic and Haiti, as well as\nCuba, the northwestern Bahamas, and Florida should monitor the\nprogress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office.  For storm information specific to your area\noutside the United States, please monitor products issued by your\nnational meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the eye of Hurricane Irma was located near\nlatitude 19.1 North, longitude 66.1 West.  Irma is moving toward the\nwest-northwest near 16 mph (26 km/h), and this general motion is\nexpected to continue for the next couple of days.  On the forecast\ntrack, the extremely dangerous core of Irma will continue to pass\njust north of Puerto Rico tonight, pass near or just north of the\ncoast of Hispaniola Thursday, and be near the Turks and Caicos and\nsoutheastern Bahamas by Thursday evening.\n\nMaximum sustained winds are near 185 mph (295 km/h) with higher\ngusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 50 miles (85 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km).  A sustained wind of 55 mph (89 km/h) with a gust\nto 70 mph (113 km/h) was recently reported at an NOS observing\nsite in San Juan Bay, Puerto Rico.\n\nThe estimated minimum central pressure is 914 mb (26.99 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels ABOVE NORMAL TIDE\nLEVELS by the following amounts within the hurricane warning area\nnear and to the north of the center of Irma.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWater levels in the Leeward Islands will gradually subside tonight.\n\nThe combination of a life-threatening storm surge and the tide will\ncause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following HEIGHTS ABOVE GROUND if the peak surge occurs at\nthe time of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...7 to 11 ft\nNorthern coast of Puerto Rico...4 to 6 ft\nSouthern coast of Puerto Rico and St. Croix...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Tropical Storm and Hurricane conditions will continue to\nspread westward over portions of Puerto Rico tonight.  Hurricane\nconditions are expected to begin within the hurricane warning area\nin the Dominican Republic and Haiti early Thursday, with tropical\nstorm conditions beginning tonight.  Hurricane conditions are\nexpected to begin in the warning area in the southeastern Bahamas\nand the Turks and Caicos Islands on Thursday with tropical storm\nconditions by late tonight.  These conditions will spread into the\nCentral Bahamas by Thursday night.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in the central Bahamas and Cuba by Friday.  Tropical\nstorm conditions are expected to begin within the warning area in\nCuba Thursday night.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Saturday:\n\nNorthern Leeward Islands...Additional 1 to 3 inches.  Storm total 8\nto 12 inches, isolated 20 inches.\nNortheast Puerto Rico and the British and U.S. Virgin Islands...6 to\n12 inches, isolated 20 inches.\nSouthwest Puerto Rico...3 to 6 inches, isolated 10 inches.\nThe Southern Leeward Islands, and Saint Croix...2 to 4 inches.\nSoutheast Bahamas, Central Bahamas, and the Turks and Caicos...8 to\n12 inches, isolated 20 inches.\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches.\nEastern and Central Cuba...4 to 10 inches, isolated 15 inches.\nSouthwest Haiti...1 to 4 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, the northern coast of the Dominican\nRepublic, and portions of the southeast coast of the United States\nduring the next several days.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170906 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Wed Sep 06",
  "messageDateTimeUTC": "20170907 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709070000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM N OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "295",
  "systemIntensityKts": "160",
  "systemIntensityMph": "185",
  "systemMslpInHg": "26.99",
  "systemMslpMb": "914",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-07 00:00:00",
  "timeEpochSeconds": "1504742400"
}
