{
  "advisoryNumber": "10",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.8",
  "centerLocLatitudeExpanded": "18.8N",
  "centerLocLongitude": "-39.1",
  "centerLocLongitudeExpanded": "39.1W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -39.1,
      18.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  10\nNWS National Hurricane Center Miami FL       AL112017\n500 PM AST Fri Sep 01 2017\n\n...IRMA TURNS WESTWARD WITH 120-MPH WINDS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.8N 39.1W\nABOUT 1495 MI...2405 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the northern Leeward Islands should monitor the\nprogress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Irma was located\nnear latitude 18.8 North, longitude 39.1 West. Irma is moving toward\nthe west near 13 mph (20 km/h).  A turn toward the west-southwest\nis expected tomorrow.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Fluctuations in strength, up or down, are\npossible during the next few days, but Irma is expected to remain a\npowerful hurricane through the weekend.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 964 mb (28.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170901 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Fri Sep 01",
  "messageDateTimeUTC": "20170901 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709012100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 1495 MI...2405 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.47",
  "systemMslpMb": "964",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-01 21:00:00",
  "timeEpochSeconds": "1504299600"
}
