{
  "advisoryNumber": "48",
  "atcfID": "AL112017",
  "centerLocLatitude": "27.5",
  "centerLocLatitudeExpanded": "27.5N",
  "centerLocLongitude": "-81.9",
  "centerLocLongitudeExpanded": "81.9W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.9,
      27.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  48\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM EDT Sun Sep 10 2017\n\n...IRMA PRODUCING HURRICANE-FORCE WINDS ACROSS PORTIONS OF CENTRAL\nFLORIDA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...27.5N 81.9W\nABOUT 40 MI...65 KM ENE OF SARASOTA FLORIDA\nABOUT 50 MI...80 KM SE OF TAMPA FLORIDA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning has been changed to a Tropical Storm Warning\nfrom Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach, as well as for the Florida Keys and Florida Bay.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward to Jupiter Inlet\n* North Miami Beach southward around the Florida peninsula to the\nOchlockonee River\n* Florida Keys\n* Tampa Bay\n\nA Hurricane Warning is in effect for...\n* North of Jupiter Inlet to Fernandina Beach\n* North of Bonita Beach to Indian Pass\n* Lake Okeechobee\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Florida Bay\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n\nA Tropical Storm Warning is in effect for...\n* Bimini and Grand Bahama\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nInterests elsewhere in the southeastern United States should monitor\nthe progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Irma was located\nby NOAA Doppler radar near latitude 27.5 North, longitude 81.9 West.\nIrma is moving toward the north near 14 mph (22 km/h).  A turn\ntoward the north-northwest and then northwest at a faster forward\nspeed is expected during the next day or so.  On the forecast track,\nthe center of Irma will continue to move over the western Florida\npeninsula through Monday morning and then into the southeastern\nUnited States late Monday and Tuesday.\n\nDoppler radar data indicate that maximum sustained winds have\ndecreased to near 100 mph (155 km/h) with higher gusts.  Additional\nweakening is forecast, and Irma is expected to become a tropical\nstorm over far northern Florida or southern Georgia on Monday.\n\nIrma has a very large wind field. Hurricane-force winds extend\noutward up to 80 miles (130 km) from the center, and tropical-storm-\nforce winds extend outward up to 415 miles (665 km).\n\nThe estimated minimum central pressure is 952 mb (28.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...4 to 6 ft\nCaptiva to Anna Maria Island...3 to 5 ft\nNorth Miami Beach to Cape Sable, including the Florida Keys...3 to 5\nft\nAnna Maria Island to Clearwater Beach, including Tampa Bay...2 to 4\nft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 to 6 ft\nFernandina Beach to Jupiter Inlet...3 to 5 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are continuing across portions of the\ncentral Florida peninsula.  Winds affecting the upper floors of\nhigh-rise buildings will be significantly stronger than those near\nground level.  Tropical storm conditions will continue across\nportions of southern Florida and the Florida Keys through Monday\nmorning.  Tropical storm and hurricane conditions are expected\nto spread northward across the remainder of the warning areas\nthrough Monday.  Tropical storm conditions are expected in portions\nof the warning area in the Northwestern Bahamas overnight.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nWestern Bahamas...Additional 2 to 4 inches.\n\nThe Florida Keys...Additional 1 inch possible with storm total\namounts from 15 to 20 inches, isolated 25 inches.\n\nWestern Florida peninsula...10 to 15 inches, isolated 20 inches.\n\nEastern Florida peninsula and southeast Georgia...8 to 12 inches,\nisolated 16 inches.\n\nThe rest of Georgia, the eastern Florida Panhandle, southern and\nwestern South Carolina, and western North Carolina...3 to 8 inches,\nisolated 12 inches.\n\nSouthern Tennessee, northern Mississippi and much of Alabama...2 to\n5 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods.\n\nTORNADOES:  A few tornadoes are possible across northeast Florida\nand southeast portions of Georgia and South Carolina through Monday\nnight.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170910 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Sun Sep 10",
  "messageDateTimeUTC": "20170911 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709110300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM ENE OF SARASOTA FLORIDA",
  "systemGeoRefPt2": "ABOUT 50 MI...80 KM SE OF TAMPA FLORIDA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.12",
  "systemMslpMb": "952",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-11 03:00:00",
  "timeEpochSeconds": "1505098800"
}
