{
  "advisoryNumber": "33A",
  "atcfID": "AL112017",
  "centerLocLatitude": "20.1",
  "centerLocLatitudeExpanded": "20.1N",
  "centerLocLongitude": "-69",
  "centerLocLongitudeExpanded": "69.0W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.0,
      20.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 33A\nNWS National Hurricane Center Miami FL       AL112017\n800 AM AST Thu Sep 07 2017\n\n...EYE OF IRMA MOVING WEST-NORTHWESTWARD OFF THE NORTHERN COAST\nOF HISPANIOLA...\n...HEADING FOR THE TURK AND CAICOS ISLANDS...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.1N 69.0W\nABOUT 110 MI...180 KM N OF PUNTA CANA DOMINICAN REPUBLIC\nABOUT 165 MI...270 KM SE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...180 MPH...285 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...921 MB...27.20 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* Cuba from Matanzas province eastward to Guantanamo province\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n* Cuba provinces of Guantanamo, Holguin, and Las Tunas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Dominican Republic and Haiti, as well as\nCuba and Florida should monitor the progress of Irma.  A Hurricane\nWatch will likely be issued later this morning for portions of\nsouthern Florida and the Florida Keys.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the eye of Hurricane Irma was located\nnear latitude 20.1 North, longitude 69.0 West. Irma is moving\ntoward the west-northwest near 17 mph (28 km/h), and this general\nmotion is expected to continue with some decrease in forward speed\nfor the next couple of days.  On the forecast track, the eye of Irma\nshould continue to move just north of the coast of Hispaniola today,\nbe near the Turks and Caicos and southeastern Bahamas by this\nevening, and then be near the Central Bahamas by Friday.\n\nMaximum sustained winds remain near 180 mph (285 km/h) with\nhigher gusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 50 miles (85 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe latest minimum central pressure just reported by an Air Force\nHurricane Hunter plane is 921 mb (27.20 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels ABOVE NORMAL TIDE\nLEVELS by the following amounts within the hurricane warning area\nnear and to the north of the center of Irma.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...4 to 7 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWater levels around Puerto Rico should subside today.\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are expected to begin within the\nhurricane warning area in the Dominican Republic and Haiti today,\nwith tropical storm conditions beginning in the next few hours.\nHurricane conditions are expected to begin in the warning area in\nthe southeastern Bahamas and the Turks and Caicos Islands later\ntoday with tropical storm conditions expected within the next\nseveral hours.  These conditions will spread into the Central\nBahamas by tonight or early Friday.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in Cuba by Friday.  Tropical storm conditions are\nexpected to begin within the warning area in Cuba tonight. Hurricane\nconditions are expected in the northwestern Bahamas Friday night and\nSaturday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Saturday:\n\nNortheast Puerto Rico and the British and U.S. Virgin Islands...An\nadditional 2 to 4 inches.\nMuch of the Bahamas and the Turks and Caicos...8 to 12 inches,\nisolated 20 inches.\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches.\nEastern and Central Cuba...4 to 10 inches, isolated 15 inches.\nSouthern Haiti...1 to 4 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma are affecting the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, the northern coast of the Dominican\nRepublic, and they should start affecting portions of the southeast\ncoast of the United States later today and tonight.  These swells\nare likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170907 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Thu Sep 07",
  "messageDateTimeUTC": "20170907 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709071200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 110 MI...180 KM N OF PUNTA CANA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 165 MI...270 KM SE OF GRAND TURK ISLAND",
  "systemIntensityKph": "285",
  "systemIntensityKts": "155",
  "systemIntensityMph": "180",
  "systemMslpInHg": "27.20",
  "systemMslpMb": "921",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "HURRICANE",
  "time": "2017-09-07 12:00:00",
  "timeEpochSeconds": "1504785600"
}
