{
  "advisoryNumber": "18A",
  "atcfID": "AL112017",
  "centerLocLatitude": "17.4",
  "centerLocLatitudeExpanded": "17.4N",
  "centerLocLongitude": "-50.3",
  "centerLocLongitudeExpanded": "50.3W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.3,
      17.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 18A...Corrected\nNWS National Hurricane Center Miami FL       AL112017\n800 PM AST Sun Sep 03 2017\n\nCorrected location\n\n...IRMA EXPECTED TO BE NEAR THE NORTHERN LEEWARD ISLANDS BY\nLATE TUESDAY...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.4N 50.3W\nABOUT 760 MI...1220 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...W OR 260 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n\nInterests in the remainder of the Leeward Islands, the British and\nU.S. Virgin Islands, and Puerto Rico should monitor the progress of\nIrma.  Additional Hurricane and Tropical Storm Watches may be\nrequired for portions of this area on Monday.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the eye of Hurricane Irma was located by a\nNOAA Hurricane Hunter aircraft near latitude 17.4 North, longitude\n50.3 West.  Irma is moving toward the west near 14 mph (22 km/h).  A\nwestward to west-southwestward motion with some reduction in forward\nspeed is expected through Monday night.  On the forecast track, the\ncenter of Irma is expected to approach the northern Leeward Islands\nlate Tuesday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some strengthening is forecast during the\nnext 48 hours.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe minimum central pressure estimated from NOAA Hurricane Hunter\nobservations is 959 mb (28.32 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are possible within the watch area by\nTuesday night, with tropical storm conditions possible by late\nTuesday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170903 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Sun Sep 03",
  "messageDateTimeUTC": "20170904 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709040000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 260 DEGREES",
  "systemGeoRefPt1": "ABOUT 760 MI...1220 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.32",
  "systemMslpMb": "959",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-04 00:00:00",
  "timeEpochSeconds": "1504483200"
}
