{
  "advisoryNumber": "38",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.0",
  "centerLocLatitudeExpanded": "22.0N",
  "centerLocLongitude": "-75.3",
  "centerLocLongitudeExpanded": "75.3W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -75.3,
      22.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  38\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM EDT Fri Sep 08 2017\n\n...EYE OF HURRICANE IRMA MONITORED BY HURRICANE HUNTER PLANES AND\nCUBAN RADARS...\n...HURRICANE CONDITIONS SPREADING WESTWARD OVER PORTIONS OF CUBA AND\nTHE CENTRAL BAHAMAS...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...22.0N 75.3W\nABOUT 270 MI...435 KM E OF CAIBARIEN CUBA\nABOUT 405 MI...655 KM SE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...927 MB...27.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been extended from Jupiter Inlet\nnorthward to Sebastian Inlet and from Bonita Beach northward to\nVenice.\n\nA Storm Surge Watch has been issued from north of Sebastian Inlet to\nPonce Inlet.\n\nThe Hurricane Watch has been extended northward along the east\ncoast of Florida to the Flagler/Volusia County Line, and along the\nwest coast of Florida to Anclote River.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Sebastian Inlet southward around the Florida peninsula to Venice\n* Florida Keys\n\nA Storm Surge Watch is in effect for...\n* North of Sebastian Inlet to Ponce Inlet\n\nA Hurricane Warning is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus, and\nVilla Clara\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of Jupiter Inlet to the Flagler/Volusia County Line\n* North of Bonita Beach to Anclote River\n* Cuban provinces of Guantanamo, Holguin, Las Tunas and Matanzas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Guantanamo, Holguin, and Las Tunas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the distinct eye of Hurricane Irma was\nlocated near latitude 22.0 North, longitude 75.3 West. Irma is\nmoving toward the west-northwest near 14 mph (22 km/h), and this\nmotion is expected to continue for the next day or so with a\ndecrease in forward speed.  A turn toward the northwest is expected\nby late Saturday.  On the forecast track, the eye of Irma should\nmove near the north coast of Cuba and the central Bahamas today and\nSaturday, and be near the Florida Keys and the southern Florida\nPeninsula Sunday morning.\n\nMaximum sustained winds are near 150 mph (240 km/h) with higher\ngusts.  Irma is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe latest minimum central pressure reported by both Air Force\nand NOAA Hurricane Hunter planes was 927 mb (27.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...6 to 12 ft\nJupiter Inlet to Cape Sable including the Florida Keys...5 to 10 ft\nPonce Inlet to Jupiter Inlet...3 to 6 ft\nVenice to Captiva...3 to 6 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...5 to 10 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are occurring on the Turks and Caicos\nIslands, with tropical storm and hurricane conditions ongoing in the\nsoutheastern Bahamas.  These conditions will move into the central\nBahamas later today.  Hurricane conditions are expected within the\nhurricane warning area along the north coast of Cuba late today and\nSaturday.  Hurricane conditions are expected in the northwestern\nBahamas tonight and Saturday, and in portions of southern Florida\nand the Florida Keys Saturday night or early Sunday.\n\nHurricane conditions are possible within the watch area in Florida\nby Sunday, with tropical storm conditions possible by late Saturday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nDominican Republic and Haiti...additional 1 to 4 inches.\nTurks and Caicos...additional 2 to 4 inches.\nSouthern Bahamas and northern Cuba...10 to 15 inches, isolated 20\ninches.\nSouthern Cuba...4 to 8 inches, isolated 12 inches.\nJamaica...1 to 2 inches.\nThe upper Florida Keys into southeast Florida...10 to 15 inches,\nisolated 20 inches.\nLower Florida Keys...4 to 8 inches.\nEastern Florida northward into coastal Georgia...8 to 12 inches,\nisolated 16 inches.\nWestern Florida peninsula...4 to 8 inches, isolated 12 inches.\nMuch of Georgia...South Carolina...and Western North Carolina...3 to\n6 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nSURF:  Swells generated by Irma are affecting Puerto Rico, the\nVirgin Islands, the southeastern Bahamas, the Turks and Caicos\nIslands, the northern coast of the Dominican Republic, and should\nstart affecting portions of the southeast coast of the United States\nlater today and tonight.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170908 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Fri Sep 08",
  "messageDateTimeUTC": "20170908 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709081500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 270 MI...435 KM E OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 405 MI...655 KM SE OF MIAMI FLORIDA",
  "systemIntensityKph": "240",
  "systemIntensityKts": "130",
  "systemIntensityMph": "150",
  "systemMslpInHg": "27.38",
  "systemMslpMb": "927",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-08 15:00:00",
  "timeEpochSeconds": "1504882800"
}
