{
  "advisoryNumber": "43",
  "atcfID": "AL112017",
  "centerLocLatitude": "23.4",
  "centerLocLatitudeExpanded": "23.4N",
  "centerLocLongitude": "-80.5",
  "centerLocLongitudeExpanded": "80.5W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -80.5,
      23.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nHurricane Irma Advisory Number  43...Corrected\nNWS National Hurricane Center Miami FL       AL112017\n500 PM EDT Sat Sep 09 2017\n\nCorrected to remove mention of Hurricane Watch along the Florida\npanhandle\n\n...EYE OF IRMA BEGINNING TO MOVE SLOWLY AWAY FROM THE COAST OF CUBA\nWHILE WEATHER IS DETERIORATING IN SOUTH FLORIDA...\n...MAJOR HURRICANE FORCE WINDS EXPECTED OVER THE FLORIDA KEYS AT\nDAYBREAK...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.4N 80.5W\nABOUT 50 MI...80 KM ENE OF VARADERO CUBA\nABOUT 115 MI...190 KM SE OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...933 MB...27.55 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been extended from the Volusia/Brevard\nCounty Line northward to the South Santee River.\n\nThe Hurricane Watch west of the Aucilla River to Indian Pass has\nbeen upgraded to a Hurricane Warning, and the Tropical Storm Watch\nwest of Indian Pass to the Okaloosa/Walton County Line has been\nupgraded to a Tropical Storm Warning.\n\nA Tropical Storm Warning has been issued north of Fernandina Beach\nto South Santee River.\n\nThe government of Cuba has discontinued the watches and warnings for\nHolguin and Las Tunas provinces.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward around the Florida peninsula to the\nSuwanee River\n* Florida Keys\n* Tampa Bay\n\nA Storm Surge Watch is in effect for...\n* North of the Suwanee River to Ochlockonee River\n\nA Hurricane Warning is in effect for...\n* Fernandina Beach southward around the Florida peninsula to Indian\nPass\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus,\nVilla Clara, Matanzas, and Havana\n* Andros Island, Bimini and Grand Bahama\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba and the southeastern United States\nshould monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the eye of Hurricane Irma was located\nnear latitude 23.4 North, longitude 80.5 West. Irma is moving toward\nthe west-northwest near 9 mph (15 km/h). A northwest motion is\nexpected to begin tonight with a turn toward the north-northwest on\nSunday.  On the forecast track, the core of Irma will continue to\nmove near the north coast of Cuba during the next few hours, and\nwill reach the Florida Keys Sunday morning.  The hurricane is\nexpected to move along or near the southwest coast of Florida Sunday\nafternoon.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Irma is forecast to restrengthen once it moves\naway from Cuba and remain a powerful hurricane as it approaches\nFlorida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 195\nmiles (315 km). Ft. Lauderdale/Hollywood International airport\nrecently reported a sustained wind of 47 mph (76 km/h) and a gust\nof 70 mph (113 km/h).\n\nThe latest minimum central pressure reported by a NOAA Hurricane\nHunter plane was 933 mb (27.55 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...10 to 15 ft\nCaptiva to Ana Maria Island...6 to 10 ft\nCard Sound Bridge through Cape Sable, including the Florida Keys...\n5 to 10 ft\nAna Maria Island to Clearwater Beach, including Tampa Bay...\n5 to 8 ft\nNorth Miami Beach to Card Sound Bridge, including Biscayne Bay...\n4 to 6 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 to 6 ft\nFernandina Beach to North Miami Beach...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nNorthwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area along the north coast of Cuba through\ntonight. Hurricane conditions are expected in portions of the\nnorthwestern Bahamas tonight, and in portions of the Florida\npeninsula and the Florida Keys beginning Sunday morning.  Tropical\nstorm and hurricane conditions are expected to spread northward\nacross the remainder of the warning areas through Monday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nNorthern Cuba...10 to 15 inches, isolated 20 inches.\nSouthern Cuba...5 to 10 inches, isolated 15 inches.\nWestern Bahamas...3 to 6 inches, isolated 10 inches.\nThe Florida Keys...10 to 20 inches, isolated 25 inches.\nThe Florida peninsula and southeast Georgia...8 to 15 inches,\nisolated 20 inches.\nThe eastern Florida Panhandle and southern South Carolina...4 to 8\ninches, isolated 10  inches.\nRest of eastern Georgia, western South Carolina, and western North\nCarolina...4 to 8 inches.\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches.\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES: A few tornadoes are possible this evening and tonight\nover south Florida, expanding northward into central Florida on\nSunday.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands and the southeast coast of the\nUnited States today.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170909 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Sat Sep 09",
  "messageDateTimeUTC": "20170909 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709092100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM ENE OF VARADERO CUBA",
  "systemGeoRefPt2": "ABOUT 115 MI...190 KM SE OF KEY WEST FLORIDA",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "27.55",
  "systemMslpMb": "933",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-09 21:00:00",
  "timeEpochSeconds": "1504990800"
}
