{
  "advisoryNumber": "29",
  "atcfID": "AL112017",
  "centerLocLatitude": "17.9",
  "centerLocLatitudeExpanded": "17.9N",
  "centerLocLongitude": "-62.6",
  "centerLocLongitudeExpanded": "62.6W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -62.6,
      17.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  29\nNWS National Hurricane Center Miami FL       AL112017\n500 AM AST Wed Sep 06 2017\n\n...EYE OF POTENTIALLY CATASTROPHIC CATEGORY 5 HURRICANE IRMA\nMOVING AWAY FROM BARBUDA AND TOWARD ST. MARTIN...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.9N 62.6W\nABOUT 35 MI...55 KM ESE OF ST. MARTIN\nABOUT 145 MI...235 KM E OF ST. CROIX\nMAXIMUM SUSTAINED WINDS...185 MPH...295 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...914 MB...26.99 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of the Bahamas has issued a Hurricane Warning for\nthe Southeastern Bahamas and the Turks and Caicos Islands, and a\nHurricane Watch for the Central Bahamas.\n\nThe Meteorological Service of Barbados has discontinued the\nTropical Storm Warning for Dominica.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Guadeloupe\n* Southeastern Bahamas and the Turks and Caicos Islands\n\nA Hurricane Watch is in effect for...\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Turks and Caicos Islands\n* Southeastern Bahamas\n* Cuba from Matanzas province eastward to Guantanamo province\n* Central Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n\nA Tropical Storm Watch is in effect for...\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Dominican Republic and Haiti, as\nwell as Cuba, the northwestern Bahamas, and Florida should monitor\nthe progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Irma was located\nnear latitude 17.9 North, longitude 62.6 West.  Irma is moving\ntoward the west-northwest near 16 mph (26 km/h), and this general\nmotion is expected to continue for the next couple of days.  On the\nforecast track, the extremely dangerous core of Irma will move over\nportions of the northern Leeward Islands this morning, move near or\nover portions of the northern Virgin Islands later today, and pass\nnear or just north of Puerto Rico this afternoon or tonight.\n\nMaximum sustained winds remain near 185 mph (295 km/h) with higher\ngusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 50 miles (85 km) from the\ncenter and tropical-storm-force winds extend outward up to 175 miles\n(280 km).  St. Martin recently reported a wind gust of 61 mph\n(98 km/h).\n\nThe estimated minimum central pressure is 914 mb (26.99 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels ABOVE NORMAL TIDE\nLEVELS by the following amounts within the hurricane warning area\nnear and to the north of the center of Irma.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nNorthern Leeward Islands...7 to 11 ft\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern Bahamas...15 to 20 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\n\nThe combination of a life-threatening storm surge and the tide will\ncause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following HEIGHTS ABOVE GROUND if the peak surge occurs at\nthe time of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...7 to 11 ft\nNorthern coast of Puerto Rico...3 to 5 ft\nSouthern coast of Puerto Rico and St. Croix...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are occuring within the hurricane\nwarning area in the Leeward Islands and should continue through\ntoday.  Hurricane conditions are expected to begin within the\nhurricane warning area in the British and U.S. Virgin Islands and\nPuerto Rico later today and tonight, with tropical storm conditions\nbeginning this morning.  Hurricane conditions are expected to begin\nwithin the hurricane warning area in the Dominican Republic early\nThursday, with tropical storm conditions beginning tonight.\nHurricane conditions are expected in the warning area in the\nsoutheastern Bahamas and the Turks and Caicos Islands beginning\nThursday night.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in Haiti by early Thursday and in the central Bahamas by\nFriday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Thursday:\n\nNorthern Leeward Islands...8 to 12 inches, isolated 20 inches\nNortheast Puerto Rico and the British and U.S. Virgin Islands...4 to\n10 inches, isolated 15 inches Southwest Puerto Rico, the southern\nLeeward Islands, and Saint Croix...2 to 4 inches\n\nIrma is expected to produce the following rain accumulations\nWednesday through Saturday:\n\nSoutheast Bahamas, the Turks and Caicos and eastern to central\nCuba...8 to 12 inches, isolated 20 inches\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches\nSouthwest Haiti...1 to 4 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, the northern coast of the Dominican\nRepublic, and portions of the southeast coast of the United States\nduring the next several days. These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM AST.\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170906 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Wed Sep 06",
  "messageDateTimeUTC": "20170906 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709060900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...55 KM ESE OF ST. MARTIN",
  "systemGeoRefPt2": "ABOUT 145 MI...235 KM E OF ST. CROIX",
  "systemIntensityKph": "295",
  "systemIntensityKts": "160",
  "systemIntensityMph": "185",
  "systemMslpInHg": "26.99",
  "systemMslpMb": "914",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-06 09:00:00",
  "timeEpochSeconds": "1504688400"
}
