{
  "advisoryNumber": "38A",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.0",
  "centerLocLatitudeExpanded": "22.0N",
  "centerLocLongitude": "-76",
  "centerLocLongitudeExpanded": "76.0W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -76.0,
      22.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 38A\nNWS National Hurricane Center Miami FL       AL112017\n200 PM EDT Fri Sep 08 2017\n\n...EYE OF HURRICANE IRMA MONITORED BY HURRICANE HUNTER PLANES AND\nCUBAN RADARS...\n...HURRICANE CONDITIONS SPREADING WESTWARD OVER PORTIONS OF CUBA AND\nTHE CENTRAL BAHAMAS...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.0N 76.0W\nABOUT 225 MI...365 KM E OF CAIBARIEN CUBA\nABOUT 380 MI...610 KM SE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...925 MB...27.31 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning for the Turks and Caicos Islands has been\ndiscontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Sebastian Inlet southward around the Florida peninsula to Venice\n* Florida Keys\n\nA Storm Surge Watch is in effect for...\n* North of Sebastian Inlet to Ponce Inlet\n\nA Hurricane Warning is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Southeastern Bahamas\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus, and\nVilla Clara\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of Jupiter Inlet to the Flagler/Volusia County Line\n* North of Bonita Beach to Anclote River\n* Cuban provinces of Guantanamo, Holguin, Las Tunas and Matanzas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Guantanamo, Holguin, and Las Tunas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the distinct eye of Hurricane Irma was\nlocated by a reconnaissance plane and Cuban radars near latitude\n22.0 North, longitude 76.0 West. Irma has been moving toward the\nwest near 14 mph (22 km/h), but the hurricane should resume a\nwest-northwest motion later today.  A turn toward the northwest is\nexpected by late Saturday.  On the forecast track, the eye of Irma\nshould continue to move near the north coast of Cuba and the central\nBahamas for the rest of today and Saturday, and be near the Florida\nKeys and the southern Florida Peninsula Sunday morning.\n\nMaximum sustained winds are near 155 mph (250 km/h) with higher\ngusts.  Irma is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nto continue during the next day or two, and Irma is expected to\nremain a powerful category 4 hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe latest minimum central pressure reported by an Air Force\nreconnaissance plane was 925 mb (27.31 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...6 to 12 ft\nJupiter Inlet to Cape Sable including the Florida Keys...5 to 10 ft\nPonce Inlet to Jupiter Inlet...3 to 6 ft\nVenice to Captiva...3 to 6 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...5 to 10 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are still occurring in portions of the\nsoutheastern Bahamas and these conditions will continue to spread\nwestward over the central Bahamas later today.  Hurricane conditions\nare expected to continue within the hurricane warning area along the\nnorth coast of Cuba through Saturday. Hurricane conditions are\nexpected in the northwestern Bahamas tonight and Saturday, and in\nportions of southern Florida and the Florida Keys Saturday night or\nearly Sunday.\n\nHurricane conditions are possible within the watch area in Florida\nby Sunday, with tropical storm conditions possible by late Saturday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nDominican Republic and Haiti...additional 1 to 4 inches.\nTurks and Caicos...additional 2 to 4 inches.\nSouthern Bahamas and northern Cuba...10 to 15 inches, isolated 20\ninches.\nSouthern Cuba...4 to 8 inches, isolated 12 inches.\nJamaica...1 to 2 inches.\nThe upper Florida Keys into southeast Florida...10 to 15 inches,\nisolated 20 inches.\nLower Florida Keys...4 to 8 inches.\nEastern Florida northward into coastal Georgia...8 to 12 inches,\nisolated 16 inches.\nWestern Florida peninsula...4 to 8 inches, isolated 12 inches.\nMuch of Georgia...South Carolina...and Western North Carolina...3 to\n6 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nSURF:  Swells generated by Irma are affecting Puerto Rico, the\nVirgin Islands, the southeastern Bahamas, the Turks and Caicos\nIslands, the northern coast of the Dominican Republic, and should\nstart affecting portions of the southeast coast of the United States\nlater today and tonight.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170908 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Fri Sep 08",
  "messageDateTimeUTC": "20170908 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709081800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 225 MI...365 KM E OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 380 MI...610 KM SE OF MIAMI FLORIDA",
  "systemIntensityKph": "250",
  "systemIntensityKts": "135",
  "systemIntensityMph": "155",
  "systemMslpInHg": "27.31",
  "systemMslpMb": "925",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-08 18:00:00",
  "timeEpochSeconds": "1504893600"
}
