{
  "advisoryNumber": "49A",
  "atcfID": "AL112017",
  "centerLocLatitude": "29.5",
  "centerLocLatitudeExpanded": "29.5N",
  "centerLocLongitude": "-82.9",
  "centerLocLongitudeExpanded": "82.9W",
  "event_title": "TROPICAL STORM IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.9,
      29.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irma Intermediate Advisory Number 49A\nNWS National Hurricane Center Miami FL       AL112017\n800 AM EDT Mon Sep 11 2017\n\n...IRMA WEAKENS TO A TROPICAL STORM BUT STILL PRODUCING SOME WIND\nGUSTS TO NEAR HURRICANE FORCE...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.5N 82.9W\nABOUT 30 MI...50 KM NNE OF CEDAR KEY FLORIDA\nABOUT 105 MI...170 KM NNW OF TAMPA FLORIDA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...970 MB...28.64 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning is discontinued from south of the\nFlagler/Volusia County line to Jupiter Inlet.\n\nThe Hurricane Warning from Sebastian Inlet to Fernandina Beach is\nchanged to a Tropical Storm Warning.\n\nThe Hurricane Warning from Anclote River to Indian Pass is changed\nto a Tropical Storm Warning.\n\nThe Hurricane Watch from north of Fernandina Beach to Edisto Beach\nis discontinued.\n\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward to the Flagler/Volusia County line\n* Cape Sable northward to the Ochlockonee River\n* Tampa Bay\n\nA Tropical Storm Warning is in effect for...\n* Bonita Beach to the Okaloosa/Walton County Line\n* Jupiter Inlet to the South Santee River\n* Lake Okeechobee\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nInterests elsewhere in the southeastern United States should monitor\nthe progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Tropical Storm Irma was\nlocated near latitude 29.5 North, longitude 82.9 West. Irma is\nmoving toward the north-northwest near 18 mph (30 km/h) and this\nmotion is expected to continue through Tuesday.  On the forecast\ntrack, the center of Irma will move near the northwestern coast of\nthe Florida Peninsula this morning, cross the eastern Florida\nPanhandle into southern Georgia this afternoon, and move through\nsouthwestern Georgia and eastern Alabama tonight and Tuesday.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Additional slow weakening is forecast, and Irma\nis expected to weaken to a tropical depression by Tuesday afternoon.\n\nIrma has a very large wind field.  Hurricane-force winds extend\noutward up to 60 miles (95 km) mainly to the west of the center, and\ntropical-storm-force winds extend outward up to 415 miles (665 km).\n\nThe estimated minimum central pressure is 970 mb (28.64 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...2 to 4 ft\nCaptiva to Anna Maria Island...3 to 5 ft\nNorth Miami Beach to Cape Sable, including the Florida Keys...1 to 2\nft\nAnna Maria Island to Clearwater, including Tampa Bay...2 to 4 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 t 6 ft\nFernandina Beach to Jupiter Inlet...3 to 5 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND: Tropical storm conditions will continue across portions of the\ncentral and northern Florida peninsula, and are spreading into\nsouthern Georgia.  Tropical storm conditions should spread into the\neastern Florida Panhandle today.  Tropical storm conditions are also\nexpected to spread northward across the remainder of the warning\nareas through today.\n\nRainfall:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nThe Florida Keys and southern Florida peninsula: additional 1 inch.\n\nCentral Florida peninsula: additional 1 to 3 inches.\n\nNorthern Florida peninsula and southern Georgia: additional 3 to 6\ninches with storm total amounts of 8 to 15 inches.\n\nCentral Georgia, eastern Alabama and southern South Carolina: 3 to\ninches, isolated 10 inches.\n\nCentral Florida Panhandle, western Alabama, northern Mississippi,\nsouthern Tennessee, northern Georgia, northern South Carolina and\nwestern North Carolina: 2 to 4 inches.\n\nTORNADOES:  A few tornadoes are possible across northeast Florida\nand southeast portions of Georgia and South Carolina through\ntonight.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170911 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Mon Sep 11",
  "messageDateTimeUTC": "20170911 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709111200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...50 KM NNE OF CEDAR KEY FLORIDA",
  "systemGeoRefPt2": "ABOUT 105 MI...170 KM NNW OF TAMPA FLORIDA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "28.64",
  "systemMslpMb": "970",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-11 12:00:00",
  "timeEpochSeconds": "1505131200"
}
