{
  "advisoryNumber": "49",
  "atcfID": "AL112017",
  "centerLocLatitude": "28.9",
  "centerLocLatitudeExpanded": "28.9N",
  "centerLocLongitude": "-82.6",
  "centerLocLongitudeExpanded": "82.6W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.6,
      28.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  49\nNWS National Hurricane Center Miami FL       AL112017\n500 AM EDT Mon Sep 11 2017\n\n...IRMA CONTINUES TO WEAKEN AS THE CENTER MOVES ALONG THE\nNORTHWESTERN COAST OF THE FLORIDA PENINSULA...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.9N 82.6W\nABOUT 35 MI...55 KM ESE OF CEDAR KEY FLORIDA\nABOUT 60 MI...100 KM N OF TAMPA FLORIDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning is changed to a Tropical Storm Warning along\nthe Florida west coast south of Anclote River to Bonita Beach, along\nthe Florida east coast south of Sebastian Inlet to Jupiter Inlet,\nand for Lake Okeechobee.\n\nThe Tropical Storm Warnings are discontinued for the Florida Keys,\nFlorida Bay, the Florida east coast south of Jupiter Inlet,\nthe Florida west coast south of Bonita Beach, and for the\nNorthwestern Bahamas.\n\nThe Storm Surge Warning is discontinued for the Florida Keys and\nthe Florida coast from North Miami Beach southward around the\nFlorida peninsula to Cape Sable.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward to Jupiter Inlet\n* Cape Sable northward to the Ochlockonee River\n* Tampa Bay\n\nA Hurricane Warning is in effect for...\n* Sebastian Inlet to Fernandina Beach\n* Anclote River to Indian Pass\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n* South of Anclote River to Bonita Beach\n* South of Sebastian Inlet to Jupiter Inlet\n* Lake Okeechobee\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nInterests elsewhere in the southeastern United States should monitor\nthe progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Irma was located\nnear latitude 28.9 North, longitude 82.6 West. Irma is moving toward\nthe north-northwest near 18 mph (30 km/h) and this motion is\nexpected to continue through Tuesday.  On the forecast track, the\ncenter of Irma will move near the northwestern coast of the Florida\nPeninsula this morning, cross the eastern Florida Panhandle into\nsouthern Georgia this afternoon, and move through southwestern\nGeorgia and eastern Alabama tonight and Tuesday.\n\nMaximum sustained winds have decreased to near 75 mph (120 km/h)\nwith higher gusts.  Additional weakening is forecast, and Irma is\nexpected to weaken to a tropical storm this morning and to a\ntropical depression by Tuesday afternoon.\n\nIrma has a very large wind field.  Hurricane-force winds extend\noutward up to 60 miles (95 km) mainly to the west of the center, and\ntropical-storm-force winds extend outward up to 415 miles (665 km).\nThe Mayport Naval Station near Jacksonville, Florida, recently\nreported sustained winds of 68 mph (109 km/h) and a wind gust of 87\nmph (141 km/h).\n\nThe estimated minimum central pressure is 965 mb (28.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...2 to 4 ft\nCaptiva to Anna Maria Island...3 to 5 ft\nNorth Miami Beach to Cape Sable, including the Florida Keys...1 to 2\nft\nAnna Maria Island to Clearwater, including Tampa Bay...2 to 4 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 t 6 ft\nFernandina Beach to Jupiter Inlet...3 to 5 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions should continue over portions of the\nnorthern Florida peninsula for the next several hours.  Tropical\nstorm conditions will continue across other portions of the central\nand northern Florida peninsula, and spread into the eastern Florida\nPanhandle and southern Georgia this morning.  Tropical storm and\nhurricane conditions are expected to spread northward across the\nremainder of the warning areas through today.\n\nRainfall:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nThe Florida Keys and southern Florida peninsula: additional 1 inch.\n\nCentral Florida peninsula: additional 1 to 3 inches.\n\nNorthern Florida peninsula and southern Georgia: additional 3 to 6\ninches with storm total amounts of 8 to 15 inches.\n\nCentral Georgia, eastern Alabama and southern South Carolina: 3 to\ninches, isolated 10 inches.\n\nCentral Florida Panhandle, western Alabama, northern Mississippi,\nsouthern Tennessee, northern Georgia, northern South Carolina and\nwestern North Carolina: 2 to 4 inches.\n\nTORNADOES:  A few tornadoes are possible across northeast Florida\nand southeast portions of Georgia and South Carolina through\ntonight.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170911 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Mon Sep 11",
  "messageDateTimeUTC": "20170911 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709110900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...55 KM ESE OF CEDAR KEY FLORIDA",
  "systemGeoRefPt2": "ABOUT 60 MI...100 KM N OF TAMPA FLORIDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.50",
  "systemMslpMb": "965",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-11 09:00:00",
  "timeEpochSeconds": "1505120400"
}
