{
  "advisoryNumber": "34A",
  "atcfID": "AL112017",
  "centerLocLatitude": "20.7",
  "centerLocLatitudeExpanded": "20.7N",
  "centerLocLongitude": "-70.4",
  "centerLocLongitudeExpanded": "70.4W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.4,
      20.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 34A\nNWS National Hurricane Center Miami FL       AL112017\n200 PM AST Thu Sep 07 2017\n\n...EYE OF EXTREMELY DANGEROUS HURRICANE IRMA MOVING BETWEEN\nTHE NORTH COAST OF HISPANIOLA AND THE TURKS AND CAICOS ISLANDS...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.7N 70.4W\nABOUT 65 MI...105 KM NNE OF PUERTO PLATA DOMINICAN REPUBLIC\nABOUT 70 MI...115 KM SE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...922 MB...27.23 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Watch is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n* Central Bahamas\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* Jupiter Inlet southward around the Florida peninsula to Bonita\nBeach\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuba from Matanzas province eastward to Guantanamo province\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n* Cuba provinces of Guantanamo, Holguin, Las Tunas, Camaguey, Ciego\nde Avila, Sancti Spiritus and Villa Clara.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Dominican Republic and Haiti, as well as\nCuba and Florida should monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the distinct eye of Hurricane Irma was\nlocated near latitude 20.7 North, longitude 70.4 West. Irma is\nmoving toward the west-northwest near 16 mph (26 km/h), and this\ngeneral motion is expected to continue for the next couple of days\nwith some decrease in forward speed. On the forecast track, the eye\nof Irma should continue to move between Hispaniola and the Turks and\nCaicos this afternoon. The hurricane will then move across the\nsoutheastern Bahamas by this evening, and then be near the central\nBahamas by Friday.\n\nMaximum sustained winds remain near 175 mph (280 km/h) with\nhigher gusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km). An unofficial observing site on Grand Turk recently\nreported a sustained wind of 54 mph (87 km/h) and a gust to 66 mph\n(106 km/h).\n\nThe minimum central pressure reported by an Air Force plane was 922\nmb (27.23 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nJupiter Inlet to Bonita Beach, including Florida Keys...5 to 10 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern and central Bahamas...15 to 20 ft\nNorthwestern Bahamas...5 to 10 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWater levels around Puerto Rico should subside today.\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area in the Dominican Republic and Haiti today.\nHurricane conditions are expected to begin in the southeastern\nBahamas and the Turks and Caicos Islands later today with tropical\nstorm conditions expected within the next several hours.  These\nconditions will spread into the central Bahamas by tonight or early\nFriday.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in Cuba by Friday.  Tropical storm conditions are\nexpected to begin within the warning area in Cuba tonight.\nHurricane conditions are expected in the northwestern Bahamas Friday\nnight and Saturday.\n\nHurricane conditions are possible within the watch area in Florida\nby Sunday, with tropical storm conditions possible by late Saturday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Saturday evening:\n\nNortheast Puerto Rico and the British and U.S. Virgin Islands...\nadditional 2 to 4 inches, isolated 6 inches\nMuch of the Bahamas and Turks and Caicos...8 to 12 inches, isolated\n20 inches\nAndros Island and Bimini, Bahamas...12 to 16 inches, isolated 25\ninches\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches\nSouthern Dominican Republic and southern Haiti...2 to 5 inches\nEastern and central Cuba...4 to 10 inches, isolated 15 inches\nSoutheast Florida and the upper Florida Keys...8 to 12 inches,\nisolated 20 inches\nLower Florida Keys...2 to 5 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma are affecting the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, the northern coast of the Dominican\nRepublic, and should start affecting portions of the southeast\ncoast of the United States later today and tonight.  These swells\nare likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170907 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Thu Sep 07",
  "messageDateTimeUTC": "20170907 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709071800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 65 MI...105 KM NNE OF PUERTO PLATA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 70 MI...115 KM SE OF GRAND TURK ISLAND",
  "systemIntensityKph": "280",
  "systemIntensityKts": "150",
  "systemIntensityMph": "175",
  "systemMslpInHg": "27.23",
  "systemMslpMb": "922",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-07 18:00:00",
  "timeEpochSeconds": "1504807200"
}
