{
  "advisoryNumber": "52",
  "atcfID": "AL112017",
  "centerLocLatitude": "32.4",
  "centerLocLatitudeExpanded": "32.4N",
  "centerLocLongitude": "-84.9",
  "centerLocLongitudeExpanded": "84.9W",
  "event_title": "TROPICAL DEPRESSION IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.9,
      32.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Irma Advisory Number  52\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM EDT Mon Sep 11 2017\n\n...IRMA WEAKENS TO A TROPICAL DEPRESSION...\n...HEAVY RAINFALL CONTINUES ACROSS THE SOUTHEASTERN UNITED STATES...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...32.4N 84.9W\nABOUT 5 MI...10 KM S OF COLUMBUS GEORGIA\nABOUT 95 MI...150 KM SSW OF ATLANTA GEORGIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nAll Storm Surge Warnings and Tropical Storm Warnings have been\ndiscontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nInterests in the southeastern United States should monitor the\nprogress of Irma.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Depression Irma\nwas located near latitude 32.4 North, longitude 84.9 West.  The\ndepression is moving toward the northwest near 15 mph (24 km/h), and\nthis motion at a slightly slower speed is expected through Monday.\nA turn toward the north-northwest is forecast Monday night.  On the\nforecast track, the center of Irma will move into Alabama soon and\nthen into western Tennessee by Monday evening.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h) with\nhigher gusts.  Additional weakening is forecast, and Irma is\nexpected to degenerate into a remnant low by Monday evening.  The\nlow is likely to dissipate by Tuesday evening.\n\nThe estimated minimum central pressure is 988 mb (29.18 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  Water levels are gradually subsiding along the\nsoutheastern United States coast and the west coast of Florida.\n\nWIND:  Gusty winds to tropical storm force are possible near the\ncoast of South Carolina and in heavier rainbands across the\nsoutheastern United States overnight.\n\nRAINFALL:  Irma is expected to produce rain accumulations of 2 to 5\ninches with isolated 8 inches through Wednesday across South\nCarolina and northern portions of Georgia, Alabama, and Mississippi\ninto Tennessee and North Carolina.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  Future information on this system can be\nfound in Public Advisories issued by the Weather Prediction Center\nbeginning at 5 AM EDT, under AWIPS header TCPAT1, WMO header\nWTNT31 KWNH, and on the web at http://www.wpc.ncep.noaa.gov.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170911 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Mon Sep 11",
  "messageDateTimeUTC": "20170912 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709120300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 5 MI...10 KM S OF COLUMBUS GEORGIA",
  "systemGeoRefPt2": "ABOUT 95 MI...150 KM SSW OF ATLANTA GEORGIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-12 03:00:00",
  "timeEpochSeconds": "1505185200"
}
