{
  "advisoryNumber": "19A",
  "atcfID": "AL112017",
  "centerLocLatitude": "17.0",
  "centerLocLatitudeExpanded": "17.0N",
  "centerLocLongitude": "-51.5",
  "centerLocLongitudeExpanded": "51.5W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -51.5,
      17.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 19A\nNWS National Hurricane Center Miami FL       AL112017\n200 AM AST Mon Sep 04 2017\n\n...IRMA MOVING WEST-SOUTHWESTWARD OVER THE CENTRAL TROPICAL\nATLANTIC...\n\n\nSUMMARY OF 200 AM AST...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.0N 51.5W\nABOUT 680 MI...1095 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...WSW OR 255 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nInterests in the remainder of the Leeward Islands, the British and\nU.S. Virgin Islands, and Puerto Rico should monitor the progress of\nIrma.  Additional hurricane and tropical storm watches and\nwarnings will likely be required for portions of this area later\ntoday.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM AST (0600 UTC), the center of Hurricane Irma was located\nnear latitude 17.0 North, longitude 51.5 West.  Irma is moving\ntoward the west-southwest near 14 mph (22 km/h).  A west-\nsouthwestward to westward motion is expected through tonight.  On\nthe forecast track, the center of Irma is expected to approach the\nnorthern Leeward Islands late Tuesday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some strengthening is forecast during the\nnext 48 hours.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe estimated minimum central pressure is 961 mb (28.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are possible within the watch area by\nTuesday night, with tropical storm conditions possible by late\nTuesday.\n\nSURF:  Swells generated by Irma will begin affecting the northern\nLeeward Islands today.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170904 02:00:00 AM AST",
  "messageDateTimeLocalStr": "0200 AM AST Mon Sep 04",
  "messageDateTimeUTC": "20170904 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709040600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 255 DEGREES",
  "systemGeoRefPt1": "ABOUT 680 MI...1095 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.38",
  "systemMslpMb": "961",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-04 06:00:00",
  "timeEpochSeconds": "1504504800"
}
