{
  "advisoryNumber": "16",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.0",
  "centerLocLatitudeExpanded": "18.0N",
  "centerLocLongitude": "-47.5",
  "centerLocLongitudeExpanded": "47.5W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -47.5,
      18.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  16\nNWS National Hurricane Center Miami FL       AL112017\n500 AM AST Sun Sep 03 2017\n\n...IRMA'S INTENSITY CONTINUES TO FLUCTUATE AND IS BACK TO\nCATEGORY 3 STRENGTH...\n...INTERESTS IN THE LEEWARD ISLANDS SHOULD MONITOR THE PROGRESS\nOF IRMA...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.0N 47.5W\nABOUT 945 MI...1520 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...WSW OR 255 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Leeward Islands should monitor the progress of\nIrma.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the eye of Hurricane Irma was located\nnear latitude 18.0 North, longitude 47.5 West.  Irma is moving\ntoward the west-southwest near 15 mph (24 km/h), and this course at\na slightly slower forward speed is expected through tonight.  A turn\ntoward the west is forecast on Monday.\n\nMaximum sustained winds have increased to near 115 mph (185 km/h)\nwith higher gusts.  Irma is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some additional strengthening\nis forecast through Monday night.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter, and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 969 mb (28.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170903 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sun Sep 03",
  "messageDateTimeUTC": "20170903 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709030900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 255 DEGREES",
  "systemGeoRefPt1": "ABOUT 945 MI...1520 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.62",
  "systemMslpMb": "969",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-09-03 09:00:00",
  "timeEpochSeconds": "1504429200"
}
