{
  "advisoryNumber": "12",
  "atcfID": "AL112017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-41.8",
  "centerLocLongitudeExpanded": "41.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -41.8,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  12\nNWS National Hurricane Center Miami FL       AL112017\n500 AM AST Sat Sep 02 2017\n\n...IRMA CONTINUES TO FLUCTUATE IN STRENGTH BUT REMAINS A POWERFUL\nHURRICANE...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 41.8W\nABOUT 1320 MI...2120 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the northern Leeward Islands should monitor the\nprogress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Irma was located\nnear latitude 19.0 North, longitude 41.8 West. Irma is moving toward\nthe west near 14 mph (22 km/h).  A west-southwest motion is\nexpected during the next couple of days.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts.  Fluctuations in strength, up or down, are possible during\nthe next couple of days, but Irma is expected to remain a powerful\nhurricane into early next week.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 970 mb (28.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170902 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sat Sep 02",
  "messageDateTimeUTC": "20170902 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709020900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1320 MI...2120 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.65",
  "systemMslpMb": "970",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-02 09:00:00",
  "timeEpochSeconds": "1504342800"
}
