{
  "advisoryNumber": "44A",
  "atcfID": "AL112017",
  "centerLocLatitude": "23.7",
  "centerLocLatitudeExpanded": "23.7N",
  "centerLocLongitude": "-81.3",
  "centerLocLongitudeExpanded": "81.3W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.3,
      23.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 44A\nNWS National Hurricane Center Miami FL       AL112017\n200 AM EDT Sun Sep 10 2017\n\n...IRMA NOW A CATEGORY 4 HURRICANE AS IT GETS CLOSER TO THE LOWER\nFLORIDA KEYS...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.7N 81.3W\nABOUT 40 MI...65 KM N OF VARADERO CUBA\nABOUT 70 MI...115 KM SSE OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...130 MPH...210 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...931 MB...27.49 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward to Jupiter Inlet\n* North Miami Beach southward around the Florida peninsula to the\nOchlockonee River\n* Florida Keys\n* Tampa Bay\n\nA Hurricane Warning is in effect for...\n* Fernandina Beach southward around the Florida peninsula to Indian\nPass\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Ciego de Avila, Sancti Spiritus, Villa Clara,\nMatanzas, and La Habana\n* Andros Island, Bimini, and Grand Bahama\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba and the southeastern United States\nshould monitor the progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the eye of Hurricane Irma was located near\nlatitude 23.7 North, longitude 81.3 West. Irma is moving slowly\nnorthwestward toward the lower Florida Keys at near 6 mph (9 km/h).\nA turn toward the north-northwest with an increase in forward speed\nis expected through late Monday.  On the forecast track, the center\nof Irma is expected to cross the Lower Florida Keys during the next\nseveral hours, and then move near or along the west coast of Florida\nthis afternoon through Monday morning.  Irma should then move inland\nover the Florida panhandle and southwestern Georgia Monday\nafternoon.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds have increased to near 130 mph\n(210 km/h) with higher gusts.  Irma is now a category 4 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Irma is forecast to\nrestrengthen a little more while it moves through the Straits of\nFlorida and remain a powerful hurricane as it approaches the Florida\nKeys and the west coast of Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 205\nmiles (335 km).  A private anemometer at Marathon Key, Florida,\nrecently reported a wind gust of 88 mph (141 km/h).\n\nThe latest minimum central pressure reported by the Hurricane\nHunter aircraft is 931 mb (27.49 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...10 to 15 ft\nCaptiva to Ana Maria Island...6 to 10 ft\nCard Sound Bridge through Cape Sable, including the Florida Keys...\n5 to 10 ft\nAna Maria Island to Clearwater Beach, including Tampa Bay...\n5 to 8 ft\nNorth Miami Beach to Card Sound Bridge, including Biscayne Bay...\n3 to 5 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 to 6 ft\nFernandina Beach to Jupiter Inlet...2 to 4 ft\nNorth of North Miami Beach to Jupiter Inlet...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nNorthwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are expected to continue within the\nhurricane warning area along the north coast of Cuba through\nthis morning. Hurricane conditions are expected in portions of the\nFlorida peninsula and the Florida Keys beginning in the next several\nhours, and in the northwestern Bahamas for the next few hours.\nTropical storm and hurricane conditions are expected to spread\nnorthward across the remainder of the warning areas through Monday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nNorthern Cuba...10 to 15 inches, isolated 20 inches.\nSouthern Cuba...5 to 10 inches, isolated 15 inches.\nWestern Bahamas...3 to 6 inches, isolated 10 inches.\nThe Florida Keys...10 to 20 inches, isolated 25 inches.\nThe Florida peninsula and southeast Georgia...8 to 15 inches,\nisolated 20 inches.\nThe eastern Florida Panhandle and southern South Carolina...4 to 8\ninches, isolated 10 inches.\nRest of eastern Georgia, western South Carolina, and western North\nCarolina...4 to 8 inches.\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  A few tornadoes are possible through Sunday night,\nmainly across southern, central, and eastern portions of the Florida\npeninsula.\n\nTHE EYE: Do not venture outside when the calm eye of the hurricane\npasses over, as dangerous winds will return very quickly when the\neye moves away.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170910 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Sun Sep 10",
  "messageDateTimeUTC": "20170910 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709100600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM N OF VARADERO CUBA",
  "systemGeoRefPt2": "ABOUT 70 MI...115 KM SSE OF KEY WEST FLORIDA",
  "systemIntensityKph": "210",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.49",
  "systemMslpMb": "931",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-09-10 06:00:00",
  "timeEpochSeconds": "1505023200"
}
