{
  "advisoryNumber": "14",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-44.6",
  "centerLocLongitudeExpanded": "44.6W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -44.6,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nHurricane Irma Advisory Number  14...Corrected\nNWS National Hurricane Center Miami FL       AL112017\n500 PM AST Sat Sep 02 2017\n\nCorrected to add west in motion paragraph\n\n...IRMA MOVING SOUTH OF DUE WEST ACROSS THE CENTRAL TROPICAL\nATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.5N 44.6W\nABOUT 1135 MI...1825 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...W OR 265 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the northern Leeward Islands should monitor the\nprogress of Irma.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the eye of Hurricane Irma was located\nnear latitude 18.5 North, longitude 44.6 West. Irma is moving a\nlittle south of due west near 15 mph (24 km/h), and this general\nmotion is expected to continue for the next couple of days.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours.\n\nIrma is currently a small hurricane, with hurricane-force winds\nextending outward up to 25 miles (35 km) from the center and\ntropical-storm-force winds extending outward up to 70 miles\n(110 km). However, the hurricane is expected to grow in size during\nthe next couple of days.\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170902 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Sat Sep 02",
  "messageDateTimeUTC": "20170902 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709022100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 265 DEGREES",
  "systemGeoRefPt1": "ABOUT 1135 MI...1825 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-09-02 21:00:00",
  "timeEpochSeconds": "1504386000"
}
