{
  "advisoryNumber": "21A",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.7",
  "centerLocLatitudeExpanded": "16.7N",
  "centerLocLongitude": "-53.8",
  "centerLocLongitudeExpanded": "53.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -53.8,
      16.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 21A\nNWS National Hurricane Center Miami FL       AL112017\n200 PM AST Mon Sep 04 2017\n\n...IRMA CONTINUES TO MOVE WEST-SOUTHWESTWARD TOWARD THE\nLEEWARD ISLANDS...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.7N 53.8W\nABOUT 530 MI...850 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WSW OR 255 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n\nA Hurricane Watch is in effect for...\n* Guadeloupe\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n\nA Tropical Storm Watch is in effect for...\n* Dominica\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the Dominican Republic, Haiti, the Turks and Caicos\nIslands, and the southeastern Bahamas should monitor the progress of\nIrma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the eye of Hurricane Irma was located near\nlatitude 16.7 North, longitude 53.8 West.  Irma is moving toward the\nwest-southwest near 14 mph (22 km/h).  A turn toward the west is\nexpected later today, followed by a west-northwestward turn late\nTuesday.  On the forecast track, the center of Irma will move near\nor over portions of the northern Leeward Islands Tuesday night and\nearly Wednesday.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Strengthening is forecast during the next\ncouple of days.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe estimated minimum central pressure based on data from an Air\nForce Reserve Hunter aircraft is 944 mb (27.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and large\nbreaking waves will raise water levels by as much as 6 to 9 feet\nabove normal tide levels along the coasts of the extreme northern\nLeeward Islands within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area by Tuesday night, with tropical storm conditions\nexpected by late Tuesday.  Hurricane conditions are possible within\nthe hurricane watch area by late Wednesday, with tropical storm\nconditions possible by early Wednesday.\n\nRAINFALL:  Irma is expected to produce total rainfall accumulations\nof 3 to 6 inches across the Leeward Islands, with isolated maximum\namounts of 10 inches across the northern Leeward Islands. These\nrainfall amounts may cause life-threatening flash floods and\nmudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands during the next several days.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170904 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Mon Sep 04",
  "messageDateTimeUTC": "20170904 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709041800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 255 DEGREES",
  "systemGeoRefPt1": "ABOUT 530 MI...850 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-04 18:00:00",
  "timeEpochSeconds": "1504548000"
}
