{
  "advisoryNumber": "46A",
  "atcfID": "AL112017",
  "centerLocLatitude": "25.6",
  "centerLocLatitudeExpanded": "25.6N",
  "centerLocLongitude": "-81.8",
  "centerLocLongitudeExpanded": "81.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.8,
      25.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 46A\nNWS National Hurricane Center Miami FL       AL112017\n200 PM EDT Sun Sep 10 2017\n\n...IRMA CONTINUES TO BATTER SOUTH FLORIDA...\n...STRONGEST WINDS EXPECTED IN MARCO ISLAND/NAPLES AREA WITHIN THE\nNEXT COUPLE OF HOURS...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.6N 81.8W\nABOUT 35 MI...55 KM S OF NAPLES FLORIDA\nABOUT 70 MI...115 KM S OF FT. MYERS FLORIDA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Cuba has discontinued the Hurricane Warning for\nthe Cuban provinces of Matanzas and La Habana.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* South Santee River southward to Jupiter Inlet\n* North Miami Beach southward around the Florida peninsula to the\nOchlockonee River\n* Florida Keys\n* Tampa Bay\n\nA Hurricane Warning is in effect for...\n* Fernandina Beach southward around the Florida peninsula to Indian\nPass\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n\nA Hurricane Watch is in effect for...\n* North of Fernandina Beach to Edisto Beach\n\nA Tropical Storm Warning is in effect for...\n* West of Indian Pass to the Okaloosa/Walton County Line\n* North of Fernandina Beach to South Santee River\n* Bimini and Grand Bahama\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nInterests elsewhere in the southeastern United States should monitor\nthe progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Hurricane Irma was located\nnear latitude 25.6 North, longitude 81.8 West.  Irma is moving\ntoward the north near 12 mph (19 km/h), and a north-northwestward\nmotion with a further increase in forward speed is expected later\ntoday, with that motion continuing through Monday.  On the forecast\ntrack, the center of Irma should move near or over the southwest\nand west coast of the Florida Peninsula later today through\ntonight.  Irma should then move inland over northern Florida and\nsouthwestern Georgia Monday afternoon.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  While weakening is forecast, Irma is expected\nto remain a powerful hurricane while it moves near or along the west\ncoast of Florida.\n\nHurricane-force winds extend outward up to 80 miles (130 km) from\nthe center and tropical-storm-force winds extend outward up to 220\nmiles (350 km).  A 62 mph (100 km/h) sustained wind and 99 mph (158\nkm/h) gust was recently reported at the Federal Aviation\nAdministration station at Miami International Airport.  An 81 mph\n(130 km/h) wind gust was recently reported at the Miami Weather\nForecast Office/National Hurricane Center.\n\nThe minimum central pressure reported by an Air Force Hurricane\nHunter aircraft is 936 mb (27.64 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nCape Sable to Captiva...10 to 15 ft\nCaptiva to Ana Maria Island...6 to 10 ft\nCard Sound Bridge through Cape Sable, including the Florida Keys...\n5 to 10 ft\nAna Maria Island to Clearwater Beach, including Tampa Bay...\n5 to 8 ft\nNorth Miami Beach to Card Sound Bridge, including Biscayne Bay...\n3 to 5 ft\nSouth Santee River to Fernandina Beach...4 to 6 ft\nClearwater Beach to Ochlockonee River...4 to 6 ft\nFernandina Beach to Jupiter Inlet...2 to 4 ft\nNorth of North Miami Beach to Jupiter Inlet...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nWIND:  Hurricane conditions are continuing across portions of the\nFlorida Keys and southern Florida.  Winds affecting the upper floors\nof high-rise buildings will be significantly stronger than those\nnear ground level.  Tropical storm and hurricane conditions are\nexpected to spread northward across the remainder of the warning\nareas through Monday.  Tropical storm conditions are expected to\ncontinue in portions of the warning area in the Northwestern Bahamas\ntoday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Wednesday:\n\nWestern Cuba...Additional 1 to 3 inches, isolated 5 inches.\nWestern Bahamas...Additional 2 to 4 inches, isolated 6 inches.\nThe Florida Keys...15 to 20 inches, isolated 25 inches.\nWestern Florida peninsula...10 to 15 inches, isolated 20 inches.\nEastern Florida peninsula and southeast Georgia...8 to 12 inches,\nisolated 16 inches.\nThe rest of Georgia, the eastern Florida Panhandle, southern and\nwestern\nSouth Carolina, and western North Carolina...3 to 8 inches, isolated\n12 inches.\nEastern Alabama and southern Tennessee...2 to 5 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  Tornadoes are possible through tonight, mainly across\nsouthern, central, and eastern portions of the Florida Peninsula.\n\nTHE EYE: Do not venture outside when the calm eye of the hurricane\npasses over, as dangerous winds will return very quickly when the\neye moves away.\n\nSURF:  Swells generated by Irma are affecting the southeast coast of\nthe United States.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170910 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Sun Sep 10",
  "messageDateTimeUTC": "20170910 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709101800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...55 KM S OF NAPLES FLORIDA",
  "systemGeoRefPt2": "ABOUT 70 MI...115 KM S OF FT. MYERS FLORIDA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "27.64",
  "systemMslpMb": "936",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-10 18:00:00",
  "timeEpochSeconds": "1505066400"
}
