{
  "advisoryNumber": "13",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.8",
  "centerLocLatitudeExpanded": "18.8N",
  "centerLocLongitude": "-43.3",
  "centerLocLongitudeExpanded": "43.3W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -43.3,
      18.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  13\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Sat Sep 02 2017\n\n...IRMA MOVING WESTWARD ACROSS THE ATLANTIC AS A SMALL HURRICANE...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.8N 43.3W\nABOUT 1220 MI...1965 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...W OR 265 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the northern Leeward Islands should monitor the\nprogress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Irma was located\nnear latitude 18.8 North, longitude 43.3 West. Irma is moving toward\nthe west near 15 mph (24 km/h) and a turn toward the west-southwest\nat a slightly slower rate of speed during the next two days.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours.\n\nIrma is a small hurricane. Hurricane-force winds extend outward up\nto 25 miles (35 km) from the center and tropical-storm-force winds\nextend outward up to 70 miles (110 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170902 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sat Sep 02",
  "messageDateTimeUTC": "20170902 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709021500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 265 DEGREES",
  "systemGeoRefPt1": "ABOUT 1220 MI...1965 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-09-02 15:00:00",
  "timeEpochSeconds": "1504364400"
}
