{
  "advisoryNumber": "9",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-37.8",
  "centerLocLongitudeExpanded": "37.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -37.8,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number   9\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Fri Sep 01 2017\n\n...IRMA FORECAST TO REMAIN A POWERFUL HURRICANE FOR DAYS...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.5N 37.8W\nABOUT 1580 MI...2540 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Irma was located\nnear latitude 18.5 North, longitude 37.8 West. Irma is moving toward\nthe west-northwest near 13 mph (20 km/h).  A turn toward the west is\nexpected by tonight, followed by a turn toward the west-southwest on\nSaturday.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts.  Fluctuations in strength, up or down, are possible during\nthe next few days, but Irma is expected to remain a powerful\nhurricane through the weekend.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 972 mb (28.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170901 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Fri Sep 01",
  "messageDateTimeUTC": "20170901 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709011500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1580 MI...2540 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.71",
  "systemMslpMb": "972",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-01 15:00:00",
  "timeEpochSeconds": "1504278000"
}
