{
  "advisoryNumber": "39A",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.2",
  "centerLocLatitudeExpanded": "22.2N",
  "centerLocLongitude": "-77.2",
  "centerLocLongitudeExpanded": "77.2W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -77.2,
      22.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 39A\nNWS National Hurricane Center Miami FL       AL112017\n800 PM EDT Fri Sep 08 2017\n\n...IRMA'S SOUTHWESTERN EYEWALL MOVING OVER THE NORTH COAST OF\nCUBA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.2N 77.2W\nABOUT 150 MI...240 KM E OF CAIBARIEN CUBA\nABOUT 315 MI...510 KM SE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...924 MB...27.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Bahamas has discontinued the Hurricane\nWarning for the southeastern Bahamas, except for Ragged Island.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Sebastian Inlet southward around the Florida peninsula to Venice\n* Florida Keys\n\nA Storm Surge Watch is in effect for...\n* North of Sebastian Inlet to the Flagler/Volusia County line\n* North of Venice to Anclote River\n* Tampa Bay\n\nA Hurricane Warning is in effect for...\n* Sebastian Inlet southward around the Florida peninsula to Anna\nMaria Island\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus, and\nVilla Clara\n* Central Bahamas and Ragged Island\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of Sebastian Inlet to the Flagler/Volusia County Line\n* North of Anna Maria Island to the Suwannee River\n* Cuban provinces of Guantanamo, Holguin, Las Tunas and Matanzas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Guantanamo, Holguin, and Las Tunas\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the eye of Hurricane Irma was located near\nlatitude 22.2 North, longitude 77.2 West. Irma is moving toward\nthe west near 12 mph (19 km/h), and a turn toward the northwest is\nexpected by late Saturday.  On the forecast track, the eye of Irma\nshould continue to move near the north coast of Cuba and the central\nBahamas tonight and Saturday, and be near the Florida Keys and the\nsouthern Florida Peninsula Sunday morning.\n\nMaximum sustained winds are near 155 mph (250 km/h) with higher\ngusts.  Irma is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely to\ncontinue during the next day or two, but Irma is expected to remain\na powerful hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nData from a NOAA Hurricane Hunter aircraft indicate that the minimum\ncentral pressure is 924 mb (27.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...8 to 12 ft\nCape Sable to Boca Raton including the Florida Key...5 to 10 ft\nVenice to Captiva...5 to 8 ft\nAnclote River to Venice including Tampa Bay...3 to 5 ft\nBoca Raton to Flagler/Volusia County line...3 to 6 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nRagged Island in the Bahamas...15 to 20 ft\nCentral and Northwestern Bahamas...5 to 10 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are still occurring over portions of the\ncentral Bahamas, as well as Ragged Island.  Hurricane conditions are\nexpected to continue within the hurricane warning area along the\nnorth coast of Cuba through Saturday.  Hurricane conditions are\nexpected in the northwestern Bahamas tonight and Saturday, and in\nportions of southern and central Florida and the Florida Keys\nSaturday night or early Sunday.\n\nHurricane conditions are possible within the watch area in central\nand north Florida by Sunday, with tropical storm conditions\npossible by late Saturday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nDominican Republic, Haiti, and Turks and Caicos...additional 1 to 3\ninches.\nSouthern Bahamas and northern Cuba...10 to 15 inches, isolated 20\ninches.\nSouthern Cuba...4 to 8 inches, isolated 12 inches.\nJamaica...1 to 2 inches.\nThe Florida Keys, much of the Florida peninsula, and southeast\nGeorgia...8 to 15 inches, isolated 20 inches.\nWestern and Northern Florida peninsula from Tampa northward...4 to 8\ninches, isolated 12 inches.\nRest of Eastern Georgia, western South Carolina, and Western North\nCarolina...4 to 7 inches.\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches.\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  A few tornadoes will be possible beginning Saturday\nmorning across south Florida.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands, the northern coast of the\nDominican Republic, and should start affecting portions of the\nsoutheast coast of the United States tonight.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170908 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Fri Sep 08",
  "messageDateTimeUTC": "20170909 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709090000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 150 MI...240 KM E OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 315 MI...510 KM SE OF MIAMI FLORIDA",
  "systemIntensityKph": "250",
  "systemIntensityKts": "135",
  "systemIntensityMph": "155",
  "systemMslpInHg": "27.29",
  "systemMslpMb": "924",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-09 00:00:00",
  "timeEpochSeconds": "1504915200"
}
