{
  "advisoryNumber": "27",
  "atcfID": "AL112017",
  "centerLocLatitude": "17.1",
  "centerLocLatitudeExpanded": "17.1N",
  "centerLocLongitude": "-59.8",
  "centerLocLongitudeExpanded": "59.8W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -59.8,
      17.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  27\nNWS National Hurricane Center Miami FL       AL112017\n500 PM AST Tue Sep 05 2017\n\n...POTENTIALLY CATASTROPHIC CATEGORY 5 HURRICANE IRMA NEARING THE\nNORTHERN LEEWARD ISLANDS...\n...WEATHER CONDITIONS WILL DETERIORATE OVER THE NORTHERN LEEWARD\nISLANDS SOON...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.1N 59.8W\nABOUT 130 MI...210 KM E OF ANTIGUA\nABOUT 135 MI...220 KM ESE OF BARBUDA\nMAXIMUM SUSTAINED WINDS...185 MPH...295 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...926 MB...27.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Dominican Republic has issued a Hurricane\nWarning along the north coast of the Dominican Republic from the\nborder with Haiti eastward to Cabo Engano.  A tropical storm\nwarning has been issued for the south coast of the Dominican\nRepublic from south of Cabo Engano westward to the southern border\nwith Haiti.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Antigua, Barbuda, Anguilla, Montserrat, St. Kitts, and Nevis\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n\nA Hurricane Watch is in effect for...\n* Guadeloupe\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Turks and Caicos Islands\n* Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Guadeloupe\n* Dominica\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n\nA Tropical Storm Watch is in effect for...\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Dominican Republic and Haiti, as\nwell as Cuba, the central and northwestern Bahamas, and Florida\nshould monitor the progress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the distinct eye of Hurricane Irma was\nlocated near latitude 17.1 North, longitude 59.8 West.  Irma is\nmoving toward the west near 15 mph (24 km/h).  A turn toward the\nwest-northwest is forecast to begin tonight and continue for the\nnext couple of days.  On the forecast track, the extremely dangerous\ncore of Irma will move over portions of the northern Leeward Islands\ntonight and early Wednesday, move near or over portions of the\nnorthern Virgin Islands Wednesday, and pass near or just north of\nPuerto Rico late Wednesday and Wednesday night.\n\nMaximum sustained winds are near 185 mph (295 km/h) with higher\ngusts.  Irma is an extremely dangerous category 5 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some fluctuations in intensity\nare likely during the next day or two, but Irma is forecast to\nremain a powerful category 4 or 5 hurricane during the next couple\nof days.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 175 miles\n(280 km).\n\nThe estimated minimum central pressure is 926 mb (27.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels ABOVE NORMAL TIDE\nLEVELS by the following amounts within the hurricane warning area\nnear and to the north of the center of Irma.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nNorthern Leeward Islands...7 to 11 ft\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern Bahamas...15 to 20 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\n\nThe combination of a life-threatening storm surge and the tide will\ncause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following HEIGHTS ABOVE GROUND if the peak surge occurs at\nthe time of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...7 to 11 ft\nNorthern coast of Puerto Rico...3 to 5 ft\nSouthern coast of Puerto Rico and St. Croix...1 to 2 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area in the Leeward Islands tonight, with tropical storm\nconditions beginning within the next few hours.  Hurricane\nconditions are expected to begin within the hurricane warning area\nin the British and U.S. Virgin Islands and Puerto Rico on Wednesday,\nwith tropical storm conditions beginning tonight.  Hurricane\nconditions are expected to begin within the hurricane warning area\nin the Dominican Republic early Thursday, with tropical storm\nconditions beginning Wednesday night.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in Haiti, the Turks and Caicos Islands, and the\nsoutheastern Bahamas by early Thursday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Thursday:\n\nNorthern Leeward Islands...8 to 12 inches, isolated 20 inches\nNortheast Puerto Rico and the British and U.S. Virgin Islands\nexcept St. Croix...4 to 10 inches, isolated 15 inches\nSouthwest Puerto Rico, the southern Leeward Islands, and\nSt. Croix...2 to 4 inches\n\nIrma is expected to produce the following rain accumulations\nWednesday through Saturday:\n\nSoutheast Bahamas and Turks and Caicos...8 to 12 inches, isolated 20\ninches\nNorthern Dominican Republic and northern Haiti...4 to 10 inches,\nisolated 15 inches\nSouthwest Haiti...1 to 4 inches\n\nThese rains could cause life-threatening flash floods and mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, and the northern coast of the\nDominican Republic during the next several days.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170905 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Tue Sep 05",
  "messageDateTimeUTC": "20170905 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709052100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 130 MI...210 KM E OF ANTIGUA",
  "systemGeoRefPt2": "ABOUT 135 MI...220 KM ESE OF BARBUDA",
  "systemIntensityKph": "295",
  "systemIntensityKts": "160",
  "systemIntensityMph": "185",
  "systemMslpInHg": "27.35",
  "systemMslpMb": "926",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-09-05 21:00:00",
  "timeEpochSeconds": "1504645200"
}
