{
  "advisoryNumber": "2",
  "atcfID": "AL112017",
  "centerLocLatitude": "16.4",
  "centerLocLatitudeExpanded": "16.4N",
  "centerLocLongitude": "-31.2",
  "centerLocLongitudeExpanded": "31.2W",
  "event_title": "TROPICAL STORM IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -31.2,
      16.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irma Advisory Number   2\nNWS National Hurricane Center Miami FL       AL112017\n500 PM AST Wed Aug 30 2017\n\n...IRMA INTENSIFYING STEADILY OVER THE FAR EASTERN ATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.4N 31.2W\nABOUT 480 MI...770 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Irma was\nlocated near latitude 16.4 North, longitude 31.2 West. Irma is\nmoving toward the west near 15 mph (24 km/h).  The tropical storm\nis expected to turn slightly toward the west-northwest at a\nslower rate of speed for the next couple of days.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours and Irma is\nexpected to become a hurricane Thursday or Friday.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170830 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Wed Aug 30",
  "messageDateTimeUTC": "20170830 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708302100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 480 MI...770 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-30 21:00:00",
  "timeEpochSeconds": "1504126800"
}
