{
  "advisoryNumber": "40",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.1",
  "centerLocLatitudeExpanded": "22.1N",
  "centerLocLongitude": "-77.7",
  "centerLocLongitudeExpanded": "77.7W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -77.7,
      22.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  40\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM EDT Fri Sep 08 2017\n\n...IRMA MAKING LANDFALL ON THE CAMAGUEY ARCHIPELAGO OF CUBA AS A\nCATEGORY 5 HURRICANE...\n...HURRICANE WARNINGS EXTENDED NORTHWARD ALONG THE FLORIDA\nPENINSULA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...22.1N 77.7W\nABOUT 120 MI...190 KM ESE OF CAIBARIEN CUBA\nABOUT 300 MI...485 KM SSE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...924 MB...27.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been extended northward on the east\ncoast of Florida to the Volusia/Brevard County Line and on the west\ncoast of Florida to Anclote River, including Tampa Bay.\n\nThe Hurricane Warning has been extended northward on the east coast\nof Florida to the Volusia/Brevard County Line and on the west coast\nof Florida to Anclote River.\n\nThe Storm Surge Watch has been extended northward on the west coast\nof Florida to Suwanee River.\n\nThe Hurricane Watch has been extended northward on the east coast\nof Florida to Fernandina Beach and on the west coast of Florida to\nIndian Pass.\n\nThe government of Cuba has upgraded the Hurricane Watch for the\nprovince of Matanzas to a Hurricane Warning.  A Tropical Storm\nWarning has been issued for the provinces of La Habana and Ciudad\nde la Habana.  The Hurricane Watch and Tropical Storm Warning for\nGuantanamo have been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Volusia/Brevard County Line southward around the Florida peninsula\nto Anclote River\n* Florida Keys\n* Tampa Bay\n\nA Storm Surge Watch is in effect for...\n* North of the Volusia/Brevard County Line to the Flagler/Volusia\nCounty line\n* North of Anclote River to Suwannee River\n\nA Hurricane Warning is in effect for...\n* Volusia/Brevard County Line southward around the Florida peninsula\nto Anclote River\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus,\nVilla Clara, and Matanzas\n* Central Bahamas and Ragged Island\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of the Volusia/Brevard County Line to Fernandina Beach\n* North and west of Anclote River to Indian Pass\n* Cuban provinces of Holguin and Las Tunas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Holguin, Las Tunas, La Habana, and Ciudad de\nla Habana\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Irma was located\nnear latitude 22.1 North, longitude 77.7 West. Irma is moving toward\nthe west near 13 mph (20 km/h).  A turn toward the northwest is\nexpected by late Saturday. On the forecast track, the center of Irma\nwill move near the north coast of Cuba through Saturday, near the\nFlorida Keys Sunday morning, and then near the southwest coast of\nFlorida Sunday afternoon.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds have increased to near 160 mph (260\nkm/h) with higher gusts.  Irma is once again a category 5 hurricane\non the Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in\nintensity are likely during the next day or two, but Irma is\nexpected to remain a powerful hurricane as it approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe estimated minimum central pressure is 924 mb (27.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...8 to 12 ft\nCape Sable to Boca Raton including the Florida Key...5 to 10 ft\nVenice to Captiva...5 to 8 ft\nAnclote River to Venice including Tampa Bay...3 to 5 ft\nBoca Raton to Flagler/Volusia County line...2 to 4 ft\nAnclote River to Suwannee River...3 to 6 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nRagged Island in the Bahamas...15 to 20 ft\nCentral and Northwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are still occurring over portions of the\ncentral Bahamas, as well as Ragged Island.  Hurricane conditions are\nexpected to continue within the hurricane warning area along the\nnorth coast of Cuba through Saturday.  Hurricane conditions are\nexpected in the northwestern Bahamas tonight and Saturday, and in\nportions of southern and central Florida and the Florida Keys\nSaturday night and Sunday.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in central and north Florida by Sunday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nSouthern Bahamas and northern Cuba...10 to 15 inches, isolated 20\ninches\nSouthern Cuba...5 to 10 inches, isolated 15 inches\nJamaica...1 to 2 inches\nThe Florida Keys, much of the Florida peninsula, and southeast\nGeorgia...8 to 15 inches, isolated 20 inches\nThe Florida Panhandle...3 to 6 inches, isolated 8 inches\nRest of Eastern Georgia, western South Carolina, and Western North\nCarolina...4 to 8 inches\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  A few tornadoes are possible from Saturday midday into\nSunday across central and south Florida.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands, the northern coast of the\nDominican Republic, and should start affecting portions of the\nsoutheast coast of the United States tonight.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170908 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Fri Sep 08",
  "messageDateTimeUTC": "20170909 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709090300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...190 KM ESE OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 300 MI...485 KM SSE OF MIAMI FLORIDA",
  "systemIntensityKph": "260",
  "systemIntensityKts": "140",
  "systemIntensityMph": "160",
  "systemMslpInHg": "27.29",
  "systemMslpMb": "924",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-09 03:00:00",
  "timeEpochSeconds": "1504926000"
}
