{
  "advisoryNumber": "40A",
  "atcfID": "AL112017",
  "centerLocLatitude": "22.3",
  "centerLocLatitudeExpanded": "22.3N",
  "centerLocLongitude": "-78.2",
  "centerLocLongitudeExpanded": "78.2W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -78.2,
      22.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Intermediate Advisory Number 40A\nNWS National Hurricane Center Miami FL       AL112017\n200 AM EDT Sat Sep 09 2017\n\n...EYE OF IRMA MOVING OVER THE CAMAGUEY ARCHIPELAGO OF CUBA AS A\nCATEGORY 5 HURRICANE...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.3N 78.2W\nABOUT 85 MI...135 KM ESE OF CAIBARIEN CUBA\nABOUT 275 MI...440 KM SSE OF MIAMI FLORIDA\nMAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...930 MB...27.46 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Volusia/Brevard County Line southward around the Florida peninsula\nto Anclote River\n* Florida Keys\n* Tampa Bay\n\nA Storm Surge Watch is in effect for...\n* North of the Volusia/Brevard County Line to the Flagler/Volusia\nCounty line\n* North of Anclote River to Suwannee River\n\nA Hurricane Warning is in effect for...\n* Volusia/Brevard County Line southward around the Florida peninsula\nto Anclote River\n* Florida Keys\n* Lake Okeechobee\n* Florida Bay\n* Cuban provinces of Camaguey, Ciego de Avila, Sancti Spiritus,\nVilla Clara, and Matanzas\n* Central Bahamas and Ragged Island\n* Northwestern Bahamas\n\nA Hurricane Watch is in effect for...\n* North of the Volusia/Brevard County Line to Fernandina Beach\n* North and west of Anclote River to Indian Pass\n* Cuban provinces of Holguin and Las Tunas\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Holguin, Las Tunas, La Habana, and Ciudad de\nla Habana\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in Cuba, Florida, and the southeastern United\nStates should monitor the progress of Irma.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the center of Hurricane Irma was located\nby Air Force Reserve Hurricane Hunter aircraft and Cuban radar data\nnear latitude 22.3 North, longitude 78.2 West. Irma is moving toward\nthe west near 12 mph (19 km/h).  A turn toward the northwest is\nexpected by late today. On the forecast track, the center of Irma\nwill move near the north coast of Cuba today, near the Florida Keys\nSunday morning, and then near the southwest coast of Florida Sunday\nafternoon.\n\nReports from the Hurricane Hunter aircraft indicate that maximum\nsustained winds are near 160 mph (260 km/h) with higher gusts.  Irma\nis a category 5 hurricane on the Saffir-Simpson Hurricane Wind\nScale.  Some fluctuations in intensity are likely during the next\nday or two, but Irma is expected to remain a powerful hurricane as\nit approaches Florida.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 185\nmiles (295 km).  Camaguey, Cuba, recently reported a wind gust of\n70 mph (113 km/h).\n\nThe minimum central pressure just reported by the Hurricane Hunter\naircraft is 930 mb (27.46 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following HEIGHTS ABOVE GROUND if the peak\nsurge occurs at the time of high tide...\n\nSW Florida from Captiva to Cape Sable...8 to 12 ft\nCape Sable to Boca Raton including the Florida Keys...5 to 10 ft\nVenice to Captiva...5 to 8 ft\nSuwannee River to Venice including Tampa Bay...3 to 5 ft\nBoca Raton to Flagler/Volusia County line...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nThe combination of a life-threatening storm surge and large breaking\nwaves will raise water levels ABOVE NORMAL TIDE LEVELS by the\nfollowing amounts within the hurricane warning area near and to the\nnorth of the center of Irma.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nRagged Island in the Bahamas...15 to 20 ft\nCentral and Northwestern Bahamas...3 to 6 ft\nNorthern coast of Cuba in the warning area...5 to 10 ft\n\nWIND:  Hurricane conditions are still occurring over portions of the\ncentral Bahamas, as well as Ragged Island.  Hurricane conditions are\nexpected to continue within the hurricane warning area along the\nnorth coast of Cuba through today.  Hurricane conditions are\nexpected in the northwestern Bahamas today, and in portions of\nsouthern and central Florida and the Florida Keys tonight and\nSunday.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in central and north Florida by Sunday.\n\nRAINFALL:  Irma is expected to produce the following rain\naccumulations through Tuesday night:\n\nSouthern Bahamas and northern Cuba...10 to 15 inches, isolated 20\ninches\nSouthern Cuba...5 to 10 inches, isolated 15 inches\nJamaica...1 to 2 inches\nThe Florida Keys, much of the Florida peninsula, and southeast\nGeorgia...8 to 15 inches, isolated 20 inches\nThe Florida Panhandle...3 to 6 inches, isolated 8 inches\nRest of Eastern Georgia, western South Carolina, and Western North\nCarolina...4 to 8 inches\nWestern Georgia, eastern and northern Alabama, and southern\nTennessee...2 to 5 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand, in some areas, mudslides.\n\nTORNADOES:  A few tornadoes are possible from Saturday midday into\nSunday across central and south Florida.\n\nSURF:  Swells generated by Irma are affecting the southeastern\nBahamas, the Turks and Caicos Islands, the northern coast of the\nDominican Republic, and should start affecting portions of the\nsoutheast coast of the United States tonight.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170909 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Sat Sep 09",
  "messageDateTimeUTC": "20170909 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709090600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 85 MI...135 KM ESE OF CAIBARIEN CUBA",
  "systemGeoRefPt2": "ABOUT 275 MI...440 KM SSE OF MIAMI FLORIDA",
  "systemIntensityKph": "260",
  "systemIntensityKts": "140",
  "systemIntensityMph": "160",
  "systemMslpInHg": "27.46",
  "systemMslpMb": "930",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-09 06:00:00",
  "timeEpochSeconds": "1504936800"
}
