{
  "advisoryNumber": "30",
  "atcfID": "AL112017",
  "centerLocLatitude": "18.2",
  "centerLocLatitudeExpanded": "18.2N",
  "centerLocLongitude": "-64",
  "centerLocLongitudeExpanded": "64.0W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -64.0,
      18.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number  30\nNWS National Hurricane Center Miami FL       AL112017\n1100 AM AST Wed Sep 06 2017\n\n...EYE OF POTENTIALLY CATASTROPHIC CATEGORY 5 HURRICANE IRMA\nCLOSING IN ON THE VIRGIN ISLANDS...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.2N 64.0W\nABOUT 65 MI...110 KM ESE OF ST. THOMAS\nABOUT 140 MI...225 KM E OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...185 MPH...295 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...918 MB...27.11 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Hurricane Warning has been issued for the north coast of Haiti\nfrom the northern border with the Dominican Republic to Le\nMole St. Nicholas.  A Tropical Storm Warning has been issued for\nfor the coast of Haiti from south of Le Mole St. Nicholas to\nPort-Au-Prince.\n\nThe government of France has discontinued all warnings for\nGuadeloupe.\n\nThe government of Antigua has discontinued all warnings for Antigua,\nBarbuda, St. Kitts, Nevis, and Montserrat.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Anguilla\n* Saba, St. Eustatius, and Sint Maarten\n* Saint Martin and Saint Barthelemy\n* British Virgin Islands\n* U.S. Virgin Islands\n* Puerto Rico, Vieques, and Culebra\n* Dominican Republic from Cabo Engano to the northern border with\nHaiti\n* Haiti from the northern border with the Dominican Republic to Le\nMole St. Nicholas\n* Southeastern Bahamas and the Turks and Caicos Islands\n\nA Hurricane Watch is in effect for...\n* Cuba from Matanzas province eastward to Guantanamo province\n* Central Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic from south of Cabo Engano westward to the\nsouthern border with Haiti\n* Haiti from south of Le Mole St. Nicholas to Port-Au-Prince\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Dominican Republic and Haiti, as well as\nCuba, the northwestern Bahamas, and Florida should monitor the\nprogress of Irma.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Irma was located\nnear latitude 18.2 North, longitude 64.0 West. Irma is moving toward\nthe west-northwest near 16 mph (26 km/h), and this general motion is\nexpected to continue for the next couple of days. On the forecast\ntrack, the extremely dangerous core of Irma will move over portions\nof the Virgin Islands very soon, pass near or just north of Puerto\nRico this afternoon or tonight, pass near or just north of the\ncoast of the Dominican Republic Thursday, and be near the Turks and\nCaicos and southeastern Bahamas late Thursday.\n\nMaximum sustained winds are near 185 mph (295 km/h) with higher\ngusts.  Irma is a category 5 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring the next day or two, but Irma is forecast to remain a\npowerful category 4 or 5 hurricane during the next couple of days.\n\nHurricane-force winds extend outward up to 50 miles (85 km) from the\ncenter and tropical-storm-force winds extend outward up to 185 miles\n(295 km).\n\nThe estimated minimum central pressure is 918 mb (27.11 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  The combination of a life-threatening storm surge and\nlarge breaking waves will raise water levels ABOVE NORMAL TIDE\nLEVELS by the following amounts within the hurricane warning area\nnear and to the north of the center of Irma.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nNorthern Leeward Islands...7 to 11 ft\nTurks and Caicos Islands...15 to 20 ft\nSoutheastern Bahamas...15 to 20 ft\nNorthern coast of the Dominican Republic...3 to 5 ft\nNorthern coast of Haiti and the Gulf of Gonave...1 to 3 ft\n\nThe combination of a life-threatening storm surge and the tide will\ncause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following HEIGHTS ABOVE GROUND if the peak surge occurs at\nthe time of high tide...\n\nBritish and U.S. Virgin Islands except St. Croix...7 to 11 ft\nNorthern coast of Puerto Rico...4 to 6 ft\nSouthern coast of Puerto Rico and St. Croix...2 to 4 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore winds, where the surge will be accompanied by large and\ndestructive waves.  Surge-related flooding depends on the relative\ntiming of the surge and the tidal cycle, and can vary greatly over\nshort distances.  For information specific to your area, please see\nproducts issued by your local National Weather Service forecast\noffice.\n\nWIND:  Hurricane conditions will continue today within the hurricane\nwarning area in the Leeward Islands.  Hurricane conditions are\noccurring over the British and U.S. Virgin Islands and will spread\nwestward over portions of Puerto Rico later today.  Hurricane\nconditions are expected to begin within the hurricane warning area\nin the Dominican Republic and and Haiti on Thursday, with tropical\nstorm conditions beginning tonight. Hurricane conditions are\nexpected in the warning area in the southeastern Bahamas and the\nTurks and Caicos Islands beginning Thursday night.\n\nHurricane and tropical storm conditions are possible within the\nwatch area in the central Bahamas and Cuba by Friday.\n\nRAINFALL: Irma is expected to produce the following rain\naccumulations through Saturday:\n\nNorthern Leeward Islands...8 to 12 inches, isolated 20 inches\nNortheast Puerto Rico and the British and U.S. Virgin Islands...4 to\n10 inches, isolated 15 inches\nSouthwest Puerto Rico, the southern Leeward Islands, and Saint\nCroix...2 to 4 inches\nSoutheast Bahamas and Turks and Caicos...8 to 12 inches, isolated 20\ninches\nNorthern Dominican Republic, northern Haiti, eastern and central\nCuba...4 to 10 inches, isolated 15 inches\nSouthwest Haiti...1 to 4 inches\n\nIn all areas this rainfall may cause life-threatening flash floods\nand mudslides.\n\nSURF:  Swells generated by Irma will affect the northern Leeward\nIslands, Puerto Rico, the Virgin Islands, the southeastern Bahamas,\nthe Turks and Caicos Islands, the northern coast of the Dominican\nRepublic, and portions of the southeast coast of the United States\nduring the next several days. These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170906 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Sep 06",
  "messageDateTimeUTC": "20170906 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709061500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 65 MI...110 KM ESE OF ST. THOMAS",
  "systemGeoRefPt2": "ABOUT 140 MI...225 KM E OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "295",
  "systemIntensityKts": "160",
  "systemIntensityMph": "185",
  "systemMslpInHg": "27.11",
  "systemMslpMb": "918",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-06 15:00:00",
  "timeEpochSeconds": "1504710000"
}
