{
  "advisoryNumber": "7",
  "atcfID": "AL112017",
  "centerLocLatitude": "17.8",
  "centerLocLatitudeExpanded": "17.8N",
  "centerLocLongitude": "-35.6",
  "centerLocLongitudeExpanded": "35.6W",
  "event_title": "HURRICANE IRMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -35.6,
      17.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irma Advisory Number   7\nNWS National Hurricane Center Miami FL       AL112017\n1100 PM AST Thu Aug 31 2017\n\n...RAPID INTENSIFICATION OF IRMA ENDS FOR NOW...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...17.8N 35.6W\nABOUT 775 MI...1250 KM W OF THE CABO VERDE ISLANDS\nABOUT 1725 MI...2775 KM E OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Irma was located\nnear latitude 17.8 North, longitude 35.6 West. Irma is moving toward\nthe west-northwest near 12 mph (19 km/h).  A turn toward the west\nis expected on Friday, followed by a turn toward the west-southwest\non Saturday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Irma is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Fluctuations in strength, up or down, are\npossible during the next several days, but Irma is expected to\nremain a powerful hurricane through the weekend.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 967 mb (28.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170831 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Thu Aug 31",
  "messageDateTimeUTC": "20170901 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709010300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 775 MI...1250 KM W OF THE CABO VERDE ISLANDS",
  "systemGeoRefPt2": "ABOUT 1725 MI...2775 KM E OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.56",
  "systemMslpMb": "967",
  "systemName": "IRMA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-01 03:00:00",
  "timeEpochSeconds": "1504234800"
}
