{
  "advisoryNumber": "55",
  "atcfID": "AL122017",
  "centerLocLatitude": "35.2",
  "centerLocLatitudeExpanded": "35.2N",
  "centerLocLongitude": "-71.3",
  "centerLocLongitudeExpanded": "71.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.3,
      35.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  55\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM EDT Mon Sep 18 2017\n\n...JOSE RESUMES A NORTHWARD MOTION...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED TO CONTINUE ALONG THE\nEAST COAST OF THE UNITED STATES...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...35.2N 71.3W\nABOUT 235 MI...380 KM E OF CAPE HATTERAS NORTH CAROLINA\nABOUT 420 MI...675 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Watch Hill to Hull\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n* New Haven to Watch Hill\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Jose was located\nnear latitude 35.2 North, longitude 71.3 West. Jose is moving toward\nthe north near 8 mph (13 km/h).  This general motion is expected to\ncontinue through Tuesday with a turn to the northeast forecast on\nTuesday night.  On the forecast track, the center of Jose is\nforecast to pass well offshore of the Delmarva peninsula early\nTuesday, and pass well to the east of the New Jersey coast on\nWednesday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is expected on Tuesday but Jose\nshould begin to gradually weaken on Wednesday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 230 miles\n(370 km).\n\nThe estimated minimum central pressure based on Air Force Hurricane\nHunter data is 975 mb (28.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning Tuesday night.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of 3\nto 5 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts, including\nMartha's Vineyard and Nantucket through Wednesday. This rainfall\ncould cause isolated flooding.  Jose is also expected to produce\ntotal rain accumulations up to an inch or so along the northern\nmid-Atlantic coast, and from southeast New York to coastal Maine\nthrough Wednesday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Mon Sep 18",
  "messageDateTimeUTC": "20170919 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 235 MI...380 KM E OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 420 MI...675 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.80",
  "systemMslpMb": "975",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-19 03:00:00",
  "timeEpochSeconds": "1505790000"
}
