{
  "advisoryNumber": "28",
  "atcfID": "AL122017",
  "centerLocLatitude": "27.5",
  "centerLocLatitudeExpanded": "27.5N",
  "centerLocLongitude": "-69",
  "centerLocLongitudeExpanded": "69.0W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.0,
      27.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  28\nNWS National Hurricane Center Miami FL       AL122017\n500 AM AST Tue Sep 12 2017\n\n...JOSE WEAKENS A LITTLE WHILE IT TURNS EASTWARD...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.5N 69.0W\nABOUT 435 MI...700 KM NNE OF GRAND TURK ISLAND\nABOUT 655 MI...1055 KM NNW OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...E OR 90 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Jose was located\nnear latitude 27.5 North, longitude 69.0 West. Jose is moving toward\nthe east near 6 mph (9 km/h) and this motion is expected to continue\ntoday.  A turn toward the southeast is expected tonight, followed by\na turn toward the southwest by Wednesday.\n\nMaximum sustained winds have decreased to near 75 mph (120 km/h)\nwith higher gusts.  Some additional weakening is possible during\nthe next day or so, and Jose could weaken to a tropical storm later\ntoday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170912 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Tue Sep 12",
  "messageDateTimeUTC": "20170912 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709120900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 90 DEGREES",
  "systemGeoRefPt1": "ABOUT 435 MI...700 KM NNE OF GRAND TURK ISLAND",
  "systemGeoRefPt2": "ABOUT 655 MI...1055 KM NNW OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-09-12 09:00:00",
  "timeEpochSeconds": "1505206800"
}
