{
  "advisoryNumber": "60A",
  "atcfID": "AL122017",
  "centerLocLatitude": "38.8",
  "centerLocLatitudeExpanded": "38.8N",
  "centerLocLongitude": "-70.2",
  "centerLocLongitudeExpanded": "70.2W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.2,
      38.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Intermediate Advisory Number 60A\nNWS National Hurricane Center Miami FL       AL122017\n800 AM EDT Wed Sep 20 2017\n\n...JOSE CONTINUES TO PRODUCE DANGEROUS SURF AND RIP CURRENTS ALONG\nA LARGE PORTION OF THE U.S. EAST COAST...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...38.8N 70.2W\nABOUT 165 MI...265 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12 to 24 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Tropical Storm Jose was\nlocated near latitude 38.8 North, longitude 70.2 West.  Jose is\nmoving toward the northeast near 8 mph (13 km/h), and this general\nmotion with a decrease in forward speed is expected to continue\nthrough tonight.  On the forecast track, the center of Jose is\nexpected to pass well to the east of the New Jersey coast today, and\npass offshore of southeastern Massachusetts on Thursday.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Gradual weakening is forecast during the next couple of\ndays.\n\nTropical-storm-force winds extend outward up to 230 miles (370 km)\nfrom the center.\n\nThe minimum central pressure based on Air Force reconnaissance\naircraft data is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area later today.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast.  These swells are likely to cause dangerous\nsurf and rip current conditions during the next several days in\nthese areas.  For more information, please consult products from\nyour local weather office.\n\nRAINFALL: Jose is expected to produce the following additional\nrainfall accumulations through Thursday:\n\nMartha's Vineyard and Cape Cod...1 to 2 inches.\nNantucket...2 to 4 inches.\n\nThese rainfall totals could cause isolated flash flooding.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170920 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Wed Sep 20",
  "messageDateTimeUTC": "20170920 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709201200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...265 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-20 12:00:00",
  "timeEpochSeconds": "1505908800"
}
