{
  "advisoryNumber": "33",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.5",
  "centerLocLatitudeExpanded": "25.5N",
  "centerLocLongitude": "-65.6",
  "centerLocLongitudeExpanded": "65.6W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.6,
      25.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  33\nNWS National Hurricane Center Miami FL       AL122017\n1100 AM AST Wed Sep 13 2017\n\n...JOSE MOVING SLOWLY SOUTHEASTWARD WITH LITTLE CHANGE IN\nSTRENGTH...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.5N 65.6W\nABOUT 510 MI...815 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 470 MI...760 KM S OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...SE OR 140 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Jose was located\nnear latitude 25.5 North, longitude 65.6 West.  Jose is moving\ntoward the southeast near 7 mph (11 km/h), but it is expected to\nmake a slow clockwise loop during the next couple of days, moving\nwest-northwestward by late Thursday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Pasch\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170913 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Sep 13",
  "messageDateTimeUTC": "20170913 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709131500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 140 DEGREES",
  "systemGeoRefPt1": "ABOUT 510 MI...815 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 470 MI...760 KM S OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-13 15:00:00",
  "timeEpochSeconds": "1505314800"
}
