{
  "advisoryNumber": "35",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.2",
  "centerLocLatitudeExpanded": "25.2N",
  "centerLocLongitude": "-66",
  "centerLocLongitudeExpanded": "66.0W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.0,
      25.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  35\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM AST Wed Sep 13 2017\n\n...JOSE NOW MOVING SLOWLY WESTWARD AND A BIT STRONGER...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.2N 66.0W\nABOUT 475 MI...765 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 495 MI...800 KM S OF BERMUDA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Jose was located\nnear latitude 25.2 North, longitude 66.0 West.  Jose is moving\ntoward the west near 3 mph (6 km/h).  A turn toward the west-\nnorthwest and then toward the northwest is expected during the next\n48 hours, along with an increase in forward speed.\n\nMaximum sustained winds are near 80 mph (130 km/h) with higher\ngusts.  Some gradual weakening is forecast during the next 48 hours,\nand Jose could become a tropical storm in the next couple of days.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the Southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170913 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Sep 13",
  "messageDateTimeUTC": "20170914 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 475 MI...765 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 495 MI...800 KM S OF BERMUDA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-14 03:00:00",
  "timeEpochSeconds": "1505358000"
}
