{
  "advisoryNumber": "39",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.5",
  "centerLocLatitudeExpanded": "25.5N",
  "centerLocLongitude": "-68",
  "centerLocLongitudeExpanded": "68.0W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.0,
      25.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  39\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM AST Thu Sep 14 2017\n\n...JOSE STILL A TROPICAL STORM BUT EXPECTED TO STRENGTHEN...\n...LIFE-THREATENING RIP CURRENTS POSSIBLE ALONG PORTIONS OF THE\nU.S. EAST COAST...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.5N 68.0W\nABOUT 375 MI...605 KM NE OF THE SOUTHEASTERN BAHAMAS\nABOUT 510 MI...815 KM SSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests from North Carolina northward to New England on the east\ncoast of the United States should monitor the progress of this\nsystem.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Jose was\nlocated near latitude 25.5 North, longitude 68.0 West. Jose is\nmoving toward the west-northwest near 8 mph (13 km/h).  A gradual\nturn toward the north is expected during the next two days.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours,\nand Jose is expected to regain hurricane status on Friday.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the Southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170914 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Thu Sep 14",
  "messageDateTimeUTC": "20170915 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 375 MI...605 KM NE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 510 MI...815 KM SSW OF BERMUDA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-15 03:00:00",
  "timeEpochSeconds": "1505444400"
}
