{
  "advisoryNumber": "61",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.0",
  "centerLocLatitudeExpanded": "39.0N",
  "centerLocLongitude": "-70",
  "centerLocLongitudeExpanded": "70.0W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.0,
      39.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  61\nNWS National Hurricane Center Miami FL       AL122017\n1100 AM EDT Wed Sep 20 2017\n\n...AIR FORCE HURRICANE HUNTERS INDICATE THAT JOSE IS A STRONG\nTROPICAL STORM...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED TO CONTINUE FOR SEVERAL\nMORE DAYS ALONG MUCH OF THE EAST COAST OF THE UNITED STATES...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...39.0N 70.0W\nABOUT 150 MI...245 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NE OR 35 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12 to 24 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Tropical Storm Jose was\nlocated near latitude 39.0 North, longitude 70.0 West.  Jose is\nmoving toward the northeast near 8 mph (13 km/h), and this general\nmotion with a decrease in forward speed is expected to continue\nthrough tonight.  A slow westward motion is expected to begin on\nThursday.  On the forecast track, the center of Jose is expected to\npass well to the east of the New Jersey coast today, and pass\noffshore of southeastern Massachusetts on Thursday.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Gradual weakening is forecast during the next couple of\ndays.\n\nJose is a large system.  Tropical-storm-force winds extend outward\nup to 205 miles (335 km) from the center.\n\nThe minimum central pressure based on data from the Air Force\nHurricane Hunters is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area later today.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next several days.  For more\ninformation, please consult products from your local weather office.\n\nRAINFALL: Jose is expected to produce the following additional\nrainfall accumulations through Thursday:\n\nMartha's Vineyard and Cape Cod...1 to 2 inches.\nNantucket...2 to 4 inches.\n\nThese rainfall totals could cause isolated flash flooding.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170920 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Wed Sep 20",
  "messageDateTimeUTC": "20170920 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709201500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 35 DEGREES",
  "systemGeoRefPt1": "ABOUT 150 MI...245 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-20 15:00:00",
  "timeEpochSeconds": "1505919600"
}
