{
  "advisoryNumber": "14",
  "atcfID": "AL122017",
  "centerLocLatitude": "16.6",
  "centerLocLatitudeExpanded": "16.6N",
  "centerLocLongitude": "-58.3",
  "centerLocLongitudeExpanded": "58.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -58.3,
      16.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  14\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Fri Sep 08 2017\n\n...JOSE REMAINS A DANGEROUS CATEGORY 4 HURRICANE...\n...HURRICANE WARNINGS ISSUED FOR PARTS OF THE NORTHERN LEEWARD\nISLANDS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.6N 58.3W\nABOUT 335 MI...540 KM ESE OF THE NORTHERN LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Antigua has issued a Hurricane Warning for\nBarbuda and Anguilla.\n\nThe government of France has issued a Hurricane Warning for St.\nMartin and Barthelemy.\n\nThe government of Sint Maarten has issued a Hurricane Warning for\nSint Maarten.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Barbuda and Anguilla\n* Sint Maarten\n* St. Martin\n* St. Barthelemy\n\nA Hurricane Watch is in effect for...\n* Antigua\n\nA Tropical Storm Warning is in effect for...\n* Antigua\n* Saba and St. Eustatius\n\nA Tropical Storm Watch is in effect for...\n* Montserrat, St Kitts, and Nevis\n* British Virgin Islands\n* St. Thomas and St. John\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within 24 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the eye of Hurricane Jose was located\nnear latitude 16.6 North, longitude 58.3 West. Jose is moving toward\nthe west-northwest near 17 mph (28 km/h).  A turn toward the\nnorthwest with a decrease in forward speed is forecast tonight\nthrough the weekend.  On the forecast track, the core of Jose will\npass close or just east of the northern Leeward Islands.\n\nMaximum sustained winds are near 150 mph (240 km/h) with higher\ngusts.  Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuation in intensity, up or down,\ncould occur during the next day or so.  Gradual weakening is\nexpected after that.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 940 mb (27.76 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are likely within the hurricane warning\narea on Saturday.  Hurricane conditions are also possible within\nthe hurricane watch area on Saturday.  Tropical storm conditions are\nexpected within the tropical storm warning areas by Saturday\nmorning. Tropical storm conditions are possible in the tropical\nstorm watch area in the northeastern Leeward Islands by Saturday\nmorning and in the watch area in the Virgin Islands by Saturday\nnight.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n3 to 5 inches in the Leeward Islands from Guadeloupe to Anguilla,\nwith isolated maximum amounts of 8 inches. Jose is also expected to\nproduce total rain accumulations of 1 to 3 inches over the Virgin\nIslands and Dominica. This rainfall will maintain any ongoing\nflooding and may cause additional life-threatening flooding.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\n2 to 4 feet above normal tide levels along the immediate coast in\nthe hurricane warning areas.  Near the coast,the surge will be\naccompanied by large and destructive waves.\n\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170908 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Fri Sep 08",
  "messageDateTimeUTC": "20170908 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709082100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 335 MI...540 KM ESE OF THE NORTHERN LEEWARD ISLANDS",
  "systemIntensityKph": "240",
  "systemIntensityKts": "130",
  "systemIntensityMph": "150",
  "systemMslpInHg": "27.76",
  "systemMslpMb": "940",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "HURRICANE",
  "time": "2017-09-08 21:00:00",
  "timeEpochSeconds": "1504904400"
}
