{
  "advisoryNumber": "59",
  "atcfID": "AL122017",
  "centerLocLatitude": "37.9",
  "centerLocLatitudeExpanded": "37.9N",
  "centerLocLongitude": "-70.8",
  "centerLocLongitudeExpanded": "70.8W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.8,
      37.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  59\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM EDT Tue Sep 19 2017\n\n...JOSE WEAKENS TO A TROPICAL STORM...\n...DANGEROUS SURF AND RIP CURRENTS ALONG THE U.S. EAST COAST WILL\nCONTINUE FOR SEVERAL MORE DAYS...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...37.9N 70.8W\nABOUT 230 MI...375 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12 to 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24\nhours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Storm Jose was\nlocated near latitude 37.9 North, longitude 70.8 West. Jose is\nmoving toward the northeast near 9 mph (15 km/h), and this general\nmotion is expected to continue for the next day or two with a\ndecrease in forward speed. On the forecast track, the center of\nJose is expected to pass well to the east of the New Jersey coast on\nWednesday, and pass offshore of southeastern Massachusetts by\nThursday.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Some gradual weakening is forecast during the\nnext 48 hours.\n\nTropical-storm-force winds extend outward up to 220 miles (350 km)\nfrom the center.\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning early tomorrow.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL: Jose is expected to produce the following additional\nrainfall accumulations through Thursday:\n\nOver eastern Rhode Island and southeast Massachusetts...1 to 3\ninches.\nNantucket and Cape Cod...2 to 4 inches.\nMartha's Vineyard...3 to 5 inches.\n\nThese rainfall totals could cause isolated flash flooding.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170919 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Tue Sep 19",
  "messageDateTimeUTC": "20170920 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709200300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 230 MI...375 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-20 03:00:00",
  "timeEpochSeconds": "1505876400"
}
