{
  "advisoryNumber": "50A",
  "atcfID": "AL122017",
  "centerLocLatitude": "31.9",
  "centerLocLatitudeExpanded": "31.9N",
  "centerLocLongitude": "-71.7",
  "centerLocLongitudeExpanded": "71.7W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.7,
      31.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 50A\nNWS National Hurricane Center Miami FL       AL122017\n800 PM EDT Sun Sep 17 2017\n\n...JOSE CONTINUES TO MOVE NORTHWARD...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG THE EAST COAST OF\nTHE UNITED STATES...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.9N 71.7W\nABOUT 315 MI...510 KM SE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 405 MI...650 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...972 MB...28.70 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Fenwick Island to Sandy Hook\n* Delaware Bay South\n* East Rockaway Inlet to Plymouth\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the center of Hurricane Jose was located\nby NOAA and Air Force Reserve Hurricane Hunter aicraft near latitude\n31.9 North, longitude 71.7 West. Jose is moving toward the north\nnear 9 mph (15 km/h) and this general motion is expected during the\nnext couple of days.  On the forecast track, the center of Jose is\nforecast to remain offshore of the U.S. east coast.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Some fluctuations in intensity are possible over the next\ncouple of days, but Jose is forecast to remain a hurricane through\nTuesday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 205\nmiles (335 km).\n\nThe latest minimum central pressure reported by reconnaissance\naircraft is 972 mb (28.70 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea by Tuesday.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast. These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL...Jose is expected to produce total rain accumulations of 3\nto 5 inches over eastern Long Island, southern Rhode Island, and\nsoutheast Massachusetts, including Martha's Vineyard and Nantucket\nthrough Wednesday. Jose is also expected to produce total rain\naccumulations of 1 to 3 inches along the Mid Atlantic coast, and\nfrom southeast New York to coastal Maine. This rainfall could cause\nisolated flooding.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170917 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Sun Sep 17",
  "messageDateTimeUTC": "20170918 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 315 MI...510 KM SE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 405 MI...650 KM W OF BERMUDA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.70",
  "systemMslpMb": "972",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-18 00:00:00",
  "timeEpochSeconds": "1505692800"
}
