{
  "advisoryNumber": "2",
  "atcfID": "AL122017",
  "centerLocLatitude": "12.5",
  "centerLocLatitudeExpanded": "12.5N",
  "centerLocLongitude": "-40.6",
  "centerLocLongitudeExpanded": "40.6W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -40.6,
      12.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number   2\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Tue Sep 05 2017\n\n...JOSE GAINING STRENGTH IN THE CENTRAL TROPICAL ATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.5N 40.6W\nABOUT 1400 MI...2255 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Leeward Islands should monitor the future progress\nof Jose.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Jose was\nlocated near latitude 12.5 North, longitude 40.6 West. Jose is\nmoving toward the west near 12 mph (19 km/h) and a movement toward\nthe west or west-northwest at a slightly faster rate of forward\nspeed is expected during the next two days.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours and Jose\ncould become a hurricane by Thursday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170905 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Tue Sep 05",
  "messageDateTimeUTC": "20170905 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709052100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 1400 MI...2255 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-05 21:00:00",
  "timeEpochSeconds": "1504645200"
}
