{
  "advisoryNumber": "26",
  "atcfID": "AL122017",
  "centerLocLatitude": "26.4",
  "centerLocLatitudeExpanded": "26.4N",
  "centerLocLongitude": "-69.2",
  "centerLocLongitudeExpanded": "69.2W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.2,
      26.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  26\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n500 PM AST Mon Sep 11 2017\n\n...JOSE EXPECTED TO CONTINUE WEAKENING AS IT MEANDERS FAR\nNORTHEAST OF THE BAHAMAS FOR THE NEXT COUPLE OF DAYS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...26.4N 69.2W\nABOUT 360 MI...580 KM NNE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Jose was located\nnear latitude 26.4 North, longitude 69.2 West. Jose is moving toward\nthe north near 12 mph (19 km/h). A turn toward the northeast is\nexpected tonight, followed by a more easterly motion on Tuesday. A\nturn toward the southeast is expected for Tuesday night and\nWednesday.\n\nMaximum sustained winds are near 100 mph (155 km/h) with higher\ngusts.  Some weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster R Ballard\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170911 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Sep 11",
  "messageDateTimeUTC": "20170911 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709112100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 360 MI...580 KM NNE OF GRAND TURK ISLAND",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-11 21:00:00",
  "timeEpochSeconds": "1505163600"
}
