{
  "advisoryNumber": "53A",
  "atcfID": "AL122017",
  "centerLocLatitude": "34.2",
  "centerLocLatitudeExpanded": "34.2N",
  "centerLocLongitude": "-71",
  "centerLocLongitudeExpanded": "71.0W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.0,
      34.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 53A\nNWS National Hurricane Center Miami FL       AL122017\n200 PM EDT Mon Sep 18 2017\n\n...JOSE PRODUCING DANGEROUS SURF AND RIP CURRENTS ALONG THE EAST\nCOAST OF THE UNITED STATES...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...34.2N 71.0W\nABOUT 265 MI...425 KM ESE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 490 MI...790 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Watch Hill to Hull\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* Fenwick Island to Sandy Hook\n* Delaware Bay South\n* East Rockaway Inlet to Watch Hill\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Hurricane Jose was located\nnear latitude 34.2 North, longitude 71.0 West. Jose is moving\ntoward the north near 9 mph (15 km/h) and this general motion is\nexpected to continue during the next day or so.  A turn to the\nnortheast is expected to occur on Tuesday night.  On the forecast\ntrack, the center of Jose is forecast to pass well offshore of the\nOuter Banks of North Carolina this evening, pass well east of the\nDelmarva peninsula tonight and Tuesday, and pass well to the east of\nthe New Jersey coast on Wednesday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 230\nmiles (370 km).\n\nThe estimated minimum central pressure is 977 mb (28.85 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area Tuesday night or early Wednesday.  Tropical storm\nconditions are possible in the watch area beginning on Tuesday.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n3 to 5 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts, including\nMartha's Vineyard and Nantucket through Wednesday. Jose is also\nexpected to produce total rain accumulations up to 2 inches along\nthe mid-Atlantic coast, and from southeast New York to coastal\nMaine. This rainfall could cause isolated flooding.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709181800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 265 MI...425 KM ESE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 490 MI...790 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.85",
  "systemMslpMb": "977",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-18 18:00:00",
  "timeEpochSeconds": "1505757600"
}
