{
  "advisoryNumber": "20A",
  "atcfID": "AL122017",
  "centerLocLatitude": "21.2",
  "centerLocLatitudeExpanded": "21.2N",
  "centerLocLongitude": "-65.3",
  "centerLocLongitudeExpanded": "65.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.3,
      21.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 20A\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n800 AM AST Sun Sep 10 2017\n\n...JOSE PASSING WELL NORTH OF PUERTO RICO THIS MORNING...\n...NOAA BUOY REPORTS WIND GUST TO 110 MPH...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.2N 65.3W\nABOUT 250 MI...400 KM NNW OF THE NORTHERN LEEWARD ISLANDS\nABOUT 375 MI...605 KM E OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of France has discontinued the Tropical Storm\nWarning for St. Martin and St. Barthelemy.\n\nThe government of Sint Maarten has discontinued the Tropical Storm\nWarning for Sint Maarten.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the eye of Hurricane Jose was located\nnear latitude 21.2 North, longitude 65.3 West. Jose is moving toward\nthe northwest near 16 mph (26 km/h) and this general motion is\nexpected to continue over the next 24 hours. A slower forward motion\nis expected later Monday into Tuesday as Jose begins to make a turn\ntoward the north.\n\nMaximum sustained winds are near 130 mph (215 km/h) with higher\ngusts. Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Gradual weakening is forecast during the next\ncouple of days.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from\nthe center and tropical-storm-force winds extend outward up to 160\nmiles (260 km). NOAA Buoy 41043 recently reported a one-minute\nsustained wind of 90 mph and a peak wind gust of 110 mph.\n\nThe estimated minimum central pressure is 944 mb (27.88 inches).\nNOAA Buoy 41043 recently reported a minimum pressure of 963 mb\n(28.45 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands, the Virgin Islands, and the northern coast of\nPuerto Rico, and will begin to affect Hispaniola, portions of the\nBahamas, and the Turks and Caicos Islands over the next couple of\ndays. These swells are likely to produce life-threatening surf and\nrip current conditions. Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster R Ballard/Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170910 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Sun Sep 10",
  "messageDateTimeUTC": "20170910 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709101200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...400 KM NNW OF THE NORTHERN LEEWARD ISLANDS",
  "systemGeoRefPt2": "ABOUT 375 MI...605 KM E OF GRAND TURK ISLAND",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-10 12:00:00",
  "timeEpochSeconds": "1505044800"
}
