{
  "advisoryNumber": "63",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.5",
  "centerLocLatitudeExpanded": "39.5N",
  "centerLocLongitude": "-68.2",
  "centerLocLongitudeExpanded": "68.2W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.2,
      39.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  63\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM AST Wed Sep 20 2017\n\n...TROPICAL STORM CONDITIONS EXPECTED TO OCCUR IN PORTIONS OF\nSOUTHERN NEW ENGLAND TONIGHT AND THURSDAY...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED TO CONTINUE FOR SEVERAL\nMORE DAYS ALONG MUCH OF THE EAST COAST OF THE UNITED STATES...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...39.5N 68.2W\nABOUT 150 MI...245 KM SE OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Jose was\nlocated near latitude 39.5 North, longitude 68.2 West. Jose is\nmoving toward the east-northeast near 6 mph (9 km/h), and this\ngeneral motion with a decrease in forward speed is expected through\nThursday.  A slow westward motion should begin Thursday night.\nOn the forecast track, the center of Jose is expected to meander off\nthe coast of southern New England during the next few days.\n\nMaximum sustained winds have decreased to near 60 mph (95 km/h)\nwith higher gusts. Additional gradual weakening is forecast during\nthe next couple of days.\n\nTropical-storm-force winds extend outward up to 230 miles (370 km)\nfrom the center.\n\nThe estimated minimum central pressure is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to occur in the\nwarning area tonight and Thursday.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next several days.  For more\ninformation, please consult products from your local weather office.\n\nRAINFALL: Jose is expected to produce the following additional\nrainfall accumulations through Friday:\n\nMartha's Vineyard and Cape Cod...additional 1 to 2 inches.\nNantucket...additional 2 to 4 inches.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM AST.\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170920 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Sep 20",
  "messageDateTimeUTC": "20170921 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709210300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 150 MI...245 KM SE OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-21 03:00:00",
  "timeEpochSeconds": "1505962800"
}
