{
  "advisoryNumber": "21",
  "atcfID": "AL122017",
  "centerLocLatitude": "21.7",
  "centerLocLatitudeExpanded": "21.7N",
  "centerLocLongitude": "-65.8",
  "centerLocLongitudeExpanded": "65.8W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.8,
      21.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  21\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n1100 AM AST Sun Sep 10 2017\n\n...JOSE MAINTAINING CATEGORY 4 INTENSITY AS IT CONTINUES\nMOVING STEADILY NORTHWEST WELL NORTH OF PUERTO RICO...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...21.7N 65.8W\nABOUT 300 MI...480 KM NW OF THE NORTHERN LEEWARD ISLANDS\nABOUT 340 MI...550 KM E OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Jose was located\nnear latitude 21.7 North, longitude 65.8 West. Jose is moving toward\nthe northwest near 16 mph (26 km/h). A northwest motion is expected\nto continue today. Jose will turn toward the north tonight and\nMonday, then toward the northeast Monday night, with a slower\nforward motion.\n\nMaximum sustained winds are near 130 mph (215 km/h) with higher\ngusts.  Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Gradual weakening is forecast during the next\n48 hours.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from the\ncenter and tropical-storm-force winds extend outward up to 160 miles\n(260 km).\n\nThe estimated minimum central pressure is 944 mb (27.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands, the Virgin Islands, and the northern coast of\nPuerto Rico, and will begin to affect Hispaniola, portions of the\nBahamas, and the Turks and Caicos Islands over the next couple of\ndays. These swells are likely to produce life-threatening surf and\nrip current conditions. Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster R Ballard\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170910 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sun Sep 10",
  "messageDateTimeUTC": "20170910 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709101500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 300 MI...480 KM NW OF THE NORTHERN LEEWARD ISLANDS",
  "systemGeoRefPt2": "ABOUT 340 MI...550 KM E OF GRAND TURK ISLAND",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-10 15:00:00",
  "timeEpochSeconds": "1505055600"
}
