{
  "advisoryNumber": "51A",
  "atcfID": "AL122017",
  "centerLocLatitude": "32.6",
  "centerLocLatitudeExpanded": "32.6N",
  "centerLocLongitude": "-71.6",
  "centerLocLongitudeExpanded": "71.6W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.6,
      32.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 51A\nNWS National Hurricane Center Miami FL       AL122017\n200 AM EDT Mon Sep 18 2017\n\n...TROPICAL STORM WATCHES IN EFFECT FOR A PORTION OF THE\nMID-ATLANTIC AND NEW ENGLAND COAST...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG THE EAST COAST OF\nTHE UNITED STATES...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.6N 71.6W\nABOUT 290 MI...465 KM SE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 395 MI...640 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Fenwick Island to Sandy Hook\n* Delaware Bay South\n* East Rockaway Inlet to Plymouth\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the center of Hurricane Jose was located\nnear latitude 32.6 North, longitude 71.6 West.  Jose is moving\ntoward the north near 9 mph (15 km/h), and this general motion is\nexpected to continue through tonight.  A turn toward the\nnorth-northeast is expected on Tuesday.  On the forecast track, the\ncenter of Jose is forecast to pass well offshore of the Outer Banks\nof North Carolina today, and pass well east of the Delmarva\npeninsula tonight and Tuesday.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Little change in strength is expected during the next day or\nso, and Jose is forecast to remain a hurricane through Tuesday\nnight.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 205\nmiles (335 km).\n\nThe estimated minimum central pressure is 972 mb (28.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea by Tuesday.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL...Jose is expected to produce total rain accumulations of 3\nto 5 inches over eastern Long Island, southern Rhode Island, and\nsoutheast Massachusetts, including Martha's Vineyard and Nantucket\nthrough Wednesday.  Jose is also expected to produce total rain\naccumulations of 1 to 3 inches along the Mid Atlantic coast, and\nfrom southeast New York to coastal Maine.  This rainfall could cause\nisolated flooding.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 290 MI...465 KM SE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 395 MI...640 KM W OF BERMUDA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.71",
  "systemMslpMb": "972",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-18 06:00:00",
  "timeEpochSeconds": "1505714400"
}
