{
  "advisoryNumber": "54",
  "atcfID": "AL122017",
  "centerLocLatitude": "34.8",
  "centerLocLatitudeExpanded": "34.8N",
  "centerLocLongitude": "-71.1",
  "centerLocLongitudeExpanded": "71.1W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.1,
      34.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  54\nNWS National Hurricane Center Miami FL       AL122017\n500 PM EDT Mon Sep 18 2017\n\n...JOSE HOLDING STEADY IN STRENGTH...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED TO CONTINUE ALONG THE\nEAST COAST OF THE UNITED STATES...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...34.8N 71.1W\nABOUT 250 MI...405 KM E OF CAPE HATTERAS NORTH CAROLINA\nABOUT 445 MI...720 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Watch has been discontinued from Fenwick Island,\nDelaware to Fire Island Inlet, New York.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Watch Hill to Hull\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n* New Haven to Watch Hill\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Jose was located\nnear latitude 34.8 North, longitude 71.1 West. Jose is moving toward\nthe north near 10 mph (17 km/h), and this motion is expected during\nthe next day or so.  A turn to the northeast is expected to occur on\nTuesday night.  On the forecast track, the center of Jose is\nforecast to pass well offshore of the Delmarva peninsula tonight and\nTuesday, and pass well to the east of the New Jersey coast on\nWednesday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 230 miles\n(370 km).\n\nThe estimated minimum central pressure is 977 mb (28.85 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning Tuesday night.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n3 to 5 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts, including\nMartha's Vineyard and Nantucket through Wednesday.  This rainfall\ncould cause isolated flooding.  Jose is also expected to produce\ntotal rain accumulations up to 1 inch along the mid-Atlantic coast,\nand from southeast New York to coastal Maine.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709182100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...405 KM E OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 445 MI...720 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.85",
  "systemMslpMb": "977",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-18 21:00:00",
  "timeEpochSeconds": "1505768400"
}
