{
  "advisoryNumber": "46",
  "atcfID": "AL122017",
  "centerLocLatitude": "28.9",
  "centerLocLatitudeExpanded": "28.9N",
  "centerLocLongitude": "-71.9",
  "centerLocLongitudeExpanded": "71.9W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.9,
      28.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  46\nNWS National Hurricane Center Miami FL       AL122017\n500 PM EDT Sat Sep 16 2017\n\n...JOSE MOVING SLOWLY NORTHWARD WITH 80-MPH WINDS...\n...LIFE-THREATENING RIP CURRENTS EXPECTED ALONG THE EAST COAST OF\nTHE UNITED STATES...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.9N 71.9W\nABOUT 485 MI...780 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 485 MI...775 KM WSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests from North Carolina northward to New England on the east\ncoast of the United States should monitor the progress of this\nsystem.  Tropical storm watches may be needed for portions of this\narea during the next day or two.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Jose was located\nnear latitude 28.9 North, longitude 71.9 West.  Jose is moving\ntoward the north near 6 mph (9 km/h), and this general motion with\nan increase in forward speed is expected through Monday.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds remain near 80 mph (130 km/h) with\nhigher gusts.  Some fluctuations in intensity are possible over the\nnext couple of days, but Jose is forecast to remain a hurricane\nthrough Monday.\n\nThe aircraft data indicate that Jose has increased in size.\nHurricane-force winds now extend outward up to 45 miles (75 km)\nfrom the center, and tropical-storm-force winds extend outward up to\n185 miles (295 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and much of the\nU.S. east coast. These swells are likely to cause dangerous surf and\nrip current conditions for the next several days in these areas.\nFor more information, please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170916 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Sat Sep 16",
  "messageDateTimeUTC": "20170916 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709162100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 485 MI...780 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 485 MI...775 KM WSW OF BERMUDA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-09-16 21:00:00",
  "timeEpochSeconds": "1505595600"
}
