{
  "advisoryNumber": "43",
  "atcfID": "AL122017",
  "centerLocLatitude": "27.4",
  "centerLocLatitudeExpanded": "27.4N",
  "centerLocLongitude": "-71",
  "centerLocLongitudeExpanded": "71.0W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.0,
      27.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  43\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM EDT Fri Sep 15 2017\n\n...JOSE A LITTLE STRONGER...\n...TROPICAL STORM WATCHES POSSIBLE IN THE UNITED STATES ON\nSATURDAY...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...27.4N 71.0W\nABOUT 600 MI...965 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 500 MI...810 KM SW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests from North Carolina northward to New England on the east\ncoast of the United States should monitor the progress of this\nsystem.  A Tropical Storm Watch may be needed for a portion of the\ncoast of North Carolina on Saturday.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Jose was located\nnear latitude 27.4 North, longitude 71.0 West. Jose is moving toward\nthe northwest near 9 mph (15 km/h).  A gradual turn toward the north\nis expected over the next couple of days.\n\nThe estimated maximum sustained winds have increased to near 80 mph\n(130 km/h) with higher gusts.  Additional strengthening is expected\nthis weekend.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 150 miles\n(240 km).\n\nThe estimated minimum central pressure is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170915 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Fri Sep 15",
  "messageDateTimeUTC": "20170916 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 600 MI...965 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 500 MI...810 KM SW OF BERMUDA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-16 03:00:00",
  "timeEpochSeconds": "1505530800"
}
