{
  "advisoryNumber": "11A",
  "atcfID": "AL122017",
  "centerLocLatitude": "15.8",
  "centerLocLatitudeExpanded": "15.8N",
  "centerLocLongitude": "-54.4",
  "centerLocLongitudeExpanded": "54.4W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -54.4,
      15.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 11A\nNWS National Hurricane Center Miami FL       AL122017\n200 AM AST Fri Sep 08 2017\n\n...SWELLS GENERATED BY JOSE EXPECTED TO AFFECT PORTIONS OF THE\nLEEWARD ISLANDS LATER TODAY...\n\n\nSUMMARY OF 200 AM AST...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.8N 54.4W\nABOUT 600 MI...965 KM ESE OF THE NORTHERN LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, and Anguilla\n* Sint Maarten\n* St. Martin\n\nA Tropical Storm Warning is in effect for...\n* Antigua, Barbuda, and Anguilla\n\nA Tropical Storm Watch is in effect for...\n* Montserrat, St Kitts, and Nevis\n* Saba and St. Eustatius\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM AST (0600 UTC), the eye of Hurricane Jose was located near\nlatitude 15.8 North, longitude 54.4 West. Jose is moving toward the\nwest near 18 mph (30 km/h). A slower west-northwestward motion is\nexpected during the next couple of days.  On the forecast track,\nJose is expected to be near the northern Leeward Islands on\nSaturday.\n\nMaximum sustained winds remain near 120 mph (195 km/h) with higher\ngusts.  Jose is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some slight strengthening is possible during\nthe next day or so.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 115\nmiles (185 km).\n\nThe estimated minimum central pressure is 966 mb (28.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND: Hurricane conditions are possible within the hurricane watch\narea on Saturday, and tropical storm conditions are expected\nwithin the tropical storm warning areas by Saturday morning.\nTropical storm conditions are possible in the tropical storm watch\nareas by Saturday morning.\n\nRAINFALL: Jose is expected to produce total rain accumulations of\n2 to 6 inches in the Leeward Islands from Dominica to Anguilla.\nIsolated maximum amounts of 10 inches are possible in the northern\nLeeward Islands from Antigua and Barbuda to Anguilla. This rainfall\nwill maintain any ongoing flooding and may cause additional\nlife-threatening flooding.\n\nSURF:  Swells generated by Jose are expected to affect portions of\nthe Leeward Islands by later today.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170908 02:00:00 AM AST",
  "messageDateTimeLocalStr": "0200 AM AST Fri Sep 08",
  "messageDateTimeUTC": "20170908 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709080600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 600 MI...965 KM ESE OF THE NORTHERN LEEWARD ISLANDS",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.53",
  "systemMslpMb": "966",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-08 06:00:00",
  "timeEpochSeconds": "1504850400"
}
