{
  "advisoryNumber": "69A",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.3",
  "centerLocLatitudeExpanded": "39.3N",
  "centerLocLongitude": "-69.3",
  "centerLocLongitudeExpanded": "69.3W",
  "event_title": "POST-TROPICAL CYCLONE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.3,
      39.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Jose Intermediate Advisory Number 69A\nNWS National Hurricane Center Miami FL       AL122017\n200 PM AST Fri Sep 22 2017\n\n...JOSE MEANDERING SOUTHEAST OF SOUTHERN NEW ENGLAND...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...39.3N 69.3W\nABOUT 135 MI...215 KM SSE OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...995 MB...29.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nThese warnings could be discontinued this afternoon or evening.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the center of Post-Tropical Cyclone Jose\nwas located near latitude 39.3 North, longitude 69.3 West. The\npost-tropical cyclone has been nearly stationary today and is\nexpected to move erratically off the coast of New England for the\nnext couple of days.\n\nMaximum sustained winds remain near 45 mph (75 km/h) with higher\ngusts. Weakening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nfrom the center.\n\nThe estimated minimum central pressure is 995 mb (29.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue in the\nwarning area through this afternoon.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next couple of days.  For more\ninformation, please consult products from your local weather office.\n\nRainfall: Jose is expected to produce additional rainfall\naccumulations of up to one inch across Cape Cod and the offshore\nIslands of Martha's Vineyard and Nantucket through early Saturday.\nWhen including rain that has already fallen, storm total\naccumulations could reach 6 inches on Nantucket.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170922 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Fri Sep 22",
  "messageDateTimeUTC": "20170922 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709221800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 135 MI...215 KM SSE OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.38",
  "systemMslpMb": "995",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-09-22 18:00:00",
  "timeEpochSeconds": "1506103200"
}
