{
  "advisoryNumber": "30",
  "atcfID": "AL122017",
  "centerLocLatitude": "27.6",
  "centerLocLatitudeExpanded": "27.6N",
  "centerLocLongitude": "-67.4",
  "centerLocLongitudeExpanded": "67.4W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -67.4,
      27.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  30\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Tue Sep 12 2017\n\n...JOSE CONTINUES MOVING SLOWLY EASTWARD WITH LITTLE CHANGE IN\nSTRENGTH...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.6N 67.4W\nABOUT 480 MI...775 KM NNE OF GRAND TURK ISLAND\nABOUT 640 MI...1030 KM N OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...E OR 100 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Jose was located\nnear latitude 27.6 North, longitude 67.4 West.  Jose is moving\ntoward the east near 7 mph (11 km/h), and a turn to the southeast\nand south at a slow forward speed is expected over the next couple\nof days.  On the forecast track, the center of Jose will remain well\nto the east-northeast of the Bahamas through Wednesday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170912 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Tue Sep 12",
  "messageDateTimeUTC": "20170912 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709122100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 100 DEGREES",
  "systemGeoRefPt1": "ABOUT 480 MI...775 KM NNE OF GRAND TURK ISLAND",
  "systemGeoRefPt2": "ABOUT 640 MI...1030 KM N OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-12 21:00:00",
  "timeEpochSeconds": "1505250000"
}
