{
  "advisoryNumber": "10",
  "atcfID": "AL122017",
  "centerLocLatitude": "15.5",
  "centerLocLatitudeExpanded": "15.5N",
  "centerLocLongitude": "-52.4",
  "centerLocLongitudeExpanded": "52.4W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -52.4,
      15.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  10\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n500 PM AST Thu Sep 07 2017\n\n...JOSE BECOMES 3RD MAJOR HURRICANE OF THE 2017 ATLANTIC SEASON...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.5N 52.4W\nABOUT 590 MI...955 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua and Barbuda\n\nA Tropical Storm Watch is in effect for...\n* Anguilla, Montserrat, St Kitts, and Nevis\n* Saba and St. Eustatius\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nTropical storm conditions are also possible in St. Martin and Sint\nMaarten beginning on Saturday.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Jose was located\nnear latitude 15.5 North, longitude 52.4 West. Jose is moving toward\nthe west-northwest near 18 mph (30 km/h). The hurricane is expected\nto continue on this heading with a slight decrease in forward speed\nduring the next couple of days.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Jose is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some additional strengthening is possible\nduring the next 24 to 36 hours.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 966 mb (28.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND: Hurricane conditions are possible within the hurricane watch\narea on Saturday, and tropical storm conditions are possible within\nthe hurricane watch and tropical storm watch areas by Saturday\nmorning.\n\nRAINFALL: Jose is expected to produce total rain accumulations of\n2 to 6 inches in the Leeward Islands from Dominica to Anguilla.\nIsolated maximum amounts of 10 inches are possible in the northern\nLeeward Islands from Antigua and Barbuda to Anguilla. This rainfall\nwill maintain any ongoing flooding and may cause additional\nlife-threatening flooding.\n\nSURF:  Swells generated by Jose are likely to affect portions of\nthe Leeward Islands by Saturday.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Lamers/Carbin\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170907 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Sep 07",
  "messageDateTimeUTC": "20170907 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709072100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 590 MI...955 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.53",
  "systemMslpMb": "966",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-07 21:00:00",
  "timeEpochSeconds": "1504818000"
}
