{
  "advisoryNumber": "62",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.2",
  "centerLocLatitudeExpanded": "39.2N",
  "centerLocLongitude": "-69.1",
  "centerLocLongitudeExpanded": "69.1W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.1,
      39.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  62\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Wed Sep 20 2017\n\n...TROPICAL STORM CONDITIONS EXPECTED TO OCCUR IN PORTIONS OF\nSOUTHERN NEW ENGLAND TONIGHT...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED TO CONTINUE FOR SEVERAL\nMORE DAYS ALONG MUCH OF THE EAST COAST OF THE UNITED STATES...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...39.2N 69.1W\nABOUT 145 MI...235 KM SSE OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NE OR 45 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12 hours.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Jose was\nlocated near latitude 39.2 North, longitude 69.1 West.  Jose is\nmoving toward the northeast near 8 mph (13 km/h), and this general\nmotion with a decrease in forward speed is expected through tonight.\nA slow westward motion should begin by Thursday night.  On the\nforecast track, the center of Jose is expected to meander off the\ncoast of southern New England during the next few days.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Gradual weakening is forecast during the next couple of\ndays.\n\nJose is a large tropical cyclone.  Tropical-storm-force winds extend\noutward up to 230 miles (370 km) from the center.  NOAA buoy 44008,\nlocated about 65 miles southeast of Nantucket, recently reported a\nsustained wind of 40 mph (65 km/h) and a gust to 52 mph (83 km/h).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area tonight and continue through Thursday.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next several days.  For more\ninformation, please consult products from your local weather office.\n\nRAINFALL: Jose is expected to produce the following additional\nrainfall accumulations through Thursday:\n\nMartha's Vineyard and Cape Cod...1 to 2 inches.\nNantucket...2 to 4 inches.\n\nThese rainfall totals could cause isolated flash flooding.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170920 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Wed Sep 20",
  "messageDateTimeUTC": "20170920 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709202100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 45 DEGREES",
  "systemGeoRefPt1": "ABOUT 145 MI...235 KM SSE OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-20 21:00:00",
  "timeEpochSeconds": "1505941200"
}
