{
  "advisoryNumber": "25",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.5",
  "centerLocLatitudeExpanded": "25.5N",
  "centerLocLongitude": "-69.1",
  "centerLocLongitudeExpanded": "69.1W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.1,
      25.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  25\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n1100 AM AST Mon Sep 11 2017\n\n...JOSE PASSING WELL NORTHEAST OF THE TURKS AND CAICOS ISLANDS...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.5N 69.1W\nABOUT 305 MI...490 KM NNE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Jose was located\nnear latitude 25.5 North, longitude 69.1 West. Jose is moving toward\nthe north near 9 mph (15 km/h). A turn toward the northeast is\nexpected tonight, followed by a slower motion toward the southeast\nTuesday and Tuesday night.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  Some weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure is 968 mb (28.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose will affect portions of Hispaniola,\nthe Bahamas, and the Turks and Caicos Islands over the next couple\nof days. These swells are likely to produce high surf and rip\ncurrent conditions. Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster R Ballard\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170911 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Mon Sep 11",
  "messageDateTimeUTC": "20170911 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709111500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 305 MI...490 KM NNE OF GRAND TURK ISLAND",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.59",
  "systemMslpMb": "968",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-11 15:00:00",
  "timeEpochSeconds": "1505142000"
}
