{
  "advisoryNumber": "15",
  "atcfID": "AL122017",
  "centerLocLatitude": "16.9",
  "centerLocLatitudeExpanded": "16.9N",
  "centerLocLongitude": "-59.3",
  "centerLocLongitudeExpanded": "59.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -59.3,
      16.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  15\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM AST Fri Sep 08 2017\n\n...AIR FORCE HURRICANE HUNTERS FIND JOSE EVEN STRONGER...\n...ALMOST A CATEGORY 5 HURRICANE...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.9N 59.3W\nABOUT 265 MI...430 KM ESE OF THE NORTHERN LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Barbuda and Anguilla\n* Sint Maarten\n* St. Martin\n* St. Barthelemy\n\nA Hurricane Watch is in effect for...\n* Antigua\n\nA Tropical Storm Warning is in effect for...\n* Antigua\n* Saba and St. Eustatius\n\nA Tropical Storm Watch is in effect for...\n* Montserrat, St Kitts, and Nevis\n* British Virgin Islands\n* St. Thomas and St. John\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within 24 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the eye of Hurricane Jose was located\nnear latitude 16.9 North, longitude 59.3 West. Jose is moving toward\nthe west-northwest near 14 mph (22 km/h).  A west-northwest to\nnorthwest motion is expected during the next couple of days.  On the\nforecast track, the core of Jose will pass close to or just east of\nthe northern Leeward Islands.\n\nMaximum sustained winds are near 155 mph (250 km/h) with higher\ngusts.  Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuation in intensity, up or down,\ncould occur overnight and on Saturday.  Gradual weakening is\nexpected after that.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe estimated minimum central pressure based on observations from\nthe Air Force Hurricane Hunters is 938 mb (27.70 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area on Saturday.  Hurricane conditions are also possible\nwithin the hurricane watch area on Saturday.  Tropical storm\nconditions are expected within the tropical storm warning areas by\nSaturday morning. Tropical storm conditions are possible in the\ntropical storm watch area in the northeastern Leeward Islands by\nSaturday morning and in the watch area in the Virgin Islands by\nSaturday night.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n3 to 5 inches in the Leeward Islands from Guadeloupe to Anguilla,\nwith isolated maximum amounts of 8 inches. Jose is also expected to\nproduce total rain accumulations of 1 to 3 inches over the Virgin\nIslands and Dominica. This rainfall will maintain any ongoing\nflooding and may cause additional life-threatening flooding.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\n2 to 4 feet above normal tide levels along the immediate coast in\nthe hurricane warning areas.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands.  These swells are expected to continue for a couple\nof days, and could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM AST.\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170908 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Fri Sep 08",
  "messageDateTimeUTC": "20170909 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709090300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 265 MI...430 KM ESE OF THE NORTHERN LEEWARD ISLANDS",
  "systemIntensityKph": "250",
  "systemIntensityKts": "135",
  "systemIntensityMph": "155",
  "systemMslpInHg": "27.70",
  "systemMslpMb": "938",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-09 03:00:00",
  "timeEpochSeconds": "1504926000"
}
