{
  "advisoryNumber": "45",
  "atcfID": "AL122017",
  "centerLocLatitude": "28.8",
  "centerLocLatitudeExpanded": "28.8N",
  "centerLocLongitude": "-72.2",
  "centerLocLongitudeExpanded": "72.2W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.2,
      28.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  45\nNWS National Hurricane Center Miami FL       AL122017\n1100 AM EDT Sat Sep 16 2017\n\n...JOSE MOVING NORTHWESTWARD...\n...AIR FORCE HURRICANE HUNTER EN ROUTE TO INVESTIGATE...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...28.8N 72.2W\nABOUT 480 MI...775 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 500 MI...810 KM WSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests from North Carolina northward to New England on the east\ncoast of the United States should monitor the progress of this\nsystem.  Tropical storm watches may be needed for portions of this\narea during the next day or two.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Hurricane Jose was located\nnear latitude 28.8 North, longitude 72.2 West.  Jose is moving\ntoward the northwest near 9 mph (15 km/h).  A turn toward the\nnorth-northwest and then toward the north is expected by tonight,\nand a northward motion should continue through Monday.  On the\nforecast track, the center of Jose will move over the western\nAtlantic Ocean between the east coast of the United States and\nBermuda through Monday.\n\nMaximum sustained winds are near 80 mph (130 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).\n\nThe estimated minimum central pressure is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and much of the\nU.S. east coast. These swells are likely to cause dangerous surf and\nrip current conditions for the next several days in these areas.\nFor more information, please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170916 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Sat Sep 16",
  "messageDateTimeUTC": "20170916 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709161500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 480 MI...775 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 500 MI...810 KM WSW OF BERMUDA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-16 15:00:00",
  "timeEpochSeconds": "1505574000"
}
