{
  "advisoryNumber": "9A",
  "atcfID": "AL122017",
  "centerLocLatitude": "15.2",
  "centerLocLatitudeExpanded": "15.2N",
  "centerLocLongitude": "-51.4",
  "centerLocLongitudeExpanded": "51.4W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -51.4,
      15.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 9A\nNWS National Hurricane Center Miami FL       AL122017\n200 PM AST Thu Sep 07 2017\n\n...JOSE NOW A CATEGORY 2 HURRICANE...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.2N 51.4W\nABOUT 660 MI...1060 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua and Barbuda\n\nA Tropical Storm Watch is in effect for...\n* Anguilla, Montserrat, St Kitts, and Nevis\n* Saba and St. Eustatius\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the center of Hurricane Jose was located\nnear latitude 15.2 North, longitude 51.4 West.  Jose is moving\ntoward the west-northwest near 18 mph (30 km/h).  The hurricane is\nexpected to continue on this heading with a slight decrease in\nforward speed during the next couple of days.\n\nMaximum sustained winds have increased to near 105 mph (165 km/h)\nwith higher gusts.  Additional strengthening is forecast during the\nnext 48 hours, and Jose is expected to become a major hurricane on\nFriday.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from\nthe center and tropical-storm-force winds extend outward up to 100\nmiles (160 km).\n\nThe estimated minimum central pressure is 978 mb (28.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND: Hurricane conditions are possible within the hurricane watch\narea on Saturday, and tropical storm conditions are possible within\nthe hurricane watch and tropical storm watch areas by Saturday\nmorning.\n\nRAINFALL: Jose is expected to produce total rain accumulations of\n2 to 6 inches in the Leeward Islands from Dominica to Anguilla.\nIsolated maximum amounts of 10 inches are possible in the northern\nLeeward Islands from Antigua and Barbuda to Anguilla. This rainfall\nwill maintain any ongoing flooding and may cause additional\nlife-threatening flooding.\n\nSURF:  Swells generated by Jose are likely to affect portions of\nthe Leeward Islands by Saturday.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170907 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Thu Sep 07",
  "messageDateTimeUTC": "20170907 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709071800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 660 MI...1060 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.88",
  "systemMslpMb": "978",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-07 18:00:00",
  "timeEpochSeconds": "1504807200"
}
