{
  "advisoryNumber": "52",
  "atcfID": "AL122017",
  "centerLocLatitude": "33.0",
  "centerLocLatitudeExpanded": "33.0N",
  "centerLocLongitude": "-71.4",
  "centerLocLongitudeExpanded": "71.4W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.4,
      33.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  52\nNWS National Hurricane Center Miami FL       AL122017\n500 AM EDT Mon Sep 18 2017\n\n...JOSE WEAKENS A LITTLE...STILL MOVING NORTHWARD...\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG THE EAST COAST OF\nTHE UNITED STATES...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.0N 71.4W\nABOUT 280 MI...450 KM ESE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 385 MI...620 KM W OF BERMUDA\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Fenwick Island to Sandy Hook\n* Delaware Bay South\n* East Rockaway Inlet to Plymouth\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Jose was located\nnear latitude 33.0 North, longitude 71.4 West. Jose is moving toward\nthe north near 9 mph (15 km/h) and this general motion is expected\nto continue through tonight.  A turn toward the north-northeast is\nexpected on Tuesday night.  On the forecast track, the center of\nJose is forecast to pass well offshore of the Outer Banks of North\nCarolina today, pass well east of the Delmarva peninsula tonight\nand Tuesday, and pass well to the east of the New Jersey coast on\nWednesday.\n\nMaximum sustained winds have decreased to near 85 mph (140 km/h)\nwith higher gusts.  Some gradual weakening is expected during\nthe next couple of days, however, Jose is forecast to remain a\nhurricane through Tuesday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 205 miles\n(335 km).\n\nThe estimated minimum central pressure is 974 mb (28.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch\narea by Tuesday.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL... Jose is expected to produce total rain accumulations of\n3 to 5 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts, including\nMartha's Vineyard and Nantucket through Wednesday. Jose is also\nexpected to produce total rain accumulations of 1 to 3 inches along\nthe mid-Atlantic coast, and from southeast New York to coastal\nMaine. This rainfall could cause isolated flooding.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 280 MI...450 KM ESE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 385 MI...620 KM W OF BERMUDA",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.77",
  "systemMslpMb": "974",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-18 09:00:00",
  "timeEpochSeconds": "1505725200"
}
