{
  "advisoryNumber": "56",
  "atcfID": "AL122017",
  "centerLocLatitude": "36.0",
  "centerLocLatitudeExpanded": "36.0N",
  "centerLocLongitude": "-71.3",
  "centerLocLongitudeExpanded": "71.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.3,
      36.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  56\nNWS National Hurricane Center Miami FL       AL122017\n500 AM EDT Tue Sep 19 2017\n\n...JOSE EXPECTED TO PRODUCE DANGEROUS SURF AND RIP CURRENTS ALONG\nTHE EAST COAST OF THE UNITED STATES FOR SEVERAL MORE DAYS...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.0N 71.3W\nABOUT 240 MI...390 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 365 MI...590 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Watch Hill to Hull\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n* New Haven to Watch Hill\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Jose was located\nnear latitude 36.0 North, longitude 71.3 West. Jose is moving toward\nthe north near 9 mph (15 km/h).  This general motion is expected to\ncontinue through today with a turn to the northeast anticipated\ntonight.  On the forecast track, the center of Jose is forecast to\npass well offshore of the Delmarva peninsula later today, pass\nwell to the east of the New Jersey coast on Wednesday, and pass\noffshore of southeastern Massachusetts by Thursday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is expected today but Jose\nshould begin to gradually weaken on Wednesday.\n\nJose is a large tropical cyclone.  Hurricane-force winds extend\noutward up to 45 miles (75 km) from the center and tropical-storm-\nforce winds extend outward up to 310 miles (500 km).\n\nThe estimated minimum central pressure is 971 mb (28.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning tonight.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of 1\nto 3 inches over  eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts. 3 to 5 inches\nare expected for Martha's Vineyard, Nantucket and Cape Cod through\nWednesday. This rainfall could cause isolated flooding. Jose is also\nexpected to produce total rain accumulations less than inch along\nthe northern mid-Atlantic coast, and from southeast New York to\ncoastal Maine through Wednesday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170919 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Tue Sep 19",
  "messageDateTimeUTC": "20170919 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 240 MI...390 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 365 MI...590 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.68",
  "systemMslpMb": "971",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-19 09:00:00",
  "timeEpochSeconds": "1505811600"
}
