{
  "advisoryNumber": "36",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.1",
  "centerLocLatitudeExpanded": "25.1N",
  "centerLocLongitude": "-66.5",
  "centerLocLongitudeExpanded": "66.5W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.5,
      25.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  36\nNWS National Hurricane Center Miami FL       AL122017\n500 AM AST Thu Sep 14 2017\n\n...HURRICANE JOSE MOVING SLOWLY WESTWARD...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.1N 66.5W\nABOUT 445 MI...715 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 510 MI...815 KM SSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Jose was located\nnear latitude 25.1 North, longitude 66.5 West. Jose is moving toward\nthe west near 3 mph (6 km/h).  A turn toward the northwest with an\nincrease in forward speed is expected later today.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the several\ndays, but Jose could weaken to a Tropical Storm by Friday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the Southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170914 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Sep 14",
  "messageDateTimeUTC": "20170914 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 445 MI...715 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 510 MI...815 KM SSW OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-14 09:00:00",
  "timeEpochSeconds": "1505379600"
}
