{
  "advisoryNumber": "10A",
  "atcfID": "AL122017",
  "centerLocLatitude": "15.6",
  "centerLocLatitudeExpanded": "15.6N",
  "centerLocLongitude": "-53.2",
  "centerLocLongitudeExpanded": "53.2W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -53.2,
      15.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 10A\nNWS National Hurricane Center Miami FL       AL122017\n800 PM AST Thu Sep 07 2017\n\n...CATEGORY 3 HURRICANE JOSE MOVING TOWARD THE NORTHERN LEEWARD\nISLANDS...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.6N 53.2W\nABOUT 540 MI...870 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua and Barbuda\n\nA Tropical Storm Watch is in effect for...\n* Anguilla, Montserrat, St Kitts, and Nevis\n* Saba and St. Eustatius\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the eye of Hurricane Jose was located\nnear latitude 15.6 North, longitude 53.2 West.  Jose is moving\ntoward the west-northwest near 18 mph (30 km/h).  The hurricane is\nexpected to continue on this heading with a slight decrease in\nforward speed during the next couple of days.  On the forecast\ntrack, Jose is expected to be near the northern Leeward Islands on\nSaturday.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Jose is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some strengthening is forecast during the\nnext day or so.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 115\nmiles (185 km).\n\nThe estimated minimum central pressure is 966 mb (28.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND: Hurricane conditions are possible within the hurricane watch\narea on Saturday, and tropical storm conditions are possible within\nthe hurricane watch and tropical storm watch areas by Saturday\nmorning.\n\nRAINFALL: Jose is expected to produce total rain accumulations of\n2 to 6 inches in the Leeward Islands from Dominica to Anguilla.\nIsolated maximum amounts of 10 inches are possible in the northern\nLeeward Islands from Antigua and Barbuda to Anguilla. This rainfall\nwill maintain any ongoing flooding and may cause additional\nlife-threatening flooding.\n\nSURF:  Swells generated by Jose are likely to affect portions of\nthe Leeward Islands by late Friday.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170907 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Thu Sep 07",
  "messageDateTimeUTC": "20170908 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709080000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 540 MI...870 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.53",
  "systemMslpMb": "966",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-08 00:00:00",
  "timeEpochSeconds": "1504828800"
}
