{
  "advisoryNumber": "20",
  "atcfID": "AL122017",
  "centerLocLatitude": "20.8",
  "centerLocLatitudeExpanded": "20.8N",
  "centerLocLongitude": "-64.5",
  "centerLocLongitudeExpanded": "64.5W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -64.5,
      20.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  20\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n500 AM AST Sun Sep 10 2017\n\n...HURRICANE JOSE EXPECTED TO LINGER OVER THE WESTERN ATLANTIC\nFOR THE NEXT SEVERAL DAYS...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.8N 64.5W\nABOUT 200 MI...325 KM NNW OF THE NORTHERN LEEWARD ISLANDS\nABOUT 430 MI...690 KM E OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* St. Martin\n* Sint Maarten\n* St. Barthelemy\n\nThese warnings will likely be lowered later this morning.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Jose was located\nnear latitude 20.8 North, longitude 64.5 West. Jose is moving toward\nthe northwest near 16 mph (26 km/h) and this general motion is\nexpected to continue over the next 24 hours. A slower forward\nmotion is expected later Monday into Tuesday as Jose begins to make\na turn toward the north.\n\nMaximum sustained winds are near 130 mph (215 km/h) with higher\ngusts. Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Gradual weakening is forecast during the next\ncouple of days.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from the\ncenter and tropical-storm-force winds extend outward up to 160 miles\n(260 km).\n\nThe estimated minimum central pressure is 944 mb (27.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions, primarily in gusts, are expected\nwithin the tropical storm warning areas through this morning.\n\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands, the Virgin Islands, and the northern coast of\nPuerto Rico, and will begin to affect Hispaniola, portions of the\nBahamas, and the Turks and Caicos Islands over the next couple of\ndays. These swells are likely to produce life-threatening surf and\nrip current conditions. Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM AST.\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Birchard/Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170910 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sun Sep 10",
  "messageDateTimeUTC": "20170910 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709100900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 200 MI...325 KM NNW OF THE NORTHERN LEEWARD ISLANDS",
  "systemGeoRefPt2": "ABOUT 430 MI...690 KM E OF GRAND TURK ISLAND",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "HURRICANE",
  "time": "2017-09-10 09:00:00",
  "timeEpochSeconds": "1505034000"
}
