{
  "advisoryNumber": "58",
  "atcfID": "AL122017",
  "centerLocLatitude": "37.2",
  "centerLocLatitudeExpanded": "37.2N",
  "centerLocLongitude": "-71.3",
  "centerLocLongitudeExpanded": "71.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.3,
      37.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  58\nNWS National Hurricane Center Miami FL       AL122017\n500 PM EDT Tue Sep 19 2017\n\n...HURRICANE JOSE WILL CONTINUE TO PRODUCE DANGEROUS SURF AND RIP\nCURRENTS ALONG THE U.S. EAST COAST FOR SEVERAL MORE DAYS...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...37.2N 71.3W\nABOUT 270 MI...435 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 285 MI...460 KM SSW OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued from Hull southward\nto Sagamore Beach and also west of Woods Hole.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 24 to 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24\nhours.\n\nInterests elsewhere along the U.S. east coast from Virginia\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Jose was located\nnear latitude 37.2 North, longitude 71.3 West. Jose is moving toward\nthe north-northeast near 8 mph (13 km/h) and this general motion is\nexpected to continue into this evening. A turn to the northeast is\nforecast to occur by Wednesday morning. On the forecast track, the\ncenter of Jose is expected to pass well offshore of the Delmarva\npeninsula later tonight, pass well to the east of the New Jersey\ncoast on Wednesday, and pass offshore of southeastern Massachusetts\nby Thursday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is expected tonight, but Jose\nshould begin to gradually weaken on Wednesday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 310 miles\n(500 km). A ship located about 170 miles west of the center of Jose\nrecently reported a sustained wind of 46 mph (74 km/h).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning tonight.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n1 to 3 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts. Rainfall\namounts of 3 to 5 inches are expected for Martha's Vineyard,\nNantucket and Cape Cod through Wednesday. This rainfall could cause\nisolated flooding.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170919 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Tue Sep 19",
  "messageDateTimeUTC": "20170919 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709192100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 270 MI...435 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 285 MI...460 KM SSW OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-19 21:00:00",
  "timeEpochSeconds": "1505854800"
}
