{
  "advisoryNumber": "34",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.3",
  "centerLocLatitudeExpanded": "25.3N",
  "centerLocLongitude": "-65.6",
  "centerLocLongitudeExpanded": "65.6W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.6,
      25.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  34\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Wed Sep 13 2017\n\n...JOSE DRIFTING SOUTHWARD...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.3N 65.6W\nABOUT 500 MI...810 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 485 MI...780 KM S OF BERMUDA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...S OR 180 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Jose was located\nnear latitude 25.3 North, longitude 65.6 West.  Jose is moving\ntoward the south near 3 mph (6 km/h), but is expected to complete\na slow clockwise loop during the next couple of days, and is\nforecast to be moving west-northwestward by late Thursday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Jose could weaken to a tropical storm in a couple of\ndays.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 988 mb (29.18 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170913 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Wed Sep 13",
  "messageDateTimeUTC": "20170913 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709132100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "S OR 180 DEGREES",
  "systemGeoRefPt1": "ABOUT 500 MI...810 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 485 MI...780 KM S OF BERMUDA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-13 21:00:00",
  "timeEpochSeconds": "1505336400"
}
