{
  "advisoryNumber": "7",
  "atcfID": "AL122017",
  "centerLocLatitude": "14.4",
  "centerLocLatitudeExpanded": "14.4N",
  "centerLocLongitude": "-47.5",
  "centerLocLongitudeExpanded": "47.5W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -47.5,
      14.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number   7\nNWS National Hurricane Center Miami FL       AL122017\n1100 PM AST Wed Sep 06 2017\n\n...JOSE CONTINUES INTENSIFYING OVER THE CENTRAL ATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...14.4N 47.5W\nABOUT 925 MI...1485 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Leeward Islands should monitor the progress of\nJose.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Jose was located\nnear latitude 14.4 North, longitude 47.5 West. Jose is moving toward\nthe west-northwest near 17 mph (28 km/h) and this motion is expected\nto continue for the next two days.\n\nMaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170906 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Wed Sep 06",
  "messageDateTimeUTC": "20170907 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709070300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 925 MI...1485 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "HURRICANE",
  "time": "2017-09-07 03:00:00",
  "timeEpochSeconds": "1504753200"
}
