{
  "advisoryNumber": "23",
  "atcfID": "AL122017",
  "centerLocLatitude": "23.7",
  "centerLocLatitudeExpanded": "23.7N",
  "centerLocLongitude": "-68.1",
  "centerLocLongitudeExpanded": "68.1W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.1,
      23.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number  23\nNWS National Hurricane Center Miami FL       AL122017\nIssued by the NWS Weather Prediction Center College Park MD\n1100 PM AST Sun Sep 10 2017\n\n...JOSE CONTINUES TO WEAKEN OVER THE WESTERN ATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...23.7N 68.1W\nABOUT 245 MI...395 KM NE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...962 MB...28.41 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Jose was located\nnear latitude 23.7 North, longitude 68.1 West. Jose is moving toward\nthe northwest near 14 mph (22 km/h) and this motion is expected to\ncontinue overnight, followed by a reduction in forward speed and a\nturn toward the north on Monday. Jose is then forecast to move\nslowly toward the east and southeast on Tuesday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts. Jose is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Steady weakening is forecast during the\nnext couple of days.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 160 miles\n(260 km).\n\nThe estimated minimum central pressure is 962 mb (28.41 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose will affect portions of Hispaniola,\nthe Bahamas, and the Turks and Caicos Islands over the next couple\nof days. These swells are likely to produce high surf and rip\ncurrent conditions. Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Birchard\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170910 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Sun Sep 10",
  "messageDateTimeUTC": "20170911 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709110300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 245 MI...395 KM NE OF GRAND TURK ISLAND",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.41",
  "systemMslpMb": "962",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-09-11 03:00:00",
  "timeEpochSeconds": "1505098800"
}
