{
  "advisoryNumber": "66",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.6",
  "centerLocLatitudeExpanded": "39.6N",
  "centerLocLongitude": "-67.9",
  "centerLocLongitudeExpanded": "67.9W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -67.9,
      39.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  66\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Thu Sep 21 2017\n\n...JOSE MOVING LITTLE...\n...TROPICAL STORM CONDITIONS CONTINUE OVER EXTREME SOUTHEASTERN NEW\nENGLAND...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...39.6N 67.9W\nABOUT 155 MI...250 KM SE OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Jose was\nlocated near latitude 39.6 North, longitude 67.9 West.  Jose is\ncurrently stationary, and the system is expected to meander well\noffshore of the coast of southeastern New England during the next\nfew days.\n\nMaximum sustained winds have decreased to near 50 mph (85 km/h) with\nhigher gusts.  Gradual weakening is forecast during the next couple\nof days, and Jose is expected to become post-tropical on Friday.\n\nJose is a large system.  Tropical-storm-force winds extend outward\nup to 205 miles (335 km) from the center.  A sustained wind of 39\nmph (63 km/h) with a gust to 52 mph (83 km/h) was recently reported\nat the Nantucket airport.  An unofficial observing site in Vineyard\nHaven on Martha's Vineyard just reported a sustained wind of 42\nmph (69 km/h) with a gust to 52 mph (83 km/h).\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue in the\nwarning area through tonight.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next couple of days.  For more\ninformation, please consult products from your local weather office.\n\nRAINFALL:  Jose is expected to produce additional rainfall\naccumulations of 1 to 2 inches across Cape Cod and the offshore\nislands of Martha's Vineyard and Nantucket.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170921 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Sep 21",
  "messageDateTimeUTC": "20170921 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709212100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 155 MI...250 KM SE OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-21 21:00:00",
  "timeEpochSeconds": "1506027600"
}
