{
  "advisoryNumber": "38",
  "atcfID": "AL122017",
  "centerLocLatitude": "25.2",
  "centerLocLatitudeExpanded": "25.2N",
  "centerLocLongitude": "-67.3",
  "centerLocLongitudeExpanded": "67.3W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -67.3,
      25.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  38\nNWS National Hurricane Center Miami FL       AL122017\n500 PM AST Thu Sep 14 2017\n\n...LIFE-THREATENING RIP CURRENTS POSSIBLE ALONG PORTIONS OF THE\nU.S. EAST COAST FROM JOSE...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.2N 67.3W\nABOUT 405 MI...650 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 515 MI...825 KM SSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests from North Carolina northward to New England on the east\ncoast of the United States should monitor the progress of this\nsystem.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Jose was\nlocated near latitude 25.2 North, longitude 67.3 West. Jose is\nmoving toward the west-northwest near 8 mph (13 km/h), and this\nmotion is expected to continue through Friday, followed by a turn\nto the northwest on Saturday.\n\nMaximum sustained winds remain near 70 mph (110 km/h) with higher\ngusts.  Some restrengthening is forecast to begin on Friday, and\nJose will likely become a hurricane again by the weekend.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the Southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170914 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Sep 14",
  "messageDateTimeUTC": "20170914 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709142100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 405 MI...650 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 515 MI...825 KM SSW OF BERMUDA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 21:00:00",
  "timeEpochSeconds": "1505422800"
}
