{
  "advisoryNumber": "37",
  "atcfID": "AL122017",
  "centerLocLatitude": "24.9",
  "centerLocLatitudeExpanded": "24.9N",
  "centerLocLongitude": "-66.6",
  "centerLocLongitudeExpanded": "66.6W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.6,
      24.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number  37\nNWS National Hurricane Center Miami FL       AL122017\n1100 AM AST Thu Sep 14 2017\n\n...JOSE EXPECTED TO RESTRENGTHEN BY THE WEEKEND...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...24.9N 66.6W\nABOUT 435 MI...700 KM ENE OF THE SOUTHEASTERN BAHAMAS\nABOUT 520 MI...840 KM SSW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Jose was\nlocated near latitude 24.9 North, longitude 66.6 West. Jose is\nmoving toward the west-northwest near 7 mph (11 km/h), and this\nmotion is expected to continue through Friday, followed by a turn\nto the northwest on Saturday.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Some restrengthening is forecast to begin on\nFriday, and Jose will likely become a hurricane again by the\nweekend.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nthe northern coasts of Hispaniola and Puerto Rico, and the Southeast\ncoast of the United States, and will spread northward along the\nMid-Atlantic coast of the U.S. during the next few days.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  For more information, please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170914 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Sep 14",
  "messageDateTimeUTC": "20170914 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709141500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 435 MI...700 KM ENE OF THE SOUTHEASTERN BAHAMAS",
  "systemGeoRefPt2": "ABOUT 520 MI...840 KM SSW OF BERMUDA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 15:00:00",
  "timeEpochSeconds": "1505401200"
}
