{
  "advisoryNumber": "8",
  "atcfID": "AL122017",
  "centerLocLatitude": "14.8",
  "centerLocLatitudeExpanded": "14.8N",
  "centerLocLongitude": "-49.1",
  "centerLocLongitudeExpanded": "49.1W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.1,
      14.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Advisory Number   8\nNWS National Hurricane Center Miami FL       AL122017\n500 AM AST Thu Sep 07 2017\n\n...JOSE A LITTLE STRONGER...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.8N 49.1W\nABOUT 815 MI...1310 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Leeward Islands should monitor the progress of\nJose.  Hurricane and Tropical Storm Watches will likely be\nrequired for portions of these islands later this morning.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Jose was located\nnear latitude 14.8 North, longitude 49.1 West. Jose is moving toward\nthe west-northwest near 18 mph (30 km/h), and this general motion\nis expected to continue during the next couple of days.\n\nMaximum sustained winds have increased to near 90 mph (150 km/h)\nwith higher gusts.  Some strengthening is forecast during the next\n48 hours.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170907 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Sep 07",
  "messageDateTimeUTC": "20170907 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709070900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 815 MI...1310 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "HURRICANE",
  "time": "2017-09-07 09:00:00",
  "timeEpochSeconds": "1504774800"
}
