{
  "advisoryNumber": "4",
  "atcfID": "AL122017",
  "centerLocLatitude": "12.5",
  "centerLocLatitudeExpanded": "12.5N",
  "centerLocLongitude": "-42.8",
  "centerLocLongitudeExpanded": "42.8W",
  "event_title": "TROPICAL STORM JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -42.8,
      12.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jose Advisory Number   4\nNWS National Hurricane Center Miami FL       AL122017\n500 AM AST Wed Sep 06 2017\n\n...JOSE EXPECTED TO BECOME A HURRICANE BY TONIGHT...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.5N 42.8W\nABOUT 1255 MI...2020 KM E OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Leeward Islands should monitor the progress of\nJose.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Jose was\nlocated near latitude 12.5 North, longitude 42.8 West.  Jose is\nmoving toward the west near 13 mph (20 km/h).  A slightly faster\nwest to west-northwest motion is expected during the next two days.\n\nMaximum sustained winds have increased to near 60 mph (95 km/h) with\nhigher gusts.  Additional strengthening is forecast, and Jose is\nexpected to become a hurricane by tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170906 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Wed Sep 06",
  "messageDateTimeUTC": "20170906 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709060900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 1255 MI...2020 KM E OF THE LESSER ANTILLES",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-06 09:00:00",
  "timeEpochSeconds": "1504688400"
}
