{
  "advisoryNumber": "55A",
  "atcfID": "AL122017",
  "centerLocLatitude": "35.6",
  "centerLocLatitudeExpanded": "35.6N",
  "centerLocLongitude": "-71.3",
  "centerLocLongitudeExpanded": "71.3W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.3,
      35.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 55A\nNWS National Hurricane Center Miami FL       AL122017\n200 AM EDT Tue Sep 19 2017\n\n...LARGE JOSE CONTINUES MOVING NORTHWARD...\n...DANGEROUS SURF AND RIP CURRENTS CONTINUE ALONG THE EAST COAST OF\nTHE UNITED STATES...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...35.6N 71.3W\nABOUT 235 MI...380 KM E OF CAPE HATTERAS NORTH CAROLINA\nABOUT 395 MI...635 KM S OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...971 MB...28.67 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Watch Hill to Hull\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nA Tropical Storm Watch is in effect for...\n* The coast of Long Island from Fire Island Inlet to Port Jefferson\n* New Haven to Watch Hill\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24 to\n36 hours.\n\nInterests elsewhere along the U.S. east coast from North Carolina\nnorthward to New England should monitor the progress of Jose.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the center of Hurricane Jose was located\nnear latitude 35.6 North, longitude 71.3 West.  Jose is moving\ntoward the north near 8 mph (13 km/h).  This general motion is\nexpected to continue through today with a turn to the northeast\nanticipated tonight.  On the forecast track, the center of Jose is\nforecast to pass well offshore of the Delmarva peninsula later\ntoday, and pass well to the east of the New Jersey coast on\nWednesday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is expected today but Jose\nshould begin to gradually weaken on Wednesday.\n\nJose is a large tropical cyclone.  Hurricane-force winds extend\noutward up to 60 miles (95 km) from the center and tropical-storm-\nforce winds extend outward up to 310 miles (500 km), primarily to\nthe northeast of the center.\n\nThe estimated minimum central pressure based on Air Force Hurricane\nHunter data is 971 mb (28.67 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to begin in the\nwarning area early Wednesday.  Tropical storm conditions are\npossible in the watch area beginning tonight.\n\nSURF:  Swells generated by Jose are affecting Bermuda, the Bahamas,\nand much of the U.S. east coast.  These swells are likely to cause\ndangerous surf and rip current conditions for the next several\ndays in these areas.  For more information, please consult products\nfrom your local weather office.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of 3\nto 5 inches over eastern Long Island, southeast Connecticut,\nsouthern Rhode Island, and southeast Massachusetts, including\nMartha's Vineyard and Nantucket through Wednesday.  This rainfall\ncould cause isolated flooding.  Jose is also expected to produce\ntotal rain accumulations up to an inch or so along the northern\nmid-Atlantic coast, and from southeast New York to coastal Maine\nthrough Wednesday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170919 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Tue Sep 19",
  "messageDateTimeUTC": "20170919 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 235 MI...380 KM E OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 395 MI...635 KM S OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.67",
  "systemMslpMb": "971",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-19 06:00:00",
  "timeEpochSeconds": "1505800800"
}
