{
  "advisoryNumber": "16A",
  "atcfID": "AL122017",
  "centerLocLatitude": "17.8",
  "centerLocLatitudeExpanded": "17.8N",
  "centerLocLongitude": "-60.7",
  "centerLocLongitudeExpanded": "60.7W",
  "event_title": "HURRICANE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -60.7,
      17.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Jose Intermediate Advisory Number 16A\nNWS National Hurricane Center Miami FL       AL122017\n800 AM AST Sat Sep 09 2017\n\n...JOSE A LITTLE WEAKER BUT STILL A DANGEROUS CATEGORY 4\nHURRICANE...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.8N 60.7W\nABOUT 160 MI...260 KM E OF THE NORTHERN LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Antigua has downgraded the Hurricane Warning for\nBarbuda and Anguilla to a Tropical Storm Warning.\n\nThe government of Antigua has discontinued the Hurricane Watch for\nAntigua.\n\nThe government of Antigua has downgraded the Tropical Storm Warning\nfor Antigua to a Tropical Storm Watch.\n\nThe government of Antigua has discontinued the Tropical Storm Watch\nfor Montserrat, St. Kitts, and Nevis.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Sint Maarten\n* St. Martin\n* St. Barthelemy\n\nA Tropical Storm Warning is in effect for...\n* Barbuda and Anguilla\n* Saba and St. Eustatius\n\nA Tropical Storm Watch is in effect for...\n* British Virgin Islands\n* St. Thomas and St. John\n* Antigua\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within 24 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the eye of Hurricane Jose was located\nnear latitude 17.8 North, longitude 60.7 West. Jose is moving toward\nthe northwest near 13 mph (20 km/h).  A continued northwest motion\nis expected during the next couple of days.  On the forecast track,\nthe core of Jose will pass close to or just east of the northern\nLeeward Islands later today.\n\nMaximum sustained winds are near 145 mph (230 km/h) with higher\ngusts.  Jose is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuation in intensity, up or down,\ncould occur during the next 24 hours.  Afterward, gradual weakening\nis expected to occur.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe minimum central pressure recently measured by an Air Force\nHurricane Hunter plane was 944 mb (27.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are expected within the hurricane\nwarning area today. Tropical storm conditions are expected within\nthe tropical storm warning areas by this morning. Tropical storm\nconditions are possible in the tropical storm watch area in the\nnortheastern Leeward Islands by this morning and in the watch area\nin the Virgin Islands by tonight.\n\nRAINFALL:  Jose is expected to produce total rain accumulations of\n3 to 5 inches in the Leeward Islands from Guadeloupe to Anguilla,\nwith isolated maximum amounts of 8 inches. Jose is also expected to\nproduce total rain accumulations of 1 to 3 inches over the Virgin\nIslands and Dominica. This rainfall will maintain any ongoing\nflooding and may cause additional life-threatening flooding.\n\nSTORM SURGE:  A dangerous storm surge will raise water levels by\n1 to 3 feet above normal tide levels along the immediate coast in\nthe hurricane warning and tropical storm warning areas.  Near the\ncoast, the surge will be accompanied by large and destructive waves.\n\nSURF:  Swells generated by Jose are affecting portions of the\nLeeward Islands.  These swells are expected to continue for a couple\nof days, and could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170909 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Sat Sep 09",
  "messageDateTimeUTC": "20170909 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709091200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 160 MI...260 KM E OF THE NORTHERN LEEWARD ISLANDS",
  "systemIntensityKph": "230",
  "systemIntensityKts": "125",
  "systemIntensityMph": "145",
  "systemMslpInHg": "27.88",
  "systemMslpMb": "944",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-09-09 12:00:00",
  "timeEpochSeconds": "1504958400"
}
