{
  "advisoryNumber": "69",
  "atcfID": "AL122017",
  "centerLocLatitude": "39.5",
  "centerLocLatitudeExpanded": "39.5N",
  "centerLocLongitude": "-69.4",
  "centerLocLongitudeExpanded": "69.4W",
  "event_title": "POST-TROPICAL CYCLONE JOSE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.4,
      39.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Jose Advisory Number  69\nNWS National Hurricane Center Miami FL       AL122017\n1100 AM AST Fri Sep 22 2017\n\n...JOSE GRADUALLY WEAKENING BUT CONTINUES TO BRING TROPICAL STORM\nCONDITIONS TO SOUTHERN NEW ENGLAND...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...39.5N 69.4W\nABOUT 120 MI...195 KM SSE OF NANTUCKET MASSACHUSETTS\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...SW OR 235 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Woods Hole to Sagamore Beach, including Cape Cod\n* Block Island\n* Martha's Vineyard\n* Nantucket\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone Jose\nwas located near latitude 39.5 North, longitude 69.4 West. The\npost-tropical cyclone is moving toward the southwest near 2 mph (4\nkm/h). Jose is expected to meander off the coast of New England for\nthe next several days.\n\nMaximum sustained winds have decreased to near 45 mph (75 km/h) with\nhigher gusts. Some weakening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nfrom the center.\n\nThe estimated minimum central pressure is 993 mb (29.33 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue in the\nwarning area through this afternoon.\n\nSURF:  Swells generated by Jose are affecting Bermuda and much of\nthe U.S. east coast and will likely cause dangerous surf and rip\ncurrent conditions during the next couple of days.  For more\ninformation, please consult products from your local weather office.\n\nRainfall: Jose is expected to produce additional rainfall\naccumulations of up to one inch across Cape Cod and the offshore\nIslands of Martha's Vineyard and Nantucket through early Saturday.\nWhen including rain that has already fallen, storm total\naccumulations could reach 6 inches on Nantucket.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170922 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Fri Sep 22",
  "messageDateTimeUTC": "20170922 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709221500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SW OR 235 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...195 KM SSE OF NANTUCKET MASSACHUSETTS",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.33",
  "systemMslpMb": "993",
  "systemName": "JOSE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-09-22 15:00:00",
  "timeEpochSeconds": "1506092400"
}
