{
  "advisoryNumber": "13",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.0",
  "centerLocLatitudeExpanded": "21.0N",
  "centerLocLongitude": "-96.5",
  "centerLocLongitudeExpanded": "96.5W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.5,
      21.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Advisory Number  13\nNWS National Hurricane Center Miami FL       AL132017\nIssued by the NWS Weather Prediction Center College Park MD\n400 PM CDT Fri Sep 08 2017\n\n...KATIA NEARING THE COAST OF MEXICO...\n...DANGEROUS STORM SURGE EXPECTED...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.0N 96.5W\nABOUT 120 MI...195 KM SE OF TAMPICO MEXICO\nABOUT 125 MI...200 KM N OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...WSW OR 250 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Tropical Storm Warning is in effect for...\n* North of Cabo Rojo to Rio Panuco\n* South of Laguna Verde to Puerto Veracruz\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Hurricane Katia was located\nnear latitude 21.0 North, longitude 96.5 West. Katia is moving\ntoward the west-southwest near 7 mph (11 km/h) and this motion is\nexpected to continue through Saturday. The center of Katia will\nmake landfall in Mexico late tonight or early Saturday.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  Some intensification is possible prior to landfall, followed\nby rapid weakening.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 972 mb (28.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 8 feet above normal tide levels near and to the\nnorth of where Katia makes landfall.  Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n10 to 15 inches over northern Veracruz, eastern Hidalgo, and\nPuebla.  Katia is also expected to produce total rain accumulations\nof 2 to 5 inches over southern Tamaulipas, eastern San Luis Potosi,\nwestern Hidalgo, eastern Queretaro, and southern Veracruz through\nSaturday evening.  Isolated maximum amounts of 25 inches are\npossible in northern Veracruz, eastern Hidalgo, Puebla, and San\nLuis Potosi. This rainfall will likely cause life-threatening flash\nfloods and mudslides, especially in areas of mountainous terrain.\n\nWIND:  Hurricane conditions are expected within portions of the\nhurricane warning area by tonight or early Saturday, with tropical\nstorm conditions expected within the tropical storm warning areas\nwithin a few hours.\n\nSURF:  Swells generated by Katia will continue to affect portions of\nthe coast of southeastern Mexico during the next couple of days.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Blake/Bann\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170908 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Fri Sep 08",
  "messageDateTimeUTC": "20170908 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709082100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 250 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...195 KM SE OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 125 MI...200 KM N OF VERACRUZ MEXICO",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.71",
  "systemMslpMb": "972",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-08 21:00:00",
  "timeEpochSeconds": "1504904400"
}
