{
  "advisoryNumber": "5",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.7",
  "centerLocLatitudeExpanded": "21.7N",
  "centerLocLongitude": "-95.1",
  "centerLocLongitudeExpanded": "95.1W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.1,
      21.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Advisory Number   5\nNWS National Hurricane Center Miami FL       AL132017\n400 PM CDT Wed Sep 06 2017\n\n...HURRICANE KATIA FORMS IN THE SOUTHWESTERN GULF OF MEXICO...\n...A HURRICANE WATCH IS IN EFFECT FOR THE COAST OF THE STATE OF\nVERACRUZ...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.7N 95.1W\nABOUT 185 MI...295 KM E OF TAMPICO MEXICO\nABOUT 185 MI...300 KM NNE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...SE OR 135 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Hurricane Watch for the coast\nof the state of Veracruz from Tuxpan to Laguna Verde.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Tuxpan to Laguna Verde\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Hurricane Katia was located\nnear latitude 21.7 North, longitude 95.1 West. Katia is moving\ntoward the southeast near 3 mph (6 km/h). Little overall motion is\nanticipated through tonight, but a southwestward drift should begin\ntomorrow.\n\nData from the Hurricane Hunter aircraft indicate that the maximum\nsustained winds have increased to near 75 mph (120 km/h) with higher\ngusts.  Some additional strengthening is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 60 miles\n(95 km).\n\nThe estimated minimum central pressure is 992 mb (29.30 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Katia is expected to produce total rain accumulations of\n5 to 10 inches over northern Veracruz, and 2 to 5 inches over far\nsouthern Tamaulipas, northeast Puebla, and southern Veracruz through\nSaturday morning. Isolated maximum amounts of 15 inches are possible\nin northern Veracruz. This rainfall may cause life-threatening flash\nfloods and mudslides, especially in areas of mountainous terrain.\n\nWIND:  Hurricane conditions are possible within the watch area by\nlate Friday, with tropical storm conditions possible earlier that\nday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170906 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Wed Sep 06",
  "messageDateTimeUTC": "20170906 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709062100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 135 DEGREES",
  "systemGeoRefPt1": "ABOUT 185 MI...295 KM E OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 185 MI...300 KM NNE OF VERACRUZ MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.30",
  "systemMslpMb": "992",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-06 21:00:00",
  "timeEpochSeconds": "1504731600"
}
