{
  "advisoryNumber": "14A",
  "atcfID": "AL132017",
  "centerLocLatitude": "20.3",
  "centerLocLatitudeExpanded": "20.3N",
  "centerLocLongitude": "-97.4",
  "centerLocLongitudeExpanded": "97.4W",
  "event_title": "TROPICAL STORM KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -97.4,
      20.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Katia Intermediate Advisory Number 14A\nNWS National Hurricane Center Miami FL       AL132017\nIssued by the NWS Weather Prediction Center College Park MD\n100 AM CDT Sat Sep 09 2017\n\n...KATIA BECOMES A TROPICAL STORM AS IT MOVES FURTHER INTO\nMEXICO...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.3N 97.4W\nABOUT 135 MI...220 KM SSE OF TAMPICO MEXICO\nABOUT 110 MI...175 KM NW OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...70 KM/H\nPRESENT MOVEMENT...SW OR 220 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning between Cabo Rojo and Laguna Verde has been\nchanged to a Tropical Storm Warning.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Rio Panuco to Puerto Veracruz\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Tropical Storm Katia was\nlocated near latitude 20.3 North, longitude 97.4 West. Katia is\nmoving toward the southwest near 8 mph (13 km/h) and this general\nmotion is expected to continue until dissipation today.\n\nMaximum sustained winds are near 45 mph (70 km/h) with higher\ngusts.  Continued rapid weakening is forecast.\n\nTropical-storm-force winds extend outward up to 65 miles (100 km).\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  Some inundation along the coast due to storm surge\nwill remain possible this morning.  Water levels along the coast\nshould begin to decrease as the storm moves inland and winds\nsubside.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n10 to 15 inches over northern Veracruz, eastern Hidalgo, and\nPuebla.  Katia is also expected to produce total rain accumulations\nof 2 to 5 inches over southern Tamaulipas, eastern San Luis Potosi,\nwestern Hidalgo, eastern Queretaro, and southern Veracruz through\nSaturday evening.  Isolated maximum amounts of 25 inches are\npossible in northern Veracruz, eastern Hidalgo, Puebla, and San\nLuis Potosi. This rainfall will likely cause life-threatening flash\nfloods and mudslides, especially in areas of mountainous terrain.\n\nWIND:  Tropical storm conditions are expected to continue within the\ntropical storm warning areas.\n\nSURF:  Swells generated by Katia will continue to affect portions of\nthe coast of southeastern Mexico during the next couple of days.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Lamers/Roth\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170909 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Sat Sep 09",
  "messageDateTimeUTC": "20170909 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709090600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "SW OR 220 DEGREES",
  "systemGeoRefPt1": "ABOUT 135 MI...220 KM SSE OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 110 MI...175 KM NW OF VERACRUZ MEXICO",
  "systemIntensityKph": "70",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-09 06:00:00",
  "timeEpochSeconds": "1504936800"
}
