{
  "advisoryNumber": "6A",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.6",
  "centerLocLatitudeExpanded": "21.6N",
  "centerLocLongitude": "-94.7",
  "centerLocLongitudeExpanded": "94.7W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.7,
      21.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       AL132017\n100 AM CDT Thu Sep 07 2017\n\n...KATIA DRIFTING IN THE SOUTHWESTERN GULF OF MEXICO...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.6N 94.7W\nABOUT 210 MI...335 KM E OF TAMPICO MEXICO\nABOUT 190 MI...310 KM NNE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...ESE OR 105 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nHurricane warnings will likely be issued later this morning for a\nportion of the watch area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Hurricane Katia was located\nnear latitude 21.6 North, longitude 94.7 West.  Katia is drifting\ntoward the east-southeast near 2 mph (4 km/h).  Little overall\nmotion is anticipated through late today, but then the hurricane\nis forecast to turn southwestward and approach the coast within the\nwatch area late Friday or early Saturday.\n\nMaximum sustained winds remain near 80 mph (130 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours and\nKatia could be near major hurricane strength at landfall.\n\nKatia is a small tropical cyclone. Hurricane-force winds extend\noutward up to 10 miles (20 km) from the center and tropical-storm-\nforce winds extend outward up to 45 miles (75 km).\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 7 feet above normal tide levels along the\nimmediate coast within portions of the hurricane watch area.  Near\nthe coast, the surge will be accompanied by large and destructive\nwaves.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n5 to 10 inches over northern Veracruz, and 2 to 5 inches over far\nsouthern Tamaulipas, northeast Puebla, and southern Veracruz through\nSaturday morning. Isolated maximum amounts of 15 inches are possible\nin northern Veracruz.  This rainfall may cause life-threatening\nflash floods and mudslides, especially in areas of mountainous\nterrain.\n\nWIND:  Hurricane conditions are possible within the watch area by\nlate Friday, with tropical storm conditions possible early Friday.\n\nSURF:  Swells generated by Katia are expected to affect portions of\nthe coast of southeastern Mexico today.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170907 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Thu Sep 07",
  "messageDateTimeUTC": "20170907 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709070600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "ESE OR 105 DEGREES",
  "systemGeoRefPt1": "ABOUT 210 MI...335 KM E OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 190 MI...310 KM NNE OF VERACRUZ MEXICO",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "HURRICANE",
  "time": "2017-09-07 06:00:00",
  "timeEpochSeconds": "1504764000"
}
