{
  "advisoryNumber": "7",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.5",
  "centerLocLatitudeExpanded": "21.5N",
  "centerLocLongitude": "-94.5",
  "centerLocLongitudeExpanded": "94.5W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.5,
      21.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Advisory Number   7\nNWS National Hurricane Center Miami FL       AL132017\n400 AM CDT Thu Sep 07 2017\n\n...HURRICANE WARNING ISSUED FOR KATIA IN THE STATE OF VERACRUZ...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.5N 94.5W\nABOUT 225 MI...360 KM ESE OF TAMPICO MEXICO\nABOUT 195 MI...310 KM NE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Hurricane Warning for the\ncoast of Mexico from Cabo Rojo to Laguna Verde.  The government of\nMexico has also issued a Tropical Storm Warning from north of Cabo\nRojo to Rio Panuco and from south of Laguna Verde to Puerto\nVeracruz.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Tropical Storm Warning is in effect for...\n* North of Cabo Rojo to Rio Panuco\n* South of Laguna Verde to Puerto Veracruz.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of\ntropical-storm-force winds, conditions that make outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Hurricane Katia was located\nnear latitude 21.5 North, longitude 94.5 West. Katia is stationary\nand little overall motion is anticipated through late today, but\nthen the hurricane is forecast to turn southwestward and approach\nthe coast within the watch area late Friday or early Saturday.\n\nMaximum sustained winds remain near 80 mph (130 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours and\nKatia could be near major hurricane strength at landfall.\n\nKatia is a small tropical cyclone. Hurricane-force winds extend\noutward up to 10 miles (20 km) from the center and tropical-storm-\nforce winds extend outward up to 45 miles (75 km).\n\nHurricane-force winds extend outward up to 10 miles (20 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 7 feet above normal tide levels near and to the\nnorth of where Katia makes landfall. Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n5 to 10 inches over northern Veracruz, and 2 to 5 inches over far\nsouthern Tamaulipas, northeast Puebla, and southern Veracruz through\nSaturday morning. Isolated maximum amounts of 15 inches are possible\nin northern Veracruz.  This rainfall may cause life-threatening\nflash floods and mudslides, especially in areas of mountainous\nterrain.\n\nWIND:  Hurricane conditions are expected within portions of the\nhurricane warning area by late Friday, with tropical storm\nconditions expected within the tropical warning areas by\nmidday Friday.\n\nSURF:  Swells generated by Katia are expected to affect portions of\nthe coast of southeastern Mexico today.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170907 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Thu Sep 07",
  "messageDateTimeUTC": "20170907 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709070900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 225 MI...360 KM ESE OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 195 MI...310 KM NE OF VERACRUZ MEXICO",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-09-07 09:00:00",
  "timeEpochSeconds": "1504774800"
}
