{
  "advisoryNumber": "12A",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.1",
  "centerLocLatitudeExpanded": "21.1N",
  "centerLocLongitude": "-96.2",
  "centerLocLongitudeExpanded": "96.2W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.2,
      21.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nHurricane Katia Intermediate Advisory Number 12A\nNWS National Hurricane Center Miami FL       AL132017\nIssued by the NWS Weather Prediction Center College Park MD\n100 PM CDT Fri Sep 08 2017\n\nCorrected to change next advisory issuance time at bottom\n\n...KATIA NOW WITH 105-MPH WINDS...\n...PREPARATIONS TO PROTECT LIFE AND PROPERTY SHOULD BE RUSHED TO\nCOMPLETION...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.1N 96.2W\nABOUT 135 MI...220 KM SE OF TAMPICO MEXICO\nABOUT 130 MI...210 KM N OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...W OR 260 DEGREES AT 5 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...974 MB...28.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Tropical Storm Warning is in effect for...\n* North of Cabo Rojo to Rio Panuco\n* South of Laguna Verde to Puerto Veracruz\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within 12 hours.\nPreparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within 24\nhours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Hurricane Katia was located\nnear latitude 21.1 North, longitude 96.2 West. Katia is moving\ntoward the west near 5 mph (9 km/h) and a west-southwestward motion\nis expected until the system makes landfall within the hurricane\nwarning area by early Saturday.\n\nMaximum sustained winds have increased to near 105 mph (165 km/h)\nwith higher gusts. Some additional strengthening is forecast during\nthe next day or so and Katia could be near major hurricane strength\nat landfall.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from\nthe center and tropical-storm-force winds extend outward up to 70\nmiles (110 km).\n\nThe estimated minimum central pressure is 974 mb (28.34 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 7 feet above normal tide levels near and to the\nnorth of where Katia makes landfall.  Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n10 to 15 inches over northern Veracruz, eastern Hidalgo, and\nPuebla.  Katia is also expected to produce total rain accumulations\nof 2 to 5 inches over southern Tamaulipas, eastern San Luis Potosi,\nwestern Hidalgo, eastern Queretaro, and southern Veracruz through\nSaturday evening.  Isolated maximum amounts of 25 inches are\npossible in northern Veracruz, eastern Hidalgo, Puebla, and San\nLuis Potosi. This rainfall may cause life-threatening flash floods\nand mudslides, especially in areas of mountainous terrain.\n\nWIND:  Hurricane conditions are expected within portions of the\nhurricane warning area by tonight or early Saturday, with tropical\nstorm conditions expected within the tropical storm warning areas by\nlater today.\n\nSURF:  Swells generated by Katia will continue to affect portions of\nthe coast of southeastern Mexico during the next couple of days.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Blake/Bann\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170908 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Fri Sep 08",
  "messageDateTimeUTC": "20170908 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709081800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 260 DEGREES",
  "systemGeoRefPt1": "ABOUT 135 MI...220 KM SE OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 130 MI...210 KM N OF VERACRUZ MEXICO",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.36",
  "systemMslpMb": "974",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "5",
  "systemType": "HURRICANE",
  "time": "2017-09-08 18:00:00",
  "timeEpochSeconds": "1504893600"
}
