{
  "advisoryNumber": "10A",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.4",
  "centerLocLatitudeExpanded": "21.4N",
  "centerLocLongitude": "-95.2",
  "centerLocLongitudeExpanded": "95.2W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -95.2,
      21.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Intermediate Advisory Number 10A\nNWS National Hurricane Center Miami FL       AL132017\n100 AM CDT Fri Sep 08 2017\n\n...TROPICAL-STORM-FORCE WINDS EXPECTED TO REACH THE COAST OF\nEASTERN MEXICO LATER TODAY...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.4N 95.2W\nABOUT 165 MI...260 KM NNE OF VERACRUZ MEXICO\nABOUT 180 MI...290 KM ESE OF TAMPICO MEXICO\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...WSW OR 250 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Tropical Storm Warning is in effect for...\n* North of Cabo Rojo to Rio Panuco\n* South of Laguna Verde to Puerto Veracruz.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-\nstorm-force winds, conditions that make outside preparations\ndifficult or dangerous.  Preparations to protect life and property\nshould be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Hurricane Katia was located\nnear latitude 21.4 North, longitude 95.2 West. Katia is moving\ntoward the west-southwest near 3 mph (6 km/h) and this general\nmotion is expected to continue until the system makes landfall by\nearly Saturday.\n\nMaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts.  Some strengthening is forecast during the next day or so and\nKatia could be near major hurricane strength at landfall.\n\nHurricane-force winds extend outward up to 10 miles (20 km) from\nthe center and tropical-storm-force winds extend outward up to 60\nmiles (95 km).\n\nThe estimated minimum central pressure based on Air Force Hurricane\nHunter data is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 7 feet above normal tide levels near and to the\nnorth of where Katia makes landfall.  Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nRAINFALL: Katia is expected to produce total rain accumulations\nof 10 to 15 inches over northern Veracruz and eastern Hidalgo,\nand Puebla.  Katia is also expected to produce total rain\naccumulations of 2 to 5 inches over southern Tamaulipas, eastern\nSan Luis Potosi, western Hidalgo, eastern Queretaro, and southern\nVeracruz through Saturday evening.  Isolated maximum amounts of 25\ninches are possible in northern Veracruz and eastern Hidalgo,\nPuebla, and San Luis Potosi.  This rainfall may cause\nlife-threatening flash floods and mudslides, especially in areas of\nmountainous terrain.\n\nWIND:  Hurricane conditions are expected within portions of the\nhurricane warning area by tonight or early Saturday, with\ntropical storm conditions expected within the tropical storm warning\nareas by later today.\n\nSURF:  Swells generated by Katia will continue to affect portions of\nthe coast of southeastern Mexico during the next couple of days.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170908 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Fri Sep 08",
  "messageDateTimeUTC": "20170908 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709080600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 250 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...260 KM NNE OF VERACRUZ MEXICO",
  "systemGeoRefPt2": "ABOUT 180 MI...290 KM ESE OF TAMPICO MEXICO",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-08 06:00:00",
  "timeEpochSeconds": "1504850400"
}
