{
  "advisoryNumber": "7A",
  "atcfID": "AL132017",
  "centerLocLatitude": "21.6",
  "centerLocLatitudeExpanded": "21.6N",
  "centerLocLongitude": "-94.6",
  "centerLocLongitudeExpanded": "94.6W",
  "event_title": "HURRICANE KATIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -94.6,
      21.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Katia Intermediate Advisory Number 7A\nNWS National Hurricane Center Miami FL       AL132017\n700 AM CDT Thu Sep 07 2017\n\n...KATIA MOVING LITTLE...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.6N 94.6W\nABOUT 210 MI...335 KM E OF TAMPICO MEXICO\nABOUT 195 MI...315 KM NNE OF VERACRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Cabo Rojo to Laguna Verde\n\nA Tropical Storm Warning is in effect for...\n* North of Cabo Rojo to Rio Panuco\n* South of Laguna Verde to Puerto Veracruz.\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of\ntropical-storm-force winds, conditions that make outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Hurricane Katia was located\nnear latitude 21.6 North, longitude 94.6 West.  Katia is stationary\nand little overall motion is anticipated through late today, but\nthe hurricane is forecast to turn southwestward and approach\nthe coast within the watch area late Friday or early Saturday.\n\nMaximum sustained winds remain near 80 mph (130 km/h) with higher\ngusts.  Some strengthening is forecast during the next 48 hours and\nKatia could be near major hurricane strength at landfall.\n\nKatia is a small tropical cyclone.  hurricane-force winds extend\noutward up to 10 miles (20 km) from the center and\ntropical-storm-force winds extend outward up to 70 miles (110 km).\n\nThe minimum central pressure estimated from Air Force Hurricane\nHunter observations is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSTORM SURGE:  A dangerous storm surge will raise water levels by\nas much as 5 to 7 feet above normal tide levels near and to the\nnorth of where Katia makes landfall. Near the coast, the surge will\nbe accompanied by large and destructive waves.\n\nRAINFALL:  Katia is expected to produce total rain accumulations of\n5 to 10 inches over northern Veracruz, and 2 to 5 inches over far\nsouthern Tamaulipas, northeast Puebla, and southern Veracruz through\nSaturday morning.  Isolated maximum amounts of 15 inches are\npossible in northern Veracruz.  This rainfall may cause\nlife-threatening flash floods and mudslides, especially in areas of\nmountainous terrain.\n\nWIND:  Hurricane conditions are expected within portions of the\nhurricane warning area by late Friday, with tropical storm\nconditions expected within the tropical warning areas by\nmidday Friday.\n\nSURF:  Swells generated by Katia are expected to affect portions of\nthe coast of southeastern Mexico today.  These swells are likely to\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170907 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Thu Sep 07",
  "messageDateTimeUTC": "20170907 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709071200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 210 MI...335 KM E OF TAMPICO MEXICO",
  "systemGeoRefPt2": "ABOUT 195 MI...315 KM NNE OF VERACRUZ MEXICO",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "KATIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-09-07 12:00:00",
  "timeEpochSeconds": "1504785600"
}
