{
  "advisoryNumber": "34",
  "atcfID": "AL142017",
  "centerLocLatitude": "29.9",
  "centerLocLatitudeExpanded": "29.9N",
  "centerLocLongitude": "-53.7",
  "centerLocLongitudeExpanded": "53.7W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -53.7,
      29.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  34\nNWS National Hurricane Center Miami FL       AL142017\n1100 AM AST Tue Sep 26 2017\n\n...LEE GRADUALLY STRENGTHENING WHILE IT MOVES WESTWARD...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...29.9N 53.7W\nABOUT 675 MI...1090 KM E OF BERMUDA\nABOUT 1620 MI...2610 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...W OR 265 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Lee was located near\nlatitude 29.9 North, longitude 53.7 West. Lee is moving toward the\nwest near 10 mph (17 km/h). The hurricane is expected to turn\nnorthwestward on Wednesday and northward on Thursday.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts. Lee could strengthen a little more before weakening likely\nbegins on Thursday.\n\nLee is a small tropical cyclone. Hurricane-force winds only extend\noutward up to 15 miles (30 km) from the center and tropical-storm-\nforce winds extend outward up to 45 miles (75 km).\n\nThe estimated minimum central pressure is 975 mb (28.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170926 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Tue Sep 26",
  "messageDateTimeUTC": "20170926 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709261500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 265 DEGREES",
  "systemGeoRefPt1": "ABOUT 675 MI...1090 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1620 MI...2610 KM WSW OF THE AZORES",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.80",
  "systemMslpMb": "975",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-26 15:00:00",
  "timeEpochSeconds": "1506438000"
}
