{
  "advisoryNumber": "8",
  "atcfID": "AL142017",
  "centerLocLatitude": "12.6",
  "centerLocLatitudeExpanded": "12.6N",
  "centerLocLongitude": "-34.2",
  "centerLocLongitudeExpanded": "34.2W",
  "event_title": "TROPICAL STORM LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -34.2,
      12.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lee Advisory Number   8\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Sat Sep 16 2017\n\n...LEE MOVING WESTWARD WITH NO CHANGE IN STRENGTH...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.6N 34.2W\nABOUT 720 MI...1160 KM WSW OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Lee was\nlocated near latitude 12.6 North, longitude 34.2 West.  Lee is\nmoving toward the west near 10 mph (17 km/h), and this motion is\nexpected to continue through Sunday.  A west-northwestward motion is\nexpected Sunday night and Monday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170916 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Sat Sep 16",
  "messageDateTimeUTC": "20170916 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709162100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 720 MI...1160 KM WSW OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-16 21:00:00",
  "timeEpochSeconds": "1505595600"
}
