{
  "advisoryNumber": "16",
  "atcfID": "AL142017",
  "centerLocLatitude": "15.0",
  "centerLocLatitudeExpanded": "15.0N",
  "centerLocLongitude": "-42.3",
  "centerLocLongitudeExpanded": "42.3W",
  "event_title": "TROPICAL DEPRESSION LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -42.3,
      15.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Lee Advisory Number  16\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Mon Sep 18 2017\n\n...LEE LOSING ORGANIZATION...\n...EXPECTED TO BECOME A REMNANT LOW TONIGHT OR TUESDAY...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.0N 42.3W\nABOUT 1220 MI...1960 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Depression Lee was\nlocated near latitude 15.0 North, longitude 42.3 West.  The\ndepression is moving toward the west-northwest near 16 mph. A turn\nto the northwest with a decrease in forward speed is expected to\noccur tonight.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nWeakening is expected, and Lee is forecast to degenerate into\na remnant low tonight or Tuesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170918 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Sep 18",
  "messageDateTimeUTC": "20170918 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709182100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 1220 MI...1960 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-18 21:00:00",
  "timeEpochSeconds": "1505768400"
}
