{
  "advisoryNumber": "28",
  "atcfID": "AL142017",
  "centerLocLatitude": "31.1",
  "centerLocLatitudeExpanded": "31.1N",
  "centerLocLongitude": "-49.5",
  "centerLocLongitudeExpanded": "49.5W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.5,
      31.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  28\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Sun Sep 24 2017\n\n...LEE HOLDING ITS STRENGTH WHILE MEANDERING OVER THE CENTRAL\nATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.1N 49.5W\nABOUT 900 MI...1450 KM E OF BERMUDA\nABOUT 1360 MI...2190 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...ESE OR 115 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Lee was located\nnear latitude 31.1 North, longitude 49.5 West.  Lee is moving toward\nthe east-southeast near 3 mph (6 km/h), and this general motion is\nexpected overnight.  A turn to the southwest and then west is\nexpected Monday night and Tuesday.\n\nMaximum sustained winds remain near 90 mph (150 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nLee is a tiny hurricane.  Hurricane-force winds extend outward up to\n10 miles (20 km) from the center and tropical-storm-force winds\nextend outward up to 35 miles (55 km).\n\nThe estimated minimum central pressure is 980 mb (28.94 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170924 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Sun Sep 24",
  "messageDateTimeUTC": "20170925 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709250300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ESE OR 115 DEGREES",
  "systemGeoRefPt1": "ABOUT 900 MI...1450 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1360 MI...2190 KM WSW OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.94",
  "systemMslpMb": "980",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-25 03:00:00",
  "timeEpochSeconds": "1506308400"
}
