{
  "advisoryNumber": "19",
  "atcfID": "AL142017",
  "centerLocLatitude": "31.5",
  "centerLocLatitudeExpanded": "31.5N",
  "centerLocLongitude": "-49",
  "centerLocLongitudeExpanded": "49.0W",
  "event_title": "TROPICAL STORM LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.0,
      31.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lee Advisory Number  19\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Fri Sep 22 2017\n\n...LEE BECOMES A TROPICAL STORM ONCE AGAIN...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.5N 49.0W\nABOUT 925 MI...1490 KM E OF BERMUDA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 5 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Lee was\nlocated near latitude 31.5 North, longitude 49.0 West. Lee is moving\ntoward the north near 7 mph (11 km/h).  A turn toward the\nnortheast with a slight decrease in forward speed is expected on\nSaturday, followed by a turn toward the east and a resumption of\nthe current speed on Sunday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSteady strengthening is forecast during the next 48 hours, and Lee\ncould be near hurricane strength by the end of the weekend.\n\nLee is a small tropical storm.  Tropical-storm-force winds extend\noutward up to 35 miles (55 km) from the center.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170922 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Fri Sep 22",
  "messageDateTimeUTC": "20170923 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709230300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 5 DEGREES",
  "systemGeoRefPt1": "ABOUT 925 MI...1490 KM E OF BERMUDA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-23 03:00:00",
  "timeEpochSeconds": "1506135600"
}
