{
  "advisoryNumber": "17",
  "atcfID": "AL142017",
  "centerLocLatitude": "15.1",
  "centerLocLatitudeExpanded": "15.1N",
  "centerLocLongitude": "-43",
  "centerLocLongitudeExpanded": "43.0W",
  "event_title": "REMNANTS OF LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -43.0,
      15.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nRemnants Of Lee Advisory Number  17\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Mon Sep 18 2017\n\n...LEE HAS DEGENERATED INTO A REMNANT LOW...\n...THIS IS THE LAST ADVISORY...\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...15.1N 43.0W\nABOUT 1265 MI...2035 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the remnants of Lee were located near\nlatitude 15.1 North, longitude 43.0 West.  The remnants of Lee are\nmoving toward the northwest near 9 mph (15 km/h), and this motion is\nexpected to continue until dissipation.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts\nand the low is expected to dissipate in a day or so.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170918 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Mon Sep 18",
  "messageDateTimeUTC": "20170919 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 1265 MI...2035 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "REMNANTS OF",
  "time": "2017-09-19 03:00:00",
  "timeEpochSeconds": "1505790000"
}
