{
  "advisoryNumber": "29",
  "atcfID": "AL142017",
  "centerLocLatitude": "31.1",
  "centerLocLatitudeExpanded": "31.1N",
  "centerLocLongitude": "-49.4",
  "centerLocLongitudeExpanded": "49.4W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.4,
      31.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  29\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Mon Sep 25 2017\n\n...LEE STATIONARY OVER THE CENTRAL ATLANTIC...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.1N 49.4W\nABOUT 910 MI...1460 KM E OF BERMUDA\nABOUT 1355 MI...2180 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Lee was located\nnear latitude 31.1 North, longitude 49.4 West.  Lee is stationary,\nbut a slow west-southwest to west motion is expected later today.\n\nMaximum sustained winds remain near 90 mph (150 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nLee is a tiny hurricane.  Hurricane-force winds extend outward up to\n10 miles (20 km) from the center and tropical-storm-force winds\nextend outward up to 35 miles (55 km).\n\nThe estimated minimum central pressure is 980 mb (28.94 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170925 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Mon Sep 25",
  "messageDateTimeUTC": "20170925 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709250900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 910 MI...1460 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1355 MI...2180 KM WSW OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.94",
  "systemMslpMb": "980",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-09-25 09:00:00",
  "timeEpochSeconds": "1506330000"
}
