{
  "advisoryNumber": "22",
  "atcfID": "AL142017",
  "centerLocLatitude": "32.1",
  "centerLocLatitudeExpanded": "32.1N",
  "centerLocLongitude": "-49.8",
  "centerLocLongitudeExpanded": "49.8W",
  "event_title": "TROPICAL STORM LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.8,
      32.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lee Advisory Number  22\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Sat Sep 23 2017\n\n...LEE DRIFTING NORTH-NORTHWESTWARD OVER THE CENTRAL ATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.1N 49.8W\nABOUT 875 MI...1410 KM E OF BERMUDA\nABOUT 1350 MI...2170 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Lee was\nlocated near latitude 32.1 North, longitude 49.8 West. Lee is moving\ntoward the north-northwest near 3 mph (6 km/h).  A slow turn toward\nthe north and northeast is expected tonight, followed by a turn\ntoward the east and east-southeast on Sunday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours, and Lee\ncould be near hurricane strength by early next week.\n\nLee remains a small tropical cyclone.  Tropical-storm-force winds\nonly extend outward up to 35 miles (55 km) from the center.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170923 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Sat Sep 23",
  "messageDateTimeUTC": "20170923 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709232100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 875 MI...1410 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1350 MI...2170 KM W OF THE AZORES",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-23 21:00:00",
  "timeEpochSeconds": "1506200400"
}
