{
  "advisoryNumber": "25",
  "atcfID": "AL142017",
  "centerLocLatitude": "31.8",
  "centerLocLatitudeExpanded": "31.8N",
  "centerLocLongitude": "-50.1",
  "centerLocLongitudeExpanded": "50.1W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.1,
      31.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  25\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Sun Sep 24 2017\n\n...LEE CONTINUES TO RAPIDLY INTENSIFY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.8N 50.1W\nABOUT 860 MI...1385 KM E OF BERMUDA\nABOUT 1370 MI...2210 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...S OR 180 DEGREES AT 1 MPH...2 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Lee was located\nnear latitude 31.8 North, longitude 50.1 West. Lee is currently\ndrifting southward, and a slow southeastward motion is expected to\nbegin later today.\n\nMaximum sustained winds have increased to near 85 mph (140 km/h)\nwith higher gusts.  Additional strengthening is forecast during\nthe next 36 to 48 hours and Lee could be near major hurricane\nstrength on Monday.\n\nLee is a small hurricane.  Hurricane-force winds extend outward up\nto 10 miles (20 km) from the center and tropical-storm-force winds\nextend outward up to 35 miles (55 km).\n\nThe estimated minimum central pressure is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170924 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sun Sep 24",
  "messageDateTimeUTC": "20170924 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709240900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "S OR 180 DEGREES",
  "systemGeoRefPt1": "ABOUT 860 MI...1385 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1370 MI...2210 KM W OF THE AZORES",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "2",
  "systemSpeedKts": "1",
  "systemSpeedMph": "1",
  "systemType": "HURRICANE",
  "time": "2017-09-24 09:00:00",
  "timeEpochSeconds": "1506243600"
}
