{
  "advisoryNumber": "49",
  "atcfID": "AL142017",
  "centerLocLatitude": "46.7",
  "centerLocLatitudeExpanded": "46.7N",
  "centerLocLongitude": "-35.6",
  "centerLocLongitudeExpanded": "35.6W",
  "event_title": "POST-TROPICAL CYCLONE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -35.6,
      46.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Lee Advisory Number  49\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Sat Sep 30 2017\n\n...LEE BECOMES A POST-TROPICAL LOW OVER THE NORTH ATLANTIC...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...46.7N 35.6W\nABOUT 745 MI...1195 KM NNW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NE OR 50 DEGREES AT 51 MPH...81 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Post-Tropical Cyclone Lee\nwas located near latitude 46.7 North, longitude 35.6 West.  Lee is\nmoving rapidly toward the northeast near 51 mph (81 km/h), and an\neven faster northeastward motion is expected today before Lee\ndissipates.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nLee is expected to degenerate into a trough of low pressure later\ntoday.\n\nTropical-storm-force winds extend outward up to 150 miles (240 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  Additional information on this system can be\nfound in High Seas Forecasts issued by Meteo France under WMO header\nFQNT50 LFPW and in High Seas Forecasts issued by the UK Met Office\nunder WMO header FQNT21 EGRR.  These forecasts are available on the\nweb at http://www.meteofrance.com/previsions-meteo-marine/bulletin\nand at http://www.metoffice.gov.uk/public/weather/marine-high-seas/.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170930 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sat Sep 30",
  "messageDateTimeUTC": "20170930 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709300900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 50 DEGREES",
  "systemGeoRefPt1": "ABOUT 745 MI...1195 KM NNW OF THE AZORES",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "81",
  "systemSpeedKts": "44",
  "systemSpeedMph": "51",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-09-30 09:00:00",
  "timeEpochSeconds": "1506762000"
}
