{
  "advisoryNumber": "15",
  "atcfID": "AL142017",
  "centerLocLatitude": "14.1",
  "centerLocLatitudeExpanded": "14.1N",
  "centerLocLongitude": "-40.6",
  "centerLocLongitudeExpanded": "40.6W",
  "event_title": "TROPICAL DEPRESSION LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -40.6,
      14.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Lee Advisory Number  15\nNWS National Hurricane Center Miami FL       AL142017\n1100 AM AST Mon Sep 18 2017\n\n...LEE HANGING ON AS A TROPICAL DEPRESSION...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...14.1N 40.6W\nABOUT 1115 MI...1795 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Depression Lee was\nlocated near latitude 14.1 North, longitude 40.6 West. The\ndepression is moving toward the west-northwest near 14 mph (22\nkm/h).  A turn to the northwest with a decrease in forward speed is\nexpected to occur tonight.\n\nMaximum sustained winds remain near 35 mph (55 km/h) with higher\ngusts. Weakening is expected, and Lee is forecast to degenerate into\na remnant low on Tuesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170918 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Mon Sep 18",
  "messageDateTimeUTC": "20170918 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1115 MI...1795 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-18 15:00:00",
  "timeEpochSeconds": "1505746800"
}
