{
  "advisoryNumber": "26",
  "atcfID": "AL142017",
  "centerLocLatitude": "31.4",
  "centerLocLatitudeExpanded": "31.4N",
  "centerLocLongitude": "-49.9",
  "centerLocLongitudeExpanded": "49.9W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.9,
      31.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  26\nNWS National Hurricane Center Miami FL       AL142017\n1100 AM AST Sun Sep 24 2017\n\n...TINY LEE A LITTLE STRONGER...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.4N 49.9W\nABOUT 875 MI...1410 KM E OF BERMUDA\nABOUT 1375 MI...2210 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...SE OR 140 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Lee was located\nnear latitude 31.4 North, longitude 49.9 West. Lee is moving toward\nthe southeast near 3 mph (6 km/h) and this motion is expected to\ncontinue during the next 24 hours. A turn toward the southwest or\nwest-southwest is expected by late Monday.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts. Some strengthening is forecast during the next 48 hours,\nand Lee could be near major hurricane strength on Monday.\n\nLee is a very small hurricane. Hurricane-force winds only extend\noutward up to 10 miles (20 km) from the center and tropical-storm-\nforce winds extend outward up to 45 miles (75 km).\n\nThe estimated minimum central pressure is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170924 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sun Sep 24",
  "messageDateTimeUTC": "20170924 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709241500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 140 DEGREES",
  "systemGeoRefPt1": "ABOUT 875 MI...1410 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1375 MI...2210 KM WSW OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-09-24 15:00:00",
  "timeEpochSeconds": "1506265200"
}
