{
  "advisoryNumber": "5",
  "atcfID": "AL142017",
  "centerLocLatitude": "12.8",
  "centerLocLatitudeExpanded": "12.8N",
  "centerLocLongitude": "-30.7",
  "centerLocLongitudeExpanded": "30.7W",
  "event_title": "TROPICAL DEPRESSION FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -30.7,
      12.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fourteen Advisory Number   5\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Fri Sep 15 2017\n\n...DEPRESSION MOVING WESTWARD WITH NO CHANGE IN STRENGTH...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...12.8N 30.7W\nABOUT 500 MI...805 KM WSW OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Depression\nFourteen was located near latitude 12.8 North, longitude 30.7 West.\nThe depression is moving toward the west near 10 mph (17 km/h), and\na westward motion with some decrease in forward speed is expected\nover the next couple of days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome slightly strengthening is possible, and the depression could\nbecome a tropical storm over the weekend.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170915 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Fri Sep 15",
  "messageDateTimeUTC": "20170916 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 500 MI...805 KM WSW OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-16 03:00:00",
  "timeEpochSeconds": "1505530800"
}
