{
  "advisoryNumber": "31",
  "atcfID": "AL142017",
  "centerLocLatitude": "30.5",
  "centerLocLatitudeExpanded": "30.5N",
  "centerLocLongitude": "-50.6",
  "centerLocLongitudeExpanded": "50.6W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.6,
      30.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  31\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Mon Sep 25 2017\n\n...LITTLE LEE WEAKENS A LITTLE...\n...NO THREAT TO LAND...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.5N 50.6W\nABOUT 845 MI...1360 KM E OF BERMUDA\nABOUT 1440 MI...2315 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...WSW OR 255 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Lee was located\nnear latitude 30.5 North, longitude 50.6 West. Lee is moving toward\nthe west-southwest near 8 mph (13 km/h).  The hurricane is expected\nto turn toward the west later tonight or on Tuesday, and then move\ntoward the west-northwest by Wednesday at a slightly faster forward\nspeed.\n\nMaximum sustained winds have decreased to near 85 mph (140 km/h)\nwith higher gusts.  Little change in strength is forecast during\nthe next 48 hours.\n\nLee remains a very compact a tropical cyclone. Hurricane-force\nwinds only extend outward up to 10 miles (20 km) from the center and\ntropical-storm-force winds extend outward up to 35 miles(55 km).\n\nThe estimated minimum central pressure is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170925 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Sep 25",
  "messageDateTimeUTC": "20170925 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709252100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 255 DEGREES",
  "systemGeoRefPt1": "ABOUT 845 MI...1360 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1440 MI...2315 KM WSW OF THE AZORES",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-25 21:00:00",
  "timeEpochSeconds": "1506373200"
}
