{
  "advisoryNumber": "32",
  "atcfID": "AL142017",
  "centerLocLatitude": "30.2",
  "centerLocLatitudeExpanded": "30.2N",
  "centerLocLongitude": "-51.5",
  "centerLocLongitudeExpanded": "51.5W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -51.5,
      30.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  32\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Mon Sep 25 2017\n\n...LEE REGAINS SOME STRENGTH OVER THE OPEN ATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...30.2N 51.5W\nABOUT 800 MI...1285 KM E OF BERMUDA\nABOUT 1495 MI...2405 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...WSW OR 240 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Lee was located\nnear latitude 30.2 North, longitude 51.5 West.  Lee is moving toward\nthe west-southwest near 8 mph (13 km/h).  A turn toward the west\nwith a slight increase in forward speed is expected on Tuesday.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Some strengthening is expected over the next 24 to\n36 hours, but a weakening trend is forecast to begin on Wednesday.\n\nLee is a small hurricane.  Hurricane-force winds extend outward up\nto 15 miles (30 km) from the center and tropical-storm-force winds\nextend outward up to 45 miles (75 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170925 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Mon Sep 25",
  "messageDateTimeUTC": "20170926 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709260300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 240 DEGREES",
  "systemGeoRefPt1": "ABOUT 800 MI...1285 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1495 MI...2405 KM WSW OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-26 03:00:00",
  "timeEpochSeconds": "1506394800"
}
