{
  "advisoryNumber": "1",
  "atcfID": "AL142017",
  "centerLocLatitude": "10.7",
  "centerLocLatitudeExpanded": "10.7N",
  "centerLocLongitude": "-25.4",
  "centerLocLongitudeExpanded": "25.4W",
  "event_title": "TROPICAL DEPRESSION FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -25.4,
      10.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fourteen Advisory Number   1\nNWS National Hurricane Center Miami FL       AL142017\n1100 PM AST Thu Sep 14 2017\n\n...TROPICAL DEPRESSION FORMS OVER THE EASTERN ATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...10.7N 25.4W\nABOUT 380 MI...610 KM SSW OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 22 MPH...35 KM/H\nMINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Depression\nFourteen was located near latitude 10.7 North, longitude 25.4 West.\nThe depression is moving toward the west-northwest near 22 mph (35\nkm/h).  A slower westward motion is forecast to begin on Friday and\ncontinue through Saturday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nStrengthening is expected during the next couple of days, and the\ndepression is forecast to become a tropical storm later tonight or\nFriday.\n\nThe estimated minimum central pressure is 1010 mb (29.83 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170914 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Thu Sep 14",
  "messageDateTimeUTC": "20170915 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 380 MI...610 KM SSW OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.83",
  "systemMslpMb": "1010",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "35",
  "systemSpeedKts": "19",
  "systemSpeedMph": "22",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-15 03:00:00",
  "timeEpochSeconds": "1505444400"
}
