{
  "advisoryNumber": "4",
  "atcfID": "AL142017",
  "centerLocLatitude": "12.6",
  "centerLocLatitudeExpanded": "12.6N",
  "centerLocLongitude": "-29.7",
  "centerLocLongitudeExpanded": "29.7W",
  "event_title": "TROPICAL DEPRESSION FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -29.7,
      12.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fourteen Advisory Number   4\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Fri Sep 15 2017\n\n...DEPRESSION POORLY ORGANIZED BUT FORECAST TO BECOME A TROPICAL\nSTORM OVER THE WEEKEND...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.6N 29.7W\nABOUT 450 MI...720 KM WSW OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Depression Fourteen\nwas located near latitude 12.6 North, longitude 29.7 West. The\ndepression is moving toward the west-northwest near 12 mph (19\nkm/h), and a west or west-northwest motion is forecast during the\nnext couple of days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome gradual strengthening is expected, and the depression is\nforecast to become a tropical storm over the weekend.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170915 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Fri Sep 15",
  "messageDateTimeUTC": "20170915 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709152100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 450 MI...720 KM WSW OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-15 21:00:00",
  "timeEpochSeconds": "1505509200"
}
