{
  "advisoryNumber": "12",
  "atcfID": "AL142017",
  "centerLocLatitude": "13.2",
  "centerLocLatitudeExpanded": "13.2N",
  "centerLocLongitude": "-37.3",
  "centerLocLongitudeExpanded": "37.3W",
  "event_title": "TROPICAL DEPRESSION LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -37.3,
      13.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Lee Advisory Number  12\nNWS National Hurricane Center Miami FL       AL142017\n500 PM AST Sun Sep 17 2017\n\n...LEE MOVING WESTWARD OVER THE EASTERN TROPICAL ATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.2N 37.3W\nABOUT 910 MI...1465 KM W OF THE CABO VERDE ISLANDS\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Depression Lee was\nlocated near latitude 13.2 North, longitude 37.3 West.  Lee is\nmoving toward the west near 8 mph (13 km/h), but a turn toward the\nwest-northwest with an increase in forward speed is expected by\ntonight.  That motion should continue through Tuesday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nWeakening is forecast during the next 48 hours, and Lee could\ndegenerate into a remnant low by Monday night.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170917 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Sun Sep 17",
  "messageDateTimeUTC": "20170917 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709172100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 910 MI...1465 KM W OF THE CABO VERDE ISLANDS",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-17 21:00:00",
  "timeEpochSeconds": "1505682000"
}
