{
  "advisoryNumber": "37",
  "atcfID": "AL142017",
  "centerLocLatitude": "30.2",
  "centerLocLatitudeExpanded": "30.2N",
  "centerLocLongitude": "-56.3",
  "centerLocLongitudeExpanded": "56.3W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -56.3,
      30.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  37\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Wed Sep 27 2017\n\n...STILL AN OPPORTUNITY FOR LEE TO STRENGTHEN TODAY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.2N 56.3W\nABOUT 520 MI...840 KM ESE OF BERMUDA\nABOUT 1750 MI...2820 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Lee was located\nnear latitude 30.2 North, longitude 56.3 West. Lee is moving toward\nthe west-northwest near 9 mph (15 km/h).  The hurricane is expected\nto turn northwestward on Wednesday and northward on Thursday.\n\nMaximum sustained winds are near 110 mph (175 km/h) with higher\ngusts.  Lee still could become a major hurricane later today before\nweakening commences on Thursday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter, and tropical-storm-force winds extend outward up to 60 miles\n(95 km).\n\nThe estimated minimum central pressure is 971 mb (28.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170927 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Wed Sep 27",
  "messageDateTimeUTC": "20170927 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709270900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 520 MI...840 KM ESE OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1750 MI...2820 KM W OF THE AZORES",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.68",
  "systemMslpMb": "971",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-27 09:00:00",
  "timeEpochSeconds": "1506502800"
}
