{
  "advisoryNumber": "45",
  "atcfID": "AL142017",
  "centerLocLatitude": "38.3",
  "centerLocLatitudeExpanded": "38.3N",
  "centerLocLongitude": "-52.4",
  "centerLocLongitudeExpanded": "52.4W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -52.4,
      38.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  45\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Fri Sep 29 2017\n\n...LEE A LITTLE WEAKER WHILE MOVING FASTER TOWARD THE NORTHEAST...\n...EXPECTED TO DISSIPATE OVER THE NORTH ATLANTIC ON SATURDAY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...38.3N 52.4W\nABOUT 810 MI...1305 KM NE OF BERMUDA\nABOUT 1375 MI...2215 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 25 MPH...41 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Lee was located\nnear latitude 38.3 North, longitude 52.4 West.  Lee is moving toward\nthe northeast near 25 mph (41 km/h).  An acceleration toward the\nnortheast is forecast to continue through Saturday.\n\nMaximum sustained winds have decreased to near 75 mph (120 km/h)\nwith higher gusts.  Additional weakening is forecast, and Lee is\nexpected to become a tropical storm later today.  Lee will then\ndissipate by Saturday.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from the\ncenter, and tropical-storm-force winds extend outward up to 140\nmiles (220 km).\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170929 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Fri Sep 29",
  "messageDateTimeUTC": "20170929 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709290900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 810 MI...1305 KM NE OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1375 MI...2215 KM W OF THE AZORES",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "41",
  "systemSpeedKts": "22",
  "systemSpeedMph": "25",
  "systemType": "HURRICANE",
  "time": "2017-09-29 09:00:00",
  "timeEpochSeconds": "1506675600"
}
