{
  "advisoryNumber": "42",
  "atcfID": "AL142017",
  "centerLocLatitude": "33.7",
  "centerLocLatitudeExpanded": "33.7N",
  "centerLocLongitude": "-57",
  "centerLocLongitudeExpanded": "57.0W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -57.0,
      33.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  42\nNWS National Hurricane Center Miami FL       AL142017\n1100 AM AST Thu Sep 28 2017\n\n...LEE WEAKENING AND ACCELERATING NORTHWARD...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...33.7N 57.0W\nABOUT 460 MI...745 KM ENE OF BERMUDA\nABOUT 1695 MI...2730 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Lee was located\nnear latitude 33.7 North, longitude 57.0 West. Lee is moving toward\nthe north near 12 mph (19 km/h).  A turn toward the northeast with\nan increase in forward speed is expected today and tomorrow morning.\nThe hurricane is forecast to continue accelerating toward the\nnortheast after that.\n\nMaximum sustained winds have decreased to near 100 mph (155 km/h)\nwith higher gusts.  Continued weakening is expected and Lee is\nforecast to become a tropical storm on Friday.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170928 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Sep 28",
  "messageDateTimeUTC": "20170928 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709281500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 460 MI...745 KM ENE OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1695 MI...2730 KM W OF THE AZORES",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-28 15:00:00",
  "timeEpochSeconds": "1506610800"
}
