{
  "advisoryNumber": "41",
  "atcfID": "AL142017",
  "centerLocLatitude": "32.5",
  "centerLocLatitudeExpanded": "32.5N",
  "centerLocLongitude": "-57.2",
  "centerLocLongitudeExpanded": "57.2W",
  "event_title": "HURRICANE LEE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -57.2,
      32.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Lee Advisory Number  41\nNWS National Hurricane Center Miami FL       AL142017\n500 AM AST Thu Sep 28 2017\n\n...LEE EXPECTED TO ACCELERATE NORTHEASTWARD OVER THE CENTRAL\nATLANTIC...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.5N 57.2W\nABOUT 445 MI...715 KM E OF BERMUDA\nABOUT 1735 MI...2795 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Lee was located\nnear latitude 32.5 North, longitude 57.2 West.  Lee is moving toward\nthe north near 9 mph (15 km/h).  A faster motion toward the\nnorth-northeast or northeast is expected to begin later today.\n\nMaximum sustained winds remain near 110 mph (175 km/h) with higher\ngusts.  Gradual weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 966 mb (28.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170928 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Sep 28",
  "messageDateTimeUTC": "20170928 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709280900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 445 MI...715 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1735 MI...2795 KM W OF THE AZORES",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.53",
  "systemMslpMb": "966",
  "systemName": "LEE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-28 09:00:00",
  "timeEpochSeconds": "1506589200"
}
