{
  "advisoryNumber": "41",
  "atcfID": "AL152017",
  "centerLocLatitude": "32.9",
  "centerLocLatitudeExpanded": "32.9N",
  "centerLocLongitude": "-73.1",
  "centerLocLongitudeExpanded": "73.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.1,
      32.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  41\nNWS National Hurricane Center Miami FL       AL152017\n500 AM EDT Tue Sep 26 2017\n\n...MARIA WEAKENS SLIGHTLY AS IT CONTINUES NORTHWARD...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.9N 73.1W\nABOUT 210 MI...340 KM SE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Bogue Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Maria was located\nnear latitude 32.9 North, longitude 73.1 West. Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through tonight.  A turn\ntoward the north-northeast is expected on Wednesday.  On the\nforecast track, the center of Maria will pass east of the coast of\nNorth Carolina during the next couple of days.\n\nMaximum sustained winds are now near 75 mph (120 km/h) with higher\ngusts.  Continued gradual weakening is forecast during the next\ncouple of days, and Maria is forecast to become a tropical storm\ntonight or Wednesday.\n\nMaria remains a large hurricane.  Hurricane-force winds extend\noutward up to 105 miles (165 km) from the center and\ntropical-storm-force winds extend outward up to 240 miles (390 km).\n\nThe minimum central pressure recently reported by a NOAA Hurricane\nHunter aircraft is 970 mb (28.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea beginning later today.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rain accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Large swells generated by Maria are affecting much of the\neast coast of the United States from Florida through southern New\nEngland.  These swells are also affecting Bermuda, Puerto Rico, the\nnorthern coast of Hispaniola, the Turks and Caicos Islands, and\nthe Bahamas.  These swells are likely to cause life-threatening surf\nand rip current conditions.  Please consult products from your local\nweather office for more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170926 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Tue Sep 26",
  "messageDateTimeUTC": "20170926 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709260900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 210 MI...340 KM SE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.65",
  "systemMslpMb": "970",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-26 09:00:00",
  "timeEpochSeconds": "1506416400"
}
