{
  "advisoryNumber": "36",
  "atcfID": "AL152017",
  "centerLocLatitude": "30.0",
  "centerLocLatitudeExpanded": "30.0N",
  "centerLocLongitude": "-73",
  "centerLocLongitudeExpanded": "73.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.0,
      30.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  36\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM EDT Sun Sep 24 2017\n\n...MARIA A LITTLE WEAKER...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...30.0N 73.0W\nABOUT 385 MI...625 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* North of Surf City northward to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nInterests elsewhere along the Carolina and Mid-Atlantic coasts\nshould monitor the progress of Maria.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Maria was located\nnear latitude 30.0 North, longitude 73.0 West.  Maria is moving\ntoward the north near 8 mph (13 km/h), and this general motion with\nsome decrease in forward speed is expected through Tuesday.  On the\nforecast track, the core of Maria will move well east of the\nsoutheast coast of the United States during the next day or so.\n\nMaximum sustained winds have decreased to near 90 mph (150 km/h)\nwith higher gusts.  Additional slow weakening is forecast during the\nnext 48 hours.\n\nMaria is a large hurricane.  Hurricane-force winds extend outward up\nto 60 miles (95 km) from the center and tropical-storm-force winds\nextend outward up to 230 miles (370 km).\n\nThe minimum central pressure estimated from Hurricane Hunter\naircraft observations is 950 mb (28.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch area\nbeginning Tuesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast tonight and Monday.  Swells\nalso continue to affect Puerto Rico, the Virgin Islands, the\nnorthern coast of Hispaniola, the Turks and Caicos Islands, and the\nBahamas.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather office for more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170924 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Sun Sep 24",
  "messageDateTimeUTC": "20170925 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709250300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 385 MI...625 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.06",
  "systemMslpMb": "950",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-25 03:00:00",
  "timeEpochSeconds": "1506308400"
}
