{
  "advisoryNumber": "26",
  "atcfID": "AL152017",
  "centerLocLatitude": "22.3",
  "centerLocLatitudeExpanded": "22.3N",
  "centerLocLongitude": "-71",
  "centerLocLongitudeExpanded": "71.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.0,
      22.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  26\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM EDT Fri Sep 22 2017\n\n...MARIA STILL PRODUCING 125-MPH WINDS AS IT PASSES NORTHEAST OF\nTHE TURKS AND CAICOS ISLANDS...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...22.3N 71.0W\nABOUT 55 MI...90 KM N OF GRAND TURK ISLAND\nABOUT 445 MI...715 KM ESE OF NASSAU\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Dominican Republic has discontinued all\nwarnings for the Dominican Republic.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Bahamas should monitor the progress of\nMaria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the eye of Hurricane Maria was located\nnear latitude 22.3 North, longitude 71.0 West.  Maria is moving\ntoward the northwest near 8 mph (13 km/h).  A turn toward the\nnorth-northwest is expected later today, followed by a turn toward\nthe north by late Saturday.  On the forecast track, Maria's core\nwill move away from the Turks and Caicos Islands today, and pass\nnortheast and east of the Bahamas through Sunday.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds remain near 125 mph (205 km/h) with\nhigher gusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  A gradual weakening is forecast during the\nnext 48 hours.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 160\nmiles (260 km).\n\nThe minimum central pressure based on data from the reconnaissance\naircraft is 958 mb (28.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions are occurring over\nportions of the Turks and Caicos Islands and the southeastern\nBahamas and will continue through tonight.  Tropical storm\nconditions are expected in the central Bahamas beginning tonight.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 9 to 12 feet\nabove normal tide levels within the hurricane warning area of the\nsoutheastern Bahamas and the Turks and Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nTurks and Caicos...8 to 16 inches, isolated 20 inches\nPuerto Rico...additional 3 to 6 inches, isolated maximum storm\ntotal amounts 40 inches\nEastern Dominican Republic...additional 4 to 8 inches, isolated\nstorm total amounts 20 inches\nWestern Dominican Republic and northern Haiti...additional 3 to 6\ninches\nMayaguana, southeast Bahamas...4 to 8 inches\nInagua Islands and Crooked Island, Bahamas...2 to 6 inches\nRest of eastern Bahamas...1 to 3 inches\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the Bahamas.  These swells will reach portions\nof the United States southeastern coast today and Bermuda tonight.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170922 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Fri Sep 22",
  "messageDateTimeUTC": "20170922 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709221500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...90 KM N OF GRAND TURK ISLAND",
  "systemGeoRefPt2": "ABOUT 445 MI...715 KM ESE OF NASSAU",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.29",
  "systemMslpMb": "958",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-22 15:00:00",
  "timeEpochSeconds": "1506092400"
}
