{
  "advisoryNumber": "41A",
  "atcfID": "AL152017",
  "centerLocLatitude": "33.3",
  "centerLocLatitudeExpanded": "33.3N",
  "centerLocLongitude": "-73.1",
  "centerLocLongitudeExpanded": "73.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.1,
      33.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 41A\nNWS National Hurricane Center Miami FL       AL152017\n800 AM EDT Tue Sep 26 2017\n\n...MARIA CONTINUES TO MOVE NORTHWARD...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.3N 73.1W\nABOUT 190 MI...305 KM SE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Bogue Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Hurricane Maria was located\nnear latitude 33.3 North, longitude 73.1 West. Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through tonight.  A turn\ntoward the north-northeast is expected on Wednesday.  On the\nforecast track, the center of Maria will pass east of the coast of\nNorth Carolina during the next couple of days.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Gradual weakening is forecast during the next couple of\ndays, and Maria is forecast to become a tropical storm within the\nnext day or so.\n\nMaria remains a large hurricane.  Hurricane-force winds extend\noutward up to 105 miles (165 km) from the center and\ntropical-storm-force winds extend outward up to 240 miles (390 km).\nNOAA buoy 41025, located about 15 miles (25 km) southeast of Cape\nHatteras, North Carolina, recently reported a wind gust to 45 mph\n(72 km/h).\n\nThe minimum central pressure recently reported by reconnaissance\naircraft is 970 mb (28.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea beginning later today.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rain accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Large swells generated by Maria are affecting most of the\neast coast of the United States.  These swells are also affecting\nBermuda, Puerto Rico, the northern coast of Hispaniola, the Turks\nand Caicos Islands, and the Bahamas.  These swells are likely to\ncause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170926 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Tue Sep 26",
  "messageDateTimeUTC": "20170926 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709261200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 190 MI...305 KM SE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.65",
  "systemMslpMb": "970",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-26 12:00:00",
  "timeEpochSeconds": "1506427200"
}
