{
  "advisoryNumber": "42A",
  "atcfID": "AL152017",
  "centerLocLatitude": "33.8",
  "centerLocLatitudeExpanded": "33.8N",
  "centerLocLongitude": "-73.1",
  "centerLocLongitudeExpanded": "73.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.1,
      33.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 42A\nNWS National Hurricane Center Miami FL       AL152017\n200 PM EDT Tue Sep 26 2017\n\n...TROPICAL-STORM-FORCE WIND GUSTS OVER THE OUTER BANKS...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.8N 73.1W\nABOUT 165 MI...270 KM SE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...974 MB...28.76 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Ocracoke Inlet to Cape Hatteras\n\nA Tropical Storm Warning is in effect for...\n* Bogue Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to west of Ocracoke Inlet\n* North of Cape Hatteras to Duck\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline in the indicated locations. For a depiction of areas at\nrisk, please see the National Weather Service Storm Surge\nWatch/Warning Graphic, available at hurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Hurricane Maria was located\nnear latitude 33.8 North, longitude 73.1 West. Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through tonight.  A turn\ntoward the north-northeast is expected on Wednesday, and a turn\ntoward the east-northeast is anticipated on Thursday.  On the\nforecast track, the center of Maria will pass east of the coast of\nNorth Carolina during the next couple of days.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Gradual weakening is forecast during the next couple of\ndays, and Maria is forecast to become a tropical storm later today\nor tonight.\n\nMaria is a large hurricane. Hurricane-force winds extend outward up\nto 105 miles (165 km) from the center and tropical-storm-force winds\nextend outward up to 240 miles (390 km). NOAA buoy 41025 located\nabout 15 miles southeast of Cape Hatteras recently reported a\nsustained wind of 39 mph (63 km/h) with a gust to 49 mph (80 km/h).\nA wind gust to 39 mph (63 km/h) was recently reported at Cape\nHatteras.\n\nThe latest minimum central pressure reported by reconnaissance\naircraft is 974 mb (28.76 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\nthrough Wednesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rain accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Large swells generated by Maria are affecting much of the\neast coast of the United States.  These swells are also affecting\nBermuda, the Turks and Caicos Islands, and the Bahamas.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170926 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Tue Sep 26",
  "messageDateTimeUTC": "20170926 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709261800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...270 KM SE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.76",
  "systemMslpMb": "974",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-26 18:00:00",
  "timeEpochSeconds": "1506448800"
}
