{
  "advisoryNumber": "47A",
  "atcfID": "AL152017",
  "centerLocLatitude": "36.5",
  "centerLocLatitudeExpanded": "36.5N",
  "centerLocLongitude": "-71.8",
  "centerLocLongitudeExpanded": "71.8W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.8,
      36.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 47A\nNWS National Hurricane Center Miami FL       AL152017\n800 PM EDT Wed Sep 27 2017\n\n...MARIA CONTINUES TO MOVE AWAY FROM THE COAST OF NORTH\nCAROLINA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.5N 71.8W\nABOUT 225 MI...365 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning from Cape Hatteras to the North\nCarolina/Virginia border and for the Albemarle and Pamlico Sounds\nhas been discontinued.\n\nAll Storm Surge Watches and Warnings have been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the center of Hurricane Maria was located\nnear latitude 36.5 North, longitude 71.8 West.  Maria is moving\ntoward the north-northeast near 7 mph (11 km/h), and this motion is\nexpected to continue overnight.  Maria is forecast to accelerate\neast-northeastward on Thursday through Friday.  On the forecast\ntrack, Maria will move away from the U.S. east coast through\nThursday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Some gradual weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 105 miles (165 km)\nprimarily to the northeast of the center, and tropical-storm-force\nwinds extend outward up to 230 miles (370 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the\neast coast of the United States, Atlantic Canada, Bermuda, the\nBahamas, and the Turks and Caicos Islands.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170927 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Wed Sep 27",
  "messageDateTimeUTC": "20170928 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709280000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 225 MI...365 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-28 00:00:00",
  "timeEpochSeconds": "1506556800"
}
