{
  "advisoryNumber": "49",
  "atcfID": "AL152017",
  "centerLocLatitude": "36.8",
  "centerLocLatitudeExpanded": "36.8N",
  "centerLocLongitude": "-71",
  "centerLocLongitudeExpanded": "71.0W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.0,
      36.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  49\nNWS National Hurricane Center Miami FL       AL152017\n500 AM EDT Thu Sep 28 2017\n\n...MARIA WEAKENS TO A TROPICAL STORM...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.8N 71.0W\nABOUT 275 MI...440 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 470 MI...755 KM NW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Tropical Storm Maria was\nlocated near latitude 36.8 North, longitude 71.0 West.  Maria is\nmoving toward the east-northeast near 8 mph (13 km/h), and the\nstorm is expected to accelerate eastward through tonight.  A turn\nback toward the east-northeast with an additional increase in\nforward speed is expected on Friday.  On the forecast track, Maria\nwill move away from the U.S. east coast and pass well to the south\nof Atlantic Canada during the next couple of days.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Little change in strength is forecast during the\nnext 48 hours.\n\nTropical-storm-force winds extend outward up to 240 miles (390 km)\nfrom the center.\n\nThe estimated minimum central pressure is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the east\ncoast of the United States, Atlantic Canada, and Bermuda.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170928 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Thu Sep 28",
  "messageDateTimeUTC": "20170928 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709280900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 275 MI...440 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 470 MI...755 KM NW OF BERMUDA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-28 09:00:00",
  "timeEpochSeconds": "1506589200"
}
