{
  "advisoryNumber": "21A",
  "atcfID": "AL152017",
  "centerLocLatitude": "19.9",
  "centerLocLatitudeExpanded": "19.9N",
  "centerLocLongitude": "-68.7",
  "centerLocLongitudeExpanded": "68.7W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.7,
      19.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 21A\nNWS National Hurricane Center Miami FL       AL152017\n800 AM AST Thu Sep 21 2017\n\n...MARIA'S LARGE EYE PASSING OFFSHORE OF THE NORTHEASTERN COAST OF\nTHE DOMINICAN REPUBLIC...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.9N 68.7W\nABOUT 95 MI...150 KM NNW OF PUNTA CANA DOMINICAN REPUBLIC\nABOUT 190 MI...305 KM SE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Bahamas has issued a Tropical Storm Watch for\nthe central Bahamas.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within the next 12 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the large eye of Hurricane Maria was\nlocated near latitude 19.9 North, longitude 68.7 West.  Maria is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is expected through tonight.  A turn toward the\nnorth-northwest is forecast on Friday.  On the forecast track, the\neye of Hurricane Maria will continue to pass offshore of the\nnortheastern coast of the Dominican Republic today.  Maria should\nthen move near the Turks and Caicos Islands and the southeastern\nBahamas tonight and Friday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some strengthening is possible during the\nnext day or so.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).\n\nThe estimated minimum central pressure is 959 mb (28.32 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Strong gusty winds are still occurring over portions of\nPuerto Rico, but should continue to gradually subside this morning.\nTropical storm or hurricane conditions are continuing across\nportions of the warning areas in the Dominican Republic.  Hurricane\nconditions are expected to begin in portions of the Turks and Caicos\nIslands and the southeastern Bahamas tonight, with tropical storm\nconditions beginning in these areas later today.  Tropical storm\nconditions are possible in the central Bahamas beginning late\nFriday.\n\nSTORM SURGE:  Water levels in Puerto Rico should continue receding\nduring the next few hours.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL: Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nPuerto Rico...additional 4 to 8 inches, isolated maximum storm total\namounts 35 inches.\nU.S. and British Virgin Islands...additional 2 to 4 inches.\nNorthern and eastern Dominican Republic, Turks and Caicos, and\nMayaguana in southeast Bahamas...8 to 16 inches, isolated 20 inches.\nInagua Islands, Crooked Island, and rest of southeast Bahamas...4 to\n8 inches.\nNorthern Haiti...2 to 4 inches.\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are still affecting the Leeward\nIslands, Puerto Rico, and the Virgin Islands.  These swells are\nalso affecting the northern coast of Hispaniola, the Turks and\nCaicos Islands, and should begin in the Southeastern Bahamas later\ntoday.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170921 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Thu Sep 21",
  "messageDateTimeUTC": "20170921 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709211200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 95 MI...150 KM NNW OF PUNTA CANA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 190 MI...305 KM SE OF GRAND TURK ISLAND",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.32",
  "systemMslpMb": "959",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-21 12:00:00",
  "timeEpochSeconds": "1505995200"
}
