{
  "advisoryNumber": "24A",
  "atcfID": "AL152017",
  "centerLocLatitude": "21.2",
  "centerLocLatitudeExpanded": "21.2N",
  "centerLocLongitude": "-70.5",
  "centerLocLongitudeExpanded": "70.5W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.5,
      21.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 24A\nNWS National Hurricane Center Miami FL       AL152017\n200 AM EDT Fri Sep 22 2017\n\n...EYE OF MARIA GETTING CLOSER TO THE TURKS AND CAICOS ISLANDS...\n...TORRENTIAL RAINS AND DANGEROUS HIGH WAVES CONTINUE ALONG THE\nNORTH COAST OF HISPANIOLA...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.2N 70.5W\nABOUT 45 MI...70 KM ESE OF GRAND TURK ISLAND\nABOUT 100 MI...160 KM N OF PUERTO PLATA DOMINICAN REPUBLIC\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the Bahamas should monitor the progress of Maria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the eye of Hurricane Maria was located\nnear latitude 21.2 North, longitude 70.5 West. Maria is moving\ntoward the northwest near 7 mph (12 km/h), but a motion toward the\nnorth-northwest is anticipated later today and Saturday. On the\nforecast track, Maria's eye will gradually move near or just east of\nthe Turks and Caicos Islands and southeastern Bahamas today.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\ntoday and Saturday.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center and tropical-storm-force winds extend outward up to 160\nmiles (260 km).\n\nThe latest minimum central pressure reported by an Air Force\nReserve Hurricane Hunter aircraft is 959 mb (28.32 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions continue across portions of the\nDominican Republic, but should begin to subside during the next\nseveral hours.  Hurricane conditions are spreading into the Turks\nand Caicos Islands and the southeastern Bahamas and will continue\nthrough today.  Tropical storm conditions are possible in the\ncentral Bahamas beginning late today.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels in the hurricane warning area in the\nDominican Republic, and 1 to 3 ft elsewhere along the northern\ncoasts of the Dominican Republic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nPuerto Rico...additional 4 to 8 inches, isolated maximum storm total\namounts 40 inches\nNorthern and eastern Dominican Republic, Turks and Caicos, and\nMayaguana in southeast Bahamas...8 to 16 inches, isolated 20 inches\nInagua Islands, Crooked Island, and rest of southeast Bahamas...4 to\n8 inches\nNorthern Haiti...4 to 8 inches\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the southeastern Bahamas.  These swells will\nreach the remainder of the Bahamas soon and should reach portions\nof the United States southeastern coast today.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170922 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Fri Sep 22",
  "messageDateTimeUTC": "20170922 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709220600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM ESE OF GRAND TURK ISLAND",
  "systemGeoRefPt2": "ABOUT 100 MI...160 KM N OF PUERTO PLATA DOMINICAN REPUBLIC",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.32",
  "systemMslpMb": "959",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-22 06:00:00",
  "timeEpochSeconds": "1506060000"
}
