{
  "advisoryNumber": "4A",
  "atcfID": "AL152017",
  "centerLocLatitude": "13.3",
  "centerLocLatitudeExpanded": "13.3N",
  "centerLocLongitude": "-55.6",
  "centerLocLongitudeExpanded": "55.6W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -55.6,
      13.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Intermediate Advisory Number 4A\nNWS National Hurricane Center Miami FL       AL152017\n800 AM AST Sun Sep 17 2017\n\n...MARIA EXPECTED TO BECOME A HURRICANE LATER TODAY...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.3N 55.6W\nABOUT 410 MI...655 KM ESE OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of France has issued a Hurricane Watch for St.\nMartin and St. Barthelemy.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, St. Kitts, Nevis, and Montserrat\n* Guadeloupe\n* Dominica\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n\nA Tropical Storm Watch is in effect for...\n* St. Lucia\n* Martinique\n* Barbados\n* St. Vincent and the Grenadines\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Lesser Antilles and the British and U. S.\nVirgin Islands should monitor the progress of this system.\nAdditional Tropical Storm or Hurricane Watches and Warnings will\nlikely be issued today.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the center of Tropical Storm Maria was\nlocated near latitude 13.3 North, longitude 55.6 West.  Maria is\nmoving toward the west-northwest near 15 mph (24 km/h), and this\nmotion with a further reduction in forward speed is expected over\nthe next couple of days.  On the forecast track, the center of Maria\nwill be near the Leeward Islands Monday night.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Strengthening is forecast during the next 48 hours, and\nMaria will likely become a hurricane later today.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are possible within the hurricane watch\narea by Monday night or Tuesday, with tropical storm conditions\npossible on Monday.  Tropical storm conditions are possible in the\ntropical storm watch area on Monday.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 3 to 5 feet\nabove normal tide levels within the hurricane watch area.\n\nRAINFALL:  Maria is expected to produce total rain accumulations of\n6 to 12 inches with isolated maximum amounts of 20 inches across the\ncentral and southern Leeward Islands through Wednesday night.  Maria\nis also expected to produce total rain accumulations of 2 to 4\ninches with isolated maximum amounts of 8 inches in the northern\nLeeward Islands and north-central Windward Islands.  This rainfall\ncould cause life-threatening flash floods and mudslides.\n\nSURF:  Swells generated by Maria are expected to begin affecting the\nLesser Antilles by tonight.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Sun Sep 17",
  "messageDateTimeUTC": "20170917 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709171200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 410 MI...655 KM ESE OF THE LESSER ANTILLES",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 12:00:00",
  "timeEpochSeconds": "1505649600"
}
