{
  "advisoryNumber": "37",
  "atcfID": "AL152017",
  "centerLocLatitude": "30.6",
  "centerLocLatitudeExpanded": "30.6N",
  "centerLocLongitude": "-73",
  "centerLocLongitudeExpanded": "73.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.0,
      30.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  37\nNWS National Hurricane Center Miami FL       AL152017\n500 AM EDT Mon Sep 25 2017\n\n...MARIA CONTINUES TO WEAKEN...\n...TROPICAL STORM WARNING ISSUED FOR PORTIONS OF THE NORTH CAROLINA\nCOAST...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.6N 73.0W\nABOUT 350 MI...560 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...N OR 355 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Warning has been issued for the North Carolina\ncoast from Cape Lookout to Duck, including the Albemarle and Pamlico\nSounds.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cape Lookout to Duck\n* Albemarle and Pamlico Sounds\n\nA Tropical Storm Watch is in effect for...\n* North of Duck to the North Carolina/Virginia border\n* North of Surf City to south of Cape Lookout\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nInterests elsewhere along the Carolina and Mid-Atlantic coasts\nshould monitor the progress of Maria.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Maria was located\nnear latitude 30.6 North, longitude 73.0 West. Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through Tuesday night.\nOn the forecast track, the core of Maria will move well east of the\nsoutheast coast of the United States during the next day or so.\n\nReports from a NOAA Hurricane Hunter aircraft indicate that maximum\nsustained winds have decreased to near 80 mph (130 km/h) with higher\ngusts.  Additional weakening is forecast during the next 48 hours,\nand Maria is expected to weaken to a tropical storm by Tuesday\nnight.\n\nMaria is a large hurricane.  Hurricane-force winds extend outward up\nto 70 miles (110 km) mainly to the east of the center and\ntropical-storm-force winds extend outward up to 230 miles (370 km).\n\nThe minimum central pressure estimated from the NOAA Hurricane\nHunter data is 957 mb (28.26 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the\nwarning area beginning Tuesday.  Tropical storm conditions are\npossible within the watch area beginning Tuesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL...Maria is expected to produce total rainfall accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast today.  Swells also continue\nto affect Puerto Rico, the Virgin Islands, the northern coast of\nHispaniola, the Turks and Caicos Islands, and the Bahamas.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 AM EDT.\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170925 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Mon Sep 25",
  "messageDateTimeUTC": "20170925 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709250900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 355 DEGREES",
  "systemGeoRefPt1": "ABOUT 350 MI...560 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "28.26",
  "systemMslpMb": "957",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-25 09:00:00",
  "timeEpochSeconds": "1506330000"
}
