{
  "advisoryNumber": "57",
  "atcfID": "AL152017",
  "centerLocLatitude": "39.6",
  "centerLocLatitudeExpanded": "39.6N",
  "centerLocLongitude": "-50.5",
  "centerLocLongitudeExpanded": "50.5W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.5,
      39.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  57\nNWS National Hurricane Center Miami FL       AL152017\n500 AM AST Sat Sep 30 2017\n\n...MARIA BEGINNING EXTRATROPICAL TRANSITION...\n...EXPECTED TO BECOME FULLY EXTRATROPICAL LATER TODAY OR TONIGHT...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...39.6N 50.5W\nABOUT 505 MI...815 KM SSE OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 32 MPH...52 KM/H\nMINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Maria was\nlocated near latitude 39.6 North, longitude 50.5 West.  Maria is\nmoving toward the east-northeast near 32 mph (52 km/h), and this\nheading with an increase in forward speed is expected to continue\nthrough early Monday.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours.  Maria is\nexpected to become an extratropical low later today or tonight.\n\nTropical-storm-force winds extend outward up to 230 miles (370 km)\nfrom the center.\n\nThe estimated minimum central pressure is 988 mb (29.18 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170930 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sat Sep 30",
  "messageDateTimeUTC": "20170930 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709300900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 505 MI...815 KM SSE OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "52",
  "systemSpeedKts": "28",
  "systemSpeedMph": "32",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-30 09:00:00",
  "timeEpochSeconds": "1506762000"
}
