{
  "advisoryNumber": "12",
  "atcfID": "AL152017",
  "centerLocLatitude": "15.5",
  "centerLocLatitudeExpanded": "15.5N",
  "centerLocLongitude": "-61.4",
  "centerLocLongitudeExpanded": "61.4W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -61.4,
      15.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  12\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM AST Mon Sep 18 2017\n\n...EYE OF CATEGORY 5 HURRICANE MARIA MOVING OVER DOMINICA...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...15.5N 61.4W\nABOUT 0 MI...0 KM NW OF DOMINICA\nABOUT 270 MI...435 KM SE OF ST. CROIX\nMAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...924 MB...27.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Guadeloupe\n* Dominica\n* St. Kitts, Nevis, and Montserrat\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n\nA Tropical Storm Warning is in effect for...\n* Antigua and Barbuda\n* Saba and St. Eustatius\n* St. Maarten\n* Anguilla\n* St. Lucia\n* Martinique\n\nA Hurricane Watch is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n* Isla Saona to Puerto Plata\n\nA Tropical Storm Watch is in effect for...\n* St. Vincent and the Grenadines\n* West of Puerto Plata to the northern Dominican Republic-Haiti\nborder\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Hispaniola, the southeastern Bahamas, and\nthe Turks and Caicos Islands should monitor the progress of Maria.\nAdditional watches and warnings may be required on Tuesday.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office.  For storm information specific to your area\noutside the United States, please monitor products issued by your\nnational meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Maria was located\nnear latitude 15.5 North, longitude 61.4 West. Maria is moving\ntoward the west-northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through Wednesday.  On the forecast\ntrack, the eye of Maria will move over the northeastern Caribbean\nSea on Tuesday and approach the Virgin Islands and Puerto Rico\nTuesday night and Wednesday.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that the maximum sustained winds are near 160 mph (260\nkm/h) with higher gusts.  Maria is a category 5 hurricane on the\nSaffir-Simpson Hurricane Wind Scale  Some fluctuations in intensity\nare likely during the next day or two, but Maria is forecast to\nremain an extremely dangerous hurricane while it approaches the\nVirgin Islands and Puerto Rico.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 125 miles\n(205 km).  Ham radio reports indicate significant damage to\nstructures has occurred in Dominica.\n\nThe minimum central pressure estimated from reconnaissance data is\n924 mb (27.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions should continue over Dominica during\nthe next few hours.  Hurricane conditions should spread throughout\nportions of the hurricane warning area in the Leeward Islands\ntonight and early Tuesday.  Hurricane conditions should spread\nthrough the remainder of the Hurricane Warning area Tuesday\nand Wednesday.  Hurricane conditions are possible within the\nHurricane Watch area in the Dominican Republic late Wednesday, with\ntropical storm conditions possible by early Wednesday.  Tropical\nstorm conditions are possible in the tropical storm watch area in\nSt. Vincent and the Grenadines through tonight, and are possible in\nthe tropical storm watch area in the Dominican Republic on\nWednesday.\n\nWind speeds atop and on the windward sides of hills and mountains\ncould be much stronger than the near-surface winds indicated in this\nadvisory.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 7 to 11\nfeet above normal tide levels in the hurricane warning area near\nwhere the center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Thursday:\n\nCentral and southern Leeward Islands...10 to 15 inches, isolated 20\ninches.\nU.S. and British Virgin Islands...10 to 15 inches, isolated 20\ninches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...4 to 8 inches,\nisolated 10 inches.\nWindward Islands and Barbados...2 to 4 inches, isolated 6 inches.\nEastern Dominican Republic...4 to 8 inches, isolated 12 inches.\n\nRainfall on all of these islands could cause life-threatening flash\nfloods and mudslides.\n\nSURF:  Swells generated by Maria are affecting the Lesser Antilles.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM AST.\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Mon Sep 18",
  "messageDateTimeUTC": "20170919 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 0 MI...0 KM NW OF DOMINICA",
  "systemGeoRefPt2": "ABOUT 270 MI...435 KM SE OF ST. CROIX",
  "systemIntensityKph": "260",
  "systemIntensityKts": "140",
  "systemIntensityMph": "160",
  "systemMslpInHg": "27.29",
  "systemMslpMb": "924",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-19 03:00:00",
  "timeEpochSeconds": "1505790000"
}
