{
  "advisoryNumber": "15",
  "atcfID": "AL152017",
  "centerLocLatitude": "16.8",
  "centerLocLatitudeExpanded": "16.8N",
  "centerLocLongitude": "-64",
  "centerLocLongitudeExpanded": "64.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -64.0,
      16.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  15\nNWS National Hurricane Center Miami FL       AL152017\n500 PM AST Tue Sep 19 2017\n\n...POTENTIALLY CATASTROPHIC HURRICANE MARIA EXPECTED TO PASS NEAR\nTHE U. S. VIRGIN ISLANDS TONIGHT AND OVER PUERTO RICO ON\nWEDNESDAY...\n...PREPARATIONS AGAINST LIFE-THREATENING STORM SURGE AND RAINFALL\nFLOODING AND DESTRUCTIVE WINDS SHOULD BE RUSHED TO COMPLETION...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.8N 64.0W\nABOUT 80 MI...130 KM SE OF ST. CROIX\nABOUT 175 MI...285 KM SE OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...165 MPH...270 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...916 MB...27.05 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Meteorological Service of the Bahamas has issued a Hurricane\nWatch for the Turks and Caicos Islands and the Southeastern Bahamas.\n\nThe Meteorological Service of Antigua has discontinued the Tropical\nStorm Warning for Antigua and Barbuda.\n\nThe Meteorological Service of Barbados has discontinued the\nHurricane Warning for Dominica.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* St. Kitts, Nevis, and Montserrat\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Cabo Engano to Puerto Plata\n\nA Tropical Storm Warning is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* Anguilla\n* Guadeloupe\n* West of Puerto Plata to the northern border of the Dominican\nRepublic and Haiti\n* West of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n* Isla Saona to Cabo Engano\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.  Additional watches and warnings may be required\ntonight or Wednesday.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the eye of Hurricane Maria was located\nnear latitude 16.8 North, longitude 64.0 West. Maria is moving\ntoward the west-northwest near 10 mph (17 km/h), and this general\nmotion is expected to continue through Wednesday night.  On the\nforecast track, the eye of Maria will move near or over the U. S.\nVirgin Islands tonight, cross Puerto Rico on Wednesday, and then\npass just north of the coast of the Dominican Republic Wednesday\nnight and Thursday.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds are near 165 mph (270 km/h)\nwith higher gusts.  Maria is a potentially catastrophic category 5\nhurricane on the Saffir-Simpson Hurricane Wind Scale.  Some\nfluctuations in intensity are likely during the next day or so, but\nMaria is forecast to remain an extremely dangerous category 4 or 5\nhurricane as it moves near or over the Virgin Islands and Puerto\nRico.  Slow weakening is expected after the hurricane emerges over\nthe Atlantic north of Puerto Rico and the Dominican Republic.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 140 miles\n(220 km).\n\nThe latest minimum central pressure reported by the Hurricane\nHunter aircraft is 916 mb (27.05 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions will continue in portions of the\nhurricane warning area in the Leeward Islands this evening, and\nspread into the Virgin Islands and Puerto Rico tonight and\nWednesday.  Tropical storm conditions are occuring over the\nremainder of the Leeward Islands, and are spreading over the Virgin\nIslands at this time.  Tropical storm conditions should spread over\nPuerto Rico during the next several hours.  Hurricane conditions are\nexpected within the hurricane warning area in the Dominican Republic\nlate Wednesday, with tropical storm conditions expected by early\nWednesday.  Tropical storm conditions are expected in the tropical\nstorm warning areas in the Dominican Republic on Wednesday.\nHurricane conditions are possible on Thursday in the Turks and\nCaicos Islands and the southeastern Bahamas.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 7 to 11\nfeet above normal tide levels in the hurricane warning area near\nwhere the center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Thursday:\n\nCentral and southern Leeward Islands...10 to 15 inches, isolated 20\ninches.\nU.S. and British Virgin Islands...10 to 15 inches, isolated 20\ninches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...4 to 8 inches,\nisolated 10 inches.\nWindward Islands and Barbados...2 to 4 inches, isolated 6 inches.\nEastern Dominican Republic...4 to 8 inches, isolated 12 inches.\n\nRainfall on all of these islands will cause life-threatening flash\nfloods and mudslides.\n\nTORNADOES: Several tornadoes are possible over Puerto Rico and the\nU. S. Virgin Islands tonight and Wednesday.\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells are likely to\ncause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\nTropical Cyclone Updates will be issued hourly in between these\nadvisories.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170919 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Tue Sep 19",
  "messageDateTimeUTC": "20170919 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709192100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 80 MI...130 KM SE OF ST. CROIX",
  "systemGeoRefPt2": "ABOUT 175 MI...285 KM SE OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "270",
  "systemIntensityKts": "145",
  "systemIntensityMph": "165",
  "systemMslpInHg": "27.05",
  "systemMslpMb": "916",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-19 21:00:00",
  "timeEpochSeconds": "1505854800"
}
