{
  "advisoryNumber": "47",
  "atcfID": "AL152017",
  "centerLocLatitude": "36.2",
  "centerLocLatitudeExpanded": "36.2N",
  "centerLocLongitude": "-72.1",
  "centerLocLongitudeExpanded": "72.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.1,
      36.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  47\nNWS National Hurricane Center Miami FL       AL152017\n500 PM EDT Wed Sep 27 2017\n\n...MARIA SLOWLY MOVING AWAY FROM THE COAST OF NORTH CAROLINA...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.2N 72.1W\nABOUT 205 MI...325 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued south of Cape\nHatteras.\n\nAll Storm Surge Watches and Warnings have been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cape Hatteras to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nThese warnings will likely be discontinued this evening.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Maria was located\nnear latitude 36.2 North, longitude 72.1 West.  Maria is moving\ntoward the north-northeast near 7 mph (11 km/h), and this motion is\nexpected to continue tonight.  Maria is forecast to accelerate\neast-northeastward on Thursday through Friday.  On the forecast\ntrack, Maria will move away from the coast of North Carolina\nthrough Thursday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Some gradual weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 105 miles (165 km)\nprimarily to the northeast of the center, and tropical-storm-force\nwinds extend outward up to 230 miles (370 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea through the next few hours.  These winds should diminish later\nthis evening.\n\nSTORM SURGE:  Water levels along the North Carolina Outer Banks\nwill gradually subside tonight.\n\nSURF:  Swells generated by Maria are affecting much of the\neast coast of the United States, Atlantic Canada, Bermuda, the\nBahamas, and the Turks and Caicos Islands.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170927 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Wed Sep 27",
  "messageDateTimeUTC": "20170927 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709272100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 205 MI...325 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-27 21:00:00",
  "timeEpochSeconds": "1506546000"
}
