{
  "advisoryNumber": "17A",
  "atcfID": "AL152017",
  "centerLocLatitude": "18.2",
  "centerLocLatitudeExpanded": "18.2N",
  "centerLocLongitude": "-66.1",
  "centerLocLongitudeExpanded": "66.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.1,
      18.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 17A\nNWS National Hurricane Center Miami FL       AL152017\n800 AM AST Wed Sep 20 2017\n\n...EYE OF MARIA LOCATED OVER EASTERN PUERTO RICO...\n\n\nSUMMARY OF 800 AM AST...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.2N 66.1W\nABOUT 15 MI...30 KM SSW OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...921 MB...27.20 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of France has changed the Hurricane Watch for St.\nMartin and St. Barthelemy to a Tropical Storm Warning.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Saba\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* St. Maarten\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM AST (1200 UTC), the center of Hurricane Maria was located\nnear latitude 18.2 North, longitude 66.1 West.  Maria is moving\ntoward the northwest near 10 mph (17 km/h).  A west-northwest to\nnorthwest motion is expected to continue through today, followed by\na northwestward motion on Thursday.  On the forecast track, the eye\nof Maria will continue to move across Puerto Rico this morning and\nemerge off the northern coast by this afternoon.  The center will\nthen pass just north of the northeast coast of the Dominican\nRepublic tonight and Thursday.\n\nMaximum sustained winds are near 150 mph (240 km/h) with higher\ngusts.  Maria is an extremely dangerous category 4 hurricane on the\nSaffir-Simpson Hurricane Wind Scale, and it is forecast to retain\nthis intensity while it moves across Puerto Rico.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).  A sustained wind of 81 mph (130 km/h) with a gust\nto 109 mph (175 km/h) was recently reported at Yabucoa Harbor,\nPuerto Rico.  A sustained wind of 63 mph (101 km/h) with a gust to\n118 mph (190 km/h) was recently reported at Camp Santiago, Puerto\nRico.\n\nA National Ocean Service tide gauge at Yabucoa Harbor recently\nreported a water level of 5.3 ft above Mean Higher High Water.\n\nThe estimated minimum central pressure is 921 mb (27.20 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm and hurricane conditions are occurring over\nthe Virgin Islands and Puerto Rico.  Hurricane conditions are\nexpected within the Hurricane Warning area in the Dominican Republic\ntonight, with tropical storm conditions expected by later today.\nTropical storm conditions are expected in the Tropical Storm Warning\nareas in the Dominican Republic later today.  Hurricane conditions\nare expected within the Hurricane Warning area by late Thursday in\nthe Turks and Caicos Islands and the southeastern Bahamas, with\ntropical storm conditions in this area by early Thursday.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 10 to 15 feet above normal\ntide levels in the hurricane warning area near and to the north of\nthe center of Maria for both the Southeastern Bahamas and the Turks\nand Caicos Islands.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Friday:\n\nCentral Leeward Islands...additional 1 to 2 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...additional 2 to\n5 inches.\nU.S. and British Virgin Islands...additional 8 to 12 inches,\nisolated 16 inches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nNorthern and eastern Dominican Republic and Turks and Caicos...4 to\n8 inches, isolated 12 inches.\nNorthern Haiti and southeastern Bahamas...2 to 4 inches.\n\nRainfall on these islands will cause life-threatening flash floods\nand mudslides.\n\nTORNADOES: Several tornadoes are possible over Puerto Rico and the\nU.S. Virgin Islands today.\n\nTHE EYE: Do not venture outside when the calm eye of the hurricane\npasses over, as dangerous winds will return very quickly when the\neye moves away.\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells will begin\naffecting the northern coast of Hispaniola, the Turks and Caicos\nIslands, and the Southeastern Bahamas during the next day or two.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170920 08:00:00 AM AST",
  "messageDateTimeLocalStr": "0800 AM AST Wed Sep 20",
  "messageDateTimeUTC": "20170920 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709201200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...30 KM SSW OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "240",
  "systemIntensityKts": "130",
  "systemIntensityMph": "150",
  "systemMslpInHg": "27.20",
  "systemMslpMb": "921",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-20 12:00:00",
  "timeEpochSeconds": "1505908800"
}
