{
  "advisoryNumber": "53",
  "atcfID": "AL152017",
  "centerLocLatitude": "37.2",
  "centerLocLatitudeExpanded": "37.2N",
  "centerLocLongitude": "-63.3",
  "centerLocLongitudeExpanded": "63.3W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -63.3,
      37.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  53\nNWS National Hurricane Center Miami FL       AL152017\n500 AM AST Fri Sep 29 2017\n\n...MARIA SLIGHTLY WEAKER AND MOVING FASTER TOWARD THE EAST...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...37.2N 63.3W\nABOUT 350 MI...560 KM NNE OF BERMUDA\nABOUT 510 MI...825 KM S OF HALIFAX NOVA SCOTIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...E OR 85 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Maria was\nlocated near latitude 37.2 North, longitude 63.3 West.  Maria is\nmoving toward the east near 21 mph (33 km/h).  A turn toward the\neast-northeast at an even faster forward speed is expected later\ntoday, and Maria will continue to accelerate toward the north\nAtlantic Ocean through at least Sunday.\n\nMaximum sustained winds have decreased to near 60 mph (95 km/h) with\nhigher gusts.  Little change in strength is forecast during the next\n48 hours, but Maria is expected to become an extratropical low by\nSaturday night.\n\nTropical-storm-force winds extend outward up to 255 miles (405 km)\nfrom the center.\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the east\ncoast of the United States, Atlantic Canada, and Bermuda.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170929 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Fri Sep 29",
  "messageDateTimeUTC": "20170929 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709290900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 85 DEGREES",
  "systemGeoRefPt1": "ABOUT 350 MI...560 KM NNE OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 510 MI...825 KM S OF HALIFAX NOVA SCOTIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-29 09:00:00",
  "timeEpochSeconds": "1506675600"
}
