{
  "advisoryNumber": "2A",
  "atcfID": "AL152017",
  "centerLocLatitude": "12.4",
  "centerLocLatitudeExpanded": "12.4N",
  "centerLocLongitude": "-53",
  "centerLocLongitudeExpanded": "53.0W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -53.0,
      12.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       AL152017\n800 PM AST Sat Sep 16 2017\n\n...MARIA MOVING WESTWARD AND EXPECTED TO STRENGTHEN...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.4N 53.0W\nABOUT 590 MI...950 KM ESE OF THE LESSER ANTILLES\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 19 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of France has issued a Hurricane Watch for\nGuadeloupe.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, St. Kitts, Nevis, and Montserrat\n* Guadeloupe\n\nA Tropical Storm Watch is in effect for...\n* St. Lucia\n* Martinique\n* Dominica\n* Barbados\n* St. Vincent and the Grenadines\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Lesser Antilles should monitor the\nprogress of this system.  Additional Tropical Storm or Hurricane\nWatches will likely be issued tonight or early Sunday.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the center of Tropical Storm Maria was\nlocated near latitude 12.4 North, longitude 53.0 West.  Maria is\nmoving toward the west near 19 mph (30 km/h).  A slower\nwest-northwestward motion is expected during the next couple of\ndays.  On the forecast track, Maria is expected to approach the\nLeeward Islands on Monday.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nStrengthening is expected during the next 48 hours, and Maria is\nforecast to be a hurricane when it approaches the Leeward Islands\nearly next week.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are possible within the hurricane watch\narea by Monday night or Tuesday, with tropical storm conditions\npossible on Monday.  Tropical storm conditions are possible in the\ntropical storm watch area on Monday.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 3 to 5 feet\nabove normal tide levels within the hurricane watch area.\n\nRAINFALL:  Maria is expected to produce total rain accumulations of\n6 to 12 inches with isolated maximum amounts of 20 inches across\nportions of the central and southern Leeward Islands through Tuesday\nnight.  Rainfall amounts of 2 to 4 inches with isolated maximum\namounts of 8 inches will be possible for portions of the northern\nLeeward Islands through Tuesday night.  These rains could cause\nlife-threatening flash floods and mudslides.\n\nSURF:  Swells generated by Maria are expected to begin affecting the\nLesser Antilles by Sunday night.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170916 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Sat Sep 16",
  "messageDateTimeUTC": "20170917 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709170000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 590 MI...950 KM ESE OF THE LESSER ANTILLES",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "19",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 00:00:00",
  "timeEpochSeconds": "1505606400"
}
