{
  "advisoryNumber": "28",
  "atcfID": "AL152017",
  "centerLocLatitude": "24.1",
  "centerLocLatitudeExpanded": "24.1N",
  "centerLocLongitude": "-71.7",
  "centerLocLongitudeExpanded": "71.7W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.7,
      24.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  28\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM EDT Fri Sep 22 2017\n\n...DANGEROUS HURRICANE MARIA FORECAST TO MOVE NORTHWARD OVER THE\nWESTERN ATLANTIC WATERS...\n...HIGH SWELLS ARE EXPECTED TO INCREASE ALONG PORTIONS OF THE\nSOUTHEAST UNITED STATES COAST...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...24.1N 71.7W\nABOUT 365 MI...585 KM E OF NASSAU\nABOUT 175 MI...285 KM E OF SAN SALVADOR\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Turks and Caicos Islands\n* Southeastern Bahamas\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Bahamas should monitor the progress of\nMaria.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the large eye of Hurricane Maria was\nlocated near latitude 24.1 North, longitude 71.7 West. Maria is\nmoving toward the north-northwest near 9 mph (15 km/h), but a\ngradual turn to the north should begin on Saturday. This forecast\nwill bring the core of Maria east of the Bahamas on Saturday, and\nthen over the open waters of the western Atlantic.\n\nMaximum sustained winds remain near 125 mph (205 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  No important changes in intensity are\nexpected on Saturday, but gradual weakening should begin on Sunday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 185 miles\n(295 km).\n\nThe minimum central pressure reported by an Air Force Hurricane\nHunter plane was 954 mb (28.17 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are still likely over portions of\nthe Turks and Caicos Islands and the southeastern Bahamas during the\nnext several hours, but should subside on Saturday. Tropical storm\nconditions are expected in portions of the central Bahamas on\nSaturday.\n\nSTORM SURGE:  Water levels in the southeastern Bahamas and the\nTurks and Caicos Islands will subside as Maria moves away from those\nislands.\n\nRAINFALL:  Rains are expected to gradually diminish across portions\nof the Turks and Caicos as well as the eastern Bahamas as Maria\ncontinues to move north of those islands Friday night and Saturday.\nAdditional rainfall amounts of an inch or less are expected over\nthose areas through Saturday.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the Bahamas.  These swells will begin to\nincrease along portions of the southeastern United States coast and\nBermuda tonight and Saturday.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170922 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Fri Sep 22",
  "messageDateTimeUTC": "20170923 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709230300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 365 MI...585 KM E OF NASSAU",
  "systemGeoRefPt2": "ABOUT 175 MI...285 KM E OF SAN SALVADOR",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.17",
  "systemMslpMb": "954",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-23 03:00:00",
  "timeEpochSeconds": "1506135600"
}
