{
  "advisoryNumber": "5",
  "atcfID": "AL152017",
  "centerLocLatitude": "13.5",
  "centerLocLatitudeExpanded": "13.5N",
  "centerLocLongitude": "-56.2",
  "centerLocLongitudeExpanded": "56.2W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -56.2,
      13.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number   5\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM AST Sun Sep 17 2017\n\n...MARIA EXPECTED TO BECOME A HURRICANE LATER TODAY...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...13.5N 56.2W\nABOUT 450 MI...720 KM ESE OF THE LEEWARD ISLANDS\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Barbados has issued a Hurricane Warning for\nDominica.\n\nThe government of St. Lucia has issued a Tropical Storm Warning for\nSt. Lucia.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominica\n\nA Tropical Storm Warning is in effect for...\n* St. Lucia\n\nA Hurricane Watch is in effect for...\n* Antigua, Barbuda, St. Kitts, Nevis, and Montserrat\n* Guadeloupe\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n\nA Tropical Storm Watch is in effect for...\n* Martinique\n* Barbados\n* St. Vincent and the Grenadines\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Lesser Antilles, including the British\nand U. S. Virgin Islands, as well as Puerto Rico should monitor the\nprogress of this system. Additional Tropical Storm or Hurricane\nWatches and Warnings will likely be issued today.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Maria was\nlocated near latitude 13.5 North, longitude 56.2 West.  Maria is\nmoving toward the west-northwest near 15 mph (24 km/h), and this\nmotion with a decrease in forward speed is expected through\nTuesday.  On the forecast track, the center of Maria will move\nacross the Leeward Islands Monday night.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Strengthening is forecast during the next 48 hours, and\nMaria is expected to become a hurricane later today.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are first expected within portions of\nthe Leeward Islands by Monday night, with tropical storm conditions\nbeginning on Monday.  Hurricane conditions are possible within the\nhurricane watch area by Tuesday, with tropical storm conditions\npossible Monday night.  Tropical storm conditions are possible in\nthe tropical storm watch area Monday or Monday night.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels near where the center of Maria moves\nacross the Leeward Islands.\n\nRAINFALL:  Maria is expected to produce total rain accumulations of\n6 to 12 inches with isolated maximum amounts of 20 inches across the\nLeeward Islands, including Puerto Rico and the U.S. and\nBritish Virgin Islands through Wednesday night.  Maria is also\nexpected to produce total rain accumulations of 2 to 4 inches for\nthe northern and central Windward Islands.  In all the above areas,\nthese rainfall amounts could cause life-threatening flash floods and\nmudslides.\n\nSURF:  Swells generated by Maria are beginning to affect the Lesser\nAntilles.  These swells are likely to cause life-threatening surf\nand rip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sun Sep 17",
  "messageDateTimeUTC": "20170917 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 450 MI...720 KM ESE OF THE LEEWARD ISLANDS",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 15:00:00",
  "timeEpochSeconds": "1505660400"
}
