{
  "advisoryNumber": "39",
  "atcfID": "AL152017",
  "centerLocLatitude": "31.7",
  "centerLocLatitudeExpanded": "31.7N",
  "centerLocLongitude": "-73.1",
  "centerLocLongitudeExpanded": "73.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.1,
      31.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  39\nNWS National Hurricane Center Miami FL       AL152017\n500 PM EDT Mon Sep 25 2017\n\n...MARIA MOVING SLOWLY NORTHWARD...\n...LARGE SWELLS AFFECTING MUCH OF THE EAST COAST OF THE UNITED\nSTATES...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.7N 73.1W\nABOUT 280 MI...450 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Watch from north of Duck to the North\nCarolina/Virginia border has been changed to a Tropical Storm\nWarning.  The Tropical Storm Warning has been extended southward to\nBogue Inlet and the Tropical Storm Watch has been discontinued west\nof Bogue Inlet.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Bogue Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Maria was located\nnear latitude 31.7 North, longitude 73.1 West.  Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through Tuesday night.\nA turn toward the north-northeast is expected on Wednesday.  On the\nforecast track, the center of Maria will pass east of the coast of\nNorth Carolina during the next couple of days.\n\nReports from a NOAA reconnaissance aircraft indicate that maximum\nsustained winds are near 80 mph (130 km/h) with higher gusts.\nGradual weakening is forecast during the next couple of days, and\nMaria is forecast to become a tropical storm Tuesday night or\nWednesday.\n\nMaria is a large hurricane. Hurricane-force winds extend outward up\nto 105 miles (165 km) from the center and tropical-storm-force winds\nextend outward up to 205 miles (335 km). NOAA buoy 41002, located\nabout 100 miles west-northwest of Maria's center, recently reported\nsustained winds of 44 mph (70 km/h) and a gust to 56 mph (91 km/h).\n\n\nThe minimum central pressure estimated from reconnaissance aircraft\nobservations is 965 mb (28.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea beginning Tuesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rainfall accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Large swells generated by Maria are affecting much of the\neast coast of the United States from Florida through southern New\nEngland.  These swells are also affecting Bermuda, Puerto Rico, the\nnorthern coast of Hispaniola, the Turks and Caicos Islands, and\nthe Bahamas.  These swells are likely to cause life-threatening surf\nand rip current conditions.  Please consult products from your local\nweather office for more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170925 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Mon Sep 25",
  "messageDateTimeUTC": "20170925 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709252100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 280 MI...450 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "28.50",
  "systemMslpMb": "965",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-25 21:00:00",
  "timeEpochSeconds": "1506373200"
}
