{
  "advisoryNumber": "6A",
  "atcfID": "AL152017",
  "centerLocLatitude": "14.0",
  "centerLocLatitudeExpanded": "14.0N",
  "centerLocLongitude": "-57.9",
  "centerLocLongitudeExpanded": "57.9W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -57.9,
      14.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       AL152017\n800 PM AST Sun Sep 17 2017\n\n...MARIA CONTINUING TO STRENGTHEN AS IT APPROACHES THE LESSER\nANTILLES...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.0N 57.9W\nABOUT 125 MI...200 KM ENE OF BARBADOS\nABOUT 255 MI...410 KM ESE OF DOMINICA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of France has issued a Hurricane Warning for\nMartinique.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Guadeloupe\n* Dominica\n* St. Kitts, Nevis, and Montserrat\n* Martinique\n\nA Tropical Storm Warning is in effect for...\n* Antigua and Barbuda\n* Saba and St. Eustatius\n* St. Lucia\n\nA Hurricane Watch is in effect for...\n* U.S. Virgin Islands\n* British Virgin Islands\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Vincent and the Grenadines\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Lesser Antilles and Puerto Rico should\nmonitor the progress of this system.  Additional Tropical Storm or\nHurricane Watches and Warnings will likely be issued tonight or on\nMonday.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the center of Hurricane Maria was located\nby the French radar on Martinique near latitude 14.0 North,\nlongitude 57.9 West.  Maria is moving toward the west-northwest near\n15 mph (24 km/h), and this motion with a decrease in forward speed\nis expected through Tuesday.  On the forecast track, the center of\nMaria will move across the Leeward Islands Monday night and then\nover the extreme northeastern Caribbean Sea on Tuesday.\n\nMaximum sustained winds have increased to near 80 mph (130 km/h)\nwith higher gusts.  Additional strengthening is forecast during the\nnext 48 hours, and Maria could be near major hurricane intensity\nwhen it moves across the Leeward Islands Monday night.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from\nthe center, and tropical-storm-force winds extend outward up to 105\nmiles (165 km).\n\nThe estimated minimum central pressure is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are first expected within portions of\nthe Leeward Islands by Monday night, with tropical storm conditions\nbeginning on Monday.  Hurricane conditions are possible within the\nhurricane watch area by Tuesday, with tropical storm conditions\npossible Monday night.  Tropical storm conditions are possible in\nthe tropical storm watch area Monday or Monday night.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels near where the center of Maria moves\nacross the Leeward Islands.\n\nRAINFALL:  Maria is expected to produce total rain accumulations of\n6 to 12 inches with isolated maximum amounts of 20 inches across the\nLeeward Islands, including Puerto Rico and the U.S. and British\nVirgin Islands, through Wednesday night.  Maria is also expected to\nproduce total rain accumulations of 2 to 4 inches for the northern\nand central Windward Islands.  In all the above areas, these\nrainfall amounts could cause life-threatening flash floods and\nmudslides.\n\nSURF:  Swells generated by Maria are affecting the Lesser Antilles.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Sun Sep 17",
  "messageDateTimeUTC": "20170918 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 125 MI...200 KM ENE OF BARBADOS",
  "systemGeoRefPt2": "ABOUT 255 MI...410 KM ESE OF DOMINICA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "HURRICANE",
  "time": "2017-09-18 00:00:00",
  "timeEpochSeconds": "1505692800"
}
