{
  "advisoryNumber": "24",
  "atcfID": "AL152017",
  "centerLocLatitude": "21.0",
  "centerLocLatitudeExpanded": "21.0N",
  "centerLocLongitude": "-70.2",
  "centerLocLongitudeExpanded": "70.2W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -70.2,
      21.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  24\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM EDT Thu Sep 21 2017\n\n...MARIA IS NOT IN A HURRY AND IS TAKING ITS TIME TO APPROACH THE\nTURKS AND CAICOS ISLANDS...\n...TORRENTIAL RAINS AND DANGEROUS HIGH WAVES CONTINUE ALONG THE\nNORTH COAST OF HISPANIOLA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...21.0N 70.2W\nABOUT 90 MI...145 KM NNE OF PUERTO PLATA DOMINICAN REPUBLIC\nABOUT 65 MI...110 KM ESE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the Bahamas should monitor the progress of Maria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the eye of Hurricane Maria was located\nnear latitude 21.0 North, longitude 70.2 West. Maria is moving\ntoward the northwest near 8 mph (13 km/h) but a motion toward\nthe north-northwest is anticipated for Friday and Saturday.\nOn the forecast track, Maria's eye will gradually move away from the\nnorthern coast of the Dominican Republic and then move near or just\neast of the Turks and Caicos Islands and southeastern Bahamas on\nFriday.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are likely\nduring Friday and Saturday.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center and tropical-storm-force winds extend outward up to 160\nmiles (260 km).\n\nThe estimated minimum central pressure based on data from a\nreconnaissance aircraft is 955 mb (28.20 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions continue across\nportions of the Dominican Republic, but should begin to subside\nduring the next several hours.  Hurricane conditions are expected in\nthe Turks and Caicos Islands and the southeastern Bahamas soon and\nwill continue through Friday.  Tropical storm conditions are\npossible in the central Bahamas beginning late Friday.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels in the hurricane warning area in the\nDominican Republic, and 1 to 3 ft elsewhere along the northern\ncoasts of the Dominican Republic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nPuerto Rico...additional 4 to 8 inches, isolated maximum storm total\namounts 40 inches\nNorthern and eastern Dominican Republic, Turks and Caicos, and\nMayaguana in southeast Bahamas...8 to 16 inches, isolated 20 inches\nInagua Islands, Crooked Island, and rest of southeast Bahamas...4 to\n8 inches\nNorthern Haiti...4 to 8 inches\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the southeastern Bahamas.  These swells will\nreach the remainder of the Bahamas soon and should reach portions\nof the United States southeastern coast on Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170921 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Thu Sep 21",
  "messageDateTimeUTC": "20170922 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709220300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 90 MI...145 KM NNE OF PUERTO PLATA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 65 MI...110 KM ESE OF GRAND TURK ISLAND",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.20",
  "systemMslpMb": "955",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-22 03:00:00",
  "timeEpochSeconds": "1506049200"
}
