{
  "advisoryNumber": "22A",
  "atcfID": "AL152017",
  "centerLocLatitude": "20.4",
  "centerLocLatitudeExpanded": "20.4N",
  "centerLocLongitude": "-69.4",
  "centerLocLongitudeExpanded": "69.4W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.4,
      20.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 22A\nNWS National Hurricane Center Miami FL       AL152017\n200 PM AST Thu Sep 21 2017\n\n...MARIA A LITTLE STRONGER AS IT MOVES TOWARD THE TURKS AND CAICOS\nISLANDS...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.4N 69.4W\nABOUT 85 MI...140 KM ENE OF PUERTO PLATA DOMINICAN REPUBLIC\nABOUT 135 MI...215 KM SE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Andres/Boca Chica\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the large eye of Hurricane Maria was\nlocated near latitude 20.4 North, longitude 69.4 West.  Maria is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through tonight.  A turn toward the\nnorth-northwest is forecast early Friday, with that motion\ncontinuing through early Saturday.  On the forecast track, Maria's\neye will continue to pass offshore of the northern coast of the\nDominican Republic today, and then move near or just east of the\nTurks and Caicos Islands and southeastern Bahamas tonight and on\nFriday.\n\nData from an Air Force Reserve reconnaissance aircraft indicate\nthat maximum sustained winds have increased to near 120 mph (195\nkm/h) with higher gusts.  Maria is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some additional strengthening\nis possible during the next day or so.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).  A wind gust to 49 mph (79 km/h) was recently\nreported at Santiago de Los Caballeros in the Dominican Republic.\n\nThe minimum central pressure based on aircraft data is 960 mb\n(28.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions continue across\nportions of the Dominican Republic.  Tropical storm conditions are\nexpected to begin in the Turks and Caicos Islands and the\nsoutheastern Bahamas later today, with hurricane conditions\nexpected tonight or early Friday.  Tropical storm conditions are\npossible in the central Bahamas beginning late Friday.\n\nStrong gusty winds are still possible today over portions of Puerto\nRico, especially in heavier rainbands that are moving over the\nisland.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels in the hurricane warning area in the\nDominican Republic, and 1 to 3 ft elsewhere along the northern\ncoasts of the Dominican Republic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL: Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nPuerto Rico...additional 4 to 8 inches, isolated maximum storm total\namounts 35 inches.\nU.S. and British Virgin Islands...additional 2 to 4 inches.\nNorthern and eastern Dominican Republic, Turks and Caicos, and\nMayaguana in southeast Bahamas...8 to 16 inches, isolated 20 inches.\nInagua Islands, Crooked Island, and rest of southeast Bahamas...4 to\n8 inches.\nNorthern Haiti...2 to 4 inches.\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the southeastern Bahamas.  These swells will\nreach the remainder of the Bahamas today and tonight and should\nreach portions of the United States southeastern coast on Friday.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170921 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Thu Sep 21",
  "messageDateTimeUTC": "20170921 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709211800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 85 MI...140 KM ENE OF PUERTO PLATA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 135 MI...215 KM SE OF GRAND TURK ISLAND",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.35",
  "systemMslpMb": "960",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-21 18:00:00",
  "timeEpochSeconds": "1506016800"
}
