{
  "advisoryNumber": "35",
  "atcfID": "AL152017",
  "centerLocLatitude": "29.4",
  "centerLocLatitudeExpanded": "29.4N",
  "centerLocLongitude": "-73",
  "centerLocLongitudeExpanded": "73.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.0,
      29.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  35\nNWS National Hurricane Center Miami FL       AL152017\n500 PM EDT Sun Sep 24 2017\n\n...TROPICAL STORM AND STORM SURGE WATCHES ISSUED FOR A PORTION OF\nTHE COAST OF NORTH CAROLINA...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.4N 73.0W\nABOUT 425 MI...685 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Watch has been issued for the coast of North\nCarolina from Surf City northward to the North Carolina/Virginia\nborder, including the Albemarle and Pamlico Sounds.\n\nA Storm Surge Watch has been issued for the coast of North Carolina\nfrom Cape Lookout northward to Duck.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Surf City northward to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nInterests elsewhere along the Carolina and Mid-Atlantic coasts\nshould monitor the progress of Maria.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Hurricane Maria was located\nnear latitude 29.4 North, longitude 73.0 West.  Maria is moving\ntoward the north near 9 mph (15 km/h), and this general motion with\nsome decrease in forward speed is expected through Tuesday.  On\nthe forecast track, the core of Maria will move well east of\nthe southeast coast of the United States during the next day or so.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  Some fluctuations in intensity are possible during the next\n24 hours, but gradual weakening is expected to begin by Monday night\nor Tuesday.\n\nMaria is a large hurricane.  Hurricane-force winds extend outward up\nto 60 miles (95 km) from the center and tropical-storm-force winds\nextend outward up to 230 miles (370 km).\n\nThe latest minimum central pressure estimated from NOAA\nreconnaissance aircraft data is 941 mb  (27.79 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are possible within the watch area\nbeginning Tuesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast later today.  Swells also\ncontinue to affect Puerto Rico, the Virgin Islands, the northern\ncoast of Hispaniola, the Turks and Caicos Islands, and the Bahamas.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice for more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170924 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Sun Sep 24",
  "messageDateTimeUTC": "20170924 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709242100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 425 MI...685 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "27.79",
  "systemMslpMb": "941",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-24 21:00:00",
  "timeEpochSeconds": "1506286800"
}
