{
  "advisoryNumber": "52",
  "atcfID": "AL152017",
  "centerLocLatitude": "37.1",
  "centerLocLatitudeExpanded": "37.1N",
  "centerLocLongitude": "-65.5",
  "centerLocLongitudeExpanded": "65.5W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -65.5,
      37.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  52\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM AST Thu Sep 28 2017\n\n...MARIA ACCELERATING EASTWARD...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...37.1N 65.5W\nABOUT 335 MI...535 KM N OF BERMUDA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...E OR 80 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Maria was\nlocated near latitude 37.1 North, longitude 65.5 West. Maria is\nmoving toward the east near 17 mph (28 km/h), and the storm is\nexpected to accelerate eastward through tonight. A turn back toward\nthe east-northeast with an additional increase in forward speed is\nexpected on Friday and Friday night.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 230 miles (370 km)\nfrom the center.\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the east\ncoast of the United States, Atlantic Canada, and Bermuda.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170928 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Thu Sep 28",
  "messageDateTimeUTC": "20170929 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709290300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 80 DEGREES",
  "systemGeoRefPt1": "ABOUT 335 MI...535 KM N OF BERMUDA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-29 03:00:00",
  "timeEpochSeconds": "1506654000"
}
