{
  "advisoryNumber": "30",
  "atcfID": "AL152017",
  "centerLocLatitude": "25.4",
  "centerLocLatitudeExpanded": "25.4N",
  "centerLocLongitude": "-72.3",
  "centerLocLongitudeExpanded": "72.3W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.3,
      25.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nHurricane Maria Advisory Number  30...Corrected\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM EDT Sat Sep 23 2017\n\nCorrected to indicate the next advisory will be at 500 PM EDT\n\n...DANGEROUS SURF AND RIP CURRENTS EXPECTED AT SOUTHEASTERN UNITED\nSTATES BEACHES FOR THE NEXT SEVERAL DAYS...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.4N 72.3W\nABOUT 245 MI...395 KM E OF ELEUTHERA ISLAND\nABOUT 320 MI...515 KM E OF NASSAU\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nInterests in the Bahamas and along the Carolina and Mid-Atlantic\ncoasts should monitor the progress of Maria.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the eye of Hurricane Maria was located\nnear latitude 25.4 North, longitude 72.3 West.  Maria is moving\ntoward the north-northwest near 8 mph (13 km/h), but a turn toward\nthe north is expected by this evening.  A northward motion with a\ndecrease in forward speed is forecast to then continue through\nMonday.  On the forecast track, Maria will move away from the\nBahamas into the open waters of the western Atlantic today.\n\nData from an Air Force Reserve reconnaissance aircraft indicate that\nmaximum sustained winds have decreased to near 115 mph (185 km/h)\nwith higher  gusts.  Maria is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Little change in strength is\nforecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter, and tropical-storm-force winds extend outward up to 195\nmiles (315 km).\n\nThe minimum central pressure based on aircraft data is 952 mb (28.12\ninches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast tonight and Sunday.  Swells\nalso continue to affect Puerto Rico, the Virgin Islands, the\nnorthern coast of Hispaniola, the Turks and Caicos Islands, and the\nBahamas.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office for more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170923 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Sat Sep 23",
  "messageDateTimeUTC": "20170923 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709231500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 245 MI...395 KM E OF ELEUTHERA ISLAND",
  "systemGeoRefPt2": "ABOUT 320 MI...515 KM E OF NASSAU",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.12",
  "systemMslpMb": "952",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-23 15:00:00",
  "timeEpochSeconds": "1506178800"
}
