{
  "advisoryNumber": "18A",
  "atcfID": "AL152017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-66.9",
  "centerLocLongitudeExpanded": "66.9W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.9,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 18A\nNWS National Hurricane Center Miami FL       AL152017\n200 PM AST Wed Sep 20 2017\n\n...AIR FORCE HURRICANE HUNTER PLANE FINDS MARIA'S CENTER JUST\nOFFSHORE OF THE NORTHWESTERN COAST OF PUERTO RICO...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.5N 66.9W\nABOUT 15 MI...20 KM W OF ARECIBO PUERTO RICO\nABOUT 95 MI...155 KM E OF PUNTA CANA DOMINICAN REPUBLIC\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the center of Hurricane Maria was located\nby an Air Force Reserve Hurricane Hunter aircraft just offshore of\nthe northwestern coast of Puerto Rico near latitude 18.5 North,\nlongitude 66.9 West.  Maria is moving toward the northwest near 12\nmph (19 km/h), and this general motion with a gradual decrease in\nforward speed is expected through early Friday. On the forecast\ntrack, the center of Maria will move away from the northwestern\ncoast of Puerto Rico this afternoon.  The center will then pass\noffshore of the northeastern coast of the Dominican Republic tonight\nand Thursday and then move near the Turks and Caicos Islands and\nsoutheastern Bahamas Thursday night and Friday.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is forecast during\nthe next 48 hours, and Maria is expected to remain a dangerous major\nhurricane through Friday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).  A sustained wind of 45 mph (72 km/h) with a gust\nto 77 mph (124 km/h) was recently reported at Mayaguez, Puerto\nRico.  A sustained wind of 46 mph (74 km/h) with a gust to 76 mph\n(122 km/h) was recently reported at Cabo Rojo, Puerto Rico.\n\nThe minimum central pressure based on the aircraft data is 961 mb\n(28.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are occurring over portions of Puerto\nRico, and tropical storm conditions are continuing over the\nremainder of Puerto Rico and the Virgin Islands.  Tropical storm\nconditions are likely beginning in the warning areas in the\nDominican Republic, and hurricane conditions should start in the\nhurricane warning area tonight. Tropical storm conditions are\nexpected to begin in the Turks and Caicos Islands and the\nsoutheastern Bahamas Thursday morning, with hurricane conditions\nstarting Thursday evening.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPuerto Rico...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 10 to 15 feet above normal\ntide levels in the hurricane warning area near and to the north of\nthe center of Maria for both the Southeastern Bahamas and the Turks\nand Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\ntotals through Friday:\n\nPuerto Rico...20 to 25 inches, isolated 35 inches\nU.S. and British Virgin Islands...additional 5 to 10 inches,\nisolated 15 inches\nNorthern and eastern Dominican Republic, Turks and Caicos and\nsoutheast Bahamas...8 to 16 inches, isolated 20 inches\nNorthern Haiti...2 to 4 inches\n\nRainfall on these islands will cause life-threatening flash floods\nand mudslides\n\nTORNADOES:  Several tornadoes are possible over Puerto Rico and the\nU.S. Virgin Islands today.\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells will begin\naffecting the northern coast of Hispaniola, the Turks and Caicos\nIslands, and the Southeastern Bahamas during the next day or two.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170920 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Wed Sep 20",
  "messageDateTimeUTC": "20170920 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709201800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...20 KM W OF ARECIBO PUERTO RICO",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM E OF PUNTA CANA DOMINICAN REPUBLIC",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.38",
  "systemMslpMb": "961",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-20 18:00:00",
  "timeEpochSeconds": "1505930400"
}
