{
  "advisoryNumber": "31",
  "atcfID": "AL152017",
  "centerLocLatitude": "26.3",
  "centerLocLatitudeExpanded": "26.3N",
  "centerLocLongitude": "-72.5",
  "centerLocLongitudeExpanded": "72.5W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.5,
      26.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  31\nNWS National Hurricane Center Miami FL       AL152017\n500 PM EDT Sat Sep 23 2017\n\n...MARIA CONTINUES NORTH-NORTHWESTWARD...\n...INTERESTS ALONG THE CAROLINA AND MID-ATLANTIC COASTS SHOULD\nMONITOR THE PROGRESS OF MARIA...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...26.3N 72.5W\nABOUT 285 MI...460 KM E OF GREAT ABACO ISLAND\nABOUT 640 MI...1030 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nInterests along the Carolina and Mid-Atlantic coasts should monitor\nthe progress of Maria.  Tropical storm or hurricane watches may be\nneeded for a portion of the coast on Sunday.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the eye of Hurricane Maria was located\nnear latitude 26.3 North, longitude 72.5 West.  Maria is moving\ntoward the north-northwest near 9 mph (15 km/h), but a turn toward\nthe north is expected by tonight.   A northward motion with a\ndecrease in forward speed is forecast to then continue through\nMonday.  On the forecast track, Maria will move away from the\nBahamas and offshore of the southeastern coast of the United\nStates.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  A gradual weakening trend is expected to\nbegin late Sunday or Monday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter, and tropical-storm-force winds extend outward up to 240\nmiles (390 km).\n\nThe minimum central pressure from a NOAA Hurricane Hunter plane is\n950 mb (28.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast tonight and Sunday.  Swells\nalso continue to affect Puerto Rico, the Virgin Islands, the\nnorthern coast of Hispaniola, the Turks and Caicos Islands, and the\nBahamas.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office for more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170923 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Sat Sep 23",
  "messageDateTimeUTC": "20170923 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709232100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 285 MI...460 KM E OF GREAT ABACO ISLAND",
  "systemGeoRefPt2": "ABOUT 640 MI...1030 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.06",
  "systemMslpMb": "950",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-23 21:00:00",
  "timeEpochSeconds": "1506200400"
}
