{
  "advisoryNumber": "43",
  "atcfID": "AL152017",
  "centerLocLatitude": "34.1",
  "centerLocLatitudeExpanded": "34.1N",
  "centerLocLongitude": "-73",
  "centerLocLongitudeExpanded": "73.0W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.0,
      34.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  43\nNWS National Hurricane Center Miami FL       AL152017\n500 PM EDT Tue Sep 26 2017\n\n...MARIA CONTINUES TO MOVE SLOWLY NORTHWARD...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...34.1N 73.0W\nABOUT 160 MI...260 KM ESE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Ocracoke Inlet to Cape Hatteras\n\nA Tropical Storm Warning is in effect for...\n* Bogue Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to west of Ocracoke Inlet\n* North of Cape Hatteras to Duck\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline in the indicated locations. For a depiction of areas at\nrisk, please see the National Weather Service Storm Surge\nWatch/Warning Graphic, available at hurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Tropical Storm Maria was\nlocated near latitude 34.1 North, longitude 73.0 West.  Maria is\nmoving toward the north near 7 mph (11 km/h), and this general\nmotion with some decrease in forward speed is expected through\ntonight.  A turn toward the north-northeast is expected on\nWednesday, and a turn toward the east-northeast is anticipated on\nThursday.  On the forecast track, the center of Maria will pass east\nof the coast of North Carolina during the next day or so.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Some slight weakening is forecast during the\nnext day or two.\n\nMaria is a large tropical storm. Tropical-storm-force winds extend\noutward up to 230 miles (370 km) from the center.  NOAA buoy 41025\nlocated about 15 miles southeast of Cape Hatteras recently reported\na sustained wind of 40 mph (65 km/h) with a gust to 52 mph\n(83 km/h).  A wind gust to 41 mph (66 km/h) was recently reported\nat Manteo, North Carolina.\n\nThe latest minimum central pressure reported by a NOAA\nreconnaissance aircraft is 974 mb (28.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\nthrough Wednesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rain accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Large swells generated by Maria are affecting much of the\neast coast of the United States.  These swells are also affecting\nBermuda, the Turks and Caicos Islands, and the Bahamas.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170926 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Tue Sep 26",
  "messageDateTimeUTC": "20170926 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709262100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 160 MI...260 KM ESE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "28.77",
  "systemMslpMb": "974",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-26 21:00:00",
  "timeEpochSeconds": "1506459600"
}
