{
  "advisoryNumber": "28A",
  "atcfID": "AL152017",
  "centerLocLatitude": "24.4",
  "centerLocLatitudeExpanded": "24.4N",
  "centerLocLongitude": "-71.9",
  "centerLocLongitudeExpanded": "71.9W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.9,
      24.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 28A\nNWS National Hurricane Center Miami FL       AL152017\n200 AM EDT Sat Sep 23 2017\n\n...EYE OF MARIA STARTING TO MOVE AWAY FROM THE BAHAMAS...\n...HIGH SWELLS ARE EXPECTED TO INCREASE ALONG PORTIONS OF THE\nSOUTHEAST UNITED STATES COAST...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...24.4N 71.9W\nABOUT 165 MI...265 KM E OF SAN SALVADOR\nABOUT 350 MI...565 KM E OF NASSAU\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.11 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Turks and Caicos Islands\n* Southeastern Bahamas\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nInterests elsewhere in the Bahamas should monitor the progress of\nMaria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the large eye of Hurricane Maria was\nlocated near latitude 24.4 North, longitude 71.9 West. Maria is\nmoving toward the north-northwest near 8 mph (13 km/h), and a\ngradual turn to the north should begin later today.  This motion\nwill bring the core of Maria east of the Bahamas today, and then\nover the open waters of the western Atlantic.\n\nMaximum sustained winds remain near 125 mph (205 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is expected\nthrough tonight, with a gradual weakening expected to begin on\nSunday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 185\nmiles (295 km).\n\nThe minimum central pressure reported by an Air Force Reserve\nHurricane Hunter aircraft was 952 mb (28.11 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are still likely over portions of\nthe Turks and Caicos Islands and the southeastern Bahamas during the\nnext several hours, but should subside later today. Tropical storm\nconditions are expected in portions of the central Bahamas today.\n\nSTORM SURGE:  Water levels in the southeastern Bahamas and the\nTurks and Caicos Islands will subside as Maria moves away from those\nislands.\n\nRAINFALL:  Rains are expected to gradually diminish across portions\nof the Turks and Caicos as well as the eastern Bahamas as Maria\ncontinues to move north of those islands today.  Additional rainfall\namounts of an inch or less are expected over those areas today.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the Bahamas.  These swells will begin to\nincrease along portions of the southeastern United States coast and\nBermuda today.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170923 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Sat Sep 23",
  "messageDateTimeUTC": "20170923 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709230600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...265 KM E OF SAN SALVADOR",
  "systemGeoRefPt2": "ABOUT 350 MI...565 KM E OF NASSAU",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.11",
  "systemMslpMb": "952",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-23 06:00:00",
  "timeEpochSeconds": "1506146400"
}
