{
  "advisoryNumber": "23",
  "atcfID": "AL152017",
  "centerLocLatitude": "20.8",
  "centerLocLatitudeExpanded": "20.8N",
  "centerLocLongitude": "-69.8",
  "centerLocLongitudeExpanded": "69.8W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -69.8,
      20.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  23\nNWS National Hurricane Center Miami FL       AL152017\n500 PM AST Thu Sep 21 2017\n\n...TROPICAL STORM CONDITIONS BEGINNING TO SPREAD OVER THE TURKS AND\nCAICOS ISLANDS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.8N 69.8W\nABOUT 90 MI...145 KM NE OF PUERTO PLATA DOMINICAN REPUBLIC\nABOUT 95 MI...155 KM ESE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of the Dominican Republic has discontinued the\nTropical Storm Warning along the southern coast of the Dominican\nRepublic west of Cabo Engano.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the large eye of Hurricane Maria was\nlocated near latitude 20.8 North, longitude 69.8 West.  Maria is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through tonight.  A turn toward the\nnorth-northwest is forecast early Friday, with that motion\ncontinuing through Saturday.  On the forecast track, Maria's\neye will continue to pass offshore of the northern coast of the\nDominican Republic this evening, and then move near or just east of\nthe Turks and Caicos Islands and southeastern Bahamas tonight and on\nFriday.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is expected during\nthe next couple of days.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 160\nmiles (260 km).\n\nThe estimated minimum central pressure is 960 mb (28.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions continue across\nportions of the Dominican Republic.  Tropical storm conditions are\nbeginning to spread across the Turks and Caicos Islands and the\nsoutheastern Bahamas, and hurricane conditions are expected tonight\nor early Friday.  Tropical storm conditions are possible in the\ncentral Bahamas beginning late Friday.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 4 to 6 feet\nabove normal tide levels in the hurricane warning area in the\nDominican Republic, and 1 to 3 ft elsewhere along the northern\ncoasts of the Dominican Republic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\naccumulations through Saturday:\n\nPuerto Rico...additional 4 to 8 inches, isolated maximum storm total\namounts 40 inches\nNorthern and eastern Dominican Republic, Turks and Caicos, and\nMayaguana in southeast Bahamas...8 to 16 inches, isolated 20 inches\nInagua Islands, Crooked Island, and rest of southeast Bahamas...4 to\n8 inches\nNorthern Haiti...4 to 8 inches\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the southeastern Bahamas.  These swells will\nreach the remainder of the Bahamas tonight and should reach portions\nof the United States southeastern coast on Friday.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170921 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Sep 21",
  "messageDateTimeUTC": "20170921 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709212100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 90 MI...145 KM NE OF PUERTO PLATA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM ESE OF GRAND TURK ISLAND",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.35",
  "systemMslpMb": "960",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-21 21:00:00",
  "timeEpochSeconds": "1506027600"
}
