{
  "advisoryNumber": "19A",
  "atcfID": "AL152017",
  "centerLocLatitude": "18.9",
  "centerLocLatitudeExpanded": "18.9N",
  "centerLocLongitude": "-67.5",
  "centerLocLongitudeExpanded": "67.5W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -67.5,
      18.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 19A\nNWS National Hurricane Center Miami FL       AL152017\n800 PM AST Wed Sep 20 2017\n\n...CORE OF DANGEROUS HURRICANE MARIA GRADUALLY MOVING AWAY FROM\nPUERTO RICO...\n...CONDITIONS NOW DETERIORATING OVER EASTERN DOMINICAN REPUBLIC...\n\n\nSUMMARY OF 800 PM AST...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.9N 67.5W\nABOUT 55 MI...90 KM ENE OF PUNTA CANA DOMINICAN REPUBLIC\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Puerto Rico, Culebra, and Vieques\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within the next 12 hours.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM AST (0000 UTC), the eye of Hurricane Maria was located\nby an Air Force reconnaissance aircraft near latitude 18.9 North,\nlongitude 67.5 West. Maria is moving toward the northwest near 12\nmph (19 km/h), and this general motion with a decrease in forward\nspeed is expected through Thursday night. A turn toward the\nnorth-northwest is forecast on Friday.  On the forecast track, the\ncore of Hurricane Maria will continue to move away from the\nnorthwestern coast of Puerto Rico this evening.  The core will then\npass offshore of the northeastern coast of the Dominican Republic\ntonight and Thursday and then move near the Turks and Caicos Islands\nand southeastern Bahamas Thursday night and Friday.\n\nPreliminary data from an Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds remain near 110 mph (175\nkm/h) with higher gusts.  Some strengthening is forecast during the\nnext day or two, and Maria could regain major hurricane status by\nThursday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).\n\nThe minimum central pressure based on data from the Air Force\naircraft remain 958 mb (28.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions are still occurring\nover portions of Puerto Rico but should gradually subside this\nevening.  Tropical storm conditions are spreading across the warning\nareas in the Dominican Republic, and hurricane conditions should\nstart in the hurricane warning area tonight. Tropical storm\nconditions are expected to begin in the Turks and Caicos Islands and\nthe southeastern Bahamas on Thursday, with hurricane conditions\nstarting Thursday night.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPuerto Rico...3 to 5 ft\n\nThe deepest water will occur along the immediate coast in areas of\nonshore wind over western portions of Puerto Rico, where the surge\nwill be accompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\ntotals through Friday:\n\nPuerto Rico...20 to 25 inches, isolated 35 inches\nU.S. and British Virgin Islands...additional 3 to 5 inches\nNorthern and eastern Dominican Republic, Turks and Caicos and\nsoutheast Bahamas...8 to 16 inches, isolated 20 inches\nNorthern Haiti...2 to 4 inches\n\nRainfall on these islands will cause life-threatening flash floods\nand mudslides\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells will begin\naffecting the northern coast of Hispaniola, the Turks and Caicos\nIslands, and the Southeastern Bahamas during the next day or two.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170920 08:00:00 PM AST",
  "messageDateTimeLocalStr": "0800 PM AST Wed Sep 20",
  "messageDateTimeUTC": "20170921 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709210000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...90 KM ENE OF PUNTA CANA DOMINICAN REPUBLIC",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.29",
  "systemMslpMb": "958",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-21 00:00:00",
  "timeEpochSeconds": "1505952000"
}
