{
  "advisoryNumber": "16",
  "atcfID": "AL152017",
  "centerLocLatitude": "17.3",
  "centerLocLatitudeExpanded": "17.3N",
  "centerLocLongitude": "-64.7",
  "centerLocLongitudeExpanded": "64.7W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -64.7,
      17.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  16\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM AST Tue Sep 19 2017\n\n...EYE OF POTENTIALLY CATASTROPHIC CATEGORY 5 HURRICANE MARIA\nNEARING ST. CROIX...\n...CORE EXPECTED TO REACH SOUTHEASTERN PUERTO RICO WEDNESDAY\nMORNING...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...17.3N 64.7W\nABOUT 30 MI...45 KM SSE OF ST. CROIX\nABOUT 120 MI...190 KM SE OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...909 MB...26.85 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Dominican Republic from Cabo Engano to Puerto Plata\n\nA Tropical Storm Warning is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* Guadeloupe\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Dominican Republic from Isla Saona to Cabo Engano\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office.  For storm information specific to your area\noutside the United States, please monitor products issued by your\nnational meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Hurricane Maria was located\nnear latitude 17.3 North, longitude 64.7 West.  Maria is moving\ntoward the west-northwest near 10 mph (17 km/h).  A west-northwest\nto northwest motion is expected to continue through Wednesday\nnight, followed by a northwestward motion on Thursday.  On the\nforecast track, the eye of Maria will move near or over St. Croix\nin the U.S. Virgin Islands within the next couple of hours, then\ncross Puerto Rico on Wednesday, and pass just north of the\nnortheast coast of the Dominican Republic Wednesday night and\nThursday.\n\nMaximum sustained winds are near 175 mph (280 km/h) with higher\ngusts.  Maria is a potentially catastrophic category 5 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in\nintensity could occur before the hurricane reaches Puerto Rico, but\nMaria is forecast to remain an extremely dangerous category 4 or 5\nhurricane as it moves near or over the Virgin Islands and Puerto\nRico.  Slow weakening is expected after the hurricane emerges over\nthe Atlantic north of Puerto Rico and the Dominican Republic.\n\nReports from reconnaissance aircraft indicate that the area of\nhurricane-force winds has increased in size.  Hurricane-force winds\nnow extend outward up to 60 miles (95 km) from the center and\ntropical-storm-force winds extend outward up to 150 miles (240 km).\n\nThe estimated minimum central pressure is 909 mb (26.85 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions will continue in portions of the\nwarning area in the Leeward Islands tonight.  Tropical storm\nand hurricane conditions are occurring over the Virgin Islands and\nwill spread over Puerto Rico overnight.  Hurricane conditions are\nexpected within the hurricane warning area in the Dominican Republic\nlate Wednesday, with tropical storm conditions expected by early\nWednesday.  Tropical storm conditions are expected in the tropical\nstorm warning areas in the Dominican Republic on Wednesday.\nHurricane and tropical storm conditions are possible on Thursday in\nthe Turks and Caicos Islands and the southeastern Bahamas.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 7 to 11\nfeet above normal tide levels in the hurricane warning area near\nwhere the center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Friday:\n\nCentral and southern Leeward Islands...additional 1 to 3 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...additional 3 to\n6 inches.\nU.S. and British Virgin Islands...additional 8 to 12 inches,\nisolated 16 inches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nEastern Dominican Republic...4 to 8 inches, isolated 12 inches.\n\nRainfall on all of these islands will cause life-threatening flash\nfloods and mudslides.\n\nTORNADOES: Several tornadoes are possible over Puerto Rico and the\nU. S. Virgin Islands tonight and Wednesday.\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells will begin\naffecting the northern coast of Hispaniola, the Turks and Caicos\nIslands, and the Southeastern Bahamas during the next day or two.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM AST.\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170919 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Tue Sep 19",
  "messageDateTimeUTC": "20170920 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709200300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 30 MI...45 KM SSE OF ST. CROIX",
  "systemGeoRefPt2": "ABOUT 120 MI...190 KM SE OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "280",
  "systemIntensityKts": "150",
  "systemIntensityMph": "175",
  "systemMslpInHg": "26.85",
  "systemMslpMb": "909",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-20 03:00:00",
  "timeEpochSeconds": "1505876400"
}
