{
  "advisoryNumber": "29",
  "atcfID": "AL152017",
  "centerLocLatitude": "24.8",
  "centerLocLatitudeExpanded": "24.8N",
  "centerLocLongitude": "-72",
  "centerLocLongitudeExpanded": "72.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.0,
      24.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  29\nNWS National Hurricane Center Miami FL       AL152017\n500 AM EDT Sat Sep 23 2017\n\n...WARNINGS DISCONTINUED FOR THE BAHAMAS AND THE TURKS AND CAICOS\nISLANDS...\n...HIGH SWELLS ARE EXPECTED TO INCREASE ALONG PORTIONS OF THE\nSOUTHEAST UNITED STATES COAST...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...24.8N 72.0W\nABOUT 165 MI...270 KM ENE OF SAN SALVADOR\nABOUT 340 MI...545 KM E OF NASSAU\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Meteorological Service of the Bahamas has discontinued the\nTropical Storm Warning for the Bahamas and the Turks and Caicos\nIslands.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nInterests in the Bahamas should monitor the progress of Maria.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the center of Hurricane Maria was located\nnear latitude 24.8 North, longitude 72.0 West. Maria is moving\ntoward the north-northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through tonight.  A turn toward the\nnorth is expected on Sunday.  On the forecast track, Maria should\nmove away from the Bahamas into the open waters of the western\nAtlantic today.\n\nMaximum sustained winds are now near 120 mph (195 km/h) with higher\ngusts.  Maria is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Fluctuations in intensity are expected during\nthe next couple of days.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 195 miles\n(315 km).\n\nThe estimated minimum central pressure is 952 mb (28.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Locally gusty winds are possible across the central and\nsoutheastern Bahamas and the Turks and Caicos Islands today.\n\nSTORM SURGE:  Water levels in the southeastern Bahamas and the\nTurks and Caicos Islands will subside as Maria moves away from those\nislands.\n\nRAINFALL: Maria is expected to produce additional rainfall\naccumulations of less than one inch, with isolated maximum amounts\nnear 2 inches over Turks and Caicos and the eastern Bahamas through\nSaturday.\n\nSURF:  Swells generated by Maria are affecting Puerto Rico, the\nVirgin Islands, the northern coast of Hispaniola, the Turks and\nCaicos Islands, and the Bahamas.  These swells will begin to\nincrease along portions of the southeastern United States coast and\nBermuda today.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170923 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Sat Sep 23",
  "messageDateTimeUTC": "20170923 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709230900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...270 KM ENE OF SAN SALVADOR",
  "systemGeoRefPt2": "ABOUT 340 MI...545 KM E OF NASSAU",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.12",
  "systemMslpMb": "952",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-23 09:00:00",
  "timeEpochSeconds": "1506157200"
}
