{
  "advisoryNumber": "9",
  "atcfID": "AL152017",
  "centerLocLatitude": "14.7",
  "centerLocLatitudeExpanded": "14.7N",
  "centerLocLongitude": "-60.1",
  "centerLocLongitudeExpanded": "60.1W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -60.1,
      14.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number   9\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM AST Mon Sep 18 2017\n\n...MARIA RAPIDLY INTENSIFIES INTO A MAJOR HURRICANE...\n...THE EYE IS EXPECTED TO MOVE THROUGH THE LEEWARD ISLANDS LATE THIS\nAFTERNOON OR THIS EVENING...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...14.7N 60.1W\nABOUT 60 MI...95 KM E OF MARTINIQUE\nABOUT 95 MI...150 KM ESE OF DOMINICA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Hurricane Warning is now in effect for the U. S. Virgin Islands.\n\nThe Meteorological Service of Antigua has issued a Hurricane\nWarning for the British Virgin Islands, and a Tropical Storm Warning\nfor Anguilla.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Guadeloupe\n* Dominica\n* St. Kitts, Nevis, and Montserrat\n* Martinique\n* St. Lucia\n* U.S. Virgin Islands\n* British Virgin Islands\n\nA Tropical Storm Warning is in effect for...\n* Antigua and Barbuda\n* Saba and St. Eustatius\n* St. Maarten\n* Anguilla\n\nA Hurricane Watch is in effect for...\n* Puerto Rico, Vieques, and Culebra\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n\nA Tropical Storm Watch is in effect for...\n* Barbados\n* St. Vincent and the Grenadines\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in the Lesser Antilles and the Dominican\nRepublic should monitor the progress of this system.  Hurricane\nWarnings will likely be issued for Puerto Rico and the nearby\nislands this afternoon.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Maria was located\nnear latitude 14.7 North, longitude 60.1 West. Maria is moving\ntoward the west-northwest near 10 mph (17 km/h), and this motion\nwith some decrease in forward speed is expected through Tuesday\nnight.  On the forecast track, the center of Maria will move across\nthe Leeward Islands late today and tonight, over the extreme\nnortheastern Caribbean Sea Tuesday and Tuesday night, and approach\nPuerto Rico and the Virgin Islands on Wednesday.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds have increased to near 120 mph\n(195 km/h) with higher gusts.  Maria is a category 3 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Additional rapid\nstrengthening is forecast during the next 48 hours, and Maria is\nexpected to be a dangerous major hurricane as it moves through the\nLeeward Islands and the northeastern Caribbean Sea.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 125 miles\n(205 km).\n\nThe minimum central pressure estimated from the Hurricane Hunter\naircraft data is 959 mb (28.32 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are first expected within portions of\nthe Leeward Islands by late today, with tropical storm conditions\nbeginning during the next few hours.  Hurricane conditions should\nspread through the remainder of the hurricane warning area tonight\nthrough Tuesday night.  Hurricane conditions are possible within the\nhurricane watch area Tuesday through Wednesday, with tropical\nstorm conditions possible later today or tonight.  Tropical storm\nconditions are possible in the tropical storm watch area through\ntonight.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 6 to 9 feet\nabove normal tide levels in the hurricane warning area near where\nthe center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Maria is expected to produce total rain accumulations of\n6 to 12 inches with isolated maximum amounts of 20 inches across the\ncentral and southern Leeward Islands, and the U.S. and British\nVirgin Islands through Wednesday night. Rainfall amounts of 6 to 12\ninches with isolated maximum amounts of 25 inches are expected\nacross Puerto Rico.  Maria is also expected to produce total rain\naccumulations of 2 to 4 inches with isolated maximum amounts of 8\ninches over the remaining northern Leeward Islands from Barbuda to\nAnguilla, eastern portions of the Dominican Republic, as well as the\nWindward Islands and Barbados. Rainfall on all of these islands\ncould cause life-threatening flash floods and mudslides.\n\nSURF:  Swells generated by Maria are affecting the Lesser Antilles.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Mon Sep 18",
  "messageDateTimeUTC": "20170918 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 60 MI...95 KM E OF MARTINIQUE",
  "systemGeoRefPt2": "ABOUT 95 MI...150 KM ESE OF DOMINICA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.32",
  "systemMslpMb": "959",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-18 15:00:00",
  "timeEpochSeconds": "1505746800"
}
