{
  "advisoryNumber": "14A",
  "atcfID": "AL152017",
  "centerLocLatitude": "16.6",
  "centerLocLatitudeExpanded": "16.6N",
  "centerLocLongitude": "-63.6",
  "centerLocLongitudeExpanded": "63.6W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -63.6,
      16.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 14A\nNWS National Hurricane Center Miami FL       AL152017\n200 PM AST Tue Sep 19 2017\n\n...POTENTIALLY CATASTROPHIC HURRICANE MARIA MOVING ACROSS THE\nNORTHEASTERN CARIBBEAN TOWARD THE VIRGIN ISLANDS AND PUERTO RICO...\n...PREPARATIONS AGAINST LIFE-THREATENING STORM SURGE AND RAINFALL\nFLOODING AND DESTRUCTIVE WINDS SHOULD BE RUSHED TO COMPLETION...\n\n\nSUMMARY OF 200 PM AST...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.6N 63.6W\nABOUT 110 MI...175 KM SE OF ST. CROIX\nABOUT 140 MI...225 KM W OF GUADELOUPE\nMAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...927 MB...27.37 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Meteorological Service of the Dominican Republic has issued a\nHurricane Warning from Cabo Engano to Puerto Plata, a Tropical\nStorm Warning west of Puerto Plata to the northern border of the\nDominican Republic and Haiti, and a Tropical Storm Warning west of\nCabo Engano to Punta Palenque.\n\nThe Government of France has changed the Hurricane Warning for\nGuadeloupe to a Tropical Storm Warning, and has discontinued the\nTropical Storm Warning for Martinique.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominica\n* St. Kitts, Nevis, and Montserrat\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Cabo Engano to Puerto Plata\n\nA Tropical Storm Warning is in effect for...\n* Antigua and Barbuda\n* Saba and St. Eustatius\n* St. Maarten\n* Anguilla\n* Guadeloupe\n* West of Puerto Plata to the northern border of the Dominican\nRepublic and Haiti\n* West of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n* Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola, the southeastern Bahamas, and\nthe Turks and Caicos Islands should monitor the progress of Maria.\nAdditional watches and warnings may be required today.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM AST (1800 UTC), the eye of Hurricane Maria was located\nnear latitude 16.6 North, longitude 63.6 West.  Maria is moving\ntoward the west-northwest near 10 mph (17 km/h), and this general\nmotion is expected to continue through Wednesday night.  On the\nforecast track, the eye of Maria will move over the northeastern\nCaribbean Sea today, and then pass near or over the Virgin Islands\novernight and Puerto Rico on Wednesday.\n\nMaximum sustained winds are near 160 mph (260 km/h) with higher\ngusts.  Maria is a potentially catastrophic category 5 hurricane on\nthe Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in\nintensity are likely during the next day or two, but Maria is\nforecast to remain an extremely dangerous category 4 or 5 hurricane\nuntil it moves near or over the Virgin Islands and Puerto Rico.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to\n140 miles (220 km).  During the past few hours, the eye passed just\nnorth of NOAA buoy 42060, which reported 1-min average winds of\n85 mph (137 km/h) and a wind gust of 94 mph (151 km/h).\n\nThe estimated minimum central pressure is 927 mb (27.37 inches).\nNOAA buoy 42060 reported a minimum pressure of 955.7 mb\n(28.22 inches) as the eye passed.\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions will continue in portions of the\nhurricane warning area in the Leeward Islands this afternoon,\nand spread into the Virgin Islands and Puerto Rico tonight and\nWednesday.  Tropical storm conditions are occuring over the\nremainder of the Leeward Islands, and should spread into the Virgin\nIslands and Puerto Rico starting in the next several hours.\nHurricane conditions are expected within the hurricane warning area\nin the Dominican Republic late Wednesday, with tropical storm\nconditions expected by early Wednesday.  Tropical storm conditions\nare expected in the tropical storm warning areas in the Dominican\nRepublic on Wednesday.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 7 to 11\nfeet above normal tide levels in the hurricane warning area near\nwhere the center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Thursday:\n\nCentral and southern Leeward Islands...10 to 15 inches, isolated 20\ninches.\nU.S. and British Virgin Islands...10 to 15 inches, isolated 20\ninches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...4 to 8 inches,\nisolated 10 inches.\nWindward Islands and Barbados...2 to 4 inches, isolated 6 inches.\nEastern Dominican Republic...4 to 8 inches, isolated 12 inches.\n\nRainfall on all of these islands will cause life-threatening flash\nfloods and mudslides.\n\nSURF:  Swells generated by Maria are affecting the Lesser Antilles.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.  Hourly Tropical Cyclone\nUpdates will commence at 300 PM AST as the eye is now well-defined\nin data from the San Juan Doppler radar.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170919 02:00:00 PM AST",
  "messageDateTimeLocalStr": "0200 PM AST Tue Sep 19",
  "messageDateTimeUTC": "20170919 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709191800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 110 MI...175 KM SE OF ST. CROIX",
  "systemGeoRefPt2": "ABOUT 140 MI...225 KM W OF GUADELOUPE",
  "systemIntensityKph": "260",
  "systemIntensityKts": "140",
  "systemIntensityMph": "160",
  "systemMslpInHg": "27.37",
  "systemMslpMb": "927",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 5",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-09-19 18:00:00",
  "timeEpochSeconds": "1505844000"
}
