{
  "advisoryNumber": "37A",
  "atcfID": "AL152017",
  "centerLocLatitude": "30.8",
  "centerLocLatitudeExpanded": "30.8N",
  "centerLocLongitude": "-73",
  "centerLocLongitudeExpanded": "73.0W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -73.0,
      30.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 37A\nNWS National Hurricane Center Miami FL       AL152017\n800 AM EDT Mon Sep 25 2017\n\n...MARIA CONTINUES TO MOVE SLOWLY NORTHWARD...\n...LARGE SWELLS AFFECTING MUCH OF THE EAST COAST OF THE UNITED\nSTATES...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.8N 73.0W\nABOUT 335 MI...540 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 355 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cape Lookout to Duck\n* Albemarle and Pamlico Sounds\n\nA Tropical Storm Watch is in effect for...\n* North of Duck to the North Carolina/Virginia border\n* North of Surf City to south of Cape Lookout\n\nA Storm Surge Watch is in effect for...\n* Cape Lookout to Duck\n\nInterests elsewhere along the Carolina and Mid-Atlantic coasts\nshould monitor the progress of Maria.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 36\nto 48 hours.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Hurricane Maria was located\nnear latitude 30.8 North, longitude 73.0 West. Maria is moving\ntoward the north near 7 mph (11 km/h), and this general motion with\nsome decrease in forward speed is expected through Tuesday night. On\nthe forecast track, the center of Maria will move well east of the\nsoutheast coast of the United States during the next day or so.\n\nReports from reconnaissance aircraft indicate that maximum\nsustained winds have decreased to near 75 mph (120 km/h) with higher\ngusts.  Additional weakening is forecast during the next 48 hours,\nand Maria is expected to weaken to a tropical storm by Tuesday\nnight.\n\nMaria is a large hurricane.  Hurricane-force winds extend outward\nup to 70 miles (110 km) mainly to the east of the center and\ntropical-storm-force winds extend outward up to 230 miles (370 km).\n\nThe latest minimum central pressure reported by an Air Force\nReserve Hurricane Hunter aircraft is 961 mb (28.38 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the\nwarning area beginning Tuesday.  Tropical storm conditions are\npossible within the watch area beginning Tuesday.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nCape Lookout to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nRAINFALL...Maria is expected to produce total rainfall accumulations\nof 1 to 2 inches over the Outer Banks of North Carolina through\nWednesday.\n\nSURF:  Swells generated by Maria are affecting portions of the\ncoast of the southeastern United States and Bermuda and will be\nincreasing along the coasts of the Mid-Atlantic and southern New\nEngland today. Swells also continue to affect Puerto Rico, portions\nof the Virgin Islands, the northern coast of Hispaniola, the Turks\nand Caicos Islands, and the Bahamas.  These swells are likely to\ncause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170925 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Mon Sep 25",
  "messageDateTimeUTC": "20170925 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709251200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 355 DEGREES",
  "systemGeoRefPt1": "ABOUT 335 MI...540 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.38",
  "systemMslpMb": "961",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-25 12:00:00",
  "timeEpochSeconds": "1506340800"
}
