{
  "advisoryNumber": "48",
  "atcfID": "AL152017",
  "centerLocLatitude": "36.8",
  "centerLocLatitudeExpanded": "36.8N",
  "centerLocLongitude": "-71.5",
  "centerLocLongitudeExpanded": "71.5W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -71.5,
      36.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  48\nNWS National Hurricane Center Miami FL       AL152017\n1100 PM EDT Wed Sep 27 2017\n\n...MARIA HEADED OUT TO SEA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...36.8N 71.5W\nABOUT 250 MI...400 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Hurricane Maria was located\nnear latitude 36.8 North, longitude 71.5 West.  Maria is moving\ntoward the northeast near 7 mph (11 km/h), and this motion is\nexpected to continue overnight.  Maria is forecast to accelerate\neast-northeastward to eastward on Thursday through Friday.  On the\nforecast track, Maria will move away from the U.S. east coast\nthrough Thursday.\n\nMaximum sustained winds remain near 75 mph (120 km/h) with higher\ngusts.  Some gradual weakening is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 105 miles (165 km) from\nthe center and tropical-storm-force winds extend outward up to 230\nmiles (370 km).\n\nThe estimated minimum central pressure is 979 mb (28.91 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the\neast coast of the United States, Atlantic Canada, Bermuda, the\nBahamas, and the Turks and Caicos Islands.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170927 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Wed Sep 27",
  "messageDateTimeUTC": "20170928 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709280300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...400 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.91",
  "systemMslpMb": "979",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-28 03:00:00",
  "timeEpochSeconds": "1506567600"
}
