{
  "advisoryNumber": "46",
  "atcfID": "AL152017",
  "centerLocLatitude": "35.6",
  "centerLocLatitudeExpanded": "35.6N",
  "centerLocLongitude": "-72.6",
  "centerLocLongitudeExpanded": "72.6W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.6,
      35.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  46\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM EDT Wed Sep 27 2017\n\n...MARIA TURNS NORTH-NORTHEASTWARD...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...35.6N 72.6W\nABOUT 165 MI...265 KM E OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNE OR 15 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Tropical Storm Warning has been discontinued west of Ocracoke\nInlet.\n\nThe Storm Surge Watch has been discontinued west of Ocracoke Inlet.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Ocracoke Inlet to Cape Hatteras\n\nA Tropical Storm Warning is in effect for...\n* Ocracoke Inlet to the North Carolina/Virginia border\n* Albemarle and Pamlico Sounds\n\nA Storm Surge Watch is in effect for...\n* North of Cape Hatteras to Duck\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline in the indicated locations. For a depiction of areas at\nrisk, please see the National Weather Service Storm Surge\nWatch/Warning Graphic, available at hurricanes.gov.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Hurricane Maria was located\nnear latitude 35.6 North, longitude 72.6 West. Maria is moving\ntoward the north-northeast near 6 mph (9 km/h), and this motion is\nexpected to continue today. Maria is forecast to accelerate\neast-northeastward on Thursday and Thursday night. On the forecast\ntrack, Maria will begin to move away from the coast of North\nCarolina later today and tonight.\n\nReports from an Air Force Reserve reconnaissance aircraft indicate\nthat the maximum sustained winds are near 75 mph (120 km/h) with\nhigher gusts.  Some weakening is forecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 105 miles (165 km)\nprimary to the northeast of the center, and tropical-storm-force\nwinds extend outward up to 230 miles (370 km). An observing site at\nJennette's Pier in Nags Head, North Carolina, recently reported a\nsustained wind of 43 mph (69 km/h) and a gust of 51 mph (81 km/h).\n\nThe estimated minimum central pressure based on reconnaissance\naircraft data is 978 mb (28.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected within the warning\narea through today.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nOcracoke Inlet to Duck including the sound side of the Outer\nBanks...2 to 4 ft\n\nSurge-related flooding depends on the relative timing of the surge\nand the tidal cycle, and can vary greatly over short distances.  For\ninformation specific to your area, please see products issued by\nyour local National Weather Service forecast office.\n\nSURF:  Large swells generated by Maria are affecting much of the\neast coast of the United States, Atlantic Canada, Bermuda, the\nBahamas, and the Turks and Caicos Islands.  These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office for more\ninformation.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170927 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Wed Sep 27",
  "messageDateTimeUTC": "20170927 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709271500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 15 DEGREES",
  "systemGeoRefPt1": "ABOUT 165 MI...265 KM E OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "28.88",
  "systemMslpMb": "978",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-09-27 15:00:00",
  "timeEpochSeconds": "1506524400"
}
