{
  "advisoryNumber": "33",
  "atcfID": "AL152017",
  "centerLocLatitude": "27.9",
  "centerLocLatitudeExpanded": "27.9N",
  "centerLocLongitude": "-72.7",
  "centerLocLongitudeExpanded": "72.7W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -72.7,
      27.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  33\nNWS National Hurricane Center Miami FL       AL152017\n500 AM EDT Sun Sep 24 2017\n\n...NOAA HURRICANE HUNTER FINDS THAT MARIA IS SLIGHTLY WEAKER...\n...INTERESTS ALONG THE CAROLINA AND MID-ATLANTIC COASTS SHOULD\nMONITOR THE PROGRESS OF MARIA...\n\n\nSUMMARY OF 500 AM EDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.9N 72.7W\nABOUT 290 MI...465 KM ENE OF GREAT ABACO ISLAND\nABOUT 530 MI...855 KM SSE OF CAPE HATTERAS NORTH CAROLINA\nMAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H\nPRESENT MOVEMENT...N OR 355 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nInterests along the Carolina and Mid-Atlantic coasts should monitor\nthe progress of Maria.  Tropical storm or hurricane watches may be\nneeded for a portion of the coast later today.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM EDT (0900 UTC), the eye of Hurricane Maria was located\nnear latitude 27.9 North, longitude 72.7 West.  Maria is moving\ntoward the north near 9 mph (15 km/h), and this general motion is\nexpected to continue through Monday.  On the forecast track, the\ncore of Maria will be moving well east of the United States\nsoutheast coast during the next two days.\n\nReports from a NOAA Hurricane Hunter aircraft indicate that maximum\nsustained winds are now near 110 mph (175 km/h) with higher gusts.\nMaria is a category 2 hurricane on the Saffir-Simpson Hurricane Wind\nScale.  Some fluctuations in intensity are likely during the next\nday or so.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 240 miles\n(390 km).  During the past several hours, NOAA buoy 41047 located\nto the east of the center reported sustained winds of 68 mph\n(109 km/h) and a wind gust of 85 mph (137 km/h).\n\nThe minimum central pressure reported by the NOAA Hurricane Hunter\nis 948 mb (28.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are increasing along portions of\nthe southeastern United States coast and Bermuda and will be\nincreasing along the Mid-Atlantic coast later today.  Swells also\ncontinue to affect Puerto Rico, the Virgin Islands, the northern\ncoast of Hispaniola, the Turks and Caicos Islands, and the Bahamas.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice for more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170924 05:00:00 AM EDT",
  "messageDateTimeLocalStr": "0500 AM EDT Sun Sep 24",
  "messageDateTimeUTC": "20170924 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709240900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 355 DEGREES",
  "systemGeoRefPt1": "ABOUT 290 MI...465 KM ENE OF GREAT ABACO ISLAND",
  "systemGeoRefPt2": "ABOUT 530 MI...855 KM SSE OF CAPE HATTERAS NORTH CAROLINA",
  "systemIntensityKph": "175",
  "systemIntensityKts": "95",
  "systemIntensityMph": "110",
  "systemMslpInHg": "28.00",
  "systemMslpMb": "948",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-24 09:00:00",
  "timeEpochSeconds": "1506243600"
}
