{
  "advisoryNumber": "10",
  "atcfID": "AL152017",
  "centerLocLatitude": "15.1",
  "centerLocLatitudeExpanded": "15.1N",
  "centerLocLongitude": "-60.7",
  "centerLocLongitudeExpanded": "60.7W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -60.7,
      15.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  10\nNWS National Hurricane Center Miami FL       AL152017\n500 PM AST Mon Sep 18 2017\n\n...MARIA BECOMES AN EXTREMELY DANGEROUS CATEGORY 4 HURRICANE...\n...THE EYE AND THE INTENSE INNER CORE IS EXPECTED TO PASS NEAR\nDOMINICA DURING THE NEXT FEW HOURS...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.1N 60.7W\nABOUT 45 MI...70 KM ESE OF DOMINICA\nABOUT 35 MI...55 KM NE OF MARTINIQUE\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Hurricane Warning has been issued for Puerto Rico, Culebra,\nand Vieques.\n\nThe Meteorological Service of St. Lucia has changed the Hurricane\nWarning for that island to a Tropical Storm Warning.\n\nThe Government of the Dominican Republic has issued a Hurricane\nWatch from Isla Saona to Puerto Plata, and a Tropical Storm Watch\nwest of Puerto Plata to the northern Dominican Republic-Haiti\nborder.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Guadeloupe\n* Dominica\n* St. Kitts, Nevis, and Montserrat\n* Martinique\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n\nA Tropical Storm Warning is in effect for...\n* Antigua and Barbuda\n* Saba and St. Eustatius\n* St. Maarten\n* Anguilla\n* St. Lucia\n\nA Hurricane Watch is in effect for...\n* Saba and St. Eustatius\n* St. Maarten\n* St. Martin and St. Barthelemy\n* Anguilla\n* Isla Saona to Puerto Plata\n\nA Tropical Storm Watch is in effect for...\n* St. Vincent and the Grenadines\n* West of Puerto Plata to the northern Dominican Republic-Haiti\nborder\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Hispaniola should monitor the progress of\nthis system.  Additional watches and warnings may be required later\ntonight or on Tuesday.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the eye of Hurricane Maria was located\nby satellite imagery and data from the French radar on Martinique\nnear latitude 15.1 North, longitude 60.7 West.  Maria is moving\ntoward the west-northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through Wednesday.  On the forecast\ntrack, the center of Maria will move near Dominica and the adjacent\nLeeward Islands during the next few hours, over the extreme\nnortheastern Caribbean Sea the remainder of tonight and Tuesday, and\napproach Puerto Rico and the Virgin Islands Tuesday night and\nWednesday.\n\nMaximum sustained winds have increased to near 130 mph (215 km/h)\nwith higher gusts.  Maria is an extremely dangerous category 4\nhurricane on the Saffir-Simpson Hurricane Wind Scale.  Additional\nstrengthening is forecast during the next 24 to 36 hours, and Maria\nis expected to be an extremely dangerous major hurricane during the\nnext couple of days.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 125 miles\n(205 km).\n\nThe estimated minimum central pressure is 950 mb (28.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions should be spreading across Dominica,\nGuadeloupe, and Martinique during the next few hours, with tropical\nstorm conditions already occurring over portions of the Leeward\nIslands.  Hurricane conditions should spread through the remainder\nof the hurricane warning area tonight through Wednesday.  Hurricane\nconditions are possible within the hurricane watch area Tuesday\nthrough Wednesday, with tropical storm conditions possible\ntonight.  Tropical storm conditions are possible in the tropical\nstorm watch area in St. Vincent and the Grenadines through tonight,\nand are possible in the tropical storm watch area in the Dominican\nRepublic on Wednesday.\n\nSTORM SURGE:  A dangerous storm surge accompanied by large and\ndestructive waves will raise water levels by as much as 6 to 9 feet\nabove normal tide levels in the hurricane warning area near where\nthe center of Maria moves across the Leeward Islands and the\nBritish Virgin Islands.\n\nThe combination of a dangerous storm surge and the tide will cause\nnormally dry areas near the coast to be flooded by rising waters\nmoving inland from the shoreline.  The water is expected to reach\nthe following heights above ground if the peak surge occurs at the\ntime of high tide...\n\nPuerto Rico and the U.S. Virgin Islands...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL: Maria is expected to produce the following rain\naccumulations through Thursday:\n\nCentral and southern Leeward Islands...10 to 15 inches, isolated 20\ninches.\nU.S. and British Virgin Islands...10 to 15 inches, isolated 20\ninches.\nPuerto Rico...12 to 18 inches, isolated 25 inches.\nNorthern Leeward Islands from Barbuda to Anguilla...4 to 8 inches,\nisolated 10 inches.\nWindward Islands and Barbados...2 to 4 inches, isolated 6 inches.\nEastern Dominican Republic...4 to 8 inches, isolated 12 inches.\n\nRainfall on all of these islands could cause life-threatening flash\nfloods and mudslides.\n\nSURF:  Swells generated by Maria are affecting the Lesser Antilles.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM AST.\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Sep 18",
  "messageDateTimeUTC": "20170918 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709182100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM ESE OF DOMINICA",
  "systemGeoRefPt2": "ABOUT 35 MI...55 KM NE OF MARTINIQUE",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "28.06",
  "systemMslpMb": "950",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-18 21:00:00",
  "timeEpochSeconds": "1505768400"
}
