{
  "advisoryNumber": "55",
  "atcfID": "AL152017",
  "centerLocLatitude": "37.8",
  "centerLocLatitudeExpanded": "37.8N",
  "centerLocLongitude": "-57.4",
  "centerLocLongitudeExpanded": "57.4W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -57.4,
      37.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  55\nNWS National Hurricane Center Miami FL       AL152017\n500 PM AST Fri Sep 29 2017\n\n...MARIA CONTINUES RACING EAST-NORTHEASTWARD ACROSS THE NORTH\nATLANTIC...\n...FORECAST TO BECOME EXTRATROPICAL THIS WEEKEND...\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...37.8N 57.4W\nABOUT 570 MI...915 KM SE OF HALIFAX NOVA SCOTIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 31 MPH...50 KM/H\nMINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Maria was\nlocated near latitude 37.8 North, longitude 57.4 West. Maria is\nmoving toward the east-northeast near 31 mph (50 km/h), and this\nheading with an increase in forward speed is forecast during the\nnext day or two.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nMaria is forecast to become extratropical between 24 and 36\nhours.\n\nTropical-storm-force winds extend outward up to 255 miles (405 km)\nfrom the center.\n\nThe estimated minimum central pressure is 988 mb (29.18 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170929 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Fri Sep 29",
  "messageDateTimeUTC": "20170929 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709292100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 570 MI...915 KM SE OF HALIFAX NOVA SCOTIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "50",
  "systemSpeedKts": "27",
  "systemSpeedMph": "31",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-29 21:00:00",
  "timeEpochSeconds": "1506718800"
}
