{
  "advisoryNumber": "18",
  "atcfID": "AL152017",
  "centerLocLatitude": "18.4",
  "centerLocLatitudeExpanded": "18.4N",
  "centerLocLongitude": "-66.5",
  "centerLocLongitudeExpanded": "66.5W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -66.5,
      18.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Advisory Number  18\nNWS National Hurricane Center Miami FL       AL152017\n1100 AM AST Wed Sep 20 2017\n\n...DESTRUCTIVE WINDS AND FLOODING CONTINUE OVER PORTIONS OF PUERTO\nRICO...\n...CENTER OF MARIA APPROACHING THE NORTHERN COAST OF PUERTO RICO...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.4N 66.5W\nABOUT 15 MI...25 KM ESE OF ARECIBO PUERTO RICO\nABOUT 25 MI...40 KM W OF SAN JUAN PUERTO RICO\nMAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...930 MB...27.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of France has discontinued the Tropical Storm Warning\nfor St. Martin and St. Barthelemy.\n\nThe government of St. Maarten has discontinued the Tropical Storm\nWarning and Hurricane Watch for St. Maarten.\n\nThe government of the Netherlands has discontinued the Tropical\nStorm Warning for Saba.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* U.S. Virgin Islands\n* British Virgin Islands\n* Puerto Rico, Culebra, and Vieques\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours before\nthe anticipated first occurrence of tropical-storm-force winds,\nconditions that make outside preparations difficult or dangerous.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Maria was located\ninland over Puerto Rico near latitude 18.4 North, longitude 66.5\nWest.  Maria is moving toward the northwest near 12 mph (19 km/h),\nand this general motion with a gradual decrease in forward speed is\nexpected through early Friday.  On the forecast track, the center of\nMaria will move offshore of the northern coast of Puerto Rico during\nthe next couple of hours.  The center will then pass offshore of the\nnortheastern coast of the Dominican Republic tonight and Thursday\nand then move near the Turks and Caicos Islands and southeastern\nBahamas Thursday night and Friday.\n\nMaximum sustained winds are near 140 mph (220 km/h) with higher\ngusts.  Maria is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is forecast during\nthe next 48 hours, and Maria is expected to remain a dangerous\nmajor hurricane through Friday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter, and tropical-storm-force winds extend outward up to 150\nmiles (240 km).\n\nThe estimated minimum central pressure is 930 mb (27.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions are occurring over\nPuerto Rico and the Virgin Islands.  Tropical storm conditions are\nexpected to begin in the warning areas in the Dominican Republic\nthis afternoon, with hurricane conditions starting in the hurricane\nwarning area tonight.  Tropical storm conditions are expected to\nbegin in the Turks and Caicos Islands and the southeastern Bahamas\nThursday morning, with hurricane conditions starting Thursday\nevening.\n\nWind speeds atop and on the windward sides of hills and mountains\nand on high-rise buildings could be much stronger than the near-\nsurface winds indicated in this advisory.\n\nSTORM SURGE:  The combination of a dangerous storm surge and the\ntide will cause normally dry areas near the coast to be flooded by\nrising waters moving inland from the shoreline.  The water is\nexpected to reach the following heights above ground if the peak\nsurge occurs at the time of high tide...\n\nPuerto Rico...6 to 9 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe north and east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related flooding\ndepends on the relative timing of the surge and the tidal cycle, and\ncan vary greatly over short distances.  For information specific to\nyour area, please see products issued by your local National Weather\nService forecast office.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 10 to 15 feet above normal\ntide levels in the hurricane warning area near and to the north of\nthe center of Maria for both the Southeastern Bahamas and the Turks\nand Caicos Islands.\n\nRAINFALL:  Maria is expected to produce the following rainfall\ntotals through Friday:\n\nPuerto Rico...12 to 18 inches, isolated 25 inches\nU.S. and British Virgin Islands...additional 5 to 10 inches,\nisolated 15 inches\nNorthern and eastern Dominican Republic, Turks and Caicos and\nsoutheast Bahamas...8 to 16 inches, isolated 20 inches\nNorthern Haiti...2 to 4 inches\n\nRainfall on these islands will cause life-threatening flash floods\nand mudslides\n\nTORNADOES:  Several tornadoes are possible over Puerto Rico and the\nU.S. Virgin Islands today.\n\nTHE EYE:  Do not venture outside when the calm eye of the hurricane\npasses over, as dangerous winds will return very quickly when the\neye moves away.\n\nSURF:  Swells generated by Maria are affecting the Leeward Islands,\nPuerto Rico, and the Virgin Islands.  These swells will begin\naffecting the northern coast of Hispaniola, the Turks and Caicos\nIslands, and the Southeastern Bahamas during the next day or two.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM AST.\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170920 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Sep 20",
  "messageDateTimeUTC": "20170920 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709201500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...25 KM ESE OF ARECIBO PUERTO RICO",
  "systemGeoRefPt2": "ABOUT 25 MI...40 KM W OF SAN JUAN PUERTO RICO",
  "systemIntensityKph": "220",
  "systemIntensityKts": "120",
  "systemIntensityMph": "140",
  "systemMslpInHg": "27.47",
  "systemMslpMb": "930",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-09-20 15:00:00",
  "timeEpochSeconds": "1505919600"
}
