{
  "advisoryNumber": "20A",
  "atcfID": "AL152017",
  "centerLocLatitude": "19.4",
  "centerLocLatitudeExpanded": "19.4N",
  "centerLocLongitude": "-68.2",
  "centerLocLongitudeExpanded": "68.2W",
  "event_title": "HURRICANE MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -68.2,
      19.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Maria Intermediate Advisory Number 20A\nNWS National Hurricane Center Miami FL       AL152017\n200 AM AST Thu Sep 21 2017\n\n...MARIA REGAINS MAJOR HURRICANE STATUS NEAR THE EASTERN DOMINICAN\nREPUBLIC...\n...TORRENTIAL RAINS CONTINUE OVER PUERTO RICO...\n\n\nSUMMARY OF 200 AM AST...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.4N 68.2W\nABOUT 55 MI...90 KM N OF PUNTA CANA DOMINICAN REPUBLIC\nABOUT 235 MI...380 KM SE OF GRAND TURK ISLAND\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Dominican Republic from Cabo Engano to Puerto Plata\n* Turks and Caicos Islands and the Southeastern Bahamas\n\nA Tropical Storm Warning is in effect for...\n* Dominican Republic west of Puerto Plata to the northern border of\nthe Dominican Republic and Haiti\n* Dominican Republic west of Cabo Engano to Punta Palenque\n\nA Hurricane Watch is in effect for...\n* Dominican Republic from Isla Saona to Cabo Engano\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  Preparations to protect life and\nproperty should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within the next 12 hours.\n\nInterests elsewhere in Hispaniola and the Bahamas should monitor the\nprogress of Maria.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM AST (0600 UTC), the large eye of Hurricane Maria was\nlocated near latitude 19.4 North, longitude 68.2 West.  Maria is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion with a decrease in forward speed is expected through\ntonight.  A turn toward the north-northwest is forecast on Friday.\nOn the forecast track, the core of Hurricane Maria will continue to\nmove away from Puerto Rico during the next several hours, and then\npass offshore of the northeastern coast of the Dominican Republic\nearly today.  Maria should then move near the Turks and Caicos\nIslands and the southeastern Bahamas tonight and Friday.\n\nMaximum sustained winds have increased to near 115 mph (185 km/h)\nwith higher gusts.  Maria is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some additional strengthening\nis possible over the next day or so.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from\nthe center and tropical-storm-force winds extend outward up to 150\nmiles (240 km).  Punta Cana in the Dominican Republic recently\nreported a wind gust to 58 mph (93 km/h).\n\nThe minimum central pressure estimated from Air Force Hurricane\nHunter observations is 959 mb (28.32 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Strong gusty winds are still occurring over portions of\nPuerto Rico, but should continue to gradually subside.  Tropical\nstorm or hurricane conditions are spreading across portions of the\nwarning areas in the Dominican Republic.  Hurricane conditions are\nexpected to begin in portions of the Turks and Caicos Islands and\nthe southeastern Bahamas tonight, with tropical storm conditions\nbeginning in these areas later today.\n\nSTORM SURGE:  Water levels in Puerto Rico should continue receding\nduring the next few hours.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 4 to 6 feet above normal tide\nlevels in the hurricane warning area in the Dominican Republic, and\n1 to 3 ft elsewhere along the northern coasts of the Dominican\nRepublic and Haiti.\n\nA dangerous storm surge accompanied by large and destructive waves\nwill raise water levels by as much as 9 to 12 feet above normal\ntide levels within the hurricane warning area of the southeastern\nBahamas and the Turks and Caicos Islands.\n\nRAINFALL: Maria is expected to produce the following\nrainfall totals through Saturday:\n\nPuerto Rico...20 to 30 inches, isolated 35 inches.\nU.S. and British Virgin Islands...additional 3 to 5 inches.\nNorthern and eastern Dominican Republic, Turks and Caicos, and the\nSoutheastern Bahamas...8 to 16 inches, isolated 20 inches.\nNorthern Haiti...2 to 4 inches.\n\nRainfall on these islands will continue to cause life-threatening\nflash floods and mudslides.\n\nSURF:  Swells generated by Maria are still affecting the Leeward\nIslands, Puerto Rico, and the Virgin Islands.  These swells are\nalso affecting the northern coast of Hispaniola, the Turks and\nCaicos Islands, and should begin in the Southeastern Bahamas during\nthe next day or two.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170921 02:00:00 AM AST",
  "messageDateTimeLocalStr": "0200 AM AST Thu Sep 21",
  "messageDateTimeUTC": "20170921 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709210600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...90 KM N OF PUNTA CANA DOMINICAN REPUBLIC",
  "systemGeoRefPt2": "ABOUT 235 MI...380 KM SE OF GRAND TURK ISLAND",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.32",
  "systemMslpMb": "959",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-09-21 06:00:00",
  "timeEpochSeconds": "1505973600"
}
