{
  "advisoryNumber": "51",
  "atcfID": "AL152017",
  "centerLocLatitude": "36.8",
  "centerLocLatitudeExpanded": "36.8N",
  "centerLocLongitude": "-67.8",
  "centerLocLongitudeExpanded": "67.8W",
  "event_title": "TROPICAL STORM MARIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -67.8,
      36.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Maria Advisory Number  51\nNWS National Hurricane Center Miami FL       AL152017\n500 PM AST Thu Sep 28 2017\n\n...MARIA CONTINUES TO MOVE EASTWARD AWAY FROM THE UNITED STATES...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...36.8N 67.8W\nABOUT 445 MI...715 KM ENE OF CAPE HATTERAS NORTH CAROLINA\nABOUT 355 MI...570 KM NNW OF BERMUDA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...E OR 90 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Maria was\nlocated near latitude 36.8 North, longitude 67.8 West. Maria is\nmoving toward the east near 13 mph (20 km/h) and the storm is\nexpected to accelerate eastward through tonight. A turn back toward\nthe east-northeast with an additional increase in forward speed is\nexpected on Friday. On the forecast track, Maria will continue to\nmove away from the U.S. east coast and pass well to the south of\nAtlantic Canada during the next couple of days.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 240 miles (390 km)\nfrom the center.\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Maria are affecting much of the east\ncoast of the United States, Atlantic Canada, and Bermuda.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office\nfor more information.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170928 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Sep 28",
  "messageDateTimeUTC": "20170928 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709282100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 90 DEGREES",
  "systemGeoRefPt1": "ABOUT 445 MI...715 KM ENE OF CAPE HATTERAS NORTH CAROLINA",
  "systemGeoRefPt2": "ABOUT 355 MI...570 KM NNW OF BERMUDA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "MARIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-28 21:00:00",
  "timeEpochSeconds": "1506632400"
}
