{
  "advisoryNumber": "15",
  "atcfID": "AL162017",
  "centerLocLatitude": "29.9",
  "centerLocLatitudeExpanded": "29.9N",
  "centerLocLongitude": "-89.1",
  "centerLocLongitudeExpanded": "89.1W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.1,
      29.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Advisory Number  15\nNWS National Hurricane Center Miami FL       AL162017\n1000 PM CDT Sat Oct 07 2017\n\n...NATE'S NORTHERN EYEWALL MOVING ONSHORE THE MISSISSIPPI COAST...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...29.9N 89.1W\nABOUT 35 MI...60 KM SSW OF BILOXI MISSISSIPPI\nABOUT 60 MI...95 KM E OF NEW ORLEANS LOUISIANA\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 20 MPH...31 KM/H\nMINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been discontinued from Grand Isle\nLouisiana to the Mouth of the Mississippi River and for Lake\nPontchartrain.\n\nThe Hurricane Warning from Grand Isle Louisiana to the mouth of the\nPearl River has been changed to a Tropical Storm Warning.\n\nThe Hurricane Watch from the Alabama/Florida border to the Okaloosa/\nWalton County Line has been discontinued.\n\nThe Tropical Storm Warning has been discontinued west of Grand Isle.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Mouth of the Pearl River to the Alabama/Florida border\n\nA Storm Surge Warning is in effect for...\n* Mouth of the Mississippi River to the Okaloosa/Walton County Line\nFlorida\n\nA Tropical Storm Warning is in effect for...\n* Metropolitan New Orleans and Lake Pontchartrain\n* Lake Maurepas\n* Grand Isle Louisiana to the Mouth of the Pearl River\n* East of the Alabama/Florida border to Indian Pass Florida\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area. Preparations to protect life\nand property should be complete.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Hurricane Nate was located\nby an Air Force Reserve Hurricane Hunter aircraft and NOAA Doppler\nradar just offshore of the Mississippi coast near latitude 29.9\nNorth, longitude 89.1 West.  Nate is moving toward the north near 20\nmph (31 km/h).  A turn toward the north-northeast and northeast with\nan increase in forward speed is expected during the next couple of\ndays.  On the forecast track, Nate's center will make landfall on\nthe Mississippi coast within the next hour or two.  After landfall,\nthe center of Nate is expected to move across the Deep South,\nTennessee Valley, and central Appalachian Mountains through Monday.\n\nData from the reconnaissance aircraft indicate that maximum\nsustained winds are near 85 mph (140 km/h) with higher gusts.  Nate\nis expected to weaken quickly after landfall, and it is likely to\nbecome a tropical storm Sunday morning.  It should degenerate into\na remnant low late Monday.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 125\nmiles (205 km).\n\nThe minimum central pressure based on aircraft data is 984 mb (29.06\ninches).\n\nA water level of 4.4 ft Mean Higher High Water (MHHW) was recently\nreported by a National Ocean Service gauge at Shell Beach,\nLouisiana.  The gauge at Bay Waveland Yacht Club, Mississippi,\nrecently reported a water level of 3.3 ft MHHW.\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane and tropical storm conditions are expected in the\nhurricane warning area overnight.  Tropical storm conditions are\nexpected in the tropical storm warning area through Sunday morning.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nMouth of the Pearl River to the Mississippi/Alabama border...7 to 11\nft\nMississippi/Alabama border to the Alabama/Florida border, including\nMobile Bay...6 to 9 ft\nMouth of the Mississippi River to the mouth of the Pearl River...5\nto 8 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nMorgan City, Louisiana to the mouth of the Mississippi River...1 to\n3 ft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 3 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nWestern Cuba: additional 1 to 2 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 5 inches, max 7 inches.\n\nTORNADOES:  A few tornadoes are possible across parts of Alabama,\nthe western Florida Panhandle, western Georgia, and southern\nMississippi through Sunday afternoon.\n\nSURF:  Swells generated by Nate will affect land areas around the\nGulf of Mexico during the next day or so.  These swells are likely\nto cause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171008 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710080300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...60 KM SSW OF BILOXI MISSISSIPPI",
  "systemGeoRefPt2": "ABOUT 60 MI...95 KM E OF NEW ORLEANS LOUISIANA",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.06",
  "systemMslpMb": "984",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "31",
  "systemSpeedKts": "17",
  "systemSpeedMph": "20",
  "systemType": "HURRICANE",
  "time": "2017-10-08 03:00:00",
  "timeEpochSeconds": "1507431600"
}
