{
  "advisoryNumber": "1",
  "atcfID": "AL162017",
  "centerLocLatitude": "12.2",
  "centerLocLatitudeExpanded": "12.2N",
  "centerLocLongitude": "-81.9",
  "centerLocLongitudeExpanded": "81.9W",
  "event_title": "TROPICAL DEPRESSION SIXTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -81.9,
      12.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Sixteen Advisory Number   1\nNWS National Hurricane Center Miami FL       AL162017\n1100 AM EDT Wed Oct 04 2017\n\n...NEW DEPRESSION FORMS IN THE SOUTHWESTERN CARIBBEAN SEA...\n...TROPICAL STORM WARNING ISSUED FOR PARTS OF CENTRAL AMERICA...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...12.2N 81.9W\nABOUT 25 MI...40 KM SSW OF SAN ANDRES ISLAND\nABOUT 210 MI...340 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Nicaragua has issued a Tropical Storm Warning for\nthe coast of Nicaragua from Sandy Bay Sirpi northward to the\nHonduras border.\n\nThe government of Honduras has issued a Tropical Storm Warning for\nthe coast of Honduras from Punta Castilla eastward to the\nborder with Nicaragua.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Sandy Bay Sirpi Nicaragua to Punta Castilla Honduras\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within 24\nhours.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba and\nthe Yucatan Peninsula should monitor the progress of the depression.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Tropical Depression Sixteen\nwas located near latitude 12.2 North, longitude 81.9 West.  The\ndepression is moving toward the northwest near 7 mph (11 km/h) and\nthis motion is expected to continue today.  On the forecast track,\nthe depression should be nearing the coast of Nicaragua early\nThursday, move across northeastern Nicaragua and eastern Honduras\nlate Thursday, and emerge into the northwestern Caribbean Sea on\nFriday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe depression is expected to become a tropical storm later today\nor tonight.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 15 to 20 inches are expected across\nportions of Nicaragua, with isolated maximum amounts of 30 inches\npossible.  Across Costa Rica and Panama, 5 to 10 inches of rain are\nexpected, with isolated maximum totals of around 20 inches possible.\nAcross Honduras, rainfall amounts of 2 to 5 inches, with isolated\nmaximum amounts of 8 inches are expected.  This rainfall could cause\nlife-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to start in the\nwarning area in Nicaragua early on Thursday, and spread into\nHonduras late Thursday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171004 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Wed Oct 04",
  "messageDateTimeUTC": "20171004 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710041500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 25 MI...40 KM SSW OF SAN ANDRES ISLAND",
  "systemGeoRefPt2": "ABOUT 210 MI...340 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SIXTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-04 15:00:00",
  "timeEpochSeconds": "1507129200"
}
