{
  "advisoryNumber": "6",
  "atcfID": "AL162017",
  "centerLocLatitude": "14.9",
  "centerLocLatitudeExpanded": "14.9N",
  "centerLocLongitude": "-84.3",
  "centerLocLongitudeExpanded": "84.3W",
  "event_title": "TROPICAL STORM NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.3,
      14.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Advisory Number   6\nNWS National Hurricane Center Miami FL       AL162017\n500 PM EDT Thu Oct 05 2017\n\n...CENTER OF NATE MOVING INTO EASTERN HONDURAS...\n...FLOODING RAINS EXPECTED OVER PORTIONS OF CENTRAL AMERICA...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.9N 84.3W\nABOUT 40 MI...65 KM WSW OF PUERTO LEMPIRA HONDURAS\nABOUT 425 MI...680 KM SSE OF COZUMEL MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Sandy Bay Sirpi Nicaragua to Punta Castilla Honduras\n* Punta Herrero to Rio Lagartos Mexico\n\nA Hurricane Watch is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba, the\nYucatan Peninsula, and the northern coast of the Gulf of Mexico\nshould monitor the progress of Nate.  A Hurricane Watch and a Storm\nSurge Watch will likely be required for portions of the northern\nGulf Coast tonight or Friday morning.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the center of Tropical Storm Nate was\nlocated near latitude 14.9 North, longitude 84.3 West.  Nate is\nmoving toward the north-northwest near 10 mph (17 km/h) and this\nmotion is expected to continue during the next couple of days with a\nsignificant increase in forward speed.  On the forecast track, the\ncenter of Nate should move across eastern Honduras this evening and\nover the northwestern Caribbean Sea tonight and Friday.  The center\nis then expected to move near or over the northeastern part of the\nYucatan Peninsula and the adjacent islands late Friday or Friday\nnight, and move into the Gulf of Mexico on Saturday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nStrengthening is likely once the center moves over the northwestern\nCaribbean Sea tonight and Friday, and Nate could be near hurricane\nstrength as the center approaches the Yucatan Peninsula.\n\nTropical-storm-force winds extend outward up to 50 miles (85 km)\nmainly to the northeast of the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Nate is expected to produce the following rain\naccumulations into Saturday:\n\nSouthern Honduras and western Nicaragua: 6 to 10 inches, max 20\ninches\nEastern El Salvador and northern Costa Rica: 3 to 6 inches, max 10\ninches\nNorthern Honduras/Nicaragua, eastern Yucatan/Belize and western\nCuba: 2 to 4 inches, max 8 inches\nCentral Honduras: 2 to 4 inches\nCayman Islands and Jamaica: 1 to 2 inches\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nRainfall across all of these areas may produce life-threatening\nflash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected within portions of the\nwarning area in Nicaragua and Honduras tonight.  Hurricane\nconditions are possible within the hurricane watch area in Mexico\nFriday night, with tropical storm conditions expected by late\nFriday.\n\nSTORM SURGE:  A storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast near\nand to the north of where the center of Nate makes landfall on the\nYucatan Peninsula and the adjacent islands.  Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nSURF:  Swells generated by Nate are affecting portions of the coast\nof Nicaragua, and will begin to affect other land areas around the\nnorthwestern Caribbean during the next day or two.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171005 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Thu Oct 05",
  "messageDateTimeUTC": "20171005 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710052100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM WSW OF PUERTO LEMPIRA HONDURAS",
  "systemGeoRefPt2": "ABOUT 425 MI...680 KM SSE OF COZUMEL MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-05 21:00:00",
  "timeEpochSeconds": "1507237200"
}
