{
  "advisoryNumber": "13A",
  "atcfID": "AL162017",
  "centerLocLatitude": "27.6",
  "centerLocLatitudeExpanded": "27.6N",
  "centerLocLongitude": "-88.9",
  "centerLocLongitudeExpanded": "88.9W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.9,
      27.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Intermediate Advisory Number 13A\nNWS National Hurricane Center Miami FL       AL162017\n100 PM CDT Sat Oct 07 2017\n\n...OUTER RAINBANDS OF NATE MOVING ONSHORE IN SOUTHEASTERN\nLOUISIANA...\n\n\nSUMMARY OF 100 PM CDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.6N 88.9W\nABOUT 105 MI...170 KM S OF THE MOUTH OF THE MISSISSIPPI RIVER\nABOUT 195 MI...315 KM S OF BILOXI MISSISSIPPI\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 25 MPH...40 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to Indian Pass Florida\n\nA Hurricane Watch is in effect for...\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* West of Morgan City to Intracoastal City Louisiana\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 24\nhours. Preparations to protect life and property should be rushed to\ncompletion.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather Service\nStorm Surge Watch/Warning Graphic, available at hurricanes.gov.\nThis is a life-threatening situation.  Persons located within these\nareas should take all necessary actions to protect life and property\nfrom rising water and the potential for other dangerous conditions.\nPromptly follow evacuation and other instructions from local\nofficials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 PM CDT (1800 UTC), the center of Hurricane Nate was located\nnear latitude 27.6 North, longitude 88.9 West.  Nate is moving\nrapidly toward the north-northwest near 25 mph (40 km/h), and this\ngeneral motion is expected to continue through this evening.  A turn\ntoward the north is forecast tonight, followed by a turn toward the\nnortheast on Sunday.  On the forecast track, the center of Nate will\napproach the mouth of the Mississippi during the next several hours\nand will make landfall along the central U.S. Gulf Coast tonight.\n\nReports from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Strengthening is expected before landfall, and Nate is\nforecast to be a category 2 hurricane on the Saffir-Simpson\nHurricane Wind Scale when the center reaches the Gulf Coast.\n\nHurricane-force winds extend outward up to 35 miles (55 km),\nprimarily to the east of the center and tropical-storm-force winds\nextend outward up to 125 miles (205 km).\n\nThe minimum central pressure estimated from the Hurricane Hunter\naircraft data is 982 mb (29.00 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Along the northern Gulf Coast, hurricane conditions are\nexpected in the hurricane warning area beginning in the next several\nhours, with tropical storm conditions expected to begin during the\nnext few hours.  Tropical storm conditions are expected in the\ntropical storm warning area tonight and Sunday.  Hurricane\nconditions are possible in the hurricane watch area tonight, and\ntropical storm conditions are possible in the tropical storm watch\narea tonight and Sunday.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nMouth of the Mississippi River to the Mississippi/Alabama border...7\nto 11 ft\nMississippi/Alabama border to the Alabama/Florida border, including\nMobile Bay...6 to 9 ft\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 4 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nWestern Cuba: 2 to 4 inches, max 6 inches.\nCayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nTORNADOES:  A couple of tornadoes will be possible beginning late\nthis afternoon over parts of the central Gulf Coast region.\n\nSURF:  Swells generated by Nate will affect land areas around the\nGulf of Mexico during the next day or so.  These swells are likely\nto cause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 01:00:00 PM CDT",
  "messageDateTimeLocalStr": "0100 PM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171007 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201710071800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 105 MI...170 KM S OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemGeoRefPt2": "ABOUT 195 MI...315 KM S OF BILOXI MISSISSIPPI",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "40",
  "systemSpeedKts": "22",
  "systemSpeedMph": "25",
  "systemType": "HURRICANE",
  "time": "2017-10-07 18:00:00",
  "timeEpochSeconds": "1507399200"
}
