{
  "advisoryNumber": "3",
  "atcfID": "AL162017",
  "centerLocLatitude": "12.8",
  "centerLocLatitudeExpanded": "12.8N",
  "centerLocLongitude": "-82.7",
  "centerLocLongitudeExpanded": "82.7W",
  "event_title": "TROPICAL DEPRESSION SIXTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.7,
      12.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Sixteen Advisory Number   3\nNWS National Hurricane Center Miami FL       AL162017\n1100 PM EDT Wed Oct 04 2017\n\n...DEPRESSION HEADING TOWARD THE NICARAGUA COAST...\n...FLOODING RAINS EXPECTED OVER PORTIONS OF CENTRAL AMERICA...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...12.8N 82.7W\nABOUT 70 MI...115 KM WNW OF SAN ANDRES ISLAND\nABOUT 95 MI...155 KM SSE OF PUERTO CABEZAS NICARAGUA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Hurricane Watch from Punta\nHerrero to Cabo Catoche.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Sandy Bay Sirpi Nicaragua to Punta Castilla Honduras\n\nA Hurricane Watch is in effect for...\n* Punta Herrero to Cabo Catoche Mexico\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n12-24 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba and\nthe Yucatan Peninsula should monitor the progress of the\ndepression.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Depression Sixteen\nwas located near latitude 12.8 North, longitude 82.7 West.  The\ndepression is moving toward the northwest near 6 mph (9 km/h), and\nthis motion is expected to continue through early Thursday.  A\nnorth-northwestward motion at a faster forward speed is forecast to\nbegin on Thursday and continue through late Friday.  On the\nforecast track, the center of the depression should move across\nnortheastern Nicaragua and eastern Honduras on Thursday and then\nover the northwestern Caribbean Sea Thursday night and Friday.  The\ncenter is expected to approach the coast of the Yucatan peninsula\nlate Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe depression is forecast to strengthen to a tropical storm before\nit moves inland over northeastern Nicaragua tomorrow.  Additional\nstrengthening is likely over the northwestern Caribbean Sea\nThursday night and Friday.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: The depression is expected to produce the following rain\naccumulations through Friday night:\n\nNicaragua...15 to 20 inches, isolated 30 inches\nCosta Rica and Panama...5 to 10 inches, isolated 20 inches\nHonduras...2 to 5 inches, isolated 8 inches\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nThis rainfall could cause life-threatening flash floods and\nmudslides.\n\nWIND:  Tropical storm conditions are expected to start in the\nwarning area in Nicaragua early on Thursday, and spread into\nHonduras late Thursday.  Tropical storm and hurricane conditions are\npossible within the watch area in Mexico beginning late Friday.\n\nSURF:  Swells generated by the cyclone are affecting portions of\nthe coast of Nicaragua, and will begin to affect other land areas\naround the northwestern Caribbean later this week.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171004 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Wed Oct 04",
  "messageDateTimeUTC": "20171005 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710050300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 70 MI...115 KM WNW OF SAN ANDRES ISLAND",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM SSE OF PUERTO CABEZAS NICARAGUA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "SIXTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-05 03:00:00",
  "timeEpochSeconds": "1507172400"
}
