{
  "advisoryNumber": "11",
  "atcfID": "AL162017",
  "centerLocLatitude": "22.4",
  "centerLocLatitudeExpanded": "22.4N",
  "centerLocLongitude": "-86.3",
  "centerLocLongitudeExpanded": "86.3W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -86.3,
      22.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Advisory Number  11\nNWS National Hurricane Center Miami FL       AL162017\n1000 PM CDT Fri Oct 06 2017\n\n...NATE ALMOST A HURRICANE AS IT MOVES INTO THE SOUTHERN GULF OF\nMEXICO...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...22.3N 86.4W\nABOUT 100 MI...160 KM WNW OF THE WESTERN TIP OF CUBA\nABOUT 500 MI...800 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 22 MPH...35 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has discontinued the Hurricane Watch along\nthe Yucatan peninsula.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Pinar del Rio Cuba\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine.\n\nA Hurricane Watch is in effect for...\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n* West of Morgan City to Intracoastal City Louisiana\n* Isle of Youth Cuba\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Cuba, the Yucatan Peninsula, and the\nnorthern coast of the Gulf of Mexico should monitor the progress of\nNate.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Nate was\nlocated near latitude 22.3 North, longitude 86.4 West.  Nate is\nmoving toward the north-northwest near 22 mph (35 km/h), and this\ngeneral motion is expected to continue through late Saturday.  A\nturn toward the north is forecast Saturday night, followed by a\nturn toward north-northeast on Sunday.  On the forecast track, the\ncenter of Nate will move across the Gulf of Mexico overnight and on\nSaturday, and will make landfall along the central U.S. Gulf coast\nSaturday evening or Saturday night.\n\nReports from Air Force Reserve and NOAA Hurricane Hunter aircraft\nindicate that maximum sustained winds have increased to near 70 mph\n(110 km/h) with higher gusts.  Additional strengthening is expected\nthrough Saturday up until the time Nate makes landfall along the\nnorthern Gulf coast.\n\nTropical-storm-force winds extend outward up to 125 miles (205 km)\nprimarily to the east of the center.  A wind gust of 52 mph (84\nkm/h) was recently reported in Isabel Rubio in Pinar del Rio, Cuba.\n\nThe minimum central pressure based on aircraft data is 990 mb\n(29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue within\nthe tropical storm warning area in Mexico during the next few\nhours.  Tropical storm conditions are expected in the warning area\nin Cuba tonight, and are possible in the watch area in Cuba tonight.\n\nAlong the northern Gulf Coast, hurricane conditions are expected in\nthe hurricane warning area Saturday night, with tropical storm\nconditions expected by late Saturday. Tropical storm conditions are\nexpected in the tropical storm warning area by Saturday night.\nHurricane conditions are possible in the hurricane watch area\nSaturday night, and tropical storm conditions are possible in the\ntropical storm watch area Saturday night and Sunday.\n\nSTORM SURGE: In the United States, the combination of a dangerous\nstorm surge and the tide will cause normally dry areas near the\ncoast to be flooded by rising waters moving inland from the\nshoreline.  The water is expected to reach the following heights\nabove ground if the peak surge occurs at the time of high tide...\n\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nMouth of the Mississippi River to the Alabama/Florida border...5 to\n8 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 4 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nIn Mexico, a storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast in\nareas of onshore winds on the Yucatan Peninsula and the adjacent\nislands.  Near the coast, the surge will be accompanied by large and\ndestructive waves.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nEastern Yucatan and western Cuba: 2 to 4 inches, max 6 inches.\nEastern Belize and the Cayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the lower Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nTORNADOES:  Isolated tornadoes will be possible beginning Saturday\nafternoon over parts of the central Gulf Coast region.\n\nSURF:  Swells generated by Nate will affect land areas around the\nnorthwestern Caribbean during the next day or so.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171006 10:30:00 PM CDT",
  "messageDateTimeLocalStr": "1030 PM CDT Fri Oct 06",
  "messageDateTimeUTC": "20171007 03:30:00 AM UTC",
  "messageDateTimeUTC24": "201710070330",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 100 MI...160 KM WNW OF THE WESTERN TIP OF CUBA",
  "systemGeoRefPt2": "ABOUT 500 MI...800 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "1",
  "systemSpeedKph": "35",
  "systemSpeedKts": "19",
  "systemSpeedMph": "22",
  "systemType": "HURRICANE",
  "time": "2017-10-07 03:01:40",
  "timeEpochSeconds": "1507345300"
}
