{
  "advisoryNumber": "16A",
  "atcfID": "AL162017",
  "centerLocLatitude": "32.0",
  "centerLocLatitudeExpanded": "32.0N",
  "centerLocLongitude": "-88",
  "centerLocLongitudeExpanded": "88.0W",
  "event_title": "TROPICAL STORM NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.0,
      32.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Intermediate Advisory Number 16A\nNWS National Hurricane Center Miami FL       AL162017\n700 AM CDT Sun Oct 08 2017\n\n...NATE RAPIDLY WEAKENING BUT STORM SURGE FLOODING CONTINUES...\n...HEAVY RAINFALL SPREADING OVER THE SOUTHEASTERN UNITED STATES...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...32.0N 88.0W\nABOUT 50 MI...80 KM ESE OF MERIDIAN MISSISSIPPI\nABOUT 95 MI...155 KM WSW OF MONTGOMERY ALABAMA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 23 MPH...37 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Storm Surge Warning has been discontinued west of the\nMississippi/Alabama border.\n\nThe Tropical Storm Warning has been discontinued west of the\nAlabama/Florida border.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Storm Surge Warning is in effect for...\n* Mississippi/Alabama border to the Okaloosa/Walton County Line\nFlorida\n\nA Tropical Storm Warning is in effect for...\n* Alabama/Florida border eastward to Indian Pass Florida\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Nate was\nlocated by NOAA Doppler weather radars and surface observations near\nlatitude 32.0 North, longitude 88.0 West.  Nate is moving toward the\nnorth-northeast near 23 mph (37 km/h). A turn toward the northeast\nwith an increase in forward speed is expected during the next couple\nof days.  On the forecast track, Nate's center will continue to move\ninland across the Deep South, Tennessee Valley, and central\nAppalachian Mountains through Monday.\n\nMaximum sustained winds have decreased to near 45 mph (75 km/h)\nwith higher gusts.  Nate is expected to continue to quickly weaken\nas it moves farther inland. It should degenerate into a remnant low\nlate Monday.\n\nTropical-storm-force winds extend outward up to 150 miles (150 km)\nprimarily southeast of the center over water. A wind gust to 58 mph\n(93 km/h) was reported at Destin, Florida within the past couple of\nhours.\n\nThe estimated minimum central pressure is 994 mb (29.35 inches).\n\nWater levels of around 3.0 to 3.5 ft above Mean Higher High Water\n(MHHW) have recently been reported by National Ocean Service gauges\nat Pensacola, Florida, and Mobile Bay, Alabama.\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue in the\ntropical storm warning area for the next couple of hours.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nMississippi/Alabama border to the Alabama/Florida border, including\nMobile Bay...5 to 8 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...3 to 5\nft\nMorgan City, Louisiana to the Mississippi/Alabama border...1 to 3 ft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 3 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 5 inches, max 7 inches.\n\nTORNADOES:  Isolated tornadoes are possible today, mainly from the\nFlorida Panhandle and eastern Alabama across western and northern\nGeorgia.\n\nSURF:  Swells generated by Nate will affect land areas around the\nGulf of Mexico through this evening.  These swells are likely\nto cause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171008 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Sun Oct 08",
  "messageDateTimeUTC": "20171008 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201710081200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM ESE OF MERIDIAN MISSISSIPPI",
  "systemGeoRefPt2": "ABOUT 95 MI...155 KM WSW OF MONTGOMERY ALABAMA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.35",
  "systemMslpMb": "994",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "37",
  "systemSpeedKts": "20",
  "systemSpeedMph": "23",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-08 12:00:00",
  "timeEpochSeconds": "1507464000"
}
