{
  "advisoryNumber": "13",
  "atcfID": "AL162017",
  "centerLocLatitude": "26.6",
  "centerLocLatitudeExpanded": "26.6N",
  "centerLocLongitude": "-88.4",
  "centerLocLongitudeExpanded": "88.4W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.4,
      26.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Advisory Number  13\nNWS National Hurricane Center Miami FL       AL162017\n1000 AM CDT Sat Oct 07 2017\n\n...NATE STRENGTHENING AND NOW EXPECTED TO BE A CATEGORY 2 HURRICANE\nAT LANDFALL ON THE CENTRAL GULF COAST...\n...NEW TROPICAL STORM WARNING FOR PORTIONS OF THE FLORIDA\nPANHANDLE...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...26.6N 88.4W\nABOUT 180 MI...285 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER\nABOUT 265 MI...425 KM S OF BILOXI MISSISSIPPI\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 26 MPH...43 KM/H\nMINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Tropical Storm Warning is now in effect east of the\nOkaloosa/Walton County Line to Indian Pass Florida.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to Indian Pass Florida\n\nA Hurricane Watch is in effect for...\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* West of Morgan City to Intracoastal City Louisiana\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 24\nhours. Preparations to protect life and property should be rushed to\ncompletion.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline,\nduring the next 36 hours in the indicated locations. For a\ndepiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.  This is a life-threatening situation.  Persons\nlocated within these areas should take all necessary actions to\nprotect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Hurricane Nate was located\nnear latitude 26.6 North, longitude 88.4 West. Nate is moving\nrapidly toward the north-northwest near 26 mph (43 km/h), and this\ngeneral motion is expected to continue through this evening.  A turn\ntoward the north is forecast tonight, followed by a turn toward the\nnortheast.  On the forecast track, the center of Nate will move\nacross the northern Gulf of Mexico today and will make landfall\nalong the central U.S. Gulf Coast tonight.\n\nReports from NOAA and Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds have increased to near 90 mph\n(150 km/h) with higher gusts.  Additional strengthening is expected\nbefore landfall, and Nate is forecast to be a category 2 hurricane\non the Saffir-Simpson Hurricane Wind Scale when the center reaches\nthe Gulf Coast.\n\nHurricane-force winds extend outward up to 35 miles (55 km),\nprimarily to the east of the center and tropical-storm-force winds\nextend outward up to 125 miles (205 km).\n\nThe minimum central pressure estimated from the Hurricane Hunter\naircraft data is 984 mb (29.06 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Along the northern Gulf Coast, hurricane conditions are\nexpected in the hurricane warning area this evening and tonight,\nwith tropical storm conditions expected to begin during the next\nseveral hours.  Tropical storm conditions are expected in the\ntropical storm warning area tonight and Sunday.  Hurricane\nconditions are possible in the hurricane watch area tonight and\ntropical storm conditions are possible in the tropical storm watch\narea tonight and Sunday.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nMouth of the Mississippi River to the Mississippi/Alabama border...7\nto 11 ft\nMississippi/Alabama border to the Alabama/Florida border, including\nMobile Bay...6 to 9 ft\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 4 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nWestern Cuba: 2 to 4 inches, max 6 inches.\nCayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nTORNADOES:  A couple of tornadoes will be possible beginning late\nthis afternoon over parts of the central Gulf Coast region.\n\nSURF:  Swells generated by Nate will affect land areas around the\nGulf of Mexico during the next day or so.  These swells are likely\nto cause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171007 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710071500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 180 MI...285 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemGeoRefPt2": "ABOUT 265 MI...425 KM S OF BILOXI MISSISSIPPI",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "29.06",
  "systemMslpMb": "984",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "43",
  "systemSpeedKts": "23",
  "systemSpeedMph": "26",
  "systemType": "HURRICANE",
  "time": "2017-10-07 15:00:00",
  "timeEpochSeconds": "1507388400"
}
