{
  "advisoryNumber": "14A",
  "atcfID": "AL162017",
  "centerLocLatitude": "29.0",
  "centerLocLatitudeExpanded": "29.0N",
  "centerLocLongitude": "-89.2",
  "centerLocLongitudeExpanded": "89.2W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.2,
      29.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Intermediate Advisory Number 14A\nNWS National Hurricane Center Miami FL       AL162017\n700 PM CDT Sat Oct 07 2017\n\n...NATE MAKES LANDFALL NEAR THE MOUTH OF THE MISSISSIPPI RIVER...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.0N 89.2W\nABOUT 10 MI...15 KM SW OF THE MOUTH OF THE MISSISSIPPI RIVER\nABOUT 100 MI...160 KM S OF BILOXI MISSISSIPPI\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 20 MPH...31 KM/H\nMINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Hurricane Warning for Metropolitan New Orleans and Lake\nPontchartrain has been changed to a Tropical Storm Warning.  The\nHurricane Watch for Lake Maurepas has been discontinued.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n\nA Storm Surge Warning is in effect for...\n* Grand Isle Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Metropolitan New Orleans and Lake Pontchartrain\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to Indian Pass Florida\n\nA Hurricane Watch is in effect for...\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area. Preparations to protect life\nand property should be complete.\n\nA Storm Surge Warning means there is a danger of life-threatening\ninundation, from rising water moving inland from the coastline in\nthe indicated locations. For a depiction of areas at risk, please\nsee the National Weather Service Storm Surge Watch/Warning Graphic,\navailable at hurricanes.gov.  This is a life-threatening situation.\nPersons located within these areas should take all necessary actions\nto protect life and property from rising water and the potential for\nother dangerous conditions.  Promptly follow evacuation and other\ninstructions from local officials.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nFor storm information specific to your area, including possible\ninland watches and warnings, please monitor products issued by your\nlocal National Weather Service forecast office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), NOAA Doppler radar data indicate that the\ncenter of Hurricane Nate is now making landfall at the mouth of the\nMississippi River, near latitude 29.0 North, longitude 89.2 West.\nNate is now moving toward the north and a little slower, near 20 mph\n(31 km/h). A turn toward the north-northeast is expected later\ntonight, followed by a motion toward the northeast on Sunday.  On\nthe forecast track, the center of Nate will make a second landfall\nalong the coast of Mississippi tonight.  After landfall, the center\nof Nate is expected to pass over portions of Mississippi, Alabama,\nand Tennessee late tonight through Sunday night.\n\nAircraft reconnaissance data and Doppler radar velocity data\nindicate that maximum sustained winds have decreased to near 85 mph\n(140 km/h) with higher gusts.  Strengthening now appears unlikely\nbefore Nate's center reaches the Mississippi coast during the next\nfew hours.  Rapid weakening is expected after landfall, with Nate\nbecoming a tropical depression by Sunday night.\n\nHurricane-force winds extend outward up to 40 miles (65 km) from\nthe center, and tropical-storm-force winds extend outward up to 125\nmiles (205 km) mainly to the east of the center.  A sustained wind\nof 54 mph (87 km/h) and a gust to 58 mph (94 km/h) were recently\nreported by NOAA buoy 42040 to the east of the mouth of the\nMississippi River.\n\nThe minimum central pressure based on aircraft data is 982 mb (29.00\ninches).\n\nA water level of 2.9 ft above Mean Higher High Water (MHHW) was\nrecently reported by a National Ocean Service gauge at Pilots\nStation East, Southwest Pass, Louisiana.\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Hurricane conditions are expected in the hurricane warning\narea in the next few hours, with tropical storm conditions already\nspreading onshore.  Tropical storm conditions are expected in the\ntropical storm warning area tonight and Sunday morning.  Hurricane\nconditions are possible in the hurricane watch area tonight.\n\nSTORM SURGE: The combination of a dangerous storm surge and the tide\nwill cause normally dry areas near the coast to be flooded by rising\nwaters moving inland from the shoreline.  The water is expected to\nreach the following heights above ground if the peak surge occurs at\nthe time of high tide...\n\nMouth of the Mississippi River to the Mississippi/Alabama border...7\nto 11 ft\nMississippi/Alabama border to the Alabama/Florida border, including\nMobile Bay...6 to 9 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nGrand Isle, Louisiana to the mouth of the Mississippi River...2 to\n4 ft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 3 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\nMorgan City, Louisiana to Grand Isle...1 to 2 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nWestern Cuba: 2 to 4 inches, max 6 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 5 inches, max 7 inches.\n\nTORNADOES: A few tornadoes are possible across parts of Alabama, the\nwestern Florida Panhandle, western Georgia, and southern Mississippi\nthrough Sunday afternoon.\n\nSURF:  Swells generated by Nate will affect land areas around the\nGulf of Mexico during the next day or so.  These swells are likely\nto cause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171008 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201710080000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 10 MI...15 KM SW OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemGeoRefPt2": "ABOUT 100 MI...160 KM S OF BILOXI MISSISSIPPI",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.00",
  "systemMslpMb": "982",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "31",
  "systemSpeedKts": "17",
  "systemSpeedMph": "20",
  "systemType": "HURRICANE",
  "time": "2017-10-08 00:00:00",
  "timeEpochSeconds": "1507420800"
}
