{
  "advisoryNumber": "1A",
  "atcfID": "AL162017",
  "centerLocLatitude": "12.3",
  "centerLocLatitudeExpanded": "12.3N",
  "centerLocLongitude": "-82.3",
  "centerLocLongitudeExpanded": "82.3W",
  "event_title": "TROPICAL DEPRESSION SIXTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.3,
      12.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Sixteen Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       AL162017\n200 PM EDT Wed Oct 04 2017\n\n...TORRENTIAL RAINS EXPECTED OVER PORTIONS OF CENTRAL AMERICA FROM\nTHE DEPRESSION...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.3N 82.3W\nABOUT 45 MI...70 KM WSW OF SAN ANDRES ISLAND\nABOUT 195 MI...315 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Sandy Bay Sirpi Nicaragua to Punta Castilla Honduras\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within 24\nhours.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba and\nthe Yucatan Peninsula should monitor the progress of the depression.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Tropical Depression Sixteen\nwas located by aircraft reconnaissance near latitude 12.3 North,\nlongitude 82.3 West.  The depression is moving toward the northwest\nnear 7 mph (11 km/h), and this motion is expected to continue\ntoday.  On the forecast track, the depression should be nearing the\ncoast of Nicaragua early Thursday, move across northeastern\nNicaragua and eastern Honduras late Thursday, and emerge into the\nnorthwestern Caribbean Sea on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher\ngusts.  The depression is expected to become a tropical storm later\ntoday or tonight.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Rainfall amounts of 15 to 20 inches are expected across\nportions of Nicaragua, with isolated maximum amounts of 30 inches\npossible.  Across Costa Rica and Panama, 5 to 10 inches of rain are\nexpected, with isolated maximum totals of around 20 inches possible.\nAcross Honduras, rainfall amounts of 2 to 5 inches, with isolated\nmaximum amounts of 8 inches are expected.  This rainfall could cause\nlife-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to start in the\nwarning area in Nicaragua early on Thursday, and spread into\nHonduras late Thursday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171004 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Wed Oct 04",
  "messageDateTimeUTC": "20171004 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201710041800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM WSW OF SAN ANDRES ISLAND",
  "systemGeoRefPt2": "ABOUT 195 MI...315 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SIXTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-04 18:00:00",
  "timeEpochSeconds": "1507140000"
}
