{
  "advisoryNumber": "9",
  "atcfID": "AL162017",
  "centerLocLatitude": "18.7",
  "centerLocLatitudeExpanded": "18.7N",
  "centerLocLongitude": "-85",
  "centerLocLongitudeExpanded": "85.0W",
  "event_title": "TROPICAL STORM NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -85.0,
      18.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Advisory Number   9\nNWS National Hurricane Center Miami FL       AL162017\n1000 AM CDT Fri Oct 06 2017\n\n...NATE STRENGTHENING OVER THE NORTHWESTERN CARIBBEAN SEA...\n...HURRICANE AND STORM SURGE WARNINGS ISSUED FOR THE NORTHERN GULF\nCOAST...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.7N 85.0W\nABOUT 175 MI...280 KM SE OF COZUMEL MEXICO\nABOUT 165 MI...260 KM NNE OF ISLA GUANAJA HONDURAS\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Hurricane Warning is now in effect from Grand Isle Louisiana\nto the Alabama/Florida border.\n\nA Storm Surge Warning is now in effect from Morgan City Louisiana to\nthe Alabama/Florida border, and for the northern and western shores\nof Lake Pontchartrain.\n\nA Tropical Storm Warning is now in effect for metropolitan New\nOrleans, Lake Pontchartrain and Lake Maurepas, and from west of\nGrand Isle to Morgan City Louisiana.\n\nA Hurricane Watch is now in effect east of the Alabama/Florida\nborder to the Okaloosa/Walton County Line.\n\nA Storm Surge Watch is now in effect east of the Alabama/Florida\nborder to Indian Pass, Florida.\n\nA Tropical Storm Watch is now in effect east of the Okaloosa/Walton\nCounty Line to Indian Pass, Florida.\n\nThe Government of Cuba has issued a Tropical Storm Warning for the\nProvence of Pinar del Rio and a Tropical Storm Watch for the\nProvence of the Isle of Youth.\n\nThe Meteorological Service of Honduras has discontinued the\nTropical Storm Warning for the coast of Honduras.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Alabama/Florida border\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Pinar del Rio\n* Metropolitan New Orleans\n* Lake Pontchartrain and Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n\nA Hurricane Watch is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Metropolitan New Orleans\n* Lake Pontchartrain and Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the Alabama/Florida border to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n* West of Morgan City to Intracoastal City Louisiana\n* Isle of Youth\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of\ntropical-storm-force winds, conditions that make outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Cuba, the Yucatan Peninsula, and the\nnorthern coast of the Gulf of Mexico should monitor the progress of\nNate.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Storm Nate was\nlocated near latitude 18.7 North, longitude 85.0 West. Nate is\nmoving toward the north-northwest near 21 mph (33 km/h) and this\nmotion is expected to continue through Saturday, with a turn toward\nthe north and northeast expected Saturday night and Sunday.  On the\nforecast track, the center of Nate will move across the\nnorthwestern Caribbean Sea today, and move near or over the\nnortheastern coast of the Yucatan peninsula this evening.  Nate will\nthen move into the southern Gulf of Mexico tonight, approach the\nnorthern Gulf coast Saturday, and then move near or over the\nnorthern Gulf coast Saturday night or Sunday.\n\nReports from Air Force Reserve and NOAA Hurricane Hunter aircraft\nindicate that maximum sustained winds are now near 50 mph (85 km/h)\nwith higher gusts.  Additional strengthening is forecast during the\nnext couple of days, and Nate is expected to become a hurricane by\nthe time it reaches the northern Gulf of Mexico.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nmainly to the east of the center.\n\nThe minimum central pressure estimated from the Hurricane Hunter\ndata is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through this weekend:\n\nSouthern Honduras and western Nicaragua: 6-10 inches, max 15 inches\nEastern El Salvador and northern to central Honduras: 3 to 5 inches,\nmax 8 inches\nEastern Yucatan and western Cuba: 2 to 4 inches, max 8 inches\nEastern Belize and the Cayman Islands: 1 to 3 inches\n\nU.S. Central Gulf Coast states, eastern Tennessee Valley and\nsouthern Appalachians: 3 to 6 inches, max 12 inches\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nRainfall across all of these areas may produce life-threatening\nflash floods and mudslides.\n\nWIND:  Hurricane conditions are possible within the hurricane watch\narea in Mexico by tonight, with tropical storm conditions expected\nby this evening.  Tropical storm conditions are expected in the\nwarning area in Cuba by tonight, and are possible in the watch area\nin Cuba tonight.\n\nAlong the northern Gulf Coast, hurricane conditions are expected in\nthe hurricane warning area Saturday night, with tropical storm\nconditions expected by late Saturday. Tropical storm conditions are\nexpected in the tropical storm warning area by Saturday night.\nHurricane conditions are possible in the hurricane watch area\nSaturday night, and tropical storm conditions are possible in the\ntropical storm watch area Saturday night and Sunday.\n\nSTORM SURGE: In the United States, The combination of a dangerous\nstorm surge and the tide will cause normally dry areas near the\ncoast to be flooded by rising waters moving inland from the\nshoreline.  The water is expected to reach the following heights\nabove ground if the peak surge occurs at the time of high tide...\n\nMorgan City, Louisiana to the Alabama/Florida border...4 to 7 ft\nAlabama/Florida border to Indian Pass, Florida...2 to 4 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nIn Mexico, a storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast in\nareas of onshore winds on the Yucatan Peninsula and the adjacent\nislands.  Near the coast, the surge will be accompanied by large and\ndestructive waves.\n\nSURF:  Swells generated by Nate will affect land areas around the\nnorthwestern Caribbean during the next day or so.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171006 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Fri Oct 06",
  "messageDateTimeUTC": "20171006 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710061500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 175 MI...280 KM SE OF COZUMEL MEXICO",
  "systemGeoRefPt2": "ABOUT 165 MI...260 KM NNE OF ISLA GUANAJA HONDURAS",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-06 15:00:00",
  "timeEpochSeconds": "1507302000"
}
