{
  "advisoryNumber": "10",
  "atcfID": "AL162017",
  "centerLocLatitude": "20.3",
  "centerLocLatitudeExpanded": "20.3N",
  "centerLocLongitude": "-85.7",
  "centerLocLongitudeExpanded": "85.7W",
  "event_title": "TROPICAL STORM NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -85.7,
      20.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Advisory Number  10\nNWS National Hurricane Center Miami FL       AL162017\n400 PM CDT Fri Oct 06 2017\n\n...NATE STRENGTHENS AS THE CENTER APPROACHES THE NORTHEASTERN TIP\nOF THE YUCATAN PENINSULA AND THE YUCATAN CHANNEL...\n...HURRICANE WARNING ISSUED FOR METROPOLITAN NEW ORLEANS...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.3N 85.7W\nABOUT 80 MI...125 KM E OF COZUMEL MEXICO\nABOUT 645 MI...1035 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Hurricane Warning is now in effect for metropolitan New Orleans\nand Lake Pontchartrain.\n\nA Storm Surge Warning is now in effect east of the Alabama/Florida\nborder to the Okaloosa/Walton County Line.\n\nA Tropical Storm Warning is now in effect east of the\nAlabama/Florida border to the Okaloosa/Walton County Line.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Pinar del Rio\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine.\n\nA Hurricane Watch is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n* West of Morgan City to Intracoastal City Louisiana\n* Isle of Youth\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of\ntropical-storm-force winds, conditions that make outside\npreparations difficult or dangerous.  Preparations to protect life\nand property should be rushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Cuba, the Yucatan Peninsula, and the\nnorthern coast of the Gulf of Mexico should monitor the progress of\nNate.\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Tropical Storm Nate was\nlocated near latitude 20.3 North, longitude 85.7 West.  Nate is\nmoving toward the north-northwest near 21 mph (33 km/h) and this\nmotion is expected to continue through Saturday, with a turn toward\nthe north and northeast expected Saturday night and Sunday.  On the\nforecast track, the center of Nate will move near or over the\nnortheastern coast of the Yucatan peninsula this evening.  Nate will\nthen move into the southern Gulf of Mexico tonight, approach the\nnorthern Gulf coast Saturday, and then move make landfall over the\nnorthern Gulf coast Saturday night or Sunday.\n\nReports from NOAA buoy 42056, located just north and east of the\ncenter, indicate that maximum sustained winds have increased to\nnear 60 mph (95 km/h) with higher gusts.  Additional strengthening\nis forecast during the next 36 hours, and Nate is expected to become\na hurricane by the time it reaches the northern Gulf of Mexico.\n\nTropical-storm-force winds extend outward up to 125 miles (205 km)\nmainly to the east of the center.  NOAA buoy 42056 recently\nreported a 1-minute average wind of 56 mph (91 km/h) and a wind\ngust of 69 mph (111 km/h).\n\nThe estimated minimum central pressure is 993 mb (29.33 inches).\nNOAA buoy 42056 reported a minimum pressure of 995.6 mb as the\ncenter of Nate passed nearby.\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nWestern Nicaragua, Honduras, and El Salvador: Lingering inflow bands\nwill bring additional 2-4 inches, max 6 inches.\nEastern Yucatan and western Cuba: 2 to 4 inches, max 6 inches.\nEastern Belize and the Cayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the lower Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nRainfall across all of these areas may produce life-threatening\nflash floods and mudslides.\n\nWIND:  Hurricane conditions are possible within the hurricane watch\narea in Mexico tonight, with tropical storm conditions expected\nduring the next few hours.  Tropical storm conditions are expected\nin the warning area in Cuba tonight, and are possible in the\nwatch area in Cuba tonight.\n\nAlong the northern Gulf Coast, hurricane conditions are expected in\nthe hurricane warning area Saturday night, with tropical storm\nconditions expected by late Saturday. Tropical storm conditions are\nexpected in the tropical storm warning area by Saturday night.\nHurricane conditions are possible in the hurricane watch area\nSaturday night, and tropical storm conditions are possible in the\ntropical storm watch area Saturday night and Sunday.\n\nSTORM SURGE: In the United States, the combination of a dangerous\nstorm surge and the tide will cause normally dry areas near the\ncoast to be flooded by rising waters moving inland from the\nshoreline.  The water is expected to reach the following heights\nabove ground if the peak surge occurs at the time of high tide...\n\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nMouth of the Mississippi River to the Alabama/Florida border...5 to\n8 ft\nAlabama/Florida border to Indian Pass, Florida...4 to 6 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nIn Mexico, a storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast in\nareas of onshore winds on the Yucatan Peninsula and the adjacent\nislands.  Near the coast, the surge will be accompanied by large and\ndestructive waves.\n\nSURF:  Swells generated by Nate will affect land areas around the\nnorthwestern Caribbean during the next day or so.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171006 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Fri Oct 06",
  "messageDateTimeUTC": "20171006 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710062100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 80 MI...125 KM E OF COZUMEL MEXICO",
  "systemGeoRefPt2": "ABOUT 645 MI...1035 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.33",
  "systemMslpMb": "993",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-06 21:00:00",
  "timeEpochSeconds": "1507323600"
}
