{
  "advisoryNumber": "2A",
  "atcfID": "AL162017",
  "centerLocLatitude": "12.6",
  "centerLocLatitudeExpanded": "12.6N",
  "centerLocLongitude": "-82.6",
  "centerLocLongitudeExpanded": "82.6W",
  "event_title": "TROPICAL DEPRESSION SIXTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.6,
      12.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Sixteen Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       AL162017\n800 PM EDT Wed Oct 04 2017\n\n...HEAVY RAINFALL OCCURRING OVER PORTIONS OF CENTRAL AMERICA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.6N 82.6W\nABOUT 60 MI...100 KM W OF SAN ANDRES ISLAND\nABOUT 170 MI...275 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Sandy Bay Sirpi Nicaragua to Punta Castilla Honduras\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within\n12-24 hours.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba and\nthe Yucatan Peninsula should monitor the progress of the\ndepression.  A hurricane watch could be issued for portions of the\nYucatan Peninsula this evening.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the center of Tropical Depression Sixteen\nwas located near latitude 12.6 North, longitude 82.6 West.  The\ndepression is moving toward the northwest near 7 mph (11 km/h), and\nthis motion is expected to continue tonight.  On the forecast track,\nthe depression should be nearing the coast of Nicaragua early\nThursday, move across northeastern Nicaragua and eastern Honduras\nlate Thursday, and emerge into the northwestern Caribbean Sea on\nFriday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe depression is forecast to become a tropical storm overnight.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: The depression is expected to produce the following rain\naccumulations through Friday night:\n\nNicaragua...15 to 20 inches, isolated 30 inches\nCosta Rica and Panama...5 to 10 inches, isolated 20 inches\nHonduras...2 to 5 inches, isolated 8 inches\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nThis rainfall could cause life-threatening flash floods and\nmudslides.\n\nWIND:  Tropical storm conditions are expected to start in the\nwarning area in Nicaragua early on Thursday, and spread into\nHonduras late Thursday.\n\nSURF:  Swells generated by the cyclone are affecting portions of\nthe coast of Nicaragua, and will begin to affect other land areas\naround the northwestern Caribbean later this week.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171004 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Wed Oct 04",
  "messageDateTimeUTC": "20171005 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201710050000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 60 MI...100 KM W OF SAN ANDRES ISLAND",
  "systemGeoRefPt2": "ABOUT 170 MI...275 KM SSE OF CABO GRACIAS A DIOS ON NIC/HON BORDER",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SIXTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-05 00:00:00",
  "timeEpochSeconds": "1507161600"
}
