{
  "advisoryNumber": "11A",
  "atcfID": "AL162017",
  "centerLocLatitude": "23.5",
  "centerLocLatitudeExpanded": "23.5N",
  "centerLocLongitude": "-86.5",
  "centerLocLongitudeExpanded": "86.5W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -86.5,
      23.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Intermediate Advisory Number 11A\nNWS National Hurricane Center Miami FL       AL162017\n100 AM CDT Sat Oct 07 2017\n\n...HURRRICANE NATE BOOKING TOWARD THE CENTRAL GULF OF MEXICO...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.5N 86.5W\nABOUT 150 MI...240 KM NW OF THE WESTERN TIP OF CUBA\nABOUT 420 MI...675 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 22 MPH...35 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Punta Herrero to Rio Lagartos Mexico\n* Pinar del Rio Cuba\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine.\n\nA Hurricane Watch is in effect for...\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n* West of Morgan City to Intracoastal City Louisiana\n* Isle of Youth Cuba\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area.  A warning is typically issued\n36 hours before the anticipated first occurrence of tropical-storm-\nforce winds, conditions that make outside preparations difficult or\ndangerous.  Preparations to protect life and property should be\nrushed to completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Cuba, the Yucatan Peninsula, and the\nnorthern coast of the Gulf of Mexico should continue to monitor the\nprogress of Nate.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Hurricane Nate was located\nnear latitude 23.5 North, longitude 86.5 West.  Nate is moving\ntoward the north-northwest near 22 mph (35 km/h), and this general\nfast motion is expected to continue through late Saturday. A turn\ntoward the north is forecast Saturday night, followed by a turn\ntoward north-northeast on Sunday.  On the forecast track, the center\nof Nate will move across the Gulf of Mexico overnight and on\nSaturday, and will make landfall along the central U.S. Gulf coast\nSaturday evening or Saturday night.\n\nReports from Air Force aircraft indicate that maximum sustained\nwinds have increased to near 80 mph (130 km/h) with higher gusts.\nAdditional strengthening is expected through Saturday up until the\ntime Nate makes landfall along the northern Gulf coast.\n\nTropical-storm-force winds extend outward up to 125 miles (205 km)\nprimarily to the east of the center.\n\nThe minimum central pressure measured by an Air Force reconnaisance\naircraft was 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to continue within\nthe tropical storm warning area in Mexico during the next few\nhours.  Tropical storm conditions are still expected in the warning\narea in Cuba overnight, and are still possible in the watch area in\nCuba during the next few hours.\n\nAlong the northern Gulf Coast, hurricane conditions are expected in\nthe hurricane warning area Saturday night, with tropical storm\nconditions expected by late Saturday. Tropical storm conditions are\nexpected in the tropical storm warning area by Saturday night.\nHurricane conditions are possible in the hurricane watch area\nSaturday night, and tropical storm conditions are possible in the\ntropical storm watch area Saturday night and Sunday.\n\nSTORM SURGE: In the United States, the combination of a dangerous\nstorm surge and the tide will cause normally dry areas near the\ncoast to be flooded by rising waters moving inland from the\nshoreline.  The water is expected to reach the following heights\nabove ground if the peak surge occurs at the time of high tide...\n\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nMouth of the Mississippi River to the Alabama/Florida border...5 to\n8 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 4 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nIn Mexico, a storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast in\nareas of onshore winds on the Yucatan Peninsula and the adjacent\nislands.  Near the coast, the surge will be accompanied by large and\ndestructive waves.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nEastern Yucatan and western Cuba: 2 to 4 inches, max 6 inches.\nEastern Belize and the Cayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the lower Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nTORNADOES:  Isolated tornadoes will be possible beginning Saturday\nafternoon over parts of the central Gulf Coast region.\n\nSURF:  Swells generated by Nate will affect land areas around the\nnorthwestern Caribbean during the next day or so.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171007 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201710070600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 150 MI...240 KM NW OF THE WESTERN TIP OF CUBA",
  "systemGeoRefPt2": "ABOUT 420 MI...675 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "35",
  "systemSpeedKts": "19",
  "systemSpeedMph": "22",
  "systemType": "HURRICANE",
  "time": "2017-10-07 06:00:00",
  "timeEpochSeconds": "1507356000"
}
