{
  "advisoryNumber": "7",
  "atcfID": "AL162017",
  "centerLocLatitude": "15.8",
  "centerLocLatitudeExpanded": "15.8N",
  "centerLocLongitude": "-84.7",
  "centerLocLongitudeExpanded": "84.7W",
  "event_title": "TROPICAL STORM NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.7,
      15.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Nate Advisory Number   7\nNWS National Hurricane Center Miami FL       AL162017\n1100 PM EDT Thu Oct 05 2017\n\n...NATE'S CENTER ABOUT TO MOVE OFFSHORE THE EASTERN COAST OF\nHONDURAS...\n...HURRICANE AND STORM SURGE WATCHES ISSUED FOR A PORTION OF THE\nU.S. GULF COAST...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...15.8N 84.7W\nABOUT 95 MI...150 KM ESE OF ISLA GUANAJA HONDURAS\nABOUT 355 MI...570 KM SSE OF COZUMEL MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nA Storm Surge Watch has been issued from Morgan City, Louisiana,\neastward to the Alabama/Florida border, including the northern and\nwestern shores of Lake Pontchartrain.\n\nA Hurricane Watch has been issued from Morgan City, Louisiana,\neastward to the Mississippi/Alabama border, including metropolitan\nNew Orleans, Lake Pontchartrain, and Lake Maurepas.\n\nA Tropical Storm Watch has been issued from the Mississippi/Alabama\nborder eastward to the Okaloosa/Walton County Line in Florida.  A\nTropical Storm Watch has also been issued west of Morgan City to\nIntracoastal City, Louisiana.\n\nThe government of Nicaragua has discontinued the Tropical Storm\nWarning for Nicaragua.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Punta Castilla Honduras to the Honduras/Nicaragua border\n* Punta Herrero to Rio Lagartos Mexico\n\nA Storm Surge Watch is in effect for...\n* Morgan City Louisiana to the Alabama/Florida border\n* Northern and western shores of Lake Pontchartrain\n\nA Hurricane Watch is in effect for...\n* Morgan City Louisiana to the Mississippi/Alabama border\n* Metropolitan New Orleans\n* Lake Pontchartrain and Lake Maurepas\n* Punta Herrero to Rio Lagartos Mexico\n\nA Tropical Storm Watch is in effect for...\n* Mississippi/Alabama border to the Okaloosa/Walton County Line\n* West of Morgan City to Intracoastal City Louisiana\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in Honduras, the Bay Islands, western Cuba, the\nYucatan Peninsula, and the northern coast of the Gulf of Mexico\nshould monitor the progress of Nate.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Storm Nate was\nlocated close to the coast of eastern Honduras near latitude 15.8\nNorth, longitude 84.7 West.  Nate is moving toward the northwest\nnear 12 mph (19 km/h).  A turn toward the north-northwest is\nexpected overnight, with Nate accelerating along that heading\nthrough Saturday.  On the forecast track, the center of Nate will\nmove offshore the eastern coast of Honduras during the next several\nhours, move across the northwestern Caribbean Sea on Friday, and\nreach the eastern coast of the Yucatan peninsula Friday evening.\nNate will then move into the southern Gulf of Mexico Friday night\nand approach the northern Gulf coast Saturday evening.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nStrengthening is forecast during the next couple of days, and Nate\nis expected to become a hurricane by the time it reaches the\ncentral Gulf of Mexico.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nmainly to the northeast of the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through this weekend:\n\nSouthern Honduras and western Nicaragua: 6-10 inches, max 15 inches\nEastern El Salvador and northern to central Honduras: 3 to 5 inches,\nmax 8 inches\nEastern Yucatan and western Cuba: 2 to 4 inches, max 8 inches\nEastern Belize and the Cayman Islands: 1 to 3 inches\n\nU.S. Central Gulf Coast states: 3 to 6 inches, max 12 inches\n\nHeavy rainfall will occur over a wide area, including locations well\naway from the center along the Pacific coast of Central America.\nRainfall across all of these areas may produce life-threatening\nflash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected within portions of the\nwarning area in Honduras during the next few hours.  Hurricane\nconditions are possible within the hurricane watch area in Mexico\nby Friday evening, with tropical storm conditions expected by\nlate Friday.\n\nTropical storm conditions are possible within the watch areas along\nthe U.S. Gulf coast beginning Saturday evening, with hurricane\nconditions possible in the hurricane watch area Saturday night.\n\nSTORM SURGE:  A storm surge will raise water levels by as much as 1\nto 3 feet above normal tide levels along the immediate coast in\nareas of onshore winds on the Yucatan Peninsula and the adjacent\nislands.  Near the coast, the surge will be accompanied by large and\ndestructive waves.\n\nSURF:  Swells generated by Nate will affect land areas around the\nnorthwestern Caribbean during the next day or two.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171005 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Thu Oct 05",
  "messageDateTimeUTC": "20171006 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710060300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 95 MI...150 KM ESE OF ISLA GUANAJA HONDURAS",
  "systemGeoRefPt2": "ABOUT 355 MI...570 KM SSE OF COZUMEL MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-06 03:00:00",
  "timeEpochSeconds": "1507258800"
}
