{
  "advisoryNumber": "12A",
  "atcfID": "AL162017",
  "centerLocLatitude": "25.7",
  "centerLocLatitudeExpanded": "25.7N",
  "centerLocLongitude": "-88",
  "centerLocLongitudeExpanded": "88.0W",
  "event_title": "HURRICANE NATE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.0,
      25.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Nate Intermediate Advisory Number 12A\nNWS National Hurricane Center Miami FL       AL162017\n700 AM CDT Sat Oct 07 2017\n\n...NOAA AND AIR FORCE RESERVE HURRICANE HUNTER AIRCRAFT FIND THAT\nNATE IS A LITTLE STRONGER OVER THE CENTRAL GULF OF MEXICO...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.7N 88.0W\nABOUT 245 MI...395 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER\nMAXIMUM SUSTAINED WINDS...85 MPH...135 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 22 MPH...35 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Grand Isle Louisiana to the Alabama/Florida border\n* Metropolitan New Orleans and Lake Pontchartrain\n\nA Storm Surge Warning is in effect for...\n* Morgan City Louisiana to the Okaloosa/Walton County Line Florida\n* Northern and western shores of Lake Pontchartrain\n\nA Tropical Storm Warning is in effect for...\n* Lake Maurepas\n* West of Grand Isle to Morgan City Louisiana\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine.\n\nA Hurricane Watch is in effect for...\n* Lake Maurepas\n* East of the Alabama/Florida border to the Okaloosa/Walton County\nLine\n* West of Grand Isle to Morgan City Louisiana\n\nA Storm Surge Watch is in effect for...\n* East of the the Okaloosa/Walton County Line to Indian Pass Florida\n\nA Tropical Storm Watch is in effect for...\n* East of the Okaloosa/Walton County Line to Indian Pass Florida\n* West of Morgan City to Intracoastal City Louisiana\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 24\nhours. Preparations to protect life and property should be rushed to\ncompletion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nA Storm Surge Watch means there is a possibility of life-\nthreatening inundation, from rising water moving inland from the\ncoastline, in the indicated locations during the next 48 hours.\nFor a depiction of areas at risk, please see the National Weather\nService Storm Surge Watch/Warning Graphic, available at\nhurricanes.gov.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Hurricane Nate was located\nnear latitude 25.7 North, longitude 88.0 West. Nate is moving toward\nthe north-northwest near 22 mph (35 km/h), and this general fast\nmotion is expected to continue through tonight. A turn toward the\nnorth is forecast on Sunday morning, followed by a turn toward the\nnorth-northeast thereafter.  On the forecast track, the center of\nNate will move across the central and northern Gulf of Mexico today\nand will make landfall along the central U.S. Gulf coast tonight.\n\nReports from NOAA and Air Force Reserve Hurricane Hunter aircraft\nindicate that maximum sustained winds have increased to near 85 mph\n(135 km/h) with higher gusts.  Some additional strengthening is\npossible before Nate makes landfall along the northern Gulf coast.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from\nthe center and tropical-storm-force winds extend outward up to 125\nmiles (205 km).\n\nThe minimum central pressure reported by the Hurricane Hunters is\n986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Along the northern Gulf Coast, hurricane conditions are\nexpected in the hurricane warning area tonight, with tropical storm\nconditions expected to begin by this afternoon. Tropical storm\nconditions are expected in the tropical storm warning area tonight.\nHurricane conditions are possible in the hurricane watch area\ntonight and tropical storm conditions are possible in the tropical\nstorm watch area tonight and Sunday.\n\nSTORM SURGE: In the United States, the combination of a dangerous\nstorm surge and the tide will cause normally dry areas near the\ncoast to be flooded by rising waters moving inland from the\nshoreline.  The water is expected to reach the following heights\nabove ground if the peak surge occurs at the time of high tide...\n\nMorgan City, Louisiana to the mouth of the Mississippi River...4 to\n6 ft\nMouth of the Mississippi River to the Alabama/Florida border...5 to\n9 ft\nAlabama/Florida border to the Okaloosa/Walton County Line...4 to 6\nft\nOkaloosa/Walton County Line to Indian Pass, Florida...2 to 4 ft\nIndian Pass to Crystal River, Florida...1 to 3 ft\n\nThe deepest water will occur along the immediate coast near and to\nthe east of the landfall location, where the surge will be\naccompanied by large and destructive waves.  Surge-related\nflooding depends on the relative timing of the surge and the tidal\ncycle, and can vary greatly over short distances.  For information\nspecific to your area, please see products issued by your local\nNational Weather Service forecast office.\n\nRAINFALL:  Nate is expected to produce the following rain\naccumulations through Monday:\n\nEastern Yucatan and western Cuba: 2 to 4 inches, max 6 inches.\nEastern Belize and the Cayman Islands: 1 to 3 inches.\n\nEast of the Mississippi River from the central Gulf Coast into the\nDeep South, eastern Tennessee Valley, and southern Appalachians:\n3 to 6 inches, max 10 inches.\n\nAcross the Ohio Valley into the central Appalachians:\n2 to 4 inches, max 6 inches.\n\nTORNADOES:  Isolated tornadoes will be possible beginning later\ntoday over parts of the central Gulf Coast region.\n\nSURF:  Swells generated by Nate will affect land areas around the\nwestern Gulf of Mexico during the next day or so.  These swells are\nlikely to cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20171007 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Sat Oct 07",
  "messageDateTimeUTC": "20171007 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201710071200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 245 MI...395 KM SSE OF THE MOUTH OF THE MISSISSIPPI RIVER",
  "systemIntensityKph": "135",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "NATE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "35",
  "systemSpeedKts": "19",
  "systemSpeedMph": "22",
  "systemType": "HURRICANE",
  "time": "2017-10-07 12:00:00",
  "timeEpochSeconds": "1507377600"
}
