{
  "advisoryNumber": "21",
  "atcfID": "AL172017",
  "centerLocLatitude": "33.9",
  "centerLocLatitudeExpanded": "33.9N",
  "centerLocLongitude": "-28.6",
  "centerLocLongitudeExpanded": "28.6W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -28.6,
      33.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  21\nNWS National Hurricane Center Miami FL       AL172017\n500 AM AST Sat Oct 14 2017\n\n...CENTER OF CATEGORY 2 HURRICANE OPHELIA EXPECTED TO PASS TO THE\nSOUTHEAST OF THE AZORES THIS EVENING...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.9N 28.6W\nABOUT 295 MI...480 KM SSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 24 MPH...39 KM/H\nMINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal tropical cyclone watches or warnings in effect.\n\nInterests in the Azores should refer to products issued by the\nAzores Weather Forecast and Watch Center.\n\nInterests in Ireland should monitor products issued by Met Eireann,\nand interests in the United Kingdom should monitor products issued\nby the UK Met Office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Ophelia was\nlocated near latitude 33.9 North, longitude 28.6 West. Ophelia is\nmoving toward the east-northeast near 24 mph (39 km/h), and a\ncontinued east-northeast motion with an increase in forward speed\nis forecast through this evening.  A turn toward the northeast is\nexpected on Sunday.  On the forecast track, the core of Ophelia\nwill pass to  the south and southeast of the southeastern Azores\nby tonight or early Sunday.\n\nMaximum sustained winds remain near 100 mph (155 km/h) with higher\ngusts.  Ophelia is a category 2 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is expected today,\nfollowed by slow weakening on Monday and Tuesday. However Ophelia\nis still expected to remain a powerful cyclone for the next couple\nof days as it approaches Ireland.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 971 mb (28.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical-storm-force winds are possible throughout the Azores\nbeginning this afternoon or tonight, primarily due to an approaching\ncold front.\n\nRAINFALL:  Ophelia is expected to produce total rain accumulations\nof 2 to 4 inches over the southeastern Azores through Saturday\nnight.  During the same time, a cold front and moisture associated\nwith Ophelia is expected to produce total rain accumulations of 1 to\n3 inches over the other islands of the Azores.  This rainfall could\nproduce flooding, especially over the southeastern Azores.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171014 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Sat Oct 14",
  "messageDateTimeUTC": "20171014 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710140900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 295 MI...480 KM SSW OF THE AZORES",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.68",
  "systemMslpMb": "971",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "39",
  "systemSpeedKts": "21",
  "systemSpeedMph": "24",
  "systemType": "HURRICANE",
  "time": "2017-10-14 09:00:00",
  "timeEpochSeconds": "1507971600"
}
