{
  "advisoryNumber": "27",
  "atcfID": "AL172017",
  "centerLocLatitude": "44.6",
  "centerLocLatitudeExpanded": "44.6N",
  "centerLocLongitude": "-13.3",
  "centerLocLongitudeExpanded": "13.3W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -13.3,
      44.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  27\nNWS National Hurricane Center Miami FL       AL172017\n500 PM AST Sun Oct 15 2017\n\n...OPHELIA STILL A HURRICANE BUT EXPECTED TO BECOME A POWERFUL\nPOST-TROPICAL CYCLONE TONIGHT...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...44.6N 13.3W\nABOUT 840 MI...1355 KM NE OF THE AZORES\nABOUT 505 MI...810 KM SSW OF MIZEN HEAD IRELAND\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 38 MPH...61 KM/H\nMINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal tropical cyclone watches or warnings in effect.\n\nInterests in Ireland should monitor products issued by Met Eireann,\nand interests in the United Kingdom should monitor products issued\nby the UK Met Office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Hurricane Ophelia was\nlocated near latitude 44.6 North, longitude 13.3 West. Ophelia is\nmoving toward the north-northeast near 38 mph (61 km/h), and this\ngeneral motion is expected to continue through Monday.  On the\nforecast track, the center of Ophelia will cross over Ireland on\nMonday, however strong winds and rain will extend far from the\ncenter.\n\nMaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts.  Ophelia is expected to be a hurricane-force post-tropical\ncyclone when it nears the coast of Ireland on Monday.\n\nHurricane-force winds extend outward up to 60 miles (95 km) from the\ncenter and tropical-storm-force winds extend outward up to 255 miles\n(405 km).\n\nThe estimated minimum central pressure is 971 mb (28.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Gale-force winds are expected to begin across southern\nIreland by early Monday morning and gradually spread northward\nacross the country during the day.  Hurricane-force winds are\nexpected to reach the southern portions of Ireland by Monday\nafternoon.  Strong winds will then spread inland across the\nIreland and parts of the UK into Monday night. Preparations to\nprotect lives and property should be nearing completion.\n\nWind speeds atop and on the windward sides of hills and mountains\nare often up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nRAINFALL:  Ophelia is expected to produce rainfall amounts of 2 to\n3 inches (50 mm to 75 mm) with isolated totals near 4 inches (100\nmm) through Tuesday across western Ireland and Scotland. Across\neastern Ireland, rainfall amounts will average around 1 inch (25 mm)\nor less.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding near and to the east of where the\ncenter of the post-tropical cyclone makes landfall.  Near the coast,\nthe surge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171015 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Sun Oct 15",
  "messageDateTimeUTC": "20171015 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710152100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 840 MI...1355 KM NE OF THE AZORES",
  "systemGeoRefPt2": "ABOUT 505 MI...810 KM SSW OF MIZEN HEAD IRELAND",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.68",
  "systemMslpMb": "971",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "61",
  "systemSpeedKts": "33",
  "systemSpeedMph": "38",
  "systemType": "HURRICANE",
  "time": "2017-10-15 21:00:00",
  "timeEpochSeconds": "1508101200"
}
