{
  "advisoryNumber": "9",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.2",
  "centerLocLatitudeExpanded": "30.2N",
  "centerLocLongitude": "-37",
  "centerLocLongitudeExpanded": "37.0W",
  "event_title": "TROPICAL STORM OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -37.0,
      30.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Ophelia Advisory Number   9\nNWS National Hurricane Center Miami FL       AL172017\n500 AM AST Wed Oct 11 2017\n\n...OPHELIA MOVING SOUTHEASTWARD AND STRENGTHENING...\n...FORECAST TO BECOME A HURRICANE BY WEDNESDAY NIGHT OR THURSDAY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.2N 37.0W\nABOUT 785 MI...1265 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...SE OR 125 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Ophelia was\nlocated near latitude 30.2 North, longitude 37.0 West.  Ophelia is\nmoving toward the southeast near 6 mph (9 km/h).  A southeastward\nto east-southeastward motion with some reduction in forward speed\nis expected through Thursday, followed by a turn toward the\neast-northeast by Thursday night or Friday.\n\nMaximum sustained winds have increased to near 65 mph (100 km/h)\nwith higher gusts.  Additional strengthening is forecast during the\nnext 48 hours, and Ophelia is expected to become a hurricane\nWednesday night or Thursday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171011 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Wed Oct 11",
  "messageDateTimeUTC": "20171011 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710110900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 125 DEGREES",
  "systemGeoRefPt1": "ABOUT 785 MI...1265 KM SW OF THE AZORES",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-11 09:00:00",
  "timeEpochSeconds": "1507712400"
}
