{
  "advisoryNumber": "1",
  "atcfID": "AL172017",
  "centerLocLatitude": "31.1",
  "centerLocLatitudeExpanded": "31.1N",
  "centerLocLongitude": "-39.9",
  "centerLocLongitudeExpanded": "39.9W",
  "event_title": "TROPICAL DEPRESSION SEVENTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -39.9,
      31.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Seventeen Advisory Number   1\nNWS National Hurricane Center Miami FL       AL172017\n500 AM AST Mon Oct 09 2017\n\n...TROPICAL DEPRESSION FORMS OVER THE EASTERN ATLANTIC...\n...NO THREAT TO LAND...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...31.1N 39.9W\nABOUT 875 MI...1405 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Depression\nSeventeen was located near latitude 31.1 North, longitude 39.9 West.\nThe depression is moving toward the north near 3 mph (6 km/h), and\nthis motion is expected to continue today.  A turn to the east and\neast-southeast is expected to occur tonight and Tuesday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast, and the depression is expected to\nbecome a tropical storm later today or tonight.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171009 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Mon Oct 09",
  "messageDateTimeUTC": "20171009 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710090900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 875 MI...1405 KM WSW OF THE AZORES",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "SEVENTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-09 09:00:00",
  "timeEpochSeconds": "1507539600"
}
