{
  "advisoryNumber": "16",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.7",
  "centerLocLatitudeExpanded": "30.7N",
  "centerLocLongitude": "-34.7",
  "centerLocLongitudeExpanded": "34.7W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -34.7,
      30.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  16\nNWS National Hurricane Center Miami FL       AL172017\n1100 PM AST Thu Oct 12 2017\n\n...SMALL BUT POWERFUL OPHELIA WITH 105-MPH WINDS OVER THE EASTERN\nATLANTIC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...30.7N 34.7W\nABOUT 670 MI...1075 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Azores should refer to products issued by the\nAzores Weather Forecast and Watch Center.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the eye of Hurricane Ophelia was located\nnear latitude 30.7 North, longitude 34.7 West. Ophelia is moving\ntoward the east-northeast near 7 mph (11 km/h), and this general\nmotion is expected to continue for the next couple of days with a\nlarge increase in forward speed.\n\nMaximum sustained winds have increased to near 105 mph (165 km/h)\nwith higher gusts.  Some slow weakening is forecast to begin Friday\nnight but Ophelia should remain a hurricane for the next couple of\ndays.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 970 mb (28.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Ophelia is expected to produce total rain accumulations\nof 2 to 4 inches over the southeastern Azores Saturday and Saturday\nnight.  During the same time, a cold front and moisture associated\nwith Ophelia is expected to produce total rain accumulations of 1 to\n3 inches over the other islands of the Azores. This rainfall could\nproduce flooding, especially over the southeastern Azores.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171012 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Thu Oct 12",
  "messageDateTimeUTC": "20171013 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710130300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 670 MI...1075 KM SW OF THE AZORES",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.65",
  "systemMslpMb": "970",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-10-13 03:00:00",
  "timeEpochSeconds": "1507863600"
}
