{
  "advisoryNumber": "14",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.5",
  "centerLocLatitudeExpanded": "30.5N",
  "centerLocLongitude": "-35.6",
  "centerLocLongitudeExpanded": "35.6W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -35.6,
      30.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  14\nNWS National Hurricane Center Miami FL       AL172017\n1100 AM AST Thu Oct 12 2017\n\n...OPHELIA MEANDERING SOUTHWEST OF THE AZORES...\n...EXPECTED TO BEGIN MOVING NORTHEASTWARD LATER TODAY...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...30.5N 35.6W\nABOUT 715 MI...1145 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NNE OR 20 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the eastern Azores should monitor the progress of\nOphelia.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the eye of Hurricane Ophelia was located\nnear latitude 30.5 North, longitude 35.6 West. Ophelia is drifting\nnorth-northeastward around 2 mph (4 km/h). A slow northeastward\nmotion is expected to begin later today, followed by a faster\neast-northeastward motion on Friday and Saturday.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 978 mb (28.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171012 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Oct 12",
  "messageDateTimeUTC": "20171012 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710121500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 20 DEGREES",
  "systemGeoRefPt1": "ABOUT 715 MI...1145 KM SW OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.88",
  "systemMslpMb": "978",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "HURRICANE",
  "time": "2017-10-12 15:00:00",
  "timeEpochSeconds": "1507820400"
}
