{
  "advisoryNumber": "2",
  "atcfID": "AL172017",
  "centerLocLatitude": "31.4",
  "centerLocLatitudeExpanded": "31.4N",
  "centerLocLongitude": "-39.9",
  "centerLocLongitudeExpanded": "39.9W",
  "event_title": "TROPICAL STORM OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -39.9,
      31.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Ophelia Advisory Number   2\nNWS National Hurricane Center Miami FL       AL172017\n1100 AM AST Mon Oct 09 2017\n\n...DEPRESSION STRENGTHENS INTO TROPICAL STORM OPHELIA OVER THE OPEN\nATLANTIC...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.4N 39.9W\nABOUT 860 MI...1385 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Ophelia was\nlocated near latitude 31.4 North, longitude 39.9 West. Ophelia is\nmoving toward the north-northeast near 5 mph (7 km/h), and a turn\ntoward the northeast is expected later today.  A motion toward\nthe east-northeast and east is forecast to occur later tonight,\nfollowed by a turn toward the east-southeast on Tuesday.\n\nMaximum sustained winds have increased to near 40 mph (65 km/h) with\nhigher gusts.  Some strengthening is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171009 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Mon Oct 09",
  "messageDateTimeUTC": "20171009 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710091500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 860 MI...1385 KM WSW OF THE AZORES",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-09 15:00:00",
  "timeEpochSeconds": "1507561200"
}
