{
  "advisoryNumber": "28",
  "atcfID": "AL172017",
  "centerLocLatitude": "49.2",
  "centerLocLatitudeExpanded": "49.2N",
  "centerLocLongitude": "-13.3",
  "centerLocLongitudeExpanded": "13.3W",
  "event_title": "POST-TROPICAL CYCLONE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -13.3,
      49.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Ophelia Advisory Number  28\nNWS National Hurricane Center Miami FL       AL172017\n1100 PM AST Sun Oct 15 2017\n\n...OPHELIA NOW POST-TROPICAL BUT STILL EXPECTED TO BRING STRONG\nWINDS TO IRELAND AND THE UNITED KINGDOM ON MONDAY...\n...THIS IS THE LAST ADVISORY FROM NHC...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...49.2N 13.3W\nABOUT 220 MI...355 KM SW OF MIZEN HEAD IRELAND\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 44 MPH...70 KM/H\nMINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal tropical cyclone watches or warnings in effect.\n\nInterests in Ireland should monitor products issued by Met Eireann,\nand interests in the United Kingdom should monitor products issued\nby the UK Met Office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Post-Tropical Cyclone\nOphelia was located near latitude 49.2 North, longitude 13.3 West.\nThe post-tropical cyclone is moving toward the north near 44 mph\n(70 km/h).  A turn toward the north-northeast with a decrease in\nforward speed is expected on Monday, with that heading continuing\nthrough Tuesday.  On the forecast track, the center of the\npost-tropical cyclone will move near western Ireland on Monday\nand then near northern Scotland Monday night.\n\nMaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts.  Weakening is forecast during the next couple of days, and\nthe post-tropical cyclone is expected to dissipate near western\nNorway by Tuesday night.\n\nHurricane-force winds extend outward up to 70 miles (110 km) from\nthe center, and tropical-storm-force winds extend outward up to 275\nmiles (445 km).\n\nThe estimated minimum central pressure is 969 mb (28.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Gale-force winds are expected to begin across southern\nIreland during the next few hours and gradually spread northward\nacross the country during the day on Monday.  Hurricane-force winds\nare forecast to reach the southern portions of Ireland by Monday\nafternoon.  Strong winds will then spread across the remainder of\nIreland and parts of the United Kingdom into Monday night.\nPreparations to protect lives and property should be complete.\n\nWind speeds atop and on the windward sides of hills and mountains\nare often up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nRAINFALL:  Ophelia is expected to produce rainfall amounts of 2 to\n3 inches (50 mm to 75 mm) with isolated totals near 4 inches (100\nmm) through Tuesday across western Ireland and Scotland. Across\neastern Ireland, rainfall amounts will average around 1 inch (25 mm)\nor less.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding near and to the east of where the\ncenter of the post-tropical cyclone makes landfall.  Near the coast,\nthe surge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  Additional information on this system can be\nfound in High Seas Forecasts issued by the UK Met Office under WMO\nheader FQNT21 EGRR and on the web at\nhttp://www.metoffice.gov.uk/public/weather/marine-high-seas/.\n\nLocal forecasts and warnings for Ireland can be found on the\nwebsite of Met Eireann, the Irish Meteorological Service, at\nhttp://www.met.ie/.\n\nLocal forecasts and warnings for the United Kingdom can be found on\nthe website of the UK Met Office at http://www.metoffice.gov.uk/.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171015 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Sun Oct 15",
  "messageDateTimeUTC": "20171016 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 220 MI...355 KM SW OF MIZEN HEAD IRELAND",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "28.62",
  "systemMslpMb": "969",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "70",
  "systemSpeedKts": "38",
  "systemSpeedMph": "44",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-10-16 03:00:00",
  "timeEpochSeconds": "1508122800"
}
