{
  "advisoryNumber": "26",
  "atcfID": "AL172017",
  "centerLocLatitude": "41.6",
  "centerLocLatitudeExpanded": "41.6N",
  "centerLocLongitude": "-16",
  "centerLocLongitudeExpanded": "16.0W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -16.0,
      41.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  26\nNWS National Hurricane Center Miami FL       AL172017\n1100 AM AST Sun Oct 15 2017\n\n...OPHELIA EXPECTED TO BECOME A STRONG POST-TROPICAL CYCLONE BY\nTONIGHT...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...41.6N 16.0W\nABOUT 635 MI...1020 KM ENE OF THE AZORES\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 38 MPH...61 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal tropical cyclone watches or warnings in effect.\n\nInterests in Ireland should monitor products issued by Met Eireann,\nand interests in the United Kingdom should monitor products issued\nby the UK Met Office.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Hurricane Ophelia was\nlocated near latitude 41.6 North, longitude 16.0 West. Ophelia is\nmoving toward the north-northeast near 38 mph (61 km/h), and this\nmotion is expected to continue during the next 24 to 48 hours. On\nthe forecast track, the center of the post-tropical cyclone will\napproach Ireland tomorrow morning. However, strong winds and rains\nshould begin earlier.\n\nMaximum sustained winds are near 90 mph (150 km/h) with higher\ngusts.  Additional weakening is forecast, but Ophelia should\nmaintain hurricane force winds until it reaches Ireland.\n\nHurricane-force winds extend outward up to 45 miles (75 km) from the\ncenter and tropical-storm-force winds extend outward up to 150 miles\n(240 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Gale-force winds are expected to begin across southern\nIreland by early Monday morning and gradually spread northward\nacross the country during the day.  Hurricane-force winds are\nexpected to reach the southern portions of Ireland by Monday\nafternoon and spread inland across the country into Monday night.\nPreparations to protect lives and property should be rushed to\ncompletion by this afternoon.\n\nWind speeds atop and on the windward sides of hills and mountains\nare often up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nRAINFALL:  Ophelia is expected to produce rainfall amounts of 2 to\n3 inches (50 mm to 75 mm) with isolated totals near 4 inches (100\nmm) through Tuesday across western Ireland and Scotland. Across\neastern Ireland, rainfall amounts will average around 1 inch (25 mm)\nor less.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding near and to the east of where the\ncenter of the post-tropical cyclone makes landfall.  Near the coast,\nthe surge will be accompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Avila\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171015 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Sun Oct 15",
  "messageDateTimeUTC": "20171015 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710151500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 635 MI...1020 KM ENE OF THE AZORES",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "61",
  "systemSpeedKts": "33",
  "systemSpeedMph": "38",
  "systemType": "HURRICANE",
  "time": "2017-10-15 15:00:00",
  "timeEpochSeconds": "1508079600"
}
