{
  "advisoryNumber": "6",
  "atcfID": "AL172017",
  "centerLocLatitude": "31.5",
  "centerLocLatitudeExpanded": "31.5N",
  "centerLocLongitude": "-38.3",
  "centerLocLongitudeExpanded": "38.3W",
  "event_title": "TROPICAL STORM OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -38.3,
      31.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Ophelia Advisory Number   6\nNWS National Hurricane Center Miami FL       AL172017\n1100 AM AST Tue Oct 10 2017\n\n...OPHELIA GETTING BETTER ORGANIZED OVER THE FAR EASTERN ATLANTIC...\n...EXPECTED TO BECOME A HURRICANE BY THURSDAY...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...31.5N 38.3W\nABOUT 780 MI...1260 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...SE OR 130 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Ophelia was\nlocated near latitude 31.5 North, longitude 38.3 West. Ophelia is\nmoving toward the southeast near 5 mph (7 km/h), and this general\nmotion is expected to continue during the next day or two.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nGradual strengthening is forecast during the next 48 hours, and\nOphelia is expected to become a hurricane by Thursday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171010 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Tue Oct 10",
  "messageDateTimeUTC": "20171010 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710101500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "SE OR 130 DEGREES",
  "systemGeoRefPt1": "ABOUT 780 MI...1260 KM WSW OF THE AZORES",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-10 15:00:00",
  "timeEpochSeconds": "1507647600"
}
