{
  "advisoryNumber": "13",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.3",
  "centerLocLatitudeExpanded": "30.3N",
  "centerLocLongitude": "-35.6",
  "centerLocLongitudeExpanded": "35.6W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -35.6,
      30.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  13\nNWS National Hurricane Center Miami FL       AL172017\n500 AM AST Thu Oct 12 2017\n\n...OPHELIA MOVING SLOWLY NORTHEASTWARD OVER THE NORTHEASTERN\nATLANTIC...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.3N 35.6W\nABOUT 725 MI...1165 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...NE OR 40 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the eastern Azores should monitor the progress of\nOphelia.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Hurricane Ophelia was\nlocated near latitude 30.3 North, longitude 35.6 West.  Ophelia is\nmoving toward the northeast near 3 mph (6 km/h).  This general\nmotion is expected today, followed a by faster motion toward the\neast-northeast or northeast on Friday.\n\nMaximum sustained winds are near 85 mph (140 km/h) with higher\ngusts.  Some slight strengthening is possible over the next day or\ntwo.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171012 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Oct 12",
  "messageDateTimeUTC": "20171012 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710120900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 40 DEGREES",
  "systemGeoRefPt1": "ABOUT 725 MI...1165 KM SW OF THE AZORES",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "HURRICANE",
  "time": "2017-10-12 09:00:00",
  "timeEpochSeconds": "1507798800"
}
