{
  "advisoryNumber": "15",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.4",
  "centerLocLatitudeExpanded": "30.4N",
  "centerLocLongitude": "-35.5",
  "centerLocLongitudeExpanded": "35.5W",
  "event_title": "HURRICANE OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -35.5,
      30.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Ophelia Advisory Number  15\nNWS National Hurricane Center Miami FL       AL172017\n500 PM AST Thu Oct 12 2017\n\n...OPHELIA BARELY MOVING BUT CONTINUES TO STRENGTHEN...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...30.4N 35.5W\nABOUT 715 MI...1150 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in the Azores should refer to products issued by the\nAzores Weather Forecast and Watch Center.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the eye of Hurricane Ophelia was located\nnear latitude 30.4 North, longitude 35.5 West. Ophelia is currently\nmeandering, but a east-northeast motion is expected to begin\ntonight.  A east-northeast motion is forecast to continue after that\nwith a substantial increase in forward speed by this weekend.  On\nthe forecast track, the center of Ophelia will remain south of the\nAzores through Saturday.\n\nMaximum sustained winds have increased to near 100 mph (155 km/h)\nwith higher gusts.  Some weakening is forecast during the next 48\nhours, but Ophelia is expected to remain a hurricane for the next\ncouple of days.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Ophelia is expected to produce total rain accumulations\nof 2 to 4 inches over Santa Maria Island of the Azores Saturday and\nSaturday night.  During the same time, a cold front and moisture\nassociated with Ophelia is expected to produce total rain\naccumulations of 1 to 3 inches over the other islands of the Azores.\nThis rainfall could produce flooding, especially over Santa Maria\nIsland.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171012 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Thu Oct 12",
  "messageDateTimeUTC": "20171012 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710122100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 715 MI...1150 KM SW OF THE AZORES",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-10-12 21:00:00",
  "timeEpochSeconds": "1507842000"
}
