{
  "advisoryNumber": "10",
  "atcfID": "AL172017",
  "centerLocLatitude": "30.0",
  "centerLocLatitudeExpanded": "30.0N",
  "centerLocLongitude": "-36.5",
  "centerLocLongitudeExpanded": "36.5W",
  "event_title": "TROPICAL STORM OPHELIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -36.5,
      30.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Ophelia Advisory Number  10\nNWS National Hurricane Center Miami FL       AL172017\n1100 AM AST Wed Oct 11 2017\n\n...OPHELIA LOOKS LIKE A HURRICANE ON SATELLITE BUT IT IS NOT ONE\nQUITE YET...\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...30.0N 36.5W\nABOUT 775 MI...1245 KM SW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...E OR 90 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Ophelia was\nlocated near latitude 30.0 North, longitude 36.5 West. Ophelia is\nmoving toward the east near 3 mph (6 km/h), and this slow motion is\nexpected to continue today with a gradual turn to the northeast\nThursday night.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Some strengthening is forecast and Ophelia is anticipated to\nbecome a hurricane at any time today or tomorrow.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 992 mb (29.30 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20171011 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Oct 11",
  "messageDateTimeUTC": "20171011 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710111500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 90 DEGREES",
  "systemGeoRefPt1": "ABOUT 775 MI...1245 KM SW OF THE AZORES",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.30",
  "systemMslpMb": "992",
  "systemName": "OPHELIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-11 15:00:00",
  "timeEpochSeconds": "1507734000"
}
