{
  "advisoryNumber": "3A",
  "atcfID": "AL182017",
  "centerLocLatitude": "19.7",
  "centerLocLatitudeExpanded": "19.7N",
  "centerLocLongitude": "-84",
  "centerLocLongitudeExpanded": "84.0W",
  "event_title": "POTENTIAL TROPICAL CYCLONE EIGHTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "90",
  "formationChancePct5d": "90",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.0,
      19.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Eighteen Intermediate Advisory Number 3A\nNWS National Hurricane Center Miami FL       AL182017\n800 AM EDT Sat Oct 28 2017\n\n...HEAVY RAINS SPREADING NORTHWARD ACROSS CUBA AND THE CAYMAN\nISLANDS TOWARD THE FLORIDA KEYS AND SOUTH FLORIDA...\n...AIR FORCE RESERVE RECONNAISSANCE AIRCRAFT EN ROUTE...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.7N 84.0W\nABOUT 155 MI...245 KM SSW OF THE ISLE OF YOUTH\nABOUT 250 MI...400 KM SSW OF HAVANA CUBA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nInterests in the Cayman Islands, South Florida, and the Florida\nKeys should monitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the disturbance was centered near latitude\n19.7 North, longitude 84.0 West.  The system is moving toward the\nnorth-northeast near 10 mph (17 km/h).  A motion toward the\nnortheast with an increase in forward speed is expected later today\nand continue through Sunday.  On the forecast track, the center will\nmove across western Cuba this afternoon, across the Straits of\nFlorida tonight, and across the northwestern Bahamas Sunday morning.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher\ngusts. Strengthening is forecast during the next 48 hours, and the\ndisturbance is expected to become a tropical storm later today.  An\nAir Force Reserve reconnaissance aircraft is currently en route to\nassess the strength of the disturbance.\n* Formation chance through 48 hours...high...90 percent\n* Formation chance through 5 days...high...90 percent\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Potential Tropical Cyclone Eighteen is expected to produce\nthe following rainfall totals:\n\nThe Cayman Islands, western and central Cuba, northern Bahamas: 4 to\n8 inches with isolated maximum totals of 10 inches through Sunday.\nThese rainfall amounts may produce life threatening flash floods and\nlandslides.\n\nSouth Florida, including the Keys: 2 to 4 inches with isolated\nmaximum totals of 6 inches through Sunday. These rainfall totals may\nproduce flash flooding, especially in urbanized areas.\n\nWIND:  Tropical storm conditions are expected to first reach the\nwarning area in Cuba later today and the northwestern Bahamas\ntonight.  Tropical storm conditions are possible in the central\nBahamas tonight or early Sunday.\n\nTORNADOES:  A couple of brief tornadoes are possible across far\nSouth Florida and the Florida Keys from midday through this evening.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171028 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Sat Oct 28",
  "messageDateTimeUTC": "20171028 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201710281200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 155 MI...245 KM SSW OF THE ISLE OF YOUTH",
  "systemGeoRefPt2": "ABOUT 250 MI...400 KM SSW OF HAVANA CUBA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "EIGHTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-10-28 12:00:00",
  "timeEpochSeconds": "1509192000"
}
