{
  "advisoryNumber": "6",
  "atcfID": "AL182017",
  "centerLocLatitude": "24.8",
  "centerLocLatitudeExpanded": "24.8N",
  "centerLocLongitude": "-82.1",
  "centerLocLongitudeExpanded": "82.1W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.1,
      24.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nTropical Storm Philippe Advisory Number   6...Corrected\nNWS National Hurricane Center Miami FL       AL182017\n1100 PM EDT Sat Oct 28 2017\n\nCORRECTED SECOND HEADLINE\n\n...CENTER OF POORLY ORGANIZED PHILIPPE APPROACHING THE FLORIDA\nKEYS...\n...HEAVY RAINS OCCURRING FROM CENTRAL CUBA ACROSS SOUTHERN FLORIDA\nTO THE NORTHWESTERN BAHAMAS...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...24.8N 82.1W\nABOUT 25 MI...40 KM NW OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNE OR 15 DEGREES AT 24 MPH...39 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Craig Key to Golden Beach\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12-18 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 24 hours.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the center of Tropical Storm Philippe was\nlocated near latitude 24.8 North, longitude 82.1 West. Philippe is\nmoving toward the north-northeast near 24 mph (39 km/h).  A turn\ntoward the northeast is expected during the next few hours, and a\nrapid motion toward the northeast is expected Sunday through\nMonday. On the forecast track, the center of Philippe will move\nacross the Florida Keys or the southern tip of the Florida peninsula\novernight, and across the northwestern Bahamas Sunday morning.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours.  However,\nPhilippe is expected to become a post-tropical cyclone on Monday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nmainly to the east and southeast of the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Across the northern Bahamas and south Florida including\nthe Keys rainfall amounts of 3 to 5 inches with isolated maximum\ntotals of 8 inches are expected through Sunday.  These rainfall\ntotals may produce flash flooding, especially in urbanized areas.\n\nAdditional rainfall amounts of 1 to 2 inches are possible across\nportions of western and central Cuba, which may lead to life-\nthreatening flash floods and mudslides in the higher terrain.\n\nWIND:  Tropical storm conditions are likely occurring in the\nwarning area across Cuba. Tropical storm conditions are expected to\noccur in the warning area later tonight across the northwestern\nBahamas.  Tropical storm conditions are possible across the upper\nFlorida Keys and southeast Florida overnight, and in the central\nBahamas by Sunday morning.\n\nTORNADOES:  An isolated tornado or two is possible across far South\nFlorida and the Florida Keys tonight.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171028 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Sat Oct 28",
  "messageDateTimeUTC": "20171029 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710290300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 15 DEGREES",
  "systemGeoRefPt1": "ABOUT 25 MI...40 KM NW OF KEY WEST FLORIDA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "39",
  "systemSpeedKts": "21",
  "systemSpeedMph": "24",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 03:00:00",
  "timeEpochSeconds": "1509246000"
}
