{
  "advisoryNumber": "1A",
  "atcfID": "AL182017",
  "centerLocLatitude": "17.8",
  "centerLocLatitudeExpanded": "17.8N",
  "centerLocLongitude": "-84.5",
  "centerLocLongitudeExpanded": "84.5W",
  "event_title": "POTENTIAL TROPICAL CYCLONE EIGHTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "80",
  "formationChancePct5d": "80",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.5,
      17.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Eighteen Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       AL182017\n800 PM EDT Fri Oct 27 2017\n\n...DISTURBANCE MOVING NORTH-NORTHWESTWARD THROUGH THE NORTHWESTERN\nCARIBBEAN SEA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.8N 84.5W\nABOUT 290 MI...465 KM SSW OF THE ISLE OF YOUTH\nABOUT 380 MI...610 KM SSW OF HAVANA CUBA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Isla de la Juventud, La Habana, Ciudad de la Habana, Matanzas,\nCienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nInterests in the Cayman Islands, South Florida, and the Florida\nKeys should monitor the progress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the disturbance was centered near latitude\n17.8 North, longitude 84.5 West. The system is moving toward the\nnorth-northwest near 6 mph (9 km/h). A faster northward motion is\nexpected to begin tonight, followed by a faster motion toward the\nnortheast on Saturday and Sunday. On the forecast track, the system\nwill move across western Cuba late Saturday and move through the\nnorthwestern Bahamas Saturday night and early Sunday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts. Some strengthening is forecast during the next 24 to 36\nhours.\n\nEnvironmental conditions are expected to be conducive for\ndevelopment, and the system is likely to become a tropical storm\ntonight or Saturday.\n* Formation chance through 48 hours...high...80 percent\n* Formation chance through 5 days...high...80 percent\n\nTropical-storm-force winds extend outward up to 80 miles (130 km),\nmainly to the south of the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  The system has the potential to produce the following\nrainfall totals:\n\nNorthern Honduras:  Additional 1 to 3 inches through Friday night.\nCayman Islands, western and central Cuba and northwestern\nBahamas:  4 to 8 inches with maximum totals of 10 inches.\n\nThese rainfall amounts may produce life threatening flash floods and\nmudslides.\n\nSouth Florida including the Florida Keys:  3 to 5 inches, isolated\nmaximum of 8 inches possible.\n\nThese rainfall totals may produce flash flooding, especially in\nurbanized areas.\n\nWIND:  Tropical storm conditions are expected to first reach the\nwarning area in Cuba Saturday and the northwestern Bahamas Saturday\nnight.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171027 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Fri Oct 27",
  "messageDateTimeUTC": "20171028 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201710280000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 290 MI...465 KM SSW OF THE ISLE OF YOUTH",
  "systemGeoRefPt2": "ABOUT 380 MI...610 KM SSW OF HAVANA CUBA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "EIGHTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-10-28 00:00:00",
  "timeEpochSeconds": "1509148800"
}
