{
  "advisoryNumber": "5A",
  "atcfID": "AL182017",
  "centerLocLatitude": "23.7",
  "centerLocLatitudeExpanded": "23.7N",
  "centerLocLongitude": "-82.5",
  "centerLocLongitudeExpanded": "82.5W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.5,
      23.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Philippe Intermediate Advisory Number 5A\nNWS National Hurricane Center Miami FL       AL182017\n800 PM EDT Sat Oct 28 2017\n\n...PHILIPPE MOVING OVER THE STRAITS OF FLORIDA...\n...HEAVY RAINS OCCURRING OVER CENTRAL CUBA AND SPREADING\nNORTHWARD ACROSS THE FLORIDA KEYS AND SOUTH FLORIDA...\n\n\nSUMMARY OF 800 PM EDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.7N 82.5W\nABOUT 50 MI...80 KM N OF HAVANA CUBA\nABOUT 75 MI...120 KM SW OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 5 DEGREES AT 28 MPH...45 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Craig Key to Golden Beach\n* Central Bahamas\n\nA Tropical Storm Warning mean\ns that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12-18 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 24 hours.\n\nInterests in the Cayman Islands should monitor the progress of this\nsystem.\n\nFor storm information specific to your area in the United States,\nincluding possible inland watches and warnings, please monitor\nproducts issued by your local National Weather Service forecast\noffice. For storm information specific to your area outside the\nUnited States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM EDT (0000 UTC), the center of Tropical Storm Philippe was\nlocated by surface observations, radar data, and satellite images\nnear latitude 23.7 North, longitude 82.5 West.  Philippe is moving\ntoward the north near 28 mph (45 km/h).  A turn toward the northeast\nis expected during the next several hours, followed by a faster\nmotion toward the northeast on Sunday and Monday.  On the forecast\ntrack, the center of Philippe will move through the Straits of\nFlorida this evening, and move across the Florida Keys or the\nsouthern tip of the Florida peninsula overnight, and across the\nnorthwestern Bahamas Sunday morning.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nStrengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nmainly to the east and southeast of the center.\n\nThe estimated minimum central pressure based on surface observations\nis 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Philippe is expected to produce the following rainfall\ntotals:\n\nThe Cayman Islands, western and central Cuba, northern Bahamas:\n4 to 8 inches with isolated maximum totals of 10 inches through\nSunday. These rainfall amounts may produce life threatening flash\nfloods and mudslides.\n\nSouth Florida, including the Keys: 2 to 4 inches with isolated\nmaximum totals of 6 inches through Sunday. These rainfall totals\nmay produce flash flooding, especially in urbanized areas.\n\nWIND:  Tropical storm conditions are likely occurring in the\nwarning area across Cuba. Tropical storm conditions are expected to\noccur in the warning area later tonight across the northwestern\nBahamas.  Tropical storm conditions are possible across the upper\nFlorida Keys and southeast Florida overnight, and in the central\nBahamas by Sunday morning.\n\nTORNADOES:  A couple of brief tornadoes are possible across portions\nof South Florida and the Florida Keys this evening.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171028 08:00:00 PM EDT",
  "messageDateTimeLocalStr": "0800 PM EDT Sat Oct 28",
  "messageDateTimeUTC": "20171029 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201710290000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 5 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM N OF HAVANA CUBA",
  "systemGeoRefPt2": "ABOUT 75 MI...120 KM SW OF KEY WEST FLORIDA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "45",
  "systemSpeedKts": "24",
  "systemSpeedMph": "28",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 00:00:00",
  "timeEpochSeconds": "1509235200"
}
