{
  "advisoryNumber": "8A",
  "atcfID": "AL182017",
  "centerLocLatitude": "28.7",
  "centerLocLatitudeExpanded": "28.7N",
  "centerLocLongitude": "-75.4",
  "centerLocLongitudeExpanded": "75.4W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -75.4,
      28.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Philippe Intermediate Advisory Number 8A\nNWS National Hurricane Center Miami FL       AL182017\n200 PM EDT Sun Oct 29 2017\n\n...PHILIPPE SCURRYING EAST-NORTHEASTWARD AWAY FROM THE U.S. EAST\nCOAST AND THE NORTHWESTERN BAHAMAS...\n...TROPICAL STORM WARNING DISCONTINUED FOR THE BAHAMAS...\n\n\nSUMMARY OF 200 PM EDT...1800 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.7N 75.4W\nABOUT 250 MI...405 KM NE OF FREEPORT GRAND BAHAMA ISLAND\nABOUT 315 MI...505 KM ENE OF VERO BEACH FLORIDA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 46 MPH...74 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of the Bahamas has discontinued the Tropical\nStorm Warning for the northwestern Bahamas.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nNo coastal watches or warnings are in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM EDT (1800 UTC), the center of Tropical Storm Philippe was\nlocated near latitude 28.7 North, longitude 75.4 West. Philippe is\nmoving toward the east-northeast near 36 mph (74 km/h). A motion\ntoward the northeast is expected to begin later this afternoon and\ntonight and continue through Monday. On the forecast track, the\ncenter of Philippe will move farther away from the United States\neast coast and the northwestern Bahamas, and emerge over the open\nwestern Atlantic this afternoon and tonight, remaining well away\nfrom the United States and Bermuda.\n\nMaximum sustained winds have increased to near 60 mph (95 km/h) with\nhigher gusts. Little change in strengthen is expected today, and\nPhilippe is forecast to merge with a cold front and become a\npost-tropical cyclone by tonight, and be absorbed by a large\nextratropical low on Monday.\n\nTropical-storm-force winds extend outward up to 195 miles (315 km)\nfrom the center. Recent ship observations continue to indicate that\ntropical-storm-force winds of 40 to 50 mph (65 to 83 km/h) are\noccurring to the east of northwestern Bahamas.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Philippe is expected to produce additional rain\naccumulations of 1 to 3 inches over eastern Cuba. This rainfall\ncould cause flash flooding, especially in urban areas and in the\nmountainous terrain of Cuba.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171029 02:00:00 PM EDT",
  "messageDateTimeLocalStr": "0200 PM EDT Sun Oct 29",
  "messageDateTimeUTC": "20171029 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201710291800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...405 KM NE OF FREEPORT GRAND BAHAMA ISLAND",
  "systemGeoRefPt2": "ABOUT 315 MI...505 KM ENE OF VERO BEACH FLORIDA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "74",
  "systemSpeedKts": "40",
  "systemSpeedMph": "46",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 18:00:00",
  "timeEpochSeconds": "1509300000"
}
