{
  "advisoryNumber": "7A",
  "atcfID": "AL182017",
  "centerLocLatitude": "27.6",
  "centerLocLatitudeExpanded": "27.6N",
  "centerLocLongitude": "-79",
  "centerLocLongitudeExpanded": "79.0W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -79.0,
      27.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nTropical Storm Philippe Intermediate Advisory Number 7A...Corrected\nNWS National Hurricane Center Miami FL       AL182017\n800 AM EDT Sun Oct 29 2017\n\nCorrected locations and distances\n\n...PHILIPPE ACCELERATING AWAY FROM FLORIDA BUT STILL PRODUCING\nTROPICAL STORM CONDITIONS ACROSS THE NORTHWESTERN BAHAMAS...\n\n\nSUMMARY OF 800 AM EDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.6N 79.0W\nABOUT 55 MI...90 KM N OF FREEPORT GRAND BAHAMA ISLAND\nABOUT 100 MI...160 KM E OF VERO BEACH FLORIDA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NE OR 45 DEGREES AT 32 MPH...52 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office. For storm information specific to your area outside\nthe United States, please monitor products issued by your national\nmeteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM EDT (1200 UTC), the center of Tropical Storm Philippe was\nestimated near latitude 27.6 North, longitude 79.0 West.  Philippe\nhas accelerated and is now moving toward the northeast near 32 mph\n(52 km/h). This general motion is expected to continue through\nMonday. On the forecast track, the center of Philippe will continue\nto move quickly away from the Florida east coast and the\nnorthwestern Bahamas this morning, and then move over the open\nwestern Atlantic by this afternoon.\n\nMaximum sustained winds have increased to near 50 mph (85 km/h)\nwith higher gusts. Some additional slight strengthening is forecast\nduring the next day or so.  However, Philippe is expected to become\na post-tropical cyclone by tonight, and be absorbed by an\nextratropical low on Monday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.  Recent ship observations indicate that\ntropical-storm-force winds of 40 to 50 mph (65 to 83 km/h) are\noccurring across the waters in and near the northwestern Bahamas.\n\nThe estimated minimum central pressure based on nearby surface\nobservations is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Philippe is expected to produce additional rain\naccumulations of 1 to 3 inches over the northern Bahamas and\neastern Cuba. This rainfall could cause flash flooding, especially\nin urban areas and in the mountainous terrain of Cuba.\n\nWIND: Tropical storm conditions are expected to end in the warning\narea in Cuba this morning.  Tropical storm conditions should\ncontinue across portions of the warning area in the northwestern\nBahamas this morning, but end by early afternoon.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171029 08:00:00 AM EDT",
  "messageDateTimeLocalStr": "0800 AM EDT Sun Oct 29",
  "messageDateTimeUTC": "20171029 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201710291200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NE OR 45 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...90 KM N OF FREEPORT GRAND BAHAMA ISLAND",
  "systemGeoRefPt2": "ABOUT 100 MI...160 KM E OF VERO BEACH FLORIDA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "52",
  "systemSpeedKts": "28",
  "systemSpeedMph": "32",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 12:00:00",
  "timeEpochSeconds": "1509278400"
}
