{
  "advisoryNumber": "2",
  "atcfID": "AL182017",
  "centerLocLatitude": "18.2",
  "centerLocLatitudeExpanded": "18.2N",
  "centerLocLongitude": "-84.4",
  "centerLocLongitudeExpanded": "84.4W",
  "event_title": "POTENTIAL TROPICAL CYCLONE EIGHTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "80",
  "formationChancePct5d": "80",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.4,
      18.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Eighteen Advisory Number   2\nNWS National Hurricane Center Miami FL       AL182017\n1100 PM EDT Fri Oct 27 2017\n\n...DISTURBANCE OVER THE NORTHWESTERN CARIBBEAN SEA GRADUALLY\nBECOMING BETTER ORGANIZED...\n\n\nSUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.2N 84.4W\nABOUT 255 MI...415 KM SSW OF THE ISLE OF YOUTH\nABOUT 370 MI...595 KM SSW OF HAVANA CUBA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 5 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Isla de la Juventud, La Habana, Ciudad de la Habana, Matanzas,\nCienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nInterests in the Cayman Islands, South Florida, and the Florida\nKeys should monitor the progress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM EDT (0300 UTC), the disturbance was centered near\nlatitude 18.2 North, longitude 84.4 West. The system is moving\ntoward the north near 7 mph (11 km/h).  A faster northward motion is\nexpected Saturday morning, followed by a faster motion toward the\nnortheast later on Saturday and Sunday. On the forecast track, the\nsystem will move across western Cuba late Saturday and move through\nthe northwestern Bahamas Saturday night and early Sunday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nStrengthening is forecast during the next 48 hours, and the system\nis expected to become a tropical storm on Saturday.\n* Formation chance through 48 hours...high...80 percent\n* Formation chance through 5 days...high...80 percent\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nmainly to the south of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Potential Tropical Cyclone Eighteen is expected to produce\nthe following rainfall totals:\n\nNorthern Honduras: Additional 1 to 3 inches through Friday night.\n\nThe Cayman Islands, western and central Cuba, northern Bahamas: 4 to\n8 inches with isolated maximum totals of 10 inches through Sunday.\nThese rainfall amounts may produce life threatening flash floods and\nlandslides.\n\nSouth Florida, including the Keys: 2 to 4 inches with isolated\nmaximum totals of 6 inches through Sunday. These rainfall totals may\nproduce flash flooding, especially in urbanized areas.\n\nWIND:  Tropical storm conditions are expected to first reach the\nwarning area in Cuba Saturday and the northwestern Bahamas Saturday\nnight.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 AM EDT.\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171027 11:00:00 PM EDT",
  "messageDateTimeLocalStr": "1100 PM EDT Fri Oct 27",
  "messageDateTimeUTC": "20171028 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710280300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 5 DEGREES",
  "systemGeoRefPt1": "ABOUT 255 MI...415 KM SSW OF THE ISLE OF YOUTH",
  "systemGeoRefPt2": "ABOUT 370 MI...595 KM SSW OF HAVANA CUBA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "EIGHTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-10-28 03:00:00",
  "timeEpochSeconds": "1509159600"
}
