{
  "advisoryNumber": "1",
  "atcfID": "AL182017",
  "centerLocLatitude": "17.5",
  "centerLocLatitudeExpanded": "17.5N",
  "centerLocLongitude": "-84.5",
  "centerLocLongitudeExpanded": "84.5W",
  "event_title": "POTENTIAL TROPICAL CYCLONE EIGHTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "80",
  "formationChancePct5d": "80",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -84.5,
      17.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Eighteen Advisory Number   1\nNWS National Hurricane Center Miami FL       AL182017\n500 PM EDT Fri Oct 27 2017\n\n...TROPICAL STORM WARNINGS ISSUED FOR WESTERN CUBA AND THE\nNORTHWESTERN BAHAMAS...\n\n\nSUMMARY OF 500 PM EDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.5N 84.5W\nABOUT 305 MI...490 KM SSW OF THE ISLE OF YOUTH\nABOUT 415 MI...670 KM SSW OF HAVANA CUBA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Cuba has issued a Tropical Storm Warning for\nthe Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara.\n\nThe government of the Bahamas has issued a Tropical Storm Warning\nfor the northwestern Bahamas, including the Abacos, Andros Island,\nBerry Islands, Bimini, Eleuthera, Grand Bahama Island, and New\nProvidence.\n\nThe government of the Bahamas has issued a Tropical Storm Watch\nfor the central Bahamas, including Cat Island, the Exumas, Long\nIsland, Rum Cay, and San Salvador.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Isla de la Juventud, La Habana, Ciudad de la Habana, Matanzas,\nCienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Central Bahamas\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nInterests in the Cayman Islands, South Florida, and the Florida\nKeys should monitor the progress of this system.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM EDT (2100 UTC), the disturbance was centered near latitude\n17.5 North, longitude 84.5 West. The system is moving toward the\nnorth-northwest near 6 mph (9 km/h). A faster northward motion is\nexpected to begin tonight, followed by a faster motion toward the\nnortheast on Saturday and Sunday. On the forecast track, the system\nwill move across western Cuba late Saturday and move through the\nnorthwestern Bahamas Saturday night and early Sunday.\n\nData from an Air Force Reserve Hurricane Hunter aircraft indicate\nthat maximum sustained winds are near 40 mph (65 km/h) with higher\ngusts. Some strengthening is forecast during the next 24 to 36\nhours.\n\nEnvironmental conditions are expected to be conducive for\ndevelopment, and the system is likely to become a tropical storm\ntonight or Saturday.\n* Formation chance through 48 hours...high...80 percent\n* Formation chance through 5 days...high...80 percent\n\nTropical-storm-force winds extend outward up to 80 miles (130 km),\nmainly to the south of the center.\n\nThe estimated minimum central pressure based on data from the\naircraft is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  The system has the potential to produce the following\nrainfall totals:\n\nNorthern Honduras:  Additional 1 to 3 inches through Friday night.\nCayman Islands, western and central Cuba and northwestern\nBahamas:  4 to 8 inches with maximum totals of 10 inches.\n\nThese rainfall amounts may produce life threatening flash floods and\nmudslides.\n\nSouth Florida including the Florida Keys:  3 to 5 inches, isolated\nmaximum of 8 inches possible.\n\nThese rainfall totals may produce flash flooding, especially in\nurbanized areas.\n\nWIND:  Tropical storm conditions are expected to first reach the\nwarning area in Cuba Saturday and the northwestern Bahamas Saturday\nnight.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 800 PM EDT.\nNext complete advisory at 1100 PM EDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171027 05:00:00 PM EDT",
  "messageDateTimeLocalStr": "0500 PM EDT Fri Oct 27",
  "messageDateTimeUTC": "20171027 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710272100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 305 MI...490 KM SSW OF THE ISLE OF YOUTH",
  "systemGeoRefPt2": "ABOUT 415 MI...670 KM SSW OF HAVANA CUBA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "EIGHTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-10-27 21:00:00",
  "timeEpochSeconds": "1509138000"
}
