{
  "advisoryNumber": "8",
  "atcfID": "AL182017",
  "centerLocLatitude": "27.8",
  "centerLocLatitudeExpanded": "27.8N",
  "centerLocLongitude": "-77.5",
  "centerLocLongitudeExpanded": "77.5W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -77.5,
      27.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Philippe Advisory Number   8\nNWS National Hurricane Center Miami FL       AL182017\n1100 AM EDT Sun Oct 29 2017\n\n...PHILIPPE RACING EAST-NORTHEASTWARD AWAY FROM THE U.S. EAST COAST\nAND THE NORTHWESTERN BAHAMAS...\n...TROPICAL STORM WARNING FOR CUBA DISCONTINUED...\n\n\nSUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...27.8N 77.5W\nABOUT 120 MI...195 KM NE OF FREEPORT GRAND BAHAMA ISLAND\nABOUT 180 MI...285 KM E OF VERO BEACH FLORIDA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...ENE OR 75 DEGREES AT 31 MPH...50 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Meteorological Service of Cuba has discontinued the Tropical\nStorm Warning for Cuba.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Northwestern Bahamas\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM EDT (1500 UTC), the center of Tropical Storm Philippe was\nlocated near latitude 27.8 North, longitude 77.5 West. Philippe is\nmoving toward the east-northeast near 31 mph (50 km/h). A motion\ntoward the northeast at a faster forward speed is expected to begin\nlater this afternoon and continue through Monday. On the forecast\ntrack, the center of Philippe will continue to move quickly away\nfrom the Florida east coast and the northwestern Bahamas and emerge\nover the open western Atlantic later this afternoon, remaining well\naway from the United States and Bermuda.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSome slight strengthening is possible during the next day or so.\nHowever, Philippe is expected to become a post-tropical cyclone by\ntonight, and be absorbed by a large extratropical low on Monday.\n\nTropical-storm-force winds extend outward up to 195 miles (315 km)\nfrom the center. Recent ship observations continue to indicate that\ntropical-storm-force winds of 40 to 50 mph (65 to 83 km/h) are\noccurring across the waters in and near the northwestern Bahamas.\nIn addition, sustained winds of 35 mph (56 km/h) and gusts to 51 mph\n(81 km/h) have been occurring at Settlement Point on the western end\nof Grand Bahama Island during the past couple of hours.\n\nThe estimated minimum central pressure based on nearby surface\nobservations is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Philippe is expected to produce additional rain\naccumulations of 1 to 3 inches over eastern Cuba. This rainfall\ncould cause flash flooding, especially in urban areas and in the\nmountainous terrain of Cuba. The heavy rainfall threat for the\nBahamas has diminished\n\nWIND: Tropical storm conditions should continue across portions of\nthe warning area in the northwestern Bahamas this morning, but end\nby early afternoon.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 200 PM EDT.\nNext complete advisory at 500 PM EDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171029 11:00:00 AM EDT",
  "messageDateTimeLocalStr": "1100 AM EDT Sun Oct 29",
  "messageDateTimeUTC": "20171029 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710291500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 75 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...195 KM NE OF FREEPORT GRAND BAHAMA ISLAND",
  "systemGeoRefPt2": "ABOUT 180 MI...285 KM E OF VERO BEACH FLORIDA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "50",
  "systemSpeedKts": "27",
  "systemSpeedMph": "31",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 15:00:00",
  "timeEpochSeconds": "1509289200"
}
