{
  "advisoryNumber": "6A",
  "atcfID": "AL182017",
  "centerLocLatitude": "24.6",
  "centerLocLatitudeExpanded": "24.6N",
  "centerLocLongitude": "-82",
  "centerLocLongitudeExpanded": "82.0W",
  "event_title": "TROPICAL STORM PHILIPPE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -82.0,
      24.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Philippe Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       AL182017\n200 AM EDT Sun Oct 29 2017\n\n...PHILIPPE MOVING ERRATICALLY NEAR KEY WEST...\n\n\nSUMMARY OF 200 AM EDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...24.6N 82.0W\nABOUT 15 MI...25 KM W OF KEY WEST FLORIDA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...E OR 100 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Cuban provinces of Isla de la Juventud, La Habana, Ciudad de la\nHabana, Matanzas, Cienfuegos, and Villa Clara\n* Northwestern Bahamas\n\nA Tropical Storm Watch is in effect for...\n* Craig Key to Golden Beach\n* Central Bahamas\n\nFor storm information specific to your area in the United\nStates, including possible inland watches and warnings, please\nmonitor products issued by your local National Weather Service\nforecast office.  For storm information specific to your area\noutside the United States, please monitor products issued by your\nnational meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM EDT (0600 UTC), the center of Tropical Storm Philippe was\nlocated near latitude 24.6 North, longitude 82.0 West.  Philippe\nhas been moving erratically eastward near 12 mph (19 km/h).  A\nturn toward the northeast is expected during the next few hours, and\na rapid motion toward the northeast is expected through Monday.\nOn the forecast track, the center of Philippe will move across the\nFlorida Keys or the southern tip of the Florida peninsula this\nmorning, and across the northwestern Bahamas later today.\n\nMaximum sustained winds have increased to near 45 mph (75 km/h) with\nhigher gusts.  Some strengthening is forecast during the next 48\nhours.  However, Philippe is expected to become a post-tropical\ncyclone by Monday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nmainly to the east and southeast of the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Across the northern Bahamas and south Florida including\nthe Keys rainfall amounts of 3 to 5 inches with isolated maximum\ntotals of 8 inches are expected through today.  These rainfall\ntotals may produce flash flooding, especially in urbanized areas.\n\nAdditional rainfall amounts of 1 to 2 inches are possible across\nportions of central Cuba, which may lead to life-threatening flash\nfloods and mudslides in the higher terrain.\n\nWIND:  Tropical storm conditions are likely occurring over portions\nof the warning area in Cuba.  Tropical storm conditions are\nexpected to occur in the warning area later this morning across the\nnorthwestern Bahamas.  Tropical storm conditions are possible across\nportions of the Florida Keys and southeast Florida over the next\nseveral hours, and in the central Bahamas later this morning.\n\nTORNADOES:  An isolated tornado or two is possible across far South\nFlorida and the Florida Keys this morning.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM EDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20171029 02:00:00 AM EDT",
  "messageDateTimeLocalStr": "0200 AM EDT Sun Oct 29",
  "messageDateTimeUTC": "20171029 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201710290600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "E OR 100 DEGREES",
  "systemGeoRefPt1": "ABOUT 15 MI...25 KM W OF KEY WEST FLORIDA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "PHILIPPE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-29 06:00:00",
  "timeEpochSeconds": "1509256800"
}
