{
  "advisoryNumber": "8",
  "atcfID": "AL192017",
  "centerLocLatitude": "35.4",
  "centerLocLatitudeExpanded": "35.4N",
  "centerLocLongitude": "-48.5",
  "centerLocLongitudeExpanded": "48.5W",
  "event_title": "TROPICAL STORM RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -48.5,
      35.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Rina Advisory Number   8\nNWS National Hurricane Center Miami FL       AL192017\n1100 PM AST Tue Nov 07 2017\n\n...RINA STRENGTHENS A LITTLE MORE...\n\n\nSUMMARY OF 1100 PM AST...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...35.4N 48.5W\nABOUT 815 MI...1315 KM SSE OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM AST (0300 UTC), the center of Tropical Storm Rina was\nlocated near latitude 35.4 North, longitude 48.5 West. Rina is\nmoving toward the north near 18 mph (30 km/h).  A turn toward the\nnorth-northeast is expected late tomorrow, followed by a rapid\nnortheast motion on Thursday.\n\nSatellite wind data indicate that the maximum sustained winds have\nincreased to near 50 mph (85 km/h) with higher gusts. Some\nadditional strengthening is forecast tonight and Wednesday before\nweakening likely begins on Thursday.  Rina is expected to become a\npost-tropical cyclone Wednesday night or Thursday.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nprimarily to the east of the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM AST.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171107 11:00:00 PM AST",
  "messageDateTimeLocalStr": "1100 PM AST Tue Nov 07",
  "messageDateTimeUTC": "20171108 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201711080300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 815 MI...1315 KM SSE OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-11-08 03:00:00",
  "timeEpochSeconds": "1510110000"
}
