{
  "advisoryNumber": "6",
  "atcfID": "AL192017",
  "centerLocLatitude": "32.4",
  "centerLocLatitudeExpanded": "32.4N",
  "centerLocLongitude": "-49.3",
  "centerLocLongitudeExpanded": "49.3W",
  "event_title": "TROPICAL STORM RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -49.3,
      32.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Rina Advisory Number   6\nNWS National Hurricane Center Miami FL       AL192017\n1100 AM AST Tue Nov 07 2017\n\n...RINA MOVING FASTER TO THE NORTH OVER THE OPEN ATLANTIC...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...32.4N 49.3W\nABOUT 905 MI...1455 KM E OF BERMUDA\nABOUT 1315 MI...2110 KM W OF THE AZORES\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was\nlocated near latitude 32.4 North, longitude 49.3 West. Rina is\nmoving toward the north near 15 mph (24 km/h).  This general\nmotion accompanied by an increase in forward speed is expected\nthrough tonight. An even faster motion toward the north-northeast is\nforecast to occur by Wednesday night.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nto the east of the center.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171107 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Tue Nov 07",
  "messageDateTimeUTC": "20171107 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201711071500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 905 MI...1455 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1315 MI...2110 KM W OF THE AZORES",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL STORM",
  "time": "2017-11-07 15:00:00",
  "timeEpochSeconds": "1510066800"
}
