{
  "advisoryNumber": "3",
  "atcfID": "AL192017",
  "centerLocLatitude": "29.9",
  "centerLocLatitudeExpanded": "29.9N",
  "centerLocLongitude": "-50",
  "centerLocLongitudeExpanded": "50.0W",
  "event_title": "TROPICAL DEPRESSION NINETEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -50.0,
      29.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Nineteen Advisory Number   3\nNWS National Hurricane Center Miami FL       AL192017\n500 PM AST Mon Nov 06 2017\n\n...TROPICAL DEPRESSION HAS NOT STRENGTHENED YET...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.9N 50.0W\nABOUT 890 MI...1430 KM E OF BERMUDA\nABOUT 1425 MI...2295 KM WSW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNE OR 20 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1013 MB...29.92 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Depression Nineteen\nwas located near latitude 29.9 North, longitude 50.0 West. The\ndepression is moving toward the north-northeast near 6 mph\n(9 km/h).  A significantly faster north to north-northeast motion is\nexpected during the next couple of days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSlow strengthening is expected during the next 48 hours, and the\ndepression could become a tropical storm by tonight.\n\nThe estimated minimum central pressure is 1013 mb (29.92 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171106 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Mon Nov 06",
  "messageDateTimeUTC": "20171106 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201711062100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 20 DEGREES",
  "systemGeoRefPt1": "ABOUT 890 MI...1430 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 1425 MI...2295 KM WSW OF THE AZORES",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.92",
  "systemMslpMb": "1013",
  "systemName": "NINETEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-11-06 21:00:00",
  "timeEpochSeconds": "1510002000"
}
