{
  "advisoryNumber": "13",
  "atcfID": "AL192017",
  "centerLocLatitude": "44.5",
  "centerLocLatitudeExpanded": "44.5N",
  "centerLocLongitude": "-47",
  "centerLocLongitudeExpanded": "47.0W",
  "event_title": "TROPICAL STORM RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -47.0,
      44.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Rina Advisory Number  13\nNWS National Hurricane Center Miami FL       AL192017\n500 AM AST Thu Nov 09 2017\n\n...RINA FORECAST TO BECOME A POST-TROPICAL CYCLONE LATER TODAY...\n\n\nSUMMARY OF 500 AM AST...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...44.5N 47.0W\nABOUT 330 MI...535 KM ESE OF CAPE RACE NEWFOUNDLAND\nABOUT 1125 MI...1815 KM WNW OF THE AZORES\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNE OR 30 DEGREES AT 23 MPH...37 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM AST (0900 UTC), the center of Tropical Storm Rina was\nlocated near latitude 44.5 North, longitude 47.0 West. Rina is\nmoving toward the north-northeast near 23 mph (37 km/h), and this\ngeneral motion with a significant increase in forward speed is\nexpected today.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nRina is expected to become a post-tropical cyclone later today and\ndissipate by Friday.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM AST.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171109 05:00:00 AM AST",
  "messageDateTimeLocalStr": "0500 AM AST Thu Nov 09",
  "messageDateTimeUTC": "20171109 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201711090900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 30 DEGREES",
  "systemGeoRefPt1": "ABOUT 330 MI...535 KM ESE OF CAPE RACE NEWFOUNDLAND",
  "systemGeoRefPt2": "ABOUT 1125 MI...1815 KM WNW OF THE AZORES",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "37",
  "systemSpeedKts": "20",
  "systemSpeedMph": "23",
  "systemType": "TROPICAL STORM",
  "time": "2017-11-09 09:00:00",
  "timeEpochSeconds": "1510218000"
}
