{
  "advisoryNumber": "10",
  "atcfID": "AL192017",
  "centerLocLatitude": "39.4",
  "centerLocLatitudeExpanded": "39.4N",
  "centerLocLongitude": "-48.7",
  "centerLocLongitudeExpanded": "48.7W",
  "event_title": "TROPICAL STORM RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -48.7,
      39.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Rina Advisory Number  10\nNWS National Hurricane Center Miami FL       AL192017\n1100 AM AST Wed Nov 08 2017\n\n...RINA MOVING QUICKLY NORTHWARD...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...39.4N 48.7W\nABOUT 550 MI...885 KM SSE OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 21 MPH...33 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was\nlocated near latitude 39.4 North, longitude 48.7 West. Rina is\nmoving toward the north near 21 mph (33 km/h).  A turn toward the\nnorth-northeast is expected overnight, followed by a rapid\nnortheastward motion on Thursday.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nLittle change in strength is forecast through tonight before\nweakening begins on Thursday.  Rina is expected to become a\npost-tropical cyclone by early Thursday morning.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nfrom the center.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171108 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Wed Nov 08",
  "messageDateTimeUTC": "20171108 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201711081500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 550 MI...885 KM SSE OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "33",
  "systemSpeedKts": "18",
  "systemSpeedMph": "21",
  "systemType": "TROPICAL STORM",
  "time": "2017-11-08 15:00:00",
  "timeEpochSeconds": "1510153200"
}
