{
  "advisoryNumber": "7",
  "atcfID": "AL192017",
  "centerLocLatitude": "33.8",
  "centerLocLatitudeExpanded": "33.8N",
  "centerLocLongitude": "-48.9",
  "centerLocLongitudeExpanded": "48.9W",
  "event_title": "TROPICAL STORM RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -48.9,
      33.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Rina Advisory Number   7\nNWS National Hurricane Center Miami FL       AL192017\n500 PM AST Tue Nov 07 2017\n\n...RINA A LITTLE STRONGER OVER THE CENTRAL ATLANTIC...\n\n\nSUMMARY OF 500 PM AST...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...33.8N 48.9W\nABOUT 925 MI...1490 KM E OF BERMUDA\nABOUT 915 MI...1475 KM SSE OF CAPE RACE NEWFOUNDLAND\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 18 MPH...30 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM AST (2100 UTC), the center of Tropical Storm Rina was\nlocated near latitude 33.8 North, longitude 48.9 West. Rina is\nmoving toward the north near 18 mph (30 km/h).  A turn toward the\nnorth-northeast is expected late tomorrow, followed by a rapid\nnortheast motion on Thursday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is possible through Wednesday before weakening\nlikely begins on Thursday.  Rina could lose tropical characteristics\nin a couple of days.\n\nTropical-storm-force winds extend outward up to 140 miles (220 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM AST.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171107 05:00:00 PM AST",
  "messageDateTimeLocalStr": "0500 PM AST Tue Nov 07",
  "messageDateTimeUTC": "20171107 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201711072100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 925 MI...1490 KM E OF BERMUDA",
  "systemGeoRefPt2": "ABOUT 915 MI...1475 KM SSE OF CAPE RACE NEWFOUNDLAND",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "30",
  "systemSpeedKts": "16",
  "systemSpeedMph": "18",
  "systemType": "TROPICAL STORM",
  "time": "2017-11-07 21:00:00",
  "timeEpochSeconds": "1510088400"
}
