{
  "advisoryNumber": "14",
  "atcfID": "AL192017",
  "centerLocLatitude": "47.0",
  "centerLocLatitudeExpanded": "47.0N",
  "centerLocLongitude": "-45.5",
  "centerLocLongitudeExpanded": "45.5W",
  "event_title": "POST-TROPICAL CYCLONE RINA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -45.5,
      47.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPAT4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Rina Advisory Number  14\nNWS National Hurricane Center Miami FL       AL192017\n1100 AM AST Thu Nov 09 2017\n\n...RINA BECOMES POST-TROPICAL OVER THE COLD NORTH ATLANTIC...\n\n\nSUMMARY OF 1100 AM AST...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...47.0N 45.5W\nABOUT 360 MI...580 KM E OF CAPE RACE NEWFOUNDLAND\nABOUT 1480 MI...2385 KM SW OF REYKJAVIC ICELAND\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NE OR 35 DEGREES AT 40 MPH...65 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone Rina\nwas located near latitude 47.0 North, longitude 45.5 West. The\npost-tropical cyclone is moving toward the northeast near 40 mph (65\nkm/h) and a faster northeastward or east-northeastward motion is\nexpected until dissipation tomorrow.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nLittle change in strength is forecast before the low dissipates\ntomorrow.\n\nTropical-storm-force winds extend outward up to 275 miles (445 km),\nmainly to the east of the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system. Additional information on this system can be\nfound in High Seas Forecasts issued by the National Weather Service,\nunder AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and available\non the Web at http://ocean.weather.gov/shtml/NFDHSFAT1.shtml.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171109 11:00:00 AM AST",
  "messageDateTimeLocalStr": "1100 AM AST Thu Nov 09",
  "messageDateTimeUTC": "20171109 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201711091500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 35 DEGREES",
  "systemGeoRefPt1": "ABOUT 360 MI...580 KM E OF CAPE RACE NEWFOUNDLAND",
  "systemGeoRefPt2": "ABOUT 1480 MI...2385 KM SW OF REYKJAVIC ICELAND",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "RINA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "65",
  "systemSpeedKts": "35",
  "systemSpeedMph": "40",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-11-09 15:00:00",
  "timeEpochSeconds": "1510239600"
}
