{
  "advisoryNumber": "8",
  "atcfID": "EP012017",
  "centerLocLatitude": "11.3",
  "centerLocLatitudeExpanded": "11.3N",
  "centerLocLongitude": "-93.8",
  "centerLocLongitudeExpanded": "93.8W",
  "event_title": "POST-TROPICAL CYCLONE ADRIAN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -93.8,
      11.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Adrian Advisory Number   8\nNWS National Hurricane Center Miami FL       EP012017\n1000 AM CDT Thu May 11 2017\n\n...ADRIAN HAS BECOME A REMNANT LOW...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...11.3N 93.8W\nABOUT 350 MI...565 KM SSE OF SALINA CRUZ MEXICO\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Post-Tropical Cyclone\nAdrian was located near latitude 11.3 North, longitude 93.8 West.\nThe post-tropical cyclone is moving toward the northwest near 7 mph\n(11 km/h) and a gradual turn toward the west-northwest is expected\nover the next 48 hours.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  For additional information on the remnant\nlow please see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170511 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Thu May 11",
  "messageDateTimeUTC": "20170511 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201705111500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 350 MI...565 KM SSE OF SALINA CRUZ MEXICO",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "ADRIAN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "POST-TROPICAL CYCLONE",
  "timeEpochSeconds": "1494514800"
}
