{
  "advisoryNumber": "15",
  "atcfID": "EP042017",
  "centerLocLatitude": "20.1",
  "centerLocLatitudeExpanded": "20.1N",
  "centerLocLongitude": "-113.9",
  "centerLocLongitudeExpanded": "113.9W",
  "event_title": "POST-TROPICAL CYCLONE DORA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.9,
      20.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Dora Advisory Number  15\nNWS National Hurricane Center Miami FL       EP042017\n900 AM MDT Wed Jun 28 2017\n\n...DORA HAS BECOME A REMNANT LOW...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.1N 113.9W\nABOUT 320 MI...515 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Post-Tropical Cyclone Dora\nwas located near latitude 20.1 North, longitude 113.9 West. The\npost-tropical cyclone is moving toward the west-northwest near 10\nmph (17 km/h), and this general motion is expected to continue\nthrough Thursday.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h) with\nhigher gusts.  Additional weakening is forecast, and Dora is\nexpected to dissipate by Thursday night.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  For additional information on the remnant\nlow please see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170628 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Wed Jun 28",
  "messageDateTimeUTC": "20170628 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201706281500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 320 MI...515 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "DORA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "POST-TROPICAL CYCLONE",
  "timeEpochSeconds": "1498662000"
}
