{
  "advisoryNumber": "14",
  "atcfID": "EP042017",
  "centerLocLatitude": "19.8",
  "centerLocLatitudeExpanded": "19.8N",
  "centerLocLongitude": "-113.1",
  "centerLocLongitudeExpanded": "113.1W",
  "event_title": "TROPICAL STORM DORA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.1,
      19.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Dora Advisory Number  14\nNWS National Hurricane Center Miami FL       EP042017\n300 AM MDT Wed Jun 28 2017\n\n...DORA FORECAST TO BECOME A REMNANT LOW LATER TODAY...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.8N 113.1W\nABOUT 295 MI...480 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Dora was\nlocated near latitude 19.8 North, longitude 113.1 West. Dora is\nmoving toward the west-northwest near 10 mph (17 km/h), and this\nmotion is expected to continue through Thursday.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h)\nwith higher gusts. Additional weakening is forecast, and Dora is\nexpected to degenerate to a remnant low later today.  The remnant\nlow should then dissipate by Thursday night.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nto the north of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells affecting the southwestern coast of the Baja\nCalifornia peninsula will gradually subside today but could still\ncause life-threatening surf and rip current conditions. Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170628 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Wed Jun 28",
  "messageDateTimeUTC": "20170628 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201706280900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 295 MI...480 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "DORA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "timeEpochSeconds": "1498640400"
}
