{
  "advisoryNumber": "6",
  "atcfID": "EP052017",
  "centerLocLatitude": "14.4",
  "centerLocLatitudeExpanded": "14.4N",
  "centerLocLongitude": "-113.5",
  "centerLocLongitudeExpanded": "113.5W",
  "event_title": "HURRICANE EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.5,
      14.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Eugene Advisory Number   6\nNWS National Hurricane Center Miami FL       EP052017\n900 PM MDT Sat Jul 08 2017\n\n...EUGENE BECOMES A HURRICANE WHILE QUICKLY INTENSIFYING...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.4N 113.5W\nABOUT 630 MI...1020 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Hurricane Eugene was located\nnear latitude 14.4 North, longitude 113.5 West. Eugene is moving\ntoward the northwest near 8 mph (13 km/h), and this motion is\nexpected to continue with some increase in forward speed during the\nnext couple of days.\n\nMaximum sustained winds have increased to near 80 mph (130 km/h)\nwith higher gusts.  Additional strengthening is likely during the\nnext 24 hours.  After that time, Eugene is expected to weaken as it\nmoves over colder water.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170708 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Sat Jul 08",
  "messageDateTimeUTC": "20170709 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707090300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 630 MI...1020 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "timeEpochSeconds": "1499569200"
}
