{
  "advisoryNumber": "18",
  "atcfID": "EP052017",
  "centerLocLatitude": "22.3",
  "centerLocLatitudeExpanded": "22.3N",
  "centerLocLongitude": "-120.5",
  "centerLocLongitudeExpanded": "120.5W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -120.5,
      22.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number  18\nNWS National Hurricane Center Miami FL       EP052017\n800 PM PDT Tue Jul 11 2017\n\n...EUGENE PRODUCING DANGEROUS SURF AND RIP CURRENTS ALONG THE WEST\nCOAST OF BAJA CALIFORNIA AND SOUTHERN CALIFORNIA...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.3N 120.5W\nABOUT 510 MI...820 KM SW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 22.3 North, longitude 120.5 West. Eugene is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue for the next couple of days.\n\nMaximum sustained winds have decreased to near 45 mph (75 km/h) with\nhigher gusts. Additional weakening is forecast during the next 48\nhours, and Eugene is expected to become a remnant low on Wednesday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and will spread northward to\nportions of southern California today and Wednesday.  These swells\nare likely to cause life-threatening surf and rip current\nconditions. Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170711 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Tue Jul 11",
  "messageDateTimeUTC": "20170712 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707120300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 510 MI...820 KM SW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-12 03:00:00",
  "timeEpochSeconds": "1499828400"
}
