{
  "advisoryNumber": "19",
  "atcfID": "EP052017",
  "centerLocLatitude": "22.9",
  "centerLocLatitudeExpanded": "22.9N",
  "centerLocLongitude": "-121.1",
  "centerLocLongitudeExpanded": "121.1W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -121.1,
      22.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number  19\nNWS National Hurricane Center Miami FL       EP052017\n200 AM PDT Wed Jul 12 2017\n\n...EUGENE EXPECTED TO BECOME A REMNANT LOW LATER TODAY...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.9N 121.1W\nABOUT 505 MI...810 KM SW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 22.9 North, longitude 121.1 West.  Eugene is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is expected to continue through Thursday night.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h)\nwith higher gusts.  Additional weakening is forecast during the\nnext couple of days, and Eugene is expected to degenerate into a\nremnant low later today.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and southern California.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170712 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Wed Jul 12",
  "messageDateTimeUTC": "20170712 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707120900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 505 MI...810 KM SW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-12 09:00:00",
  "timeEpochSeconds": "1499850000"
}
