{
  "advisoryNumber": "3",
  "atcfID": "EP052017",
  "centerLocLatitude": "12.9",
  "centerLocLatitudeExpanded": "12.9N",
  "centerLocLongitude": "-112.1",
  "centerLocLongitudeExpanded": "112.1W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -112.1,
      12.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number   3\nNWS National Hurricane Center Miami FL       EP052017\n300 AM MDT Sat Jul 08 2017\n\n...EUGENE MOVING NORTHWESTWARD WELL AWAY FROM LAND...\n...EXPECTED TO BECOME A HURRICANE BY SUNDAY MORNING...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.9N 112.1W\nABOUT 705 MI...1135 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 12.9 North, longitude 112.1 West. Eugene is\nmoving toward the northwest near 9 mph (15 km/h), and this general\nmotion is forecast to continue for the next couple of days.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nStrengthening is forecast during the next 48 hours, and Eugene is\nexpected to become a hurricane by Sunday morning.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170708 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Sat Jul 08",
  "messageDateTimeUTC": "20170708 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707080900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 705 MI...1135 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "timeEpochSeconds": "1499504400"
}
