{
  "advisoryNumber": "11",
  "atcfID": "EP052017",
  "centerLocLatitude": "18.1",
  "centerLocLatitudeExpanded": "18.1N",
  "centerLocLongitude": "-116.5",
  "centerLocLongitudeExpanded": "116.5W",
  "event_title": "HURRICANE EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.5,
      18.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Eugene Advisory Number  11\nNWS National Hurricane Center Miami FL       EP052017\n200 AM PDT Mon Jul 10 2017\n\n...EUGENE GRADUALLY WEAKENING AS IT BEGINS TO MOVE OVER COOLER\nWATERS...\n...HIGH SURF AND RIP CURRENTS LIKELY ALONG THE WEST COAST OF THE\nBAJA CALIFORNIA PENINSULA AND SOUTHERN CALIFORNIA...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.1N 116.5W\nABOUT 540 MI...870 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Eugene was located\nnear latitude 18.1 North, longitude 116.5 West.  Eugene is moving\ntoward the northwest near 12 mph (19 km/h), and this general motion\nis expected to continue through Tuesday.\n\nMaximum sustained winds have decreased to near 100 mph (155 km/h)\nwith higher gusts.  Additional weakening is forecast during the\nnext 48 hours as Eugene moves over colder water.  Eugene is expected\nto weaken to a tropical storm by tonight.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 105\nmiles (165 km).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and will spread northward to\nportions of southern California by tonight and Tuesday.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170710 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Mon Jul 10",
  "messageDateTimeUTC": "20170710 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707100900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 540 MI...870 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-10 09:00:00",
  "timeEpochSeconds": "1499677200"
}
