{
  "advisoryNumber": "1",
  "atcfID": "EP052017",
  "centerLocLatitude": "11.9",
  "centerLocLatitudeExpanded": "11.9N",
  "centerLocLongitude": "-111.2",
  "centerLocLongitudeExpanded": "111.2W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -111.2,
      11.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number   1\nNWS National Hurricane Center Miami FL       EP052017\n300 PM MDT Fri Jul 07 2017\n\n...TROPICAL STORM EUGENE FORMS WELL SOUTH OF THE BAJA CALIFORNIA\nPENINSULA...\n\n\nSUMMARY OF 300 PM MDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.9N 111.2W\nABOUT 765 MI...1230 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 PM MDT (2100 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 11.9 North, longitude 111.2 West. Eugene is\nmoving toward the northwest near 8 mph (13 km/h), and this motion is\nexpected to continue during the next few days with a slight increase\nin forward speed.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nStrengthening is forecast during the next 48 hours and Eugene is\nforecast to become a hurricane on Sunday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km),\nmainly to the north and east of the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 PM MDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170707 03:00:00 PM MDT",
  "messageDateTimeLocalStr": "0300 PM MDT Fri Jul 07",
  "messageDateTimeUTC": "20170707 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707072100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 765 MI...1230 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "timeEpochSeconds": "1499461200"
}
