{
  "advisoryNumber": "15",
  "atcfID": "EP052017",
  "centerLocLatitude": "20.6",
  "centerLocLatitudeExpanded": "20.6N",
  "centerLocLongitude": "-118.7",
  "centerLocLongitudeExpanded": "118.7W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -118.7,
      20.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number  15\nNWS National Hurricane Center Miami FL       EP052017\n200 AM PDT Tue Jul 11 2017\n\n...EUGENE GRADUALLY WEAKENING OVER COLDER WATER...\n...HIGH SURF AND RIP CURRENTS EXPECTED ALONG THE WEST COAST OF\nTHE BAJA CALIFORNIA PENINSULA AND SOUTHERN CALIFORNIA...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.6N 118.7W\nABOUT 545 MI...880 KM SSW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 20.6 North, longitude 118.7 West.  Eugene is\nmoving toward the northwest near 9 mph (15 km/h), and this motion is\nexpected to continue through Wednesday night.\n\nMaximum sustained winds have decreased to near 65 mph (100 km/h)\nwith higher gusts.  Additional weakening is forecast during the next\n48 hours, and Eugene is expected to degenerate into a remnant low\non Wednesday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 995 mb (29.39 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and will spread northward to\nportions of southern California today and Wednesday.  These swells\nare likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170711 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Tue Jul 11",
  "messageDateTimeUTC": "20170711 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707110900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 545 MI...880 KM SSW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.39",
  "systemMslpMb": "995",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-11 09:00:00",
  "timeEpochSeconds": "1499763600"
}
