{
  "advisoryNumber": "7",
  "atcfID": "EP052017",
  "centerLocLatitude": "15.2",
  "centerLocLatitudeExpanded": "15.2N",
  "centerLocLongitude": "-114.1",
  "centerLocLongitudeExpanded": "114.1W",
  "event_title": "HURRICANE EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -114.1,
      15.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Eugene Advisory Number   7\nNWS National Hurricane Center Miami FL       EP052017\n300 AM MDT Sun Jul 09 2017\n\n...RAPID INTENSIFICATION CONTINUES WITH EUGENE NOW A CATEGORY 2\nHURRICANE...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.2N 114.1W\nABOUT 600 MI...960 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Hurricane Eugene was located\nnear latitude 15.2 North, longitude 114.1 West.  Eugene is moving\ntoward the northwest near 8 mph (13 km/h), and this motion is\nexpected to continue with some increase in forward speed during the\nnext couple of days.\n\nMaximum sustained winds have increased to near 100 mph (155 km/h)\nwith higher gusts, and additional strengthening is likely during the\nnext 12 to 24 hours.  Eugene is expected to weaken by Monday when it\nmoves over colder water.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter, and tropical-storm-force winds extend outward up to 125\nmiles (205 km).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170709 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Sun Jul 09",
  "messageDateTimeUTC": "20170709 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707090900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 600 MI...960 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "timeEpochSeconds": "1499590800"
}
