{
  "advisoryNumber": "14",
  "atcfID": "EP052017",
  "centerLocLatitude": "20.2",
  "centerLocLatitudeExpanded": "20.2N",
  "centerLocLongitude": "-118.2",
  "centerLocLongitudeExpanded": "118.2W",
  "event_title": "TROPICAL STORM EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -118.2,
      20.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Eugene Advisory Number  14\nNWS National Hurricane Center Miami FL       EP052017\n800 PM PDT Mon Jul 10 2017\n\n...EUGENE WEAKENS TO A TROPICAL STORM...\n...HIGH SURF AND RIP CURRENTS LIKELY ALONG THE WEST COAST OF THE\nBAJA CALIFORNIA PENINSULA AND SOUTHERN CALIFORNIA...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.2N 118.2W\nABOUT 565 MI...910 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nABOUT 560 MI...900 KM SSW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Eugene was\nlocated near latitude 20.2 North, longitude 118.2 West.  Eugene is\nmoving toward the northwest near 10 mph (17 km/h), and this general\nmotion is expected to continue for the next couple of days.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Continued weakening is forecast during the next\n48 hours, and Eugene should degenerate into a remnant low by\nWednesday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and will spread northward to\nportions of southern California by tonight and Tuesday.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170710 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Mon Jul 10",
  "messageDateTimeUTC": "20170711 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707110300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 565 MI...910 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemGeoRefPt2": "ABOUT 560 MI...900 KM SSW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-11 03:00:00",
  "timeEpochSeconds": "1499742000"
}
