{
  "advisoryNumber": "13",
  "atcfID": "EP052017",
  "centerLocLatitude": "19.4",
  "centerLocLatitudeExpanded": "19.4N",
  "centerLocLongitude": "-117.8",
  "centerLocLongitudeExpanded": "117.8W",
  "event_title": "HURRICANE EUGENE",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -117.8,
      19.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Eugene Advisory Number  13\nNWS National Hurricane Center Miami FL       EP052017\n200 PM PDT Mon Jul 10 2017\n\n...EUGENE CONTINUES TO WEAKEN WELL AWAY FROM BAJA CALIFORNIA...\n...HIGH SURF AND RIP CURRENTS LIKELY ALONG THE WEST COAST OF THE\nBAJA CALIFORNIA PENINSULA AND SOUTHERN CALIFORNIA...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.4N 117.8W\nABOUT 565 MI...905 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nABOUT 605 MI...975 KM SSW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Eugene was located\nnear latitude 19.4 North, longitude 117.8 West.  Eugene is moving\ntoward the northwest near 10 mph (17 km/h) and this general motion\nis expected to continue for the next couple of days.\n\nMaximum sustained winds have decreased to near 75 mph (120 km/h)\nwith higher gusts.  Continued weakening is forecast during the next\n48 hours.  Eugene is expected to become a tropical storm later\ntonight or Tuesday morning and a remnant low by Wednesday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Eugene are affecting portions of the west\ncoast of the Baja California peninsula and will spread northward to\nportions of southern California by tonight and Tuesday.  These\nswells are likely to cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170710 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Mon Jul 10",
  "messageDateTimeUTC": "20170710 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707102100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 565 MI...905 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemGeoRefPt2": "ABOUT 605 MI...975 KM SSW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "EUGENE",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-07-10 21:00:00",
  "timeEpochSeconds": "1499720400"
}
