{
  "advisoryNumber": "36",
  "atcfID": "EP062017",
  "centerLocLatitude": "18.2",
  "centerLocLatitudeExpanded": "18.2N",
  "centerLocLongitude": "-140.4",
  "centerLocLongitudeExpanded": "140.4W",
  "event_title": "TROPICAL STORM FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -140.4,
      18.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Fernanda Advisory Number  36\nNWS National Hurricane Center Miami FL       EP062017\n200 PM PDT Thu Jul 20 2017\n\n...FERNANDA MOVES INTO THE CENTRAL PACIFIC...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.2N 140.4W\nABOUT 965 MI...1555 KM E OF HILO HAWAII\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Fernanda was\nlocated near latitude 18.2 North, longitude 140.4 West. Fernanda is\nmoving toward the west near 13 mph (20 km/h), and a general motion\ntoward the west-northwest is expected during the next couple of\ndays.\n\nMaximum sustained winds have decreased to near 60 mph (95 km/h) with\nhigher gusts.  Additional weakening is forecast during the next\n48 hours, and Fernanda is expected to become a tropical depression\non Friday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  Future information on this system can be\nfound in Public Advisories issued by the Central Pacific Hurricane\nCenter beginning at 5 PM HST, under AWIPS header HFOTCPCP1, WMO\nheader WTPA31 PHFO, and on the web at http://www.prh.noaa.gov/cphc.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170720 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Thu Jul 20",
  "messageDateTimeUTC": "20170720 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707202100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 965 MI...1555 KM E OF HILO HAWAII",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-20 21:00:00",
  "timeEpochSeconds": "1500584400"
}
