{
  "advisoryNumber": "20",
  "atcfID": "EP062017",
  "centerLocLatitude": "12.7",
  "centerLocLatitudeExpanded": "12.7N",
  "centerLocLongitude": "-128.4",
  "centerLocLongitudeExpanded": "128.4W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -128.4,
      12.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  20\nNWS National Hurricane Center Miami FL       EP062017\n200 PM PDT Sun Jul 16 2017\n\n...FERNANDA WEAKENS A LITTLE BUT EXPECTED TO REMAIN A STRONG\nHURRICANE FOR ANOTHER DAY OR SO...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.7N 128.4W\nABOUT 1405 MI...2260 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Fernanda was\nlocated near latitude 12.7 North, longitude 128.4 West.  Fernanda is\nmoving toward the west-northwest near 12 mph (19 km/h), and this\ngeneral heading with a decrease in forward speed is expected during\nthe next couple of days.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Fernanda is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Little change in strength is expected\nthrough tonight, but a gradual weakening is expected on Monday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 957 mb (28.26 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170716 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sun Jul 16",
  "messageDateTimeUTC": "20170716 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707162100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1405 MI...2260 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.26",
  "systemMslpMb": "957",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-16 21:00:00",
  "timeEpochSeconds": "1500238800"
}
