{
  "advisoryNumber": "10",
  "atcfID": "EP062017",
  "centerLocLatitude": "11.0",
  "centerLocLatitudeExpanded": "11.0N",
  "centerLocLongitude": "-117.9",
  "centerLocLongitudeExpanded": "117.9W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -117.9,
      11.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  10\nNWS National Hurricane Center Miami FL       EP062017\n200 AM PDT Fri Jul 14 2017\n\n...FERNANDA CONTINUES TO STRENGTHEN IN THE DEEP TROPICS...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.0N 117.9W\nABOUT 975 MI...1570 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Fernanda was\nlocated near latitude 11.0 North, longitude 117.9 West. Fernanda is\nmoving toward the west near 12 mph (19 km/h), and this motion is\nexpected to continue during the next 2 days. On this track,\nFernanda will continue to move over the open waters of the eastern\nNorth Pacific during the next few days.\n\nMaximum sustained winds have increased to near 100 mph (155 km/h)\nwith higher gusts.  Some additional strengthening is anticipated\nduring the next 48 hours, and Fernanda is likely to become a major\nhurricane later today.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 60 miles\n(95 km).\n\nThe estimated minimum central pressure is 975 mb (28.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170714 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Fri Jul 14",
  "messageDateTimeUTC": "20170714 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707140900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 975 MI...1570 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.80",
  "systemMslpMb": "975",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-14 09:00:00",
  "timeEpochSeconds": "1500022800"
}
