{
  "advisoryNumber": "32",
  "atcfID": "EP062017",
  "centerLocLatitude": "17.7",
  "centerLocLatitudeExpanded": "17.7N",
  "centerLocLongitude": "-136.3",
  "centerLocLongitudeExpanded": "136.3W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -136.3,
      17.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  32\nNWS National Hurricane Center Miami FL       EP062017\n200 PM PDT Wed Jul 19 2017\n\n...FERNANDA EXPECTED TO WEAKEN TO A TROPICAL STORM TONIGHT...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.7N 136.3W\nABOUT 1235 MI...1990 KM E OF HILO HAWAII\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Fernanda was\nlocated near latitude 17.7 North, longitude 136.3 West. Fernanda is\nmoving toward the west-northwest near 8 mph (13 km/h),  and this\nmotion is expected to continue for the next couple of days.\n\nMaximum sustained winds have decreased to near 80 mph (130 km/h)\nwith higher gusts.  Additional weakening is forecast during the next\n48 hours, and Fernanda is expected to weaken to a tropical storm\ntonight.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170719 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Wed Jul 19",
  "messageDateTimeUTC": "20170719 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707192100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 1235 MI...1990 KM E OF HILO HAWAII",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-07-19 21:00:00",
  "timeEpochSeconds": "1500498000"
}
