{
  "advisoryNumber": "8",
  "atcfID": "EP062017",
  "centerLocLatitude": "11.2",
  "centerLocLatitudeExpanded": "11.2N",
  "centerLocLongitude": "-116",
  "centerLocLongitudeExpanded": "116.0W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.0,
      11.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number   8\nNWS National Hurricane Center Miami FL       EP062017\n200 PM PDT Thu Jul 13 2017\n\n...FERNANDA BECOMES A HURRICANE WHILE RAPIDLY INTENSIFYING...\n...EXPECTED TO BECOME A MAJOR HURRICANE ON FRIDAY...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.2N 116.0W\nABOUT 900 MI...1450 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...W OR 260 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Fernanda was\nlocated near latitude 11.2 North, longitude 116.0 West. Fernanda is\nmoving toward the west near 12 mph (19 km/h), and a general motion\ntoward the west is expected during the next 48 hour.\n\nFernanda is rapidly intensifying and maximum sustained winds have\nincreased to near 80 mph (130 km/h) with higher gusts.  Additional\nrapid strengthening is forecast, and Fernanda is likely to become a\nmajor hurricane by Friday.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 60 miles\n(95 km).\n\nThe estimated minimum central pressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170713 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Thu Jul 13",
  "messageDateTimeUTC": "20170713 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707132100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 260 DEGREES",
  "systemGeoRefPt1": "ABOUT 900 MI...1450 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-13 21:00:00",
  "timeEpochSeconds": "1499979600"
}
