{
  "advisoryNumber": "13",
  "atcfID": "EP062017",
  "centerLocLatitude": "10.7",
  "centerLocLatitudeExpanded": "10.7N",
  "centerLocLongitude": "-120.8",
  "centerLocLongitudeExpanded": "120.8W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -120.8,
      10.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  13\nNWS National Hurricane Center Miami FL       EP062017\n800 PM PDT Fri Jul 14 2017\n\n...FERNANDA CONTINUING TO STRENGTHEN...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...10.7N 120.8W\nABOUT 1105 MI...1780 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...947 MB...27.97 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the eye of Hurricane Fernanda was\nlocated near latitude 10.7 North, longitude 120.8 West. Fernanda is\nmoving toward the west near 12 mph (19 km/h).  A turn toward the\nwest-northwest is expected on Saturday, and this motion is expected\nto continue on Sunday.\n\nMaximum sustained winds have increased to near 145 mph (230 km/h)\nwith higher gusts.  Fernanda is a category 4 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some additional strengthening\nis possible tonight.  After that, little change in strength is\nexpected through Sunday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 947 mb (27.97 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170714 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Fri Jul 14",
  "messageDateTimeUTC": "20170715 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1105 MI...1780 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "230",
  "systemIntensityKts": "125",
  "systemIntensityMph": "145",
  "systemMslpInHg": "27.97",
  "systemMslpMb": "947",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-15 03:00:00",
  "timeEpochSeconds": "1500087600"
}
