{
  "advisoryNumber": "3",
  "atcfID": "EP062017",
  "centerLocLatitude": "12.0",
  "centerLocLatitudeExpanded": "12.0N",
  "centerLocLongitude": "-111.5",
  "centerLocLongitudeExpanded": "111.5W",
  "event_title": "TROPICAL STORM FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -111.5,
      12.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Fernanda Advisory Number   3\nNWS National Hurricane Center Miami FL       EP062017\n900 AM MDT Wed Jul 12 2017\n\n...DEPRESSION BECOMES TROPICAL STORM FERNANDA...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.0N 111.5W\nABOUT 760 MI...1225 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Tropical Storm Fernanda was\nlocated near latitude 12.0 North, longitude 111.5 West. Fernanda is\nmoving toward the west near 10 mph (17 km/h) and this motion is\nexpected to continue with some increase in forward speed during the\nnext couple of days.\n\nMaximum sustained winds have increased near 40 mph (65 km/h) with\nhigher gusts.  Additional strengthening is expected during the next\n48 hours.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170712 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Wed Jul 12",
  "messageDateTimeUTC": "20170712 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707121500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 760 MI...1225 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-12 15:00:00",
  "timeEpochSeconds": "1499871600"
}
