{
  "advisoryNumber": "17",
  "atcfID": "EP062017",
  "centerLocLatitude": "11.7",
  "centerLocLatitudeExpanded": "11.7N",
  "centerLocLongitude": "-125.4",
  "centerLocLongitudeExpanded": "125.4W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.4,
      11.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  17\nNWS National Hurricane Center Miami FL       EP062017\n800 PM PDT Sat Jul 15 2017\n\n...FERNANDA WEAKENS TO A CATEGORY 3 HURRICANE...\n...RE-INTENSIFICATION POSSIBLE LATER TONIGHT OR ON SUNDAY...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.7N 125.4W\nABOUT 1280 MI...2060 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the eye of Hurricane Fernanda was\nlocated near latitude 11.7 North, longitude 125.4 West. Fernanda is\nmoving toward the west-northwest near 14 mph (22 km/h) and this\nmotion is expected to continue with some decrease in forward speed\nduring the next couple of days.\n\nMaximum sustained winds have decreased to near 125 mph (205 km/h)\nwith higher gusts.  Fernanda is now a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale. Some re-intensification is\nexpected later tonight and on Sunday, and weakening is expected on\nMonday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 957 mb (28.26 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170715 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sat Jul 15",
  "messageDateTimeUTC": "20170716 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1280 MI...2060 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.26",
  "systemMslpMb": "957",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-07-16 03:00:00",
  "timeEpochSeconds": "1500174000"
}
