{
  "advisoryNumber": "29",
  "atcfID": "EP062017",
  "centerLocLatitude": "16.5",
  "centerLocLatitudeExpanded": "16.5N",
  "centerLocLongitude": "-134.4",
  "centerLocLongitudeExpanded": "134.4W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -134.4,
      16.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  29\nNWS National Hurricane Center Miami FL       EP062017\n800 PM PDT Tue Jul 18 2017\n\n...FERNANDA WEAKENS SOME...STILL A CATEGORY 2 HURRICANE...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.5N 134.4W\nABOUT 1375 MI...2215 KM E OF HILO HAWAII\nABOUT 1650 MI...2655 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Hurricane Fernanda was\nlocated near latitude 16.5 North, longitude 134.4 West. Fernanda is\nmoving toward the northwest near 9 mph (15 km/h).  The hurricane is\nexpected to turn toward the west-northwest on Wednesday at about the\nsame rate of speed, and this general motion should continue through\nThursday.\n\nMaximum sustained winds have decreased to near 100 mph (155 km/h)\nwith higher gusts.  Fernanda is a category 2 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Continued weakening is\nforecast during the next couple of days.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170718 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Tue Jul 18",
  "messageDateTimeUTC": "20170719 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 1375 MI...2215 KM E OF HILO HAWAII",
  "systemGeoRefPt2": "ABOUT 1650 MI...2655 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-07-19 03:00:00",
  "timeEpochSeconds": "1500433200"
}
