{
  "advisoryNumber": "22",
  "atcfID": "EP062017",
  "centerLocLatitude": "13.4",
  "centerLocLatitudeExpanded": "13.4N",
  "centerLocLongitude": "-130.1",
  "centerLocLongitudeExpanded": "130.1W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -130.1,
      13.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  22\nNWS National Hurricane Center Miami FL       EP062017\n200 AM PDT Mon Jul 17 2017\n\n...FERNANDA MAINTAINING CATEGORY 3 STRENGTH FAR FROM LAND...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.4N 130.1W\nABOUT 1475 MI...2375 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Fernanda was\nlocated near latitude 13.4 North, longitude 130.1 West. Fernanda is\nmoving toward the west-northwest near 12 mph (19 km/h). A turn to\nthe northwest with a decrease in forward speed is expected during\nthe next day or so.\n\nMaximum sustained winds remain near 120 mph (195 km/h) with higher\ngusts. Fernanda is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Gradual weakening is expected during the\nnext couple of days.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 960 mb (28.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170717 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Mon Jul 17",
  "messageDateTimeUTC": "20170717 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707170900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 1475 MI...2375 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.35",
  "systemMslpMb": "960",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-17 09:00:00",
  "timeEpochSeconds": "1500282000"
}
