{
  "advisoryNumber": "24",
  "atcfID": "EP062017",
  "centerLocLatitude": "14.1",
  "centerLocLatitudeExpanded": "14.1N",
  "centerLocLongitude": "-131.6",
  "centerLocLongitudeExpanded": "131.6W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -131.6,
      14.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  24\nNWS National Hurricane Center Miami FL       EP062017\n200 PM PDT Mon Jul 17 2017\n\n...FERNANDA STILL A MAJOR HURRICANE BUT LIKELY TO BEGIN WEAKENING\nSOON...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.1N 131.6W\nABOUT 1545 MI...2485 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nABOUT 1600 MI...2570 KM E OF HILO HAWAII\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Fernanda was\nlocated near latitude 14.1 North, longitude 131.6 West. Fernanda is\nmoving toward the west-northwest near 9 mph (15 km/h), and a\ngenerally northwestward motion at a slightly slower forward speed is\nexpected over the next couple of days.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Fernanda is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  A weakening trend is likely to begin tonight.\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 954 mb (28.17 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170717 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Mon Jul 17",
  "messageDateTimeUTC": "20170717 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707172100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 1545 MI...2485 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemGeoRefPt2": "ABOUT 1600 MI...2570 KM E OF HILO HAWAII",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.17",
  "systemMslpMb": "954",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-07-17 21:00:00",
  "timeEpochSeconds": "1500325200"
}
