{
  "advisoryNumber": "15",
  "atcfID": "EP062017",
  "centerLocLatitude": "11.0",
  "centerLocLatitudeExpanded": "11.0N",
  "centerLocLongitude": "-123",
  "centerLocLongitudeExpanded": "123.0W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -123.0,
      11.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  15\nNWS National Hurricane Center Miami FL       EP062017\n800 AM PDT Sat Jul 15 2017\n\n...FERNANDA WEAKENS A LITTLE BUT COULD REINTENSIFY LATER TODAY...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.0N 123.0W\nABOUT 1190 MI...1920 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Hurricane Fernanda was\nlocated near latitude 11.0 North, longitude 123.0 West.  Fernanda is\nmoving toward the west near 13 mph (20 km/h).  A turn toward the\nwest-northwest with a slight increase in forward speed is expected\nlater today, and that motion should continue through the weekend.\n\nMaximum sustained winds are near 140 mph (220 km/h) with higher\ngusts.  Fernanda is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Some fluctuations in intensity are expected\nduring the next two days, but Fernanda is forecast to remain a\nmajor hurricane into early next week.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 952 mb (28.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170715 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Sat Jul 15",
  "messageDateTimeUTC": "20170715 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707151500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 1190 MI...1920 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "220",
  "systemIntensityKts": "120",
  "systemIntensityMph": "140",
  "systemMslpInHg": "28.12",
  "systemMslpMb": "952",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-07-15 15:00:00",
  "timeEpochSeconds": "1500130800"
}
