{
  "advisoryNumber": "18",
  "atcfID": "EP062017",
  "centerLocLatitude": "12.1",
  "centerLocLatitudeExpanded": "12.1N",
  "centerLocLongitude": "-126.2",
  "centerLocLongitudeExpanded": "126.2W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -126.2,
      12.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  18\nNWS National Hurricane Center Miami FL       EP062017\n200 AM PDT Sun Jul 16 2017\n\n...FERNANDA BECOMES A CATEGORY 4 HURRICANE AGAIN...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.1N 126.2W\nABOUT 1305 MI...2100 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Fernanda was\nlocated near latitude 12.1 North, longitude 126.2 West. Fernanda is\nmoving toward the west-northwest near 12 mph (19 km/h), and this\nmotion is expected to continue with some decrease in forward speed\nduring the next couple of days.\n\nMaximum sustained winds have increased to near 130 mph (215 km/h)\nwith higher gusts.  Fernanda has again become a category 4 hurricane\non the Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in\nstrength will be possible today, followed by weakening on Monday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 953 mb (28.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170716 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Sun Jul 16",
  "messageDateTimeUTC": "20170716 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707160900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1305 MI...2100 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "28.15",
  "systemMslpMb": "953",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-16 09:00:00",
  "timeEpochSeconds": "1500195600"
}
