{
  "advisoryNumber": "1",
  "atcfID": "EP062017",
  "centerLocLatitude": "12.2",
  "centerLocLatitudeExpanded": "12.2N",
  "centerLocLongitude": "-109.9",
  "centerLocLongitudeExpanded": "109.9W",
  "event_title": "TROPICAL DEPRESSION SIX-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.9,
      12.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Six-E Advisory Number   1\nNWS National Hurricane Center Miami FL       EP062017\n900 PM MDT Tue Jul 11 2017\n\n...TROPICAL DEPRESSION FORMS OVER THE OPEN WATERS OF THE EASTERN\nPACIFIC...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.2N 109.9W\nABOUT 740 MI...1190 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Depression Six-E\nwas located near latitude 12.2 North, longitude 109.9 West. The\ndepression is moving toward the west near 12 mph (19 km/h) and this\ngeneral motion is expected to continue over the next couple of days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nStrengthening is forecast during the next 48 hours, and the\ndepression is expected to become a tropical storm on Wednesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170711 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Tue Jul 11",
  "messageDateTimeUTC": "20170712 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707120300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 740 MI...1190 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "SIX-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-12 03:00:00",
  "timeEpochSeconds": "1499828400"
}
