{
  "advisoryNumber": "19",
  "atcfID": "EP062017",
  "centerLocLatitude": "12.4",
  "centerLocLatitudeExpanded": "12.4N",
  "centerLocLongitude": "-127.4",
  "centerLocLongitudeExpanded": "127.4W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.4,
      12.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  19\nNWS National Hurricane Center Miami FL       EP062017\n800 AM PDT Sun Jul 16 2017\n\n...CATEGORY FOUR HURRICANE FERNANDA MOVING WEST-NORTHWESTWARD...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...12.4N 127.4W\nABOUT 1360 MI...2185 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Hurricane Fernanda was\nlocated near latitude 12.4 North, longitude 127.4 West. Fernanda is\nmoving toward the west-northwest near 13 mph (20 km/h) and this\nmotion is expected to continue with some decrease in forward speed\nduring the next couple of days.\n\nMaximum sustained winds are near 130 mph (215 km/h) with higher\ngusts.  Fernanda is a category 4 hurricane on the Saffir-Simpson\nHurricane Wind Scale. Some fluctuations in strength is possible\ntoday, with gradual weakening expected on Monday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 80 miles\n(130 km).\n\nThe estimated minimum central pressure is 953 mb (28.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170716 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Sun Jul 16",
  "messageDateTimeUTC": "20170716 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707161500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1360 MI...2185 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "28.15",
  "systemMslpMb": "953",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-07-16 15:00:00",
  "timeEpochSeconds": "1500217200"
}
