{
  "advisoryNumber": "21",
  "atcfID": "EP062017",
  "centerLocLatitude": "13.0",
  "centerLocLatitudeExpanded": "13.0N",
  "centerLocLongitude": "-129.2",
  "centerLocLongitudeExpanded": "129.2W",
  "event_title": "HURRICANE FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -129.2,
      13.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Fernanda Advisory Number  21\nNWS National Hurricane Center Miami FL       EP062017\n800 PM PDT Sun Jul 16 2017\n\n...FERNANDA WEAKENS A LITTLE MORE BUT IS STILL A MAJOR HURRICANE...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.0N 129.2W\nABOUT 1440 MI...2315 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Hurricane Fernanda was\nlocated near latitude 13.0 North, longitude 129.2 West. Fernanda is\nmoving toward the west-northwest near 12 mph (19 km/h), and this\ngeneral heading with a decrease in forward speed is expected during\nthe next couple of days.\n\nMaximum sustained winds have decreased to near 120 mph (195 km/h)\nwith higher gusts.  Fernanda is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Continued gradual weakening is\nforecast during the next 48 hours.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 960 mb (28.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170716 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sun Jul 16",
  "messageDateTimeUTC": "20170717 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707170300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 1440 MI...2315 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.35",
  "systemMslpMb": "960",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-17 03:00:00",
  "timeEpochSeconds": "1500260400"
}
