{
  "advisoryNumber": "28",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.4",
  "centerLocLatitudeExpanded": "14.4N",
  "centerLocLongitude": "-132.1",
  "centerLocLongitudeExpanded": "132.1W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -132.1,
      14.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  28\nNWS National Hurricane Center Miami FL       EP072017\n200 AM PDT Mon Jul 24 2017\n\n...SATELLITE DATA SHOWS GREG IS WEAKENING...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.4N 132.1W\nABOUT 1565 MI...2515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.4 North, longitude 132.1 West.  Greg is\nmoving toward the west-northwest near 9 mph (15 km/h), and a\nwest-northwest or northwest motion is forecast for the next couple\nof days.\n\nMaximum sustained winds have decreased to near 45 mph (75 km/h) with\nhigher gusts.  Additional weakening is expected during the next 48\nhours, and Greg is likely to weaken to a tropical depression by\nWednesday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170724 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Mon Jul 24",
  "messageDateTimeUTC": "20170724 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707240900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1565 MI...2515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-24 09:00:00",
  "timeEpochSeconds": "1500886800"
}
