{
  "advisoryNumber": "34",
  "atcfID": "EP072017",
  "centerLocLatitude": "16.2",
  "centerLocLatitudeExpanded": "16.2N",
  "centerLocLongitude": "-137.9",
  "centerLocLongitudeExpanded": "137.9W",
  "event_title": "TROPICAL DEPRESSION GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -137.9,
      16.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Greg Advisory Number  34\nNWS National Hurricane Center Miami FL       EP072017\n200 PM PDT Tue Jul 25 2017\n\n...GREG WEAKENS TO A TROPICAL DEPRESSION...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.2N 137.9W\nABOUT 1185 MI...1910 KM E OF SOUTH POINT HAWAII\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Depression Greg was\nlocated near latitude 16.2 North, longitude 137.9 West. Greg is\nmoving toward the west-northwest near 12 mph (19 km/h), and this\ngeneral motion is expected to continue through Wednesday.  A turn\ntoward the west is forecast Wednesday night and Thursday.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h) with\nhigher gusts.  Additional weakening is expected during the next\ncouple of days, and Greg is forecast to degenerate into a remnant\nlow by Wednesday night.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170725 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Tue Jul 25",
  "messageDateTimeUTC": "20170725 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707252100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 1185 MI...1910 KM E OF SOUTH POINT HAWAII",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-25 21:00:00",
  "timeEpochSeconds": "1501016400"
}
