{
  "advisoryNumber": "10",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.3",
  "centerLocLatitudeExpanded": "14.3N",
  "centerLocLongitude": "-112.7",
  "centerLocLongitudeExpanded": "112.7W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -112.7,
      14.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  10\nNWS National Hurricane Center Miami FL       EP072017\n300 PM MDT Wed Jul 19 2017\n\n...GREG CONTINUES WESTWARD WITH NO CHANGE IN STRENGTH...\n\n\nSUMMARY OF 300 PM MDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.3N 112.7W\nABOUT 620 MI...1000 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 PM MDT (2100 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.3 North, longitude 112.7 West. Greg is\nmoving toward the west near 10 mph (17 km/h). A turn toward the\nwest-northwest with some increase in forward speed is expected\nover the next day or two.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 PM MDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170719 03:00:00 PM MDT",
  "messageDateTimeLocalStr": "0300 PM MDT Wed Jul 19",
  "messageDateTimeUTC": "20170719 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707192100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 620 MI...1000 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-19 21:00:00",
  "timeEpochSeconds": "1500498000"
}
