{
  "advisoryNumber": "35",
  "atcfID": "EP072017",
  "centerLocLatitude": "17.2",
  "centerLocLatitudeExpanded": "17.2N",
  "centerLocLongitude": "-138.8",
  "centerLocLongitudeExpanded": "138.8W",
  "event_title": "TROPICAL DEPRESSION GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -138.8,
      17.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Greg Advisory Number  35\nNWS National Hurricane Center Miami FL       EP072017\n800 PM PDT Tue Jul 25 2017\n\n...GREG MOVING NORTHWESTWARD TOWARD THE CENTRAL PACIFIC...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.2N 138.8W\nABOUT 1115 MI...1795 KM E OF SOUTH POINT HAWAII\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Depression Greg was\nlocated near latitude 17.2 North, longitude 138.8 West.  Greg is\nmoving toward the northwest near 14 mph (22 km/h), and this general\nmotion is forecast to continue through Wednesday.  A gradual turn\ntoward the west-northwest and then the west is expected on Thursday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSlow weakening is expected during the next couple of days, and Greg\nis forecast to degenerate into a remnant low by Wednesday night.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Latto/Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170725 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Tue Jul 25",
  "messageDateTimeUTC": "20170726 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707260300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 1115 MI...1795 KM E OF SOUTH POINT HAWAII",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-26 03:00:00",
  "timeEpochSeconds": "1501038000"
}
