{
  "advisoryNumber": "36",
  "atcfID": "EP072017",
  "centerLocLatitude": "17.8",
  "centerLocLatitudeExpanded": "17.8N",
  "centerLocLongitude": "-139.5",
  "centerLocLongitudeExpanded": "139.5W",
  "event_title": "TROPICAL DEPRESSION GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -139.5,
      17.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Greg Advisory Number  36\nNWS National Hurricane Center Miami FL       EP072017\n200 AM PDT Wed Jul 26 2017\n\n...POORLY ORGANIZED GREG MOVING NORTHWESTWARD TOWARD THE CENTRAL\nPACIFIC...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.8N 139.5W\nABOUT 1065 MI...1715 KM E OF SOUTH POINT HAWAII\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Depression Greg was\nlocated near latitude 17.8 North, longitude 139.5 West. The\ndepression is moving toward the northwest near 13 mph (20 km/h), and\nthis general motion is forecast to continue through today.  A\ngradual turn toward the west-northwest and then the west is expected\ntonight and on Thursday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSlow weakening is expected during the next couple of days, and Greg\nis forecast to degenerate into a remnant low by Wednesday night.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170726 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Wed Jul 26",
  "messageDateTimeUTC": "20170726 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707260900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 1065 MI...1715 KM E OF SOUTH POINT HAWAII",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-26 09:00:00",
  "timeEpochSeconds": "1501059600"
}
