{
  "advisoryNumber": "32",
  "atcfID": "EP072017",
  "centerLocLatitude": "15.2",
  "centerLocLatitudeExpanded": "15.2N",
  "centerLocLongitude": "-135.7",
  "centerLocLongitudeExpanded": "135.7W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -135.7,
      15.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  32\nNWS National Hurricane Center Miami FL       EP072017\n200 AM PDT Tue Jul 25 2017\n\n...GREG EXPECTED TO WEAKEN OVER THE NEXT DAY OR TWO...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.2N 135.7W\nABOUT 1345 MI...2165 KM E OF SOUTH POINT HAWAII\nABOUT 1765 MI...2835 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Greg was\nlocated near latitude 15.2 North, longitude 135.7 West.  Greg is\nmoving toward the west-northwest near 9 mph (15 km/h).  A turn\ntoward the northwest is expected later today, followed by a gradual\nturn toward the west by Wednesday night.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours, and Greg\nis expected to become a tropical depression on Wednesday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170725 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Tue Jul 25",
  "messageDateTimeUTC": "20170725 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707250900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 1345 MI...2165 KM E OF SOUTH POINT HAWAII",
  "systemGeoRefPt2": "ABOUT 1765 MI...2835 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-25 09:00:00",
  "timeEpochSeconds": "1500973200"
}
