{
  "advisoryNumber": "4",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.6",
  "centerLocLatitudeExpanded": "14.6N",
  "centerLocLongitude": "-107.6",
  "centerLocLongitudeExpanded": "107.6W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -107.6,
      14.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number   4\nNWS National Hurricane Center Miami FL       EP072017\n300 AM MDT Tue Jul 18 2017\n\n...DEPRESSION STRENGTHENS TO TROPICAL STORM GREG...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.6N 107.6W\nABOUT 375 MI...600 KM SW OF MANZANILLO MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.6 North, longitude 107.6 West. Greg is\nmoving toward the west-northwest near 9 mph. A westward to\nwest-northwestward motion with a slight increase in forward speed\nis expected during the next 48 hours. On the forecast track, the\ncyclone is expected to move away from southern Mexico.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSome strengthening is forecast during the next couple of days.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170718 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Tue Jul 18",
  "messageDateTimeUTC": "20170718 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707180900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 375 MI...600 KM SW OF MANZANILLO MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-18 09:00:00",
  "timeEpochSeconds": "1500368400"
}
