{
  "advisoryNumber": "3",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.3",
  "centerLocLatitudeExpanded": "14.3N",
  "centerLocLongitude": "-106.9",
  "centerLocLongitudeExpanded": "106.9W",
  "event_title": "TROPICAL DEPRESSION SEVEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -106.9,
      14.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Seven-E Advisory Number   3\nNWS National Hurricane Center Miami FL       EP072017\n900 PM MDT Mon Jul 17 2017\n\n...DEPRESSION REMAINS POORLY ORGANIZED...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.3N 106.9W\nABOUT 365 MI...590 KM SSW OF MANZANILLO MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Depression Seven-E\nwas located near latitude 14.3 North, longitude 106.9 West. The\ndepression is moving toward the west near 9 mph (15 km/h).\nA westward to west-northwestward motion with a slight increase in\nforward speed is expected during the next 48 hours. On the forecast\ntrack, the cyclone is expected to move away from southern Mexico.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome gradual strengthening is forecast, and the depression is\nexpected to become a tropical storm tonight or Tuesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170717 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Mon Jul 17",
  "messageDateTimeUTC": "20170718 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707180300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 365 MI...590 KM SSW OF MANZANILLO MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "SEVEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-18 03:00:00",
  "timeEpochSeconds": "1500346800"
}
