{
  "advisoryNumber": "1",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.1",
  "centerLocLatitudeExpanded": "14.1N",
  "centerLocLongitude": "-105.1",
  "centerLocLongitudeExpanded": "105.1W",
  "event_title": "TROPICAL DEPRESSION SEVEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -105.1,
      14.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Seven-E Advisory Number   1\nNWS National Hurricane Center Miami FL       EP072017\n1000 AM CDT Mon Jul 17 2017\n\n...TROPICAL DEPRESSION FORMS WELL SOUTH OF THE COAST OF MEXICO...\n...EXPECTED TO MOVE AWAY FROM LAND...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...14.1N 105.1W\nABOUT 340 MI...550 KM S OF MANZANILLO MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Depression Seven-E\nwas located near latitude 14.1 North, longitude 105.1 West. The\ndepression is moving toward the west near 6 mph (9 km/h).  A\nwestward to west-northwestward motion with some increase in forward\nspeed is expected during the next 48 hours.  On the forecast track,\nthe cyclone is expected to move away from southern Mexico.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome gradual strengthening is forecast and the depression is\nexpected to become a tropical storm later today or Tuesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170717 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Mon Jul 17",
  "messageDateTimeUTC": "20170717 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 340 MI...550 KM S OF MANZANILLO MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "SEVEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-17 15:00:00",
  "timeEpochSeconds": "1500303600"
}
