{
  "advisoryNumber": "26",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.4",
  "centerLocLatitudeExpanded": "14.4N",
  "centerLocLongitude": "-130.1",
  "centerLocLongitudeExpanded": "130.1W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -130.1,
      14.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  26\nNWS National Hurricane Center Miami FL       EP072017\n200 PM PDT Sun Jul 23 2017\n\n...GREG GROWS A LITTLE BUT STILL PRODUCING 50-MPH WINDS...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.4N 130.1W\nABOUT 1445 MI...2325 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.4 North, longitude 130.1 West.  Greg is\nmoving toward the west near 14 mph (22 km/h), and this general\nmotion is expected to continue through Monday.  A turn toward the\nwest-northwest at a slower forward speed is expected Monday night\nand Tuesday.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nLittle change in strength is forecast through Monday, but some\nweakening is likely Monday night and Tuesday.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170723 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sun Jul 23",
  "messageDateTimeUTC": "20170723 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707232100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1445 MI...2325 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-23 21:00:00",
  "timeEpochSeconds": "1500843600"
}
