{
  "advisoryNumber": "30",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.5",
  "centerLocLatitudeExpanded": "14.5N",
  "centerLocLongitude": "-134.3",
  "centerLocLongitudeExpanded": "134.3W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -134.3,
      14.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  30\nNWS National Hurricane Center Miami FL       EP072017\n200 PM PDT Mon Jul 24 2017\n\n...GREG MOVING WESTWARD WITH NO CHANGE IN INTENSITY...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.5N 134.3W\nABOUT 1445 MI...2330 KM E OF SOUTH POINT HAWAII\nABOUT 1695 MI...2730 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.5 North, longitude 134.3 West.  Greg is\nmoving toward the west near 12 mph (19 km/h).  A west-northwestward\nor northwestward motion at a slower forward speed is expected\nduring the next couple of days.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nWeakening is forecast during the next 48 hours, and Greg is\nexpected to become a tropical depression by Wednesday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nto the northwest of the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170724 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Mon Jul 24",
  "messageDateTimeUTC": "20170724 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707242100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 1445 MI...2330 KM E OF SOUTH POINT HAWAII",
  "systemGeoRefPt2": "ABOUT 1695 MI...2730 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-24 21:00:00",
  "timeEpochSeconds": "1500930000"
}
