{
  "advisoryNumber": "22",
  "atcfID": "EP072017",
  "centerLocLatitude": "15.1",
  "centerLocLatitudeExpanded": "15.1N",
  "centerLocLongitude": "-125.2",
  "centerLocLongitudeExpanded": "125.2W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.2,
      15.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  22\nNWS National Hurricane Center Miami FL       EP072017\n200 PM PDT Sat Jul 22 2017\n\n...GREG FORECAST TO SLOWLY WEAKEN DURING THE NEXT FEW DAYS...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.1N 125.2W\nABOUT 1135 MI...1825 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Greg was\nlocated near latitude 15.1 North, longitude 125.2 West. Greg is\nmoving toward the west near 13 mph (20 km/h), and this general\nmotion is expected to continue over the next 48 hours.\n\nMaximum sustained winds remain near 50 mph (85 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170722 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sat Jul 22",
  "messageDateTimeUTC": "20170722 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707222100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1135 MI...1825 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-22 21:00:00",
  "timeEpochSeconds": "1500757200"
}
