{
  "advisoryNumber": "23",
  "atcfID": "EP072017",
  "centerLocLatitude": "14.9",
  "centerLocLatitudeExpanded": "14.9N",
  "centerLocLongitude": "-126.5",
  "centerLocLongitudeExpanded": "126.5W",
  "event_title": "TROPICAL STORM GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -126.5,
      14.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Greg Advisory Number  23\nNWS National Hurricane Center Miami FL       EP072017\n800 PM PDT Sat Jul 22 2017\n\n...GREG MOVING WESTWARD...\n...FORECAST TO GRADUALLY WEAKEN OVER THE NEXT FEW DAYS...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.9N 126.5W\nABOUT 1215 MI...1955 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Greg was\nlocated near latitude 14.9 North, longitude 126.5 West. Greg is\nmoving toward the west near 13 mph (20 km/h). A westward motion is\nexpected to continue through Monday with a slight decrease in\nforward speed.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSlow weakening is forecast to begin by early Monday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170722 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sat Jul 22",
  "messageDateTimeUTC": "20170723 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707230300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 265 DEGREES",
  "systemGeoRefPt1": "ABOUT 1215 MI...1955 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-23 03:00:00",
  "timeEpochSeconds": "1500778800"
}
