{
  "advisoryNumber": "7",
  "atcfID": "EP082017",
  "centerLocLatitude": "13.9",
  "centerLocLatitudeExpanded": "13.9N",
  "centerLocLongitude": "-122.2",
  "centerLocLongitudeExpanded": "122.2W",
  "event_title": "TROPICAL DEPRESSION EIGHT-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -122.2,
      13.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight-E Advisory Number   7\nNWS National Hurricane Center Miami FL       EP082017\n800 PM PDT Wed Jul 19 2017\n\n...DEPRESSION FORECAST TO BECOME A REMNANT LOW IN A DAY OR TWO...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.9N 122.2W\nABOUT 1015 MI...1635 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WSW OR 245 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Depression Eight-E\nwas located near latitude 13.9 North, longitude 122.2 West.  The\ndepression is moving toward the west-southwest near 6 mph (9 km/h).\nA slow motion toward the southwest and then south is expected\nduring the next couple of days.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours, and\nthe depression is expected to become a remnant low in a day or two.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170719 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Wed Jul 19",
  "messageDateTimeUTC": "20170720 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707200300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 245 DEGREES",
  "systemGeoRefPt1": "ABOUT 1015 MI...1635 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "EIGHT-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-20 03:00:00",
  "timeEpochSeconds": "1500519600"
}
