{
  "advisoryNumber": "3",
  "atcfID": "EP082017",
  "centerLocLatitude": "14.8",
  "centerLocLatitudeExpanded": "14.8N",
  "centerLocLongitude": "-119.9",
  "centerLocLongitudeExpanded": "119.9W",
  "event_title": "TROPICAL DEPRESSION EIGHT-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -119.9,
      14.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight-E Advisory Number   3\nNWS National Hurricane Center Miami FL       EP082017\n800 PM PDT Tue Jul 18 2017\n\n...DEPRESSION EXPECTED TO INTERACT WITH TROPICAL STORM GREG\nDURING THE NEXT FEW DAYS...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.8N 119.9W\nABOUT 860 MI...1385 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Depression Eight-E\nwas located near latitude 14.8 North, longitude 119.9 West.  The\ndepression is moving toward the west near 5 mph (7 km/h).  A turn\ntoward the west-southwest and southwest at a similar forward speed\nis expected during the next couple of days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170718 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Tue Jul 18",
  "messageDateTimeUTC": "20170719 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 860 MI...1385 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "EIGHT-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-19 03:00:00",
  "timeEpochSeconds": "1500433200"
}
