{
  "advisoryNumber": "10",
  "atcfID": "EP082017",
  "centerLocLatitude": "13.3",
  "centerLocLatitudeExpanded": "13.3N",
  "centerLocLongitude": "-123.9",
  "centerLocLongitudeExpanded": "123.9W",
  "event_title": "POST-TROPICAL CYCLONE EIGHT",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -123.9,
      13.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Eight-E Advisory Number  10\nNWS National Hurricane Center Miami FL       EP082017\n200 PM PDT Thu Jul 20 2017\n\n...DEPRESSION DEGENERATES TO A REMNANT LOW PRESSURE AREA...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.3N 123.9W\nABOUT 1130 MI...1820 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WSW OR 240 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone\nEight-E was located near latitude 13.3 North, longitude 123.9 West.\nThe post-tropical cyclone is moving toward the west-southwest near\n7 mph (11 km/h), and a slow motion toward the southwest is expected\nduring the next couple of days.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nThe remnant low is expected to persist with little change in\nstrength during the next 48 hours.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  For additional information on the remnant\nlow please see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170720 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Thu Jul 20",
  "messageDateTimeUTC": "20170720 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707202100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 240 DEGREES",
  "systemGeoRefPt1": "ABOUT 1130 MI...1820 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "EIGHT",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-07-20 21:00:00",
  "timeEpochSeconds": "1500584400"
}
