{
  "advisoryNumber": "1",
  "atcfID": "EP082017",
  "centerLocLatitude": "14.6",
  "centerLocLatitudeExpanded": "14.6N",
  "centerLocLongitude": "-118.8",
  "centerLocLongitudeExpanded": "118.8W",
  "event_title": "TROPICAL DEPRESSION EIGHT-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -118.8,
      14.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight-E Advisory Number   1\nNWS National Hurricane Center Miami FL       EP082017\n800 AM PDT Tue Jul 18 2017\n\n...ANOTHER TROPICAL DEPRESSION FORMS IN THE EASTERN PACIFIC...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.6N 118.8W\nABOUT 815 MI...1315 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Depression Eight-E\nwas located near latitude 14.6 North, longitude 118.8 West. The\ndepression is moving toward the west near 5 mph (7 km/h). A\nturn toward the southwest is expected later today, and a slow\nsouthwestward motion is expected to continue through early Thursday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSlight strengthening is possible and the depression could become a\ntropical storm during the next day or so.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170718 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Tue Jul 18",
  "messageDateTimeUTC": "20170718 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 815 MI...1315 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "EIGHT-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-18 15:00:00",
  "timeEpochSeconds": "1500390000"
}
