{
  "advisoryNumber": "9",
  "atcfID": "EP082017",
  "centerLocLatitude": "13.4",
  "centerLocLatitudeExpanded": "13.4N",
  "centerLocLongitude": "-123.1",
  "centerLocLongitudeExpanded": "123.1W",
  "event_title": "TROPICAL DEPRESSION EIGHT-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -123.1,
      13.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight-E Advisory Number   9\nNWS National Hurricane Center Miami FL       EP082017\n800 AM PDT Thu Jul 20 2017\n\n...DEPRESSION EXPECTED TO BECOME A REMNANT LOW DURING THE NEXT DAY\nOR TWO...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.4N 123.1W\nABOUT 1085 MI...1745 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WSW OR 245 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Depression Eight-E\nwas located near latitude 13.4 North, longitude 123.1 West. The\ndepression is moving toward the west-southwest near 6 mph (9 km/h),\nand a slow motion toward the southwest is expected during the next\ncouple of days.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nThe depression is forecast to become a remnant low Friday or Friday\nnight.\n\nThe estimated minimum central pressure is 1009 mb (29.80 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170720 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Thu Jul 20",
  "messageDateTimeUTC": "20170720 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707201500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 245 DEGREES",
  "systemGeoRefPt1": "ABOUT 1085 MI...1745 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.80",
  "systemMslpMb": "1009",
  "systemName": "EIGHT-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-20 15:00:00",
  "timeEpochSeconds": "1500562800"
}
