{
  "advisoryNumber": "4",
  "atcfID": "EP082017",
  "centerLocLatitude": "14.6",
  "centerLocLatitudeExpanded": "14.6N",
  "centerLocLongitude": "-120.8",
  "centerLocLongitudeExpanded": "120.8W",
  "event_title": "TROPICAL DEPRESSION EIGHT-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -120.8,
      14.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eight-E Advisory Number   4\nNWS National Hurricane Center Miami FL       EP082017\n200 AM PDT Wed Jul 19 2017\n\n...DEPRESSION NOT STRENGTHENING...\n...INTERACTION WITH TROPICAL STORM GREG EXPECTED INTO THE WEEKEND...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.6N 120.8W\nABOUT 915 MI...1470 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WSW OR 250 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Depression Eight-E\nwas located near latitude 14.6 North, longitude 120.8 West.  The\ndepression is moving toward the west-southwest near 6 mph (9 km/h)\nand this general motion is forecast to continue today. A turn toward\nthe southwest at a similar forward speed is expected on Thursday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170719 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Wed Jul 19",
  "messageDateTimeUTC": "20170719 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 250 DEGREES",
  "systemGeoRefPt1": "ABOUT 915 MI...1470 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "EIGHT-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-19 09:00:00",
  "timeEpochSeconds": "1500454800"
}
