{
  "advisoryNumber": "26",
  "atcfID": "EP092017",
  "centerLocLatitude": "17.9",
  "centerLocLatitudeExpanded": "17.9N",
  "centerLocLongitude": "-116.6",
  "centerLocLongitudeExpanded": "116.6W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.6,
      17.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  26\nNWS National Hurricane Center Miami FL       EP092017\n200 PM PDT Thu Jul 27 2017\n\n...HILARY WEAKENS SOME MORE BUT STILL A HURRICANE...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.9N 116.6W\nABOUT 555 MI...890 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Hilary was located\nnear latitude 17.9 North, longitude 116.6 West. Hilary is moving\ntoward the west-northwest near 9 mph (15 km/h), and this motion is\nexpected to continue for the next few days.\n\nMaximum sustained winds have decreased to near 75 mph (120 km/h)\nwith higher gusts.  Gradual weakening is forecast through\nFriday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170727 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Thu Jul 27",
  "messageDateTimeUTC": "20170727 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707272100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 555 MI...890 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-07-27 21:00:00",
  "timeEpochSeconds": "1501189200"
}
