{
  "advisoryNumber": "21",
  "atcfID": "EP092017",
  "centerLocLatitude": "16.4",
  "centerLocLatitudeExpanded": "16.4N",
  "centerLocLongitude": "-112.3",
  "centerLocLongitudeExpanded": "112.3W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -112.3,
      16.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  21\nNWS National Hurricane Center Miami FL       EP092017\n900 AM MDT Wed Jul 26 2017\n\n...HILARY MOVING WESTWARD WITH LITTLE CHANGE IN STRENGTH...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.4N 112.3W\nABOUT 475 MI...765 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Hurricane Hilary was located\nnear latitude 16.4 North, longitude 112.3 West.  Hilary is moving\ntoward the west near 13 mph (20 km/h), and this general motion with\nsome decrease in forward speed is expected over the next couple of\ndays.\n\nMaximum sustained winds remain near 105 mph (165 km/h) with higher\ngusts.  Some slow weakening is forecast during the next 48 hours.\n\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170726 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Wed Jul 26",
  "messageDateTimeUTC": "20170726 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707261500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 475 MI...765 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "HURRICANE",
  "time": "2017-07-26 15:00:00",
  "timeEpochSeconds": "1501081200"
}
