{
  "advisoryNumber": "4",
  "atcfID": "EP092017",
  "centerLocLatitude": "9.6",
  "centerLocLatitudeExpanded": "9.6N",
  "centerLocLongitude": "-96.6",
  "centerLocLongitudeExpanded": "96.6W",
  "event_title": "TROPICAL DEPRESSION NINE-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.6,
      9.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Nine-E Advisory Number   4\nNWS National Hurricane Center Miami FL       EP092017\n400 AM CDT Sat Jul 22 2017\n\n...DEPRESSION EXPECTED TO BECOME A TROPICAL STORM LATER TODAY...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...9.6N 96.6W\nABOUT 420 MI...680 KM S OF PUERTO ANGEL MEXICO\nABOUT 550 MI...885 KM SSE OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Depression Nine-E\nwas located near latitude 9.6 North, longitude 96.6 West.  The\ndepression is moving toward the west-northwest near 13 mph (20\nkm/h).  A turn toward the northwest is expected later today.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours.  The\ndepression is forecast to become a tropical storm later today, and\nit could become a hurricane by the end of the weekend.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170722 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Sat Jul 22",
  "messageDateTimeUTC": "20170722 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707220900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 420 MI...680 KM S OF PUERTO ANGEL MEXICO",
  "systemGeoRefPt2": "ABOUT 550 MI...885 KM SSE OF ACAPULCO MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "NINE-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-22 09:00:00",
  "timeEpochSeconds": "1500714000"
}
