{
  "advisoryNumber": "25",
  "atcfID": "EP092017",
  "centerLocLatitude": "17.6",
  "centerLocLatitudeExpanded": "17.6N",
  "centerLocLongitude": "-116",
  "centerLocLongitudeExpanded": "116.0W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.0,
      17.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  25\nNWS National Hurricane Center Miami FL       EP092017\n800 AM PDT Thu Jul 27 2017\n\n...HILARY WEAKENS A LITTLE MORE...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.6N 116.0W\nABOUT 540 MI...865 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Hurricane Hilary was located\nnear latitude 17.6 North, longitude 116.0 West. Hilary is moving\ntoward the west-northwest near 10 mph (17 km/h), and a general\nwest-northwest motion is expected for the next couple of days.\n\nMaximum sustained winds have decreased to near 80 mph (130 km/h)\nwith higher gusts.  Slight weakening is forecast during the next 48\nhours, but Hilary is expected to be at or near hurricane strength\nuntil the weekend.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170727 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Thu Jul 27",
  "messageDateTimeUTC": "20170727 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707271500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 290 DEGREES",
  "systemGeoRefPt1": "ABOUT 540 MI...865 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-07-27 15:00:00",
  "timeEpochSeconds": "1501167600"
}
