{
  "advisoryNumber": "23",
  "atcfID": "EP092017",
  "centerLocLatitude": "17.1",
  "centerLocLatitudeExpanded": "17.1N",
  "centerLocLongitude": "-114.2",
  "centerLocLongitudeExpanded": "114.2W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -114.2,
      17.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  23\nNWS National Hurricane Center Miami FL       EP092017\n900 PM MDT Wed Jul 26 2017\n\n...HILARY WEAKENS A LITTLE...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.1N 114.2W\nABOUT 490 MI...785 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Hurricane Hilary was located\nnear latitude 17.1 North, longitude 114.2 West. Hilary is moving\ntoward the west-northwest near 12 mph (19 km/h) and this motion\nwith some decrease in forward speed is expected during the next\ncouple of days.\n\nMaximum sustained winds have decreased to near 100 mph (155 km/h)\nwith higher gusts. Additional gradual weakening is forecast during\nthe next 48 hours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170726 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Wed Jul 26",
  "messageDateTimeUTC": "20170727 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707270300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 490 MI...785 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-27 03:00:00",
  "timeEpochSeconds": "1501124400"
}
