{
  "advisoryNumber": "10",
  "atcfID": "EP092017",
  "centerLocLatitude": "13.2",
  "centerLocLatitudeExpanded": "13.2N",
  "centerLocLongitude": "-102.9",
  "centerLocLongitudeExpanded": "102.9W",
  "event_title": "TROPICAL STORM HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -102.9,
      13.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Hilary Advisory Number  10\nNWS National Hurricane Center Miami FL       EP092017\n400 PM CDT Sun Jul 23 2017\n\n...HILARY LIKELY TO BECOME A HURRICANE BY MONDAY AND A MAJOR\nHURRICANE ON TUESDAY...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...13.2N 102.9W\nABOUT 410 MI...660 KM SSE OF MANZANILLO MEXICO\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Tropical Storm Hilary was\nlocated near latitude 13.2 North, longitude 102.9 West. Hilary is\nmoving toward the west-northwest near 9 mph (15 km/h) and this\ngeneral motion is expected to continue for the next couple of days.\n\nMaximum sustained winds have increased to near 60 mph (95 km/h) with\nhigher gusts. Hilary is forecast to become a hurricane on Monday and\na major hurricane on Tuesday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170723 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Sun Jul 23",
  "messageDateTimeUTC": "20170723 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707232100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 410 MI...660 KM SSE OF MANZANILLO MEXICO",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-23 21:00:00",
  "timeEpochSeconds": "1500843600"
}
