{
  "advisoryNumber": "39",
  "atcfID": "EP092017",
  "centerLocLatitude": "25.6",
  "centerLocLatitudeExpanded": "25.6N",
  "centerLocLongitude": "-128.5",
  "centerLocLongitudeExpanded": "128.5W",
  "event_title": "POST-TROPICAL CYCLONE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -128.5,
      25.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Hilary Advisory Number  39\nNWS National Hurricane Center Miami FL       EP092017\n800 PM PDT Sun Jul 30 2017\n\n...HILARY DEGENERATES INTO A REMNANT LOW, THIS IS THE LAST\nADVISORY...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.6N 128.5W\nABOUT 1185 MI...1905 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone Hilary\nwas located near latitude 25.6 North, longitude 128.5 West. The\npost-tropical cyclone is moving toward the west-northwest near 14\nmph (22 km/h), and this general motion is expected to continue for\nthe next day or so with some decrease in forward speed.\n\nMaximum sustained winds have dropped to near 35 mph (55 km/h) with\nhigher gusts. The remnant low should gradually spin down over the\nnext day or so.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system. For additional information on the remnant low\nplease see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170730 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sun Jul 30",
  "messageDateTimeUTC": "20170731 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707310300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 1185 MI...1905 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-07-31 03:00:00",
  "timeEpochSeconds": "1501470000"
}
