{
  "advisoryNumber": "14",
  "atcfID": "EP092017",
  "centerLocLatitude": "14.5",
  "centerLocLatitudeExpanded": "14.5N",
  "centerLocLongitude": "-104.9",
  "centerLocLongitudeExpanded": "104.9W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -104.9,
      14.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  14\nNWS National Hurricane Center Miami FL       EP092017\n400 PM CDT Mon Jul 24 2017\n\n...HILARY CONTINUING TO QUICKLY INTENSIFY...\n...FORECAST TO BE A MAJOR HURRICANE ON TUESDAY...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.5N 104.9W\nABOUT 315 MI...505 KM S OF MANZANILLO MEXICO\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Hurricane Hilary was located\nnear latitude 14.5 North, longitude 104.9 West. Hilary is moving\ntoward the west-northwest near 8 mph (13 km/h), and this general\nmotion with some increase in forward speed is expected over the next\n48 hours.\n\nMaximum sustained winds are increased to near 85 mph (140 km/h) with\nhigher gusts.  Hilary is forecast to strengthen to a major hurricane\non Tuesday.\n\nHurricane-force winds extend outward up to 10 miles (20 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170724 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Mon Jul 24",
  "messageDateTimeUTC": "20170724 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707242100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 315 MI...505 KM S OF MANZANILLO MEXICO",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-07-24 21:00:00",
  "timeEpochSeconds": "1500930000"
}
