{
  "advisoryNumber": "29",
  "atcfID": "EP092017",
  "centerLocLatitude": "19.2",
  "centerLocLatitudeExpanded": "19.2N",
  "centerLocLongitude": "-118.4",
  "centerLocLongitudeExpanded": "118.4W",
  "event_title": "TROPICAL STORM HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -118.4,
      19.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Hilary Advisory Number  29\nNWS National Hurricane Center Miami FL       EP092017\n800 AM PDT Fri Jul 28 2017\n\n...HILARY MOVING OVER COOLER WATER...\n...CONTINUES TO WEAKEN...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.2N 118.4W\nABOUT 605 MI...970 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Hilary was\nlocated near latitude 19.2 North, longitude 118.4 West. Hilary is\nmoving toward the northwest near 8 mph (13 km/h), and this general\nmotion with a slight increase in forward speed is expected during\nthe next couple of days.\n\nMaximum sustained winds have decreased to near 65 mph (100 km/h)\nwith higher gusts.  Steady weakening is forecast through the\nweekend.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170728 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Fri Jul 28",
  "messageDateTimeUTC": "20170728 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707281500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 605 MI...970 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-28 15:00:00",
  "timeEpochSeconds": "1501254000"
}
