{
  "advisoryNumber": "34",
  "atcfID": "EP092017",
  "centerLocLatitude": "22.3",
  "centerLocLatitudeExpanded": "22.3N",
  "centerLocLongitude": "-122.5",
  "centerLocLongitudeExpanded": "122.5W",
  "event_title": "TROPICAL STORM HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -122.5,
      22.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Hilary Advisory Number  34\nNWS National Hurricane Center Miami FL       EP092017\n200 PM PDT Sat Jul 29 2017\n\n...HILARY WEAKENS SOME MORE...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.3N 122.5W\nABOUT 805 MI...1295 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Hilary was\nlocated near latitude 22.3 North, longitude 122.5 West. Hilary is\nmoving toward the northwest near 13 mph (20 km/h).  A turn toward\nthe west-northwest with an increase in forward speed is expected by\nSunday.\n\nMaximum sustained winds have decreased to near 60 mph (95 km/h) with\nhigher gusts.  Additional weakening is forecast during the next\n48 hours and Hilary is expected to become a remnant low on Monday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170729 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sat Jul 29",
  "messageDateTimeUTC": "20170729 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707292100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 805 MI...1295 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-29 21:00:00",
  "timeEpochSeconds": "1501362000"
}
