{
  "advisoryNumber": "19",
  "atcfID": "EP092017",
  "centerLocLatitude": "16.0",
  "centerLocLatitudeExpanded": "16.0N",
  "centerLocLongitude": "-109.8",
  "centerLocLongitudeExpanded": "109.8W",
  "event_title": "HURRICANE HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.8,
      16.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Hilary Advisory Number  19\nNWS National Hurricane Center Miami FL       EP092017\n900 PM MDT Tue Jul 25 2017\n\n...HILARY MOVING WEST-NORTHWESTWARD OVER THE OPEN PACIFIC...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.0N 109.8W\nABOUT 475 MI...765 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Hurricane Hilary was located\nnear latitude 16.0 North, longitude 109.8 West. Hilary is moving\ntoward the west-northwest near 12 mph (19 km/h), and this general\nmotion is expected to continue for the next couple of days.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 973 mb (28.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170725 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Tue Jul 25",
  "messageDateTimeUTC": "20170726 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707260300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 475 MI...765 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.74",
  "systemMslpMb": "973",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "HURRICANE",
  "time": "2017-07-26 03:00:00",
  "timeEpochSeconds": "1501038000"
}
