{
  "advisoryNumber": "27",
  "atcfID": "EP092017",
  "centerLocLatitude": "18.3",
  "centerLocLatitudeExpanded": "18.3N",
  "centerLocLongitude": "-117.3",
  "centerLocLongitudeExpanded": "117.3W",
  "event_title": "TROPICAL STORM HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -117.3,
      18.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Hilary Advisory Number  27\nNWS National Hurricane Center Miami FL       EP092017\n800 PM PDT Thu Jul 27 2017\n\n...HILARY WEAKENS TO A TROPICAL STORM...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.3N 117.3W\nABOUT 575 MI...925 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Hilary was\nlocated near latitude 18.3 North, longitude 117.3 West. Hilary is\nmoving toward the west-northwest near 8 mph (13 km/h), and this\nmotion with a slight increase in forward speed is expected during\nthe next couple of days.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Slow weakening is forecast during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 105 miles (165 km)\nfrom the center.\n\nThe estimated minimum central pressure is 992 mb (29.30 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170727 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Thu Jul 27",
  "messageDateTimeUTC": "20170728 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707280300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 575 MI...925 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.30",
  "systemMslpMb": "992",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-28 03:00:00",
  "timeEpochSeconds": "1501210800"
}
