{
  "advisoryNumber": "38",
  "atcfID": "EP092017",
  "centerLocLatitude": "25.0",
  "centerLocLatitudeExpanded": "25.0N",
  "centerLocLongitude": "-127.2",
  "centerLocLongitudeExpanded": "127.2W",
  "event_title": "TROPICAL STORM HILARY",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.2,
      25.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Hilary Advisory Number  38\nNWS National Hurricane Center Miami FL       EP092017\n200 PM PDT Sun Jul 30 2017\n\n...HILARY STILL A TROPICAL STORM BUT EXPECTED TO BECOME A REMNANT\nLOW TONIGHT...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.0N 127.2W\nABOUT 1100 MI...1770 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Hilary was\nlocated near latitude 25.0 North, longitude 127.2 West. Hilary is\nmoving toward the west-northwest near 14 mph (22 km/h), and this\ngeneral motion is expected to continue for the next couple of days.\n\nRecent satellite-derived wind data indicate that maximum sustained\nwinds remain near 40 mph (65 km/h) with higher gusts. Some weakening\nis forecast during the next 48 hours, and Hilary is expected to\nbecome a remnant low tonight.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km),\nmainly to the northwest through northeast of the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170730 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sun Jul 30",
  "messageDateTimeUTC": "20170730 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707302100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 1100 MI...1770 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "HILARY",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-30 21:00:00",
  "timeEpochSeconds": "1501448400"
}
