{
  "advisoryNumber": "17",
  "atcfID": "EP102017",
  "centerLocLatitude": "15.6",
  "centerLocLatitudeExpanded": "15.6N",
  "centerLocLongitude": "-122.1",
  "centerLocLongitudeExpanded": "122.1W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -122.1,
      15.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  17\nNWS National Hurricane Center Miami FL       EP102017\n800 AM PDT Wed Jul 26 2017\n\n...IRWIN WEAKENS TO A TROPICAL STORM...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.6N 122.1W\nABOUT 940 MI...1515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...WSW OR 255 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 15.6 North, longitude 122.1 West.  Irwin is\nmoving toward the west-southwest near 7 mph (11 km/h), and this\ngeneral motion is expected to continue during the next 48 hours.\n\nMaximum sustained winds have decreased to near 65 mph (100 km/h)\nwith higher gusts.  Some weakening is possible today, but no\nsignificant change in strength is anticipated thereafter.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170726 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Wed Jul 26",
  "messageDateTimeUTC": "20170726 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707261500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 255 DEGREES",
  "systemGeoRefPt1": "ABOUT 940 MI...1515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-26 15:00:00",
  "timeEpochSeconds": "1501081200"
}
