{
  "advisoryNumber": "39",
  "atcfID": "EP102017",
  "centerLocLatitude": "23.8",
  "centerLocLatitudeExpanded": "23.8N",
  "centerLocLongitude": "-128.3",
  "centerLocLongitudeExpanded": "128.3W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -128.3,
      23.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  39\nNWS National Hurricane Center Miami FL       EP102017\n800 PM PDT Mon Jul 31 2017\n\n...IRWIN STILL HANGING ON AS A TROPICAL CYCLONE...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.8N 128.3W\nABOUT 1165 MI...1880 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 13 MPH...20 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 23.8 North, longitude 128.3 West. Irwin is\nmoving toward the north-northwest near 13 mph (20 km/h), and this\nmotion is expected to continue overnight. A slower motion toward the\nnorthwest should begin late on Tuesday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nIrwin is forecast to gradually weaken and degenerate into a remnant\nlow on Tuesday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170731 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Mon Jul 31",
  "messageDateTimeUTC": "20170801 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708010300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 1165 MI...1880 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "20",
  "systemSpeedKts": "11",
  "systemSpeedMph": "13",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-01 03:00:00",
  "timeEpochSeconds": "1501556400"
}
