{
  "advisoryNumber": "31",
  "atcfID": "EP102017",
  "centerLocLatitude": "16.4",
  "centerLocLatitudeExpanded": "16.4N",
  "centerLocLongitude": "-124.6",
  "centerLocLongitudeExpanded": "124.6W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -124.6,
      16.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  31\nNWS National Hurricane Center Miami FL       EP102017\n800 PM PDT Sat Jul 29 2017\n\n...IRWIN A LITTLE WEAKER AND ACCELERATING NORTHWARD...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.4N 124.6W\nABOUT 1055 MI...1700 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...N OR 355 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 16.4 North, longitude 124.6 West.  Irwin is\nmoving toward the north near 8 mph (13 km/h).  A turn toward the\nnorth-northwest at a faster forward speed is expected on Sunday,\nfollowed by additional acceleration Sunday night and Monday.\n\nMaximum sustained winds have decreased to near 50 mph (85 km/h)\nwith higher gusts.  Additional weakening is forecast during the\nnext 48 hours as Irwin moves over colder water, and it is likely to\ndegenerate into a remnant low by late Monday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170729 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sat Jul 29",
  "messageDateTimeUTC": "20170730 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707300300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 355 DEGREES",
  "systemGeoRefPt1": "ABOUT 1055 MI...1700 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-30 03:00:00",
  "timeEpochSeconds": "1501383600"
}
