{
  "advisoryNumber": "14",
  "atcfID": "EP102017",
  "centerLocLatitude": "15.7",
  "centerLocLatitudeExpanded": "15.7N",
  "centerLocLongitude": "-120.1",
  "centerLocLongitudeExpanded": "120.1W",
  "event_title": "HURRICANE IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -120.1,
      15.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Irwin Advisory Number  14\nNWS National Hurricane Center Miami FL       EP102017\n200 PM PDT Tue Jul 25 2017\n\n...IRWIN STRENGTHENS SOME MORE...\n...EXPECTED TO INTERACT WITH HURRICANE HILARY LATER THIS WEEK...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.7N 120.1W\nABOUT 830 MI...1335 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Irwin was located\nnear latitude 15.7 North, longitude 120.1 West.  Irwin is moving\ntoward the west near 7 mph (11 km/h).  A west-southwestward motion\nis expected to begin tonight and continue through Wednesday night.\nIrwin will likely drift westward on Thursday.\n\nMaximum sustained winds have increased to near 85 mph (140 km/h)\nwith higher gusts.  Gradual weakening is forecast during the next\nfew days.\n\nHurricane-force winds extend outward up to 15 miles (30 km) from the\ncenter, and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 983 mb (29.03 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170725 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Tue Jul 25",
  "messageDateTimeUTC": "20170725 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707252100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 830 MI...1335 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "140",
  "systemIntensityKts": "75",
  "systemIntensityMph": "85",
  "systemMslpInHg": "29.03",
  "systemMslpMb": "983",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-07-25 21:00:00",
  "timeEpochSeconds": "1501016400"
}
