{
  "advisoryNumber": "24",
  "atcfID": "EP102017",
  "centerLocLatitude": "14.9",
  "centerLocLatitudeExpanded": "14.9N",
  "centerLocLongitude": "-124.8",
  "centerLocLongitudeExpanded": "124.8W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -124.8,
      14.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  24\nNWS National Hurricane Center Miami FL       EP102017\n200 AM PDT Fri Jul 28 2017\n\n...IRWIN DRIFTING WESTWARD...A LITTLE WEAKER...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.9N 124.8W\nABOUT 1120 MI...1800 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 14.9 North, longitude 124.8 West. Irwin is\ndrifting toward the west near 2 mph (4 km/h), and little motion is\nexpected through Saturday.  A turn toward the the north-northeast\nto northeast with an increase in forward speed is expected on\nSunday.\n\nMaximum sustained winds have decreased to near 50 mph (85 km/h) with\nhigher gusts.  Some fluctuations in intensity are possible during\nthe next couple of days.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170728 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Fri Jul 28",
  "messageDateTimeUTC": "20170728 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707280900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1120 MI...1800 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-28 09:00:00",
  "timeEpochSeconds": "1501232400"
}
