{
  "advisoryNumber": "25",
  "atcfID": "EP102017",
  "centerLocLatitude": "14.8",
  "centerLocLatitudeExpanded": "14.8N",
  "centerLocLongitude": "-125.3",
  "centerLocLongitudeExpanded": "125.3W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.3,
      14.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  25\nNWS National Hurricane Center Miami FL       EP102017\n800 AM PDT Fri Jul 28 2017\n\n...IRWIN AIN'T GOING ANYWHERE SOON...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.8N 125.3W\nABOUT 1150 MI...1850 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 14.8 North, longitude 125.3 West.  Irwin is\nnearly stationary, and little motion is expected during the\nnext 24 hours or so. A slow northward motion should begin late\nSaturday.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nSome fluctuations in intensity are likely today and tomorrow.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170728 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Fri Jul 28",
  "messageDateTimeUTC": "20170728 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707281500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 1150 MI...1850 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-28 15:00:00",
  "timeEpochSeconds": "1501254000"
}
