{
  "advisoryNumber": "4",
  "atcfID": "EP102017",
  "centerLocLatitude": "14.7",
  "centerLocLatitudeExpanded": "14.7N",
  "centerLocLongitude": "-115.2",
  "centerLocLongitudeExpanded": "115.2W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -115.2,
      14.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number   4\nNWS National Hurricane Center Miami FL       EP102017\n200 AM PDT Sun Jul 23 2017\n\n...YET ANOTHER DEPRESSION BECOMES A TROPICAL STORM...\n...THE FIFTH NAMED STORM IN THE EASTERN PACIFIC IN JULY...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.7N 115.2W\nABOUT 665 MI...1070 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 14.7 North, longitude 115.2 West.  Irwin is\nmoving toward the west near 9 mph (15 km/h), and a west to\nwest-northwest motion with a slight decrease in forward speed is\nexpected during the next couple of days.\n\nMaximum sustained winds have increased to near 40 mph (65 km/h) with\nhigher gusts.  Gradual strengthening is expected during the next 48\nhours.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170723 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Sun Jul 23",
  "messageDateTimeUTC": "20170723 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707230900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 665 MI...1070 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-23 09:00:00",
  "timeEpochSeconds": "1500800400"
}
