{
  "advisoryNumber": "21",
  "atcfID": "EP102017",
  "centerLocLatitude": "15.0",
  "centerLocLatitudeExpanded": "15.0N",
  "centerLocLongitude": "-124.2",
  "centerLocLongitudeExpanded": "124.2W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -124.2,
      15.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  21\nNWS National Hurricane Center Miami FL       EP102017\n800 AM PDT Thu Jul 27 2017\n\n...IRWIN HANGING IN THERE...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.0N 124.2W\nABOUT 1080 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 15.0 North, longitude 124.2 West. Irwin is\nmoving toward the west near 2 mph (4 km/h), and little motion\nis anticipated during the next day or two.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher gusts.\nLittle change in strength is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170727 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Thu Jul 27",
  "messageDateTimeUTC": "20170727 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707271500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1080 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-27 15:00:00",
  "timeEpochSeconds": "1501167600"
}
