{
  "advisoryNumber": "37",
  "atcfID": "EP102017",
  "centerLocLatitude": "21.9",
  "centerLocLatitudeExpanded": "21.9N",
  "centerLocLongitude": "-127.3",
  "centerLocLongitudeExpanded": "127.3W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.3,
      21.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  37\nNWS National Hurricane Center Miami FL       EP102017\n800 AM PDT Mon Jul 31 2017\n\n...IRWIN CONTINUES TO SLOWLY WEAKEN...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.9N 127.3W\nABOUT 1110 MI...1790 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 21.9 North, longitude 127.3 West. Irwin is\nmoving toward the north-northwest near 14 mph (22 km/h) and this\nmotion is expected to continue today.  A slower motion toward the\nnorthwest should begin on Tuesday.\n\nMaximum sustained winds have decreased to near 50 mph (85 km/h) with\nhigher gusts. Irwin is expected to continue weakening, and it is\nforecast to degenerate into a remnant low tonight or early Tuesday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170731 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Mon Jul 31",
  "messageDateTimeUTC": "20170731 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707311500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 1110 MI...1790 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-31 15:00:00",
  "timeEpochSeconds": "1501513200"
}
