{
  "advisoryNumber": "33",
  "atcfID": "EP102017",
  "centerLocLatitude": "17.9",
  "centerLocLatitudeExpanded": "17.9N",
  "centerLocLongitude": "-125.4",
  "centerLocLongitudeExpanded": "125.4W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.4,
      17.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  33\nNWS National Hurricane Center Miami FL       EP102017\n800 AM PDT Sun Jul 30 2017\n\n...IRWIN NOT WEAKENING YET...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.9N 125.4W\nABOUT 1060 MI...1705 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 17.9 North, longitude 125.4 West. Irwin is\nmoving toward the north-northwest near 9 mph (15 km/h), and this\nmotion with an increase in forward speed is expected during the\nnext day or two.\n\nRecent satellite data indicate that the maximum sustained winds are\nnear 65 mph (100 km/h) with higher gusts. Weakening is forecast\nduring the next 48 hours as the tropical storm moves over colder\nwater, and Irwin is likely to degenerate into a remnant low by\nMonday night.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170730 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Sun Jul 30",
  "messageDateTimeUTC": "20170730 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707301500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 1060 MI...1705 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-30 15:00:00",
  "timeEpochSeconds": "1501426800"
}
