{
  "advisoryNumber": "42",
  "atcfID": "EP102017",
  "centerLocLatitude": "26.6",
  "centerLocLatitudeExpanded": "26.6N",
  "centerLocLongitude": "-129.7",
  "centerLocLongitudeExpanded": "129.7W",
  "event_title": "POST-TROPICAL CYCLONE IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -129.7,
      26.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Irwin Advisory Number  42\nNWS National Hurricane Center Miami FL       EP102017\n200 PM PDT Tue Aug 01 2017\n\n...IRWIN NOW A REMNANT LOW...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...26.6N 129.7W\nABOUT 1265 MI...2040 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Irwin\nwas located near latitude 26.6 North, longitude 129.7 West. The\npost-tropical cyclone is moving toward the north-northwest near 8\nmph (13 km/h), and this motion is expected to continue\ntoday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nDissipation is expected during the next day or so.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system. For additional information on the remnant low\nplease see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170801 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Tue Aug 01",
  "messageDateTimeUTC": "20170801 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708012100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 1265 MI...2040 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-08-01 21:00:00",
  "timeEpochSeconds": "1501621200"
}
