{
  "advisoryNumber": "10",
  "atcfID": "EP102017",
  "centerLocLatitude": "15.0",
  "centerLocLatitudeExpanded": "15.0N",
  "centerLocLongitude": "-117.8",
  "centerLocLongitudeExpanded": "117.8W",
  "event_title": "TROPICAL STORM IRWIN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -117.8,
      15.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Irwin Advisory Number  10\nNWS National Hurricane Center Miami FL       EP102017\n200 PM PDT Mon Jul 24 2017\n\n...IRWIN STILL STRENGTHENING...\n...COULD BECOME A HURRICANE TONIGHT...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.0N 117.8W\nABOUT 750 MI...1210 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Irwin was\nlocated near latitude 15.0 North, longitude 117.8 West.  Irwin is\nmoving toward the west near 3 mph (6 km/h), and a slow westward\nmotion is expected through Tuesday night.  A turn toward the\nwest-southwest is forecast on Wednesday.\n\nMaximum sustained winds have increased to near 65 mph (100 km/h)\nwith higher gusts.  Additional strengthening is forecast during\nthe next 48 hours, and Irwin is expected to become a hurricane\ntonight.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170724 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Mon Jul 24",
  "messageDateTimeUTC": "20170724 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707242100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 750 MI...1210 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "IRWIN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-24 21:00:00",
  "timeEpochSeconds": "1500930000"
}
