{
  "advisoryNumber": "8",
  "atcfID": "EP122017",
  "centerLocLatitude": "20.4",
  "centerLocLatitudeExpanded": "20.4N",
  "centerLocLongitude": "-118.5",
  "centerLocLongitudeExpanded": "118.5W",
  "event_title": "TROPICAL DEPRESSION JOVA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -118.5,
      20.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Jova Advisory Number   8\nNWS National Hurricane Center Miami FL       EP122017\n200 PM PDT Sun Aug 13 2017\n\n...JOVA EXPECTED TO BECOME A REMNANT LOW TONIGHT...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.4N 118.5W\nABOUT 580 MI...930 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Depression Jova was\nlocated near latitude 20.4 North, longitude 118.5 West. The\ndepression is moving toward the west near 14 mph (22 km/h).  A\nwestward to west-southwestward motion with some decrease in forward\nspeed is expected over the next couple of days.\n\nSatellite data indicate that maximum sustained winds have decreased\nto near 30 mph (45 km/h) with higher gusts. Gradual weakening is\nforecast, and Jova is expected to become a remnant low tonight.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170813 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sun Aug 13",
  "messageDateTimeUTC": "20170813 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708132100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 580 MI...930 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "JOVA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-13 21:00:00",
  "timeEpochSeconds": "1502658000"
}
