{
  "advisoryNumber": "4",
  "atcfID": "EP122017",
  "centerLocLatitude": "20.4",
  "centerLocLatitudeExpanded": "20.4N",
  "centerLocLongitude": "-113.1",
  "centerLocLongitudeExpanded": "113.1W",
  "event_title": "TROPICAL DEPRESSION JOVA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.1,
      20.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Jova Advisory Number   4\nNWS National Hurricane Center Miami FL       EP122017\n300 PM MDT Sat Aug 12 2017\n\n...JOVA NOW A TROPICAL DEPRESSION...\n\n\nSUMMARY OF 300 PM MDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.4N 113.1W\nABOUT 175 MI...285 KM NW OF SOCORRO ISLAND\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 PM MDT (2100 UTC), the center of Tropical Depression Jova was\nlocated near latitude 20.4 North, longitude 113.1 West.  The\ndepression is moving toward the west near 14 mph (22 km/h), and this\nmotion is forecast to continue for the next couple of days.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h)\nwith higher gusts.  Additional weakening is expected, and Jova will\nlikely become a remnant low by Monday.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 PM MDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170812 03:00:00 PM MDT",
  "messageDateTimeLocalStr": "0300 PM MDT Sat Aug 12",
  "messageDateTimeUTC": "20170812 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708122100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 175 MI...285 KM NW OF SOCORRO ISLAND",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "JOVA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-12 21:00:00",
  "timeEpochSeconds": "1502571600"
}
