{
  "advisoryNumber": "1",
  "atcfID": "EP122017",
  "centerLocLatitude": "19.3",
  "centerLocLatitudeExpanded": "19.3N",
  "centerLocLongitude": "-109.8",
  "centerLocLongitudeExpanded": "109.8W",
  "event_title": "TROPICAL STORM JOVA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.8,
      19.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jova Advisory Number   1\nNWS National Hurricane Center Miami FL       EP122017\n900 PM MDT Fri Aug 11 2017\n\n...THE TENTH TROPICAL STORM OF THE SEASON HAS FORMED...\n...EXPECTED TO PASS NEAR SOCORRO ISLAND TONIGHT...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.3N 109.8W\nABOUT 250 MI...400 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Storm Jova was\nlocated near latitude 19.3 North, longitude 109.8 West. Jova is\nmoving toward the west-northwest near 14 mph (22 km/h), and is\nforecast to turn toward the west by late Saturday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nJova could intensify somewhat on Saturday before a weakening trend\nbegins on Sunday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170811 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Fri Aug 11",
  "messageDateTimeUTC": "20170812 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708120300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...400 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "JOVA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-12 03:00:00",
  "timeEpochSeconds": "1502506800"
}
