{
  "advisoryNumber": "7",
  "atcfID": "EP122017",
  "centerLocLatitude": "20.4",
  "centerLocLatitudeExpanded": "20.4N",
  "centerLocLongitude": "-117.4",
  "centerLocLongitudeExpanded": "117.4W",
  "event_title": "TROPICAL DEPRESSION JOVA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -117.4,
      20.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Jova Advisory Number   7\nNWS National Hurricane Center Miami FL       EP122017\n800 AM PDT Sun Aug 13 2017\n\n...JOVA FORECAST TO BECOME A REMNANT LOW LATER TODAY...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.4N 117.4W\nABOUT 431 MI...694 KM WNW OF SOCORRO ISLAND\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Depression Jova was\nlocated near latitude 20.4 North, longitude 117.4 West.  The\ndepression is moving toward the west near 14 mph (22 km/h), and this\ngeneral motion is expected to continue for the next couple of days\nwith some decrease in forward speed.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nGradual weakening is expected, and Jova is forecast to become a\nremnant low later today.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170813 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Sun Aug 13",
  "messageDateTimeUTC": "20170813 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708131500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 431 MI...694 KM WNW OF SOCORRO ISLAND",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "JOVA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-13 15:00:00",
  "timeEpochSeconds": "1502636400"
}
