{
  "advisoryNumber": "2",
  "atcfID": "EP122017",
  "centerLocLatitude": "19.3",
  "centerLocLatitudeExpanded": "19.3N",
  "centerLocLongitude": "-110.4",
  "centerLocLongitudeExpanded": "110.4W",
  "event_title": "TROPICAL STORM JOVA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.4,
      19.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Jova Advisory Number   2\nNWS National Hurricane Center Miami FL       EP122017\n300 AM MDT Sat Aug 12 2017\n\n...JOVA MOVING WEST-NORTHWESTWARD AND APPROACHING SOCORRO ISLAND...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.3N 110.4W\nABOUT 250 MI...405 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Jova was\nlocated near latitude 19.3 North, longitude 110.4 West. Jova is\nmoving toward the west-northwest near 12 mph (19 km/h), and a\ngradual turn toward the west is expected during the next 24 hours.\nOn the forecast track, the center of Jova should pass north of\nSocorro Island during the next several hours.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSlight strengthening is expected today, with weakening expected by\nSunday night.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.  During the past few hours, the Mexican automated\nstation on Socorro Island reported a wind gust of 35 mph (57 km/h).\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170812 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Sat Aug 12",
  "messageDateTimeUTC": "20170812 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708120900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...405 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "JOVA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-12 09:00:00",
  "timeEpochSeconds": "1502528400"
}
