{
  "advisoryNumber": "18",
  "atcfID": "EP132017",
  "centerLocLatitude": "21.8",
  "centerLocLatitudeExpanded": "21.8N",
  "centerLocLongitude": "-133.6",
  "centerLocLongitudeExpanded": "133.6W",
  "event_title": "TROPICAL STORM KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -133.6,
      21.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Kenneth Advisory Number  18\nNWS National Hurricane Center Miami FL       EP132017\n200 PM PDT Tue Aug 22 2017\n\n...KENNETH WEAKENS TO A TROPICAL STORM...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.8N 133.6W\nABOUT 1515 MI...2435 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Tropical Storm Kenneth was\nlocated near latitude 21.8 North, longitude 133.6 West.  Kenneth is\nmoving toward the north-northwest near 12 mph (19 km/h) and this\ndirection of motion with a gradual decrease in forward speed is\nexpected over the next couple of days.\n\nMaximum sustained winds are near 70 mph (110 km/h) with higher\ngusts.  Continued weakening is forecast during the next 48 hours,\nand Kenneth is likely to become a tropical depression by late\nWednesday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 990 mb (29.24 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170822 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Tue Aug 22",
  "messageDateTimeUTC": "20170822 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708222100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 1515 MI...2435 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.24",
  "systemMslpMb": "990",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-22 21:00:00",
  "timeEpochSeconds": "1503435600"
}
