{
  "advisoryNumber": "13",
  "atcfID": "EP132017",
  "centerLocLatitude": "17.9",
  "centerLocLatitudeExpanded": "17.9N",
  "centerLocLongitude": "-130.9",
  "centerLocLongitudeExpanded": "130.9W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -130.9,
      17.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  13\nNWS National Hurricane Center Miami FL       EP132017\n800 AM PDT Mon Aug 21 2017\n\n...KENNETH REMAINS A MAJOR HURRICANE...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.9N 130.9W\nABOUT 1400 MI...2255 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the eye of Hurricane Kenneth was\nlocated near latitude 17.9 North, longitude 130.9 West.  Kenneth is\nmoving toward the west-northwest near 10 mph (17 km/h).  A turn\ntoward the northwest is expected later today, followed by a\nnorth-northwest motion by late Tuesday.\n\nMaximum sustained winds are near 125 mph (205 km/h) with higher\ngusts.  Kenneth is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Steady weakening is forecast during the next\n48 hours.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 957 mb (28.26 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170821 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Mon Aug 21",
  "messageDateTimeUTC": "20170821 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708211500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 1400 MI...2255 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "205",
  "systemIntensityKts": "110",
  "systemIntensityMph": "125",
  "systemMslpInHg": "28.26",
  "systemMslpMb": "957",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-21 15:00:00",
  "timeEpochSeconds": "1503327600"
}
