{
  "advisoryNumber": "12",
  "atcfID": "EP132017",
  "centerLocLatitude": "17.4",
  "centerLocLatitudeExpanded": "17.4N",
  "centerLocLongitude": "-130",
  "centerLocLongitudeExpanded": "130.0W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -130.0,
      17.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  12\nNWS National Hurricane Center Miami FL       EP132017\n200 AM PDT Mon Aug 21 2017\n\n...KENNETH CONTINUES TO RAPIDLY STRENGTHEN...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.4N 130.0W\nABOUT 1355 MI...2180 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Kenneth was\nlocated near latitude 17.4 North, longitude 130.0 West. Kenneth is\nmoving toward the west-northwest near 10 mph (17 km/h). A turn\ntoward the northwest, then north-northwest is expected over the\nnext couple of days.\n\nMaximum sustained winds have increased to near 130 mph (215 km/h)\nwith higher gusts.  Kenneth is a category 4 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  A little additional\nstrengthening is possible this morning, before weakening begins\ntonight.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 952 mb (28.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170821 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Mon Aug 21",
  "messageDateTimeUTC": "20170821 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708210900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 1355 MI...2180 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "215",
  "systemIntensityKts": "115",
  "systemIntensityMph": "130",
  "systemMslpInHg": "28.12",
  "systemMslpMb": "952",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 4",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-21 09:00:00",
  "timeEpochSeconds": "1503306000"
}
