{
  "advisoryNumber": "4...CORRRECTED",
  "atcfID": "EP132017",
  "centerLocLatitude": "15.6",
  "centerLocLatitudeExpanded": "15.6N",
  "centerLocLongitude": "-120.2",
  "centerLocLongitudeExpanded": "120.2W",
  "event_title": "TROPICAL STORM KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -120.2,
      15.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nTropical Storm Kenneth Advisory Number   4...CORRRECTED\nNWS National Hurricane Center Miami FL       EP132017\n200 AM PDT Sat Aug 19 2017\n\nCORRECTED STORM NAME IN DISCUSSION SECTION\n\n...TROPICAL STORM KENNETH FORECAST TO STRENGTHEN OVER THE PACIFIC\nWATERS...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.6N 120.2W\nABOUT 840 MI...1350 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Kenneth was\nlocated near latitude 15.6 North, longitude 120.2 West. Kenneth is\nmoving toward the west-northwest near 16 mph (26 km/h), and this\nmotion should continue during the weekend.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts. Some strengthening is forecast during the next 48 hours, and\nKenneth could become a hurricane on Sunday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170819 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Sat Aug 19",
  "messageDateTimeUTC": "20170819 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 840 MI...1350 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "26",
  "systemSpeedKts": "14",
  "systemSpeedMph": "16",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-19 09:00:00",
  "timeEpochSeconds": "1503133200"
}
