{
  "advisoryNumber": "16",
  "atcfID": "EP132017",
  "centerLocLatitude": "20.0",
  "centerLocLatitudeExpanded": "20.0N",
  "centerLocLongitude": "-132.5",
  "centerLocLongitudeExpanded": "132.5W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -132.5,
      20.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  16\nNWS National Hurricane Center Miami FL       EP132017\n200 AM PDT Tue Aug 22 2017\n\n...KENNETH QUICKLY WEAKENING...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.0N 132.5W\nABOUT 1465 MI...2355 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Kenneth was\nlocated near latitude 20.0 North, longitude 132.5 West. Kenneth is\nmoving toward the northwest near 10 mph (17 km/h), and a turn\ntoward the north-northwest is expected later today.\n\nMaximum sustained winds have decreased to near 90 mph (150 km/h)\nwith higher gusts.  Additional rapid weakening is forecast during\nthe next 48 hours, and Kenneth is expected to weaken to a tropical\nstorm later today.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 978 mb (28.88 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170822 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Tue Aug 22",
  "messageDateTimeUTC": "20170822 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708220900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 1465 MI...2355 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.88",
  "systemMslpMb": "978",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-22 09:00:00",
  "timeEpochSeconds": "1503392400"
}
