{
  "advisoryNumber": "11",
  "atcfID": "EP132017",
  "centerLocLatitude": "16.8",
  "centerLocLatitudeExpanded": "16.8N",
  "centerLocLongitude": "-129.1",
  "centerLocLongitudeExpanded": "129.1W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -129.1,
      16.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  11\nNWS National Hurricane Center Miami FL       EP132017\n800 PM PDT Sun Aug 20 2017\n\n...KENNETH RAPIDLY INTENSIFIES INTO A CATEGORY 3 MAJOR HURRICANE...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.8N 129.1W\nABOUT 1315 MI...2115 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the eye of Hurricane Kenneth was\nlocated near latitude 16.8 North, longitude 129.1 West. Kenneth is\nmoving toward the west-northwest near 10 mph (17 km/h).  A gradual\nturn toward the north-northwest at about the same rate of forward\nspeed is expected during the next two days.\n\nMaximum sustained winds are near 115 mph (185 km/h) with higher\ngusts.  Kenneth is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  The hurricane may reach a slightly higher\nintensity Monday before commencing a weakening trend Monday night or\nTuesday.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 964 mb (28.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170820 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sun Aug 20",
  "messageDateTimeUTC": "20170821 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708210300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1315 MI...2115 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.47",
  "systemMslpMb": "964",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-21 03:00:00",
  "timeEpochSeconds": "1503284400"
}
