{
  "advisoryNumber": "7",
  "atcfID": "EP132017",
  "centerLocLatitude": "16.2",
  "centerLocLatitudeExpanded": "16.2N",
  "centerLocLongitude": "-125.3",
  "centerLocLongitudeExpanded": "125.3W",
  "event_title": "TROPICAL STORM KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.3,
      16.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Kenneth Advisory Number   7\nNWS National Hurricane Center Miami FL       EP132017\n800 PM PDT Sat Aug 19 2017\n\n...KENNETH FORECAST TO BECOME A HURRICANE LATER TONIGHT...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.2N 125.3W\nABOUT 1105 MI...1775 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Kenneth was\nlocated near latitude 16.2 North, longitude 125.3 West. Kenneth is\nmoving toward the west near 17 mph (28 km/h).  A slower\nwest-northwestward motion is expected Sunday, and a gradual turn\ntoward the northwest is forecast on Monday.\n\nMaximum sustained winds have increased to near 70 mph (110 km/h)\nwith higher gusts.  Additional strengthening is expected, and\nKenneth is forecast to become a hurricane later tonight.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170819 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sat Aug 19",
  "messageDateTimeUTC": "20170820 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708200300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 1105 MI...1775 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "28",
  "systemSpeedKts": "15",
  "systemSpeedMph": "17",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-20 03:00:00",
  "timeEpochSeconds": "1503198000"
}
