{
  "advisoryNumber": "21",
  "atcfID": "EP132017",
  "centerLocLatitude": "24.6",
  "centerLocLatitudeExpanded": "24.6N",
  "centerLocLongitude": "-135.1",
  "centerLocLongitudeExpanded": "135.1W",
  "event_title": "TROPICAL STORM KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -135.1,
      24.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Kenneth Advisory Number  21\nNWS National Hurricane Center Miami FL       EP132017\n800 AM PDT Wed Aug 23 2017\n\n...KENNETH WEAKENING RAPIDLY...\n...LIKELY TO BECOME POST-TROPICAL SOON...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...24.6N 135.1W\nABOUT 1595 MI...2565 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Kenneth was\nlocated near latitude 24.6 North, longitude 135.1 West. Kenneth is\nmoving toward the north-northwest near 12 mph (19 km/h) and this\ngeneral direction of motion with a gradual decrease in forward speed\nis expected over the next couple of days.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h) with\nhigher gusts. Continued weakening is forecast during the next 48\nhours, and Kenneth is likely to become a post-tropical cyclone by\ntonight.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170823 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Wed Aug 23",
  "messageDateTimeUTC": "20170823 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708231500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 1595 MI...2565 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-23 15:00:00",
  "timeEpochSeconds": "1503500400"
}
