{
  "advisoryNumber": "22",
  "atcfID": "EP132017",
  "centerLocLatitude": "25.4",
  "centerLocLatitudeExpanded": "25.4N",
  "centerLocLongitude": "-135.6",
  "centerLocLongitudeExpanded": "135.6W",
  "event_title": "POST-TROPICAL CYCLONE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -135.6,
      25.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Kenneth Advisory Number  22\nNWS National Hurricane Center Miami FL       EP132017\n200 PM PDT Wed Aug 23 2017\n\n...KENNETH BECOMES POST-TROPICAL, THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...25.4N 135.6W\nABOUT 1625 MI...2615 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone\nKenneth was located near latitude 25.4 North, longitude 135.6 West.\nThe post-tropical cyclone is moving toward the north-northwest near\n10 mph (17 km/h), and this general direction of motion with a\ngradual decrease in forward speed is expected over the next couple\nof days.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts. Slow weakening is forecast during the next 48 hours.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system. For additional information please see High\nSeas Forecasts issued by the National Weather Service, under AWIPS\nheader NFDHSFEPI, WMO header FZPN02 KWBC, and on the web at\nhttp://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170823 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Wed Aug 23",
  "messageDateTimeUTC": "20170823 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708232100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 1625 MI...2615 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-08-23 21:00:00",
  "timeEpochSeconds": "1503522000"
}
