{
  "advisoryNumber": "10",
  "atcfID": "EP132017",
  "centerLocLatitude": "16.2",
  "centerLocLatitudeExpanded": "16.2N",
  "centerLocLongitude": "-128.4",
  "centerLocLongitudeExpanded": "128.4W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -128.4,
      16.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  10\nNWS National Hurricane Center Miami FL       EP132017\n200 PM PDT Sun Aug 20 2017\n\n...KENNETH RAPIDLY STRENGTHENING AND IS NOW NEAR CATEGORY 2\nSTRENGTH...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.2N 128.4W\nABOUT 1290 MI...2075 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H\nMINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Kenneth was\nlocated near latitude 16.2 North, longitude 128.4 West. Kenneth is\nmoving toward the west near 14 mph (22 km/h). A slower\nwest-northwestward motion is expected later today, and a turn toward\nthe northwest is forecast to occur on Monday.\n\nMaximum sustained winds have increased to near 90 mph (150 km/h)\nwith higher gusts.  Additional strengthening is forecast during the\nnext day or so, but weakening should commence by Monday night.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 980 mb (28.94 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170820 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Sun Aug 20",
  "messageDateTimeUTC": "20170820 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708202100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 1290 MI...2075 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "150",
  "systemIntensityKts": "80",
  "systemIntensityMph": "90",
  "systemMslpInHg": "28.94",
  "systemMslpMb": "980",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "22",
  "systemSpeedKts": "12",
  "systemSpeedMph": "14",
  "systemType": "HURRICANE",
  "time": "2017-08-20 21:00:00",
  "timeEpochSeconds": "1503262800"
}
