{
  "advisoryNumber": "19",
  "atcfID": "EP132017",
  "centerLocLatitude": "22.6",
  "centerLocLatitudeExpanded": "22.6N",
  "centerLocLongitude": "-134",
  "centerLocLongitudeExpanded": "134.0W",
  "event_title": "TROPICAL STORM KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -134.0,
      22.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Kenneth Advisory Number  19\nNWS National Hurricane Center Miami FL       EP132017\n800 PM PDT Tue Aug 22 2017\n\n...KENNETH EXPECTED TO WEAKEN STEADILY DURING THE NEXT COUPLE OF\nDAYS...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.6N 134.0W\nABOUT 1535 MI...2465 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Kenneth was\nlocated near latitude 22.6 North, longitude 134.0 West. Kenneth is\nmoving toward the north-northwest near 12 mph (19 km/h), and this\ndirection of motion with a gradual decrease in forward speed is\nexpected over the next couple of days.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Continued weakening is expected, and Kenneth is forecast to\nbecome a remnant low by early Thursday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 996 mb (29.42 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170822 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Tue Aug 22",
  "messageDateTimeUTC": "20170823 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708230300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 1535 MI...2465 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.42",
  "systemMslpMb": "996",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-23 03:00:00",
  "timeEpochSeconds": "1503457200"
}
