{
  "advisoryNumber": "14",
  "atcfID": "EP132017",
  "centerLocLatitude": "18.3",
  "centerLocLatitudeExpanded": "18.3N",
  "centerLocLongitude": "-131.6",
  "centerLocLongitudeExpanded": "131.6W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -131.6,
      18.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  14\nNWS National Hurricane Center Miami FL       EP132017\n200 PM PDT Mon Aug 21 2017\n\n...KENNETH WEAKENS A LITTLE BUT STILL A CATEGORY 3 HURRICANE...\n\n\nSUMMARY OF 200 PM PDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.3N 131.6W\nABOUT 1435 MI...2310 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H\nPRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 PM PDT (2100 UTC), the center of Hurricane Kenneth was\nlocated near latitude 18.3 North, longitude 131.6 West.  Kenneth is\nmoving toward the northwest near 9 mph (15 km/h).  A turn to the\nnorth-northwest is expected on Tuesday.\n\nMaximum sustained winds are near 120 mph (195 km/h) with higher\ngusts.  Kenneth is a category 3 hurricane on the Saffir-Simpson\nHurricane Wind Scale.  Steady weakening is forecast during the next\n48 hours.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 105 miles\n(165 km).\n\nThe estimated minimum central pressure is 960 mb (28.35 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170821 02:00:00 PM PDT",
  "messageDateTimeLocalStr": "0200 PM PDT Mon Aug 21",
  "messageDateTimeUTC": "20170821 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201708212100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 305 DEGREES",
  "systemGeoRefPt1": "ABOUT 1435 MI...2310 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "195",
  "systemIntensityKts": "105",
  "systemIntensityMph": "120",
  "systemMslpInHg": "28.35",
  "systemMslpMb": "960",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "HURRICANE",
  "time": "2017-08-21 21:00:00",
  "timeEpochSeconds": "1503349200"
}
