{
  "advisoryNumber": "1",
  "atcfID": "EP132017",
  "centerLocLatitude": "14.8",
  "centerLocLatitudeExpanded": "14.8N",
  "centerLocLongitude": "-116.5",
  "centerLocLongitudeExpanded": "116.5W",
  "event_title": "TROPICAL DEPRESSION THIRTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.5,
      14.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Thirteen-E Advisory Number   1\nNWS National Hurricane Center Miami FL       EP132017\n800 AM PDT Fri Aug 18 2017\n\n...NEW TROPICAL DEPRESSION FORMS OVER THE EASTERN PACIFIC...\n...NO THREAT TO LAND...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.8N 116.5W\nABOUT 705 MI...1135 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Depression\nThirteen-E was located near latitude 14.8 North, longitude 116.5\nWest. The depression is moving toward the west-northwest near 15 mph\n(24 km/h), and this motion is expected to continue for the next\nseveral days.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe depression is forecast to strengthen and will likely become a\ntropical storm later today.  The system is expected to be near\nhurricane strength by the end of this weekend.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170818 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Fri Aug 18",
  "messageDateTimeUTC": "20170818 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 705 MI...1135 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "THIRTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-08-18 15:00:00",
  "timeEpochSeconds": "1503068400"
}
