{
  "advisoryNumber": "15",
  "atcfID": "EP132017",
  "centerLocLatitude": "19.2",
  "centerLocLatitudeExpanded": "19.2N",
  "centerLocLongitude": "-132.1",
  "centerLocLongitudeExpanded": "132.1W",
  "event_title": "HURRICANE KENNETH",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -132.1,
      19.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Kenneth Advisory Number  15\nNWS National Hurricane Center Miami FL       EP132017\n800 PM PDT Mon Aug 21 2017\n\n...KENNETH WEAKENS TO A CATEGORY 2 HURRICANE OVER THE OPEN\nPACIFIC OCEAN...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.2N 132.1W\nABOUT 1450 MI...2335 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the eye of Hurricane Kenneth was located\nnear latitude 19.2 North, longitude 132.1 West. Kenneth is moving\ntoward the northwest near 10 mph (17 km/h).   A turn toward the\nnorth-northwest at about the same rate of speed is expected during\nthe next couple of days.\n\nMaximum sustained winds are near 105 mph (165 km/h) with higher\ngusts.  Some weakening is forecast during the next 48 hours, and\nKenneth is expected to become a tropical storm by Wednesday.\n\nHurricane-force winds extend outward up to 35 miles (55 km) from the\ncenter and tropical-storm-force winds extend outward up to 115 miles\n(185 km).\n\nThe estimated minimum central pressure is 969 mb (28.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170821 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Mon Aug 21",
  "messageDateTimeUTC": "20170822 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708220300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 1450 MI...2335 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "165",
  "systemIntensityKts": "90",
  "systemIntensityMph": "105",
  "systemMslpInHg": "28.62",
  "systemMslpMb": "969",
  "systemName": "KENNETH",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "HURRICANE",
  "time": "2017-08-22 03:00:00",
  "timeEpochSeconds": "1503370800"
}
