{
  "advisoryNumber": "16",
  "atcfID": "EP142017",
  "centerLocLatitude": "27.9",
  "centerLocLatitudeExpanded": "27.9N",
  "centerLocLongitude": "-114.3",
  "centerLocLongitudeExpanded": "114.3W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -114.3,
      27.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Advisory Number  16\nNWS National Hurricane Center Miami FL       EP142017\n900 AM MDT Sat Sep 02 2017\n\n...LIDIA WEAKENING AS IT MOVES THROUGH NORTHERN BAJA CALIFORNIA\nSUR...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...27.9N 114.3W\nABOUT 50 MI...80 KM E OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of Mexico has discontinued the Tropical Storm\nWarning for the west coast of the Baja California peninsula south\nof Punta Abreojos, and for the east coast of the Baja California\npeninsula south of Mulege.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The west coast of the Baja California peninsula from Punta\nAbreojos to San Jose de Las Palomas\n* The east coast of the Baja California peninsula from Mulege to\nIsla San Luis\n* Mainland Mexico from Guaymas to Puerto Libertad\n\nInterests elsewhere in the Mexican states of Baja California and\nSonora should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 27.9 North, longitude 114.3 West.  Lidia is\nmoving toward the northwest near 12 mph (19 km/h), and this motion\nis expected to continue through Sunday night.  A turn toward the\nwest-northwest is expected on Monday.  On the forecast track,\nLidia's center will emerge over the Pacific during the next few\nhours and then move away from the Baja California peninsula later\ntoday and tonight.\n\nMaximum sustained winds have decreased to near 40 mph (65 km/h) with\nhigher gusts, mainly over the Gulf of California to the east of the\ncenter.  Additional weakening is forecast, and Lidia is expected to\nbecome a tropical depression later today and a remnant low pressure\narea tonight or Sunday.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nto the east of the center.  A Mexican automated station at Bahia de\nLos Angeles recently reported a wind gust of 48 mph (77 km/h).\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n4 to 8 inches across the Mexican states of Baja California Sur into\nBaja California and the coastal section of Sonora and northern\nSinaloa, with isolated maximum amounts of 12 inches. These rains may\ncause life-threatening flash floods and mudslides. Some of the\ntropical moisture from Lidia will spread across parts of the desert\nSouthwest through this holiday weekend for an increase in scattered\nshowers and thunderstorms, from southern Nevada and western Arizona\ninto southern California.\n\nWIND:  Tropical storm conditions are occurring over portions of the\nwarning area in the Mexican states of Baja California Sur, Baja\nCalifornia, and Sonora, especially near the coast of the Gulf of\nCalifornia.  These conditions should persist for the next several\nhours.  Wind speeds atop and on the windward sides of hills and\nmountains are often up to 30 percent stronger than the near-surface\nwinds indicated in this advisory, and in some elevated locations\ncould be even greater.\n\nSTORM SURGE:  Some coastal flooding is possible in areas of onshore\nwinds along the Baja California peninsula.  Near the coast, the\nsurge will be accompanied by large waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof western mainland Mexico and the west coast of Baja California\nSur.  These swells could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 PM MDT.\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170902 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Sat Sep 02",
  "messageDateTimeUTC": "20170902 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709021500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM E OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-02 15:00:00",
  "timeEpochSeconds": "1504364400"
}
