{
  "advisoryNumber": "17A",
  "atcfID": "EP142017",
  "centerLocLatitude": "28.9",
  "centerLocLatitudeExpanded": "28.9N",
  "centerLocLongitude": "-115.1",
  "centerLocLongitudeExpanded": "115.1W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -115.1,
      28.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 17A\nNWS National Hurricane Center Miami FL       EP142017\n500 PM PDT Sat Sep 02 2017\n\n...LIDIA CONTINUES TO PRODUCE HEAVY RAINS OVER MEXICO...\n\n\nSUMMARY OF 500 PM PDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...28.9N 115.1W\nABOUT 75 MI...120 KM N OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The east coast of the Baja California peninsula from Bahia San\nJuan Bautista to Isla San Luis\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM PDT (0000 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 28.9 North, longitude 115.1 West. Lidia is\nmoving toward the northwest near 10 mph (17 km/h).  A turn toward\nthe west-northwest is expected tonight or tomorrow, and Lidia should\ncontinue on that heading until dissipation in a couple of days.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts.  Some weakening is forecast during the next 48 hours.  Lidia\nis expected to weaken to a tropical depression tonight and become a\nremnant low on Sunday.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nfrom the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n4 to 8 inches across the Mexican states of Baja California Sur into\nBaja California and the coastal section of Sonora and northern\nSinaloa, with isolated maximum amounts of 12 inches. These rains may\ncause life-threatening flash floods and mudslides. Some of the\ntropical moisture from Lidia will spread across parts of the desert\nSouthwest through this holiday weekend for an increase in scattered\nshowers and thunderstorms, from southern Nevada and western Arizona\ninto southern California.\n\nWIND:  Tropical storm conditions are occurring over portions of the\nwarning area in the Mexican state of Baja California, along the\ncoast of the Gulf of California.  Winds in these locations are\nexpected to decrease below tropical-storm-force during the next\ncouple of hours.  Wind speeds atop and on the windward sides of\nhills and mountains are often up to 30 percent stronger than the\nnear-surface winds indicated in this advisory, and in some elevated\nlocations could be even greater.\n\nSTORM SURGE:  Some coastal flooding is possible in areas of onshore\nwinds along the Baja California peninsula.  Near the coast, the\nsurge will be accompanied by large waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof western mainland Mexico and the west coast of Baja California\nSur.  These swells could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170902 05:00:00 PM PDT",
  "messageDateTimeLocalStr": "0500 PM PDT Sat Sep 02",
  "messageDateTimeUTC": "20170903 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709030000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 75 MI...120 KM N OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-03 00:00:00",
  "timeEpochSeconds": "1504396800"
}
