{
  "advisoryNumber": "6A",
  "atcfID": "EP142017",
  "centerLocLatitude": "20.9",
  "centerLocLatitudeExpanded": "20.9N",
  "centerLocLongitude": "-108.9",
  "centerLocLongitudeExpanded": "108.9W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -108.9,
      20.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 6A\nNWS National Hurricane Center Miami FL       EP142017\n1200 AM MDT Thu Aug 31 2017\n\n...LIDIA MOVING TOWARD BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...20.9N 108.9W\nABOUT 150 MI...245 KM SSE OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Baja California Sur from Puerto Cortes to east of La Paz\n\nA Tropical Storm Warning is in effect for...\n* Baja California Sur from Puerto Cortes to San Evaristo\n* mainland Mexico from Bahia Tempehuaya to Huatabampito\n\nA Tropical Storm Watch is in effect for...\n* Baja California Sur from north of San Evaristo to Loreto\n* north of Puerto Cortes to Puerto San Andresito\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Mexico and Baja California Sur should\nmonitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 AM MDT (0600 UTC), the center of Tropical Storm Lidia was\nestimated by NASA Global Hawk dropsonde data and satellite images\nnear latitude 20.9 North, longitude 108.9 West.  Lidia is moving\ntoward the north-northwest near 7 mph (11 km/h), and this motion is\nexpected to continue for the next couple of days.  On the forecast\ntrack, the center of Lidia will be near the southern tip of the Baja\nCalifornia peninsula by late today and will move across the\npeninsula on Friday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts.  Some strengthening is forecast during the next 24 hours, and\nLidia still has the opportunity to be near hurricane strength near\nthe southern portion of the Baja California peninsula.\n\nTropical-storm-force winds extend outward up to 115 miles (185 km)\nto the east of the center.\n\nThe minimum central pressure based on the NASA Global Hawk data is\n998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n8 to 12 inches across the Mexican states of Baja California Sur and\nwestern Jalisco, with isolated maximum totals of 20 inches.  In the\nMexican states of Sinaloa, Nayarit, Colima, southern Michoacan,\nsouthern Sonora and central Jalisco, rainfall amounts of 3 to 6\ninches are expected. These rains are expected to cause\nlife-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area later this morning, making outside\npreparations difficult or dangerous.  Hurricane conditions are\npossible within the hurricane watch area late today.  Tropical\nstorm conditions are possible in the warning area in mainland Mexico\nstarting late today, and in the watch areas in Baja California Sur\non Friday.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding in areas of onshore winds on the\nsouthern portion of Baja California Sur.  Near the coast, the surge\nwill be accompanied by large and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico.  These swells are beginning to\nreach the southern portions of Baja California Sur, and could cause\nlife-threatening surf and rip current conditions. Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170831 12:00:00 AM MDT",
  "messageDateTimeLocalStr": "1200 AM MDT Thu Aug 31",
  "messageDateTimeUTC": "20170831 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201708310600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 150 MI...245 KM SSE OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-31 06:00:00",
  "timeEpochSeconds": "1504159200"
}
