{
  "advisoryNumber": "3",
  "atcfID": "EP142017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-108.8",
  "centerLocLongitudeExpanded": "108.8W",
  "event_title": "POTENTIAL TROPICAL CYCLONE FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "100",
  "formationChancePct5d": "100",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -108.8,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Fourteen-E Advisory Number   3\nNWS National Hurricane Center Miami FL       EP142017\n300 AM MDT Wed Aug 30 2017\n\n...DISTURBANCE EXPECTED TO BECOME A TROPICAL STORM TONIGHT...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.5N 108.8W\nABOUT 295 MI...475 KM W OF MANZANILLO MEXICO\nABOUT 310 MI...500 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Puerto Cortes to Los Barriles\n\nA Tropical Storm Warning is in effect for...\n* Todos Santos to Los Barriles\n\nA Tropical Storm Watch is in effect for...\n* north of Los Barriles to San Evaristo\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in southwestern Mexico and Baja California Sur\nshould monitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the disturbance was centered near latitude\n18.5 North, longitude 108.8 West. The system is moving toward the\nnorthwest near 10 mph (17 km/h).  A slower north-northwestward\nmotion is expected over the next couple of days.  On the forecast\ntrack, the center of the disturbance will be near the southern tip\nof the Baja California peninsula by late Thursday.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nThe system is expected to strengthen to a tropical storm by\ntonight, and it could become a hurricane by late Thursday or early\nFriday.\n\nThe disturbance continues to show signs of organization, and only a\nsmall increase in the definition of the circulation would lead to\nthe formation of a tropical cyclone.\n* Formation chance through 48 hours...high...near 100 percent\n* Formation chance through 5 days...high...near 100 percent\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by tonight, making outside\npreparations difficult or dangerous.  Hurricane conditions are\npossible within the watch area on Thursday. Tropical-storm-force\nwind gusts are possible in rainbands along the coast of Michoacan,\nColima and Jalisco today.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 5 to 10 inches in the Mexican states of Michoacan,\nColima, Jalisco and Nayarit, with isolated maximum totals of 20\ninches possible along the immediate coast.  This rain could cause\nlife-threatening flash floods and mudslides.\n\nSURF:  Swells generated by the disturbance are affecting portions of\nthe coast of southwestern Mexico.  These swells will likely reach\nthe southern portions of Baja California Sur later today, and could\ncause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 600 AM MDT.\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Pasch\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Wed Aug 30",
  "messageDateTimeUTC": "20170830 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201708300900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 295 MI...475 KM W OF MANZANILLO MEXICO",
  "systemGeoRefPt2": "ABOUT 310 MI...500 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-30 09:00:00",
  "timeEpochSeconds": "1504083600"
}
