{
  "advisoryNumber": "14A",
  "atcfID": "EP142017",
  "centerLocLatitude": "26.8",
  "centerLocLatitudeExpanded": "26.8N",
  "centerLocLongitude": "-113.3",
  "centerLocLongitudeExpanded": "113.3W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.3,
      26.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 14A\nNWS National Hurricane Center Miami FL       EP142017\n1200 AM MDT Sat Sep 02 2017\n\n...HEAVY RAINS FALLING IN THE DESERT OF NORTHERN BAJA CALIFORNIA\nSUR...\n\n\nSUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...26.8N 113.3W\nABOUT 70 MI...115 KM WSW OF SANTA ROSALIA MEXICO\nABOUT 130 MI...210 KM ESE OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The west coast of the Baja California peninsula from San Jose de\nLas Palomas to Puerto Cortes\n* The east coast of the Baja California peninsula from Isla San\nLuis to San Evaristo\n* Mainland Mexico from Huatabampito to Puerto Libertad\n\nInterests elsewhere in northwestern Mexico and the Baja California\npeninsula should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 AM MDT (0600 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 26.8 North, longitude 113.3 West.  Lidia is\nmoving toward the northwest near 12 mph (19 km/h), and this general\nmotion is expected to continue for the next 48 hours.  On the\nforecast track, the center of Lidia will move near or along the west\ncoast of the Baja California peninsula for the next day or two.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher\ngusts.  Weakening is forecast, and Lidia is expected to become a\nremnant low Saturday night or on Sunday.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nmainly to the east of the center.\n\nThe estimated minimum central pressure is 994 mb (29.36 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n4 to 8 inches across the Mexican states of Baja California Sur into\nBaja California and the coastal section of Sonora and northern\nSinaloa, with isolated maximum amounts of 12 inches. These rains may\ncause life-threatening flash floods and mudslides. Some of the\ntropical moisture from Lidia will spread across parts of the desert\nSouthwest this holiday weekend for an increase in scattered showers\nand thunderstorms, from southern Nevada and western Arizona into\nsouthern California.\n\nWIND:  Tropical storm conditions are occurring over portions of the\nwarning area in the Mexican states of Baja California Sur, Baja\nCalifornia, and Sonora.  These conditions should spread northward\nacross the remainder of the warning areas through Saturday.  Wind\nspeeds atop and on the windward sides of hills and mountains are\noften up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nSTORM SURGE:  A storm surge is expected to produce coastal flooding\nin areas of onshore winds along the Baja California peninsula.  Near\nthe coast, the surge will be accompanied by large waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170902 12:00:00 AM MDT",
  "messageDateTimeLocalStr": "1200 AM MDT Sat Sep 02",
  "messageDateTimeUTC": "20170902 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709020600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 320 DEGREES",
  "systemGeoRefPt1": "ABOUT 70 MI...115 KM WSW OF SANTA ROSALIA MEXICO",
  "systemGeoRefPt2": "ABOUT 130 MI...210 KM ESE OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.36",
  "systemMslpMb": "994",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-02 06:00:00",
  "timeEpochSeconds": "1504332000"
}
