{
  "advisoryNumber": "2",
  "atcfID": "EP142017",
  "centerLocLatitude": "17.7",
  "centerLocLatitudeExpanded": "17.7N",
  "centerLocLongitude": "-107.9",
  "centerLocLongitudeExpanded": "107.9W",
  "event_title": "POTENTIAL TROPICAL CYCLONE FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "100",
  "formationChancePct5d": "100",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -107.9,
      17.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Fourteen-E Advisory Number   2\nNWS National Hurricane Center Miami FL       EP142017\n900 PM MDT Tue Aug 29 2017\n\n...DISTURBANCE EXPECTED TO STRENGTHEN...\n...NEW WATCHES ISSUED FOR BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.7N 107.9W\nABOUT 250 MI...405 KM WSW OF MANZANILLO MEXICO\nABOUT 380 MI...615 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has extended the Hurricane Watch northward\non the west coast of Baja California Sur from Todos Santos to\nPuerto Cortes and issued a Tropical Storm Watch on the east coast of\nBaja California Sur from Los Barriles to San Evaristo.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Puerto Cortes to Los Barriles\n\nA Tropical Storm Warning is in effect for...\n* Todos Santos to Los Barriles\n\nA Tropical Storm Watch is in effect for...\n* north of Los Barriles to San Evaristo\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.  A watch is typically issued 48 hours\nbefore the anticipated first occurrence of tropical-storm-force\nwinds, conditions that make outside preparations difficult or\ndangerous.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in southwestern Mexico and Baja California Sur\nshould monitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the disturbance was centered near latitude\n17.7 North, longitude 107.9 West.  The system is moving toward the\nnorthwest near 10 mph (17 km/h).  A slower northwest to\nnorth-northwest motion is expected during the next couple of days.\nOn the forecast track, the center of the disturbance will be near\nthe southern tip of the Baja California peninsula by late Thursday.\n\nMaximum sustained winds remain near 30 mph (45 km/h) with higher\ngusts.  The system is expected to strengthen to a tropical storm on\nWednesday, and it could become a hurricane by late Thursday.\n\nThe disturbance continues to become better organized, and only a\nsmall increase in the definition of the circulation would lead to\nthe formation of a tropical cyclone.\n* Formation chance through 48 hours...high...near 100 percent\n* Formation chance through 5 days...high...near 100 percent\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by late Wednesday, making outside\npreparations difficult or dangerous.  Hurricane conditions are also\npossible within the watch area on Thursday.  Tropical-storm-force\nwind gusts are possible in rainbands along the coast of Michoacan,\nColima and Jalisco tonight and Wednesday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 5 to 10 inches in the Mexican states of Michoacan,\nColima, Jalisco and Nayarit, with isolated maximum totals of 20\ninches possible along the immediate coast.  This rain could cause\nlife-threatening flash floods and mudslides.\n\nSURF:  Swells generated by the disturbance are affecting portions of\nthe coast of southwestern Mexico.  These swells will likely reach\nthe southern portions of the Baja California Sur on Wednesday, and\ncould cause life-threatening surf and rip current conditions.\nPlease consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 AM MDT.\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170829 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Tue Aug 29",
  "messageDateTimeUTC": "20170830 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201708300300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 250 MI...405 KM WSW OF MANZANILLO MEXICO",
  "systemGeoRefPt2": "ABOUT 380 MI...615 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-30 03:00:00",
  "timeEpochSeconds": "1504062000"
}
