{
  "advisoryNumber": "19",
  "atcfID": "EP142017",
  "centerLocLatitude": "29.6",
  "centerLocLatitudeExpanded": "29.6N",
  "centerLocLongitude": "-116.3",
  "centerLocLongitudeExpanded": "116.3W",
  "event_title": "POST-TROPICAL CYCLONE LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -116.3,
      29.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPost-Tropical Cyclone Lidia Advisory Number  19\nNWS National Hurricane Center Miami FL       EP142017\n200 AM PDT Sun Sep 03 2017\n\n...LIDIA DEGENERATES INTO A REMNANT LOW...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.6N 116.3W\nABOUT 40 MI...65 KM SW OF PUNTA BAJA MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Post-Tropical Cyclone Lidia\nwas located near latitude 29.6 North, longitude 116.3 West.  Lidia\nis moving toward the northwest near 8 mph (13 km/h), and this motion\nat a slightly faster forward speed is expected through today.  A\nturn toward the west-northwest is forecast by tonight.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nWeakening is forecast, and Lidia is expected to dissipate by Monday\nnight.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  The heavy rainfall threat associated with Lidia continues\nto diminish as the storm weakens.  Additional rainfall totals of 1\nto 2 inches are possible over the northern Baja California peninsula\nthrough today.  The tropical moisture from Lidia will spread across\nparts of the desert Southwest this holiday weekend with an increase\nin scattered showers and thunderstorms from southern Nevada, western\nArizona and into southern California.\n\nSURF:  Residual swells generated by Lidia will gradually diminish\nalong the west coast of the Baja California peninsula during the\nnext day or two but could still cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.  For additional information on the remnant\nlow please see High Seas Forecasts issued by the National Weather\nService, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and\non the web at http://www.opc.ncep.noaa.gov/shtml/NFDHSFEPI.shtml.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170903 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Sun Sep 03",
  "messageDateTimeUTC": "20170903 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709030900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM SW OF PUNTA BAJA MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-09-03 09:00:00",
  "timeEpochSeconds": "1504429200"
}
