{
  "advisoryNumber": "16A",
  "atcfID": "EP142017",
  "centerLocLatitude": "28.3",
  "centerLocLatitudeExpanded": "28.3N",
  "centerLocLongitude": "-114.6",
  "centerLocLongitudeExpanded": "114.6W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -114.6,
      28.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 16A\nNWS National Hurricane Center Miami FL       EP142017\n1200 PM MDT Sat Sep 02 2017\n\n...LIDIA REMAINS A TROPICAL STORM NEAR THE SOUTHERN PART OF THE\nSTATE OF BAJA CALIFORNIA...\n\n\nSUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...28.3N 114.6W\nABOUT 40 MI...65 KM NE OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The west coast of the Baja California peninsula from Punta\nAbreojos to San Jose de Las Palomas\n* The east coast of the Baja California peninsula from Mulege to\nIsla San Luis\n* Mainland Mexico from Guaymas to Puerto Libertad\n\nInterests elsewhere in the Mexican states of Baja California and\nSonora should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 PM MDT (1800 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 28.3 North, longitude 114.6 West, just\noffshore of the southern part of the state of Baja California.\nLidia is moving toward the northwest near 12 mph (19 km/h), and this\nmotion is expected to continue through Sunday night.  A turn toward\nthe west-northwest is expected on Monday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts, mainly over the Gulf of California well to the east of the\ncenter. Additional weakening is forecast, and Lidia is expected to\nbecome a tropical depression later today and a remnant low pressure\narea tonight or Sunday.\n\nTropical-storm-force winds extend outward up to 175 miles (280 km)\nto the east of the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n4 to 8 inches across the Mexican states of Baja California Sur into\nBaja California and the coastal section of Sonora and northern\nSinaloa, with isolated maximum amounts of 12 inches. These rains may\ncause life-threatening flash floods and mudslides. Some of the\ntropical moisture from Lidia will spread across parts of the desert\nSouthwest through this holiday weekend for an increase in scattered\nshowers and thunderstorms, from southern Nevada and western Arizona\ninto southern California.\n\nWIND:  Tropical storm conditions are occurring over portions of the\nwarning area in the Mexican states of Baja California Sur, Baja\nCalifornia, and Sonora, especially near the coast of the Gulf of\nCalifornia.  These conditions should persist for the next few\nhours.  Wind speeds atop and on the windward sides of hills and\nmountains are often up to 30 percent stronger than the near-surface\nwinds indicated in this advisory, and in some elevated locations\ncould be even greater.\n\nSTORM SURGE:  Some coastal flooding is possible in areas of onshore\nwinds along the Baja California peninsula.  Near the coast, the\nsurge will be accompanied by large waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof western mainland Mexico and the west coast of Baja California\nSur.  These swells could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170902 12:00:00 PM MDT",
  "messageDateTimeLocalStr": "1200 PM MDT Sat Sep 02",
  "messageDateTimeUTC": "20170902 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709021800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM NE OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-02 18:00:00",
  "timeEpochSeconds": "1504375200"
}
