{
  "advisoryNumber": "10",
  "atcfID": "EP142017",
  "centerLocLatitude": "23.3",
  "centerLocLatitudeExpanded": "23.3N",
  "centerLocLongitude": "-110.4",
  "centerLocLongitudeExpanded": "110.4W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.4,
      23.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Advisory Number  10\nNWS National Hurricane Center Miami FL       EP142017\n900 PM MDT Thu Aug 31 2017\n\n...LIDIA RESUMES ITS NORTH-NORTHWEST TRACK SPREADING TROPICAL\nSTORM CONDITIONS OVER SOUTHERN BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.3N 110.4W\nABOUT 40 MI...70 KM NW OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Baja California Sur from Puerto Cortes to east of La Paz\n\nA Tropical Storm Warning is in effect for...\n* Baja California peninsula from Punta Eugenia to Bahia San Juan\nBautista\n* Mainland Mexico from Bahia Tempehuaya to Bahia Kino\n\nA Tropical Storm Watch is in effect for...\n* Baja California peninsula north of Punta Eugenia to San Juan De\nLas Palomas\n* Baja California peninsula north of Bahia San Juan Bautista to\nIsla San Luis\n* Mainland Mexico north of Bahia Kino to Puerto Libertad\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Mexico and the Baja California\npeninsula should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 23.3 North, longitude 110.4 West. Lidia is\nmoving toward the north-northwest near 10 mph (17 km/h), and this\nmotion is expected to continue through Friday. On the forecast\ntrack, the center of Lidia will move near or over the Baja\nCalifornia peninsula through Saturday.\n\nMaximum sustained winds remain near 65 mph (100 km/h) with\nhigher gusts.  A gradual weakening is forecast, but Lidia is\nanticipated to remain a tropical storm during the next day or\nso.\n\nTropical-storm-force winds extend outward up to 185 miles (295 km)\nmainly to the north and east of the center.\n\nThe estimated minimum central pressure is 991 mb (29.27 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n6 to 12 inches across the Mexican states of Baja California Sur into\nBaja California, Sinaloa and the coastal section of Sonora, with\nisolated maximum amounts of 20 inches. These rains may cause\nlife-threatening flash floods and mudslides. Some of the tropical\nmoisture from Lidia may reach parts of the desert Southwest this\nholiday weekend, including southern California, southern Nevada and\nsouthwestern Arizona.\n\nWIND:  Tropical storm conditions are occurring over the southern\nportion of Baja California Sur at this time.  These conditions\nshould spread northward across the warning area through Friday\nnight. Hurricane conditions are still possible within the hurricane\nwatch area during the next few hours.  Tropical storm conditions are\nexpected in the warning area in mainland Mexico through Friday.\nTropical storm conditions are possible in the watch areas Friday\nnight or Saturday.  Wind speeds atop and on the windward sides of\nhills and mountains are often up to 30 percent stronger than the\nnear-surface winds indicated in this advisory, and in some elevated\nlocations could be even greater.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 AM MDT.\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170831 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Thu Aug 31",
  "messageDateTimeUTC": "20170901 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709010300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...70 KM NW OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.27",
  "systemMslpMb": "991",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-01 03:00:00",
  "timeEpochSeconds": "1504234800"
}
