{
  "advisoryNumber": "13A",
  "atcfID": "EP142017",
  "centerLocLatitude": "26.0",
  "centerLocLatitudeExpanded": "26.0N",
  "centerLocLongitude": "-112.2",
  "centerLocLongitudeExpanded": "112.2W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -112.2,
      26.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM CCA\n\nBULLETIN\nTropical Storm Lidia\nIntermediate Advisory Number 13A...Corrected\nNWS National Hurricane Center Miami FL       EP142017\n600 PM MDT Fri Sep 01 2017\n\nCorrected intensity\n\n...LIDIA SPREADING HEAVY RAINS ACROSS BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 600 PM MDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...26.0N 112.2W\nABOUT 50 MI...80 KM W OF LORETO MEXICO\nABOUT 85 MI...135 KM N OF CABO SAN LAZARO MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...80 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The west coast of the Baja California peninsula from San Jose de\nLas Palomas to Todos Santos\n* The east coast of the Baja California peninsula from Isla San\nLuis to Los Barriles\n* Mainland Mexico from Altata to Puerto Libertad\n\nInterests elsewhere in northwestern Mexico and the Baja California\npeninsula should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 600 PM MDT (0000 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 26.0 North, longitude 112.2 West. Lidia is\nmoving toward the northwest near 12 mph (19 km/h), and this general\nmotion is expected to continue for the next 48 hours.  On the\nforecast track, the center of Lidia will move near or along the west\ncoast of the Baja California peninsula through Saturday, and then\nmove west of the peninsula over the Pacific Ocean by Sunday morning.\n\nMaximum sustained winds have decreased to near 50 mph (80 km/h)\nwith higher gusts. Weakening is forecast during the next couple of\ndays while Lidia interacts with the mountainous terrain of the Baja\nCalifornia peninsula and moves over cold Pacific waters.  Lidia is\nexpected to become a remnant low by Sunday.\n\nTropical-storm-force winds extend outward up to 195 miles (315 km)\nmainly to the east of the center.\n\nThe estimated minimum central pressure is 992 mb (29.30 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n6 to 12 inches across the Mexican states of Baja California Sur into\nBaja California, Sinaloa and the coastal section of Sonora, with\nisolated maximum amounts of 20 inches.  These rains may cause\nlife-threatening flash floods and mudslides.  Some of the tropical\nmoisture from Lidia may reach parts of the desert Southwest this\nholiday weekend, including southern California, southern Nevada and\nsouthwestern Arizona.\n\nWIND:  Tropical storm conditions are occurring in the warning area\nover the southern and central portions of Baja California Sur and\nover portions of the Mexican mainland at this time.  These\nconditions should spread northward across the warning areas of the\nBaja California peninsula and mainland Mexico through Saturday.\nWind speeds atop and on the windward sides of hills and mountains\nare often up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170901 06:00:00 PM MDT",
  "messageDateTimeLocalStr": "0600 PM MDT Fri Sep 01",
  "messageDateTimeUTC": "20170902 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709020000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...80 KM W OF LORETO MEXICO",
  "systemGeoRefPt2": "ABOUT 85 MI...135 KM N OF CABO SAN LAZARO MEXICO",
  "systemIntensityKph": "80",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.30",
  "systemMslpMb": "992",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-02 00:00:00",
  "timeEpochSeconds": "1504310400"
}
