{
  "advisoryNumber": "7A",
  "atcfID": "EP142017",
  "centerLocLatitude": "21.7",
  "centerLocLatitudeExpanded": "21.7N",
  "centerLocLongitude": "-109.5",
  "centerLocLongitudeExpanded": "109.5W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.5,
      21.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 7A\nNWS National Hurricane Center Miami FL       EP142017\n600 AM MDT Thu Aug 31 2017\n\n...LIDIA MOVING TOWARD THE BAJA CALIFORNIA PENINSULA...\n...CONDITIONS WILL DETERIORATE ACROSS SOUTHERN BAJA CALIFORNIA SUR\nTHROUGH THE DAY...\n\n\nSUMMARY OF 600 AM MDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.7N 109.5W\nABOUT 90 MI...145 KM SSE OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Baja California Sur from Puerto Cortes to east of La Paz\n\nA Tropical Storm Warning is in effect for...\n* Baja California Sur from Puerto San Andresito to Loreto\n* mainland Mexico from Bahia Tempehuaya to Guaymas\n\nA Tropical Storm Watch is in effect for...\n* Baja California Sur north of Puerto San Andresito to Punta\nAbreojos\n* Baja California Sur north of Loreto to Bahia San Juan Bautista\n* mainland Mexico north of Guaymas to Bahia Kino\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Mexico and the Baja California\npeninsula should monitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 600 AM MDT (1200 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 21.7 North, longitude 109.5 West.  Lidia is\nmoving toward the north-northwest near 8 mph (13 km/h), and this\ngeneral motion is expected to continue through midday Friday.  A\nturn toward the northwest at a faster forward speed is expected by\nFriday night.  On the forecast track, the center of Lidia will be\nnear the southern tip of the Baja California peninsula this\nafternoon, and it will move over the peninsula Friday and Friday\nnight.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher\ngusts. Strengthening is forecast before Lidia's center reaches the\nBaja California peninsula.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nto the east of the center.\n\nThe estimated minimum central pressure is 997 mb (29.44 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n8 to 12 inches across the Mexican states of Baja California Sur and\nwestern Jalisco, with isolated maximum totals of 20 inches.  In the\nMexican states of Sinaloa, Nayarit, Colima, southern Michoacan,\nsouthern Sonora, and central Jalisco, rainfall amounts of 3 to 6\ninches are expected. These rains are expected to cause\nlife-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area in Baja California Sur later this\nmorning, making outside preparations difficult or dangerous.\nHurricane conditions are possible within the hurricane watch area\nlate today.  Tropical storm conditions are expected in the warning\narea in mainland Mexico starting later today or tonight.  Tropical\nstorm conditions are possible in the watch areas late Friday.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170831 06:00:00 AM MDT",
  "messageDateTimeLocalStr": "0600 AM MDT Thu Aug 31",
  "messageDateTimeUTC": "20170831 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201708311200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 90 MI...145 KM SSE OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.44",
  "systemMslpMb": "997",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-31 12:00:00",
  "timeEpochSeconds": "1504180800"
}
