{
  "advisoryNumber": "4",
  "atcfID": "EP142017",
  "centerLocLatitude": "19.3",
  "centerLocLatitudeExpanded": "19.3N",
  "centerLocLongitude": "-108.6",
  "centerLocLongitudeExpanded": "108.6W",
  "event_title": "POTENTIAL TROPICAL CYCLONE FOURTEEN",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "100",
  "formationChancePct5d": "100",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -108.6,
      19.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nPotential Tropical Cyclone Fourteen-E Advisory Number   4\nNWS National Hurricane Center Miami FL       EP142017\n900 AM MDT Wed Aug 30 2017\n\n...NEW HURRICANE WATCHES AND TROPICAL STORM WARNINGS ISSUED....\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.3N 108.6W\nABOUT 260 MI...420 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has extended the Hurricane Watch northward\nalong the east coast of Baja California Sur to east of La Paz.\n\nThe government of Mexico has issued a Tropical Storm Warning in\nBaja California Sur from north of Todos Santos to Santa Fe and from\nnorth of Los Barriles to La Paz.\n\nThe government of Mexico has issued a Tropical Storm Watch from\nwest of La Paz to Loreto on the east coast of Baja California Sur\nand on the mainland from Bahia Tempehuaya to Huatabampito.\n\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Baja California Sur from Puerto Cortes to east of La Paz\n\nA Tropical Storm Warning is in effect for...\n* Baja California Sur from Santa Fe to La Paz\n\nA Tropical Storm Watch is in effect for...\n* west of La Paz to Loreto\n* mainland Mexico from Bahia Tempehuaya to Huatabampito\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Mexico and Baja California Sur should\nmonitor the progress of this system.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the disturbance was centered near latitude\n19.3 North, longitude 108.6 West.  The system is moving toward the\nnorth-northwest near 9 mph (15 km/h).  A slower north-northwestward\nmotion is expected over the next couple of days.  On the forecast\ntrack, the center of the disturbance will be near the southern tip\nof the Baja California peninsula by late Thursday, and near or west\nof Baja California Sur on Friday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nThe system is expected to strengthen to a tropical storm by tonight,\nand it could become a hurricane by late Thursday or early Friday.\n\nThe disturbance continues to show signs of organization, and only a\nsmall increase in the definition of the circulation would lead to\nthe formation of a tropical cyclone.\n* Formation chance through 48 hours...high...near 100 percent\n* Formation chance through 5 days... high...near 100 percent\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Thursday, making outside\npreparations difficult or dangerous.  Hurricane conditions are\npossible within the hurricane watch area late Thursday.  Tropical\nstorm conditions are possible in the watch area in mainland Mexico\nstarting late on Thursday, and in the watch area in Baja California\nSur on Friday.\n\nRAINFALL:  The system is expected to produce total rain\naccumulations of 8 to 12 inches across the Mexican states of Baja\nCalifornia Sur and western Jalisco, with isolated maximum totals of\n20 inches.  In the Mexican states of Sinaloa, Nayarit, Colima,\nsouthern Michoacan, southern Sonora and central Jalisco, rainfall\namounts of 3 to 6 inches are expected. This rain could cause life-\nthreatening flash floods and mudslides.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding near and east of the center over\nthe southern portion of Baja California Sur. Near the coast, the\nsurge will be accompanied by large and destructive waves.\n\nSURF:  Swells generated by the disturbance are affecting portions of\nthe coast of southwestern and western Mexico.  These swells will\nlikely reach the southern portions of Baja California Sur later\ntoday, and could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 PM MDT.\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170830 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Wed Aug 30",
  "messageDateTimeUTC": "20170830 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201708301500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 260 MI...420 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "FOURTEEN",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "POTENTIAL TROPICAL CYCLONE",
  "time": "2017-08-30 15:00:00",
  "timeEpochSeconds": "1504105200"
}
