{
  "advisoryNumber": "8A",
  "atcfID": "EP142017",
  "centerLocLatitude": "22.5",
  "centerLocLatitudeExpanded": "22.5N",
  "centerLocLongitude": "-110",
  "centerLocLongitudeExpanded": "110.0W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.0,
      22.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 8A\nNWS National Hurricane Center Miami FL       EP142017\n1200 PM MDT Thu Aug 31 2017\n\n...LIDIA STRENGTHENING AS THE CENTER NEARS CABO SAN LUCAS...\n...TROPICAL STORM CONDITIONS OCCURRING ACROSS SOUTHERN BAJA\nCALIFORNIA SUR...\n\n\nSUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...22.5N 110.0W\nABOUT 25 MI...40 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...105 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...991 MB...29.26 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Baja California Sur from Puerto Cortes to east of La Paz\n\nA Tropical Storm Warning is in effect for...\n* Baja California peninsula from Punta Abreojos to Mulege\n* Mainland Mexico from Bahia Tempehuaya to Bahia Kino\n\nA Tropical Storm Watch is in effect for...\n* Baja California peninsula north of Punta Abreojos to Punta Eugenia\n* Baja California peninsula north of Mulege to Bahia De Los Angeles\n* Mainland Mexico north of Bahia Kino to Puerto Libertad\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests elsewhere in western Mexico and the Baja California\npeninsula should monitor the progress of this system.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 PM MDT (1800 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 22.5 North, longitude 110.0 West. Lidia is\nmoving toward the north-northwest near 9 mph (15 km/h) and this\ngeneral motion is expected to continue through Friday, with a turn\ntoward the northwest expected Friday night.  On the forecast track,\nthe center of Lidia will pass near or over the southern tip of\nthe Baja California peninsula during the next few hours, and then\nwill move over the peninsula through Friday night.\n\nMaximum sustained winds have increased to near 65 mph (105 km/h)\nwith higher gusts.  Some additional strengthening is possible during\nthe next few hours.  Weakening is expected tonight through Friday\nnight as the center moves over the Baja California peninsula.\n\nTropical-storm-force winds extend outward up to 160 miles (260 km)\nfrom the center.  The Cabo San Lucas International Airport recently\nreported sustained winds of 58 mph (93 km/h), while a Mexican\nautomated station near Cabo San Lucas recently reported sustained\nwinds of 70 mph (113 km/h) and a wind gust of 90 mph (145 km/h) at\nan elevation of 735 ft (244 m).\n\nThe estimated minimum central pressure is 991 mb (29.26 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n8 to 12 inches across the Mexican states of Baja California Sur into\nBaja California and western Jalisco, with isolated maximum totals of\n20 inches. In the Mexican states of Sinaloa, Nayarit, Colima,\nsouthern Michoacan, southern Sonora and central Jalisco, rainfall\namounts of 3 to 6 inches are expected. These rains are expected to\ncause life-threatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are spreading over the southern\nportion of Baja California Sur at this time.  These conditions\nshould spread northward across the warning area today through\nFriday.  Hurricane conditions are possible within the hurricane\nwatch area during the next several hours.  Tropical storm conditions\nare expected in the warning area in mainland Mexico starting later\ntoday or tonight.  Tropical storm conditions are possible in the\nwatch areas late Friday or Friday night.  Wind speeds atop and on\nthe windward sides of hills and mountains are often up to 30 percent\nstronger than the near-surface winds indicated in this advisory, and\nin some elevated locations could be even greater.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions. Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170831 12:00:00 PM MDT",
  "messageDateTimeLocalStr": "1200 PM MDT Thu Aug 31",
  "messageDateTimeUTC": "20170831 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201708311800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 25 MI...40 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "105",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.26",
  "systemMslpMb": "991",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-08-31 18:00:00",
  "timeEpochSeconds": "1504202400"
}
