{
  "advisoryNumber": "11",
  "atcfID": "EP142017",
  "centerLocLatitude": "23.8",
  "centerLocLatitudeExpanded": "23.8N",
  "centerLocLongitude": "-111",
  "centerLocLongitudeExpanded": "111.0W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -111.0,
      23.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Advisory Number  11\nNWS National Hurricane Center Miami FL       EP142017\n300 AM MDT Fri Sep 01 2017\n\n...LIDIA'S CENTER JUST OFFSHORE THE SOUTHWESTERN COAST OF BAJA\nCALIFORNIA SUR...\n...HEAVY RAINS CONTINUE OVER SOUTHERN BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...23.8N 111.0W\nABOUT 50 MI...85 KM WSW OF LA PAZ MEXICO\nABOUT 105 MI...170 KM SE OF CABO SAN LAZARO MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has extended the Tropical Storm Warning on\nthe west coast of the Baja California peninsula northward to San\nJose de Las Palomas, on the east coast northward to Isla San\nLuis, and along the coast of mainland Mexico northward to Puerto\nLibertad.\n\nThe government of Mexico has discontinued the Hurricane Watch for\nBaja California Sur, as well as the Tropical Storm Warning south of\nAltata on the coast of mainland Mexico.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Baja California peninsula from San Jose de Las Palomas to Isla\nSan Luis\n* Mainland Mexico from Altata to Puerto Libertad\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nInterests elsewhere in western Mexico and the Baja California\npeninsula should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Lidia was\nlocated near latitude 23.8 North, longitude 111.0 West.  Lidia is\nmoving toward the northwest near 8 mph (13 km/h), and this\ndirection with an increase in forward speed is expected through\nSaturday night.  On the forecast track, the center of Lidia will\nmove near or along the west coast of the Baja California peninsula\nthrough Saturday and then move west of the peninsula over the\nPacific waters Saturday night.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Weakening is forecast during the next couple of days while\nLidia interacts with the mountainous terrain of the Baja California\npeninsula.  Lidia is expected to become a remnant low by Saturday\nnight.\n\nTropical-storm-force winds extend outward up to 195 miles (315 km),\nespecially to the northeast and southeast of the center.\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n6 to 12 inches across the Mexican states of Baja California Sur into\nBaja California, Sinaloa, and the coastal section of Sonora, with\nisolated maximum amounts of 20 inches.  These rains may cause\nlife-threatening flash floods and mudslides.  Some of the tropical\nmoisture from Lidia may reach parts of the Desert Southwest this\nholiday weekend, including southern California, southern Nevada, and\nsouthwestern Arizona.\n\nWIND:  Tropical storm conditions are occurring over the southern\nportion of Baja California Sur at this time.  These conditions\nshould spread northward across the warning areas of the Baja\nCalifornia peninsula and mainland Mexico through Saturday.  Wind\nspeeds atop and on the windward sides of hills and mountains are\noften up to 30 percent stronger than the near-surface winds\nindicated in this advisory, and in some elevated locations could be\neven greater.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 600 AM MDT.\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170901 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Fri Sep 01",
  "messageDateTimeUTC": "20170901 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709010900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 50 MI...85 KM WSW OF LA PAZ MEXICO",
  "systemGeoRefPt2": "ABOUT 105 MI...170 KM SE OF CABO SAN LAZARO MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-01 09:00:00",
  "timeEpochSeconds": "1504256400"
}
