{
  "advisoryNumber": "18",
  "atcfID": "EP142017",
  "centerLocLatitude": "29.0",
  "centerLocLatitudeExpanded": "29.0N",
  "centerLocLongitude": "-115.8",
  "centerLocLongitudeExpanded": "115.8W",
  "event_title": "TROPICAL DEPRESSION LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -115.8,
      29.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Lidia Advisory Number  18\nNWS National Hurricane Center Miami FL       EP142017\n800 PM PDT Sat Sep 02 2017\n\n...LIDIA WEAKENING BUT STILL PRODUCING RAIN OVER PARTS OF MEXICO...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...29.0N 115.8W\nABOUT 95 MI...150 KM NNW OF PUNTA EUGENIA MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of Mexico has discontinued the Tropical Storm\nWarning for the east coast of the Baja California peninsula from\nBahia San Juan Bautista to Isla San Luis.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Depression Lidia\nwas located near latitude 29.0 North, longitude 115.8 West. The\ndepression is moving toward the northwest near 10 mph (17 km/h), and\nthis general motion is expected to continue for the next day or two.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h)\nwith higher gusts.  Lidia is expected to become a remnant low\nby early Sunday morning.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n4 to 8 inches across the Mexican states of Baja California Sur into\nBaja California and the coastal section of Sonora and northern\nSinaloa, with isolated maximum amounts of 12 inches. These rains may\ncause life-threatening flash floods and mudslides. Some of the\ntropical moisture from Lidia will spread across parts of the desert\nSouthwest this holiday weekend for an increase in scattered showers\nand thunderstorms, from southern Nevada and western Arizona into\nsouthern California.\n\nWIND:  All Tropical Storm Warnings have been discontinued.  Wind\nspeeds atop and on the windward sides of hills and mountains may be\nstronger than the near-surface winds indicated in this advisory.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof western mainland Mexico and the west coast of Baja California\nSur.  These swells could cause life-threatening surf and rip current\nconditions.  Please consult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170902 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sat Sep 02",
  "messageDateTimeUTC": "20170903 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709030300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 310 DEGREES",
  "systemGeoRefPt1": "ABOUT 95 MI...150 KM NNW OF PUNTA EUGENIA MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "17",
  "systemSpeedKts": "9",
  "systemSpeedMph": "10",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-03 03:00:00",
  "timeEpochSeconds": "1504407600"
}
