{
  "advisoryNumber": "12A",
  "atcfID": "EP142017",
  "centerLocLatitude": "25.0",
  "centerLocLatitudeExpanded": "25.0N",
  "centerLocLongitude": "-111.6",
  "centerLocLongitudeExpanded": "111.6W",
  "event_title": "TROPICAL STORM LIDIA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -111.6,
      25.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Lidia Intermediate Advisory Number 12A\nNWS National Hurricane Center Miami FL       EP142017\n1200 PM MDT Fri Sep 01 2017\n\n...CENTER OF LIDIA MOVING NORTHWESTWARD ACROSS SOUTHERN BAJA\nCALIFORNIA SUR...\n...HEAVY RAINS CONTINUE OVER SOUTHERN BAJA CALIFORNIA SUR AND\nPORTIONS OF MAINLAND MEXICO...\n\n\nSUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...25.0N 111.6W\nABOUT 45 MI...70 KM ENE OF CABO SAN LAZARO MEXICO\nABOUT 100 MI...160 KM NW OF LA PAZ MEXICO\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...NW OR 325 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...992 MB...29.29 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Baja California peninsula from San Jose de Las Palomas to Isla\nSan Luis\n* Mainland Mexico from Altata to Puerto Libertad\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nInterests elsewhere in northwestern Mexico and the Baja California\npeninsula should monitor the progress of Lidia.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 PM MDT (1800 UTC), the center of Tropical Storm Lidia was\nlocated over the Mexican state of Baja California Sur near latitude\n25.0 North, longitude 111.6 West.  Lidia is moving toward the\nnorthwest near 9 mph (15 km/h) and this motion is expected to\ncontinue with an increase in forward speed during the next couple of\ndays.  On the forecast track, the center of Lidia will move near or\nalong the west coast of the Baja California peninsula through\nSaturday and then move west of the peninsula over the Pacific Ocean\nSaturday night.\n\nMaximum sustained winds are near 60 mph (95 km/h) with higher\ngusts.  Weakening is forecast during the next couple of days while\nLidia interacts with the mountainous terrain of the Baja California\npeninsula and moves over cold Pacific water.  Lidia is expected to\nbecome a remnant low by Saturday night or Sunday.\n\nTropical-storm-force winds extend outward up to 195 miles (315 km)\nmainly to the east of the center.  Los Mochis recently reported\nsustained winds of 45 mph (72 km/h), and a Mexican automated\nstation near Loreto recently reported sustained winds of 43 mph (69\nkm/h).\n\nThe estimated minimum central pressure is 992 mb (29.29 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Lidia is expected to produce total rain accumulations of\n6 to 12 inches across the Mexican states of Baja California Sur into\nBaja California, Sinaloa and the coastal section of Sonora, with\nisolated maximum amounts of 20 inches.  These rains may cause\nlife-threatening flash floods and mudslides.  Some of the tropical\nmoisture from Lidia may reach parts of the desert Southwest this\nholiday weekend, including southern California, southern Nevada and\nsouthwestern Arizona.\n\nWIND:  Tropical storm conditions are occurring over the southern\nportion of Baja California Sur and over portions of the Mexican\nmainland at this time.  These conditions should spread northward\nacross the warning areas of the Baja California peninsula and\nmainland Mexico through Saturday.  Wind speeds atop and on the\nwindward sides of hills and mountains are often up to 30 percent\nstronger than the near-surface winds indicated in this advisory, and\nin some elevated locations could be even greater.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce coastal\nflooding in areas of onshore winds on the southern portion of Baja\nCalifornia Sur.  Near the coast, the surge will be accompanied by\nlarge and destructive waves.\n\nSURF:  Swells generated by Lidia are affecting portions of the coast\nof southwestern and western Mexico and southern portions of Baja\nCalifornia Sur, and could cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Beven\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20170901 12:00:00 PM MDT",
  "messageDateTimeLocalStr": "1200 PM MDT Fri Sep 01",
  "messageDateTimeUTC": "20170901 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709011800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 325 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM ENE OF CABO SAN LAZARO MEXICO",
  "systemGeoRefPt2": "ABOUT 100 MI...160 KM NW OF LA PAZ MEXICO",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.29",
  "systemMslpMb": "992",
  "systemName": "LIDIA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-01 18:00:00",
  "timeEpochSeconds": "1504288800"
}
