{
  "advisoryNumber": "23",
  "atcfID": "EP152017",
  "centerLocLatitude": "16.1",
  "centerLocLatitudeExpanded": "16.1N",
  "centerLocLongitude": "-127.4",
  "centerLocLongitudeExpanded": "127.4W",
  "event_title": "TROPICAL STORM OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.4,
      16.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Otis Advisory Number  23\nNWS National Hurricane Center Miami FL       EP152017\n200 AM PDT Sun Sep 17 2017\n\n...OTIS BARELY MOVING...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.1N 127.4W\nABOUT 1230 MI...1980 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Otis was\nlocated near latitude 16.1 North, longitude 127.4 West.  Otis is\nmoving toward the northwest near 2 mph (4 km/h).  A turn toward the\nnorth is expected later today, but Otis is forecast to move very\nlittle for the next 48 hours.\n\nMaximum sustained winds have increased to near 50 mph (85 km/h)\nwith higher gusts.  Some additional strengthening is possible today.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Sun Sep 17",
  "messageDateTimeUTC": "20170917 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709170900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 1230 MI...1980 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 09:00:00",
  "timeEpochSeconds": "1505638800"
}
