{
  "advisoryNumber": "27",
  "atcfID": "EP152017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-127.3",
  "centerLocLongitudeExpanded": "127.3W",
  "event_title": "HURRICANE OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.3,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Otis Advisory Number  27\nNWS National Hurricane Center Miami FL       EP152017\n200 AM PDT Mon Sep 18 2017\n\n...FICKLE OTIS NOW RAPIDLY WEAKENING...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.5N 127.3W\nABOUT 1165 MI...1870 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H\nPRESENT MOVEMENT...N OR 355 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Hurricane Otis was located\nnear latitude 18.5 North, longitude 127.3 West.  Otis is moving\ntoward the north near 6 mph (9 km/h).  A slower northward motion\nis expected later today, followed by a turn to the west and\nsouthwest by late Tuesday.\n\nMaximum sustained winds have decreased to near 100 mph (155 km/h)\nwith higher gusts.  Rapid weakening is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 976 mb (28.82 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 355 DEGREES",
  "systemGeoRefPt1": "ABOUT 1165 MI...1870 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "155",
  "systemIntensityKts": "85",
  "systemIntensityMph": "100",
  "systemMslpInHg": "28.82",
  "systemMslpMb": "976",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "CATEGORY 2",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "HURRICANE",
  "time": "2017-09-18 09:00:00",
  "timeEpochSeconds": "1505725200"
}
