{
  "advisoryNumber": "16",
  "atcfID": "EP152017",
  "centerLocLatitude": "15.9",
  "centerLocLatitudeExpanded": "15.9N",
  "centerLocLongitude": "-125",
  "centerLocLongitudeExpanded": "125.0W",
  "event_title": "TROPICAL DEPRESSION FIFTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -125.0,
      15.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fifteen-E Advisory Number  16\nNWS National Hurricane Center Miami FL       EP152017\n800 AM PDT Fri Sep 15 2017\n\n...TROPICAL DEPRESSION CONTINUES WESTWARD...\n...COULD FINALLY BECOME A TROPICAL STORM BY SATURDAY...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.9N 125.0W\nABOUT 1095 MI...1760 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 275 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Depression\nFifteen-E was located near latitude 15.9 North, longitude 125.0\nWest.  The depression is moving toward the west near 5 mph (7\nkm/h).  A slow west-southwestward motion is expected tonight and\nSaturday, followed by a turn toward the north by Sunday night.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours, and the\ndepression could become a tropical storm on Saturday.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170915 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Fri Sep 15",
  "messageDateTimeUTC": "20170915 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709151500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 275 DEGREES",
  "systemGeoRefPt1": "ABOUT 1095 MI...1760 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "FIFTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-15 15:00:00",
  "timeEpochSeconds": "1505487600"
}
