{
  "advisoryNumber": "3",
  "atcfID": "EP152017",
  "centerLocLatitude": "15.8",
  "centerLocLatitudeExpanded": "15.8N",
  "centerLocLongitude": "-115.1",
  "centerLocLongitudeExpanded": "115.1W",
  "event_title": "TROPICAL DEPRESSION FIFTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -115.1,
      15.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fifteen-E Advisory Number   3\nNWS National Hurricane Center Miami FL       EP152017\n200 AM PDT Tue Sep 12 2017\n\n...POORLY ORGANIZED DEPRESSION MOVING WESTWARD OVER THE OPEN\nEASTERN PACIFIC...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.8N 115.1W\nABOUT 745 MI...1195 KM WSW OF MANZANILLO MEXICO\nABOUT 590 MI...950 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Depression\nFifteen-E was located near latitude 15.8 North, longitude 115.1\nWest. The depression is moving toward the west near 15 mph (24\nkm/h).  A west-southwestward motion at a slower speed is expected\nlater today followed by a turn back toward the west on Wednesday.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170912 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Tue Sep 12",
  "messageDateTimeUTC": "20170912 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709120900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 260 DEGREES",
  "systemGeoRefPt1": "ABOUT 745 MI...1195 KM WSW OF MANZANILLO MEXICO",
  "systemGeoRefPt2": "ABOUT 590 MI...950 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "FIFTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "24",
  "systemSpeedKts": "13",
  "systemSpeedMph": "15",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-12 09:00:00",
  "timeEpochSeconds": "1505206800"
}
