{
  "advisoryNumber": "26",
  "atcfID": "EP152017",
  "centerLocLatitude": "18.0",
  "centerLocLatitudeExpanded": "18.0N",
  "centerLocLongitude": "-127.2",
  "centerLocLongitudeExpanded": "127.2W",
  "event_title": "HURRICANE OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.2,
      18.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Otis Advisory Number  26\nNWS National Hurricane Center Miami FL       EP152017\n800 PM PDT Sun Sep 17 2017\n\n...OTIS NOW A CATEGORY 3 HURRICANE BUT EXPECTED TO REMAIN FAR\nOFFSHORE...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.0N 127.2W\nABOUT 1170 MI...1880 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Hurricane Otis was located\nnear latitude 18.0 North, longitude 127.2 West.  Otis is moving\ntoward the north near 8 mph (13 km/h).  A slower northward motion\nis expected on Monday, followed by a turn to the west and southwest\nby late Tuesday.\n\nMaximum sustained winds have increased to near 115 mph (185 km/h)\nwith higher gusts.  Otis is a category 3 hurricane on the\nSaffir-Simpson Hurricane Wind Scale.  Some weakening is forecast to\nbegin late Monday, with rapid weakening possible on Tuesday.\n\nHurricane-force winds extend outward up to 25 miles (35 km) from the\ncenter and tropical-storm-force winds extend outward up to 70 miles\n(110 km).\n\nThe estimated minimum central pressure is 965 mb (28.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Sun Sep 17",
  "messageDateTimeUTC": "20170918 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 1170 MI...1880 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "185",
  "systemIntensityKts": "100",
  "systemIntensityMph": "115",
  "systemMslpInHg": "28.50",
  "systemMslpMb": "965",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "CATEGORY 3",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "HURRICANE",
  "time": "2017-09-18 03:00:00",
  "timeEpochSeconds": "1505703600"
}
