{
  "advisoryNumber": "14",
  "atcfID": "EP152017",
  "centerLocLatitude": "15.8",
  "centerLocLatitudeExpanded": "15.8N",
  "centerLocLongitude": "-124.1",
  "centerLocLongitudeExpanded": "124.1W",
  "event_title": "TROPICAL DEPRESSION FIFTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -124.1,
      15.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Fifteen-E Advisory Number  14\nNWS National Hurricane Center Miami FL       EP152017\n800 PM PDT Thu Sep 14 2017\n\n...TROPICAL DEPRESSION MOVING SLOWLY WESTWARD...\n\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.8N 124.1W\nABOUT 1045 MI...1685 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Depression\nFifteen-E was located near latitude 15.8 North, longitude 124.1\nWest. The depression is moving toward the west-northwest near 6\nmph.  Very little motion is expected during the next few days, but\nthe depression should continue to move slowly westward.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nSome strengthening is forecast during the next couple of days, and\nthe depression is expected to become a Tropical Storm on Friday.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170914 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Thu Sep 14",
  "messageDateTimeUTC": "20170915 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 1045 MI...1685 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "FIFTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-15 03:00:00",
  "timeEpochSeconds": "1505444400"
}
