{
  "advisoryNumber": "24",
  "atcfID": "EP152017",
  "centerLocLatitude": "16.3",
  "centerLocLatitudeExpanded": "16.3N",
  "centerLocLongitude": "-127.3",
  "centerLocLongitudeExpanded": "127.3W",
  "event_title": "TROPICAL STORM OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.3,
      16.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Otis Advisory Number  24\nNWS National Hurricane Center Miami FL       EP152017\n800 AM PDT Sun Sep 17 2017\n\n...OTIS STRENGTHENS A LITTLE MORE...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.3N 127.3W\nABOUT 1220 MI...1960 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Otis was\nlocated near latitude 16.3 North, longitude 127.3 West. Otis is\nmoving toward the north near 2 mph (4 km/h).  A slow northward or\nnorth-northwestward motion is expected during the next day or two.\n\nMaximum sustained winds have increased to near 60 mph (95 km/h) with\nhigher gusts.  Some additional strengthening is possible today.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 999 mb (29.50 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170917 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Sun Sep 17",
  "messageDateTimeUTC": "20170917 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 1220 MI...1960 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.50",
  "systemMslpMb": "999",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 15:00:00",
  "timeEpochSeconds": "1505660400"
}
