{
  "advisoryNumber": "28",
  "atcfID": "EP152017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-127.4",
  "centerLocLongitudeExpanded": "127.4W",
  "event_title": "TROPICAL STORM OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.4,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Otis Advisory Number  28\nNWS National Hurricane Center Miami FL       EP152017\n800 AM PDT Mon Sep 18 2017\n\n...OTIS CONTINUES TO RAPIDLY WEAKEN...\n\n\nSUMMARY OF 800 AM PDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 127.4W\nABOUT 1160 MI...1865 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 AM PDT (1500 UTC), the center of Tropical Storm Otis was\nlocated near latitude 19.0 North, longitude 127.4 West.  Otis is\nmoving toward the north near 2 mph (4 km/h).  A sharp turn toward\nthe southwest is expected tonight.  A continued southwestward\nmotion with an increase in forward speed is forecast after that.\n\nMaximum sustained winds have decreased to near 70 mph (110 km/h)\nwith higher gusts.  Additional rapid weakening is forecast during\nthe next 48 hours and Otis is expected to become a tropical\ndepression by tomorrow.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 993 mb (29.33 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 PM PDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 08:00:00 AM PDT",
  "messageDateTimeLocalStr": "0800 AM PDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 1160 MI...1865 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "110",
  "systemIntensityKts": "60",
  "systemIntensityMph": "70",
  "systemMslpInHg": "29.33",
  "systemMslpMb": "993",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-18 15:00:00",
  "timeEpochSeconds": "1505746800"
}
