{
  "advisoryNumber": "31",
  "atcfID": "EP152017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-127.9",
  "centerLocLongitudeExpanded": "127.9W",
  "event_title": "TROPICAL STORM OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.9,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Otis Advisory Number  31\nNWS National Hurricane Center Miami FL       EP152017\n200 AM PDT Tue Sep 19 2017\n\n...OTIS MAINTAINING TROPICAL STORM STATUS...\n\n\nSUMMARY OF 200 AM PDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 127.9W\nABOUT 1190 MI...1915 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...WSW OR 240 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 200 AM PDT (0900 UTC), the center of Tropical Storm Otis was\nlocated near latitude 19.0 North, longitude 127.9 West. Otis is\nmoving toward the west-southwest near 3 mph (6 km/h), and a turn\ntoward the southwest is anticipated by early Wednesday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nWeakening is forecast, and Otis is likely to dissipate within 36\nhours.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 800 AM PDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170919 02:00:00 AM PDT",
  "messageDateTimeLocalStr": "0200 AM PDT Tue Sep 19",
  "messageDateTimeUTC": "20170919 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WSW OR 240 DEGREES",
  "systemGeoRefPt1": "ABOUT 1190 MI...1915 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-19 09:00:00",
  "timeEpochSeconds": "1505811600"
}
