{
  "advisoryNumber": "30",
  "atcfID": "EP152017",
  "centerLocLatitude": "19.4",
  "centerLocLatitudeExpanded": "19.4N",
  "centerLocLongitude": "-127.7",
  "centerLocLongitudeExpanded": "127.7W",
  "event_title": "TROPICAL STORM OTIS",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -127.7,
      19.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Otis Advisory Number  30\nNWS National Hurricane Center Miami FL       EP152017\n800 PM PDT Mon Sep 18 2017\n\n...OTIS FORECAST TO DISSIPATE IN A DAY OR TWO...\n\nSUMMARY OF 800 PM PDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.4N 127.7W\nABOUT 1170 MI...1885 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 800 PM PDT (0300 UTC), the center of Tropical Storm Otis was\nlocated near latitude 19.4 North, longitude 127.7 West.  Otis is\nmoving toward the west near 5 mph (7 km/h), and a turn to the\nwest-southwest is anticipated on Tuesday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nWeakening is forecast, and Otis is likely to dissipate in a day or\nso.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 200 AM PDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20170918 08:00:00 PM PDT",
  "messageDateTimeLocalStr": "0800 PM PDT Mon Sep 18",
  "messageDateTimeUTC": "20170919 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 1170 MI...1885 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "OTIS",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-19 03:00:00",
  "timeEpochSeconds": "1505790000"
}
