{
  "advisoryNumber": "1",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.2",
  "centerLocLatitudeExpanded": "16.2N",
  "centerLocLongitude": "-101.7",
  "centerLocLongitudeExpanded": "101.7W",
  "event_title": "TROPICAL DEPRESSION SIXTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -101.7,
      16.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Sixteen-E Advisory Number   1\nNWS National Hurricane Center Miami FL       EP162017\n1000 AM CDT Wed Sep 13 2017\n\n...TROPICAL DEPRESSION FORMS NEAR THE COAST OF MEXICO...\n...VERY HEAVY RAINS ARE ANTICIPATED...\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.2N 101.7W\nABOUT 130 MI...205 KM WSW OF ACAPULCO MEXICO\nABOUT 105 MI...165 KM S OF ZIHUATANEJO MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNE OR 25 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Tropical Storm Watch for\nthe southwest coast of Mexico from Zihuatanejo to Punta Maldonado.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 12\nhours.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of newly formed Tropical\nDepression Sixteen-E was located near latitude 16.2 North, longitude\n101.7 West.  The depression is moving toward the north-northeast\nnear 5 mph (7 km/h), and this motion with a turn to the northeast is\nexpected during the next day or two.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nNo significant change in strength is anticipated before the\ndepression moves inland.  Observations from the Mexican Navy\nindicate that strong gusty winds are already occurring along the\ncoast within the tropical storm watch area.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\n\nRAINFALL: The depression is expected to produce total rainfall\naccumulations of 5 to 10 inches with maximum totals of 15 inches\nacross southern portions of the Mexican states of Guerrero and\nMichoacan.  These rainfall amounts may produce life-threatening\nflash floods and mudslides.\n\nWIND:  Tropical storm conditions are possible within the watch\narea later today.\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170913 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Wed Sep 13",
  "messageDateTimeUTC": "20170913 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709131500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNE OR 25 DEGREES",
  "systemGeoRefPt1": "ABOUT 130 MI...205 KM WSW OF ACAPULCO MEXICO",
  "systemGeoRefPt2": "ABOUT 105 MI...165 KM S OF ZIHUATANEJO MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "SIXTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-13 15:00:00",
  "timeEpochSeconds": "1505314800"
}
