{
  "advisoryNumber": "3",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.3",
  "centerLocLatitudeExpanded": "16.3N",
  "centerLocLongitude": "-101.1",
  "centerLocLongitudeExpanded": "101.1W",
  "event_title": "TROPICAL STORM MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -101.1,
      16.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Max Advisory Number   3\nNWS National Hurricane Center Miami FL       EP162017\n1000 PM CDT Wed Sep 13 2017\n\n...HURRICANE WATCH ISSUED AS MAX STRENGTHENS...\n...LIFE-THREATENING FLOODING EXPECTED ACROSS PARTS OF SOUTHWESTERN\nMEXICO...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.3N 101.1W\nABOUT 90 MI...145 KM WSW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H\nPRESENT MOVEMENT...ENE OR 65 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of Mexico has issued a Hurricane Watch from\nZihuatanejo to Punta Maldonado.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case in the next 12 to 18 hours.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 6 to 12 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Max was\nlocated near latitude 16.3 North, longitude 101.1 West.  Max is\nmoving toward the east-northeast near 3 mph (6 km/h) and an\neast-northeastward to northeastward motion is expected to continue\nthrough tomorrow.  On the forecast track, the center of Max will\nmake landfall within the warning area on Thursday.\n\nMaximum sustained winds have increased to near 60 mph (95 km/h) with\nhigher gusts.  Additional strengthening is forecast, and Max could\nbe near hurricane intensity at landfall.  After landfall, Max is\nforecast to rapidly weaken and dissipate by early Friday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1001 mb (29.56 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches with maximum totals of 15 inches across southern\nportions of the Mexican state of Guerrero and western portions of\nthe state of Oaxaca.  These rainfall amounts may produce life-\nthreatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to begin soon within\nthe warning area, with hurricane conditions possible on Thursday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170913 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Wed Sep 13",
  "messageDateTimeUTC": "20170914 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 65 DEGREES",
  "systemGeoRefPt1": "ABOUT 90 MI...145 KM WSW OF ACAPULCO MEXICO",
  "systemIntensityKph": "95",
  "systemIntensityKts": "50",
  "systemIntensityMph": "60",
  "systemMslpInHg": "29.56",
  "systemMslpMb": "1001",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 03:00:00",
  "timeEpochSeconds": "1505358000"
}
