{
  "advisoryNumber": "6",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.3",
  "centerLocLatitudeExpanded": "16.3N",
  "centerLocLongitude": "-99.9",
  "centerLocLongitudeExpanded": "99.9W",
  "event_title": "HURRICANE MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -99.9,
      16.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Max Advisory Number   6\nNWS National Hurricane Center Miami FL       EP162017\n1000 AM CDT Thu Sep 14 2017\n\n...MAX MOVING EASTWARD JUST SOUTH OF ACAPULCO...\n...HEAVY RAINFALL EXPECTED IN THE MEXICAN STATES OF GUERRERO AND\nOAXACA...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...16.3N 99.9W\nABOUT 40 MI...65 KM S OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H\nPRESENT MOVEMENT...E OR 90 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Tropical Storm Warning and\nHurricane Watch east of Punta Maldonado to Lagunas de Chacahua.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning is in effect for...\n* East of Punta Maldonado to Lagunas de Chacahua\n\nA Hurricane Watch is in effect for...\n* East of Punta Maldonado to Lagunas de Chacahua\n\nA Hurricane Warning means that hurricane conditions are expected\nsomewhere within the warning area, in this case within the next 12\nhours.  Preparations to protect life and property should be rushed\nto completion.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 12 to 24 hours.\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case within the next 12 to 24 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the eye of Hurricane Max was located\nnear latitude 16.3 North, longitude 99.9 West.  Max is moving toward\nthe east near 7 mph (11 km/h).  An eastward or east-northeastward\nmotion at a similar forward speed is expected through Friday.  On\nthe forecast track, the center of Max is forecast to cross the\ncoast of southern Mexico in the hurricane warning area this evening\nor tonight.\n\nMaximum sustained winds are near 80 mph (130 km/h) with higher\ngusts.  Some strengthening is expected today before Max reaches the\ncoast this evening or tonight.  Weakening is forecast once Max\nmakes landfall, and it is expected to dissipate over the mountains\nof southern Mexico by late Friday.\n\nHurricane-force winds extend outward up to 10 miles (20 km) from the\ncenter, and tropical-storm-force winds extend outward up to 45 miles\n(75 km).\n\nThe estimated minimum central pressure is 988 mb (29.18 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches in the Mexican state of Guerrero and western\nportions of the state of Oaxaca. Maximum amounts locally in excess\nof 20 inches are possible over coastal areas of Guerrero. These\ntorrential rains may produce life-threatening flash floods and\nmudslides.\n\nWIND:  Tropical storm conditions are likely occurring within\nportions of the hurricane warning area, and hurricane conditions\nshould begin in that area later today.  Tropical storm conditions\nare expected within the tropical storm warning area by this evening,\nwith hurricane conditions possible tonight.\n\nSTORM SURGE:  A dangerous storm surge is expected to produce\nsignificant coastal flooding near and to the east of where the\ncenter makes landfall.  Near the coast, the surge will be\naccompanied by large and destructive waves.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Berg\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170914 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Thu Sep 14",
  "messageDateTimeUTC": "20170914 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709141500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "E OR 90 DEGREES",
  "systemGeoRefPt1": "ABOUT 40 MI...65 KM S OF ACAPULCO MEXICO",
  "systemIntensityKph": "130",
  "systemIntensityKts": "70",
  "systemIntensityMph": "80",
  "systemMslpInHg": "29.18",
  "systemMslpMb": "988",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "HURRICANE",
  "time": "2017-09-14 15:00:00",
  "timeEpochSeconds": "1505401200"
}
