{
  "advisoryNumber": "4",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.6",
  "centerLocLatitudeExpanded": "16.6N",
  "centerLocLongitude": "-100.5",
  "centerLocLongitudeExpanded": "100.5W",
  "event_title": "TROPICAL STORM MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -100.5,
      16.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Max Advisory Number   4\nNWS National Hurricane Center Miami FL       EP162017\n400 AM CDT Thu Sep 14 2017\n\n...MAX EXPECTED TO MOVE INLAND WITHIN THE WARNING AREA LATER\nTODAY...\n...LIFE-THREATENING FLOODING EXPECTED ACROSS PORTIONS OF\nSOUTHWESTERN MEXICO...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.6N 100.5W\nABOUT 45 MI...70 KM WSW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case in the next 6 to 12 hours.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 6 to 12 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Max was\nlocated by satellite and radar from Mexico near latitude 16.6\nNorth, longitude 100.5 West. Max is moving toward the east-northeast\nnear 7 mph (11 km/h), and this general motion is expected to\ncontinue today. On the forecast track, the core of Max will make\nlandfall within the warning area later today.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Max could become a little stronger as it approaches the\ncoast, but rapid weakening is anticipated one it moves\ninland.\n\nMax is a small cyclone and tropical-storm-force winds extend\noutward up to 45 miles (75 km) from the center.\n\nThe estimated minimum central pressure is 998 mb (29.47 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches in the Mexican state of Guerrero and western\nportions of the state of Oaxaca. Maximum amounts locally in excess\nof 20 inches are possible over coastal areas of Guerrero. These\ntorrential rains may produce life-threatening flash floods and\nmudslides.\n\nWIND:  Tropical storm conditions are expected to begin soon within\nthe warning area, with hurricane conditions possible later today.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 AM CDT.\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170914 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Thu Sep 14",
  "messageDateTimeUTC": "20170914 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...70 KM WSW OF ACAPULCO MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.47",
  "systemMslpMb": "998",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 09:00:00",
  "timeEpochSeconds": "1505379600"
}
