{
  "advisoryNumber": "3A",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.5",
  "centerLocLatitudeExpanded": "16.5N",
  "centerLocLongitude": "-100.9",
  "centerLocLongitudeExpanded": "100.9W",
  "event_title": "TROPICAL STORM MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -100.9,
      16.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Max Intermediate Advisory Number 3A\nNWS National Hurricane Center Miami FL       EP162017\n100 AM CDT Thu Sep 14 2017\n\n...TROPICAL STORM FORCE WINDS APPROACHING THE COAST OF MEXICO WITHIN\nTHE WARNING AREA...\n...LIFE-THREATENING FLOODING EXPECTED ACROSS PORTIONS OF\nSOUTHWESTERN MEXICO...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.5N 100.9W\nABOUT 80 MI...125 KM WSW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...ENE OR 65 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Hurricane Watch is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Hurricane Watch means that hurricane conditions are possible\nwithin the watch area, in this case in the next 12 to 18 hours.\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 6 to 12 hours.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Tropical Storm Max was\nlocated near latitude 16.5 North, longitude 100.9 West. Radar from\nMexico indicate that Max is moving toward the east-northeast near 3\nmph (6 km/h), and an east-northeastward to northeastward motion is\nexpected to continue today.  On the forecast track, the center of\nMax will make landfall within the warning area later today.\n\nRecent satellite data indicate that the maximum sustained winds\nare near 65 mph (100 km/h) with higher gusts.  Additional\nstrengthening is possible, and Max could be near hurricane intensity\nat landfall.  After landfall, Max is forecast to rapidly weaken and\ndissipate by early Friday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches with maximum totals of 15 inches across southern\nportions of the Mexican state of Guerrero and western portions of\nthe state of Oaxaca.  These rainfall amounts may produce life-\nthreatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to begin soon within\nthe warning area, with hurricane conditions possible later today.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170914 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Thu Sep 14",
  "messageDateTimeUTC": "20170914 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 65 DEGREES",
  "systemGeoRefPt1": "ABOUT 80 MI...125 KM WSW OF ACAPULCO MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 06:00:00",
  "timeEpochSeconds": "1505368800"
}
