{
  "advisoryNumber": "9",
  "atcfID": "EP162017",
  "centerLocLatitude": "17.0",
  "centerLocLatitudeExpanded": "17.0N",
  "centerLocLongitude": "-98",
  "centerLocLongitudeExpanded": "98.0W",
  "event_title": "REMNANTS OF MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -98.0,
      17.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nRemnants Of Max Advisory Number   9\nNWS National Hurricane Center Miami FL       EP162017\n400 AM CDT Fri Sep 15 2017\n\n...MAX DEGENERATES INTO A BROAD AREA OF LOW PRESSURE...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.0N 98.0W\nABOUT 125 MI...200 KM E OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...ENE OR 60 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the remnants of Max were located near\nlatitude 17.0 North, longitude 98.0 West. The remnants are moving\ntoward the east-northeast near 5 mph (7 km/h), and this motion is\nexpected to continue until dissipation later today.\n\nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nThe remnants of Max are forecast to dissipate later today.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  The remnants of Max are still capable of producing total\nrainfall accumulations of 5 to 10 inches in the Mexican state of\nGuerrero and western portions of the state of Oaxaca. Maximum\namounts locally in excess of 20 inches are possible over coastal\nareas of Guerrero. These torrential rains may produce life-\nthreatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170915 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Fri Sep 15",
  "messageDateTimeUTC": "20170915 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 60 DEGREES",
  "systemGeoRefPt1": "ABOUT 125 MI...200 KM E OF ACAPULCO MEXICO",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "REMNANTS OF",
  "time": "2017-09-15 09:00:00",
  "timeEpochSeconds": "1505466000"
}
