{
  "advisoryNumber": "8A",
  "atcfID": "EP162017",
  "centerLocLatitude": "17.0",
  "centerLocLatitudeExpanded": "17.0N",
  "centerLocLongitude": "-98.2",
  "centerLocLongitudeExpanded": "98.2W",
  "event_title": "TROPICAL DEPRESSION MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -98.2,
      17.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Max Intermediate Advisory Number 8A\nNWS National Hurricane Center Miami FL       EP162017\n100 AM CDT Fri Sep 15 2017\n\n...MAX RAPIDLY WEAKENING OVER THE HIGH TERRAIN OF SOUTHERN MEXICO...\n\n\nSUMMARY OF 100 AM CDT...0600 UTC...INFORMATION\n----------------------------------------------\nLOCATION...17.0N 98.2W\nABOUT 115 MI...180 KM E OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...E OR 85 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY\n\nThe government of Mexico has discontinued the tropical storm\nWarning from Acapulco to Lagunas de Chacahua.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 100 AM CDT (0600 UTC), the center of Tropical Depression Max\nwas located near latitude 17.0 North, longitude 98.2 West. The\ndepression is moving toward the east near 7 mph (11 km/h), and\nthis general motion should continue today.  On the forecast track,\nthe center of Max will continue to move over the high terrain of\nsouthern Mexico during the next several hours.\n\nThe effect of the high terrain has caused Max to weaken, and\nthe maximum sustained winds are now 35 mph (55 km/h) with higher\ngusts. Additional rapid weakening is forecast, and Max is expected\nto dissipate later today.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Despite weakening, Max is expected to produce total\nrainfall accumulations of 5 to 10 inches in the Mexican state of\nGuerrero and western portions of the state of Oaxaca. Maximum\namounts locally in excess of 20 inches are possible over coastal\nareas of Guerrero. These torrential rains may produce life-\nthreatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170915 01:00:00 AM CDT",
  "messageDateTimeLocalStr": "0100 AM CDT Fri Sep 15",
  "messageDateTimeUTC": "20170915 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "E OR 85 DEGREES",
  "systemGeoRefPt1": "ABOUT 115 MI...180 KM E OF ACAPULCO MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-15 06:00:00",
  "timeEpochSeconds": "1505455200"
}
