{
  "advisoryNumber": "2",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.1",
  "centerLocLatitudeExpanded": "16.1N",
  "centerLocLongitude": "-101.4",
  "centerLocLongitudeExpanded": "101.4W",
  "event_title": "TROPICAL STORM MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -101.4,
      16.1
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Max Advisory Number   2\nNWS National Hurricane Center Miami FL       EP162017\n400 PM CDT Wed Sep 13 2017\n\n...TROPICAL STORM MAX FORMS NEAR THE SOUTHWEST COAST OF MEXICO...\n...MAX WILL BRING TORRENTIAL RAINS TO GUERRERO AND OAXACA...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.1N 101.4W\nABOUT 115 MI...185 KM WSW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has replaced the Tropical Storm Watch with\nTropical Storm Warning from Zihuatanejo to Punta Maldonado.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 6 to 12 hours.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Tropical Storm Max was\nlocated near latitude 16.1 North, longitude 101.4 West. Max is\nmoving toward the east-northeast near 3 mph (6 km/h). This motion\nwill bring the center of Max inland over Mexico within the warning\narea on Thursday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nNo significant change in strength is anticipated before Max moves\ninland.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches with maximum totals of 15 inches across southern\nportions of the Mexican state of Guerrero and western portions of\nthe state of Oaxaca.  These rainfall amounts may produce life-\nthreatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to begin soon within\nthe warning area.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170913 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Wed Sep 13",
  "messageDateTimeUTC": "20170913 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201709132100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 115 MI...185 KM WSW OF ACAPULCO MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-13 21:00:00",
  "timeEpochSeconds": "1505336400"
}
