{
  "advisoryNumber": "2A",
  "atcfID": "EP162017",
  "centerLocLatitude": "16.2",
  "centerLocLatitudeExpanded": "16.2N",
  "centerLocLongitude": "-101.3",
  "centerLocLongitudeExpanded": "101.3W",
  "event_title": "TROPICAL STORM MAX",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -101.3,
      16.2
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP1 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Max Intermediate Advisory Number 2A\nNWS National Hurricane Center Miami FL       EP162017\n700 PM CDT Wed Sep 13 2017\n\n...MAX EXPECTED TO BRING DANGEROUS FLOODING RAINS TO PARTS OF\nSOUTHWESTERN MEXICO...\n\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...16.2N 101.3W\nABOUT 105 MI...170 KM WSW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...ENE OR 70 DEGREES AT 3 MPH...6 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Zihuatanejo to Punta Maldonado\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 6 to 12 hours.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Storm Max was\nlocated near latitude 16.2 North, longitude 101.3 West.  Max is\nmoving toward the east-northeast near 3 mph (6 km/h).  This motion\nwill bring the center of Max inland over Mexico within the warning\narea on Thursday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher\ngusts.  No significant change in strength is anticipated before Max\nmoves inland.\n\nTropical-storm-force winds extend outward up to 35 miles (55 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Max is expected to produce total rainfall accumulations\nof 5 to 10 inches with maximum totals of 15 inches across southern\nportions of the Mexican state of Guerrero and western portions of\nthe state of Oaxaca.  These rainfall amounts may produce life-\nthreatening flash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to begin soon within\nthe warning area.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Brennan\n\nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170913 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Wed Sep 13",
  "messageDateTimeUTC": "20170914 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709140000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "ENE OR 70 DEGREES",
  "systemGeoRefPt1": "ABOUT 105 MI...170 KM WSW OF ACAPULCO MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "MAX",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "6",
  "systemSpeedKts": "3",
  "systemSpeedMph": "3",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-14 00:00:00",
  "timeEpochSeconds": "1505347200"
}
