{
  "advisoryNumber": "9A",
  "atcfID": "EP172017",
  "centerLocLatitude": "19.4",
  "centerLocLatitudeExpanded": "19.4N",
  "centerLocLongitude": "-110.1",
  "centerLocLongitudeExpanded": "110.1W",
  "event_title": "HURRICANE NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.1,
      19.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Norma Intermediate Advisory Number 9A\nNWS National Hurricane Center Miami FL       EP172017\n1200 PM MDT Sat Sep 16 2017\n\n...HURRICANE NORMA BEGINNING TO MOVE NORTHWARD TOWARD THE SOUTHERN\nBAJA CALIFORNIA PENINSULA...\n\n\nSUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...19.4N 110.1W\nABOUT 75 MI...120 KM NE OF SOCORRO ISLAND\nABOUT 240 MI...385 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Los Barriles to Todos Santos\n\nA Tropical Storm Watch is in effect for...\n* North of Todos Santos to Cabo San Lazaro\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the remainder of the Baja California Peninsula should\nmonitor the progress of Norma.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 PM MDT (1800 UTC), the center of Hurricane Norma was located\nnear latitude 19.4 North, longitude 110.1 West. Norma is moving\ntoward the north near 2 mph (4 km/h). The hurricane should continue\nmoving toward the north or north-northwest during the next couple\ndays at a slightly faster forward speed. On the forecast track, the\ncenter of Norma will move near or to the west of the southern Baja\nCalifornia Peninsula on Sunday and Monday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts. Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from\nthe center and tropical-storm-force winds extend outward up to 90\nmiles (150 km). The Mexican Navy station in Isla Socorro recently\nreported a sustained wind of 36 mph (57 km/hr) and a gust of 56 mph\n(91 km/h).\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Norma is expected to produce total rainfall accumulations\nof 8 to 12 inches over the southern portion of the Mexican state of\nBaja California Sur, with isolated maximum amounts in excess of 20\ninches possible. These rainfall amounts may produce life-threatening\nflash floods.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Sunday, making outside\npreparations difficult or dangerous. Tropical storm conditions are\npossible within the watch area by late Sunday or early Monday.\n\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto early next week. These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170916 12:00:00 PM MDT",
  "messageDateTimeLocalStr": "1200 PM MDT Sat Sep 16",
  "messageDateTimeUTC": "20170916 06:00:00 PM UTC",
  "messageDateTimeUTC24": "201709161800",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 75 MI...120 KM NE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 240 MI...385 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "HURRICANE",
  "time": "2017-09-16 18:00:00",
  "timeEpochSeconds": "1505584800"
}
