{
  "advisoryNumber": "9",
  "atcfID": "EP172017",
  "centerLocLatitude": "19.3",
  "centerLocLatitudeExpanded": "19.3N",
  "centerLocLongitude": "-110.1",
  "centerLocLongitudeExpanded": "110.1W",
  "event_title": "HURRICANE NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.1,
      19.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Norma Advisory Number   9\nNWS National Hurricane Center Miami FL       EP172017\n900 AM MDT Sat Sep 16 2017\n\n...HURRICANE NORMA REMAINS STATIONARY SOUTH OF BAJA CALIFORNIA...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.3N 110.1W\nABOUT 70 MI...110 KM ENE OF SOCORRO ISLAND\nABOUT 250 MI...400 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has a issued Tropical Storm Watch from\nSanta Fe to Cabo San Lazaro.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Los Barriles to Todos Santos\n\nA Tropical Storm Watch is in effect for...\n* North of Todos Santos to Cabo San Lazaro\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the remainder of the Baja California Peninsula should\nmonitor the progress of Norma.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Hurricane Norma was located\nnear latitude 19.3 North, longitude 110.1 West. Norma has been\nnearly stationary, but a slow northward motion should begin later\ntoday and continue through Monday.  On the forecast track, the\ncenter of Norma will move near or to the west of the southern Baja\nCalifornia Peninsula on Sunday and Monday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Little change in strength is forecast during the next 48\nhours.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).  The Mexican Navy station in Isla Socorro recently\nreported a sustained wind of 38 mph (61 km/hr) and a gust of 54 mph\n(87 km/h).\n\nThe estimated minimum central pressure is 985 mb (29.09 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Norma is expected to produce total rainfall accumulations\nof 8 to 12 inches over the southern portion of the Mexican state of\nBaja California Sur, with isolated maximum amounts in excess of 20\ninches possible. These rainfall amounts may produce life-threatening\nflash floods.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Sunday, making outside\npreparations difficult or dangerous. Tropical storm conditions are\npossible within the watch area by late Sunday or early Monday.\n\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto early next week. These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 PM MDT.\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170916 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Sat Sep 16",
  "messageDateTimeUTC": "20170916 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709161500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 70 MI...110 KM ENE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 250 MI...400 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.09",
  "systemMslpMb": "985",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-09-16 15:00:00",
  "timeEpochSeconds": "1505574000"
}
