{
  "advisoryNumber": "20",
  "atcfID": "EP172017",
  "centerLocLatitude": "21.6",
  "centerLocLatitudeExpanded": "21.6N",
  "centerLocLongitude": "-113.9",
  "centerLocLongitudeExpanded": "113.9W",
  "event_title": "TROPICAL DEPRESSION NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -113.9,
      21.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Norma Advisory Number  20\nNWS National Hurricane Center Miami FL       EP172017\n300 AM MDT Tue Sep 19 2017\n\n...NORMA WEAKENS TO A DEPRESSION...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.6N 113.9W\nABOUT 270 MI...435 KM WSW OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Depression Norma\nwas located near latitude 21.6 North, longitude 113.9 West. The\ndepression is moving toward the west near 6 mph (9 km/h), and this\ngeneral motion is expected to continue today with a gradual turn to\nthe northwest thereafter.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nFurther weakening is forecast, and Norma is expected to degenerate\ninto a remnant low on Wednesday.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ntoday.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170919 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Tue Sep 19",
  "messageDateTimeUTC": "20170919 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709190900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 270 MI...435 KM WSW OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-19 09:00:00",
  "timeEpochSeconds": "1505811600"
}
