{
  "advisoryNumber": "11A",
  "atcfID": "EP172017",
  "centerLocLatitude": "20.4",
  "centerLocLatitudeExpanded": "20.4N",
  "centerLocLongitude": "-110.2",
  "centerLocLongitudeExpanded": "110.2W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.2,
      20.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Intermediate Advisory Number 11A\nNWS National Hurricane Center Miami FL       EP172017\n1200 AM MDT Sun Sep 17 2017\n\n...NORMA EXPECTED TO TURN TOWARD THE NORTH-NORTHWEST LATER TODAY...\n\n\nSUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...20.4N 110.2W\nABOUT 120 MI...200 KM NNE OF SOCORRO ISLAND\nABOUT 175 MI...280 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Los Barriles to Todos Santos\n\nA Tropical Storm Watch is in effect for...\n* North of Todos Santos to Cabo San Lazaro\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within 24\nhours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1200 AM MDT (0600 UTC), the center of Tropical Storm Norma was\nlocated near latitude 20.4 North, longitude 110.2 West.  Norma is\nmoving toward the north near 5 mph (7 km/h).  The tropical storm is\nforecast to turn toward the north-northwest this morning, followed\nby a turn toward the northwest by Monday.  On the forecast track,\nthe center of Norma will move near or just west of the southern Baja\nCalifornia Peninsula today and Monday.\n\nMaximum sustained winds are near 65 mph (100 km/h) with higher\ngusts.  Gradual weakening is expected for the next 48 hours.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 989 mb (29.21 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Norma is expected to produce total rainfall accumulations\nof 2 to 4 inches over the southern portion of the Mexican state of\nBaja California Sur, with isolated maximum amounts up to 8 inches.\nThese rainfall amounts may produce life-threatening flash floods.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by this afternoon.  Tropical storm\nconditions are possible within the watch area tonight or early\nMonday.\n\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto early next week.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170917 12:00:00 AM MDT",
  "messageDateTimeLocalStr": "1200 AM MDT Sun Sep 17",
  "messageDateTimeUTC": "20170917 06:00:00 AM UTC",
  "messageDateTimeUTC24": "201709170600",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 120 MI...200 KM NNE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 175 MI...280 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "100",
  "systemIntensityKts": "55",
  "systemIntensityMph": "65",
  "systemMslpInHg": "29.21",
  "systemMslpMb": "989",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 06:00:00",
  "timeEpochSeconds": "1505628000"
}
