{
  "advisoryNumber": "7",
  "atcfID": "EP172017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-110.2",
  "centerLocLongitudeExpanded": "110.2W",
  "event_title": "HURRICANE NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.2,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Norma Advisory Number   7\nNWS National Hurricane Center Miami FL       EP172017\n900 PM MDT Fri Sep 15 2017\n\n...NORMA BECOMES A HURRICANE...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 110.2W\nABOUT 55 MI...85 KM ENE OF SOCORRO ISLAND\nABOUT 270 MI...435 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...NNW OR 330 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\nInterests in Baja California Sur should monitor the progress of\nNorma.  A Tropical Storm Watch could be required later tonight or\nSaturday for a part of the peninsula.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Hurricane Norma was located\nnear latitude 19.0 North, longitude 110.2 West. Norma is moving\ntoward the north-northwest near 2 mph (4 km/h)  A slow north-\nnorthwestward or northward motion is expected during the\nnext couple of days.\n\nMaximum sustained winds have increased to near 75 mph (120 km/h)\nwith higher gusts.  Some additional strengthening is forecast\nduring the next day or so.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 986 mb (29.12 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma will begin affecting portions\nof the coast of southwestern Mexico and Baja California Sur on\nSaturday and continue into early next week. These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170915 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Fri Sep 15",
  "messageDateTimeUTC": "20170916 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709160300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 330 DEGREES",
  "systemGeoRefPt1": "ABOUT 55 MI...85 KM ENE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 270 MI...435 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.12",
  "systemMslpMb": "986",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "HURRICANE",
  "time": "2017-09-16 03:00:00",
  "timeEpochSeconds": "1505530800"
}
