{
  "advisoryNumber": "17",
  "atcfID": "EP172017",
  "centerLocLatitude": "21.4",
  "centerLocLatitudeExpanded": "21.4N",
  "centerLocLongitude": "-112.1",
  "centerLocLongitudeExpanded": "112.1W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -112.1,
      21.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Advisory Number  17\nNWS National Hurricane Center Miami FL       EP172017\n900 AM MDT Mon Sep 18 2017\n\n...NORMA DRIFTING WESTWARD AND MAINTAINING ITS STRENGTH...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.4N 112.1W\nABOUT 175 MI...280 KM SW OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Tropical Storm Norma was\nlocated near latitude 21.4 North, longitude 112.1 West.  Norma is\nmoving toward the west near 5 mph (7 km/h).  A general westward to\nwest-northwestward motion is expected for the next couple of days.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nGradual weakening is forecast for the next 48 hours, and Norma will\nlikely become a tropical depression on Tuesday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto Tuesday.  These swells are likely to cause life-threatening\nsurf and rip current conditions.  Please consult products from your\nlocal weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Zelinsky\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170918 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Mon Sep 18",
  "messageDateTimeUTC": "20170918 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709181500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 175 MI...280 KM SW OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-18 15:00:00",
  "timeEpochSeconds": "1505746800"
}
