{
  "advisoryNumber": "8",
  "atcfID": "EP172017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-110.2",
  "centerLocLongitudeExpanded": "110.2W",
  "event_title": "HURRICANE NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.2,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nHurricane Norma Advisory Number   8\nNWS National Hurricane Center Miami FL       EP172017\n300 AM MDT Sat Sep 16 2017\n\n...TROPICAL STORM WARNING ISSUED FOR THE SOUTHERN PORTION OF THE\nBAJA CALIFORNIA PENINSULA...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 110.2W\nABOUT 55 MI...85 KM ENE OF SOCORRO ISLAND\nABOUT 270 MI...435 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H\nPRESENT MOVEMENT...STATIONARY\nMINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Tropical Storm Warning for\nthe Baja California peninsula from Los Barriles southward around the\npeninsula to Todos Santos, and has issued a Tropical Storm Watch\nnorth of Todos Santos to Santa Fe.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Los Barriles to Todos Santos\n\nA Tropical Storm Watch is in effect for...\n* North of Todos Santos to Santa Fe\n\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, generally within 48 hours.\n\nInterests in the remainder of the Baja California Peninsula should\nmonitor the progress of Norma.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Hurricane Norma was located\nnear latitude 19.0 North, longitude 110.2 West. Norma has been\nnearly stationary, but a slow northward motion should begin\nlater today and continue through Sunday.\n\nMaximum sustained winds are near 75 mph (120 km/h) with higher\ngusts.  Some slight strengthening is possible during the next day\nor two.\n\nHurricane-force winds extend outward up to 30 miles (45 km) from the\ncenter and tropical-storm-force winds extend outward up to 90 miles\n(150 km).\n\nThe estimated minimum central pressure is 987 mb (29.15 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma will begin affecting portions\nof the coast of southwestern Mexico and Baja California Sur on\nSaturday and continue into early next week. These swells are likely\nto cause life-threatening surf and rip current conditions.  Please\nconsult products from your local weather office.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Sunday, making outside\npreparations difficult or dangerous. Tropical storm conditions are\npossible within the watch area by late Sunday or early Monday.\n\nRAINFALL:  Norma is expected to produce total rainfall accumulations\nof 8 to 12 inches over the southern portion of the Mexican state of\nBaja California Sur, with isolated maximum amounts in excess of 20\ninches possible. These rainfall amounts may produce life threatening\nflash floods.\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 600 AM MDT.\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170916 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Sat Sep 16",
  "messageDateTimeUTC": "20170916 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709160900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "STATIONARY",
  "systemGeoRefPt1": "ABOUT 55 MI...85 KM ENE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 270 MI...435 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "120",
  "systemIntensityKts": "65",
  "systemIntensityMph": "75",
  "systemMslpInHg": "29.15",
  "systemMslpMb": "987",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "CATEGORY 1",
  "systemSpeedKph": "0",
  "systemSpeedKts": "0",
  "systemSpeedMph": "0",
  "systemType": "HURRICANE",
  "time": "2017-09-16 09:00:00",
  "timeEpochSeconds": "1505552400"
}
