{
  "advisoryNumber": "4",
  "atcfID": "EP172017",
  "centerLocLatitude": "18.6",
  "centerLocLatitudeExpanded": "18.6N",
  "centerLocLongitude": "-109.7",
  "centerLocLongitudeExpanded": "109.7W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.7,
      18.6
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Advisory Number   4\nNWS National Hurricane Center Miami FL       EP172017\n300 AM MDT Fri Sep 15 2017\n\n...NORMA FORECAST TO BECOME A HURRICANE WHILE MOVING SLOWLY TOWARD\nBAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 300 AM MDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.6N 109.7W\nABOUT 85 MI...140 KM E OF SOCORRO ISLAND\nABOUT 295 MI...480 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 2 MPH...4 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\n\nThere are no coastal watches or warnings in effect.\n\nInterests in Baja California Sur should monitor the progress of\nNorma. A Hurricane Watch could be required later today for portions\nof the peninsula.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 300 AM MDT (0900 UTC), the center of Tropical Storm Norma was\nlocated near latitude 18.6 North, longitude 109.7 West. Norma is\nmoving toward the north near 2 mph (4 km/h), and this slow motion is\nexpected to continue for the next couple of days.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSome strengthening is forecast during the next 48 hours and Norma\nis expected to become a hurricane on Saturday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma will begin affecting portions\nof the coast of southwestern Mexico and Baja California Sur this\nweekend.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 900 AM MDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170915 03:00:00 AM MDT",
  "messageDateTimeLocalStr": "0300 AM MDT Fri Sep 15",
  "messageDateTimeUTC": "20170915 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 85 MI...140 KM E OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 295 MI...480 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "4",
  "systemSpeedKts": "2",
  "systemSpeedMph": "2",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-15 09:00:00",
  "timeEpochSeconds": "1505466000"
}
