{
  "advisoryNumber": "3",
  "atcfID": "EP172017",
  "centerLocLatitude": "18.3",
  "centerLocLatitudeExpanded": "18.3N",
  "centerLocLongitude": "-109.3",
  "centerLocLongitudeExpanded": "109.3W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -109.3,
      18.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Advisory Number   3\nNWS National Hurricane Center Miami FL       EP172017\n900 PM MDT Thu Sep 14 2017\n\n...NORMA EXPECTED TO STRENGTHEN WHILE IT MOVES SLOWLY\nNORTHWARD TOWARD BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.3N 109.3W\nABOUT 115 MI...190 KM ESE OF SOCORRO ISLAND\nABOUT 320 MI...515 KM S OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nInterests in Baja California Sur should monitor the progress of\nNorma.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Storm Norma was\nlocated near latitude 18.3 North, longitude 109.3 West. Norma is\nmoving toward the north near 6 mph (9 km/h), and this general motion\nat a slightly slower forward speed is expected through Friday\nnight.  A turn toward the north-northwest is forecast on Saturday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nstrengthening is forecast during the next 48 hours, and Norma could\nbecome a hurricane by Friday night or Saturday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma will begin affecting portions\nof the coast of southwestern Mexico and Baja California Sur this\nweekend.  These swells are likely to cause life-threatening surf and\nrip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170914 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Thu Sep 14",
  "messageDateTimeUTC": "20170915 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709150300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 360 DEGREES",
  "systemGeoRefPt1": "ABOUT 115 MI...190 KM ESE OF SOCORRO ISLAND",
  "systemGeoRefPt2": "ABOUT 320 MI...515 KM S OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "9",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-15 03:00:00",
  "timeEpochSeconds": "1505444400"
}
