{
  "advisoryNumber": "13",
  "atcfID": "EP172017",
  "centerLocLatitude": "20.9",
  "centerLocLatitudeExpanded": "20.9N",
  "centerLocLongitude": "-110.5",
  "centerLocLongitudeExpanded": "110.5W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -110.5,
      20.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Advisory Number  13\nNWS National Hurricane Center Miami FL       EP172017\n900 AM MDT Sun Sep 17 2017\n\n...WEAKENING NORMA HEADING TOWARD SOUTHERN BAJA CALIFORNIA...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...20.9N 110.5W\nABOUT 145 MI...230 KM SSW OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has issued a Tropical Storm Watch for Los\nBarriles to Todos Santos and has discontinued the Tropical Storm\nWatch for Todos Santos to Cabo San Lazaro.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Watch is in effect for...\n* Los Barriles to Todos Santos\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within 36 hours.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Tropical Storm Norma was\nlocated near latitude 20.9 North, longitude 110.5 West. Norma is\nmoving toward the north-northwest near 5 mph (7 km/h). On the\nforecast track, the center of Norma will move just west of the Baja\nCalifornia peninsula today and Monday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours and Norma is\nexpected to become a tropical depression by late Monday or Tuesday.\n\nTropical-storm-force winds extend outward up to 90 miles (150 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Norma is expected to produce total rainfall accumulations\nof 1 to 2 inches over the southern portion of the Mexican state of\nBaja California Sur, with isolated maximum amounts up to 4 inches.\nThese rainfall amounts may produce life-threatening flash floods.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by this afternoon.  Tropical storm\nconditions are possible within the watch area tonight or early\nMonday.\n\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto early next week.  These swells are likely to cause life-\nthreatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 1200 PM MDT.\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170917 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Sun Sep 17",
  "messageDateTimeUTC": "20170917 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709171500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 340 DEGREES",
  "systemGeoRefPt1": "ABOUT 145 MI...230 KM SSW OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-17 15:00:00",
  "timeEpochSeconds": "1505660400"
}
