{
  "advisoryNumber": "15",
  "atcfID": "EP172017",
  "centerLocLatitude": "21.4",
  "centerLocLatitudeExpanded": "21.4N",
  "centerLocLongitude": "-111.4",
  "centerLocLongitudeExpanded": "111.4W",
  "event_title": "TROPICAL STORM NORMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -111.4,
      21.4
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP2 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Norma Advisory Number  15\nNWS National Hurricane Center Miami FL       EP172017\n900 PM MDT Sun Sep 17 2017\n\n...TROPICAL STORM WATCH DISCONTINUED FOR BAJA CALIFORNIA SUR...\n\n\nSUMMARY OF 900 PM MDT...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.4N 111.4W\nABOUT 140 MI...225 KM SW OF CABO SAN LUCAS MEXICO\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...WNW OR 300 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has discontinued the Tropical Storm Watch\nfor Baja California Sur.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nNone.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 PM MDT (0300 UTC), the center of Tropical Storm Norma was\nlocated near latitude 21.4 North, longitude 111.4 West.  Norma is\nmoving toward the west-northwest near 5 mph (7 km/h) and this motion\nis expected to continue through Tuesday.  On the forecast track,\nNorma should gradually move away from the coast of Baja California\nSur.\n\nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours and Norma could\nbecome a tropical depression by Tuesday.\n\nTropical-storm-force winds extend outward up to 70 miles (110 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nSURF:  Swells generated by Norma are affecting portions of the coast\nof southwestern Mexico and Baja California Sur and will continue\ninto late Monday or Tuesday.  These swells are likely to cause\nlife-threatening surf and rip current conditions.  Please consult\nproducts from your local weather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 AM MDT.\n\n$$\nForecaster Blake\n\nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170917 09:00:00 PM MDT",
  "messageDateTimeLocalStr": "0900 PM MDT Sun Sep 17",
  "messageDateTimeUTC": "20170918 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201709180300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 300 DEGREES",
  "systemGeoRefPt1": "ABOUT 140 MI...225 KM SW OF CABO SAN LUCAS MEXICO",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "NORMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-18 03:00:00",
  "timeEpochSeconds": "1505703600"
}
