{
  "advisoryNumber": "1A",
  "atcfID": "EP182017",
  "centerLocLatitude": "18.5",
  "centerLocLatitudeExpanded": "18.5N",
  "centerLocLongitude": "-105.5",
  "centerLocLongitudeExpanded": "105.5W",
  "event_title": "TROPICAL DEPRESSION EIGHTEEN-E",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -105.5,
      18.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Eighteen-E Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       EP182017\n700 PM CDT Sat Sep 23 2017\n\n...TROPICAL DEPRESSION EXPECTED TO BECOME A TROPICAL STORM\nTONIGHT OR SUNDAY...\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.5N 105.5W\nABOUT 75 MI...125 KM WSW OF MANZANILLO MEXICO\nABOUT 130 MI...215 KM S OF CABO CORRIENTES MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The southwestern coast of Mexico from Manzanillo northward to El\nRoblito, including the Islas Marias\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 24 to 36 hours.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Depression\nEighteen-E was located near latitude 18.5 North, longitude 105.5\nWest. The depression is moving toward the north-northwest near 5 mph\n(7 km/h), and this general motion is expected to continue for the\nnext couple of days.  On the forecast track, the depression is\nexpected to pass near or just offshore of the southwestern coast of\nMexico tonight into Monday.\n\nMaximum sustained winds are near 35 mph (55 km/h) with higher\ngusts. Some strengthening is expected during the next 48 hours, and\nthe depression is forecast to become a tropical storm tonight or\nearly Sunday.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: The depression is expected to produce total rain\naccumulations of 3 to 6 inches with possible isolated maximum\namounts of 15 inches over the western portions of the Mexican states\nof Michoacan, Colima, western Jalisco and Nayarit.  This rainfall\ncould cause life-threatening flash floods and mudslides.\n\nWIND: Tropical Storm conditions are expected to begin within the\nsouthern portion of the warning area this evening or early Sunday,\nand gradually spread northward along the Mexican coast on Sunday and\nMonday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170923 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Sat Sep 23",
  "messageDateTimeUTC": "20170924 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709240000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 75 MI...125 KM WSW OF MANZANILLO MEXICO",
  "systemGeoRefPt2": "ABOUT 130 MI...215 KM S OF CABO CORRIENTES MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "EIGHTEEN-E",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-24 00:00:00",
  "timeEpochSeconds": "1506211200"
}
