{
  "advisoryNumber": "3A",
  "atcfID": "EP182017",
  "centerLocLatitude": "19.5",
  "centerLocLatitudeExpanded": "19.5N",
  "centerLocLongitude": "-105.7",
  "centerLocLongitudeExpanded": "105.7W",
  "event_title": "TROPICAL STORM PILAR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -105.7,
      19.5
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Pilar Intermediate Advisory Number 3A\nNWS National Hurricane Center Miami FL       EP182017\n700 AM CDT Sun Sep 24 2017\n\n...PILAR BRINGING HEAVY RAIN TO PORTIONS OF SOUTHWEST MEXICO...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.5N 105.7W\nABOUT 100 MI...160 KM WNW OF MANZANILLO MEXICO\nABOUT 60 MI.. 95 KM S OF CABO CORRIENTES MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 6 MPH...10 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The southwestern coast of Mexico from Manzanillo northward to El\nRoblito, including the Islas Marias\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Pilar was\nlocated near latitude 19.5 North, longitude 105.7 West. Pilar is\nmoving toward the north-northwest near 6 mph (10 km/h).  A\nnorth-northwest to northwest track is expected for the next couple\nof days.  On the forecast track, the center of Pilar will move near\nor just west of the coast of Jalisco today and early Monday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher\ngusts. Some additional strengthening is possible before Pilar nears\nthe coast of Mexico later today and Monday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Pilar is expected to produce total rain accumulations of 3\nto 7 inches with possible isolated maximum amounts of 15 inches over\nthe western portions of the Mexican states of Michoacan, Colima,\nJalisco, and Nayarit, and southern Sinaloa through Monday night.\nThis rainfall could cause life-threatening flash floods and\nmudslides.\n\nWIND: Tropical Storm conditions are occurring within the southern\nportion of the warning area this morning, and will gradually spread\nnorthward along the Mexican coast through Monday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170924 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Sun Sep 24",
  "messageDateTimeUTC": "20170924 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201709241200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 100 MI...160 KM WNW OF MANZANILLO MEXICO",
  "systemGeoRefPt2": "ABOUT 60 MI.. 95 KM S OF CABO CORRIENTES MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "PILAR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "10",
  "systemSpeedKts": "5",
  "systemSpeedMph": "6",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-24 12:00:00",
  "timeEpochSeconds": "1506254400"
}
