{
  "advisoryNumber": "8",
  "atcfID": "EP182017",
  "centerLocLatitude": "22.8",
  "centerLocLatitudeExpanded": "22.8N",
  "centerLocLongitude": "-107",
  "centerLocLongitudeExpanded": "107.0W",
  "event_title": "TROPICAL DEPRESSION PILAR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -107.0,
      22.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Pilar Advisory Number   8\nNWS National Hurricane Center Miami FL       EP182017\n900 AM MDT Mon Sep 25 2017\n\n...PILAR WEAKENS TO A DEPRESSION...\n...LOCALLY HEAVY RAINFALL AND FLOODING STILL EXPECTED IN THE\nMEXICAN STATES OF NAYARIT, SINALOA, AND DURANGO...\n\n\nSUMMARY OF 900 AM MDT...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...22.8N 107.0W\nABOUT 45 MI...75 KM SW OF MAZATLAN MEXICO\nABOUT 100 MI...155 KM NNW OF LAS ISLAS MARIAS MEXICO\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of Mexico has discontinued the Tropical Storm Warning\nfor western mainland Mexico.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 900 AM MDT (1500 UTC), the center of Tropical Depression Pilar\nwas located near latitude 22.8 North, longitude 107.0 West.  The\ndepression is moving toward the north-northwest near 7 mph (11 km/h)\nand this general motion is expected to continue for the next day or\nso until Pilar dissipates.  On the forecast track, the center of\nPilar is expected to remain just offshore of the coasts of the\nMexican states of Nayarit and Sinaloa today.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h)\nwith higher gusts.  Additional weakening is forecast, and Pilar is\nexpected to become a remnant low later today and dissipate by\nTuesday.\n\nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Pilar is expected to produce total rain accumulations of\n3 to 7 inches with possible isolated maximum amounts of 10 inches\nover the western portions of the Mexican states of Nayarit, southern\nSinaloa, and southwestern Durango through Tuesday.  This rainfall\ncould cause life-threatening flash floods and mudslides.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 300 PM MDT.\n\n$$\nForecaster Stewart\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170925 09:00:00 AM MDT",
  "messageDateTimeLocalStr": "0900 AM MDT Mon Sep 25",
  "messageDateTimeUTC": "20170925 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709251500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...75 KM SW OF MAZATLAN MEXICO",
  "systemGeoRefPt2": "ABOUT 100 MI...155 KM NNW OF LAS ISLAS MARIAS MEXICO",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "PILAR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-09-25 15:00:00",
  "timeEpochSeconds": "1506351600"
}
