{
  "advisoryNumber": "5A",
  "atcfID": "EP182017",
  "centerLocLatitude": "21.7",
  "centerLocLatitudeExpanded": "21.7N",
  "centerLocLongitude": "-106.2",
  "centerLocLongitudeExpanded": "106.2W",
  "event_title": "TROPICAL STORM PILAR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -106.2,
      21.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Pilar Intermediate Advisory Number 5A\nNWS National Hurricane Center Miami FL       EP182017\n700 PM CDT Sun Sep 24 2017\n\n...PILAR VERY NEAR LAS ISLAS MARIAS...\n...PRODUCING HEAVY RAINS AND GUSTY WINDS OVER PORTIONS OF\nWESTERN MEXICO...\n\nSUMMARY OF 700 PM CDT...0000 UTC...INFORMATION\n----------------------------------------------\nLOCATION...21.7N 106.2W\nABOUT 20 MI...30 KM NE OF LAS ISLAS MARIAS MEXICO\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The coast of Mexico from Playa Perula northward to El Roblito,\nincluding Las Islas Marias\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 PM CDT (0000 UTC), the center of Tropical Storm Pilar was\nlocated near latitude 21.7 North, longitude 106.2 West.  Pilar is\nmoving toward the north near 8 mph (13 km/h).  A slower northward or\nnorth-northwestward motion is expected during the next couple of\ndays.  On the forecast track, the center of Pilar is forecast to\nmove along or just west of the coast of the Mexican states of\nNayarit and Sinaloa during the next 48 hours.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts.  Slow weakening is forecast, and Pilar is expected to become\na tropical depression on Monday and a remnant low by Tuesday.\n\nTropical-storm-force winds extend outward up to 60 miles (95 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1003 mb (29.62 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Pilar is expected to produce total rain accumulations of 3\nto 7 inches with possible isolated maximum amounts of 15 inches over\nthe western portions of the Mexican states of Colima, Jalisco, and\nNayarit, and southern Sinaloa through Monday night.  This rainfall\ncould cause life-threatening flash floods and mudslides.\n\nWIND: Tropical storm conditions are occurring in a portion of the\nwarning area.  These conditions will gradually spread northward\nalong the Mexican coast tonight and on Monday.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170924 07:00:00 PM CDT",
  "messageDateTimeLocalStr": "0700 PM CDT Sun Sep 24",
  "messageDateTimeUTC": "20170925 12:00:00 AM UTC",
  "messageDateTimeUTC24": "201709250000",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "N OR 350 DEGREES",
  "systemGeoRefPt1": "ABOUT 20 MI...30 KM NE OF LAS ISLAS MARIAS MEXICO",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.62",
  "systemMslpMb": "1003",
  "systemName": "PILAR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-25 00:00:00",
  "timeEpochSeconds": "1506297600"
}
