{
  "advisoryNumber": "4",
  "atcfID": "EP182017",
  "centerLocLatitude": "19.9",
  "centerLocLatitudeExpanded": "19.9N",
  "centerLocLongitude": "-105.9",
  "centerLocLongitudeExpanded": "105.9W",
  "event_title": "TROPICAL STORM PILAR",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -105.9,
      19.9
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP3 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Pilar Advisory Number   4\nNWS National Hurricane Center Miami FL       EP182017\n1000 AM CDT Sun Sep 24 2017\n\n...PILAR BRINGING HEAVY RAIN AND TROPICAL STORM FORCE WINDS TO\nPORTIONS OF SOUTHWEST MEXICO...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...19.9N 105.9W\nABOUT 35 MI...60 KM SSW OF CABO CORRIENTES MEXICO\nABOUT 115 MI...185 KM SSE OF LAS ISLAS MARIAS MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe Government of Mexico has discontinued the Tropical Storm\nWarning from Manzanillo to Playa Perula.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* The southwestern coast of Mexico from Playa Perula northward to El\nRoblito, including the Islas Marias\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area.\n\nFor storm information specific to your area, please monitor products\nissued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Storm Pilar was\nlocated near latitude 19.9 North, longitude 105.9 West. Pilar is\nmoving toward the north-northwest near 8 mph (13 km/h).  A slower\nnorthward motion is expected for the next two days.  Along the\nforecast track, the center of Pilar is forecast to move along or\njust west of the coast of Jalisco today and close to or over the\nIslas Marias and the coast of Nayarit on Monday.\n\nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours and Pilar is\nexpected to become a remnant low by Tuesday.\n\nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL: Pilar is expected to produce total rain accumulations of 3\nto 7 inches with possible isolated maximum amounts of 15 inches over\nthe western portions of the Mexican states of Michoacan, Colima,\nJalisco, and Nayarit, and southern Sinaloa through Monday night.\nThis rainfall could cause life-threatening flash floods and\nmudslides.\n\nWIND: Tropical storm conditions are occurring within the southern\nportion of the warning area this morning, and will gradually spread\nnorthward along the Mexican coast through Monday.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 PM CDT.\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Landsea\n\nNNNN",
  "messageBinNumber": "3",
  "messageDateTimeLocal": "20170924 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Sun Sep 24",
  "messageDateTimeUTC": "20170924 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201709241500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 335 DEGREES",
  "systemGeoRefPt1": "ABOUT 35 MI...60 KM SSW OF CABO CORRIENTES MEXICO",
  "systemGeoRefPt2": "ABOUT 115 MI...185 KM SSE OF LAS ISLAS MARIAS MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "PILAR",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-09-24 15:00:00",
  "timeEpochSeconds": "1506265200"
}
