{
  "advisoryNumber": "1",
  "atcfID": "EP192017",
  "centerLocLatitude": "14.3",
  "centerLocLatitudeExpanded": "14.3N",
  "centerLocLongitude": "-96",
  "centerLocLongitudeExpanded": "96.0W",
  "event_title": "TROPICAL STORM RAMON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -96.0,
      14.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Ramon Advisory Number   1\nNWS National Hurricane Center Miami FL       EP192017\n400 AM CDT Wed Oct 04 2017\n\n...TROPICAL STORM FORMS JUST SOUTH OF SOUTHERN MEXICO...\n...HEAVY RAINFALL IS POSSIBLE ALONG THE COAST OF SOUTHERN MEXICO\nDURING THE NEXT DAY OR SO...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...14.3N 96.0W\nABOUT 100 MI...165 KM SSE OF PUERTO ANGEL MEXICO\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warning in effect.\n\nInterests along the southern coast of Mexico should monitor the\nprogress of Ramon.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the center of Tropical Storm Ramon was\nlocated near latitude 14.3 North, longitude 96.0 West. Ramon is\nmoving toward the west near 9 mph (15 km/h), and this general\nmotion with some increase in forward speed is expected over the\nnext day or two.  On the forecast track, the center of Ramon is\nexpected to move parallel to but remain offshore of the coast of\nsouthern Mexico.\n\nSatellite wind data indicate that maximum sustained winds are near\n45 mph (75 km/h) with higher gusts.  Little change in strength is\nforecast during the next couple of days.\n\nRamon is a small tropical storm.  Tropical-storm-force winds extend\noutward up to 35 miles (55 km) primarily to the west and southwest\nof the center.\n\nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Ramon is expected to produce rainfall amounts of 2 to 4\ninches with isolated maximum amounts of 6 inches over the Mexican\nstates of Oaxaca and coastal Guerrero through Thursday. This\nrainfall could cause life-threatening flash floods and mudslides.\n\nWIND:  Strong gusty winds could occur along portions of the\nsouthern coast of Mexico between Puerto Angel and Acapulco during\nthe next day or so.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171004 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Wed Oct 04",
  "messageDateTimeUTC": "20171004 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710040900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 270 DEGREES",
  "systemGeoRefPt1": "ABOUT 100 MI...165 KM SSE OF PUERTO ANGEL MEXICO",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "RAMON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-04 09:00:00",
  "timeEpochSeconds": "1507107600"
}
