{
  "advisoryNumber": "5",
  "atcfID": "EP192017",
  "centerLocLatitude": "15.0",
  "centerLocLatitudeExpanded": "15.0N",
  "centerLocLongitude": "-102.5",
  "centerLocLongitudeExpanded": "102.5W",
  "event_title": "REMNANTS OF RAMON",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -102.5,
      15.0
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP4 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nRemnants Of Ramon Advisory Number   5\nNWS National Hurricane Center Miami FL       EP192017\n400 AM CDT Thu Oct 05 2017\n\n...RAMON DEGENERATES INTO A TROUGH OF LOW PRESSURE...\n...THIS IS THE LAST ADVISORY...\n\n\nSUMMARY OF 400 AM CDT...0900 UTC...INFORMATION\n----------------------------------------------\nLOCATION...15.0N 102.5W\nABOUT 215 MI...350 KM SW OF ACAPULCO MEXICO\nMAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H\nPRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\n\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warnings in effect.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 AM CDT (0900 UTC), the remnants of Ramon were located near\nlatitude 15.0 North, longitude 102.5 West. The remnants of Ramon are\nmoving toward the west-northwest near 12 mph (19 km/h).\n\nMaximum sustained winds are near 25 mph (35 km/h) with higher\ngusts. Continued weakening is expected this morning.\n\nThe estimated minimum central pressure is 1008 mb (29.77 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nNone.\n\nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the National Hurricane\nCenter on this system.\n\n$$\nForecaster Avila\n\nNNNN",
  "messageBinNumber": "4",
  "messageDateTimeLocal": "20171005 04:00:00 AM CDT",
  "messageDateTimeLocalStr": "0400 AM CDT Thu Oct 05",
  "messageDateTimeUTC": "20171005 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201710050900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 295 DEGREES",
  "systemGeoRefPt1": "ABOUT 215 MI...350 KM SW OF ACAPULCO MEXICO",
  "systemIntensityKph": "35",
  "systemIntensityKts": "20",
  "systemIntensityMph": "25",
  "systemMslpInHg": "29.77",
  "systemMslpMb": "1008",
  "systemName": "RAMON",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "REMNANTS OF",
  "time": "2017-10-05 09:00:00",
  "timeEpochSeconds": "1507194000"
}
