{
  "advisoryNumber": "4",
  "atcfID": "EP202017",
  "centerLocLatitude": "12.3",
  "centerLocLatitudeExpanded": "12.3N",
  "centerLocLongitude": "-89",
  "centerLocLongitudeExpanded": "89.0W",
  "event_title": "TROPICAL STORM SELMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.0,
      12.3
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Selma Advisory Number   4\nNWS National Hurricane Center Miami FL       EP202017\n1000 PM CDT Fri Oct 27 2017\n\n...SELMA MOVING NORTHWARD TOWARD THE COAST OF EL SALVADOR...\n...EXPECTED TO MAKE LANDFALL BY EARLY SATURDAY...\n\n\nSUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...12.3N 89.0W\nABOUT 100 MI...155 KM S OF SAN SALVADOR EL SALVADOR\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...N OR 10 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Entire coast of El Salvador\n\nA Tropical Storm Watch is in effect for...\n* Pacific coast of Guatemala\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24\nhours.\n\nInterests in western Honduras should monitor the progress of Selma.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 PM CDT (0300 UTC), the center of Tropical Storm Selma was\nlocated near latitude 12.3 North, longitude 89.0 West. Selma is\nmoving toward the north near 7 mph (11 km/h) and that general\nmotion is expected during the next 12 to 24 hours.  On the forecast\ntrack, the center of Selma is expected to make landfall along the\ncoast of El Salvador Saturday morning.\n\nMaximum sustained winds remain near 40 mph (65 km/h) with higher\ngusts.  Little change in strength is forecast before Selma reaches\nthe coast.  Rapid weakening is forecast after landfall, and Selma is\nexpected to dissipate over the mountains of Central America by\nSaturday night.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Selma is expected to produce total rain accumulations of\n3 to 6 inches over El Salvador, southern Guatemala, southern\nHonduras and far western Nicaragua through Sunday.  Isolated maximum\namounts of 10 inches are possible in El Salvador and southern\nGuatemala.  This rainfall could cause life-threatening flash floods\nand mudslides.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area overnight, making outside preparations\ndifficult or dangerous.  Tropical storm conditions are possible\nwithin the watch area by early Saturday.\n\nSURF:  Swells generated by Selma are affecting portions of the\ncoasts of Nicaragua, Honduras, El Salvador and Guatemala.\nThese swells are likely to cause life-threatening surf and rip\ncurrent conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 100 AM CDT.\nNext complete advisory at 400 AM CDT.\n\n$$\nForecaster Cangialosi\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20171027 10:00:00 PM CDT",
  "messageDateTimeLocalStr": "1000 PM CDT Fri Oct 27",
  "messageDateTimeUTC": "20171028 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201710280300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "N OR 10 DEGREES",
  "systemGeoRefPt1": "ABOUT 100 MI...155 KM S OF SAN SALVADOR EL SALVADOR",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SELMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-28 03:00:00",
  "timeEpochSeconds": "1509159600"
}
