{
  "advisoryNumber": "1A",
  "atcfID": "EP202017",
  "centerLocLatitude": "10.8",
  "centerLocLatitudeExpanded": "10.8N",
  "centerLocLongitude": "-89.6",
  "centerLocLongitudeExpanded": "89.6W",
  "event_title": "TROPICAL STORM SELMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.6,
      10.8
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Selma Intermediate Advisory Number 1A\nNWS National Hurricane Center Miami FL       EP202017\n700 AM CDT Fri Oct 27 2017\n\n...SELMA MOVING NORTHWESTWARD...\n\n\nSUMMARY OF 700 AM CDT...1200 UTC...INFORMATION\n----------------------------------------------\nLOCATION...10.8N 89.6W\nABOUT 210 MI...335 KM S OF SAN SALVADOR EL SALVADOR\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Entire coast of El Salvador\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area within 36 hours.\n\nInterests in southeastern Guatemala and western Honduras should\nmonitor the progress of Selma.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 700 AM CDT (1200 UTC), the center of Tropical Storm Selma was\nlocated near latitude 10.8 North, longitude 89.6 West.  Selma is\nmoving toward the northwest near 5 mph (7 km/h) and the cyclone is\nexpected to turn toward the north by early Saturday.  On the\nforecast track, the center of Selma will approach the coast of El\nSalvador on Saturday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher\ngusts. Some increase in strength is forecast over the next day or\nso before Selma makes landfall.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Selma is expected to produce total rain accumulations of\n3 to 6 inches over El Salvador, southern Guatemala, southern\nHonduras and far western Nicaragua over the next couple of days.\nIsolated maximum amounts of 10 inches are possible in El Salvador\nand southern Guatemala.  This rainfall could cause life-threatening\nflash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Saturday, making outside\npreparations difficult or dangerous.\n\nSURF:  Swells generated by Selma are forecast to affect portions\nof the coasts of Nicaragua, Honduras, El Salvador and Guatemala\nlater today.  These swells are likely to cause life-threatening surf\nand rip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 1000 AM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20171027 07:00:00 AM CDT",
  "messageDateTimeLocalStr": "0700 AM CDT Fri Oct 27",
  "messageDateTimeUTC": "20171027 12:00:00 PM UTC",
  "messageDateTimeUTC24": "201710271200",
  "messageType": "INTERMEDIATE ADVISORY",
  "systemDirectionOfMotion": "NW OR 315 DEGREES",
  "systemGeoRefPt1": "ABOUT 210 MI...335 KM S OF SAN SALVADOR EL SALVADOR",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SELMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "7",
  "systemSpeedKts": "4",
  "systemSpeedMph": "5",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-27 12:00:00",
  "timeEpochSeconds": "1509105600"
}
