{
  "advisoryNumber": "3",
  "atcfID": "EP202017",
  "centerLocLatitude": "11.7",
  "centerLocLatitudeExpanded": "11.7N",
  "centerLocLongitude": "-89.4",
  "centerLocLongitudeExpanded": "89.4W",
  "event_title": "TROPICAL STORM SELMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -89.4,
      11.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Storm Selma Advisory Number   3\nNWS National Hurricane Center Miami FL       EP202017\n400 PM CDT Fri Oct 27 2017\n\n...SELMA EXPECTED TO MAKE LANDFALL ALONG THE COAST OF EL\nSALVADOR OR GUATEMALA ON SATURDAY...\n\n\nSUMMARY OF 400 PM CDT...2100 UTC...INFORMATION\n----------------------------------------------\nLOCATION...11.7N 89.4W\nABOUT 140 MI...225 KM S OF SAN SALVADOR EL SALVADOR\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H\nMINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nNone\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nA Tropical Storm Warning is in effect for...\n* Entire coast of El Salvador\n\nA Tropical Storm Watch is in effect for...\n* Pacific coast of Guatemala\n\nA Tropical Storm Warning means that tropical storm conditions are\nexpected somewhere within the warning area, in this case within the\nnext 24 hours.\n\nA Tropical Storm Watch means that tropical storm conditions are\npossible within the watch area, in this case within the next 24\nhours.\n\nInterests in western Honduras should monitor the progress of Selma.\n\nFor storm information specific to your area, please monitor\nproducts issued by your national meteorological service.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 400 PM CDT (2100 UTC), the center of Tropical Storm Selma was\nlocated near latitude 11.7 North, longitude 89.4 West. Selma is\nmoving toward the north-northwest near 7 mph (11 km/h), and the\ncyclone is expected to turn toward the north by early Saturday.\nOn the forecast track, the center of Selma is forecast to make\nlandfall along the coast of El Salvador or Guatemala on Saturday.\n\nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nLittle change in strength is forecast before Selma reaches the\ncoast of Central America.  Rapid weakening is forecast after\nlandfall and Selma is expected to dissipate over the mountains of\nCentral America Saturday night or early Sunday.\n\nTropical-storm-force winds extend outward up to 45 miles (75 km)\nfrom the center.\n\nThe estimated minimum central pressure is 1005 mb (29.68 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Selma is expected to produce total rain accumulations of\n3 to 6 inches over El Salvador, southern Guatemala, southern\nHonduras and far western Nicaragua over the next couple of days.\nIsolated maximum amounts of 10 inches are possible in El Salvador\nand southern Guatemala.  This rainfall could cause life-threatening\nflash floods and mudslides.\n\nWIND:  Tropical storm conditions are expected to first reach the\ncoast within the warning area by early Saturday, making outside\npreparations difficult or dangerous.  Tropical storm conditions\nare possible within the watch area by early Saturday.\n\nSURF:  Swells generated by Selma are forecast to affect portions\nof the coasts of Nicaragua, Honduras, El Salvador and Guatemala\nlater today.  These swells are likely to cause life-threatening surf\nand rip current conditions.  Please consult products from your local\nweather office.\n\n\nNEXT ADVISORY\n-------------\nNext intermediate advisory at 700 PM CDT.\nNext complete advisory at 1000 PM CDT.\n\n$$\nForecaster Brown\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20171027 04:00:00 PM CDT",
  "messageDateTimeLocalStr": "0400 PM CDT Fri Oct 27",
  "messageDateTimeUTC": "20171027 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201710272100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NNW OR 345 DEGREES",
  "systemGeoRefPt1": "ABOUT 140 MI...225 KM S OF SAN SALVADOR EL SALVADOR",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.68",
  "systemMslpMb": "1005",
  "systemName": "SELMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "11",
  "systemSpeedKts": "6",
  "systemSpeedMph": "7",
  "systemType": "TROPICAL STORM",
  "time": "2017-10-27 21:00:00",
  "timeEpochSeconds": "1509138000"
}
