{
  "advisoryNumber": "6",
  "atcfID": "EP202017",
  "centerLocLatitude": "13.7",
  "centerLocLatitudeExpanded": "13.7N",
  "centerLocLongitude": "-88.5",
  "centerLocLongitudeExpanded": "88.5W",
  "event_title": "TROPICAL DEPRESSION SELMA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS NATIONAL HURRICANE CENTER MIAMI FL",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -88.5,
      13.7
    ],
    "type": "Point"
  },
  "message": "ZCZC MIATCPEP5 ALL\nTTAA00 KNHC DDHHMM\n\nBULLETIN\nTropical Depression Selma Advisory Number   6\nNWS National Hurricane Center Miami FL       EP202017\n1000 AM CDT Sat Oct 28 2017\n\n...SELMA EXPECTED TO PRODUCE TORRENTIAL RAINS AND FLASH FLOODS\nTHROUGH SUNDAY...\n...TROPICAL STORM FORCE WIND GUSTS ARE STILL POSSIBLE TODAY...\n\n\nSUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...13.7N 88.5W\nABOUT 45 MI...75 KM E OF SAN SALVADOR EL SALVADOR\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...NE OR 55 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n\n\nWATCHES AND WARNINGS\n--------------------\nCHANGES WITH THIS ADVISORY:\n\nThe government of El Salvador has discontinued the Tropical Storm\nWarning along the Pacific coast of El Salvador.\n\nThe government of Guatemala has discontinued the Tropical Storm\nWatch along the Pacific coast of Guatemala.\n\nSUMMARY OF WATCHES AND WARNINGS IN EFFECT:\n\nThere are no coastal watches or warning in effect.\n\nInterests in western Honduras should monitor the progress of Selma.\n\n\nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1000 AM CDT (1500 UTC), the center of Tropical Depression Selma\nwas located near latitude 13.7 North, longitude 88.5 West. The\ndepression is moving toward the northeast near 8 mph (13 km/h). A\nturn toward the northeast is forecast today, and this motion should\ncontinue until dissipation tonight.\n\nMaximum sustained winds have decreased to near 35 mph (55 km/h) with\nhigher gusts. Weakening is expected through today with dissipation\nby tonight.\n\nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n\n\nHAZARDS AFFECTING LAND\n----------------------\nRAINFALL:  Selma is expected to produce total rain accumulations of\n2 to 5 inches over El Salvador, southern Guatemala, and southern\nHonduras through Sunday.  This rainfall could cause isolated flash\nfloods, especially in mountainous terrain.\n\nWIND:  Tropical storm force wind gusts are likely over El Salvador\ntoday, but are expected to diminish by tonight.\n\nSURF:  Swells generated by Selma are affecting portions of the\ncoasts of Nicaragua, Honduras, El Salvador, and Guatemala. These\nswells are likely to cause life-threatening surf and rip current\nconditions today.  Please consult products from your local weather\noffice.\n\n\nNEXT ADVISORY\n-------------\nNext complete advisory at 400 PM CDT.\n\n$$\nForecaster Roberts\n\nNNNN",
  "messageBinNumber": "5",
  "messageDateTimeLocal": "20171028 10:00:00 AM CDT",
  "messageDateTimeLocalStr": "1000 AM CDT Sat Oct 28",
  "messageDateTimeUTC": "20171028 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201710281500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "NE OR 55 DEGREES",
  "systemGeoRefPt1": "ABOUT 45 MI...75 KM E OF SAN SALVADOR EL SALVADOR",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "SELMA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-10-28 15:00:00",
  "timeEpochSeconds": "1509202800"
}
