{
  "advisoryNumber": "38",
  "atcfID": "EP062017",
  "centerLocLatitude": "18.4",
  "centerLocLatitudeExpanded": "18.4N",
  "centerLocLongitude": "-142.5",
  "centerLocLongitudeExpanded": "142.5W",
  "event_title": "TROPICAL STORM FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS CENTRAL PACIFIC HURRICANE CENTER HONOLULU HI",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -142.5,
      18.4
    ],
    "type": "Point"
  },
  "message": "ZCZC HFOTCPCP1 ALL\nTTAA00 PHFO DDHHMM\n \nBULLETIN\nTropical Storm Fernanda Advisory Number  38\nNWS Central Pacific Hurricane Center Honolulu HI   EP062017\n1100 PM HST Thu Jul 20 2017\n \n...FERNANDA CONTINUES WESTWARD THROUGH THE CENTRAL PACIFIC...\n \n \nSUMMARY OF 1100 PM HST...0900 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.4N 142.5W\nABOUT 825 MI...1330 KM E OF HILO HAWAII\nABOUT 1020 MI...1640 KM E OF HONOLULU HAWAII\nMAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES\n \n \nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n \n \nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 PM HST (0900 UTC), the center of Tropical Storm Fernanda was\nlocated near latitude 18.4 North, longitude 142.5 West. Fernanda is\nmoving toward the west near 12 mph (19 km/h) and a general motion\ntoward the west-northwest is expected during the next couple of\ndays.\n \nMaximum sustained winds are near 50 mph (85 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours, and\nFernanda is expected to become a tropical depression Friday or\nFriday night.\n \nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n \nThe estimated minimum central pressure is 1000 mb (29.53 inches).\n \n \nHAZARDS AFFECTING LAND\n----------------------\nNone.\n \n \nNEXT ADVISORY\n-------------\nNext complete advisory at 500 AM HST.\n \n$$\nForecaster Jelsema\n \nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170720 11:00:00 PM HST",
  "messageDateTimeLocalStr": "1100 PM HST Thu Jul 20",
  "messageDateTimeUTC": "20170721 09:00:00 AM UTC",
  "messageDateTimeUTC24": "201707210900",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 825 MI...1330 KM E OF HILO HAWAII",
  "systemGeoRefPt2": "ABOUT 1020 MI...1640 KM E OF HONOLULU HAWAII",
  "systemIntensityKph": "85",
  "systemIntensityKts": "45",
  "systemIntensityMph": "50",
  "systemMslpInHg": "29.53",
  "systemMslpMb": "1000",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-21 09:00:00",
  "timeEpochSeconds": "1500627600"
}
