{
  "advisoryNumber": "41",
  "atcfID": "EP062017",
  "centerLocLatitude": "19.0",
  "centerLocLatitudeExpanded": "19.0N",
  "centerLocLongitude": "-144.8",
  "centerLocLongitudeExpanded": "144.8W",
  "event_title": "TROPICAL DEPRESSION FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS CENTRAL PACIFIC HURRICANE CENTER HONOLULU HI",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -144.8,
      19.0
    ],
    "type": "Point"
  },
  "message": "ZCZC HFOTCPCP1 ALL\nTTAA00 PHFO DDHHMM\n \nBULLETIN\nTropical Depression Fernanda Advisory Number  41\nNWS Central Pacific Hurricane Center Honolulu HI   EP062017\n500 PM HST Fri Jul 21 2017\n \n...FERNANDA WEAKENS TO A DEPRESSION EAST OF HAWAII...\n \n \nSUMMARY OF 500 PM HST...0300 UTC...INFORMATION\n----------------------------------------------\nLOCATION...19.0N 144.8W\nABOUT 675 MI...1085 KM E OF HILO HAWAII\nABOUT 865 MI...1390 KM E OF HONOLULU HAWAII\nMAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES\n \n \nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n \n \nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 PM HST (0300 UTC), the center of Tropical Depression Fernanda\nwas located near latitude 19.0 North, longitude 144.8 West. The\ndepression is moving toward the west-northwest near 9 mph (15 km/h)\nand this motion is expected to continue through system dissipation\non Monday.\n \nMaximum sustained winds are near 35 mph (55 km/h) with higher gusts.\nContinued weakening is forecast until Fernanda dissipates on\nMonday.\n \nThe estimated minimum central pressure is 1006 mb (29.71 inches).\n \n \nHAZARDS AFFECTING LAND\n----------------------\nSurf...Large swells generated by Fernanda will continue to build\nthrough the weekend along east facing shores of the main Hawaiian\nislands.  The resultant surf will be large and potentially\ndangerous. See products issued by the National Weather Service\nforecast office in Honolulu for details.\n \n \nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 PM HST.\n \n$$\nForecaster Powell\n \nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170721 05:00:00 PM HST",
  "messageDateTimeLocalStr": "0500 PM HST Fri Jul 21",
  "messageDateTimeUTC": "20170722 03:00:00 AM UTC",
  "messageDateTimeUTC24": "201707220300",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 675 MI...1085 KM E OF HILO HAWAII",
  "systemGeoRefPt2": "ABOUT 865 MI...1390 KM E OF HONOLULU HAWAII",
  "systemIntensityKph": "55",
  "systemIntensityKts": "30",
  "systemIntensityMph": "35",
  "systemMslpInHg": "29.71",
  "systemMslpMb": "1006",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "TROPICAL DEPRESSION",
  "time": "2017-07-22 03:00:00",
  "timeEpochSeconds": "1500692400"
}
