{
  "advisoryNumber": "39",
  "atcfID": "EP062017",
  "centerLocLatitude": "18.6",
  "centerLocLatitudeExpanded": "18.6N",
  "centerLocLongitude": "-143.6",
  "centerLocLongitudeExpanded": "143.6W",
  "event_title": "TROPICAL STORM FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS CENTRAL PACIFIC HURRICANE CENTER HONOLULU HI",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -143.6,
      18.6
    ],
    "type": "Point"
  },
  "message": "ZCZC HFOTCPCP1 ALL\nTTAA00 PHFO DDHHMM\n \nBULLETIN\nTropical Storm Fernanda Advisory Number  39\nNWS Central Pacific Hurricane Center Honolulu HI   EP062017\n500 AM HST Fri Jul 21 2017\n \n...FERNANDA WEAKENS WELL TO THE EAST OF HAWAII...\n \n \nSUMMARY OF 500 AM HST...1500 UTC...INFORMATION\n----------------------------------------------\nLOCATION...18.6N 143.6W\nABOUT 755 MI...1215 KM E OF HILO HAWAII\nABOUT 945 MI...1525 KM E OF HONOLULU HAWAII\nMAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H\nMINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES\n \n \nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n \n \nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 500 AM HST (1500 UTC), the center of Tropical Storm Fernanda was\nlocated near latitude 18.6 North, longitude 143.6 West. Fernanda is\nmoving toward the west near 12 mph (19 km/h) and a general motion\ntoward the west-northwest is expected during the next couple of\ndays.\n \nMaximum sustained winds are near 45 mph (75 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours, and\nFernanda is expected to become a tropical depression later today\nor tonight.\n \nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n \nThe estimated minimum central pressure is 1002 mb (29.59 inches).\n \n \nHAZARDS AFFECTING LAND\n----------------------\nSurf...Large swells generated by Fernanda will continue to build\nthrough the weekend along east facing shores of the main Hawaiian\nislands.  The resultant surf will be large and potentially\ndangerous. See products issued by the National Weather Service\nforecast office in Honolulu for details.\n \n \nNEXT ADVISORY\n-------------\nNext complete advisory at 1100 AM HST.\n \n$$\nForecaster Jelsema\n \nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170721 05:00:00 AM HST",
  "messageDateTimeLocalStr": "0500 AM HST Fri Jul 21",
  "messageDateTimeUTC": "20170721 03:00:00 PM UTC",
  "messageDateTimeUTC24": "201707211500",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 755 MI...1215 KM E OF HILO HAWAII",
  "systemGeoRefPt2": "ABOUT 945 MI...1525 KM E OF HONOLULU HAWAII",
  "systemIntensityKph": "75",
  "systemIntensityKts": "40",
  "systemIntensityMph": "45",
  "systemMslpInHg": "29.59",
  "systemMslpMb": "1002",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "19",
  "systemSpeedKts": "10",
  "systemSpeedMph": "12",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-21 15:00:00",
  "timeEpochSeconds": "1500649200"
}
