{
  "advisoryNumber": "40",
  "atcfID": "EP062017",
  "centerLocLatitude": "18.7",
  "centerLocLatitudeExpanded": "18.7N",
  "centerLocLongitude": "-144.3",
  "centerLocLongitudeExpanded": "144.3W",
  "event_title": "TROPICAL STORM FERNANDA",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS CENTRAL PACIFIC HURRICANE CENTER HONOLULU HI",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemGeoRefPt2",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -144.3,
      18.7
    ],
    "type": "Point"
  },
  "message": "ZCZC HFOTCPCP1 ALL\nTTAA00 PHFO DDHHMM\n \nBULLETIN\nTropical Storm Fernanda Advisory Number  40\nNWS Central Pacific Hurricane Center Honolulu HI   EP062017\n1100 AM HST Fri Jul 21 2017\n \n...FERNANDA CONTINUES TO WEAKEN EAST OF HAWAII...\n \n \nSUMMARY OF 1100 AM HST...2100 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.7N 144.3W\nABOUT 705 MI...1140 KM E OF HILO HAWAII\nABOUT 900 MI...1450 KM E OF HONOLULU HAWAII\nMAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H\nPRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H\nMINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES\n \n \nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n \n \nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM HST (2100 UTC), the center of Tropical Storm Fernanda was\nlocated near latitude 18.7 North, longitude 144.3 West. Fernanda is\nmoving toward the west near 8 mph (13 km/h) and this motion is\nexpected to continue through Sunday.\n \nMaximum sustained winds are near 40 mph (65 km/h) with higher gusts.\nSome weakening is forecast during the next 48 hours. Fernanda is\nforecast to dissipate Monday.\n \nTropical-storm-force winds extend outward up to 80 miles (130 km)\nfrom the center.\n \nThe estimated minimum central pressure is 1004 mb (29.65 inches).\n \n \nHAZARDS AFFECTING LAND\n----------------------\nSurf...Large swells generated by Fernanda will continue to build\nthrough the weekend along east facing shores of the main Hawaiian\nislands.  The resultant surf will be large and potentially\ndangerous. See products issued by the National Weather Service\nforecast office in Honolulu for details.\n \n \nNEXT ADVISORY\n-------------\nNext complete advisory at 500 PM HST.\n \n$$\nForecaster Powell\n \nNNNN",
  "messageBinNumber": "1",
  "messageDateTimeLocal": "20170721 11:00:00 AM HST",
  "messageDateTimeLocalStr": "1100 AM HST Fri Jul 21",
  "messageDateTimeUTC": "20170721 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707212100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "W OR 280 DEGREES",
  "systemGeoRefPt1": "ABOUT 705 MI...1140 KM E OF HILO HAWAII",
  "systemGeoRefPt2": "ABOUT 900 MI...1450 KM E OF HONOLULU HAWAII",
  "systemIntensityKph": "65",
  "systemIntensityKts": "35",
  "systemIntensityMph": "40",
  "systemMslpInHg": "29.65",
  "systemMslpMb": "1004",
  "systemName": "FERNANDA",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "13",
  "systemSpeedKts": "7",
  "systemSpeedMph": "8",
  "systemType": "TROPICAL STORM",
  "time": "2017-07-21 21:00:00",
  "timeEpochSeconds": "1500670800"
}
