{
  "advisoryNumber": "38",
  "atcfID": "EP072017",
  "centerLocLatitude": "18.4",
  "centerLocLatitudeExpanded": "18.4N",
  "centerLocLongitude": "-142",
  "centerLocLongitudeExpanded": "142.0W",
  "event_title": "POST-TROPICAL CYCLONE GREG",
  "event_type": "atcf_advisory",
  "formationChancePct48h": "N/A",
  "formationChancePct5d": "N/A",
  "issuingUnit": "NWS CENTRAL PACIFIC HURRICANE CENTER HONOLULU HI",
  "keys": [
    "advisoryNumber",
    "atcfID",
    "centerLocLatitude",
    "centerLocLatitudeExpanded",
    "centerLocLongitude",
    "centerLocLongitudeExpanded",
    "formationChancePct48h",
    "formationChancePct5d",
    "issuingUnit",
    "message",
    "messageBinNumber",
    "messageDateTimeLocal",
    "messageDateTimeLocalStr",
    "messageDateTimeUTC",
    "messageDateTimeUTC24",
    "messageType",
    "systemDirectionOfMotion",
    "systemGeoRefPt1",
    "systemIntensityKph",
    "systemIntensityKts",
    "systemIntensityMph",
    "systemMslpInHg",
    "systemMslpMb",
    "systemName",
    "systemSaffirSimpsonCategory",
    "systemSpeedKph",
    "systemSpeedKts",
    "systemSpeedMph",
    "systemType",
    "time",
    "timeEpochSeconds"
  ],
  "location": {
    "coordinates": [
      -142.0,
      18.4
    ],
    "type": "Point"
  },
  "message": "ZCZC HFOTCPCP2 ALL\nTTAA00 PHFO DDHHMM\n \nBULLETIN\nPost-Tropical Cyclone Greg Advisory Number  38\nNWS Central Pacific Hurricane Center Honolulu HI   EP072017\n1100 AM HST Wed Jul 26 2017\n \n...GREG SPUTTERS INTO THE CENTRAL PACIFIC AND BECOMES A REMNANT\nLOW...\n \n \nSUMMARY OF 1100 AM HST...2100 UTC...INFORMATION\n-----------------------------------------------\nLOCATION...18.4N 142.0W\nABOUT 895 MI...1445 KM E OF SOUTH POINT HAWAII\nMAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H\nPRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H\nMINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES\n \n \nWATCHES AND WARNINGS\n--------------------\nThere are no coastal watches or warnings in effect.\n \n \nDISCUSSION AND 48-HOUR OUTLOOK\n------------------------------\nAt 1100 AM HST (2100 UTC), the center of Post-Tropical Cyclone Greg\nwas located near latitude 18.4 North, longitude 142.0 West. The\npost-tropical cyclone is moving toward the west-northwest near 9 mph\n(15 km/h) and this motion is expected to continue for the next 48\nhours.\n \nMaximum sustained winds are near 30 mph (45 km/h) with higher gusts.\nThe remnant low is expected to dissipate by Friday night.\n\nThe estimated minimum central pressure is 1007 mb (29.74 inches).\n \n \nHAZARDS AFFECTING LAND\n----------------------\nNone.\n \n \nNEXT ADVISORY\n-------------\nThis is the last public advisory issued by the Central Pacific\nHurricane Center on Greg. For additional information on this\nsystem, see High Seas Forecasts issued by the National Weather\nService under AWIPS header HFOHSFNP and WMO header FZPN40 PHFO.\n \n$$\nForecaster R Ballard\n \nNNNN",
  "messageBinNumber": "2",
  "messageDateTimeLocal": "20170726 11:00:00 AM HST",
  "messageDateTimeLocalStr": "1100 AM HST Wed Jul 26",
  "messageDateTimeUTC": "20170726 09:00:00 PM UTC",
  "messageDateTimeUTC24": "201707262100",
  "messageType": "ROUTINE ADVISORY",
  "systemDirectionOfMotion": "WNW OR 285 DEGREES",
  "systemGeoRefPt1": "ABOUT 895 MI...1445 KM E OF SOUTH POINT HAWAII",
  "systemIntensityKph": "45",
  "systemIntensityKts": "25",
  "systemIntensityMph": "30",
  "systemMslpInHg": "29.74",
  "systemMslpMb": "1007",
  "systemName": "GREG",
  "systemSaffirSimpsonCategory": "N/A",
  "systemSpeedKph": "15",
  "systemSpeedKts": "8",
  "systemSpeedMph": "9",
  "systemType": "POST-TROPICAL CYCLONE",
  "time": "2017-07-26 21:00:00",
  "timeEpochSeconds": "1501102800"
}
